# header: 
#   title: Th233 fission parameters
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# residual: 
#   Z: 90
#   A: 233
#   nuclide: Th233
#   parameters: 
#     Number of fission barriers: 3
#     Correction factor betafiscor:  1.043490E+00
#     Correction factor vfiscor:  7.117000E-01
#     Correction factor rmiufiscor:  1.000000E+00
#     Adjustable factor betafiscoradjust:  1.000000E+00
#     Adjustable factor vfiscoradjust:  1.000000E+00
#     Adjustable factor rmiufiscoradjust:  1.000000E+00
#   quantity: 
#     type: Head band transition states
#     Fission barrier: 1
#     Type of axiality: 3
#     Height of fission barrier:  3.571311E+00
#     Width of fission barrier:  1.620143E+00
#     Rtransmom:  6.000000E-01
#     Moment of inertia:  8.828816E+01
#     Number of head band transition states: 0
#     Start of continuum energy:  0.000000E+00
#   quantity: 
#     type: Head band transition states
#     Fission barrier: 2
#     Type of axiality: 1
#     Height of fission barrier:  5.025314E+00
#     Width of fission barrier:  1.302006E+00
#     Rtransmom:  1.000000E+00
#     Moment of inertia:  1.553217E+02
#     Number of head band transition states: 0
#     Start of continuum energy:  0.000000E+00
#   quantity: 
#     type: Head band transition states
#     Fission barrier: 3
#     Type of axiality: 1
#     Height of fission barrier:  4.074482E+00
#     Width of fission barrier:  4.739194E-01
#     Rtransmom:  1.000000E+00
#     Moment of inertia:  1.634966E+02
#     Number of head band transition states: 0
#     Start of continuum energy:  0.000000E+00
