# header: 
#   title: Th232 fission parameters
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# residual: 
#   Z: 90
#   A: 232
#   nuclide: Th232
#   parameters: 
#     Number of fission barriers: 3
#     Correction factor betafiscor:  5.050500E-01
#     Correction factor vfiscor:  8.437900E-01
#     Correction factor rmiufiscor:  1.000000E+00
#     Adjustable factor betafiscoradjust:  1.000000E+00
#     Adjustable factor vfiscoradjust:  1.000000E+00
#     Adjustable factor rmiufiscoradjust:  1.000000E+00
#   quantity: 
#     type: Head band transition states
#     Fission barrier: 1
#     Type of axiality: 3
#     Height of fission barrier:  4.098288E+00
#     Width of fission barrier:  3.229825E+00
#     Rtransmom:  6.000000E-01
#     Moment of inertia:  8.765752E+01
#     Number of head band transition states: 0
#     Start of continuum energy:  0.000000E+00
#   quantity: 
#     type: Head band transition states
#     Fission barrier: 2
#     Type of axiality: 1
#     Height of fission barrier:  5.804431E+00
#     Width of fission barrier:  3.021049E+00
#     Rtransmom:  1.000000E+00
#     Moment of inertia:  1.542123E+02
#     Number of head band transition states: 0
#     Start of continuum energy:  0.000000E+00
#   quantity: 
#     type: Head band transition states
#     Fission barrier: 3
#     Type of axiality: 1
#     Height of fission barrier:  4.823104E+00
#     Width of fission barrier:  9.719010E-01
#     Rtransmom:  1.000000E+00
#     Moment of inertia:  1.623287E+02
#     Number of head band transition states: 0
#     Start of continuum energy:  0.000000E+00
