# header: 
#   title: Th232 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
#   parameters: 
#     S0:  6.493802E-01
#     experimental S0:  8.400000E-01
#     experimental S0 unc.:  7.000000E-02
#     C/E S0:  7.730717E-01
#     S1:  1.222307E+00
#     experimental S1:  1.500000E+00
#     experimental S1 unc.:  3.000000E-01
#     C/E S1:  8.148715E-01
#     Rprime [fm]:  8.622221E+00
#     experimental Rprime [fm]:  9.650000E+00
#     experimental Rprime unc. [fm]:  8.000000E-02
#     C/E Rprime:  8.934944E-01
