
                     Deleted points with zero or equal values

 Deleted point: MF=  3 MT=  2 E= 1.00000E+00 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+01 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+02 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+03 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT=  2 E= 2.00000E+03 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT=  2 E= 3.30000E+03 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT=  2 E= 5.00000E+03 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+04 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT=  2 E= 1.65000E+04 eV xs= 1.33197E+01 b
 Deleted point: MF=  3 MT= 18 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 18 E= 1.00000E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 18 E= 1.00000E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 18 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 18 E= 2.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 18 E= 3.30000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 18 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 18 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 19 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 19 E= 1.00000E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 19 E= 1.00000E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 19 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 19 E= 2.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 19 E= 3.30000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 19 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 19 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 20 E= 5.50000E+06 eV xs= 4.32844E-05 b
 Deleted point: MF=  3 MT= 22 E= 2.14803E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.60047E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.14820E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.81129E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 4.61405E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.58590E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 6.76243E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 8.18679E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 9.91114E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.19987E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.45259E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.75855E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.12895E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.57736E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.12022E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.77743E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 4.57305E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.53625E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 6.70234E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 8.11404E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 9.82307E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.18921E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.43969E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.74292E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.11003E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.55445E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.09249E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.74386E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 4.53241E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.48707E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 6.64278E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 8.04194E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 9.73578E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.17864E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.42689E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.72743E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.09128E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.53000E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.06501E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.71059E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 4.49214E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.43830E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 6.58375E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 7.97048E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 9.64926E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.16817E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.41421E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.71208E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.07269E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.50926E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.03778E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.67762E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 4.45222E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.38998E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 6.52525E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 7.89963E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.15779E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.40165E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.69687E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.05428E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.48696E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.01079E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.64494E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 4.41266E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.34208E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 6.46727E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 7.82945E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.00000E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.14750E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.38919E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.68179E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.03602E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.46486E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.98403E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.61255E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 4.37344E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.29461E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 6.40980E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 7.75987E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.00000E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.13730E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.37685E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.66685E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.01793E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.44296E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 2.95751E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.58045E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 4.33458E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.24757E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 6.35284E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 7.69091E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 3.30000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT= 22 E= 5.00000E+04 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 1.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 2.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 4.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 6.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 8.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 1.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 1.20000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 1.40000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 1.60000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 1.80000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 2.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 2.20000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 2.40000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 2.60000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 2.80000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 3.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 3.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 4.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 4.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 5.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 5.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 6.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 6.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 7.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 7.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 8.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 8.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 9.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 9.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 22 E= 1.00000E+07 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT= 24 E= 1.60000E+07 eV xs= 1.21323E-10 b
 Deleted point: MF=  3 MT= 28 E= 1.25000E+07 eV xs= 2.01125E-10 b
 Deleted point: MF=  3 MT= 32 E= 1.80000E+07 eV xs= 3.21452E-09 b
 Deleted point: MF=  3 MT= 33 E= 1.70000E+07 eV xs= 4.14687E-10 b
 Deleted point: MF=  3 MT= 41 E= 1.90000E+07 eV xs= 5.17682E-09 b
 Deleted point: MF=  3 MT=103 E= 1.00000E+07 eV xs= 1.03173E-06 b
 Deleted point: MF=  3 MT=104 E= 1.25000E+07 eV xs= 3.09957E-10 b
 Deleted point: MF=  3 MT=105 E= 1.30000E+07 eV xs= 2.09528E-10 b
 Deleted point: MF=  3 MT=107 E= 2.14803E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.60047E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.14820E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.81129E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.61405E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.58590E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.76243E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.18679E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.91114E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.19987E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.45259E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.75855E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.12895E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.57736E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.12022E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.77743E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.57305E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.53625E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.70234E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.11404E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.82307E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.18921E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.43969E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.74292E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.11003E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.55445E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.09249E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.74386E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.53241E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.48707E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.64278E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.04194E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.73578E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.17864E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.42689E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.72743E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.09128E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.53000E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.06501E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.71059E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.49214E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.43830E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.58375E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.97048E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.64926E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.16817E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.41421E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.71208E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.07269E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.50926E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.03778E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.67762E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.45222E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.38998E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.52525E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.89963E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.15779E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.40165E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.69687E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.05428E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.48696E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.01079E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.64494E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.41266E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.34208E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.46727E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.82945E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.14750E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.38919E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.68179E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.03602E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.46486E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.98403E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.61255E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.37344E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.29461E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.40980E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.75987E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.13730E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.37685E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.66685E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.01793E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.44296E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.95751E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.58045E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.33458E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.24757E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.35284E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.69091E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.30000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+04 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 4.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 6.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 8.00000E+05 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 1.20000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 1.40000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 1.60000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 1.80000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 2.20000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 2.40000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 2.60000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 2.80000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 3.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 3.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 4.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 4.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 5.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 6.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 6.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 7.00000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 7.50000E+06 eV xs= 1.00000E-10 b
 Deleted point: MF=  3 MT=107 E= 8.00000E+06 eV xs= 1.00000E-10 b
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+00 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+01 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+02 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+03 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 2.00000E+03 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 5.00000E+03 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+04 eV
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 1.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 2.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 4.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 6.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 8.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 1.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 1.40000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 1.80000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 2.20000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 2.60000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 3.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 3.50000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 4.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 4.50000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 5.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 5.50000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 6.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 6.50000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 7.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 7.50000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 8.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 8.50000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT= 22 k=  3 E= 9.00000E+06 eV  Y= 1.00000E+00
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 1.00000E+05 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 2.00000E+05 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 4.00000E+05 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 6.00000E+05 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 8.00000E+05 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 1.00000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 1.40000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 1.80000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 2.20000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 2.60000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 3.00000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 3.50000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 4.00000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 4.50000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 5.00000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 5.50000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 6.00000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 6.50000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 7.00000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 7.50000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 8.00000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 8.50000E+06 eV
 Deleted energy distribution: MF=  6 MT= 22 k=  3 E= 9.00000E+06 eV
 Deleted energy distribution: MF=  6 MT=102 k=  1 E= 1.00000E+00 eV
 Deleted energy distribution: MF=  6 MT=102 k=  1 E= 1.00000E+01 eV
 Deleted energy distribution: MF=  6 MT=102 k=  1 E= 1.00000E+02 eV
 Deleted energy distribution: MF=  6 MT=102 k=  1 E= 1.00000E+03 eV
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 1.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 2.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 4.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 6.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 8.00000E+05 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 1.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 1.40000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 1.80000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 2.20000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 2.60000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 3.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 3.50000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 4.00000E+06 eV  Y= 1.00000E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 4.50000E+06 eV  Y= 1.00000E+00
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 2.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 4.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 6.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 8.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.00000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.40000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.80000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 2.20000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 2.60000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 3.00000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 3.50000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 4.00000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 4.50000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 5.00000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 5.50000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 6.00000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 6.50000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 7.00000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 7.50000E+06 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 8.00000E+06 eV

 Number of deleted points:   376
