# header:
#   title: Th232(n,urr) URR parameter at 1.650000E-05 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.650000E-05
#     potential scattering radius [fm]:  9.270753E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.650246E+01   1.650246E+01   3.659412E-01   3.659412E-01   0.000000E+00   6.038928E-04   1.875402E-02   5.239354E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       5.535581E+00   1.639658E+01   7.310508E-01   4.957211E-01   0.000000E+00   8.128129E-04   1.892224E-02   5.205738E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       5.535581E+00   8.356930E+00   7.310508E-01   8.094941E-01   0.000000E+00   6.764885E-04   1.877473E-02   5.345581E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.000000E-04 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E-04
#     potential scattering radius [fm]:  9.266975E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.649986E+01   1.649986E+01   3.657035E-01   3.657035E-01   0.000000E+00   6.034055E-04   1.875471E-02   5.242150E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       5.534712E+00   1.639400E+01   7.312039E-01   4.958110E-01   0.000000E+00   8.128327E-04   1.892295E-02   5.208519E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       5.534712E+00   8.355618E+00   7.312039E-01   8.096682E-01   0.000000E+00   6.765278E-04   1.877544E-02   5.348433E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.000000E-03 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E-03
#     potential scattering radius [fm]:  9.611818E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.647184E+01   1.647184E+01   6.899496E-01   6.899496E-01   0.000000E+00   1.136474E-03   1.876222E-02   5.272430E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       5.525348E+00   1.636629E+01   1.107718E+00   8.570720E-01   0.000000E+00   1.402709E-03   1.893060E-02   5.238647E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       5.525348E+00   8.341475E+00   1.107718E+00   1.191266E+00   0.000000E+00   9.936915E-04   1.878306E-02   5.379320E-05   0.000000E+00   0.000000E+00
        2              1.5              1       3.429646E+00   8.423338E+00   9.528432E-01   1.188905E+00   0.000000E+00   1.001455E-03   1.856955E-02   5.432112E-05   0.000000E+00   0.000000E+00
        2              2.5              1       3.429646E+00   5.785111E+00   9.528432E-01   8.112060E-01   0.000000E+00   4.692916E-04   1.828861E-02   3.773323E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 2.000000E-03 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.000000E-03
#     potential scattering radius [fm]:  9.590684E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.644076E+01   1.644076E+01   6.880298E-01   6.880298E-01   0.000000E+00   1.131173E-03   1.877056E-02   5.306170E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       5.514960E+00   1.633554E+01   1.109318E+00   8.583319E-01   0.000000E+00   1.402132E-03   1.893909E-02   5.272212E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       5.514960E+00   8.325788E+00   1.109318E+00   1.192981E+00   0.000000E+00   9.932503E-04   1.879152E-02   5.413734E-05   0.000000E+00   0.000000E+00
        2              1.5              1       3.423116E+00   8.407315E+00   9.527299E-01   1.188491E+00   0.000000E+00   9.992021E-04   1.857770E-02   5.466746E-05   0.000000E+00   0.000000E+00
        2              2.5              1       3.423116E+00   5.774091E+00   9.527299E-01   8.112730E-01   0.000000E+00   4.684364E-04   1.829675E-02   3.797274E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 5.000000E-03 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.000000E-03
#     potential scattering radius [fm]:  9.540352E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.634786E+01   1.634786E+01   6.841521E-01   6.841521E-01   0.000000E+00   1.118442E-03   1.879555E-02   5.404577E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       5.483912E+00   1.624365E+01   1.114604E+00   8.625059E-01   0.000000E+00   1.401024E-03   1.896455E-02   5.370125E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       5.483912E+00   8.278896E+00   1.114604E+00   1.198637E+00   0.000000E+00   9.923389E-04   1.881689E-02   5.514137E-05   0.000000E+00   0.000000E+00
        2              1.5              1       3.403600E+00   8.359425E+00   9.521350E-01   1.186596E+00   0.000000E+00   9.919258E-04   1.860217E-02   5.567773E-05   0.000000E+00   0.000000E+00
        2              2.5              1       3.403600E+00   5.741152E+00   9.521350E-01   8.114585E-01   0.000000E+00   4.658707E-04   1.832115E-02   3.867155E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.000000E-02 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E-02
#     potential scattering radius [fm]:  9.471330E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.619422E+01   1.619422E+01   6.797096E-01   6.797096E-01   0.000000E+00   1.100736E-03   1.883727E-02   5.581116E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       5.432559E+00   1.609166E+01   1.123156E+00   8.692977E-01   0.000000E+00   1.398844E-03   1.900703E-02   5.545770E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       5.432559E+00   8.201339E+00   1.123156E+00   1.207776E+00   0.000000E+00   9.905377E-04   1.885922E-02   5.694214E-05   0.000000E+00   0.000000E+00
        2              1.5              1       3.371324E+00   8.280220E+00   9.509887E-01   1.183125E+00   0.000000E+00   9.796538E-04   1.864299E-02   5.748982E-05   0.000000E+00   0.000000E+00
        2              2.5              1       3.371324E+00   5.686678E+00   9.509887E-01   8.117068E-01   0.000000E+00   4.615915E-04   1.836189E-02   3.992453E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 2.000000E-02 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.000000E-02
#     potential scattering radius [fm]:  9.353261E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.589127E+01   1.589127E+01   6.735783E-01   6.735783E-01   0.000000E+00   1.070401E-03   1.892073E-02   5.945944E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       5.331298E+00   1.579195E+01   1.139159E+00   8.821298E-01   0.000000E+00   1.393055E-03   1.909239E-02   5.908782E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       5.331298E+00   8.048409E+00   1.139159E+00   1.224836E+00   0.000000E+00   9.857977E-04   1.894431E-02   6.066385E-05   0.000000E+00   0.000000E+00
        2              1.5              1       3.307693E+00   8.124068E+00   9.489400E-01   1.176600E+00   0.000000E+00   9.558775E-04   1.872470E-02   6.123413E-05   0.000000E+00   0.000000E+00
        2              2.5              1       3.307693E+00   5.579283E+00   9.489400E-01   8.123443E-01   0.000000E+00   4.532298E-04   1.844344E-02   4.251345E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 5.000000E-02 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.000000E-02
#     potential scattering radius [fm]:  9.052034E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.501612E+01   1.501612E+01   6.616611E-01   6.616611E-01   0.000000E+00   9.935581E-04   1.917119E-02   7.188498E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       5.038740E+00   1.492601E+01   1.181594E+00   9.167433E-01   0.000000E+00   1.368332E-03   1.934878E-02   7.145361E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       5.038740E+00   7.606575E+00   1.181594E+00   1.269877E+00   0.000000E+00   9.659415E-04   1.920033E-02   7.334010E-05   0.000000E+00   0.000000E+00
        2              1.5              1       3.123938E+00   7.673118E+00   9.437469E-01   1.156774E+00   3.421755E-03   8.876066E-04   1.896983E-02   7.398168E-05   0.000000E+00   0.000000E+00
        2              2.5              1       3.123938E+00   5.269156E+00   9.437469E-01   8.159305E-01   2.479251E-03   4.299265E-04   1.868823E-02   5.132463E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E-01
#     potential scattering radius [fm]:  8.622221E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.366374E+01   1.366374E+01   6.493802E-01   6.493802E-01   8.958417E-04   8.872960E-04   1.958922E-02   9.846317E-05   0.000000E+00   0.000000E+00
        1              0.5             -1       4.586521E+00   1.358743E+01   1.239025E+00   9.641581E-01   4.544368E-02   1.310043E-03   1.977821E-02   9.791328E-05   0.000000E+00   0.000000E+00
        1              1.5             -1       4.586521E+00   6.923639E+00   1.239025E+00   1.330648E+00   4.723867E-02   9.212924E-04   1.962924E-02   1.004576E-04   0.000000E+00   0.000000E+00
        2              1.5              1       2.840169E+00   6.976684E+00   9.348357E-01   1.127887E+00   2.466944E-02   7.868907E-04   1.937852E-02   1.012272E-04   0.000000E+00   0.000000E+00
        2              2.5              1       2.840169E+00   4.790257E+00   9.348357E-01   8.190053E-01   1.830011E-02   3.923245E-04   1.909658E-02   7.014601E-05   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 2.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.000000E-01
#     potential scattering radius [fm]:  7.894144E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.131461E+01   1.131461E+01   6.350036E-01   6.350036E-01   9.478577E-03   7.184818E-04   2.043008E-02   1.841756E-04   0.000000E+00   0.000000E+00
        1              0.5             -1       3.800606E+00   1.126083E+01   1.328435E+00   1.036057E+00   1.486235E-01   1.166686E-03   2.064058E-02   1.833002E-04   0.000000E+00   0.000000E+00
        1              1.5             -1       3.800606E+00   5.736820E+00   1.328435E+00   1.425894E+00   1.630295E-01   8.180098E-04   2.049014E-02   1.879316E-04   0.000000E+00   0.000000E+00
        2              1.5              1       2.347872E+00   5.768326E+00   9.203709E-01   1.074578E+00   4.218885E-02   6.198515E-04   2.019954E-02   1.889637E-04   0.000000E+00   0.000000E+00
        2              2.5              1       2.347872E+00   3.959502E+00   9.203709E-01   8.278468E-01   3.003333E-02   3.277861E-04   1.991754E-02   1.306958E-04   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 4.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  4.000000E-01
#     potential scattering radius [fm]:  6.757162E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       7.794976E+00   7.794976E+00   6.238770E-01   6.238770E-01   3.725943E-02   4.863106E-04   2.221649E-02   6.352103E-04   0.000000E+00   0.000000E+00
        1              0.5             -1       2.621663E+00   7.775414E+00   1.434983E+00   1.125268E+00   2.863545E-01   8.749423E-04   2.249041E-02   6.336162E-04   0.000000E+00   0.000000E+00
        1              1.5             -1       2.621663E+00   3.955278E+00   1.434983E+00   1.538222E+00   3.161739E-01   6.084095E-04   2.231460E-02   6.483578E-04   0.000000E+00   0.000000E+00
        2              1.5              1       1.614148E+00   3.967543E+00   9.061882E-01   9.929231E-01   7.128237E-02   3.939465E-04   2.197173E-02   6.503683E-04   0.000000E+00   0.000000E+00
        2              2.5              1       1.614148E+00   2.721260E+00   9.061882E-01   8.541473E-01   5.360974E-02   2.324357E-04   2.168571E-02   4.486039E-04   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 6.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  6.000000E-01
#     potential scattering radius [fm]:  5.930549E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       5.380319E+00   5.380319E+00   6.221183E-01   6.221183E-01   5.745231E-02   3.347195E-04   2.406510E-02   1.910307E-03   0.000000E+00   0.000000E+00
        1              0.5             -1       1.811770E+00   5.379901E+00   1.477372E+00   1.172351E+00   3.179342E-01   6.307134E-04   2.439796E-02   1.910159E-03   0.000000E+00   0.000000E+00
        1              1.5             -1       1.811770E+00   2.731723E+00   1.477372E+00   1.579046E+00   3.508649E-01   4.313516E-04   2.418543E-02   1.952089E-03   0.000000E+00   0.000000E+00
        2              1.5              1       1.112274E+00   2.735352E+00   9.039948E-01   9.384031E-01   8.656418E-02   2.566862E-04   2.381248E-02   1.954682E-03   0.000000E+00   0.000000E+00
        2              2.5              1       1.112274E+00   1.874502E+00   9.039948E-01   8.833498E-01   6.890339E-02   1.655841E-04   2.352078E-02   1.347287E-03   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 8.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  8.000000E-01
#     potential scattering radius [fm]:  5.361753E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.734732E+00   3.734732E+00   6.217232E-01   6.217232E-01   1.608157E-01   2.321969E-04   2.607395E-02   5.100866E-03   0.000000E+00   0.000000E+00
        1              0.5             -1       1.258361E+00   3.740552E+00   1.466083E+00   1.188447E+00   3.899340E-01   4.445449E-04   2.643658E-02   5.108816E-03   0.000000E+00   0.000000E+00
        1              1.5             -1       1.258361E+00   1.896293E+00   1.466083E+00   1.558628E+00   3.929434E-01   2.955616E-04   2.618624E-02   5.218043E-03   0.000000E+00   0.000000E+00
        2              1.5              1       7.705893E-01   1.896304E+00   9.037660E-01   9.002216E-01   1.437533E-01   1.707094E-04   2.580416E-02   5.218073E-03   0.000000E+00   0.000000E+00
        2              2.5              1       7.705893E-01   1.298084E+00   9.037660E-01   9.058926E-01   1.017555E-01   1.175924E-04   2.549734E-02   3.598368E-03   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E+00
#     potential scattering radius [fm]:  5.015079E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.632211E+00   2.632211E+00   6.184914E-01   6.184914E-01   3.163993E-01   1.628000E-04   2.853001E-02   1.181250E-02   0.000000E+00   0.000000E+00
        1              0.5             -1       8.857496E-01   2.634597E+00   1.401213E+00   1.175882E+00   6.574007E-01   3.097976E-04   2.885123E-02   1.182321E-02   0.000000E+00   0.000000E+00
        1              1.5             -1       8.857496E-01   1.334361E+00   1.401213E+00   1.476323E+00   6.607214E-01   1.969948E-04   2.857207E-02   1.208599E-02   0.000000E+00   0.000000E+00
        2              1.5              1       5.416430E-01   1.334306E+00   8.984052E-01   8.703257E-01   2.906603E-01   1.161281E-04   2.822238E-02   1.208550E-02   0.000000E+00   0.000000E+00
        2              2.5              1       5.416430E-01   9.117588E-01   8.984052E-01   9.152529E-01   2.192462E-01   8.344898E-05   2.787387E-02   8.348533E-03   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.200000E+00
#     potential scattering radius [fm]:  4.848478E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.855994E+00   1.855994E+00   6.109481E-01   6.109481E-01   4.504486E-01   1.133916E-04   3.106507E-02   2.196941E-02   0.000000E+00   0.000000E+00
        1              0.5             -1       6.237513E-01   1.856467E+00   1.297473E+00   1.140454E+00   9.253440E-01   2.117216E-04   3.133016E-02   2.197501E-02   0.000000E+00   0.000000E+00
        1              1.5             -1       6.237513E-01   9.393679E-01   1.297473E+00   1.349813E+00   9.076521E-01   1.267971E-04   3.101851E-02   2.250623E-02   0.000000E+00   0.000000E+00
        2              1.5              1       3.808883E-01   9.392861E-01   8.850849E-01   8.441457E-01   4.270076E-01   7.928943E-05   3.071161E-02   2.250427E-02   0.000000E+00   0.000000E+00
        2              2.5              1       3.808883E-01   6.406959E-01   8.850849E-01   9.096485E-01   3.212356E-01   5.828080E-05   3.031397E-02   1.563008E-02   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.400000E+00
#     potential scattering radius [fm]:  4.818291E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.314729E+00   1.314729E+00   5.991032E-01   5.991032E-01   5.763003E-01   7.876581E-05   3.379020E-02   3.419681E-02   0.000000E+00   0.000000E+00
        1              0.5             -1       4.414291E-01   1.313402E+00   1.181543E+00   1.090359E+00   1.156579E+00   1.432080E-04   3.398651E-02   3.416229E-02   0.000000E+00   0.000000E+00
        1              1.5             -1       4.414291E-01   6.648991E-01   1.181543E+00   1.211937E+00   1.109792E+00   8.058160E-05   3.368511E-02   3.518435E-02   0.000000E+00   0.000000E+00
        2              1.5              1       2.697241E-01   6.652228E-01   8.632101E-01   8.193638E-01   5.612927E-01   5.450595E-05   3.342830E-02   3.520148E-02   0.000000E+00   0.000000E+00
        2              2.5              1       2.697241E-01   4.536718E-01   8.632101E-01   8.895178E-01   4.606836E-01   4.035492E-05   3.302440E-02   2.478965E-02   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.600000E+00
#     potential scattering radius [fm]:  4.885805E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       9.329295E-01   9.329295E-01   5.837706E-01   5.837706E-01   6.648368E-01   5.446167E-05   3.663520E-02   4.708141E-02   0.000000E+00   0.000000E+00
        1              0.5             -1       3.129750E-01   9.306290E-01   1.075730E+00   1.033996E+00   1.209861E+00   9.622671E-05   3.675690E-02   4.696532E-02   0.000000E+00   0.000000E+00
        1              1.5             -1       3.129750E-01   4.715644E-01   1.075730E+00   1.089641E+00   1.161644E+00   5.138358E-05   3.648526E-02   4.870462E-02   0.000000E+00   0.000000E+00
        2              1.5              1       1.914797E-01   4.721576E-01   8.338239E-01   7.947329E-01   6.481631E-01   3.752391E-05   3.628036E-02   4.876588E-02   0.000000E+00   0.000000E+00
        2              2.5              1       1.914797E-01   3.221080E-01   8.338239E-01   8.572785E-01   5.621626E-01   2.761363E-05   3.588840E-02   3.517087E-02   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 1.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.800000E+00
#     potential scattering radius [fm]:  5.015729E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       6.647019E-01   6.647019E-01   5.660637E-01   5.660637E-01   7.834308E-01   3.762636E-05   3.967233E-02   5.933906E-02   0.000000E+00   0.000000E+00
        1              0.5             -1       2.229084E-01   6.627016E-01   9.886653E-01   9.772905E-01   1.231411E+00   6.476520E-05   3.974313E-02   5.916048E-02   0.000000E+00   0.000000E+00
        1              1.5             -1       2.229084E-01   3.358890E-01   9.886653E-01   9.924569E-01   1.196458E+00   3.333554E-05   3.947997E-02   6.154602E-02   0.000000E+00   0.000000E+00
        2              1.5              1       1.364754E-01   3.364403E-01   7.989522E-01   7.695948E-01   7.617953E-01   2.589227E-05   3.931941E-02   6.164702E-02   0.000000E+00   0.000000E+00
        2              2.5              1       1.364754E-01   2.296194E-01   7.989522E-01   8.165665E-01   6.892180E-01   1.874995E-05   3.894561E-02   4.601529E-02   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.000000E+00
#     potential scattering radius [fm]:  5.176612E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       4.787745E-01   4.787745E-01   5.472184E-01   5.472184E-01   9.638976E-01   2.619942E-05   4.317124E-02   7.109408E-02   0.000000E+00   0.000000E+00
        1              0.5             -1       1.607117E-01   4.783212E-01   9.195433E-01   9.234951E-01   1.307127E+00   4.417272E-05   4.331194E-02   7.102678E-02   0.000000E+00   0.000000E+00
        1              1.5             -1       1.607117E-01   2.420324E-01   9.195433E-01   9.182260E-01   1.290919E+00   2.222405E-05   4.297378E-02   7.365061E-02   0.000000E+00   0.000000E+00
        2              1.5              1       9.831199E-02   2.422543E-01   7.612587E-01   7.438501E-01   9.413396E-01   1.802009E-05   4.280038E-02   7.371812E-02   0.000000E+00   0.000000E+00
        2              2.5              1       9.831199E-02   1.654587E-01   7.612587E-01   7.717039E-01   8.798923E-01   1.276851E-05   4.245981E-02   5.747754E-02   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 2.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.200000E+00
#     potential scattering radius [fm]:  5.343899E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.449753E-01   3.449753E-01   5.283704E-01   5.283704E-01   1.129883E+00   1.822748E-05   4.673787E-02   8.242268E-02   0.000000E+00   0.000000E+00
        1              0.5             -1       1.159101E-01   3.453618E-01   8.643174E-01   8.738354E-01   1.432099E+00   3.017893E-05   4.696167E-02   8.251502E-02   0.000000E+00   0.000000E+00
        1              1.5             -1       1.159101E-01   1.744634E-01   8.643174E-01   8.611447E-01   1.431128E+00   1.502382E-05   4.653901E-02   8.501210E-02   0.000000E+00   0.000000E+00
        2              1.5              1       7.084540E-02   1.744970E-01   7.233072E-01   7.176445E-01   1.106851E+00   1.252268E-05   4.634873E-02   8.502845E-02   0.000000E+00   0.000000E+00
        2              2.5              1       7.084540E-02   1.192679E-01   7.233072E-01   7.267048E-01   1.053741E+00   8.667255E-06   4.604967E-02   6.954839E-02   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 2.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.400000E+00
#     potential scattering radius [fm]:  5.501160E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.528212E-01   2.528212E-01   5.103707E-01   5.103707E-01   1.292455E+00   1.290325E-05   5.118724E-02   9.561903E-02   0.000000E+00   0.000000E+00
        1              0.5             -1       8.496410E-02   2.531060E-01   8.192984E-01   8.289811E-01   1.582871E+00   2.098201E-05   5.140557E-02   9.572677E-02   0.000000E+00   0.000000E+00
        1              1.5             -1       8.496410E-02   1.278975E-01   8.192984E-01   8.160708E-01   1.588310E+00   1.043734E-05   5.098110E-02   9.788851E-02   0.000000E+00   0.000000E+00
        2              1.5              1       5.189016E-02   1.278991E-01   6.872293E-01   6.914462E-01   1.265428E+00   8.843534E-06   5.079534E-02   9.788977E-02   0.000000E+00   0.000000E+00
        2              2.5              1       5.189016E-02   8.731478E-02   6.872293E-01   6.846992E-01   1.212490E+00   5.978437E-06   5.044485E-02   8.366481E-02   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 2.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.600000E+00
#     potential scattering radius [fm]:  5.639392E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.863242E-01   1.863242E-01   4.938644E-01   4.938644E-01   1.529655E+00   9.201890E-06   5.606236E-02   1.108824E-01   0.000000E+00   0.000000E+00
        1              0.5             -1       6.261466E-02   1.864135E-01   7.817408E-01   7.890500E-01   1.786430E+00   1.470896E-05   5.623702E-02   1.109355E-01   0.000000E+00   0.000000E+00
        1              1.5             -1       6.261466E-02   9.428374E-02   7.817408E-01   7.793044E-01   1.781139E+00   7.347573E-06   5.584897E-02   1.123673E-01   0.000000E+00   0.000000E+00
        2              1.5              1       3.821143E-02   9.428425E-02   6.544219E-01   6.658538E-01   1.490865E+00   6.277952E-06   5.567730E-02   1.123679E-01   0.000000E+00   0.000000E+00
        2              2.5              1       3.821143E-02   6.425103E-02   6.544219E-01   6.475627E-01   1.426227E+00   4.160657E-06   5.523301E-02   9.955678E-02   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 2.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.800000E+00
#     potential scattering radius [fm]:  5.754955E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.380170E-01   1.380170E-01   4.791415E-01   4.791415E-01   1.895082E+00   6.612967E-06   6.136898E-02   1.288250E-01   0.000000E+00   0.000000E+00
        1              0.5             -1       4.636768E-02   1.379579E-01   7.497853E-01   7.539372E-01   2.114990E+00   1.040116E-05   6.147892E-02   1.287698E-01   0.000000E+00   0.000000E+00
        1              1.5             -1       4.636768E-02   6.984138E-02   7.497853E-01   7.484013E-01   2.084996E+00   5.226939E-06   6.113848E-02   1.291085E-01   0.000000E+00   0.000000E+00
        2              1.5              1       2.828020E-02   6.984120E-02   6.255035E-01   6.414196E-01   1.833345E+00   4.479751E-06   6.097929E-02   1.291081E-01   0.000000E+00   0.000000E+00
        2              2.5              1       2.828020E-02   4.752347E-02   6.255035E-01   6.159540E-01   1.744024E+00   2.927227E-06   6.044371E-02   1.175387E-01   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  3.000000E+00
#     potential scattering radius [fm]:  5.847390E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.036687E-01   1.036687E-01   4.663089E-01   4.663089E-01   2.365803E+00   4.834164E-06   6.777404E-02   1.511894E-01   0.000000E+00   0.000000E+00
        1              0.5             -1       3.479334E-02   1.034531E-01   7.222349E-01   7.233822E-01   2.565489E+00   7.483616E-06   6.775485E-02   1.508750E-01   0.000000E+00   0.000000E+00
        1              1.5             -1       3.479334E-02   5.242485E-02   7.222349E-01   7.218524E-01   2.507712E+00   3.784300E-06   6.747491E-02   1.498755E-01   0.000000E+00   0.000000E+00
        2              1.5              1       2.122014E-02   5.242417E-02   6.005843E-01   6.186324E-01   2.274243E+00   3.243129E-06   6.733058E-02   1.498736E-01   0.000000E+00   0.000000E+00
        2              2.5              1       2.122014E-02   3.565079E-02   6.005843E-01   5.897555E-01   2.155034E+00   2.102525E-06   6.674271E-02   1.391829E-01   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 3.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  3.500000E+00
#     potential scattering radius [fm]:  5.986740E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       5.175034E-02   5.175034E-02   4.416190E-01   4.416190E-01   3.700222E+00   2.285394E-06   8.671390E-02   2.251046E-01   0.000000E+00   0.000000E+00
        1              0.5             -1       1.736333E-02   5.164398E-02   6.673101E-01   6.636539E-01   3.762978E+00   3.427372E-06   8.661639E-02   2.246419E-01   0.000000E+00   0.000000E+00
        1              1.5             -1       1.736333E-02   2.615794E-02   6.673101E-01   6.685289E-01   3.660542E+00   1.748734E-06   8.630081E-02   2.192082E-01   0.000000E+00   0.000000E+00
        2              1.5              1       1.058557E-02   2.615778E-02   5.535249E-01   5.702000E-01   3.571227E+00   1.491517E-06   8.620040E-02   2.192068E-01   0.000000E+00   0.000000E+00
        2              2.5              1       1.058557E-02   1.778135E-02   5.535249E-01   5.435198E-01   3.406231E+00   9.664514E-07   8.554035E-02   2.091344E-01   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  4.000000E+00
#     potential scattering radius [fm]:  6.017539E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.693084E-02   2.693084E-02   4.249624E-01   4.249624E-01   5.894000E+00   1.144459E-06   1.120678E-01   3.324245E-01   0.000000E+00   0.000000E+00
        1              0.5             -1       9.046520E-03   2.694775E-02   6.259264E-01   6.210377E-01   5.849351E+00   1.673557E-06   1.121923E-01   3.326332E-01   0.000000E+00   0.000000E+00
        1              1.5             -1       9.046520E-03   1.361825E-02   6.259264E-01   6.275560E-01   5.709500E+00   8.546211E-07   1.116241E-01   3.230446E-01   0.000000E+00   0.000000E+00
        2              1.5              1       5.507568E-03   1.361829E-02   5.223978E-01   5.337667E-01   5.752773E+00   7.268987E-07   1.115526E-01   3.230456E-01   0.000000E+00   0.000000E+00
        2              2.5              1       5.507568E-03   9.247472E-03   5.223978E-01   5.155764E-01   5.545366E+00   4.767778E-07   1.107222E-01   3.115707E-01   0.000000E+00   0.000000E+00
# header:
#   title: Th232(n,urr) URR parameter at 4.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  4.500000E+00
#     potential scattering radius [fm]:  5.964541E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.463320E-02   1.463320E-02   4.132879E-01   4.132879E-01   9.116332E+00   6.047724E-07   1.464166E-01   4.881643E-01   0.000000E+00   5.515333E-11
        1              0.5             -1       4.915253E-03   1.464263E-02   5.929813E-01   5.887308E-01   9.069414E+00   8.620568E-07   1.465443E-01   4.884790E-01   0.000000E+00   4.125718E-11
        1              1.5             -1       4.915253E-03   7.398935E-03   5.929813E-01   5.943981E-01   8.897778E+00   4.397913E-07   1.458885E-01   4.765124E-01   0.000000E+00   7.956669E-11
        2              1.5              1       2.988972E-03   7.398765E-03   5.007373E-01   5.068005E-01   8.948650E+00   3.749698E-07   1.458319E-01   4.765014E-01   0.000000E+00   2.788635E-11
        2              2.5              1       2.988972E-03   5.014908E-03   5.007373E-01   4.970993E-01   8.674047E+00   2.492907E-07   1.446421E-01   4.613715E-01   0.000000E+00   4.610023E-11
# header:
#   title: Th232(n,urr) URR parameter at 5.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.000000E+00
#     potential scattering radius [fm]:  5.848771E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       8.291689E-03   8.291689E-03   4.046183E-01   4.046183E-01   1.478717E+01   3.354969E-07   1.932951E-01   7.193193E-01   0.000000E+00   8.287400E-10
        1              0.5             -1       2.782298E-03   8.291848E-03   5.656366E-01   5.626804E-01   1.476623E+01   4.665660E-07   1.933042E-01   7.193331E-01   0.000000E+00   1.054558E-09
        1              1.5             -1       2.782298E-03   4.187345E-03   5.656366E-01   5.666220E-01   1.453953E+01   2.372642E-07   1.924451E-01   7.052570E-01   0.000000E+00   8.831537E-10
        2              1.5              1       1.691326E-03   4.187264E-03   4.843903E-01   4.865887E-01   1.456143E+01   2.037475E-07   1.924107E-01   7.052434E-01   0.000000E+00   7.487476E-10
        2              2.5              1       1.691326E-03   2.837422E-03   4.843903E-01   4.830713E-01   1.419494E+01   1.370677E-07   1.909854E-01   6.850139E-01   0.000000E+00   5.505236E-10
# header:
#   title: Th232(n,urr) URR parameter at 5.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.500000E+00
#     potential scattering radius [fm]:  5.690496E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       4.899432E-03   4.899432E-03   3.976732E-01   3.976732E-01   2.412364E+01   1.948373E-07   2.579447E-01   1.067812E+00   0.000000E+00   3.185160E-09
        1              0.5             -1       1.643323E-03   4.899432E-03   5.421201E-01   5.405385E-01   2.410219E+01   2.648332E-07   2.579280E-01   1.067812E+00   0.000000E+00   3.264703E-09
        1              1.5             -1       1.643323E-03   2.472690E-03   5.421201E-01   5.426473E-01   2.375706E+01   1.341798E-07   2.567757E-01   1.051358E+00   0.000000E+00   2.852619E-09
        2              1.5              1       9.982074E-04   2.472690E-03   4.709072E-01   4.709055E-01   2.378171E+01   1.164403E-07   2.567638E-01   1.051358E+00   0.000000E+00   2.871196E-09
        2              2.5              1       9.982074E-04   1.673982E-03   4.709072E-01   4.709083E-01   2.323491E+01   7.882920E-08   2.548603E-01   1.024148E+00   0.000000E+00   2.270093E-09
# header:
#   title: Th232(n,urr) URR parameter at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  4.786385E+00
#     thermal capture cross section [mb]:  7.341000E+03
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  6.000000E+00
#     potential scattering radius [fm]:  5.508828E+00
#   datablock:
#     columns: 13
#     entries: 58
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.959645E-03   2.959645E-03   3.917933E-01   3.917933E-01   3.938160E+01   1.159569E-07   3.418030E-01   1.561412E+00   0.000000E+00   8.550525E-09
        1              0.5             -1       9.932804E-04   2.959645E-03   5.214867E-01   5.211406E-01   3.928064E+01   1.542391E-07   3.417693E-01   1.561412E+00   0.000000E+00   8.597572E-09
        1              1.5             -1       9.932804E-04   1.495022E-03   5.214867E-01   5.216021E-01   3.882335E+01   7.798064E-08   3.407261E-01   1.544310E+00   0.000000E+00   7.511765E-09
        2              1.5              1       6.027151E-04   1.495022E-03   4.591907E-01   4.582833E-01   3.892860E+01   6.851435E-08   3.407281E-01   1.544310E+00   0.000000E+00   7.701608E-09
        2              2.5              1       6.027151E-04   1.009823E-03   4.591907E-01   4.597351E-01   3.806079E+01   4.642512E-08   3.377329E-01   1.506559E+00   0.000000E+00   6.175720E-09
