Z= 90 A=233
nbr of maxima along fission path= 5
  Def:   0.542614818      (  0.545093954      +/-    1.67216628E-03 )
  Height :   3.57131076      (   3.52092505      +/-    2.53532808E-02 )
  Width :   1.62014318      +/-   0.389908195    
 *******************************************
  Def:   0.850444376      (  0.822449565      +/-    7.67533295E-03 )
  Height :   1.23622298      (   1.28851593      +/-    3.27288918E-02 )
  Width :   1.03922820      +/-   0.458440602    
 *******************************************
  Def:    1.26992738      (   1.25286829      +/-    9.65203065E-03 )
  Height :   5.02531385      (   4.97398090      +/-    3.43273133E-02 )
  Width :   1.30200553      +/-   0.830787539    
 *******************************************
  Def:    1.66123617      (   1.66374493      +/-    1.94905791E-02 )
  Height :   3.64959764      (   3.71071982      +/-    6.64561242E-02 )
  Width :  0.805616915      +/-   0.683175087    
 *******************************************
  Def:    2.07550168      (   2.10468316      +/-    1.19943274E-02 )
  Height :   4.07448244      (   4.04433727      +/-    1.15386602E-02 )
  Width :  0.473919392      +/-   0.250930220    
 *******************************************
  Uexc     Tdir    TaTb/Ta+Tb     Ta         Tb         Tc    

  Excitation Energy :   0.167510465      nextr=           5
  BARR  1 at beta2   0.3067 to  0.8504  Mom.Int= 0.811D+01 T= 0.898D-07
          eps= 0.328 Vdef-E=   0.366 mu= 55.5819
          eps= 0.356 Vdef-E=   0.943 mu= 55.5819
          eps= 0.383 Vdef-E=   1.587 mu= 55.5819
          eps= 0.410 Vdef-E=   2.142 mu= 55.5819
          eps= 0.437 Vdef-E=   2.599 mu= 55.5819
          eps= 0.464 Vdef-E=   2.907 mu= 55.5819
          eps= 0.492 Vdef-E=   3.128 mu= 55.5819
          eps= 0.519 Vdef-E=   3.293 mu= 55.5819
          eps= 0.546 Vdef-E=   3.387 mu= 55.5819
          eps= 0.573 Vdef-E=   3.255 mu= 55.5819
          eps= 0.600 Vdef-E=   3.081 mu= 55.5819
          eps= 0.628 Vdef-E=   2.783 mu= 55.5819
          eps= 0.655 Vdef-E=   2.458 mu= 55.5819
          eps= 0.682 Vdef-E=   2.260 mu= 55.5819
          eps= 0.709 Vdef-E=   1.899 mu= 55.5819
          eps= 0.736 Vdef-E=   1.654 mu= 55.5819
          eps= 0.763 Vdef-E=   1.515 mu= 55.5819
          eps= 0.791 Vdef-E=   1.387 mu= 55.5819
          eps= 0.818 Vdef-E=   1.224 mu= 55.5819
          eps= 0.845 Vdef-E=   1.095 mu= 55.5819
           Kcal=    8.1088 Tcal=  9.0521E-08
  BARR  3 at beta2   0.8504 to  1.6612  Mom.Int= 0.154D+02 T= 0.392D-13
          eps= 0.883 Vdef-E=   1.111 mu= 55.5819
          eps= 0.923 Vdef-E=   1.153 mu= 55.5819
          eps= 0.964 Vdef-E=   1.419 mu= 55.5819
          eps= 1.004 Vdef-E=   1.787 mu= 55.5819
          eps= 1.045 Vdef-E=   2.284 mu= 55.5819
          eps= 1.086 Vdef-E=   2.884 mu= 55.5819
          eps= 1.126 Vdef-E=   3.601 mu= 55.5819
          eps= 1.167 Vdef-E=   4.199 mu= 55.5819
          eps= 1.207 Vdef-E=   4.476 mu= 55.5819
          eps= 1.248 Vdef-E=   4.773 mu= 55.5819
          eps= 1.288 Vdef-E=   4.787 mu= 55.5819
          eps= 1.329 Vdef-E=   4.774 mu= 55.5819
          eps= 1.369 Vdef-E=   4.450 mu= 55.5819
          eps= 1.410 Vdef-E=   4.333 mu= 55.5819
          eps= 1.450 Vdef-E=   4.166 mu= 55.5819
          eps= 1.491 Vdef-E=   3.988 mu= 55.5819
          eps= 1.532 Vdef-E=   3.848 mu= 55.5819
          eps= 1.572 Vdef-E=   3.733 mu= 55.5819
          eps= 1.613 Vdef-E=   3.526 mu= 55.5819
          eps= 1.653 Vdef-E=   3.483 mu= 55.5819
           Kcal=   15.4348 Tcal=  3.9221E-14
  BARR  5 at beta2   1.6612 to  3.0995  Mom.Int= 0.281D+02 T= 0.362D-24
          eps= 1.719 Vdef-E=   3.615 mu= 55.5819
          eps= 1.791 Vdef-E=   3.681 mu= 55.5819
          eps= 1.863 Vdef-E=   3.752 mu= 55.5819
          eps= 1.935 Vdef-E=   3.802 mu= 55.5819
          eps= 2.006 Vdef-E=   3.863 mu= 55.5819
          eps= 2.078 Vdef-E=   3.903 mu= 55.5819
          eps= 2.150 Vdef-E=   3.805 mu= 55.5819
          eps= 2.222 Vdef-E=   3.837 mu= 55.5819
          eps= 2.294 Vdef-E=   3.650 mu= 55.5819
          eps= 2.366 Vdef-E=   3.522 mu= 55.5819
          eps= 2.438 Vdef-E=   3.527 mu= 55.5819
          eps= 2.510 Vdef-E=   3.428 mu= 55.5819
          eps= 2.582 Vdef-E=   3.436 mu= 55.5819
          eps= 2.654 Vdef-E=   3.438 mu= 55.5819
          eps= 2.726 Vdef-E=   3.349 mu= 55.5819
          eps= 2.797 Vdef-E=   3.282 mu= 55.5819
          eps= 2.869 Vdef-E=   3.243 mu= 55.5819
          eps= 2.941 Vdef-E=   3.158 mu= 55.5819
          eps= 3.013 Vdef-E=   2.988 mu= 55.5819
          eps= 3.085 Vdef-E=   0.864 mu= 55.5819
           Kcal=   28.0328 Tcal=  4.4772E-25
 nextr= 5 U= 0.17   0.000D+00  3.619D-25  8.982D-08  3.917D-14  3.619D-25  8.113D+00  1.544D+01  2.814D+01
i= 1 E=   0.168 j= 1 T=   8.982E-08
i= 1 E=   0.168 j= 2 T=   3.917E-14
i= 1 E=   0.168 j= 3 T=   3.619E-25

  Excitation Energy :   0.335020930      nextr=           5
  BARR  1 at beta2   0.3171 to  0.8504  Mom.Int= 0.771D+01 T= 0.199D-06
          eps= 0.338 Vdef-E=   0.410 mu= 55.5819
          eps= 0.365 Vdef-E=   0.999 mu= 55.5819
          eps= 0.392 Vdef-E=   1.604 mu= 55.5819
          eps= 0.418 Vdef-E=   2.128 mu= 55.5819
          eps= 0.445 Vdef-E=   2.556 mu= 55.5819
          eps= 0.472 Vdef-E=   2.810 mu= 55.5819
          eps= 0.498 Vdef-E=   3.010 mu= 55.5819
          eps= 0.525 Vdef-E=   3.155 mu= 55.5819
          eps= 0.552 Vdef-E=   3.192 mu= 55.5819
          eps= 0.578 Vdef-E=   3.059 mu= 55.5819
          eps= 0.605 Vdef-E=   2.881 mu= 55.5819
          eps= 0.632 Vdef-E=   2.555 mu= 55.5819
          eps= 0.658 Vdef-E=   2.264 mu= 55.5819
          eps= 0.685 Vdef-E=   2.049 mu= 55.5819
          eps= 0.712 Vdef-E=   1.696 mu= 55.5819
          eps= 0.738 Vdef-E=   1.469 mu= 55.5819
          eps= 0.765 Vdef-E=   1.342 mu= 55.5819
          eps= 0.792 Vdef-E=   1.212 mu= 55.5819
          eps= 0.818 Vdef-E=   1.053 mu= 55.5819
          eps= 0.845 Vdef-E=   0.927 mu= 55.5819
           Kcal=    7.7021 Tcal=  2.0420E-07
  BARR  3 at beta2   0.8504 to  1.6612  Mom.Int= 0.150D+02 T= 0.923D-13
          eps= 0.883 Vdef-E=   0.944 mu= 55.5819
          eps= 0.923 Vdef-E=   0.986 mu= 55.5819
          eps= 0.964 Vdef-E=   1.251 mu= 55.5819
          eps= 1.004 Vdef-E=   1.619 mu= 55.5819
          eps= 1.045 Vdef-E=   2.117 mu= 55.5819
          eps= 1.086 Vdef-E=   2.717 mu= 55.5819
          eps= 1.126 Vdef-E=   3.434 mu= 55.5819
          eps= 1.167 Vdef-E=   4.032 mu= 55.5819
          eps= 1.207 Vdef-E=   4.309 mu= 55.5819
          eps= 1.248 Vdef-E=   4.605 mu= 55.5819
          eps= 1.288 Vdef-E=   4.619 mu= 55.5819
          eps= 1.329 Vdef-E=   4.606 mu= 55.5819
          eps= 1.369 Vdef-E=   4.283 mu= 55.5819
          eps= 1.410 Vdef-E=   4.165 mu= 55.5819
          eps= 1.450 Vdef-E=   3.998 mu= 55.5819
          eps= 1.491 Vdef-E=   3.820 mu= 55.5819
          eps= 1.532 Vdef-E=   3.681 mu= 55.5819
          eps= 1.572 Vdef-E=   3.565 mu= 55.5819
          eps= 1.613 Vdef-E=   3.359 mu= 55.5819
          eps= 1.653 Vdef-E=   3.316 mu= 55.5819
           Kcal=   15.0061 Tcal=  9.2441E-14
  BARR  5 at beta2   1.6612 to  3.0967  Mom.Int= 0.274D+02 T= 0.149D-23
          eps= 1.719 Vdef-E=   3.448 mu= 55.5819
          eps= 1.790 Vdef-E=   3.514 mu= 55.5819
          eps= 1.862 Vdef-E=   3.584 mu= 55.5819
          eps= 1.934 Vdef-E=   3.634 mu= 55.5819
          eps= 2.006 Vdef-E=   3.696 mu= 55.5819
          eps= 2.078 Vdef-E=   3.737 mu= 55.5819
          eps= 2.149 Vdef-E=   3.638 mu= 55.5819
          eps= 2.221 Vdef-E=   3.672 mu= 55.5819
          eps= 2.293 Vdef-E=   3.486 mu= 55.5819
          eps= 2.365 Vdef-E=   3.357 mu= 55.5819
          eps= 2.436 Vdef-E=   3.363 mu= 55.5819
          eps= 2.508 Vdef-E=   3.262 mu= 55.5819
          eps= 2.580 Vdef-E=   3.267 mu= 55.5819
          eps= 2.652 Vdef-E=   3.277 mu= 55.5819
          eps= 2.723 Vdef-E=   3.180 mu= 55.5819
          eps= 2.795 Vdef-E=   3.117 mu= 55.5819
          eps= 2.867 Vdef-E=   3.078 mu= 55.5819
          eps= 2.939 Vdef-E=   2.992 mu= 55.5819
          eps= 3.011 Vdef-E=   2.822 mu= 55.5819
          eps= 3.082 Vdef-E=   0.862 mu= 55.5819
           Kcal=   27.3234 Tcal=  1.8500E-24
 nextr= 5 U= 0.34   7.006D-45  1.493D-24  1.992D-07  9.232D-14  1.493D-24  7.715D+00  1.501D+01  2.743D+01
i= 2 E=   0.335 j= 1 T=   1.992E-07
i= 2 E=   0.335 j= 2 T=   9.232E-14
i= 2 E=   0.335 j= 3 T=   1.493E-24

  Excitation Energy :   0.502531409      nextr=           5
  BARR  1 at beta2   0.3270 to  0.8504  Mom.Int= 0.731D+01 T= 0.444D-06
          eps= 0.348 Vdef-E=   0.445 mu= 55.5819
          eps= 0.374 Vdef-E=   1.045 mu= 55.5819
          eps= 0.400 Vdef-E=   1.610 mu= 55.5819
          eps= 0.426 Vdef-E=   2.090 mu= 55.5819
          eps= 0.453 Vdef-E=   2.460 mu= 55.5819
          eps= 0.479 Vdef-E=   2.702 mu= 55.5819
          eps= 0.505 Vdef-E=   2.889 mu= 55.5819
          eps= 0.531 Vdef-E=   3.016 mu= 55.5819
          eps= 0.557 Vdef-E=   2.997 mu= 55.5819
          eps= 0.584 Vdef-E=   2.858 mu= 55.5819
          eps= 0.610 Vdef-E=   2.683 mu= 55.5819
          eps= 0.636 Vdef-E=   2.328 mu= 55.5819
          eps= 0.662 Vdef-E=   2.072 mu= 55.5819
          eps= 0.688 Vdef-E=   1.841 mu= 55.5819
          eps= 0.714 Vdef-E=   1.494 mu= 55.5819
          eps= 0.741 Vdef-E=   1.285 mu= 55.5819
          eps= 0.767 Vdef-E=   1.169 mu= 55.5819
          eps= 0.793 Vdef-E=   1.038 mu= 55.5819
          eps= 0.819 Vdef-E=   0.883 mu= 55.5819
          eps= 0.845 Vdef-E=   0.759 mu= 55.5819
           Kcal=    7.3007 Tcal=  4.5571E-07
  BARR  3 at beta2   0.8504 to  1.6612  Mom.Int= 0.146D+02 T= 0.226D-12
          eps= 0.883 Vdef-E=   0.776 mu= 55.5819
          eps= 0.923 Vdef-E=   0.818 mu= 55.5819
          eps= 0.964 Vdef-E=   1.084 mu= 55.5819
          eps= 1.004 Vdef-E=   1.452 mu= 55.5819
          eps= 1.045 Vdef-E=   1.949 mu= 55.5819
          eps= 1.086 Vdef-E=   2.549 mu= 55.5819
          eps= 1.126 Vdef-E=   3.266 mu= 55.5819
          eps= 1.167 Vdef-E=   3.864 mu= 55.5819
          eps= 1.207 Vdef-E=   4.141 mu= 55.5819
          eps= 1.248 Vdef-E=   4.438 mu= 55.5819
          eps= 1.288 Vdef-E=   4.452 mu= 55.5819
          eps= 1.329 Vdef-E=   4.439 mu= 55.5819
          eps= 1.369 Vdef-E=   4.115 mu= 55.5819
          eps= 1.410 Vdef-E=   3.998 mu= 55.5819
          eps= 1.450 Vdef-E=   3.831 mu= 55.5819
          eps= 1.491 Vdef-E=   3.653 mu= 55.5819
          eps= 1.532 Vdef-E=   3.513 mu= 55.5819
          eps= 1.572 Vdef-E=   3.398 mu= 55.5819
          eps= 1.613 Vdef-E=   3.191 mu= 55.5819
          eps= 1.653 Vdef-E=   3.148 mu= 55.5819
           Kcal=   14.5594 Tcal=  2.2588E-13
  BARR  5 at beta2   1.6612 to  3.0939  Mom.Int= 0.267D+02 T= 0.633D-23
          eps= 1.719 Vdef-E=   3.281 mu= 55.5819
          eps= 1.790 Vdef-E=   3.346 mu= 55.5819
          eps= 1.862 Vdef-E=   3.416 mu= 55.5819
          eps= 1.933 Vdef-E=   3.465 mu= 55.5819
          eps= 2.005 Vdef-E=   3.528 mu= 55.5819
          eps= 2.077 Vdef-E=   3.570 mu= 55.5819
          eps= 2.148 Vdef-E=   3.472 mu= 55.5819
          eps= 2.220 Vdef-E=   3.507 mu= 55.5819
          eps= 2.292 Vdef-E=   3.322 mu= 55.5819
          eps= 2.363 Vdef-E=   3.192 mu= 55.5819
          eps= 2.435 Vdef-E=   3.196 mu= 55.5819
          eps= 2.507 Vdef-E=   3.097 mu= 55.5819
          eps= 2.578 Vdef-E=   3.099 mu= 55.5819
          eps= 2.650 Vdef-E=   3.117 mu= 55.5819
          eps= 2.721 Vdef-E=   3.011 mu= 55.5819
          eps= 2.793 Vdef-E=   2.952 mu= 55.5819
          eps= 2.865 Vdef-E=   2.911 mu= 55.5819
          eps= 2.936 Vdef-E=   2.827 mu= 55.5819
          eps= 3.008 Vdef-E=   2.656 mu= 55.5819
          eps= 3.080 Vdef-E=   0.861 mu= 55.5819
           Kcal=   26.6012 Tcal=  7.8429E-24
 nextr= 5 U= 0.50   1.583D-43  6.328D-24  4.444D-07  2.256D-13  6.328D-24  7.313D+00  1.456D+01  2.671D+01
i= 3 E=   0.503 j= 1 T=   4.444E-07
i= 3 E=   0.503 j= 2 T=   2.256E-13
i= 3 E=   0.503 j= 3 T=   6.328E-24

  Excitation Energy :   0.670041859      nextr=           5
  BARR  1 at beta2   0.3349 to  0.8504  Mom.Int= 0.691D+01 T= 0.995D-06
          eps= 0.356 Vdef-E=   0.438 mu= 55.5819
          eps= 0.381 Vdef-E=   1.048 mu= 55.5819
          eps= 0.407 Vdef-E=   1.580 mu= 55.5819
          eps= 0.433 Vdef-E=   2.026 mu= 55.5819
          eps= 0.459 Vdef-E=   2.350 mu= 55.5819
          eps= 0.484 Vdef-E=   2.575 mu= 55.5819
          eps= 0.510 Vdef-E=   2.751 mu= 55.5819
          eps= 0.536 Vdef-E=   2.871 mu= 55.5819
          eps= 0.562 Vdef-E=   2.808 mu= 55.5819
          eps= 0.588 Vdef-E=   2.663 mu= 55.5819
          eps= 0.613 Vdef-E=   2.486 mu= 55.5819
          eps= 0.639 Vdef-E=   2.114 mu= 55.5819
          eps= 0.665 Vdef-E=   1.885 mu= 55.5819
          eps= 0.691 Vdef-E=   1.641 mu= 55.5819
          eps= 0.716 Vdef-E=   1.308 mu= 55.5819
          eps= 0.742 Vdef-E=   1.104 mu= 55.5819
          eps= 0.768 Vdef-E=   0.997 mu= 55.5819
          eps= 0.794 Vdef-E=   0.865 mu= 55.5819
          eps= 0.820 Vdef-E=   0.713 mu= 55.5819
          eps= 0.845 Vdef-E=   0.591 mu= 55.5819
           Kcal=    6.8962 Tcal=  1.0233E-06
  BARR  3 at beta2   0.8504 to  1.6612  Mom.Int= 0.141D+02 T= 0.576D-12
          eps= 0.883 Vdef-E=   0.608 mu= 55.5819
          eps= 0.923 Vdef-E=   0.651 mu= 55.5819
          eps= 0.964 Vdef-E=   0.916 mu= 55.5819
          eps= 1.004 Vdef-E=   1.284 mu= 55.5819
          eps= 1.045 Vdef-E=   1.782 mu= 55.5819
          eps= 1.086 Vdef-E=   2.382 mu= 55.5819
          eps= 1.126 Vdef-E=   3.099 mu= 55.5819
          eps= 1.167 Vdef-E=   3.697 mu= 55.5819
          eps= 1.207 Vdef-E=   3.974 mu= 55.5819
          eps= 1.248 Vdef-E=   4.270 mu= 55.5819
          eps= 1.288 Vdef-E=   4.284 mu= 55.5819
          eps= 1.329 Vdef-E=   4.271 mu= 55.5819
          eps= 1.369 Vdef-E=   3.948 mu= 55.5819
          eps= 1.410 Vdef-E=   3.830 mu= 55.5819
          eps= 1.450 Vdef-E=   3.663 mu= 55.5819
          eps= 1.491 Vdef-E=   3.485 mu= 55.5819
          eps= 1.532 Vdef-E=   3.346 mu= 55.5819
          eps= 1.572 Vdef-E=   3.230 mu= 55.5819
          eps= 1.613 Vdef-E=   3.024 mu= 55.5819
          eps= 1.653 Vdef-E=   2.981 mu= 55.5819
           Kcal=   14.0907 Tcal=  5.7670E-13
  BARR  5 at beta2   1.6612 to  3.0911  Mom.Int= 0.260D+02 T= 0.280D-22
          eps= 1.718 Vdef-E=   3.114 mu= 55.5819
          eps= 1.790 Vdef-E=   3.179 mu= 55.5819
          eps= 1.861 Vdef-E=   3.248 mu= 55.5819
          eps= 1.933 Vdef-E=   3.297 mu= 55.5819
          eps= 2.004 Vdef-E=   3.361 mu= 55.5819
          eps= 2.076 Vdef-E=   3.404 mu= 55.5819
          eps= 2.147 Vdef-E=   3.305 mu= 55.5819
          eps= 2.219 Vdef-E=   3.339 mu= 55.5819
          eps= 2.290 Vdef-E=   3.158 mu= 55.5819
          eps= 2.362 Vdef-E=   3.027 mu= 55.5819
          eps= 2.433 Vdef-E=   3.024 mu= 55.5819
          eps= 2.505 Vdef-E=   2.931 mu= 55.5819
          eps= 2.576 Vdef-E=   2.930 mu= 55.5819
          eps= 2.648 Vdef-E=   2.956 mu= 55.5819
          eps= 2.719 Vdef-E=   2.841 mu= 55.5819
          eps= 2.791 Vdef-E=   2.788 mu= 55.5819
          eps= 2.862 Vdef-E=   2.744 mu= 55.5819
          eps= 2.934 Vdef-E=   2.662 mu= 55.5819
          eps= 3.005 Vdef-E=   2.495 mu= 55.5819
          eps= 3.077 Vdef-E=   0.859 mu= 55.5819
           Kcal=   25.8557 Tcal=  3.4838E-23
 nextr= 5 U= 0.67   4.015D-42  2.802D-23  9.951D-07  5.760D-13  2.802D-23  6.910D+00  1.409D+01  2.596D+01
i= 4 E=   0.670 j= 1 T=   9.951E-07
i= 4 E=   0.670 j= 2 T=   5.760E-13
i= 4 E=   0.670 j= 3 T=   2.802E-23

  Excitation Energy :   0.837552309      nextr=           5
  BARR  1 at beta2   0.3428 to  0.8504  Mom.Int= 0.649D+01 T= 0.230D-05
          eps= 0.363 Vdef-E=   0.449 mu= 55.5819
          eps= 0.389 Vdef-E=   1.035 mu= 55.5819
          eps= 0.414 Vdef-E=   1.550 mu= 55.5819
          eps= 0.439 Vdef-E=   1.963 mu= 55.5819
          eps= 0.465 Vdef-E=   2.239 mu= 55.5819
          eps= 0.490 Vdef-E=   2.447 mu= 55.5819
          eps= 0.515 Vdef-E=   2.608 mu= 55.5819
          eps= 0.541 Vdef-E=   2.725 mu= 55.5819
          eps= 0.566 Vdef-E=   2.619 mu= 55.5819
          eps= 0.592 Vdef-E=   2.469 mu= 55.5819
          eps= 0.617 Vdef-E=   2.266 mu= 55.5819
          eps= 0.642 Vdef-E=   1.900 mu= 55.5819
          eps= 0.668 Vdef-E=   1.698 mu= 55.5819
          eps= 0.693 Vdef-E=   1.441 mu= 55.5819
          eps= 0.718 Vdef-E=   1.125 mu= 55.5819
          eps= 0.744 Vdef-E=   0.924 mu= 55.5819
          eps= 0.769 Vdef-E=   0.826 mu= 55.5819
          eps= 0.795 Vdef-E=   0.692 mu= 55.5819
          eps= 0.820 Vdef-E=   0.544 mu= 55.5819
          eps= 0.845 Vdef-E=   0.423 mu= 55.5819
           Kcal=    6.4865 Tcal=  2.3222E-06
  BARR  3 at beta2   0.8504 to  1.6612  Mom.Int= 0.136D+02 T= 0.156D-11
          eps= 0.883 Vdef-E=   0.441 mu= 55.5819
          eps= 0.923 Vdef-E=   0.483 mu= 55.5819
          eps= 0.964 Vdef-E=   0.749 mu= 55.5819
          eps= 1.004 Vdef-E=   1.117 mu= 55.5819
          eps= 1.045 Vdef-E=   1.614 mu= 55.5819
          eps= 1.086 Vdef-E=   2.214 mu= 55.5819
          eps= 1.126 Vdef-E=   2.931 mu= 55.5819
          eps= 1.167 Vdef-E=   3.529 mu= 55.5819
          eps= 1.207 Vdef-E=   3.806 mu= 55.5819
          eps= 1.248 Vdef-E=   4.102 mu= 55.5819
          eps= 1.288 Vdef-E=   4.117 mu= 55.5819
          eps= 1.329 Vdef-E=   4.104 mu= 55.5819
          eps= 1.369 Vdef-E=   3.780 mu= 55.5819
          eps= 1.410 Vdef-E=   3.663 mu= 55.5819
          eps= 1.450 Vdef-E=   3.496 mu= 55.5819
          eps= 1.491 Vdef-E=   3.318 mu= 55.5819
          eps= 1.532 Vdef-E=   3.178 mu= 55.5819
          eps= 1.572 Vdef-E=   3.063 mu= 55.5819
          eps= 1.613 Vdef-E=   2.856 mu= 55.5819
          eps= 1.653 Vdef-E=   2.813 mu= 55.5819
           Kcal=   13.5938 Tcal=  1.5580E-12
  BARR  5 at beta2   1.6612 to  3.0884  Mom.Int= 0.252D+02 T= 0.129D-21
          eps= 1.718 Vdef-E=   2.947 mu= 55.5819
          eps= 1.790 Vdef-E=   3.011 mu= 55.5819
          eps= 1.861 Vdef-E=   3.080 mu= 55.5819
          eps= 1.932 Vdef-E=   3.129 mu= 55.5819
          eps= 2.004 Vdef-E=   3.193 mu= 55.5819
          eps= 2.075 Vdef-E=   3.236 mu= 55.5819
          eps= 2.146 Vdef-E=   3.139 mu= 55.5819
          eps= 2.218 Vdef-E=   3.170 mu= 55.5819
          eps= 2.289 Vdef-E=   2.994 mu= 55.5819
          eps= 2.361 Vdef-E=   2.861 mu= 55.5819
          eps= 2.432 Vdef-E=   2.852 mu= 55.5819
          eps= 2.503 Vdef-E=   2.765 mu= 55.5819
          eps= 2.575 Vdef-E=   2.762 mu= 55.5819
          eps= 2.646 Vdef-E=   2.795 mu= 55.5819
          eps= 2.717 Vdef-E=   2.672 mu= 55.5819
          eps= 2.789 Vdef-E=   2.623 mu= 55.5819
          eps= 2.860 Vdef-E=   2.577 mu= 55.5819
          eps= 2.931 Vdef-E=   2.497 mu= 55.5819
          eps= 3.003 Vdef-E=   2.334 mu= 55.5819
          eps= 3.074 Vdef-E=   0.858 mu= 55.5819
           Kcal=   25.0932 Tcal=  1.6008E-22
 nextr= 5 U= 0.84   1.157D-40  1.291D-22  2.304D-06  1.556D-12  1.291D-22  6.490D+00  1.359D+01  2.520D+01
i= 5 E=   0.838 j= 1 T=   2.304E-06
i= 5 E=   0.838 j= 2 T=   1.556E-12
i= 5 E=   0.838 j= 3 T=   1.291E-22

  Excitation Energy :    1.00506282      nextr=           5
  BARR  1 at beta2   0.3507 to  0.8504  Mom.Int= 0.605D+01 T= 0.554D-05
          eps= 0.371 Vdef-E=   0.461 mu= 55.5819
          eps= 0.396 Vdef-E=   1.013 mu= 55.5819
          eps= 0.421 Vdef-E=   1.494 mu= 55.5819
          eps= 0.446 Vdef-E=   1.891 mu= 55.5819
          eps= 0.471 Vdef-E=   2.129 mu= 55.5819
          eps= 0.496 Vdef-E=   2.320 mu= 55.5819
          eps= 0.521 Vdef-E=   2.464 mu= 55.5819
          eps= 0.546 Vdef-E=   2.552 mu= 55.5819
          eps= 0.571 Vdef-E=   2.430 mu= 55.5819
          eps= 0.596 Vdef-E=   2.275 mu= 55.5819
          eps= 0.621 Vdef-E=   2.046 mu= 55.5819
          eps= 0.646 Vdef-E=   1.686 mu= 55.5819
          eps= 0.671 Vdef-E=   1.510 mu= 55.5819
          eps= 0.696 Vdef-E=   1.241 mu= 55.5819
          eps= 0.721 Vdef-E=   0.941 mu= 55.5819
          eps= 0.746 Vdef-E=   0.743 mu= 55.5819
          eps= 0.770 Vdef-E=   0.654 mu= 55.5819
          eps= 0.795 Vdef-E=   0.518 mu= 55.5819
          eps= 0.820 Vdef-E=   0.374 mu= 55.5819
          eps= 0.845 Vdef-E=   0.255 mu= 55.5819
           Kcal=    6.0471 Tcal=  5.5913E-06
  BARR  3 at beta2   0.8504 to  1.6612  Mom.Int= 0.131D+02 T= 0.456D-11
          eps= 0.883 Vdef-E=   0.273 mu= 55.5819
          eps= 0.923 Vdef-E=   0.316 mu= 55.5819
          eps= 0.964 Vdef-E=   0.581 mu= 55.5819
          eps= 1.004 Vdef-E=   0.949 mu= 55.5819
          eps= 1.045 Vdef-E=   1.447 mu= 55.5819
          eps= 1.086 Vdef-E=   2.047 mu= 55.5819
          eps= 1.126 Vdef-E=   2.764 mu= 55.5819
          eps= 1.167 Vdef-E=   3.362 mu= 55.5819
          eps= 1.207 Vdef-E=   3.639 mu= 55.5819
          eps= 1.248 Vdef-E=   3.935 mu= 55.5819
          eps= 1.288 Vdef-E=   3.949 mu= 55.5819
          eps= 1.329 Vdef-E=   3.936 mu= 55.5819
          eps= 1.369 Vdef-E=   3.613 mu= 55.5819
          eps= 1.410 Vdef-E=   3.495 mu= 55.5819
          eps= 1.450 Vdef-E=   3.328 mu= 55.5819
          eps= 1.491 Vdef-E=   3.150 mu= 55.5819
          eps= 1.532 Vdef-E=   3.011 mu= 55.5819
          eps= 1.572 Vdef-E=   2.895 mu= 55.5819
          eps= 1.613 Vdef-E=   2.689 mu= 55.5819
          eps= 1.653 Vdef-E=   2.646 mu= 55.5819
           Kcal=   13.0565 Tcal=  4.5628E-12
  BARR  5 at beta2   1.6612 to  3.0856  Mom.Int= 0.244D+02 T= 0.618D-21
          eps= 1.718 Vdef-E=   2.780 mu= 55.5819
          eps= 1.789 Vdef-E=   2.844 mu= 55.5819
          eps= 1.861 Vdef-E=   2.913 mu= 55.5819
          eps= 1.932 Vdef-E=   2.960 mu= 55.5819
          eps= 2.003 Vdef-E=   3.025 mu= 55.5819
          eps= 2.074 Vdef-E=   3.068 mu= 55.5819
          eps= 2.146 Vdef-E=   2.972 mu= 55.5819
          eps= 2.217 Vdef-E=   3.000 mu= 55.5819
          eps= 2.288 Vdef-E=   2.830 mu= 55.5819
          eps= 2.359 Vdef-E=   2.696 mu= 55.5819
          eps= 2.430 Vdef-E=   2.679 mu= 55.5819
          eps= 2.502 Vdef-E=   2.600 mu= 55.5819
          eps= 2.573 Vdef-E=   2.593 mu= 55.5819
          eps= 2.644 Vdef-E=   2.635 mu= 55.5819
          eps= 2.715 Vdef-E=   2.503 mu= 55.5819
          eps= 2.786 Vdef-E=   2.458 mu= 55.5819
          eps= 2.858 Vdef-E=   2.410 mu= 55.5819
          eps= 2.929 Vdef-E=   2.333 mu= 55.5819
          eps= 3.000 Vdef-E=   2.173 mu= 55.5819
          eps= 3.071 Vdef-E=   0.856 mu= 55.5819
           Kcal=   24.3817 Tcal=  6.6420E-22
 nextr= 5 U= 1.01   3.899D-39  6.176D-22  5.540D-06  4.559D-12  6.176D-22  6.052D+00  1.306D+01  2.442D+01
i= 6 E=   1.005 j= 1 T=   5.540E-06
i= 6 E=   1.005 j= 2 T=   4.559E-12
i= 6 E=   1.005 j= 3 T=   6.176E-22

  Excitation Energy :    1.17257333      nextr=           5
  BARR  1 at beta2   0.3583 to  0.8504  Mom.Int= 0.558D+01 T= 0.143D-04
          eps= 0.378 Vdef-E=   0.466 mu= 55.5819
          eps= 0.403 Vdef-E=   0.986 mu= 55.5819
          eps= 0.427 Vdef-E=   1.432 mu= 55.5819
          eps= 0.452 Vdef-E=   1.782 mu= 55.5819
          eps= 0.476 Vdef-E=   2.015 mu= 55.5819
          eps= 0.501 Vdef-E=   2.191 mu= 55.5819
          eps= 0.526 Vdef-E=   2.320 mu= 55.5819
          eps= 0.550 Vdef-E=   2.362 mu= 55.5819
          eps= 0.575 Vdef-E=   2.242 mu= 55.5819
          eps= 0.599 Vdef-E=   2.082 mu= 55.5819
          eps= 0.624 Vdef-E=   1.828 mu= 55.5819
          eps= 0.649 Vdef-E=   1.494 mu= 55.5819
          eps= 0.673 Vdef-E=   1.324 mu= 55.5819
          eps= 0.698 Vdef-E=   1.043 mu= 55.5819
          eps= 0.722 Vdef-E=   0.758 mu= 55.5819
          eps= 0.747 Vdef-E=   0.563 mu= 55.5819
          eps= 0.772 Vdef-E=   0.483 mu= 55.5819
          eps= 0.796 Vdef-E=   0.346 mu= 55.5819
          eps= 0.821 Vdef-E=   0.204 mu= 55.5819
          eps= 0.846 Vdef-E=   0.087 mu= 55.5819
           Kcal=    5.5737 Tcal=  1.4412E-05
  BARR  3 at beta2   0.8504 to  1.6612  Mom.Int= 0.124D+02 T= 0.155D-10
          eps= 0.883 Vdef-E=   0.106 mu= 55.5819
          eps= 0.923 Vdef-E=   0.148 mu= 55.5819
          eps= 0.964 Vdef-E=   0.414 mu= 55.5819
          eps= 1.004 Vdef-E=   0.782 mu= 55.5819
          eps= 1.045 Vdef-E=   1.279 mu= 55.5819
          eps= 1.086 Vdef-E=   1.879 mu= 55.5819
          eps= 1.126 Vdef-E=   2.596 mu= 55.5819
          eps= 1.167 Vdef-E=   3.194 mu= 55.5819
          eps= 1.207 Vdef-E=   3.471 mu= 55.5819
          eps= 1.248 Vdef-E=   3.767 mu= 55.5819
          eps= 1.288 Vdef-E=   3.782 mu= 55.5819
          eps= 1.329 Vdef-E=   3.769 mu= 55.5819
          eps= 1.369 Vdef-E=   3.445 mu= 55.5819
          eps= 1.410 Vdef-E=   3.328 mu= 55.5819
          eps= 1.450 Vdef-E=   3.161 mu= 55.5819
          eps= 1.491 Vdef-E=   2.983 mu= 55.5819
          eps= 1.532 Vdef-E=   2.843 mu= 55.5819
          eps= 1.572 Vdef-E=   2.728 mu= 55.5819
          eps= 1.613 Vdef-E=   2.521 mu= 55.5819
          eps= 1.653 Vdef-E=   2.478 mu= 55.5819
           Kcal=   12.4449 Tcal=  1.5506E-11
  BARR  5 at beta2   1.6612 to  3.0828  Mom.Int= 0.236D+02 T= 0.308D-20
          eps= 1.718 Vdef-E=   2.613 mu= 55.5819
          eps= 1.789 Vdef-E=   2.676 mu= 55.5819
          eps= 1.860 Vdef-E=   2.745 mu= 55.5819
          eps= 1.931 Vdef-E=   2.792 mu= 55.5819
          eps= 2.002 Vdef-E=   2.858 mu= 55.5819
          eps= 2.073 Vdef-E=   2.899 mu= 55.5819
          eps= 2.145 Vdef-E=   2.806 mu= 55.5819
          eps= 2.216 Vdef-E=   2.830 mu= 55.5819
          eps= 2.287 Vdef-E=   2.666 mu= 55.5819
          eps= 2.358 Vdef-E=   2.530 mu= 55.5819
          eps= 2.429 Vdef-E=   2.507 mu= 55.5819
          eps= 2.500 Vdef-E=   2.434 mu= 55.5819
          eps= 2.571 Vdef-E=   2.425 mu= 55.5819
          eps= 2.642 Vdef-E=   2.474 mu= 55.5819
          eps= 2.713 Vdef-E=   2.333 mu= 55.5819
          eps= 2.784 Vdef-E=   2.294 mu= 55.5819
          eps= 2.855 Vdef-E=   2.243 mu= 55.5819
          eps= 2.926 Vdef-E=   2.168 mu= 55.5819
          eps= 2.997 Vdef-E=   2.012 mu= 55.5819
          eps= 3.069 Vdef-E=   0.855 mu= 55.5819
           Kcal=   23.5806 Tcal=  3.2974E-21
 nextr= 5 U= 1.17   1.712D-37  3.082D-21  1.434D-05  1.550D-11  3.082D-21  5.576D+00  1.245D+01  2.361D+01
i= 7 E=   1.173 j= 1 T=   1.434E-05
i= 7 E=   1.173 j= 2 T=   1.550E-11
i= 7 E=   1.173 j= 3 T=   3.082E-21

  Excitation Energy :    1.34008384      nextr=           5
  BARR  1 at beta2   0.3654 to  0.8286  Mom.Int= 0.502D+01 T= 0.433D-04
          eps= 0.384 Vdef-E=   0.439 mu= 55.5819
          eps= 0.407 Vdef-E=   0.909 mu= 55.5819
          eps= 0.430 Vdef-E=   1.314 mu= 55.5819
          eps= 0.453 Vdef-E=   1.630 mu= 55.5819
          eps= 0.477 Vdef-E=   1.849 mu= 55.5819
          eps= 0.500 Vdef-E=   2.014 mu= 55.5819
          eps= 0.523 Vdef-E=   2.140 mu= 55.5819
          eps= 0.546 Vdef-E=   2.215 mu= 55.5819
          eps= 0.569 Vdef-E=   2.102 mu= 55.5819
          eps= 0.592 Vdef-E=   1.961 mu= 55.5819
          eps= 0.616 Vdef-E=   1.784 mu= 55.5819
          eps= 0.639 Vdef-E=   1.450 mu= 55.5819
          eps= 0.662 Vdef-E=   1.236 mu= 55.5819
          eps= 0.685 Vdef-E=   1.046 mu= 55.5819
          eps= 0.708 Vdef-E=   0.739 mu= 55.5819
          eps= 0.731 Vdef-E=   0.520 mu= 55.5819
          eps= 0.754 Vdef-E=   0.371 mu= 55.5819
          eps= 0.778 Vdef-E=   0.296 mu= 55.5819
          eps= 0.801 Vdef-E=   0.149 mu= 55.5819
          eps= 0.824 Vdef-E=   0.022 mu= 55.5819
           Kcal=    5.0154 Tcal=  4.4025E-05
  WELL  2 at beta2  0.8286 to  0.9272  Mom.Int= 0.256D+00
  BARR  3 at beta2   0.9272 to  1.6612  Mom.Int= 0.117D+02 T= 0.691D-10
          eps= 0.957 Vdef-E=   0.189 mu= 55.5819
          eps= 0.993 Vdef-E=   0.500 mu= 55.5819
          eps= 1.030 Vdef-E=   0.912 mu= 55.5819
          eps= 1.067 Vdef-E=   1.434 mu= 55.5819
          eps= 1.103 Vdef-E=   2.006 mu= 55.5819
          eps= 1.140 Vdef-E=   2.649 mu= 55.5819
          eps= 1.177 Vdef-E=   3.155 mu= 55.5819
          eps= 1.213 Vdef-E=   3.363 mu= 55.5819
          eps= 1.250 Vdef-E=   3.622 mu= 55.5819
          eps= 1.287 Vdef-E=   3.620 mu= 55.5819
          eps= 1.324 Vdef-E=   3.590 mu= 55.5819
          eps= 1.360 Vdef-E=   3.412 mu= 55.5819
          eps= 1.397 Vdef-E=   3.195 mu= 55.5819
          eps= 1.434 Vdef-E=   3.076 mu= 55.5819
          eps= 1.470 Vdef-E=   2.909 mu= 55.5819
          eps= 1.507 Vdef-E=   2.731 mu= 55.5819
          eps= 1.544 Vdef-E=   2.651 mu= 55.5819
          eps= 1.580 Vdef-E=   2.506 mu= 55.5819
          eps= 1.617 Vdef-E=   2.343 mu= 55.5819
          eps= 1.654 Vdef-E=   2.311 mu= 55.5819
           Kcal=   11.6917 Tcal=  6.9944E-11
  BARR  5 at beta2   1.6612 to  3.0800  Mom.Int= 0.228D+02 T= 0.161D-19
          eps= 1.718 Vdef-E=   2.446 mu= 55.5819
          eps= 1.789 Vdef-E=   2.509 mu= 55.5819
          eps= 1.860 Vdef-E=   2.577 mu= 55.5819
          eps= 1.931 Vdef-E=   2.624 mu= 55.5819
          eps= 2.002 Vdef-E=   2.690 mu= 55.5819
          eps= 2.073 Vdef-E=   2.731 mu= 55.5819
          eps= 2.144 Vdef-E=   2.639 mu= 55.5819
          eps= 2.215 Vdef-E=   2.661 mu= 55.5819
          eps= 2.285 Vdef-E=   2.502 mu= 55.5819
          eps= 2.356 Vdef-E=   2.365 mu= 55.5819
          eps= 2.427 Vdef-E=   2.335 mu= 55.5819
          eps= 2.498 Vdef-E=   2.268 mu= 55.5819
          eps= 2.569 Vdef-E=   2.256 mu= 55.5819
          eps= 2.640 Vdef-E=   2.312 mu= 55.5819
          eps= 2.711 Vdef-E=   2.164 mu= 55.5819
          eps= 2.782 Vdef-E=   2.129 mu= 55.5819
          eps= 2.853 Vdef-E=   2.075 mu= 55.5819
          eps= 2.924 Vdef-E=   2.003 mu= 55.5819
          eps= 2.995 Vdef-E=   1.851 mu= 55.5819
          eps= 3.066 Vdef-E=   0.853 mu= 55.5819
           Kcal=   22.7565 Tcal=  1.7137E-20
 nextr= 5 U= 1.34   1.204D-35  1.611D-20  4.328D-05  6.906D-11  1.611D-20  5.024D+00  1.170D+01  2.279D+01
i= 8 E=   1.340 j= 1 T=   4.328E-05
i= 8 E=   1.340 j= 2 T=   6.906E-11
i= 8 E=   1.340 j= 3 T=   1.611E-20

  Excitation Energy :    1.50759435      nextr=           5
  BARR  1 at beta2   0.3724 to  0.7980  Mom.Int= 0.449D+01 T= 0.125D-03
          eps= 0.389 Vdef-E=   0.385 mu= 55.5819
          eps= 0.411 Vdef-E=   0.816 mu= 55.5819
          eps= 0.432 Vdef-E=   1.175 mu= 55.5819
          eps= 0.453 Vdef-E=   1.461 mu= 55.5819
          eps= 0.475 Vdef-E=   1.664 mu= 55.5819
          eps= 0.496 Vdef-E=   1.819 mu= 55.5819
          eps= 0.517 Vdef-E=   1.946 mu= 55.5819
          eps= 0.538 Vdef-E=   2.044 mu= 55.5819
          eps= 0.560 Vdef-E=   1.981 mu= 55.5819
          eps= 0.581 Vdef-E=   1.870 mu= 55.5819
          eps= 0.602 Vdef-E=   1.728 mu= 55.5819
          eps= 0.623 Vdef-E=   1.501 mu= 55.5819
          eps= 0.645 Vdef-E=   1.195 mu= 55.5819
          eps= 0.666 Vdef-E=   1.039 mu= 55.5819
          eps= 0.687 Vdef-E=   0.848 mu= 55.5819
          eps= 0.709 Vdef-E=   0.566 mu= 55.5819
          eps= 0.730 Vdef-E=   0.364 mu= 55.5819
          eps= 0.751 Vdef-E=   0.215 mu= 55.5819
          eps= 0.772 Vdef-E=   0.145 mu= 55.5819
          eps= 0.794 Vdef-E=   0.027 mu= 55.5819
           Kcal=    4.4812 Tcal=  1.2813E-04
  WELL  2 at beta2  0.7980 to  0.9537  Mom.Int= 0.672D+00
  BARR  3 at beta2   0.9537 to  1.6612  Mom.Int= 0.112D+02 T= 0.206D-09
          eps= 0.982 Vdef-E=   0.233 mu= 55.5819
          eps= 1.017 Vdef-E=   0.591 mu= 55.5819
          eps= 1.053 Vdef-E=   1.055 mu= 55.5819
          eps= 1.088 Vdef-E=   1.582 mu= 55.5819
          eps= 1.124 Vdef-E=   2.213 mu= 55.5819
          eps= 1.159 Vdef-E=   2.752 mu= 55.5819
          eps= 1.194 Vdef-E=   3.099 mu= 55.5819
          eps= 1.230 Vdef-E=   3.301 mu= 55.5819
          eps= 1.265 Vdef-E=   3.505 mu= 55.5819
          eps= 1.300 Vdef-E=   3.415 mu= 55.5819
          eps= 1.336 Vdef-E=   3.425 mu= 55.5819
          eps= 1.371 Vdef-E=   3.096 mu= 55.5819
          eps= 1.407 Vdef-E=   3.002 mu= 55.5819
          eps= 1.442 Vdef-E=   2.868 mu= 55.5819
          eps= 1.477 Vdef-E=   2.713 mu= 55.5819
          eps= 1.513 Vdef-E=   2.541 mu= 55.5819
          eps= 1.548 Vdef-E=   2.471 mu= 55.5819
          eps= 1.583 Vdef-E=   2.320 mu= 55.5819
          eps= 1.619 Vdef-E=   2.172 mu= 55.5819
          eps= 1.654 Vdef-E=   2.143 mu= 55.5819
           Kcal=   11.1497 Tcal=  2.0679E-10
  BARR  5 at beta2   1.6612 to  3.0772  Mom.Int= 0.219D+02 T= 0.887D-19
          eps= 1.718 Vdef-E=   2.279 mu= 55.5819
          eps= 1.789 Vdef-E=   2.341 mu= 55.5819
          eps= 1.859 Vdef-E=   2.409 mu= 55.5819
          eps= 1.930 Vdef-E=   2.456 mu= 55.5819
          eps= 2.001 Vdef-E=   2.522 mu= 55.5819
          eps= 2.072 Vdef-E=   2.562 mu= 55.5819
          eps= 2.143 Vdef-E=   2.473 mu= 55.5819
          eps= 2.213 Vdef-E=   2.491 mu= 55.5819
          eps= 2.284 Vdef-E=   2.338 mu= 55.5819
          eps= 2.355 Vdef-E=   2.200 mu= 55.5819
          eps= 2.426 Vdef-E=   2.163 mu= 55.5819
          eps= 2.497 Vdef-E=   2.101 mu= 55.5819
          eps= 2.567 Vdef-E=   2.088 mu= 55.5819
          eps= 2.638 Vdef-E=   2.148 mu= 55.5819
          eps= 2.709 Vdef-E=   1.998 mu= 55.5819
          eps= 2.780 Vdef-E=   1.964 mu= 55.5819
          eps= 2.851 Vdef-E=   1.908 mu= 55.5819
          eps= 2.921 Vdef-E=   1.839 mu= 55.5819
          eps= 2.992 Vdef-E=   1.690 mu= 55.5819
          eps= 3.063 Vdef-E=   0.851 mu= 55.5819
           Kcal=   21.9009 Tcal=  9.4859E-20
 nextr= 5 U= 1.51   5.704D-34  8.866D-20  1.251D-04  2.057D-10  8.866D-20  4.493D+00  1.115D+01  2.193D+01
i= 9 E=   1.508 j= 1 T=   1.251E-04
i= 9 E=   1.508 j= 2 T=   2.057E-10
i= 9 E=   1.508 j= 3 T=   8.866E-20

  Excitation Energy :    1.67510486      nextr=           5
  BARR  1 at beta2   0.3795 to  0.7656  Mom.Int= 0.397D+01 T= 0.355D-03
          eps= 0.395 Vdef-E=   0.328 mu= 55.5819
          eps= 0.414 Vdef-E=   0.720 mu= 55.5819
          eps= 0.434 Vdef-E=   1.033 mu= 55.5819
          eps= 0.453 Vdef-E=   1.290 mu= 55.5819
          eps= 0.472 Vdef-E=   1.474 mu= 55.5819
          eps= 0.491 Vdef-E=   1.620 mu= 55.5819
          eps= 0.511 Vdef-E=   1.749 mu= 55.5819
          eps= 0.530 Vdef-E=   1.838 mu= 55.5819
          eps= 0.549 Vdef-E=   1.863 mu= 55.5819
          eps= 0.569 Vdef-E=   1.769 mu= 55.5819
          eps= 0.588 Vdef-E=   1.655 mu= 55.5819
          eps= 0.607 Vdef-E=   1.527 mu= 55.5819
          eps= 0.627 Vdef-E=   1.289 mu= 55.5819
          eps= 0.646 Vdef-E=   1.011 mu= 55.5819
          eps= 0.665 Vdef-E=   0.877 mu= 55.5819
          eps= 0.685 Vdef-E=   0.717 mu= 55.5819
          eps= 0.704 Vdef-E=   0.461 mu= 55.5819
          eps= 0.723 Vdef-E=   0.250 mu= 55.5819
          eps= 0.742 Vdef-E=   0.097 mu= 55.5819
          eps= 0.762 Vdef-E=   0.013 mu= 55.5819
           Kcal=    3.9666 Tcal=  3.5848E-04
  WELL  2 at beta2  0.7656 to  0.9747  Mom.Int= 0.111D+01
  BARR  3 at beta2   0.9747 to  1.6612  Mom.Int= 0.106D+02 T= 0.579D-09
          eps= 1.002 Vdef-E=   0.252 mu= 55.5819
          eps= 1.036 Vdef-E=   0.663 mu= 55.5819
          eps= 1.071 Vdef-E=   1.161 mu= 55.5819
          eps= 1.105 Vdef-E=   1.703 mu= 55.5819
          eps= 1.139 Vdef-E=   2.304 mu= 55.5819
          eps= 1.174 Vdef-E=   2.783 mu= 55.5819
          eps= 1.208 Vdef-E=   2.977 mu= 55.5819
          eps= 1.242 Vdef-E=   3.218 mu= 55.5819
          eps= 1.277 Vdef-E=   3.324 mu= 55.5819
          eps= 1.311 Vdef-E=   3.227 mu= 55.5819
          eps= 1.345 Vdef-E=   3.236 mu= 55.5819
          eps= 1.380 Vdef-E=   2.906 mu= 55.5819
          eps= 1.414 Vdef-E=   2.814 mu= 55.5819
          eps= 1.448 Vdef-E=   2.668 mu= 55.5819
          eps= 1.483 Vdef-E=   2.523 mu= 55.5819
          eps= 1.517 Vdef-E=   2.366 mu= 55.5819
          eps= 1.551 Vdef-E=   2.294 mu= 55.5819
          eps= 1.586 Vdef-E=   2.138 mu= 55.5819
          eps= 1.620 Vdef-E=   2.002 mu= 55.5819
          eps= 1.654 Vdef-E=   1.975 mu= 55.5819
           Kcal=   10.6242 Tcal=  5.9146E-10
  BARR  5 at beta2   1.6612 to  3.0744  Mom.Int= 0.210D+02 T= 0.523D-18
          eps= 1.718 Vdef-E=   2.112 mu= 55.5819
          eps= 1.788 Vdef-E=   2.173 mu= 55.5819
          eps= 1.859 Vdef-E=   2.241 mu= 55.5819
          eps= 1.930 Vdef-E=   2.288 mu= 55.5819
          eps= 2.000 Vdef-E=   2.354 mu= 55.5819
          eps= 2.071 Vdef-E=   2.393 mu= 55.5819
          eps= 2.142 Vdef-E=   2.307 mu= 55.5819
          eps= 2.212 Vdef-E=   2.321 mu= 55.5819
          eps= 2.283 Vdef-E=   2.174 mu= 55.5819
          eps= 2.354 Vdef-E=   2.034 mu= 55.5819
          eps= 2.424 Vdef-E=   1.991 mu= 55.5819
          eps= 2.495 Vdef-E=   1.934 mu= 55.5819
          eps= 2.566 Vdef-E=   1.919 mu= 55.5819
          eps= 2.636 Vdef-E=   1.984 mu= 55.5819
          eps= 2.707 Vdef-E=   1.837 mu= 55.5819
          eps= 2.778 Vdef-E=   1.798 mu= 55.5819
          eps= 2.848 Vdef-E=   1.741 mu= 55.5819
          eps= 2.919 Vdef-E=   1.674 mu= 55.5819
          eps= 2.990 Vdef-E=   1.529 mu= 55.5819
          eps= 3.060 Vdef-E=   0.850 mu= 55.5819
           Kcal=   21.0148 Tcal=  5.5822E-19
 nextr= 5 U= 1.68   2.683D-32  5.226D-19  3.546D-04  5.790D-10  5.226D-19  3.972D+00  1.063D+01  2.105D+01
i=10 E=   1.675 j= 1 T=   3.546E-04
i=10 E=   1.675 j= 2 T=   5.790E-10
i=10 E=   1.675 j= 3 T=   5.226E-19

  Excitation Energy :    1.84261537      nextr=           5
  BARR  1 at beta2   0.3870 to  0.7336  Mom.Int= 0.352D+01 T= 0.869D-03
          eps= 0.401 Vdef-E=   0.281 mu= 55.5819
          eps= 0.418 Vdef-E=   0.616 mu= 55.5819
          eps= 0.436 Vdef-E=   0.897 mu= 55.5819
          eps= 0.453 Vdef-E=   1.122 mu= 55.5819
          eps= 0.470 Vdef-E=   1.287 mu= 55.5819
          eps= 0.488 Vdef-E=   1.424 mu= 55.5819
          eps= 0.505 Vdef-E=   1.548 mu= 55.5819
          eps= 0.522 Vdef-E=   1.634 mu= 55.5819
          eps= 0.540 Vdef-E=   1.714 mu= 55.5819
          eps= 0.557 Vdef-E=   1.659 mu= 55.5819
          eps= 0.574 Vdef-E=   1.575 mu= 55.5819
          eps= 0.591 Vdef-E=   1.465 mu= 55.5819
          eps= 0.609 Vdef-E=   1.349 mu= 55.5819
          eps= 0.626 Vdef-E=   1.128 mu= 55.5819
          eps= 0.643 Vdef-E=   0.879 mu= 55.5819
          eps= 0.661 Vdef-E=   0.740 mu= 55.5819
          eps= 0.678 Vdef-E=   0.620 mu= 55.5819
          eps= 0.695 Vdef-E=   0.405 mu= 55.5819
          eps= 0.713 Vdef-E=   0.175 mu= 55.5819
          eps= 0.730 Vdef-E=   0.027 mu= 55.5819
           Kcal=    3.5198 Tcal=  8.7573E-04
  WELL  2 at beta2  0.7336 to  0.9935  Mom.Int= 0.161D+01
  BARR  3 at beta2   0.9935 to  1.6612  Mom.Int= 0.101D+02 T= 0.157D-08
          eps= 1.020 Vdef-E=   0.288 mu= 55.5819
          eps= 1.054 Vdef-E=   0.732 mu= 55.5819
          eps= 1.087 Vdef-E=   1.230 mu= 55.5819
          eps= 1.120 Vdef-E=   1.820 mu= 55.5819
          eps= 1.154 Vdef-E=   2.346 mu= 55.5819
          eps= 1.187 Vdef-E=   2.758 mu= 55.5819
          eps= 1.221 Vdef-E=   2.923 mu= 55.5819
          eps= 1.254 Vdef-E=   3.142 mu= 55.5819
          eps= 1.287 Vdef-E=   3.116 mu= 55.5819
          eps= 1.321 Vdef-E=   3.081 mu= 55.5819
          eps= 1.354 Vdef-E=   3.001 mu= 55.5819
          eps= 1.387 Vdef-E=   2.718 mu= 55.5819
          eps= 1.421 Vdef-E=   2.628 mu= 55.5819
          eps= 1.454 Vdef-E=   2.473 mu= 55.5819
          eps= 1.488 Vdef-E=   2.330 mu= 55.5819
          eps= 1.521 Vdef-E=   2.191 mu= 55.5819
          eps= 1.554 Vdef-E=   2.118 mu= 55.5819
          eps= 1.588 Vdef-E=   1.957 mu= 55.5819
          eps= 1.621 Vdef-E=   1.831 mu= 55.5819
          eps= 1.655 Vdef-E=   1.808 mu= 55.5819
           Kcal=   10.1319 Tcal=  1.5832E-09
  BARR  5 at beta2   1.6612 to  3.0716  Mom.Int= 0.201D+02 T= 0.332D-17
          eps= 1.718 Vdef-E=   1.945 mu= 55.5819
          eps= 1.788 Vdef-E=   2.006 mu= 55.5819
          eps= 1.859 Vdef-E=   2.074 mu= 55.5819
          eps= 1.929 Vdef-E=   2.120 mu= 55.5819
          eps= 2.000 Vdef-E=   2.187 mu= 55.5819
          eps= 2.070 Vdef-E=   2.225 mu= 55.5819
          eps= 2.141 Vdef-E=   2.141 mu= 55.5819
          eps= 2.211 Vdef-E=   2.152 mu= 55.5819
          eps= 2.282 Vdef-E=   2.010 mu= 55.5819
          eps= 2.352 Vdef-E=   1.869 mu= 55.5819
          eps= 2.423 Vdef-E=   1.819 mu= 55.5819
          eps= 2.493 Vdef-E=   1.767 mu= 55.5819
          eps= 2.564 Vdef-E=   1.751 mu= 55.5819
          eps= 2.634 Vdef-E=   1.819 mu= 55.5819
          eps= 2.705 Vdef-E=   1.676 mu= 55.5819
          eps= 2.775 Vdef-E=   1.633 mu= 55.5819
          eps= 2.846 Vdef-E=   1.574 mu= 55.5819
          eps= 2.917 Vdef-E=   1.509 mu= 55.5819
          eps= 2.987 Vdef-E=   1.368 mu= 55.5819
          eps= 3.058 Vdef-E=   0.847 mu= 55.5819
           Kcal=   20.0256 Tcal=  4.0359E-18
 nextr= 5 U= 1.84   1.131D-30  3.317D-18  8.690D-04  1.569D-09  3.317D-18  3.524D+00  1.014D+01  2.012D+01
i=11 E=   1.843 j= 1 T=   8.690E-04
i=11 E=   1.843 j= 2 T=   1.569E-09
i=11 E=   1.843 j= 3 T=   3.317E-18

  Excitation Energy :    2.01012588      nextr=           5
  BARR  1 at beta2   0.3953 to  0.7134  Mom.Int= 0.312D+01 T= 0.194D-02
          eps= 0.408 Vdef-E=   0.258 mu= 55.5819
          eps= 0.424 Vdef-E=   0.541 mu= 55.5819
          eps= 0.440 Vdef-E=   0.799 mu= 55.5819
          eps= 0.456 Vdef-E=   0.982 mu= 55.5819
          eps= 0.472 Vdef-E=   1.133 mu= 55.5819
          eps= 0.488 Vdef-E=   1.257 mu= 55.5819
          eps= 0.503 Vdef-E=   1.370 mu= 55.5819
          eps= 0.519 Vdef-E=   1.453 mu= 55.5819
          eps= 0.535 Vdef-E=   1.527 mu= 55.5819
          eps= 0.551 Vdef-E=   1.520 mu= 55.5819
          eps= 0.567 Vdef-E=   1.442 mu= 55.5819
          eps= 0.583 Vdef-E=   1.354 mu= 55.5819
          eps= 0.599 Vdef-E=   1.248 mu= 55.5819
          eps= 0.615 Vdef-E=   1.125 mu= 55.5819
          eps= 0.631 Vdef-E=   0.896 mu= 55.5819
          eps= 0.647 Vdef-E=   0.671 mu= 55.5819
          eps= 0.662 Vdef-E=   0.561 mu= 55.5819
          eps= 0.678 Vdef-E=   0.451 mu= 55.5819
          eps= 0.694 Vdef-E=   0.253 mu= 55.5819
          eps= 0.710 Vdef-E=   0.042 mu= 55.5819
           Kcal=    3.1136 Tcal=  1.9710E-03
  WELL  2 at beta2  0.7134 to  1.0095  Mom.Int= 0.210D+01
  BARR  3 at beta2   1.0095 to  1.6612  Mom.Int= 0.965D+01 T= 0.417D-08
          eps= 1.036 Vdef-E=   0.316 mu= 55.5819
          eps= 1.068 Vdef-E=   0.786 mu= 55.5819
          eps= 1.101 Vdef-E=   1.287 mu= 55.5819
          eps= 1.133 Vdef-E=   1.874 mu= 55.5819
          eps= 1.166 Vdef-E=   2.346 mu= 55.5819
          eps= 1.198 Vdef-E=   2.600 mu= 55.5819
          eps= 1.231 Vdef-E=   2.805 mu= 55.5819
          eps= 1.264 Vdef-E=   2.999 mu= 55.5819
          eps= 1.296 Vdef-E=   2.921 mu= 55.5819
          eps= 1.329 Vdef-E=   2.931 mu= 55.5819
          eps= 1.361 Vdef-E=   2.725 mu= 55.5819
          eps= 1.394 Vdef-E=   2.533 mu= 55.5819
          eps= 1.427 Vdef-E=   2.440 mu= 55.5819
          eps= 1.459 Vdef-E=   2.285 mu= 55.5819
          eps= 1.492 Vdef-E=   2.141 mu= 55.5819
          eps= 1.524 Vdef-E=   2.018 mu= 55.5819
          eps= 1.557 Vdef-E=   1.943 mu= 55.5819
          eps= 1.590 Vdef-E=   1.778 mu= 55.5819
          eps= 1.622 Vdef-E=   1.662 mu= 55.5819
          eps= 1.655 Vdef-E=   1.640 mu= 55.5819
           Kcal=    9.6451 Tcal=  4.1919E-09
  BARR  5 at beta2   1.6612 to  3.0689  Mom.Int= 0.192D+02 T= 0.227D-16
          eps= 1.718 Vdef-E=   1.778 mu= 55.5819
          eps= 1.788 Vdef-E=   1.838 mu= 55.5819
          eps= 1.858 Vdef-E=   1.906 mu= 55.5819
          eps= 1.929 Vdef-E=   1.953 mu= 55.5819
          eps= 1.999 Vdef-E=   2.019 mu= 55.5819
          eps= 2.069 Vdef-E=   2.056 mu= 55.5819
          eps= 2.140 Vdef-E=   1.974 mu= 55.5819
          eps= 2.210 Vdef-E=   1.982 mu= 55.5819
          eps= 2.281 Vdef-E=   1.846 mu= 55.5819
          eps= 2.351 Vdef-E=   1.703 mu= 55.5819
          eps= 2.421 Vdef-E=   1.647 mu= 55.5819
          eps= 2.492 Vdef-E=   1.600 mu= 55.5819
          eps= 2.562 Vdef-E=   1.582 mu= 55.5819
          eps= 2.632 Vdef-E=   1.655 mu= 55.5819
          eps= 2.703 Vdef-E=   1.515 mu= 55.5819
          eps= 2.773 Vdef-E=   1.467 mu= 55.5819
          eps= 2.844 Vdef-E=   1.407 mu= 55.5819
          eps= 2.914 Vdef-E=   1.345 mu= 55.5819
          eps= 2.984 Vdef-E=   1.207 mu= 55.5819
          eps= 3.055 Vdef-E=   0.846 mu= 55.5819
           Kcal=   19.0682 Tcal=  2.7388E-17
 nextr= 5 U= 2.01   4.611D-29  2.275D-17  1.942D-03  4.170D-09  2.275D-17  3.121D+00  9.648D+00  1.916D+01
i=12 E=   2.010 j= 1 T=   1.942E-03
i=12 E=   2.010 j= 2 T=   4.170E-09
i=12 E=   2.010 j= 3 T=   2.275E-17

  Excitation Energy :    2.17763638      nextr=           5
  BARR  1 at beta2   0.4036 to  0.7007  Mom.Int= 0.274D+01 T= 0.412D-02
          eps= 0.415 Vdef-E=   0.236 mu= 55.5819
          eps= 0.430 Vdef-E=   0.477 mu= 55.5819
          eps= 0.445 Vdef-E=   0.714 mu= 55.5819
          eps= 0.460 Vdef-E=   0.855 mu= 55.5819
          eps= 0.475 Vdef-E=   0.997 mu= 55.5819
          eps= 0.490 Vdef-E=   1.105 mu= 55.5819
          eps= 0.505 Vdef-E=   1.211 mu= 55.5819
          eps= 0.519 Vdef-E=   1.286 mu= 55.5819
          eps= 0.534 Vdef-E=   1.355 mu= 55.5819
          eps= 0.549 Vdef-E=   1.362 mu= 55.5819
          eps= 0.564 Vdef-E=   1.289 mu= 55.5819
          eps= 0.579 Vdef-E=   1.213 mu= 55.5819
          eps= 0.594 Vdef-E=   1.115 mu= 55.5819
          eps= 0.609 Vdef-E=   1.016 mu= 55.5819
          eps= 0.623 Vdef-E=   0.832 mu= 55.5819
          eps= 0.638 Vdef-E=   0.618 mu= 55.5819
          eps= 0.653 Vdef-E=   0.458 mu= 55.5819
          eps= 0.668 Vdef-E=   0.355 mu= 55.5819
          eps= 0.683 Vdef-E=   0.236 mu= 55.5819
          eps= 0.698 Vdef-E=   0.039 mu= 55.5819
           Kcal=    2.7371 Tcal=  4.1759E-03
  WELL  2 at beta2  0.7007 to  1.0243  Mom.Int= 0.256D+01
  BARR  3 at beta2   1.0243 to  1.6612  Mom.Int= 0.917D+01 T= 0.109D-07
          eps= 1.050 Vdef-E=   0.339 mu= 55.5819
          eps= 1.082 Vdef-E=   0.817 mu= 55.5819
          eps= 1.113 Vdef-E=   1.356 mu= 55.5819
          eps= 1.145 Vdef-E=   1.894 mu= 55.5819
          eps= 1.177 Vdef-E=   2.322 mu= 55.5819
          eps= 1.209 Vdef-E=   2.483 mu= 55.5819
          eps= 1.241 Vdef-E=   2.701 mu= 55.5819
          eps= 1.273 Vdef-E=   2.837 mu= 55.5819
          eps= 1.305 Vdef-E=   2.736 mu= 55.5819
          eps= 1.336 Vdef-E=   2.754 mu= 55.5819
          eps= 1.368 Vdef-E=   2.457 mu= 55.5819
          eps= 1.400 Vdef-E=   2.349 mu= 55.5819
          eps= 1.432 Vdef-E=   2.247 mu= 55.5819
          eps= 1.464 Vdef-E=   2.099 mu= 55.5819
          eps= 1.496 Vdef-E=   1.953 mu= 55.5819
          eps= 1.527 Vdef-E=   1.845 mu= 55.5819
          eps= 1.559 Vdef-E=   1.769 mu= 55.5819
          eps= 1.591 Vdef-E=   1.600 mu= 55.5819
          eps= 1.623 Vdef-E=   1.492 mu= 55.5819
          eps= 1.655 Vdef-E=   1.473 mu= 55.5819
           Kcal=    9.1537 Tcal=  1.1200E-08
  BARR  5 at beta2   1.6612 to  3.0661  Mom.Int= 0.182D+02 T= 0.170D-15
          eps= 1.717 Vdef-E=   1.612 mu= 55.5819
          eps= 1.788 Vdef-E=   1.671 mu= 55.5819
          eps= 1.858 Vdef-E=   1.739 mu= 55.5819
          eps= 1.928 Vdef-E=   1.785 mu= 55.5819
          eps= 1.998 Vdef-E=   1.851 mu= 55.5819
          eps= 2.069 Vdef-E=   1.887 mu= 55.5819
          eps= 2.139 Vdef-E=   1.808 mu= 55.5819
          eps= 2.209 Vdef-E=   1.813 mu= 55.5819
          eps= 2.279 Vdef-E=   1.682 mu= 55.5819
          eps= 2.350 Vdef-E=   1.538 mu= 55.5819
          eps= 2.420 Vdef-E=   1.475 mu= 55.5819
          eps= 2.490 Vdef-E=   1.433 mu= 55.5819
          eps= 2.560 Vdef-E=   1.414 mu= 55.5819
          eps= 2.631 Vdef-E=   1.491 mu= 55.5819
          eps= 2.701 Vdef-E=   1.353 mu= 55.5819
          eps= 2.771 Vdef-E=   1.302 mu= 55.5819
          eps= 2.841 Vdef-E=   1.241 mu= 55.5819
          eps= 2.912 Vdef-E=   1.180 mu= 55.5819
          eps= 2.982 Vdef-E=   1.046 mu= 55.5819
          eps= 3.052 Vdef-E=   0.844 mu= 55.5819
           Kcal=   18.0662 Tcal=  2.0318E-16
 nextr= 5 U= 2.18   1.921D-27  1.703D-16  4.124D-03  1.092D-08  1.703D-16  2.743D+00  9.167D+00  1.815D+01
i=13 E=   2.178 j= 1 T=   4.124E-03
i=13 E=   2.178 j= 2 T=   1.092E-08
i=13 E=   2.178 j= 3 T=   1.703E-16

  Excitation Energy :    2.34514689      nextr=           5
  BARR  1 at beta2   0.4118 to  0.6881  Mom.Int= 0.237D+01 T= 0.868D-02
          eps= 0.423 Vdef-E=   0.189 mu= 55.5819
          eps= 0.437 Vdef-E=   0.413 mu= 55.5819
          eps= 0.450 Vdef-E=   0.597 mu= 55.5819
          eps= 0.464 Vdef-E=   0.728 mu= 55.5819
          eps= 0.478 Vdef-E=   0.855 mu= 55.5819
          eps= 0.492 Vdef-E=   0.953 mu= 55.5819
          eps= 0.506 Vdef-E=   1.052 mu= 55.5819
          eps= 0.520 Vdef-E=   1.119 mu= 55.5819
          eps= 0.533 Vdef-E=   1.183 mu= 55.5819
          eps= 0.547 Vdef-E=   1.204 mu= 55.5819
          eps= 0.561 Vdef-E=   1.136 mu= 55.5819
          eps= 0.575 Vdef-E=   1.069 mu= 55.5819
          eps= 0.589 Vdef-E=   0.981 mu= 55.5819
          eps= 0.602 Vdef-E=   0.889 mu= 55.5819
          eps= 0.616 Vdef-E=   0.768 mu= 55.5819
          eps= 0.630 Vdef-E=   0.569 mu= 55.5819
          eps= 0.644 Vdef-E=   0.370 mu= 55.5819
          eps= 0.658 Vdef-E=   0.259 mu= 55.5819
          eps= 0.672 Vdef-E=   0.164 mu= 55.5819
          eps= 0.685 Vdef-E=   0.037 mu= 55.5819
           Kcal=    2.3638 Tcal=  8.7710E-03
  WELL  2 at beta2  0.6881 to  1.0370  Mom.Int= 0.302D+01
  BARR  3 at beta2   1.0370 to  1.6612  Mom.Int= 0.869D+01 T= 0.283D-07
          eps= 1.062 Vdef-E=   0.357 mu= 55.5819
          eps= 1.093 Vdef-E=   0.817 mu= 55.5819
          eps= 1.124 Vdef-E=   1.391 mu= 55.5819
          eps= 1.156 Vdef-E=   1.869 mu= 55.5819
          eps= 1.187 Vdef-E=   2.255 mu= 55.5819
          eps= 1.218 Vdef-E=   2.400 mu= 55.5819
          eps= 1.249 Vdef-E=   2.608 mu= 55.5819
          eps= 1.280 Vdef-E=   2.640 mu= 55.5819
          eps= 1.312 Vdef-E=   2.558 mu= 55.5819
          eps= 1.343 Vdef-E=   2.572 mu= 55.5819
          eps= 1.374 Vdef-E=   2.251 mu= 55.5819
          eps= 1.405 Vdef-E=   2.168 mu= 55.5819
          eps= 1.437 Vdef-E=   2.057 mu= 55.5819
          eps= 1.468 Vdef-E=   1.915 mu= 55.5819
          eps= 1.499 Vdef-E=   1.769 mu= 55.5819
          eps= 1.530 Vdef-E=   1.673 mu= 55.5819
          eps= 1.561 Vdef-E=   1.595 mu= 55.5819
          eps= 1.593 Vdef-E=   1.424 mu= 55.5819
          eps= 1.624 Vdef-E=   1.323 mu= 55.5819
          eps= 1.655 Vdef-E=   1.305 mu= 55.5819
           Kcal=    8.6759 Tcal=  2.9120E-08
  BARR  5 at beta2   1.6612 to  3.0633  Mom.Int= 0.171D+02 T= 0.142D-14
          eps= 1.717 Vdef-E=   1.445 mu= 55.5819
          eps= 1.787 Vdef-E=   1.503 mu= 55.5819
          eps= 1.858 Vdef-E=   1.571 mu= 55.5819
          eps= 1.928 Vdef-E=   1.617 mu= 55.5819
          eps= 1.998 Vdef-E=   1.684 mu= 55.5819
          eps= 2.068 Vdef-E=   1.719 mu= 55.5819
          eps= 2.138 Vdef-E=   1.642 mu= 55.5819
          eps= 2.208 Vdef-E=   1.643 mu= 55.5819
          eps= 2.278 Vdef-E=   1.518 mu= 55.5819
          eps= 2.348 Vdef-E=   1.373 mu= 55.5819
          eps= 2.418 Vdef-E=   1.303 mu= 55.5819
          eps= 2.488 Vdef-E=   1.266 mu= 55.5819
          eps= 2.559 Vdef-E=   1.245 mu= 55.5819
          eps= 2.629 Vdef-E=   1.327 mu= 55.5819
          eps= 2.699 Vdef-E=   1.192 mu= 55.5819
          eps= 2.769 Vdef-E=   1.136 mu= 55.5819
          eps= 2.839 Vdef-E=   1.076 mu= 55.5819
          eps= 2.909 Vdef-E=   1.014 mu= 55.5819
          eps= 2.979 Vdef-E=   0.889 mu= 55.5819
          eps= 3.049 Vdef-E=   0.758 mu= 55.5819
           Kcal=   17.0084 Tcal=  1.6854E-15
 nextr= 5 U= 2.35   8.765D-26  1.421D-15  8.683D-03  2.829D-08  1.421D-15  2.369D+00  8.690D+00  1.709D+01
i=14 E=   2.345 j= 1 T=   8.683E-03
i=14 E=   2.345 j= 2 T=   2.829E-08
i=14 E=   2.345 j= 3 T=   1.421E-15

  Excitation Energy :    2.51265740      nextr=           5
  BARR  1 at beta2   0.4215 to  0.6709  Mom.Int= 0.198D+01 T= 0.187D-01
          eps= 0.432 Vdef-E=   0.162 mu= 55.5819
          eps= 0.444 Vdef-E=   0.364 mu= 55.5819
          eps= 0.456 Vdef-E=   0.486 mu= 55.5819
          eps= 0.469 Vdef-E=   0.605 mu= 55.5819
          eps= 0.481 Vdef-E=   0.710 mu= 55.5819
          eps= 0.494 Vdef-E=   0.800 mu= 55.5819
          eps= 0.506 Vdef-E=   0.889 mu= 55.5819
          eps= 0.519 Vdef-E=   0.948 mu= 55.5819
          eps= 0.531 Vdef-E=   1.006 mu= 55.5819
          eps= 0.544 Vdef-E=   1.053 mu= 55.5819
          eps= 0.556 Vdef-E=   0.992 mu= 55.5819
          eps= 0.569 Vdef-E=   0.931 mu= 55.5819
          eps= 0.581 Vdef-E=   0.863 mu= 55.5819
          eps= 0.594 Vdef-E=   0.780 mu= 55.5819
          eps= 0.606 Vdef-E=   0.697 mu= 55.5819
          eps= 0.619 Vdef-E=   0.567 mu= 55.5819
          eps= 0.631 Vdef-E=   0.388 mu= 55.5819
          eps= 0.644 Vdef-E=   0.208 mu= 55.5819
          eps= 0.656 Vdef-E=   0.104 mu= 55.5819
          eps= 0.668 Vdef-E=   0.017 mu= 55.5819
           Kcal=    1.9769 Tcal=  1.8819E-02
  WELL  2 at beta2  0.6709 to  1.0495  Mom.Int= 0.349D+01
  BARR  3 at beta2   1.0495 to  1.6612  Mom.Int= 0.821D+01 T= 0.740D-07
          eps= 1.074 Vdef-E=   0.371 mu= 55.5819
          eps= 1.105 Vdef-E=   0.856 mu= 55.5819
          eps= 1.135 Vdef-E=   1.400 mu= 55.5819
          eps= 1.166 Vdef-E=   1.842 mu= 55.5819
          eps= 1.196 Vdef-E=   2.096 mu= 55.5819
          eps= 1.227 Vdef-E=   2.283 mu= 55.5819
          eps= 1.258 Vdef-E=   2.481 mu= 55.5819
          eps= 1.288 Vdef-E=   2.442 mu= 55.5819
          eps= 1.319 Vdef-E=   2.406 mu= 55.5819
          eps= 1.349 Vdef-E=   2.390 mu= 55.5819
          eps= 1.380 Vdef-E=   2.068 mu= 55.5819
          eps= 1.410 Vdef-E=   1.986 mu= 55.5819
          eps= 1.441 Vdef-E=   1.867 mu= 55.5819
          eps= 1.472 Vdef-E=   1.731 mu= 55.5819
          eps= 1.502 Vdef-E=   1.584 mu= 55.5819
          eps= 1.533 Vdef-E=   1.501 mu= 55.5819
          eps= 1.563 Vdef-E=   1.422 mu= 55.5819
          eps= 1.594 Vdef-E=   1.248 mu= 55.5819
          eps= 1.625 Vdef-E=   1.154 mu= 55.5819
          eps= 1.655 Vdef-E=   1.138 mu= 55.5819
           Kcal=    8.2051 Tcal=  7.4672E-08
  BARR  5 at beta2   1.6612 to  3.0605  Mom.Int= 0.160D+02 T= 0.137D-13
          eps= 1.717 Vdef-E=   1.278 mu= 55.5819
          eps= 1.787 Vdef-E=   1.336 mu= 55.5819
          eps= 1.857 Vdef-E=   1.404 mu= 55.5819
          eps= 1.927 Vdef-E=   1.449 mu= 55.5819
          eps= 1.997 Vdef-E=   1.516 mu= 55.5819
          eps= 2.067 Vdef-E=   1.550 mu= 55.5819
          eps= 2.137 Vdef-E=   1.476 mu= 55.5819
          eps= 2.207 Vdef-E=   1.473 mu= 55.5819
          eps= 2.277 Vdef-E=   1.354 mu= 55.5819
          eps= 2.347 Vdef-E=   1.207 mu= 55.5819
          eps= 2.417 Vdef-E=   1.131 mu= 55.5819
          eps= 2.487 Vdef-E=   1.099 mu= 55.5819
          eps= 2.557 Vdef-E=   1.077 mu= 55.5819
          eps= 2.627 Vdef-E=   1.163 mu= 55.5819
          eps= 2.697 Vdef-E=   1.031 mu= 55.5819
          eps= 2.767 Vdef-E=   0.970 mu= 55.5819
          eps= 2.837 Vdef-E=   0.910 mu= 55.5819
          eps= 2.907 Vdef-E=   0.848 mu= 55.5819
          eps= 2.977 Vdef-E=   0.732 mu= 55.5819
          eps= 3.046 Vdef-E=   0.597 mu= 55.5819
           Kcal=   15.8832 Tcal=  1.5997E-14
 nextr= 5 U= 2.51   4.796D-24  1.373D-14  1.870D-02  7.401D-08  1.373D-14  1.980D+00  8.210D+00  1.596D+01
i=15 E=   2.513 j= 1 T=   1.870E-02
i=15 E=   2.513 j= 2 T=   7.401E-08
i=15 E=   2.513 j= 3 T=   1.373E-14

  Excitation Energy :    2.68016791      nextr=           5
  BARR  1 at beta2   0.4319 to  0.6468  Mom.Int= 0.161D+01 T= 0.382D-01
          eps= 0.440 Vdef-E=   0.139 mu= 55.5819
          eps= 0.451 Vdef-E=   0.269 mu= 55.5819
          eps= 0.462 Vdef-E=   0.371 mu= 55.5819
          eps= 0.473 Vdef-E=   0.473 mu= 55.5819
          eps= 0.483 Vdef-E=   0.558 mu= 55.5819
          eps= 0.494 Vdef-E=   0.634 mu= 55.5819
          eps= 0.505 Vdef-E=   0.711 mu= 55.5819
          eps= 0.516 Vdef-E=   0.766 mu= 55.5819
          eps= 0.526 Vdef-E=   0.816 mu= 55.5819
          eps= 0.537 Vdef-E=   0.866 mu= 55.5819
          eps= 0.548 Vdef-E=   0.865 mu= 55.5819
          eps= 0.559 Vdef-E=   0.813 mu= 55.5819
          eps= 0.569 Vdef-E=   0.761 mu= 55.5819
          eps= 0.580 Vdef-E=   0.703 mu= 55.5819
          eps= 0.591 Vdef-E=   0.631 mu= 55.5819
          eps= 0.602 Vdef-E=   0.559 mu= 55.5819
          eps= 0.612 Vdef-E=   0.488 mu= 55.5819
          eps= 0.623 Vdef-E=   0.334 mu= 55.5819
          eps= 0.634 Vdef-E=   0.179 mu= 55.5819
          eps= 0.645 Vdef-E=   0.025 mu= 55.5819
           Kcal=    1.6093 Tcal=  3.8471E-02
  WELL  2 at beta2  0.6468 to  1.0605  Mom.Int= 0.399D+01
  BARR  3 at beta2   1.0605 to  1.6612  Mom.Int= 0.772D+01 T= 0.195D-06
          eps= 1.085 Vdef-E=   0.357 mu= 55.5819
          eps= 1.115 Vdef-E=   0.875 mu= 55.5819
          eps= 1.145 Vdef-E=   1.380 mu= 55.5819
          eps= 1.175 Vdef-E=   1.789 mu= 55.5819
          eps= 1.205 Vdef-E=   1.940 mu= 55.5819
          eps= 1.235 Vdef-E=   2.152 mu= 55.5819
          eps= 1.265 Vdef-E=   2.332 mu= 55.5819
          eps= 1.295 Vdef-E=   2.254 mu= 55.5819
          eps= 1.325 Vdef-E=   2.252 mu= 55.5819
          eps= 1.355 Vdef-E=   2.152 mu= 55.5819
          eps= 1.385 Vdef-E=   1.887 mu= 55.5819
          eps= 1.415 Vdef-E=   1.807 mu= 55.5819
          eps= 1.445 Vdef-E=   1.680 mu= 55.5819
          eps= 1.475 Vdef-E=   1.550 mu= 55.5819
          eps= 1.505 Vdef-E=   1.402 mu= 55.5819
          eps= 1.535 Vdef-E=   1.330 mu= 55.5819
          eps= 1.565 Vdef-E=   1.249 mu= 55.5819
          eps= 1.595 Vdef-E=   1.072 mu= 55.5819
          eps= 1.625 Vdef-E=   0.985 mu= 55.5819
          eps= 1.655 Vdef-E=   0.970 mu= 55.5819
           Kcal=    7.7200 Tcal=  1.9700E-07
  BARR  5 at beta2   1.6612 to  3.0577  Mom.Int= 0.147D+02 T= 0.156D-12
          eps= 1.717 Vdef-E=   1.111 mu= 55.5819
          eps= 1.787 Vdef-E=   1.168 mu= 55.5819
          eps= 1.857 Vdef-E=   1.236 mu= 55.5819
          eps= 1.927 Vdef-E=   1.282 mu= 55.5819
          eps= 1.996 Vdef-E=   1.348 mu= 55.5819
          eps= 2.066 Vdef-E=   1.382 mu= 55.5819
          eps= 2.136 Vdef-E=   1.309 mu= 55.5819
          eps= 2.206 Vdef-E=   1.304 mu= 55.5819
          eps= 2.276 Vdef-E=   1.190 mu= 55.5819
          eps= 2.346 Vdef-E=   1.042 mu= 55.5819
          eps= 2.415 Vdef-E=   0.958 mu= 55.5819
          eps= 2.485 Vdef-E=   0.932 mu= 55.5819
          eps= 2.555 Vdef-E=   0.908 mu= 55.5819
          eps= 2.625 Vdef-E=   0.999 mu= 55.5819
          eps= 2.695 Vdef-E=   0.870 mu= 55.5819
          eps= 2.764 Vdef-E=   0.805 mu= 55.5819
          eps= 2.834 Vdef-E=   0.745 mu= 55.5819
          eps= 2.904 Vdef-E=   0.682 mu= 55.5819
          eps= 2.974 Vdef-E=   0.574 mu= 55.5819
          eps= 3.044 Vdef-E=   0.435 mu= 55.5819
           Kcal=   14.7262 Tcal=  1.6180E-13
 nextr= 5 U= 2.68   2.974D-22  1.562D-13  3.824D-02  1.953D-07  1.562D-13  1.612D+00  7.724D+00  1.474D+01
i=16 E=   2.680 j= 1 T=   3.824E-02
i=16 E=   2.680 j= 2 T=   1.953E-07
i=16 E=   2.680 j= 3 T=   1.562E-13

  Excitation Energy :    2.84767842      nextr=           5
  BARR  1 at beta2   0.4422 to  0.6347  Mom.Int= 0.129D+01 T= 0.710D-01
          eps= 0.450 Vdef-E=   0.089 mu= 55.5819
          eps= 0.460 Vdef-E=   0.181 mu= 55.5819
          eps= 0.469 Vdef-E=   0.272 mu= 55.5819
          eps= 0.479 Vdef-E=   0.357 mu= 55.5819
          eps= 0.488 Vdef-E=   0.426 mu= 55.5819
          eps= 0.498 Vdef-E=   0.494 mu= 55.5819
          eps= 0.508 Vdef-E=   0.562 mu= 55.5819
          eps= 0.517 Vdef-E=   0.606 mu= 55.5819
          eps= 0.527 Vdef-E=   0.651 mu= 55.5819
          eps= 0.537 Vdef-E=   0.695 mu= 55.5819
          eps= 0.546 Vdef-E=   0.706 mu= 55.5819
          eps= 0.556 Vdef-E=   0.659 mu= 55.5819
          eps= 0.565 Vdef-E=   0.612 mu= 55.5819
          eps= 0.575 Vdef-E=   0.566 mu= 55.5819
          eps= 0.585 Vdef-E=   0.505 mu= 55.5819
          eps= 0.594 Vdef-E=   0.441 mu= 55.5819
          eps= 0.604 Vdef-E=   0.377 mu= 55.5819
          eps= 0.614 Vdef-E=   0.305 mu= 55.5819
          eps= 0.623 Vdef-E=   0.166 mu= 55.5819
          eps= 0.633 Vdef-E=   0.028 mu= 55.5819
           Kcal=    1.2827 Tcal=  7.1401E-02
  WELL  2 at beta2  0.6347 to  1.0715  Mom.Int= 0.449D+01
  BARR  3 at beta2   1.0715 to  1.6612  Mom.Int= 0.723D+01 T= 0.529D-06
          eps= 1.095 Vdef-E=   0.345 mu= 55.5819
          eps= 1.125 Vdef-E=   0.893 mu= 55.5819
          eps= 1.154 Vdef-E=   1.346 mu= 55.5819
          eps= 1.184 Vdef-E=   1.729 mu= 55.5819
          eps= 1.213 Vdef-E=   1.851 mu= 55.5819
          eps= 1.243 Vdef-E=   2.046 mu= 55.5819
          eps= 1.272 Vdef-E=   2.169 mu= 55.5819
          eps= 1.302 Vdef-E=   2.072 mu= 55.5819
          eps= 1.331 Vdef-E=   2.096 mu= 55.5819
          eps= 1.360 Vdef-E=   1.901 mu= 55.5819
          eps= 1.390 Vdef-E=   1.706 mu= 55.5819
          eps= 1.419 Vdef-E=   1.627 mu= 55.5819
          eps= 1.449 Vdef-E=   1.493 mu= 55.5819
          eps= 1.478 Vdef-E=   1.368 mu= 55.5819
          eps= 1.508 Vdef-E=   1.219 mu= 55.5819
          eps= 1.537 Vdef-E=   1.158 mu= 55.5819
          eps= 1.567 Vdef-E=   1.077 mu= 55.5819
          eps= 1.596 Vdef-E=   0.897 mu= 55.5819
          eps= 1.626 Vdef-E=   0.816 mu= 55.5819
          eps= 1.655 Vdef-E=   0.803 mu= 55.5819
           Kcal=    7.2145 Tcal=  5.4147E-07
  BARR  5 at beta2   1.6612 to  3.0549  Mom.Int= 0.134D+02 T= 0.222D-11
          eps= 1.717 Vdef-E=   0.944 mu= 55.5819
          eps= 1.787 Vdef-E=   1.001 mu= 55.5819
          eps= 1.856 Vdef-E=   1.068 mu= 55.5819
          eps= 1.926 Vdef-E=   1.114 mu= 55.5819
          eps= 1.996 Vdef-E=   1.181 mu= 55.5819
          eps= 2.065 Vdef-E=   1.213 mu= 55.5819
          eps= 2.135 Vdef-E=   1.143 mu= 55.5819
          eps= 2.205 Vdef-E=   1.134 mu= 55.5819
          eps= 2.274 Vdef-E=   1.026 mu= 55.5819
          eps= 2.344 Vdef-E=   0.876 mu= 55.5819
          eps= 2.414 Vdef-E=   0.786 mu= 55.5819
          eps= 2.484 Vdef-E=   0.765 mu= 55.5819
          eps= 2.553 Vdef-E=   0.739 mu= 55.5819
          eps= 2.623 Vdef-E=   0.835 mu= 55.5819
          eps= 2.693 Vdef-E=   0.709 mu= 55.5819
          eps= 2.762 Vdef-E=   0.639 mu= 55.5819
          eps= 2.832 Vdef-E=   0.579 mu= 55.5819
          eps= 2.902 Vdef-E=   0.516 mu= 55.5819
          eps= 2.971 Vdef-E=   0.417 mu= 55.5819
          eps= 3.041 Vdef-E=   0.274 mu= 55.5819
           Kcal=   13.4037 Tcal=  2.2787E-12
 nextr= 5 U= 2.85   2.161D-20  2.219D-12  7.102D-02  5.291D-07  2.219D-12  1.286D+00  7.226D+00  1.342D+01
i=17 E=   2.848 j= 1 T=   7.102E-02
i=17 E=   2.848 j= 2 T=   5.291E-07
i=17 E=   2.848 j= 3 T=   2.219E-12

  Excitation Energy :    3.01518893      nextr=           5
  BARR  1 at beta2   0.4582 to  0.6231  Mom.Int= 0.952D+00 T= 0.130D+00
          eps= 0.465 Vdef-E=   0.063 mu= 55.5819
          eps= 0.473 Vdef-E=   0.141 mu= 55.5819
          eps= 0.481 Vdef-E=   0.207 mu= 55.5819
          eps= 0.490 Vdef-E=   0.266 mu= 55.5819
          eps= 0.498 Vdef-E=   0.325 mu= 55.5819
          eps= 0.506 Vdef-E=   0.384 mu= 55.5819
          eps= 0.514 Vdef-E=   0.425 mu= 55.5819
          eps= 0.522 Vdef-E=   0.463 mu= 55.5819
          eps= 0.531 Vdef-E=   0.501 mu= 55.5819
          eps= 0.539 Vdef-E=   0.539 mu= 55.5819
          eps= 0.547 Vdef-E=   0.534 mu= 55.5819
          eps= 0.555 Vdef-E=   0.493 mu= 55.5819
          eps= 0.564 Vdef-E=   0.453 mu= 55.5819
          eps= 0.572 Vdef-E=   0.413 mu= 55.5819
          eps= 0.580 Vdef-E=   0.367 mu= 55.5819
          eps= 0.588 Vdef-E=   0.312 mu= 55.5819
          eps= 0.597 Vdef-E=   0.257 mu= 55.5819
          eps= 0.605 Vdef-E=   0.202 mu= 55.5819
          eps= 0.613 Vdef-E=   0.143 mu= 55.5819
          eps= 0.621 Vdef-E=   0.024 mu= 55.5819
           Kcal=    0.9489 Tcal=  1.3036E-01
  WELL  2 at beta2  0.6231 to  1.0830  Mom.Int= 0.498D+01
  BARR  3 at beta2   1.0830 to  1.6612  Mom.Int= 0.672D+01 T= 0.147D-05
          eps= 1.106 Vdef-E=   0.383 mu= 55.5819
          eps= 1.135 Vdef-E=   0.896 mu= 55.5819
          eps= 1.164 Vdef-E=   1.315 mu= 55.5819
          eps= 1.193 Vdef-E=   1.590 mu= 55.5819
          eps= 1.222 Vdef-E=   1.757 mu= 55.5819
          eps= 1.251 Vdef-E=   1.952 mu= 55.5819
          eps= 1.280 Vdef-E=   1.973 mu= 55.5819
          eps= 1.309 Vdef-E=   1.890 mu= 55.5819
          eps= 1.337 Vdef-E=   1.914 mu= 55.5819
          eps= 1.366 Vdef-E=   1.647 mu= 55.5819
          eps= 1.395 Vdef-E=   1.524 mu= 55.5819
          eps= 1.424 Vdef-E=   1.447 mu= 55.5819
          eps= 1.453 Vdef-E=   1.305 mu= 55.5819
          eps= 1.482 Vdef-E=   1.186 mu= 55.5819
          eps= 1.511 Vdef-E=   1.036 mu= 55.5819
          eps= 1.540 Vdef-E=   0.987 mu= 55.5819
          eps= 1.569 Vdef-E=   0.904 mu= 55.5819
          eps= 1.598 Vdef-E=   0.721 mu= 55.5819
          eps= 1.627 Vdef-E=   0.646 mu= 55.5819
          eps= 1.655 Vdef-E=   0.635 mu= 55.5819
           Kcal=    6.7033 Tcal=  1.5051E-06
  BARR  5 at beta2   1.6612 to  3.0521  Mom.Int= 0.119D+02 T= 0.442D-10
          eps= 1.717 Vdef-E=   0.777 mu= 55.5819
          eps= 1.786 Vdef-E=   0.833 mu= 55.5819
          eps= 1.856 Vdef-E=   0.901 mu= 55.5819
          eps= 1.926 Vdef-E=   0.946 mu= 55.5819
          eps= 1.995 Vdef-E=   1.013 mu= 55.5819
          eps= 2.065 Vdef-E=   1.044 mu= 55.5819
          eps= 2.134 Vdef-E=   0.977 mu= 55.5819
          eps= 2.204 Vdef-E=   0.964 mu= 55.5819
          eps= 2.273 Vdef-E=   0.862 mu= 55.5819
          eps= 2.343 Vdef-E=   0.711 mu= 55.5819
          eps= 2.412 Vdef-E=   0.614 mu= 55.5819
          eps= 2.482 Vdef-E=   0.598 mu= 55.5819
          eps= 2.551 Vdef-E=   0.571 mu= 55.5819
          eps= 2.621 Vdef-E=   0.671 mu= 55.5819
          eps= 2.690 Vdef-E=   0.547 mu= 55.5819
          eps= 2.760 Vdef-E=   0.474 mu= 55.5819
          eps= 2.830 Vdef-E=   0.414 mu= 55.5819
          eps= 2.899 Vdef-E=   0.350 mu= 55.5819
          eps= 2.969 Vdef-E=   0.259 mu= 55.5819
          eps= 3.038 Vdef-E=   0.113 mu= 55.5819
           Kcal=   11.9211 Tcal=  4.4202E-11
 nextr= 5 U= 3.02   2.243D-18  4.418D-11  1.296D-01  1.465D-06  4.418D-11  9.523D-01  6.717D+00  1.192D+01
i=18 E=   3.015 j= 1 T=   1.296E-01
i=18 E=   3.015 j= 2 T=   1.465E-06
i=18 E=   3.015 j= 3 T=   4.418E-11

  Excitation Energy :    3.18269944      nextr=           5
  BARR  1 at beta2   0.4758 to  0.6102  Mom.Int= 0.620D+00 T= 0.224D+00
          eps= 0.481 Vdef-E=   0.039 mu= 55.5819
          eps= 0.488 Vdef-E=   0.087 mu= 55.5819
          eps= 0.495 Vdef-E=   0.135 mu= 55.5819
          eps= 0.501 Vdef-E=   0.183 mu= 55.5819
          eps= 0.508 Vdef-E=   0.228 mu= 55.5819
          eps= 0.515 Vdef-E=   0.259 mu= 55.5819
          eps= 0.521 Vdef-E=   0.291 mu= 55.5819
          eps= 0.528 Vdef-E=   0.322 mu= 55.5819
          eps= 0.535 Vdef-E=   0.353 mu= 55.5819
          eps= 0.542 Vdef-E=   0.384 mu= 55.5819
          eps= 0.548 Vdef-E=   0.361 mu= 55.5819
          eps= 0.555 Vdef-E=   0.328 mu= 55.5819
          eps= 0.562 Vdef-E=   0.295 mu= 55.5819
          eps= 0.569 Vdef-E=   0.262 mu= 55.5819
          eps= 0.575 Vdef-E=   0.230 mu= 55.5819
          eps= 0.582 Vdef-E=   0.188 mu= 55.5819
          eps= 0.589 Vdef-E=   0.143 mu= 55.5819
          eps= 0.595 Vdef-E=   0.098 mu= 55.5819
          eps= 0.602 Vdef-E=   0.054 mu= 55.5819
          eps= 0.609 Vdef-E=   0.009 mu= 55.5819
           Kcal=    0.6195 Tcal=  2.2460E-01
  WELL  2 at beta2  0.6102 to  1.0946  Mom.Int= 0.547D+01
  BARR  3 at beta2   1.0946 to  1.6612  Mom.Int= 0.619D+01 T= 0.421D-05
          eps= 1.117 Vdef-E=   0.421 mu= 55.5819
          eps= 1.146 Vdef-E=   0.892 mu= 55.5819
          eps= 1.174 Vdef-E=   1.277 mu= 55.5819
          eps= 1.202 Vdef-E=   1.431 mu= 55.5819
          eps= 1.231 Vdef-E=   1.630 mu= 55.5819
          eps= 1.259 Vdef-E=   1.814 mu= 55.5819
          eps= 1.287 Vdef-E=   1.776 mu= 55.5819
          eps= 1.316 Vdef-E=   1.729 mu= 55.5819
          eps= 1.344 Vdef-E=   1.732 mu= 55.5819
          eps= 1.372 Vdef-E=   1.418 mu= 55.5819
          eps= 1.401 Vdef-E=   1.343 mu= 55.5819
          eps= 1.429 Vdef-E=   1.257 mu= 55.5819
          eps= 1.457 Vdef-E=   1.121 mu= 55.5819
          eps= 1.486 Vdef-E=   1.001 mu= 55.5819
          eps= 1.514 Vdef-E=   0.863 mu= 55.5819
          eps= 1.542 Vdef-E=   0.813 mu= 55.5819
          eps= 1.571 Vdef-E=   0.727 mu= 55.5819
          eps= 1.599 Vdef-E=   0.546 mu= 55.5819
          eps= 1.627 Vdef-E=   0.477 mu= 55.5819
          eps= 1.656 Vdef-E=   0.468 mu= 55.5819
           Kcal=    6.1737 Tcal=  4.3411E-06
  BARR  5 at beta2   1.6612 to  2.9982  Mom.Int= 0.101D+02 T= 0.162D-08
          eps= 1.715 Vdef-E=   0.621 mu= 55.5819
          eps= 1.782 Vdef-E=   0.665 mu= 55.5819
          eps= 1.848 Vdef-E=   0.733 mu= 55.5819
          eps= 1.915 Vdef-E=   0.775 mu= 55.5819
          eps= 1.982 Vdef-E=   0.842 mu= 55.5819
          eps= 2.049 Vdef-E=   0.856 mu= 55.5819
          eps= 2.116 Vdef-E=   0.834 mu= 55.5819
          eps= 2.183 Vdef-E=   0.756 mu= 55.5819
          eps= 2.250 Vdef-E=   0.758 mu= 55.5819
          eps= 2.316 Vdef-E=   0.590 mu= 55.5819
          eps= 2.383 Vdef-E=   0.464 mu= 55.5819
          eps= 2.450 Vdef-E=   0.481 mu= 55.5819
          eps= 2.517 Vdef-E=   0.405 mu= 55.5819
          eps= 2.584 Vdef-E=   0.421 mu= 55.5819
          eps= 2.651 Vdef-E=   0.433 mu= 55.5819
          eps= 2.717 Vdef-E=   0.327 mu= 55.5819
          eps= 2.784 Vdef-E=   0.283 mu= 55.5819
          eps= 2.851 Vdef-E=   0.233 mu= 55.5819
          eps= 2.918 Vdef-E=   0.168 mu= 55.5819
          eps= 2.985 Vdef-E=   0.033 mu= 55.5819
           Kcal=   10.1189 Tcal=  1.6248E-09
 nextr= 5 U= 3.18   4.313D-16  1.621D-09  2.244D-01  4.210D-06  1.621D-09  6.202D-01  6.189D+00  1.012D+01
i=19 E=   3.183 j= 1 T=   2.244E-01
i=19 E=   3.183 j= 2 T=   4.210E-06
i=19 E=   3.183 j= 3 T=   1.621E-09

  Excitation Energy :    3.35020995      nextr=           5
  BARR  1 at beta2   0.4992 to  0.5850  Mom.Int= 0.296D+00 T= 0.356D+00
          eps= 0.503 Vdef-E=   0.025 mu= 55.5819
          eps= 0.507 Vdef-E=   0.055 mu= 55.5819
          eps= 0.511 Vdef-E=   0.076 mu= 55.5819
          eps= 0.516 Vdef-E=   0.095 mu= 55.5819
          eps= 0.520 Vdef-E=   0.115 mu= 55.5819
          eps= 0.524 Vdef-E=   0.135 mu= 55.5819
          eps= 0.528 Vdef-E=   0.155 mu= 55.5819
          eps= 0.533 Vdef-E=   0.175 mu= 55.5819
          eps= 0.537 Vdef-E=   0.195 mu= 55.5819
          eps= 0.541 Vdef-E=   0.215 mu= 55.5819
          eps= 0.546 Vdef-E=   0.207 mu= 55.5819
          eps= 0.550 Vdef-E=   0.186 mu= 55.5819
          eps= 0.554 Vdef-E=   0.165 mu= 55.5819
          eps= 0.558 Vdef-E=   0.144 mu= 55.5819
          eps= 0.563 Vdef-E=   0.123 mu= 55.5819
          eps= 0.567 Vdef-E=   0.102 mu= 55.5819
          eps= 0.571 Vdef-E=   0.081 mu= 55.5819
          eps= 0.576 Vdef-E=   0.060 mu= 55.5819
          eps= 0.580 Vdef-E=   0.034 mu= 55.5819
          eps= 0.584 Vdef-E=   0.006 mu= 55.5819
           Kcal=    0.2950 Tcal=  3.5665E-01
  WELL  2 at beta2  0.5850 to  1.1036  Mom.Int= 0.601D+01
  BARR  3 at beta2   1.1036 to  1.6612  Mom.Int= 0.563D+01 T= 0.129D-04
          eps= 1.126 Vdef-E=   0.415 mu= 55.5819
          eps= 1.154 Vdef-E=   0.839 mu= 55.5819
          eps= 1.182 Vdef-E=   1.204 mu= 55.5819
          eps= 1.210 Vdef-E=   1.316 mu= 55.5819
          eps= 1.237 Vdef-E=   1.498 mu= 55.5819
          eps= 1.265 Vdef-E=   1.663 mu= 55.5819
          eps= 1.293 Vdef-E=   1.588 mu= 55.5819
          eps= 1.321 Vdef-E=   1.574 mu= 55.5819
          eps= 1.349 Vdef-E=   1.553 mu= 55.5819
          eps= 1.377 Vdef-E=   1.239 mu= 55.5819
          eps= 1.405 Vdef-E=   1.164 mu= 55.5819
          eps= 1.433 Vdef-E=   1.071 mu= 55.5819
          eps= 1.460 Vdef-E=   0.940 mu= 55.5819
          eps= 1.488 Vdef-E=   0.818 mu= 55.5819
          eps= 1.516 Vdef-E=   0.692 mu= 55.5819
          eps= 1.544 Vdef-E=   0.640 mu= 55.5819
          eps= 1.572 Vdef-E=   0.550 mu= 55.5819
          eps= 1.600 Vdef-E=   0.373 mu= 55.5819
          eps= 1.628 Vdef-E=   0.309 mu= 55.5819
          eps= 1.656 Vdef-E=   0.300 mu= 55.5819
           Kcal=    5.6179 Tcal=  1.3193E-05
  BARR  5 at beta2   1.6612 to  2.9180  Mom.Int= 0.810D+01 T= 0.916D-07
          eps= 1.712 Vdef-E=   0.470 mu= 55.5819
          eps= 1.774 Vdef-E=   0.497 mu= 55.5819
          eps= 1.837 Vdef-E=   0.564 mu= 55.5819
          eps= 1.900 Vdef-E=   0.601 mu= 55.5819
          eps= 1.963 Vdef-E=   0.661 mu= 55.5819
          eps= 2.026 Vdef-E=   0.679 mu= 55.5819
          eps= 2.089 Vdef-E=   0.705 mu= 55.5819
          eps= 2.151 Vdef-E=   0.621 mu= 55.5819
          eps= 2.214 Vdef-E=   0.650 mu= 55.5819
          eps= 2.277 Vdef-E=   0.516 mu= 55.5819
          eps= 2.340 Vdef-E=   0.380 mu= 55.5819
          eps= 2.403 Vdef-E=   0.250 mu= 55.5819
          eps= 2.466 Vdef-E=   0.274 mu= 55.5819
          eps= 2.528 Vdef-E=   0.224 mu= 55.5819
          eps= 2.591 Vdef-E=   0.264 mu= 55.5819
          eps= 2.654 Vdef-E=   0.253 mu= 55.5819
          eps= 2.717 Vdef-E=   0.159 mu= 55.5819
          eps= 2.780 Vdef-E=   0.122 mu= 55.5819
          eps= 2.843 Vdef-E=   0.067 mu= 55.5819
          eps= 2.905 Vdef-E=   0.011 mu= 55.5819
           Kcal=    8.0804 Tcal=  9.5828E-08
 nextr= 5 U= 3.35   1.277D-13  9.098D-08  3.564D-01  1.285D-05  9.163D-08  2.956D-01  5.631D+00  8.103D+00
i=20 E=   3.350 j= 1 T=   3.564E-01
i=20 E=   3.350 j= 2 T=   1.285E-05
i=20 E=   3.350 j= 3 T=   9.163E-08

  Excitation Energy :    3.51772046      nextr=           5
  BARR  1 at beta2   0.5310 to  0.5536  Mom.Int= 0.367D-01 T= 0.482D+00
          eps= 0.532 Vdef-E=   0.004 mu= 55.5819
          eps= 0.533 Vdef-E=   0.009 mu= 55.5819
          eps= 0.534 Vdef-E=   0.015 mu= 55.5819
          eps= 0.535 Vdef-E=   0.020 mu= 55.5819
          eps= 0.536 Vdef-E=   0.025 mu= 55.5819
          eps= 0.538 Vdef-E=   0.030 mu= 55.5819
          eps= 0.539 Vdef-E=   0.036 mu= 55.5819
          eps= 0.540 Vdef-E=   0.041 mu= 55.5819
          eps= 0.541 Vdef-E=   0.046 mu= 55.5819
          eps= 0.542 Vdef-E=   0.051 mu= 55.5819
          eps= 0.543 Vdef-E=   0.051 mu= 55.5819
          eps= 0.544 Vdef-E=   0.045 mu= 55.5819
          eps= 0.545 Vdef-E=   0.040 mu= 55.5819
          eps= 0.547 Vdef-E=   0.034 mu= 55.5819
          eps= 0.548 Vdef-E=   0.029 mu= 55.5819
          eps= 0.549 Vdef-E=   0.023 mu= 55.5819
          eps= 0.550 Vdef-E=   0.018 mu= 55.5819
          eps= 0.551 Vdef-E=   0.012 mu= 55.5819
          eps= 0.552 Vdef-E=   0.007 mu= 55.5819
          eps= 0.553 Vdef-E=   0.001 mu= 55.5819
           Kcal=    0.0366 Tcal=  4.8170E-01
  WELL  2 at beta2  0.5536 to  1.1126  Mom.Int= 0.659D+01
  BARR  3 at beta2   1.1126 to  1.6612  Mom.Int= 0.502D+01 T= 0.437D-04
          eps= 1.135 Vdef-E=   0.385 mu= 55.5819
          eps= 1.162 Vdef-E=   0.785 mu= 55.5819
          eps= 1.189 Vdef-E=   1.085 mu= 55.5819
          eps= 1.217 Vdef-E=   1.217 mu= 55.5819
          eps= 1.244 Vdef-E=   1.392 mu= 55.5819
          eps= 1.272 Vdef-E=   1.501 mu= 55.5819
          eps= 1.299 Vdef-E=   1.407 mu= 55.5819
          eps= 1.327 Vdef-E=   1.419 mu= 55.5819
          eps= 1.354 Vdef-E=   1.327 mu= 55.5819
          eps= 1.381 Vdef-E=   1.059 mu= 55.5819
          eps= 1.409 Vdef-E=   0.985 mu= 55.5819
          eps= 1.436 Vdef-E=   0.885 mu= 55.5819
          eps= 1.464 Vdef-E=   0.759 mu= 55.5819
          eps= 1.491 Vdef-E=   0.636 mu= 55.5819
          eps= 1.519 Vdef-E=   0.520 mu= 55.5819
          eps= 1.546 Vdef-E=   0.467 mu= 55.5819
          eps= 1.573 Vdef-E=   0.374 mu= 55.5819
          eps= 1.601 Vdef-E=   0.203 mu= 55.5819
          eps= 1.628 Vdef-E=   0.140 mu= 55.5819
          eps= 1.656 Vdef-E=   0.133 mu= 55.5819
           Kcal=    5.0059 Tcal=  4.4862E-05
  BARR  5 at beta2   1.6612 to  2.7051  Mom.Int= 0.579D+01 T= 0.944D-05
          eps= 1.703 Vdef-E=   0.347 mu= 55.5819
          eps= 1.755 Vdef-E=   0.325 mu= 55.5819
          eps= 1.807 Vdef-E=   0.360 mu= 55.5819
          eps= 1.860 Vdef-E=   0.399 mu= 55.5819
          eps= 1.912 Vdef-E=   0.438 mu= 55.5819
          eps= 1.964 Vdef-E=   0.495 mu= 55.5819
          eps= 2.016 Vdef-E=   0.512 mu= 55.5819
          eps= 2.068 Vdef-E=   0.547 mu= 55.5819
          eps= 2.121 Vdef-E=   0.493 mu= 55.5819
          eps= 2.173 Vdef-E=   0.430 mu= 55.5819
          eps= 2.225 Vdef-E=   0.480 mu= 55.5819
          eps= 2.277 Vdef-E=   0.348 mu= 55.5819
          eps= 2.329 Vdef-E=   0.230 mu= 55.5819
          eps= 2.382 Vdef-E=   0.133 mu= 55.5819
          eps= 2.434 Vdef-E=   0.177 mu= 55.5819
          eps= 2.486 Vdef-E=   0.094 mu= 55.5819
          eps= 2.538 Vdef-E=   0.059 mu= 55.5819
          eps= 2.590 Vdef-E=   0.094 mu= 55.5819
          eps= 2.643 Vdef-E=   0.127 mu= 55.5819
          eps= 2.695 Vdef-E=   0.032 mu= 55.5819
           Kcal=    5.7665 Tcal=  9.8005E-06
 nextr= 5 U= 3.52   6.546D-11  7.763D-06  4.817D-01  4.372D-05  9.440D-06  3.669D-02  5.019D+00  5.785D+00
i=21 E=   3.518 j= 1 T=   4.817E-01
i=21 E=   3.518 j= 2 T=   4.372E-05
i=21 E=   3.518 j= 3 T=   9.440E-06

  Excitation Energy :    3.68523097      nextr=           5
  BARR  1  Mom.Int=-0.221D+00 T= 0.609D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.1216  Mom.Int= 0.716D+01
  BARR  3 at beta2   1.1216 to  1.6163  Mom.Int= 0.424D+01 T= 0.206D-03
          eps= 1.141 Vdef-E=   0.325 mu= 55.5819
          eps= 1.166 Vdef-E=   0.674 mu= 55.5819
          eps= 1.191 Vdef-E=   0.919 mu= 55.5819
          eps= 1.216 Vdef-E=   1.038 mu= 55.5819
          eps= 1.240 Vdef-E=   1.189 mu= 55.5819
          eps= 1.265 Vdef-E=   1.328 mu= 55.5819
          eps= 1.290 Vdef-E=   1.263 mu= 55.5819
          eps= 1.315 Vdef-E=   1.224 mu= 55.5819
          eps= 1.339 Vdef-E=   1.240 mu= 55.5819
          eps= 1.364 Vdef-E=   1.012 mu= 55.5819
          eps= 1.389 Vdef-E=   0.872 mu= 55.5819
          eps= 1.413 Vdef-E=   0.806 mu= 55.5819
          eps= 1.438 Vdef-E=   0.708 mu= 55.5819
          eps= 1.463 Vdef-E=   0.594 mu= 55.5819
          eps= 1.488 Vdef-E=   0.487 mu= 55.5819
          eps= 1.512 Vdef-E=   0.363 mu= 55.5819
          eps= 1.537 Vdef-E=   0.321 mu= 55.5819
          eps= 1.562 Vdef-E=   0.254 mu= 55.5819
          eps= 1.587 Vdef-E=   0.122 mu= 55.5819
          eps= 1.611 Vdef-E=   0.011 mu= 55.5819
           Kcal=    4.2307 Tcal=  2.1145E-04
  WELL  4 at beta2  1.6163 to  1.6654  Mom.Int= 0.828D-01
  BARR  5 at beta2   1.6654 to  2.3678  Mom.Int= 0.349D+01 T= 0.934D-03
          eps= 1.693 Vdef-E=   0.229 mu= 55.5819
          eps= 1.729 Vdef-E=   0.084 mu= 55.5819
          eps= 1.764 Vdef-E=   0.161 mu= 55.5819
          eps= 1.799 Vdef-E=   0.177 mu= 55.5819
          eps= 1.834 Vdef-E=   0.229 mu= 55.5819
          eps= 1.869 Vdef-E=   0.240 mu= 55.5819
          eps= 1.904 Vdef-E=   0.268 mu= 55.5819
          eps= 1.939 Vdef-E=   0.291 mu= 55.5819
          eps= 1.974 Vdef-E=   0.337 mu= 55.5819
          eps= 2.010 Vdef-E=   0.345 mu= 55.5819
          eps= 2.045 Vdef-E=   0.347 mu= 55.5819
          eps= 2.080 Vdef-E=   0.383 mu= 55.5819
          eps= 2.115 Vdef-E=   0.333 mu= 55.5819
          eps= 2.150 Vdef-E=   0.287 mu= 55.5819
          eps= 2.185 Vdef-E=   0.258 mu= 55.5819
          eps= 2.220 Vdef-E=   0.323 mu= 55.5819
          eps= 2.255 Vdef-E=   0.242 mu= 55.5819
          eps= 2.291 Vdef-E=   0.142 mu= 55.5819
          eps= 2.326 Vdef-E=   0.069 mu= 55.5819
          eps= 2.361 Vdef-E=   0.013 mu= 55.5819
           Kcal=    3.4691 Tcal=  9.6899E-04
 nextr= 5 U= 3.69   4.218D-08  1.689D-04  6.087D-01  2.062D-04  9.345D-04 -2.209D-01  4.243D+00  3.487D+00
i=22 E=   3.685 j= 1 T=   6.087E-01
i=22 E=   3.685 j= 2 T=   2.062E-04
i=22 E=   3.685 j= 3 T=   9.345E-04

  Excitation Energy :    3.85274148      nextr=           5
  BARR  1  Mom.Int=-0.546D+00 T= 0.749D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.1313  Mom.Int= 0.767D+01
  BARR  3 at beta2   1.1313 to  1.5795  Mom.Int= 0.358D+01 T= 0.782D-03
          eps= 1.149 Vdef-E=   0.274 mu= 55.5819
          eps= 1.172 Vdef-E=   0.580 mu= 55.5819
          eps= 1.194 Vdef-E=   0.754 mu= 55.5819
          eps= 1.216 Vdef-E=   0.878 mu= 55.5819
          eps= 1.239 Vdef-E=   1.008 mu= 55.5819
          eps= 1.261 Vdef-E=   1.150 mu= 55.5819
          eps= 1.284 Vdef-E=   1.119 mu= 55.5819
          eps= 1.306 Vdef-E=   1.058 mu= 55.5819
          eps= 1.329 Vdef-E=   1.088 mu= 55.5819
          eps= 1.351 Vdef-E=   1.038 mu= 55.5819
          eps= 1.373 Vdef-E=   0.745 mu= 55.5819
          eps= 1.396 Vdef-E=   0.685 mu= 55.5819
          eps= 1.418 Vdef-E=   0.626 mu= 55.5819
          eps= 1.441 Vdef-E=   0.529 mu= 55.5819
          eps= 1.463 Vdef-E=   0.427 mu= 55.5819
          eps= 1.485 Vdef-E=   0.331 mu= 55.5819
          eps= 1.508 Vdef-E=   0.215 mu= 55.5819
          eps= 1.530 Vdef-E=   0.165 mu= 55.5819
          eps= 1.553 Vdef-E=   0.113 mu= 55.5819
          eps= 1.575 Vdef-E=   0.029 mu= 55.5819
           Kcal=    3.5632 Tcal=  8.0304E-04
  WELL  4 at beta2  1.5795 to  1.6848  Mom.Int= 0.403D+00
  BARR  5 at beta2   1.6848 to  2.2818  Mom.Int= 0.192D+01 T= 0.209D-01
          eps= 1.709 Vdef-E=  -0.018 mu= 55.5819
          eps= 1.739 Vdef-E=  -0.056 mu= 55.5819
          eps= 1.768 Vdef-E=  -0.006 mu= 55.5819
          eps= 1.798 Vdef-E=   0.008 mu= 55.5819
          eps= 1.828 Vdef-E=   0.060 mu= 55.5819
          eps= 1.858 Vdef-E=   0.064 mu= 55.5819
          eps= 1.888 Vdef-E=   0.091 mu= 55.5819
          eps= 1.918 Vdef-E=   0.106 mu= 55.5819
          eps= 1.947 Vdef-E=   0.136 mu= 55.5819
          eps= 1.977 Vdef-E=   0.170 mu= 55.5819
          eps= 2.007 Vdef-E=   0.178 mu= 55.5819
          eps= 2.037 Vdef-E=   0.175 mu= 55.5819
          eps= 2.067 Vdef-E=   0.210 mu= 55.5819
          eps= 2.097 Vdef-E=   0.191 mu= 55.5819
          eps= 2.127 Vdef-E=   0.150 mu= 55.5819
          eps= 2.156 Vdef-E=   0.113 mu= 55.5819
          eps= 2.186 Vdef-E=   0.093 mu= 55.5819
          eps= 2.216 Vdef-E=   0.151 mu= 55.5819
          eps= 2.246 Vdef-E=   0.096 mu= 55.5819
          eps= 2.276 Vdef-E=   0.017 mu= 55.5819
           Kcal=    1.7680 Tcal=  2.8305E-02
 nextr= 5 U= 3.85   4.933D-06  7.529D-04  7.487D-01  7.819D-04  2.086D-02 -5.457D-01  3.577D+00  1.924D+00
i=23 E=   3.853 j= 1 T=   7.487E-01
i=23 E=   3.853 j= 2 T=   7.819E-04
i=23 E=   3.853 j= 3 T=   2.086E-02

  Excitation Energy :    4.02025175      nextr=           5
  BARR  1  Mom.Int=-0.871D+00 T= 0.851D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.1421  Mom.Int= 0.816D+01
  BARR  3 at beta2   1.1421 to  1.5290  Mom.Int= 0.287D+01 T= 0.318D-02
          eps= 1.158 Vdef-E=   0.221 mu= 55.5819
          eps= 1.177 Vdef-E=   0.476 mu= 55.5819
          eps= 1.196 Vdef-E=   0.588 mu= 55.5819
          eps= 1.216 Vdef-E=   0.702 mu= 55.5819
          eps= 1.235 Vdef-E=   0.813 mu= 55.5819
          eps= 1.254 Vdef-E=   0.965 mu= 55.5819
          eps= 1.274 Vdef-E=   0.991 mu= 55.5819
          eps= 1.293 Vdef-E=   0.918 mu= 55.5819
          eps= 1.312 Vdef-E=   0.884 mu= 55.5819
          eps= 1.332 Vdef-E=   0.922 mu= 55.5819
          eps= 1.351 Vdef-E=   0.869 mu= 55.5819
          eps= 1.370 Vdef-E=   0.586 mu= 55.5819
          eps= 1.390 Vdef-E=   0.534 mu= 55.5819
          eps= 1.409 Vdef-E=   0.482 mu= 55.5819
          eps= 1.428 Vdef-E=   0.422 mu= 55.5819
          eps= 1.448 Vdef-E=   0.326 mu= 55.5819
          eps= 1.467 Vdef-E=   0.242 mu= 55.5819
          eps= 1.486 Vdef-E=   0.158 mu= 55.5819
          eps= 1.506 Vdef-E=   0.058 mu= 55.5819
          eps= 1.525 Vdef-E=   0.007 mu= 55.5819
           Kcal=    2.8708 Tcal=  3.1995E-03
  WELL  4 at beta2  1.5290 to  1.9690  Mom.Int= 0.174D+01
  BARR  5 at beta2   1.9690 to  2.1132  Mom.Int= 0.186D+00 T= 0.408D+00
          eps= 1.975 Vdef-E=   0.002 mu= 55.5819
          eps= 1.982 Vdef-E=   0.004 mu= 55.5819
          eps= 1.989 Vdef-E=   0.006 mu= 55.5819
          eps= 1.996 Vdef-E=   0.008 mu= 55.5819
          eps= 2.004 Vdef-E=   0.010 mu= 55.5819
          eps= 2.011 Vdef-E=   0.010 mu= 55.5819
          eps= 2.018 Vdef-E=   0.010 mu= 55.5819
          eps= 2.025 Vdef-E=   0.009 mu= 55.5819
          eps= 2.032 Vdef-E=   0.008 mu= 55.5819
          eps= 2.040 Vdef-E=   0.007 mu= 55.5819
          eps= 2.047 Vdef-E=   0.015 mu= 55.5819
          eps= 2.054 Vdef-E=   0.025 mu= 55.5819
          eps= 2.061 Vdef-E=   0.035 mu= 55.5819
          eps= 2.069 Vdef-E=   0.045 mu= 55.5819
          eps= 2.076 Vdef-E=   0.054 mu= 55.5819
          eps= 2.083 Vdef-E=   0.043 mu= 55.5819
          eps= 2.090 Vdef-E=   0.033 mu= 55.5819
          eps= 2.097 Vdef-E=   0.023 mu= 55.5819
          eps= 2.105 Vdef-E=   0.012 mu= 55.5819
          eps= 2.112 Vdef-E=   0.002 mu= 55.5819
           Kcal=    0.1856 Tcal=  4.0826E-01
 nextr= 5 U= 4.02   6.043D-04  3.142D-03  8.508D-01  3.178D-03  4.083D-01 -8.705D-01  2.874D+00  1.855D-01
i=24 E=   4.020 j= 1 T=   8.508E-01
i=24 E=   4.020 j= 2 T=   3.178E-03
i=24 E=   4.020 j= 3 T=   4.083E-01

  Excitation Energy :    4.18776226      nextr=           5
  BARR  1  Mom.Int=-0.120D+01 T= 0.916D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.1537  Mom.Int= 0.863D+01
  BARR  3 at beta2   1.1537 to  1.4847  Mom.Int= 0.228D+01 T= 0.103D-01
          eps= 1.167 Vdef-E=   0.183 mu= 55.5819
          eps= 1.183 Vdef-E=   0.388 mu= 55.5819
          eps= 1.200 Vdef-E=   0.424 mu= 55.5819
          eps= 1.217 Vdef-E=   0.544 mu= 55.5819
          eps= 1.233 Vdef-E=   0.637 mu= 55.5819
          eps= 1.250 Vdef-E=   0.770 mu= 55.5819
          eps= 1.266 Vdef-E=   0.828 mu= 55.5819
          eps= 1.283 Vdef-E=   0.788 mu= 55.5819
          eps= 1.299 Vdef-E=   0.737 mu= 55.5819
          eps= 1.316 Vdef-E=   0.725 mu= 55.5819
          eps= 1.332 Vdef-E=   0.753 mu= 55.5819
          eps= 1.349 Vdef-E=   0.715 mu= 55.5819
          eps= 1.366 Vdef-E=   0.487 mu= 55.5819
          eps= 1.382 Vdef-E=   0.387 mu= 55.5819
          eps= 1.399 Vdef-E=   0.343 mu= 55.5819
          eps= 1.415 Vdef-E=   0.298 mu= 55.5819
          eps= 1.432 Vdef-E=   0.238 mu= 55.5819
          eps= 1.448 Vdef-E=   0.156 mu= 55.5819
          eps= 1.465 Vdef-E=   0.084 mu= 55.5819
          eps= 1.481 Vdef-E=   0.016 mu= 55.5819
           Kcal=    2.2796 Tcal=  1.0362E-02
  WELL  4 at beta2  1.4847 to  2.0755  Mom.Int= 0.320D+01
  BARR  5  Mom.Int=-0.751D+00 T= 0.818D+00 (Hill-Wheeler)
 nextr= 5 U= 4.19   6.058D-03  1.010D-02  9.161D-01  1.034D-02  8.179D-01 -1.195D+00  2.281D+00 -7.509D-01
i=25 E=   4.188 j= 1 T=   9.161E-01
i=25 E=   4.188 j= 2 T=   1.034E-02
i=25 E=   4.188 j= 3 T=   8.179E-01

  Excitation Energy :    4.35527277      nextr=           5
  BARR  1  Mom.Int=-0.152D+01 T= 0.954D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.1658  Mom.Int= 0.910D+01
  BARR  3 at beta2   1.1658 to  1.4460  Mom.Int= 0.172D+01 T= 0.309D-01
          eps= 1.177 Vdef-E=   0.142 mu= 55.5819
          eps= 1.191 Vdef-E=   0.249 mu= 55.5819
          eps= 1.205 Vdef-E=   0.268 mu= 55.5819
          eps= 1.219 Vdef-E=   0.400 mu= 55.5819
          eps= 1.233 Vdef-E=   0.469 mu= 55.5819
          eps= 1.247 Vdef-E=   0.579 mu= 55.5819
          eps= 1.261 Vdef-E=   0.647 mu= 55.5819
          eps= 1.275 Vdef-E=   0.650 mu= 55.5819
          eps= 1.289 Vdef-E=   0.596 mu= 55.5819
          eps= 1.303 Vdef-E=   0.561 mu= 55.5819
          eps= 1.317 Vdef-E=   0.560 mu= 55.5819
          eps= 1.331 Vdef-E=   0.588 mu= 55.5819
          eps= 1.345 Vdef-E=   0.556 mu= 55.5819
          eps= 1.359 Vdef-E=   0.414 mu= 55.5819
          eps= 1.373 Vdef-E=   0.243 mu= 55.5819
          eps= 1.387 Vdef-E=   0.206 mu= 55.5819
          eps= 1.401 Vdef-E=   0.169 mu= 55.5819
          eps= 1.415 Vdef-E=   0.131 mu= 55.5819
          eps= 1.429 Vdef-E=   0.083 mu= 55.5819
          eps= 1.443 Vdef-E=   0.014 mu= 55.5819
           Kcal=    1.7204 Tcal=  3.1047E-02
  WELL  4 at beta2  1.4460 to  2.0755  Mom.Int= 0.424D+01
  BARR  5  Mom.Int=-0.186D+01 T= 0.976D+00 (Hill-Wheeler)
 nextr= 5 U= 4.36   2.699D-02  2.907D-02  9.544D-01  3.094D-02  9.764D-01 -1.520D+00  1.722D+00 -1.861D+00
i=26 E=   4.355 j= 1 T=   9.544E-01
i=26 E=   4.355 j= 2 T=   3.094E-02
i=26 E=   4.355 j= 3 T=   9.764E-01

  Excitation Energy :    4.52278328      nextr=           5
  BARR  1  Mom.Int=-0.184D+01 T= 0.976D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.1791  Mom.Int= 0.957D+01
  BARR  3 at beta2   1.1791 to  1.4015  Mom.Int= 0.117D+01 T= 0.878D-01
          eps= 1.188 Vdef-E=   0.078 mu= 55.5819
          eps= 1.199 Vdef-E=   0.088 mu= 55.5819
          eps= 1.210 Vdef-E=   0.150 mu= 55.5819
          eps= 1.221 Vdef-E=   0.247 mu= 55.5819
          eps= 1.232 Vdef-E=   0.299 mu= 55.5819
          eps= 1.244 Vdef-E=   0.380 mu= 55.5819
          eps= 1.255 Vdef-E=   0.463 mu= 55.5819
          eps= 1.266 Vdef-E=   0.492 mu= 55.5819
          eps= 1.277 Vdef-E=   0.475 mu= 55.5819
          eps= 1.288 Vdef-E=   0.432 mu= 55.5819
          eps= 1.299 Vdef-E=   0.402 mu= 55.5819
          eps= 1.310 Vdef-E=   0.379 mu= 55.5819
          eps= 1.321 Vdef-E=   0.402 mu= 55.5819
          eps= 1.333 Vdef-E=   0.417 mu= 55.5819
          eps= 1.344 Vdef-E=   0.392 mu= 55.5819
          eps= 1.355 Vdef-E=   0.310 mu= 55.5819
          eps= 1.366 Vdef-E=   0.146 mu= 55.5819
          eps= 1.377 Vdef-E=   0.065 mu= 55.5819
          eps= 1.388 Vdef-E=   0.036 mu= 55.5819
          eps= 1.399 Vdef-E=   0.006 mu= 55.5819
           Kcal=    1.1669 Tcal=  8.8365E-02
  WELL  4 at beta2  1.4015 to  2.0755  Mom.Int= 0.518D+01
  BARR  5  Mom.Int=-0.297D+01 T= 0.997D+00 (Hill-Wheeler)
 nextr= 5 U= 4.52   8.339D-02  7.454D-02  9.756D-01  8.781D-02  9.974D-01 -1.845D+00  1.170D+00 -2.972D+00
i=27 E=   4.523 j= 1 T=   9.756E-01
i=27 E=   4.523 j= 2 T=   8.781E-02
i=27 E=   4.523 j= 3 T=   9.974E-01

  Excitation Energy :    4.69029379      nextr=           5
  BARR  1  Mom.Int=-0.217D+01 T= 0.987D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2121  Mom.Int= 0.101D+02
  BARR  3 at beta2   1.2121 to  1.3645  Mom.Int= 0.721D+00 T= 0.191D+00
          eps= 1.218 Vdef-E=   0.057 mu= 55.5819
          eps= 1.226 Vdef-E=   0.100 mu= 55.5819
          eps= 1.233 Vdef-E=   0.136 mu= 55.5819
          eps= 1.241 Vdef-E=   0.191 mu= 55.5819
          eps= 1.249 Vdef-E=   0.258 mu= 55.5819
          eps= 1.256 Vdef-E=   0.300 mu= 55.5819
          eps= 1.264 Vdef-E=   0.320 mu= 55.5819
          eps= 1.272 Vdef-E=   0.329 mu= 55.5819
          eps= 1.279 Vdef-E=   0.299 mu= 55.5819
          eps= 1.287 Vdef-E=   0.270 mu= 55.5819
          eps= 1.294 Vdef-E=   0.245 mu= 55.5819
          eps= 1.302 Vdef-E=   0.229 mu= 55.5819
          eps= 1.310 Vdef-E=   0.213 mu= 55.5819
          eps= 1.317 Vdef-E=   0.225 mu= 55.5819
          eps= 1.325 Vdef-E=   0.242 mu= 55.5819
          eps= 1.332 Vdef-E=   0.250 mu= 55.5819
          eps= 1.340 Vdef-E=   0.233 mu= 55.5819
          eps= 1.348 Vdef-E=   0.216 mu= 55.5819
          eps= 1.355 Vdef-E=   0.135 mu= 55.5819
          eps= 1.363 Vdef-E=   0.022 mu= 55.5819
           Kcal=    0.7194 Tcal=  1.9174E-01
  WELL  4 at beta2  1.3645 to  2.0755  Mom.Int= 0.611D+01
  BARR  5  Mom.Int=-0.408D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 4.69   1.866D-01  1.380D-01  9.871D-01  1.911D-01  9.997D-01 -2.170D+00  7.213D-01 -4.082D+00
i=28 E=   4.690 j= 1 T=   9.871E-01
i=28 E=   4.690 j= 2 T=   1.911E-01
i=28 E=   4.690 j= 3 T=   9.997E-01

  Excitation Energy :    4.85780430      nextr=           5
  BARR  1  Mom.Int=-0.249D+01 T= 0.993D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2385  Mom.Int= 0.106D+02
  BARR  3 at beta2   1.2385 to  1.3531  Mom.Int= 0.346D+00 T= 0.334D+00
          eps= 1.243 Vdef-E=   0.041 mu= 55.5819
          eps= 1.249 Vdef-E=   0.092 mu= 55.5819
          eps= 1.255 Vdef-E=   0.128 mu= 55.5819
          eps= 1.260 Vdef-E=   0.143 mu= 55.5819
          eps= 1.266 Vdef-E=   0.157 mu= 55.5819
          eps= 1.272 Vdef-E=   0.160 mu= 55.5819
          eps= 1.277 Vdef-E=   0.138 mu= 55.5819
          eps= 1.283 Vdef-E=   0.116 mu= 55.5819
          eps= 1.289 Vdef-E=   0.094 mu= 55.5819
          eps= 1.295 Vdef-E=   0.077 mu= 55.5819
          eps= 1.300 Vdef-E=   0.065 mu= 55.5819
          eps= 1.306 Vdef-E=   0.052 mu= 55.5819
          eps= 1.312 Vdef-E=   0.046 mu= 55.5819
          eps= 1.318 Vdef-E=   0.058 mu= 55.5819
          eps= 1.323 Vdef-E=   0.071 mu= 55.5819
          eps= 1.329 Vdef-E=   0.084 mu= 55.5819
          eps= 1.335 Vdef-E=   0.077 mu= 55.5819
          eps= 1.341 Vdef-E=   0.064 mu= 55.5819
          eps= 1.346 Vdef-E=   0.051 mu= 55.5819
          eps= 1.352 Vdef-E=   0.017 mu= 55.5819
           Kcal=    0.3441 Tcal=  3.3442E-01
  WELL  4 at beta2  1.3531 to  2.0755  Mom.Int= 0.691D+01
  BARR  5  Mom.Int=-0.519D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 4.86   3.300D-01  1.999D-01  9.932D-01  3.338D-01  1.000D+00 -2.495D+00  3.455D-01 -5.193D+00
i=29 E=   4.858 j= 1 T=   9.932E-01
i=29 E=   4.858 j= 2 T=   3.338E-01
i=29 E=   4.858 j= 3 T=   1.000E+00

  Excitation Energy :    5.02531481      nextr=           5
  BARR  1  Mom.Int=-0.282D+01 T= 0.996D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.112D+02
  BARR  3  Mom.Int=-0.230D-05 T= 0.500D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.786D+01
  BARR  5  Mom.Int=-0.630D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 5.03   4.973D-01  2.498D-01  9.965D-01  5.000D-01  1.000D+00 -2.819D+00 -2.301D-06 -6.303D+00
i=30 E=   5.025 j= 1 T=   9.965E-01
i=30 E=   5.025 j= 2 T=   5.000E-01
i=30 E=   5.025 j= 3 T=   1.000E+00

  Excitation Energy :    5.22531462      nextr=           5
  BARR  1  Mom.Int=-0.321D+01 T= 0.998D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.118D+02
  BARR  3  Mom.Int=-0.483D+00 T= 0.724D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.882D+01
  BARR  5  Mom.Int=-0.763D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 5.23   7.226D-01  2.956D-01  9.984D-01  7.242D-01  1.000D+00 -3.207D+00 -4.826D-01 -7.629D+00
i=31 E=   5.225 j= 1 T=   9.984E-01
i=31 E=   5.225 j= 2 T=   7.242E-01
i=31 E=   5.225 j= 3 T=   1.000E+00

  Excitation Energy :    5.42531443      nextr=           5
  BARR  1  Mom.Int=-0.360D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.124D+02
  BARR  3  Mom.Int=-0.965D+00 T= 0.873D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.964D+01
  BARR  5  Mom.Int=-0.895D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 5.43   8.725D-01  3.179D-01  9.992D-01  8.733D-01  1.000D+00 -3.595D+00 -9.652D-01 -8.955D+00
i=32 E=   5.425 j= 1 T=   9.992E-01
i=32 E=   5.425 j= 2 T=   8.733E-01
i=32 E=   5.425 j= 3 T=   1.000E+00

  Excitation Energy :    5.62531424      nextr=           5
  BARR  1  Mom.Int=-0.398D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.129D+02
  BARR  3  Mom.Int=-0.145D+01 T= 0.948D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.104D+02
  BARR  5  Mom.Int=-0.103D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 5.63   9.473D-01  3.273D-01  9.997D-01  9.476D-01  1.000D+00 -3.983D+00 -1.448D+00 -1.028D+01
i=33 E=   5.625 j= 1 T=   9.997E-01
i=33 E=   5.625 j= 2 T=   9.476E-01
i=33 E=   5.625 j= 3 T=   1.000E+00

  Excitation Energy :    5.82531404      nextr=           5
  BARR  1  Mom.Int=-0.437D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.134D+02
  BARR  3  Mom.Int=-0.193D+01 T= 0.979D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.111D+02
  BARR  5  Mom.Int=-0.116D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 5.83   9.792D-01  3.310D-01  9.998D-01  9.794D-01  1.000D+00 -4.371D+00 -1.930D+00 -1.161D+01
i=34 E=   5.825 j= 1 T=   9.998E-01
i=34 E=   5.825 j= 2 T=   9.794E-01
i=34 E=   5.825 j= 3 T=   1.000E+00

  Excitation Energy :    6.02531385      nextr=           5
  BARR  1  Mom.Int=-0.476D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.138D+02
  BARR  3  Mom.Int=-0.241D+01 T= 0.992D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.117D+02
  BARR  5  Mom.Int=-0.129D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 6.03   9.920D-01  3.324D-01  9.999D-01  9.920D-01  1.000D+00 -4.759D+00 -2.413D+00 -1.293D+01
i=35 E=   6.025 j= 1 T=   9.999E-01
i=35 E=   6.025 j= 2 T=   9.920E-01
i=35 E=   6.025 j= 3 T=   1.000E+00

  Excitation Energy :    6.22531366      nextr=           5
  BARR  1  Mom.Int=-0.515D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.143D+02
  BARR  3  Mom.Int=-0.290D+01 T= 0.997D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.123D+02
  BARR  5  Mom.Int=-0.143D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 6.23   9.969D-01  3.330D-01  1.000D+00  9.970D-01  1.000D+00 -5.146D+00 -2.895D+00 -1.426D+01
i=36 E=   6.225 j= 1 T=   1.000E+00
i=36 E=   6.225 j= 2 T=   9.970E-01
i=36 E=   6.225 j= 3 T=   1.000E+00

  Excitation Energy :    6.42531347      nextr=           5
  BARR  1  Mom.Int=-0.553D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.147D+02
  BARR  3  Mom.Int=-0.338D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.129D+02
  BARR  5  Mom.Int=-0.156D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 6.43   9.988D-01  3.332D-01  1.000D+00  9.988D-01  1.000D+00 -5.534D+00 -3.378D+00 -1.558D+01
i=37 E=   6.425 j= 1 T=   1.000E+00
i=37 E=   6.425 j= 2 T=   9.988E-01
i=37 E=   6.425 j= 3 T=   1.000E+00

  Excitation Energy :    6.62531328      nextr=           5
  BARR  1  Mom.Int=-0.592D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.151D+02
  BARR  3  Mom.Int=-0.386D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.134D+02
  BARR  5  Mom.Int=-0.169D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 6.63   9.995D-01  3.333D-01  1.000D+00  9.996D-01  1.000D+00 -5.922D+00 -3.861D+00 -1.691D+01
i=38 E=   6.625 j= 1 T=   1.000E+00
i=38 E=   6.625 j= 2 T=   9.996E-01
i=38 E=   6.625 j= 3 T=   1.000E+00

  Excitation Energy :    6.82531309      nextr=           5
  BARR  1  Mom.Int=-0.631D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.155D+02
  BARR  3  Mom.Int=-0.434D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.140D+02
  BARR  5  Mom.Int=-0.182D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 6.83   9.998D-01  3.333D-01  1.000D+00  9.998D-01  1.000D+00 -6.310D+00 -4.343D+00 -1.824D+01
i=39 E=   6.825 j= 1 T=   1.000E+00
i=39 E=   6.825 j= 2 T=   9.998E-01
i=39 E=   6.825 j= 3 T=   1.000E+00

  Excitation Energy :    7.02531290      nextr=           5
  BARR  1  Mom.Int=-0.670D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.5426 to  1.2699  Mom.Int= 0.159D+02
  BARR  3  Mom.Int=-0.483D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.2699 to  2.0755  Mom.Int= 0.145D+02
  BARR  5  Mom.Int=-0.196D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 7.03   9.999D-01  3.333D-01  1.000D+00  9.999D-01  1.000D+00 -6.698D+00 -4.826D+00 -1.956D+01
i=40 E=   7.025 j= 1 T=   1.000E+00
i=40 E=   7.025 j= 2 T=   9.999E-01
i=40 E=   7.025 j= 3 T=   1.000E+00
