Z= 90 A=229
nbr of maxima along fission path= 5
  Def:   0.472999990      (  0.473826587      +/-    4.32607532E-03 )
  Height :   3.64353013      (   3.60666895      +/-    4.07166705E-02 )
  Width :   1.61110151      +/-   0.767342389    
 *******************************************
  Def:   0.714999974      (  0.707953870      +/-    3.46249854E-03 )
  Height :   1.77327001      (   1.84246147      +/-    3.28538939E-02 )
  Width :   1.66953838      +/-   0.689281106    
 *******************************************
  Def:   0.781000018      (  0.763656020      +/-    5.38095320E-03 )
  Height :   2.09169006      (   2.04249787      +/-    2.40038764E-02 )
  Width :   1.28921640      +/-   0.589174032    
 *******************************************
  Def:   0.869000018      (  0.888761878      +/-    2.67768069E-03 )
  Height :   1.94986510      (   1.95770788      +/-    1.74915809E-02 )
  Width :   1.61032438      +/-   0.502941489    
 *******************************************
  Def:    1.22099996      (   1.21047080      +/-    5.99201485E-05 )
  Height :   5.81574011      (   5.81595755      +/-    1.63102246E-04 )
  Width :  0.925678253      +/-    4.85660844E-02
 *******************************************
  Uexc     Tdir    TaTb/Ta+Tb     Ta         Tb         Tc    

  Excitation Energy :   0.193857998      nextr=           5
  BARR  1 at beta2   0.2580 to  0.7150  Mom.Int= 0.713D+01 T= 0.646D-06
          eps= 0.276 Vdef-E=   0.339 mu= 54.0007
          eps= 0.299 Vdef-E=   0.866 mu= 54.0007
          eps= 0.322 Vdef-E=   1.341 mu= 54.0007
          eps= 0.345 Vdef-E=   1.918 mu= 54.0007
          eps= 0.368 Vdef-E=   2.696 mu= 54.0007
          eps= 0.391 Vdef-E=   3.144 mu= 54.0007
          eps= 0.413 Vdef-E=   3.186 mu= 54.0007
          eps= 0.436 Vdef-E=   3.242 mu= 54.0007
          eps= 0.459 Vdef-E=   3.371 mu= 54.0007
          eps= 0.482 Vdef-E=   3.442 mu= 54.0007
          eps= 0.505 Vdef-E=   3.368 mu= 54.0007
          eps= 0.528 Vdef-E=   3.181 mu= 54.0007
          eps= 0.550 Vdef-E=   2.914 mu= 54.0007
          eps= 0.573 Vdef-E=   2.699 mu= 54.0007
          eps= 0.596 Vdef-E=   2.566 mu= 54.0007
          eps= 0.619 Vdef-E=   2.413 mu= 54.0007
          eps= 0.642 Vdef-E=   2.135 mu= 54.0007
          eps= 0.665 Vdef-E=   1.896 mu= 54.0007
          eps= 0.688 Vdef-E=   1.798 mu= 54.0007
          eps= 0.710 Vdef-E=   1.622 mu= 54.0007
           Kcal=    7.1161 Tcal=  6.5917E-07
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.213D+01 T= 0.139D-01
          eps= 0.721 Vdef-E=   1.596 mu= 54.0007
          eps= 0.729 Vdef-E=   1.616 mu= 54.0007
          eps= 0.737 Vdef-E=   1.637 mu= 54.0007
          eps= 0.744 Vdef-E=   1.687 mu= 54.0007
          eps= 0.752 Vdef-E=   1.740 mu= 54.0007
          eps= 0.760 Vdef-E=   1.791 mu= 54.0007
          eps= 0.767 Vdef-E=   1.830 mu= 54.0007
          eps= 0.775 Vdef-E=   1.868 mu= 54.0007
          eps= 0.783 Vdef-E=   1.895 mu= 54.0007
          eps= 0.790 Vdef-E=   1.881 mu= 54.0007
          eps= 0.798 Vdef-E=   1.868 mu= 54.0007
          eps= 0.806 Vdef-E=   1.853 mu= 54.0007
          eps= 0.814 Vdef-E=   1.834 mu= 54.0007
          eps= 0.821 Vdef-E=   1.816 mu= 54.0007
          eps= 0.829 Vdef-E=   1.799 mu= 54.0007
          eps= 0.837 Vdef-E=   1.783 mu= 54.0007
          eps= 0.844 Vdef-E=   1.768 mu= 54.0007
          eps= 0.852 Vdef-E=   1.761 mu= 54.0007
          eps= 0.860 Vdef-E=   1.759 mu= 54.0007
          eps= 0.867 Vdef-E=   1.756 mu= 54.0007
           Kcal=    2.1312 Tcal=  1.3893E-02
  BARR  5 at beta2   0.8690 to  3.0568  Mom.Int= 0.470D+02 T= 0.155D-40
          eps= 0.957 Vdef-E=   2.652 mu= 54.0007
          eps= 1.066 Vdef-E=   4.434 mu= 54.0007
          eps= 1.175 Vdef-E=   5.551 mu= 54.0007
          eps= 1.285 Vdef-E=   5.558 mu= 54.0007
          eps= 1.394 Vdef-E=   5.295 mu= 54.0007
          eps= 1.503 Vdef-E=   4.897 mu= 54.0007
          eps= 1.613 Vdef-E=   4.736 mu= 54.0007
          eps= 1.722 Vdef-E=   4.871 mu= 54.0007
          eps= 1.832 Vdef-E=   4.995 mu= 54.0007
          eps= 1.941 Vdef-E=   5.069 mu= 54.0007
          eps= 2.050 Vdef-E=   5.017 mu= 54.0007
          eps= 2.160 Vdef-E=   4.968 mu= 54.0007
          eps= 2.269 Vdef-E=   4.683 mu= 54.0007
          eps= 2.379 Vdef-E=   4.212 mu= 54.0007
          eps= 2.488 Vdef-E=   4.070 mu= 54.0007
          eps= 2.597 Vdef-E=   4.058 mu= 54.0007
          eps= 2.707 Vdef-E=   4.209 mu= 54.0007
          eps= 2.816 Vdef-E=   4.429 mu= 54.0007
          eps= 2.926 Vdef-E=   3.742 mu= 54.0007
          eps= 3.035 Vdef-E=   0.069 mu= 54.0007
           Kcal=   46.9681 Tcal=  0.0000E+00
 nextr= 5 U= 0.19   0.000D+00  1.553D-41  6.459D-07  1.389D-02  1.553D-41  7.126D+00  2.131D+00  4.698D+01
i= 1 E=   0.194 j= 1 T=   6.459E-07
i= 1 E=   0.194 j= 2 T=   1.389E-02
i= 1 E=   0.194 j= 3 T=   1.553E-41

  Excitation Energy :   0.387715995      nextr=           5
  BARR  1 at beta2   0.2686 to  0.7150  Mom.Int= 0.676D+01 T= 0.134D-05
          eps= 0.286 Vdef-E=   0.383 mu= 54.0007
          eps= 0.309 Vdef-E=   0.870 mu= 54.0007
          eps= 0.331 Vdef-E=   1.358 mu= 54.0007
          eps= 0.353 Vdef-E=   2.037 mu= 54.0007
          eps= 0.376 Vdef-E=   2.705 mu= 54.0007
          eps= 0.398 Vdef-E=   2.967 mu= 54.0007
          eps= 0.420 Vdef-E=   2.999 mu= 54.0007
          eps= 0.443 Vdef-E=   3.085 mu= 54.0007
          eps= 0.465 Vdef-E=   3.211 mu= 54.0007
          eps= 0.487 Vdef-E=   3.243 mu= 54.0007
          eps= 0.510 Vdef-E=   3.143 mu= 54.0007
          eps= 0.532 Vdef-E=   2.941 mu= 54.0007
          eps= 0.554 Vdef-E=   2.671 mu= 54.0007
          eps= 0.577 Vdef-E=   2.484 mu= 54.0007
          eps= 0.599 Vdef-E=   2.357 mu= 54.0007
          eps= 0.621 Vdef-E=   2.203 mu= 54.0007
          eps= 0.644 Vdef-E=   1.916 mu= 54.0007
          eps= 0.666 Vdef-E=   1.693 mu= 54.0007
          eps= 0.688 Vdef-E=   1.603 mu= 54.0007
          eps= 0.711 Vdef-E=   1.427 mu= 54.0007
           Kcal=    6.7594 Tcal=  1.3454E-06
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.201D+01 T= 0.176D-01
          eps= 0.721 Vdef-E=   1.402 mu= 54.0007
          eps= 0.729 Vdef-E=   1.422 mu= 54.0007
          eps= 0.737 Vdef-E=   1.443 mu= 54.0007
          eps= 0.744 Vdef-E=   1.494 mu= 54.0007
          eps= 0.752 Vdef-E=   1.546 mu= 54.0007
          eps= 0.760 Vdef-E=   1.597 mu= 54.0007
          eps= 0.767 Vdef-E=   1.636 mu= 54.0007
          eps= 0.775 Vdef-E=   1.674 mu= 54.0007
          eps= 0.783 Vdef-E=   1.701 mu= 54.0007
          eps= 0.790 Vdef-E=   1.687 mu= 54.0007
          eps= 0.798 Vdef-E=   1.674 mu= 54.0007
          eps= 0.806 Vdef-E=   1.659 mu= 54.0007
          eps= 0.814 Vdef-E=   1.641 mu= 54.0007
          eps= 0.821 Vdef-E=   1.622 mu= 54.0007
          eps= 0.829 Vdef-E=   1.605 mu= 54.0007
          eps= 0.837 Vdef-E=   1.590 mu= 54.0007
          eps= 0.844 Vdef-E=   1.574 mu= 54.0007
          eps= 0.852 Vdef-E=   1.567 mu= 54.0007
          eps= 0.860 Vdef-E=   1.565 mu= 54.0007
          eps= 0.867 Vdef-E=   1.563 mu= 54.0007
           Kcal=    2.0112 Tcal=  1.7594E-02
  BARR  5 at beta2   0.8690 to  3.0164  Mom.Int= 0.458D+02 T= 0.153D-39
          eps= 0.955 Vdef-E=   2.430 mu= 54.0007
          eps= 1.062 Vdef-E=   4.175 mu= 54.0007
          eps= 1.170 Vdef-E=   5.340 mu= 54.0007
          eps= 1.277 Vdef-E=   5.380 mu= 54.0007
          eps= 1.384 Vdef-E=   5.129 mu= 54.0007
          eps= 1.492 Vdef-E=   4.745 mu= 54.0007
          eps= 1.599 Vdef-E=   4.535 mu= 54.0007
          eps= 1.706 Vdef-E=   4.651 mu= 54.0007
          eps= 1.814 Vdef-E=   4.787 mu= 54.0007
          eps= 1.921 Vdef-E=   4.868 mu= 54.0007
          eps= 2.029 Vdef-E=   4.841 mu= 54.0007
          eps= 2.136 Vdef-E=   4.764 mu= 54.0007
          eps= 2.243 Vdef-E=   4.527 mu= 54.0007
          eps= 2.351 Vdef-E=   4.157 mu= 54.0007
          eps= 2.458 Vdef-E=   3.896 mu= 54.0007
          eps= 2.565 Vdef-E=   3.827 mu= 54.0007
          eps= 2.673 Vdef-E=   3.989 mu= 54.0007
          eps= 2.780 Vdef-E=   4.168 mu= 54.0007
          eps= 2.888 Vdef-E=   3.994 mu= 54.0007
          eps= 2.995 Vdef-E=   0.962 mu= 54.0007
           Kcal=   45.7854 Tcal=  0.0000E+00
 nextr= 5 U= 0.39   0.000D+00  1.535D-40  1.338D-06  1.759D-02  1.535D-40  6.762D+00  2.011D+00  4.584D+01
i= 2 E=   0.388 j= 1 T=   1.338E-06
i= 2 E=   0.388 j= 2 T=   1.759E-02
i= 2 E=   0.388 j= 3 T=   1.535E-40

  Excitation Energy :   0.581573963      nextr=           5
  BARR  1 at beta2   0.2783 to  0.7150  Mom.Int= 0.640D+01 T= 0.275D-05
          eps= 0.296 Vdef-E=   0.407 mu= 54.0007
          eps= 0.318 Vdef-E=   0.857 mu= 54.0007
          eps= 0.339 Vdef-E=   1.357 mu= 54.0007
          eps= 0.361 Vdef-E=   2.129 mu= 54.0007
          eps= 0.383 Vdef-E=   2.696 mu= 54.0007
          eps= 0.405 Vdef-E=   2.788 mu= 54.0007
          eps= 0.427 Vdef-E=   2.811 mu= 54.0007
          eps= 0.449 Vdef-E=   2.925 mu= 54.0007
          eps= 0.470 Vdef-E=   3.048 mu= 54.0007
          eps= 0.492 Vdef-E=   3.044 mu= 54.0007
          eps= 0.514 Vdef-E=   2.921 mu= 54.0007
          eps= 0.536 Vdef-E=   2.706 mu= 54.0007
          eps= 0.558 Vdef-E=   2.432 mu= 54.0007
          eps= 0.580 Vdef-E=   2.271 mu= 54.0007
          eps= 0.601 Vdef-E=   2.150 mu= 54.0007
          eps= 0.623 Vdef-E=   1.994 mu= 54.0007
          eps= 0.645 Vdef-E=   1.700 mu= 54.0007
          eps= 0.667 Vdef-E=   1.490 mu= 54.0007
          eps= 0.689 Vdef-E=   1.407 mu= 54.0007
          eps= 0.711 Vdef-E=   1.232 mu= 54.0007
           Kcal=    6.3918 Tcal=  2.8063E-06
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.188D+01 T= 0.226D-01
          eps= 0.721 Vdef-E=   1.208 mu= 54.0007
          eps= 0.729 Vdef-E=   1.229 mu= 54.0007
          eps= 0.737 Vdef-E=   1.249 mu= 54.0007
          eps= 0.744 Vdef-E=   1.300 mu= 54.0007
          eps= 0.752 Vdef-E=   1.352 mu= 54.0007
          eps= 0.760 Vdef-E=   1.404 mu= 54.0007
          eps= 0.767 Vdef-E=   1.442 mu= 54.0007
          eps= 0.775 Vdef-E=   1.480 mu= 54.0007
          eps= 0.783 Vdef-E=   1.507 mu= 54.0007
          eps= 0.790 Vdef-E=   1.494 mu= 54.0007
          eps= 0.798 Vdef-E=   1.480 mu= 54.0007
          eps= 0.806 Vdef-E=   1.465 mu= 54.0007
          eps= 0.814 Vdef-E=   1.447 mu= 54.0007
          eps= 0.821 Vdef-E=   1.428 mu= 54.0007
          eps= 0.829 Vdef-E=   1.411 mu= 54.0007
          eps= 0.837 Vdef-E=   1.396 mu= 54.0007
          eps= 0.844 Vdef-E=   1.380 mu= 54.0007
          eps= 0.852 Vdef-E=   1.373 mu= 54.0007
          eps= 0.860 Vdef-E=   1.371 mu= 54.0007
          eps= 0.867 Vdef-E=   1.369 mu= 54.0007
           Kcal=    1.8836 Tcal=  2.2593E-02
  BARR  5 at beta2   0.8690 to  3.0121  Mom.Int= 0.447D+02 T= 0.139D-38
          eps= 0.955 Vdef-E=   2.233 mu= 54.0007
          eps= 1.062 Vdef-E=   3.974 mu= 54.0007
          eps= 1.169 Vdef-E=   5.144 mu= 54.0007
          eps= 1.276 Vdef-E=   5.188 mu= 54.0007
          eps= 1.383 Vdef-E=   4.938 mu= 54.0007
          eps= 1.490 Vdef-E=   4.555 mu= 54.0007
          eps= 1.598 Vdef-E=   4.341 mu= 54.0007
          eps= 1.705 Vdef-E=   4.455 mu= 54.0007
          eps= 1.812 Vdef-E=   4.591 mu= 54.0007
          eps= 1.919 Vdef-E=   4.673 mu= 54.0007
          eps= 2.026 Vdef-E=   4.649 mu= 54.0007
          eps= 2.133 Vdef-E=   4.569 mu= 54.0007
          eps= 2.241 Vdef-E=   4.338 mu= 54.0007
          eps= 2.348 Vdef-E=   3.978 mu= 54.0007
          eps= 2.455 Vdef-E=   3.704 mu= 54.0007
          eps= 2.562 Vdef-E=   3.635 mu= 54.0007
          eps= 2.669 Vdef-E=   3.790 mu= 54.0007
          eps= 2.776 Vdef-E=   3.967 mu= 54.0007
          eps= 2.884 Vdef-E=   3.828 mu= 54.0007
          eps= 2.991 Vdef-E=   0.960 mu= 54.0007
           Kcal=   44.5690 Tcal=  0.0000E+00
 nextr= 5 U= 0.58   0.000D+00  1.388D-39  2.747D-06  2.259D-02  1.388D-39  6.402D+00  1.884D+00  4.474D+01
i= 3 E=   0.582 j= 1 T=   2.747E-06
i= 3 E=   0.582 j= 2 T=   2.259E-02
i= 3 E=   0.582 j= 3 T=   1.388E-39

  Excitation Energy :   0.775431991      nextr=           5
  BARR  1 at beta2   0.2866 to  0.7150  Mom.Int= 0.604D+01 T= 0.568D-05
          eps= 0.304 Vdef-E=   0.380 mu= 54.0007
          eps= 0.325 Vdef-E=   0.834 mu= 54.0007
          eps= 0.347 Vdef-E=   1.402 mu= 54.0007
          eps= 0.368 Vdef-E=   2.123 mu= 54.0007
          eps= 0.389 Vdef-E=   2.560 mu= 54.0007
          eps= 0.411 Vdef-E=   2.603 mu= 54.0007
          eps= 0.432 Vdef-E=   2.638 mu= 54.0007
          eps= 0.454 Vdef-E=   2.760 mu= 54.0007
          eps= 0.475 Vdef-E=   2.866 mu= 54.0007
          eps= 0.497 Vdef-E=   2.838 mu= 54.0007
          eps= 0.518 Vdef-E=   2.699 mu= 54.0007
          eps= 0.539 Vdef-E=   2.476 mu= 54.0007
          eps= 0.561 Vdef-E=   2.199 mu= 54.0007
          eps= 0.582 Vdef-E=   2.061 mu= 54.0007
          eps= 0.604 Vdef-E=   1.944 mu= 54.0007
          eps= 0.625 Vdef-E=   1.787 mu= 54.0007
          eps= 0.646 Vdef-E=   1.486 mu= 54.0007
          eps= 0.668 Vdef-E=   1.288 mu= 54.0007
          eps= 0.689 Vdef-E=   1.212 mu= 54.0007
          eps= 0.711 Vdef-E=   1.038 mu= 54.0007
           Kcal=    6.0374 Tcal=  5.7019E-06
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.175D+01 T= 0.295D-01
          eps= 0.721 Vdef-E=   1.014 mu= 54.0007
          eps= 0.729 Vdef-E=   1.035 mu= 54.0007
          eps= 0.737 Vdef-E=   1.055 mu= 54.0007
          eps= 0.744 Vdef-E=   1.106 mu= 54.0007
          eps= 0.752 Vdef-E=   1.158 mu= 54.0007
          eps= 0.760 Vdef-E=   1.210 mu= 54.0007
          eps= 0.767 Vdef-E=   1.248 mu= 54.0007
          eps= 0.775 Vdef-E=   1.287 mu= 54.0007
          eps= 0.783 Vdef-E=   1.313 mu= 54.0007
          eps= 0.790 Vdef-E=   1.300 mu= 54.0007
          eps= 0.798 Vdef-E=   1.286 mu= 54.0007
          eps= 0.806 Vdef-E=   1.271 mu= 54.0007
          eps= 0.814 Vdef-E=   1.253 mu= 54.0007
          eps= 0.821 Vdef-E=   1.235 mu= 54.0007
          eps= 0.829 Vdef-E=   1.218 mu= 54.0007
          eps= 0.837 Vdef-E=   1.202 mu= 54.0007
          eps= 0.844 Vdef-E=   1.186 mu= 54.0007
          eps= 0.852 Vdef-E=   1.179 mu= 54.0007
          eps= 0.860 Vdef-E=   1.177 mu= 54.0007
          eps= 0.867 Vdef-E=   1.175 mu= 54.0007
           Kcal=    1.7467 Tcal=  2.9502E-02
  BARR  5 at beta2   0.8690 to  3.0078  Mom.Int= 0.436D+02 T= 0.134D-37
          eps= 0.955 Vdef-E=   2.036 mu= 54.0007
          eps= 1.061 Vdef-E=   3.773 mu= 54.0007
          eps= 1.168 Vdef-E=   4.948 mu= 54.0007
          eps= 1.275 Vdef-E=   4.996 mu= 54.0007
          eps= 1.382 Vdef-E=   4.747 mu= 54.0007
          eps= 1.489 Vdef-E=   4.366 mu= 54.0007
          eps= 1.596 Vdef-E=   4.146 mu= 54.0007
          eps= 1.703 Vdef-E=   4.258 mu= 54.0007
          eps= 1.810 Vdef-E=   4.396 mu= 54.0007
          eps= 1.917 Vdef-E=   4.478 mu= 54.0007
          eps= 2.024 Vdef-E=   4.456 mu= 54.0007
          eps= 2.131 Vdef-E=   4.377 mu= 54.0007
          eps= 2.238 Vdef-E=   4.148 mu= 54.0007
          eps= 2.345 Vdef-E=   3.799 mu= 54.0007
          eps= 2.452 Vdef-E=   3.512 mu= 54.0007
          eps= 2.559 Vdef-E=   3.442 mu= 54.0007
          eps= 2.666 Vdef-E=   3.590 mu= 54.0007
          eps= 2.772 Vdef-E=   3.766 mu= 54.0007
          eps= 2.879 Vdef-E=   3.662 mu= 54.0007
          eps= 2.986 Vdef-E=   0.959 mu= 54.0007
           Kcal=   43.5481 Tcal=  1.4950E-38
 nextr= 5 U= 0.78   1.401D-45  1.340D-38  5.685D-06  2.950D-02  1.340D-38  6.039D+00  1.747D+00  4.360D+01
i= 4 E=   0.775 j= 1 T=   5.685E-06
i= 4 E=   0.775 j= 2 T=   2.950E-02
i= 4 E=   0.775 j= 3 T=   1.340E-38

  Excitation Energy :   0.969290018      nextr=           5
  BARR  1 at beta2   0.2950 to  0.7150  Mom.Int= 0.567D+01 T= 0.118D-04
          eps= 0.312 Vdef-E=   0.350 mu= 54.0007
          eps= 0.333 Vdef-E=   0.815 mu= 54.0007
          eps= 0.354 Vdef-E=   1.468 mu= 54.0007
          eps= 0.375 Vdef-E=   2.099 mu= 54.0007
          eps= 0.396 Vdef-E=   2.380 mu= 54.0007
          eps= 0.417 Vdef-E=   2.414 mu= 54.0007
          eps= 0.438 Vdef-E=   2.475 mu= 54.0007
          eps= 0.459 Vdef-E=   2.594 mu= 54.0007
          eps= 0.480 Vdef-E=   2.668 mu= 54.0007
          eps= 0.501 Vdef-E=   2.618 mu= 54.0007
          eps= 0.522 Vdef-E=   2.465 mu= 54.0007
          eps= 0.543 Vdef-E=   2.238 mu= 54.0007
          eps= 0.564 Vdef-E=   1.985 mu= 54.0007
          eps= 0.585 Vdef-E=   1.852 mu= 54.0007
          eps= 0.606 Vdef-E=   1.737 mu= 54.0007
          eps= 0.627 Vdef-E=   1.580 mu= 54.0007
          eps= 0.648 Vdef-E=   1.273 mu= 54.0007
          eps= 0.669 Vdef-E=   1.086 mu= 54.0007
          eps= 0.690 Vdef-E=   1.017 mu= 54.0007
          eps= 0.711 Vdef-E=   0.843 mu= 54.0007
           Kcal=    5.6679 Tcal=  1.1938E-05
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.160D+01 T= 0.393D-01
          eps= 0.721 Vdef-E=   0.820 mu= 54.0007
          eps= 0.729 Vdef-E=   0.841 mu= 54.0007
          eps= 0.737 Vdef-E=   0.861 mu= 54.0007
          eps= 0.744 Vdef-E=   0.912 mu= 54.0007
          eps= 0.752 Vdef-E=   0.965 mu= 54.0007
          eps= 0.760 Vdef-E=   1.016 mu= 54.0007
          eps= 0.767 Vdef-E=   1.054 mu= 54.0007
          eps= 0.775 Vdef-E=   1.093 mu= 54.0007
          eps= 0.783 Vdef-E=   1.119 mu= 54.0007
          eps= 0.790 Vdef-E=   1.106 mu= 54.0007
          eps= 0.798 Vdef-E=   1.092 mu= 54.0007
          eps= 0.806 Vdef-E=   1.077 mu= 54.0007
          eps= 0.814 Vdef-E=   1.059 mu= 54.0007
          eps= 0.821 Vdef-E=   1.041 mu= 54.0007
          eps= 0.829 Vdef-E=   1.024 mu= 54.0007
          eps= 0.837 Vdef-E=   1.008 mu= 54.0007
          eps= 0.844 Vdef-E=   0.992 mu= 54.0007
          eps= 0.852 Vdef-E=   0.986 mu= 54.0007
          eps= 0.860 Vdef-E=   0.983 mu= 54.0007
          eps= 0.867 Vdef-E=   0.981 mu= 54.0007
           Kcal=    1.5980 Tcal=  3.9319E-02
  BARR  5 at beta2   0.8690 to  3.0034  Mom.Int= 0.424D+02 T= 0.137D-36
          eps= 0.954 Vdef-E=   1.839 mu= 54.0007
          eps= 1.061 Vdef-E=   3.572 mu= 54.0007
          eps= 1.168 Vdef-E=   4.753 mu= 54.0007
          eps= 1.275 Vdef-E=   4.804 mu= 54.0007
          eps= 1.381 Vdef-E=   4.556 mu= 54.0007
          eps= 1.488 Vdef-E=   4.176 mu= 54.0007
          eps= 1.595 Vdef-E=   3.952 mu= 54.0007
          eps= 1.701 Vdef-E=   4.062 mu= 54.0007
          eps= 1.808 Vdef-E=   4.201 mu= 54.0007
          eps= 1.915 Vdef-E=   4.283 mu= 54.0007
          eps= 2.022 Vdef-E=   4.264 mu= 54.0007
          eps= 2.128 Vdef-E=   4.185 mu= 54.0007
          eps= 2.235 Vdef-E=   3.958 mu= 54.0007
          eps= 2.342 Vdef-E=   3.620 mu= 54.0007
          eps= 2.448 Vdef-E=   3.320 mu= 54.0007
          eps= 2.555 Vdef-E=   3.249 mu= 54.0007
          eps= 2.662 Vdef-E=   3.391 mu= 54.0007
          eps= 2.769 Vdef-E=   3.563 mu= 54.0007
          eps= 2.875 Vdef-E=   3.495 mu= 54.0007
          eps= 2.982 Vdef-E=   0.956 mu= 54.0007
           Kcal=   42.2793 Tcal=  1.8909E-37
 nextr= 5 U= 0.97   1.682D-44  1.370D-37  1.184D-05  3.932D-02  1.370D-37  5.672D+00  1.598D+00  4.244D+01
i= 5 E=   0.969 j= 1 T=   1.184E-05
i= 5 E=   0.969 j= 2 T=   3.932E-02
i= 5 E=   0.969 j= 3 T=   1.370E-37

  Excitation Energy :    1.16314805      nextr=           5
  BARR  1 at beta2   0.3042 to  0.7150  Mom.Int= 0.529D+01 T= 0.254D-04
          eps= 0.321 Vdef-E=   0.340 mu= 54.0007
          eps= 0.341 Vdef-E=   0.816 mu= 54.0007
          eps= 0.362 Vdef-E=   1.561 mu= 54.0007
          eps= 0.382 Vdef-E=   2.092 mu= 54.0007
          eps= 0.403 Vdef-E=   2.202 mu= 54.0007
          eps= 0.423 Vdef-E=   2.226 mu= 54.0007
          eps= 0.444 Vdef-E=   2.316 mu= 54.0007
          eps= 0.464 Vdef-E=   2.432 mu= 54.0007
          eps= 0.485 Vdef-E=   2.469 mu= 54.0007
          eps= 0.505 Vdef-E=   2.394 mu= 54.0007
          eps= 0.526 Vdef-E=   2.228 mu= 54.0007
          eps= 0.547 Vdef-E=   1.996 mu= 54.0007
          eps= 0.567 Vdef-E=   1.770 mu= 54.0007
          eps= 0.588 Vdef-E=   1.643 mu= 54.0007
          eps= 0.608 Vdef-E=   1.525 mu= 54.0007
          eps= 0.629 Vdef-E=   1.359 mu= 54.0007
          eps= 0.649 Vdef-E=   1.059 mu= 54.0007
          eps= 0.670 Vdef-E=   0.884 mu= 54.0007
          eps= 0.690 Vdef-E=   0.821 mu= 54.0007
          eps= 0.711 Vdef-E=   0.648 mu= 54.0007
           Kcal=    5.2878 Tcal=  2.5530E-05
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.143D+01 T= 0.538D-01
          eps= 0.721 Vdef-E=   0.627 mu= 54.0007
          eps= 0.729 Vdef-E=   0.647 mu= 54.0007
          eps= 0.737 Vdef-E=   0.668 mu= 54.0007
          eps= 0.744 Vdef-E=   0.718 mu= 54.0007
          eps= 0.752 Vdef-E=   0.771 mu= 54.0007
          eps= 0.760 Vdef-E=   0.822 mu= 54.0007
          eps= 0.767 Vdef-E=   0.860 mu= 54.0007
          eps= 0.775 Vdef-E=   0.899 mu= 54.0007
          eps= 0.783 Vdef-E=   0.925 mu= 54.0007
          eps= 0.790 Vdef-E=   0.912 mu= 54.0007
          eps= 0.798 Vdef-E=   0.899 mu= 54.0007
          eps= 0.806 Vdef-E=   0.883 mu= 54.0007
          eps= 0.814 Vdef-E=   0.865 mu= 54.0007
          eps= 0.821 Vdef-E=   0.847 mu= 54.0007
          eps= 0.829 Vdef-E=   0.830 mu= 54.0007
          eps= 0.837 Vdef-E=   0.814 mu= 54.0007
          eps= 0.844 Vdef-E=   0.799 mu= 54.0007
          eps= 0.852 Vdef-E=   0.792 mu= 54.0007
          eps= 0.860 Vdef-E=   0.789 mu= 54.0007
          eps= 0.867 Vdef-E=   0.787 mu= 54.0007
           Kcal=    1.4338 Tcal=  5.3784E-02
  BARR  5 at beta2   0.8690 to  2.9991  Mom.Int= 0.412D+02 T= 0.149D-35
          eps= 0.954 Vdef-E=   1.642 mu= 54.0007
          eps= 1.061 Vdef-E=   3.371 mu= 54.0007
          eps= 1.167 Vdef-E=   4.557 mu= 54.0007
          eps= 1.274 Vdef-E=   4.612 mu= 54.0007
          eps= 1.380 Vdef-E=   4.365 mu= 54.0007
          eps= 1.487 Vdef-E=   3.987 mu= 54.0007
          eps= 1.593 Vdef-E=   3.758 mu= 54.0007
          eps= 1.700 Vdef-E=   3.865 mu= 54.0007
          eps= 1.806 Vdef-E=   4.005 mu= 54.0007
          eps= 1.913 Vdef-E=   4.088 mu= 54.0007
          eps= 2.019 Vdef-E=   4.071 mu= 54.0007
          eps= 2.126 Vdef-E=   3.992 mu= 54.0007
          eps= 2.232 Vdef-E=   3.768 mu= 54.0007
          eps= 2.339 Vdef-E=   3.441 mu= 54.0007
          eps= 2.445 Vdef-E=   3.128 mu= 54.0007
          eps= 2.552 Vdef-E=   3.057 mu= 54.0007
          eps= 2.658 Vdef-E=   3.191 mu= 54.0007
          eps= 2.765 Vdef-E=   3.360 mu= 54.0007
          eps= 2.871 Vdef-E=   3.329 mu= 54.0007
          eps= 2.978 Vdef-E=   0.955 mu= 54.0007
           Kcal=   41.1966 Tcal=  1.6486E-36
 nextr= 5 U= 1.16   5.213D-43  1.486D-36  2.539D-05  5.378D-02  1.486D-36  5.291D+00  1.434D+00  4.125D+01
i= 6 E=   1.163 j= 1 T=   2.539E-05
i= 6 E=   1.163 j= 2 T=   5.378E-02
i= 6 E=   1.163 j= 3 T=   1.486E-36

  Excitation Energy :    1.35700607      nextr=           5
  BARR  1 at beta2   0.3136 to  0.7150  Mom.Int= 0.490D+01 T= 0.554D-04
          eps= 0.330 Vdef-E=   0.356 mu= 54.0007
          eps= 0.350 Vdef-E=   0.935 mu= 54.0007
          eps= 0.370 Vdef-E=   1.587 mu= 54.0007
          eps= 0.390 Vdef-E=   1.979 mu= 54.0007
          eps= 0.410 Vdef-E=   2.020 mu= 54.0007
          eps= 0.430 Vdef-E=   2.044 mu= 54.0007
          eps= 0.450 Vdef-E=   2.158 mu= 54.0007
          eps= 0.470 Vdef-E=   2.271 mu= 54.0007
          eps= 0.490 Vdef-E=   2.271 mu= 54.0007
          eps= 0.510 Vdef-E=   2.170 mu= 54.0007
          eps= 0.530 Vdef-E=   1.989 mu= 54.0007
          eps= 0.550 Vdef-E=   1.751 mu= 54.0007
          eps= 0.571 Vdef-E=   1.554 mu= 54.0007
          eps= 0.591 Vdef-E=   1.433 mu= 54.0007
          eps= 0.611 Vdef-E=   1.313 mu= 54.0007
          eps= 0.631 Vdef-E=   1.136 mu= 54.0007
          eps= 0.651 Vdef-E=   0.852 mu= 54.0007
          eps= 0.671 Vdef-E=   0.681 mu= 54.0007
          eps= 0.691 Vdef-E=   0.626 mu= 54.0007
          eps= 0.711 Vdef-E=   0.453 mu= 54.0007
           Kcal=    4.8973 Tcal=  5.5744E-05
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.125D+01 T= 0.762D-01
          eps= 0.721 Vdef-E=   0.433 mu= 54.0007
          eps= 0.729 Vdef-E=   0.453 mu= 54.0007
          eps= 0.737 Vdef-E=   0.474 mu= 54.0007
          eps= 0.744 Vdef-E=   0.524 mu= 54.0007
          eps= 0.752 Vdef-E=   0.577 mu= 54.0007
          eps= 0.760 Vdef-E=   0.628 mu= 54.0007
          eps= 0.767 Vdef-E=   0.667 mu= 54.0007
          eps= 0.775 Vdef-E=   0.705 mu= 54.0007
          eps= 0.783 Vdef-E=   0.732 mu= 54.0007
          eps= 0.790 Vdef-E=   0.718 mu= 54.0007
          eps= 0.798 Vdef-E=   0.705 mu= 54.0007
          eps= 0.806 Vdef-E=   0.689 mu= 54.0007
          eps= 0.814 Vdef-E=   0.671 mu= 54.0007
          eps= 0.821 Vdef-E=   0.653 mu= 54.0007
          eps= 0.829 Vdef-E=   0.636 mu= 54.0007
          eps= 0.837 Vdef-E=   0.620 mu= 54.0007
          eps= 0.844 Vdef-E=   0.605 mu= 54.0007
          eps= 0.852 Vdef-E=   0.598 mu= 54.0007
          eps= 0.860 Vdef-E=   0.596 mu= 54.0007
          eps= 0.867 Vdef-E=   0.593 mu= 54.0007
           Kcal=    1.2478 Tcal=  7.6174E-02
  BARR  5 at beta2   0.8690 to  2.9948  Mom.Int= 0.400D+02 T= 0.173D-34
          eps= 0.954 Vdef-E=   1.445 mu= 54.0007
          eps= 1.060 Vdef-E=   3.170 mu= 54.0007
          eps= 1.167 Vdef-E=   4.361 mu= 54.0007
          eps= 1.273 Vdef-E=   4.419 mu= 54.0007
          eps= 1.379 Vdef-E=   4.174 mu= 54.0007
          eps= 1.485 Vdef-E=   3.797 mu= 54.0007
          eps= 1.592 Vdef-E=   3.565 mu= 54.0007
          eps= 1.698 Vdef-E=   3.668 mu= 54.0007
          eps= 1.804 Vdef-E=   3.810 mu= 54.0007
          eps= 1.911 Vdef-E=   3.893 mu= 54.0007
          eps= 2.017 Vdef-E=   3.879 mu= 54.0007
          eps= 2.123 Vdef-E=   3.800 mu= 54.0007
          eps= 2.230 Vdef-E=   3.587 mu= 54.0007
          eps= 2.336 Vdef-E=   3.262 mu= 54.0007
          eps= 2.442 Vdef-E=   2.936 mu= 54.0007
          eps= 2.548 Vdef-E=   2.864 mu= 54.0007
          eps= 2.655 Vdef-E=   2.991 mu= 54.0007
          eps= 2.761 Vdef-E=   3.156 mu= 54.0007
          eps= 2.867 Vdef-E=   3.155 mu= 54.0007
          eps= 2.974 Vdef-E=   0.953 mu= 54.0007
           Kcal=   39.8645 Tcal=  2.3665E-35
 nextr= 5 U= 1.36   1.894D-41  1.727D-35  5.541D-05  7.616D-02  1.727D-35  4.900D+00  1.248D+00  4.002D+01
i= 7 E=   1.357 j= 1 T=   5.541E-05
i= 7 E=   1.357 j= 2 T=   7.616E-02
i= 7 E=   1.357 j= 3 T=   1.727E-35

  Excitation Energy :    1.55086410      nextr=           5
  BARR  1 at beta2   0.3227 to  0.7150  Mom.Int= 0.450D+01 T= 0.125D-03
          eps= 0.338 Vdef-E=   0.362 mu= 54.0007
          eps= 0.358 Vdef-E=   1.039 mu= 54.0007
          eps= 0.378 Vdef-E=   1.588 mu= 54.0007
          eps= 0.397 Vdef-E=   1.802 mu= 54.0007
          eps= 0.417 Vdef-E=   1.833 mu= 54.0007
          eps= 0.436 Vdef-E=   1.886 mu= 54.0007
          eps= 0.456 Vdef-E=   1.997 mu= 54.0007
          eps= 0.476 Vdef-E=   2.090 mu= 54.0007
          eps= 0.495 Vdef-E=   2.071 mu= 54.0007
          eps= 0.515 Vdef-E=   1.947 mu= 54.0007
          eps= 0.535 Vdef-E=   1.752 mu= 54.0007
          eps= 0.554 Vdef-E=   1.510 mu= 54.0007
          eps= 0.574 Vdef-E=   1.339 mu= 54.0007
          eps= 0.593 Vdef-E=   1.224 mu= 54.0007
          eps= 0.613 Vdef-E=   1.101 mu= 54.0007
          eps= 0.633 Vdef-E=   0.914 mu= 54.0007
          eps= 0.652 Vdef-E=   0.646 mu= 54.0007
          eps= 0.672 Vdef-E=   0.484 mu= 54.0007
          eps= 0.691 Vdef-E=   0.431 mu= 54.0007
          eps= 0.711 Vdef-E=   0.259 mu= 54.0007
           Kcal=    4.4922 Tcal=  1.2534E-04
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.103D+01 T= 0.114D+00
          eps= 0.721 Vdef-E=   0.239 mu= 54.0007
          eps= 0.729 Vdef-E=   0.259 mu= 54.0007
          eps= 0.737 Vdef-E=   0.280 mu= 54.0007
          eps= 0.744 Vdef-E=   0.330 mu= 54.0007
          eps= 0.752 Vdef-E=   0.383 mu= 54.0007
          eps= 0.760 Vdef-E=   0.434 mu= 54.0007
          eps= 0.767 Vdef-E=   0.473 mu= 54.0007
          eps= 0.775 Vdef-E=   0.511 mu= 54.0007
          eps= 0.783 Vdef-E=   0.538 mu= 54.0007
          eps= 0.790 Vdef-E=   0.524 mu= 54.0007
          eps= 0.798 Vdef-E=   0.511 mu= 54.0007
          eps= 0.806 Vdef-E=   0.496 mu= 54.0007
          eps= 0.814 Vdef-E=   0.477 mu= 54.0007
          eps= 0.821 Vdef-E=   0.459 mu= 54.0007
          eps= 0.829 Vdef-E=   0.442 mu= 54.0007
          eps= 0.837 Vdef-E=   0.426 mu= 54.0007
          eps= 0.844 Vdef-E=   0.411 mu= 54.0007
          eps= 0.852 Vdef-E=   0.404 mu= 54.0007
          eps= 0.860 Vdef-E=   0.402 mu= 54.0007
          eps= 0.867 Vdef-E=   0.399 mu= 54.0007
           Kcal=    1.0275 Tcal=  1.1355E-01
  BARR  5 at beta2   0.8690 to  2.9905  Mom.Int= 0.388D+02 T= 0.216D-33
          eps= 0.954 Vdef-E=   1.249 mu= 54.0007
          eps= 1.060 Vdef-E=   2.969 mu= 54.0007
          eps= 1.166 Vdef-E=   4.166 mu= 54.0007
          eps= 1.272 Vdef-E=   4.227 mu= 54.0007
          eps= 1.378 Vdef-E=   3.983 mu= 54.0007
          eps= 1.484 Vdef-E=   3.608 mu= 54.0007
          eps= 1.590 Vdef-E=   3.372 mu= 54.0007
          eps= 1.696 Vdef-E=   3.472 mu= 54.0007
          eps= 1.802 Vdef-E=   3.614 mu= 54.0007
          eps= 1.909 Vdef-E=   3.698 mu= 54.0007
          eps= 2.015 Vdef-E=   3.686 mu= 54.0007
          eps= 2.121 Vdef-E=   3.607 mu= 54.0007
          eps= 2.227 Vdef-E=   3.407 mu= 54.0007
          eps= 2.333 Vdef-E=   3.082 mu= 54.0007
          eps= 2.439 Vdef-E=   2.744 mu= 54.0007
          eps= 2.545 Vdef-E=   2.672 mu= 54.0007
          eps= 2.651 Vdef-E=   2.792 mu= 54.0007
          eps= 2.757 Vdef-E=   2.952 mu= 54.0007
          eps= 2.863 Vdef-E=   2.971 mu= 54.0007
          eps= 2.969 Vdef-E=   0.951 mu= 54.0007
           Kcal=   38.7134 Tcal=  2.3656E-34
 nextr= 5 U= 1.55   8.106D-40  2.163D-34  1.245D-04  1.135D-01  2.163D-34  4.495D+00  1.028D+00  3.876D+01
i= 8 E=   1.551 j= 1 T=   1.245E-04
i= 8 E=   1.551 j= 2 T=   1.135E-01
i= 8 E=   1.551 j= 3 T=   2.163E-34

  Excitation Energy :    1.74472213      nextr=           5
  BARR  1 at beta2   0.3311 to  0.7150  Mom.Int= 0.406D+01 T= 0.299D-03
          eps= 0.346 Vdef-E=   0.426 mu= 54.0007
          eps= 0.366 Vdef-E=   1.094 mu= 54.0007
          eps= 0.385 Vdef-E=   1.576 mu= 54.0007
          eps= 0.404 Vdef-E=   1.623 mu= 54.0007
          eps= 0.423 Vdef-E=   1.645 mu= 54.0007
          eps= 0.442 Vdef-E=   1.726 mu= 54.0007
          eps= 0.462 Vdef-E=   1.835 mu= 54.0007
          eps= 0.481 Vdef-E=   1.892 mu= 54.0007
          eps= 0.500 Vdef-E=   1.847 mu= 54.0007
          eps= 0.519 Vdef-E=   1.717 mu= 54.0007
          eps= 0.538 Vdef-E=   1.518 mu= 54.0007
          eps= 0.558 Vdef-E=   1.271 mu= 54.0007
          eps= 0.577 Vdef-E=   1.126 mu= 54.0007
          eps= 0.596 Vdef-E=   1.016 mu= 54.0007
          eps= 0.615 Vdef-E=   0.891 mu= 54.0007
          eps= 0.634 Vdef-E=   0.694 mu= 54.0007
          eps= 0.654 Vdef-E=   0.441 mu= 54.0007
          eps= 0.673 Vdef-E=   0.287 mu= 54.0007
          eps= 0.692 Vdef-E=   0.235 mu= 54.0007
          eps= 0.711 Vdef-E=   0.064 mu= 54.0007
           Kcal=    4.0490 Tcal=  3.0408E-04
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.736D+00 T= 0.187D+00
          eps= 0.721 Vdef-E=   0.045 mu= 54.0007
          eps= 0.729 Vdef-E=   0.065 mu= 54.0007
          eps= 0.737 Vdef-E=   0.086 mu= 54.0007
          eps= 0.744 Vdef-E=   0.137 mu= 54.0007
          eps= 0.752 Vdef-E=   0.189 mu= 54.0007
          eps= 0.760 Vdef-E=   0.240 mu= 54.0007
          eps= 0.767 Vdef-E=   0.279 mu= 54.0007
          eps= 0.775 Vdef-E=   0.317 mu= 54.0007
          eps= 0.783 Vdef-E=   0.344 mu= 54.0007
          eps= 0.790 Vdef-E=   0.330 mu= 54.0007
          eps= 0.798 Vdef-E=   0.317 mu= 54.0007
          eps= 0.806 Vdef-E=   0.302 mu= 54.0007
          eps= 0.814 Vdef-E=   0.284 mu= 54.0007
          eps= 0.821 Vdef-E=   0.265 mu= 54.0007
          eps= 0.829 Vdef-E=   0.248 mu= 54.0007
          eps= 0.837 Vdef-E=   0.233 mu= 54.0007
          eps= 0.844 Vdef-E=   0.217 mu= 54.0007
          eps= 0.852 Vdef-E=   0.210 mu= 54.0007
          eps= 0.860 Vdef-E=   0.208 mu= 54.0007
          eps= 0.867 Vdef-E=   0.206 mu= 54.0007
           Kcal=    0.7362 Tcal=  1.8658E-01
  BARR  5 at beta2   0.8690 to  2.9861  Mom.Int= 0.374D+02 T= 0.299D-32
          eps= 0.954 Vdef-E=   1.052 mu= 54.0007
          eps= 1.060 Vdef-E=   2.769 mu= 54.0007
          eps= 1.165 Vdef-E=   3.970 mu= 54.0007
          eps= 1.271 Vdef-E=   4.035 mu= 54.0007
          eps= 1.377 Vdef-E=   3.792 mu= 54.0007
          eps= 1.483 Vdef-E=   3.419 mu= 54.0007
          eps= 1.589 Vdef-E=   3.179 mu= 54.0007
          eps= 1.695 Vdef-E=   3.275 mu= 54.0007
          eps= 1.801 Vdef-E=   3.419 mu= 54.0007
          eps= 1.906 Vdef-E=   3.503 mu= 54.0007
          eps= 2.012 Vdef-E=   3.494 mu= 54.0007
          eps= 2.118 Vdef-E=   3.415 mu= 54.0007
          eps= 2.224 Vdef-E=   3.227 mu= 54.0007
          eps= 2.330 Vdef-E=   2.903 mu= 54.0007
          eps= 2.436 Vdef-E=   2.552 mu= 54.0007
          eps= 2.542 Vdef-E=   2.479 mu= 54.0007
          eps= 2.647 Vdef-E=   2.592 mu= 54.0007
          eps= 2.753 Vdef-E=   2.749 mu= 54.0007
          eps= 2.859 Vdef-E=   2.787 mu= 54.0007
          eps= 2.965 Vdef-E=   0.923 mu= 54.0007
           Kcal=   37.4002 Tcal=  3.2705E-33
 nextr= 5 U= 1.74   4.596D-38  2.989D-33  2.989D-04  1.865D-01  2.989D-33  4.058D+00  7.363D-01  3.745D+01
i= 9 E=   1.745 j= 1 T=   2.989E-04
i= 9 E=   1.745 j= 2 T=   1.865E-01
i= 9 E=   1.745 j= 3 T=   2.989E-33

  Excitation Energy :    1.93858016      nextr=           5
  BARR  1 at beta2   0.3395 to  0.6972  Mom.Int= 0.356D+01 T= 0.814D-03
          eps= 0.354 Vdef-E=   0.499 mu= 54.0007
          eps= 0.372 Vdef-E=   1.052 mu= 54.0007
          eps= 0.390 Vdef-E=   1.397 mu= 54.0007
          eps= 0.407 Vdef-E=   1.436 mu= 54.0007
          eps= 0.425 Vdef-E=   1.453 mu= 54.0007
          eps= 0.443 Vdef-E=   1.537 mu= 54.0007
          eps= 0.461 Vdef-E=   1.638 mu= 54.0007
          eps= 0.479 Vdef-E=   1.699 mu= 54.0007
          eps= 0.497 Vdef-E=   1.673 mu= 54.0007
          eps= 0.515 Vdef-E=   1.560 mu= 54.0007
          eps= 0.533 Vdef-E=   1.384 mu= 54.0007
          eps= 0.551 Vdef-E=   1.169 mu= 54.0007
          eps= 0.568 Vdef-E=   0.986 mu= 54.0007
          eps= 0.586 Vdef-E=   0.875 mu= 54.0007
          eps= 0.604 Vdef-E=   0.778 mu= 54.0007
          eps= 0.622 Vdef-E=   0.646 mu= 54.0007
          eps= 0.640 Vdef-E=   0.419 mu= 54.0007
          eps= 0.658 Vdef-E=   0.210 mu= 54.0007
          eps= 0.676 Vdef-E=   0.085 mu= 54.0007
          eps= 0.694 Vdef-E=   0.033 mu= 54.0007
           Kcal=    3.5431 Tcal=  8.3590E-04
  WELL  2 at beta2  0.6972 to  0.7527  Mom.Int= 0.170D+00
  BARR  3 at beta2   0.7527 to  0.8690  Mom.Int= 0.304D+00 T= 0.353D+00
          eps= 0.757 Vdef-E=   0.032 mu= 54.0007
          eps= 0.763 Vdef-E=   0.064 mu= 54.0007
          eps= 0.769 Vdef-E=   0.093 mu= 54.0007
          eps= 0.775 Vdef-E=   0.122 mu= 54.0007
          eps= 0.781 Vdef-E=   0.151 mu= 54.0007
          eps= 0.786 Vdef-E=   0.144 mu= 54.0007
          eps= 0.792 Vdef-E=   0.134 mu= 54.0007
          eps= 0.798 Vdef-E=   0.123 mu= 54.0007
          eps= 0.804 Vdef-E=   0.113 mu= 54.0007
          eps= 0.810 Vdef-E=   0.099 mu= 54.0007
          eps= 0.815 Vdef-E=   0.085 mu= 54.0007
          eps= 0.821 Vdef-E=   0.071 mu= 54.0007
          eps= 0.827 Vdef-E=   0.058 mu= 54.0007
          eps= 0.833 Vdef-E=   0.046 mu= 54.0007
          eps= 0.839 Vdef-E=   0.035 mu= 54.0007
          eps= 0.845 Vdef-E=   0.023 mu= 54.0007
          eps= 0.850 Vdef-E=   0.017 mu= 54.0007
          eps= 0.856 Vdef-E=   0.015 mu= 54.0007
          eps= 0.862 Vdef-E=   0.013 mu= 54.0007
          eps= 0.868 Vdef-E=   0.012 mu= 54.0007
           Kcal=    0.3036 Tcal=  3.5270E-01
  BARR  5 at beta2   0.8690 to  2.9818  Mom.Int= 0.361D+02 T= 0.485D-31
          eps= 0.954 Vdef-E=   0.855 mu= 54.0007
          eps= 1.059 Vdef-E=   2.568 mu= 54.0007
          eps= 1.165 Vdef-E=   3.774 mu= 54.0007
          eps= 1.270 Vdef-E=   3.843 mu= 54.0007
          eps= 1.376 Vdef-E=   3.601 mu= 54.0007
          eps= 1.482 Vdef-E=   3.229 mu= 54.0007
          eps= 1.587 Vdef-E=   2.985 mu= 54.0007
          eps= 1.693 Vdef-E=   3.078 mu= 54.0007
          eps= 1.799 Vdef-E=   3.224 mu= 54.0007
          eps= 1.904 Vdef-E=   3.308 mu= 54.0007
          eps= 2.010 Vdef-E=   3.301 mu= 54.0007
          eps= 2.116 Vdef-E=   3.223 mu= 54.0007
          eps= 2.221 Vdef-E=   3.046 mu= 54.0007
          eps= 2.327 Vdef-E=   2.722 mu= 54.0007
          eps= 2.432 Vdef-E=   2.359 mu= 54.0007
          eps= 2.538 Vdef-E=   2.286 mu= 54.0007
          eps= 2.644 Vdef-E=   2.392 mu= 54.0007
          eps= 2.749 Vdef-E=   2.545 mu= 54.0007
          eps= 2.855 Vdef-E=   2.604 mu= 54.0007
          eps= 2.961 Vdef-E=   0.867 mu= 54.0007
           Kcal=   35.9016 Tcal=  6.5509E-32
 nextr= 5 U= 1.94   4.223D-36  4.847D-32  8.140D-04  3.526D-01  4.847D-32  3.556D+00  3.039D-01  3.605D+01
i=10 E=   1.939 j= 1 T=   8.140E-04
i=10 E=   1.939 j= 2 T=   3.526E-01
i=10 E=   1.939 j= 3 T=   4.847E-32

  Excitation Energy :    2.13243818      nextr=           5
  BARR  1 at beta2   0.3454 to  0.6598  Mom.Int= 0.308D+01 T= 0.213D-02
          eps= 0.358 Vdef-E=   0.457 mu= 54.0007
          eps= 0.374 Vdef-E=   0.908 mu= 54.0007
          eps= 0.389 Vdef-E=   1.203 mu= 54.0007
          eps= 0.405 Vdef-E=   1.238 mu= 54.0007
          eps= 0.421 Vdef-E=   1.255 mu= 54.0007
          eps= 0.437 Vdef-E=   1.305 mu= 54.0007
          eps= 0.452 Vdef-E=   1.395 mu= 54.0007
          eps= 0.468 Vdef-E=   1.483 mu= 54.0007
          eps= 0.484 Vdef-E=   1.501 mu= 54.0007
          eps= 0.499 Vdef-E=   1.463 mu= 54.0007
          eps= 0.515 Vdef-E=   1.364 mu= 54.0007
          eps= 0.531 Vdef-E=   1.208 mu= 54.0007
          eps= 0.547 Vdef-E=   1.026 mu= 54.0007
          eps= 0.562 Vdef-E=   0.831 mu= 54.0007
          eps= 0.578 Vdef-E=   0.730 mu= 54.0007
          eps= 0.594 Vdef-E=   0.640 mu= 54.0007
          eps= 0.609 Vdef-E=   0.546 mu= 54.0007
          eps= 0.625 Vdef-E=   0.428 mu= 54.0007
          eps= 0.641 Vdef-E=   0.211 mu= 54.0007
          eps= 0.657 Vdef-E=   0.027 mu= 54.0007
           Kcal=    3.0718 Tcal=  2.1425E-03
  WELL  2 at beta2  0.6598 to  0.7810  Mom.Int= 0.529D+00
  BARR  3  Mom.Int=-0.993D-01 T= 0.549D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9046  Mom.Int= 0.433D+00
  BARR  5 at beta2   0.9046 to  2.9775  Mom.Int= 0.346D+02 T= 0.885D-30
          eps= 0.987 Vdef-E=   1.248 mu= 54.0007
          eps= 1.091 Vdef-E=   2.981 mu= 54.0007
          eps= 1.195 Vdef-E=   3.653 mu= 54.0007
          eps= 1.298 Vdef-E=   3.580 mu= 54.0007
          eps= 1.402 Vdef-E=   3.332 mu= 54.0007
          eps= 1.506 Vdef-E=   2.951 mu= 54.0007
          eps= 1.609 Vdef-E=   2.796 mu= 54.0007
          eps= 1.713 Vdef-E=   2.917 mu= 54.0007
          eps= 1.817 Vdef-E=   3.044 mu= 54.0007
          eps= 1.920 Vdef-E=   3.123 mu= 54.0007
          eps= 2.024 Vdef-E=   3.099 mu= 54.0007
          eps= 2.128 Vdef-E=   3.022 mu= 54.0007
          eps= 2.231 Vdef-E=   2.803 mu= 54.0007
          eps= 2.335 Vdef-E=   2.491 mu= 54.0007
          eps= 2.439 Vdef-E=   2.162 mu= 54.0007
          eps= 2.542 Vdef-E=   2.091 mu= 54.0007
          eps= 2.646 Vdef-E=   2.202 mu= 54.0007
          eps= 2.749 Vdef-E=   2.351 mu= 54.0007
          eps= 2.853 Vdef-E=   2.415 mu= 54.0007
          eps= 2.957 Vdef-E=   0.799 mu= 54.0007
           Kcal=   34.5300 Tcal=  1.0177E-30
 nextr= 5 U= 2.13   3.569D-34  8.850D-31  2.127D-03  5.495D-01  8.850D-31  3.075D+00 -9.930D-02  3.460D+01
i=11 E=   2.132 j= 1 T=   2.127E-03
i=11 E=   2.132 j= 2 T=   5.495E-01
i=11 E=   2.132 j= 3 T=   8.850E-31

  Excitation Energy :    2.32629609      nextr=           5
  BARR  1 at beta2   0.3507 to  0.6421  Mom.Int= 0.267D+01 T= 0.480D-02
          eps= 0.362 Vdef-E=   0.423 mu= 54.0007
          eps= 0.377 Vdef-E=   0.796 mu= 54.0007
          eps= 0.392 Vdef-E=   1.013 mu= 54.0007
          eps= 0.406 Vdef-E=   1.046 mu= 54.0007
          eps= 0.421 Vdef-E=   1.061 mu= 54.0007
          eps= 0.435 Vdef-E=   1.104 mu= 54.0007
          eps= 0.450 Vdef-E=   1.187 mu= 54.0007
          eps= 0.464 Vdef-E=   1.269 mu= 54.0007
          eps= 0.479 Vdef-E=   1.312 mu= 54.0007
          eps= 0.493 Vdef-E=   1.299 mu= 54.0007
          eps= 0.508 Vdef-E=   1.215 mu= 54.0007
          eps= 0.523 Vdef-E=   1.100 mu= 54.0007
          eps= 0.537 Vdef-E=   0.949 mu= 54.0007
          eps= 0.552 Vdef-E=   0.765 mu= 54.0007
          eps= 0.566 Vdef-E=   0.612 mu= 54.0007
          eps= 0.581 Vdef-E=   0.518 mu= 54.0007
          eps= 0.595 Vdef-E=   0.437 mu= 54.0007
          eps= 0.610 Vdef-E=   0.348 mu= 54.0007
          eps= 0.625 Vdef-E=   0.239 mu= 54.0007
          eps= 0.639 Vdef-E=   0.043 mu= 54.0007
           Kcal=    2.6605 Tcal=  4.8646E-03
  WELL  2 at beta2  0.6421 to  0.7810  Mom.Int= 0.834D+00
  BARR  3  Mom.Int=-0.572D+00 T= 0.758D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9235  Mom.Int= 0.779D+00
  BARR  5 at beta2   0.9235 to  2.9732  Mom.Int= 0.332D+02 T= 0.154D-28
          eps= 1.006 Vdef-E=   1.303 mu= 54.0007
          eps= 1.108 Vdef-E=   3.074 mu= 54.0007
          eps= 1.210 Vdef-E=   3.479 mu= 54.0007
          eps= 1.313 Vdef-E=   3.345 mu= 54.0007
          eps= 1.415 Vdef-E=   3.094 mu= 54.0007
          eps= 1.518 Vdef-E=   2.714 mu= 54.0007
          eps= 1.620 Vdef-E=   2.608 mu= 54.0007
          eps= 1.723 Vdef-E=   2.740 mu= 54.0007
          eps= 1.825 Vdef-E=   2.857 mu= 54.0007
          eps= 1.928 Vdef-E=   2.933 mu= 54.0007
          eps= 2.030 Vdef-E=   2.902 mu= 54.0007
          eps= 2.133 Vdef-E=   2.825 mu= 54.0007
          eps= 2.235 Vdef-E=   2.601 mu= 54.0007
          eps= 2.338 Vdef-E=   2.282 mu= 54.0007
          eps= 2.440 Vdef-E=   1.968 mu= 54.0007
          eps= 2.543 Vdef-E=   1.897 mu= 54.0007
          eps= 2.645 Vdef-E=   2.007 mu= 54.0007
          eps= 2.748 Vdef-E=   2.153 mu= 54.0007
          eps= 2.850 Vdef-E=   2.228 mu= 54.0007
          eps= 2.953 Vdef-E=   0.737 mu= 54.0007
           Kcal=   33.0004 Tcal=  2.1686E-29
 nextr= 5 U= 2.33   2.263D-32  1.539D-29  4.804D-03  7.583D-01  1.539D-29  2.667D+00 -5.717D-01  3.317D+01
i=12 E=   2.326 j= 1 T=   4.804E-03
i=12 E=   2.326 j= 2 T=   7.583E-01
i=12 E=   2.326 j= 3 T=   1.539E-29

  Excitation Energy :    2.52015400      nextr=           5
  BARR  1 at beta2   0.3561 to  0.6289  Mom.Int= 0.226D+01 T= 0.108D-01
          eps= 0.367 Vdef-E=   0.352 mu= 54.0007
          eps= 0.381 Vdef-E=   0.695 mu= 54.0007
          eps= 0.394 Vdef-E=   0.826 mu= 54.0007
          eps= 0.408 Vdef-E=   0.855 mu= 54.0007
          eps= 0.422 Vdef-E=   0.868 mu= 54.0007
          eps= 0.435 Vdef-E=   0.910 mu= 54.0007
          eps= 0.449 Vdef-E=   0.987 mu= 54.0007
          eps= 0.462 Vdef-E=   1.064 mu= 54.0007
          eps= 0.476 Vdef-E=   1.121 mu= 54.0007
          eps= 0.490 Vdef-E=   1.108 mu= 54.0007
          eps= 0.503 Vdef-E=   1.050 mu= 54.0007
          eps= 0.517 Vdef-E=   0.964 mu= 54.0007
          eps= 0.531 Vdef-E=   0.823 mu= 54.0007
          eps= 0.544 Vdef-E=   0.668 mu= 54.0007
          eps= 0.558 Vdef-E=   0.492 mu= 54.0007
          eps= 0.572 Vdef-E=   0.384 mu= 54.0007
          eps= 0.585 Vdef-E=   0.299 mu= 54.0007
          eps= 0.599 Vdef-E=   0.225 mu= 54.0007
          eps= 0.612 Vdef-E=   0.136 mu= 54.0007
          eps= 0.626 Vdef-E=   0.034 mu= 54.0007
           Kcal=    2.2471 Tcal=  1.1051E-02
  WELL  2 at beta2  0.6289 to  0.7810  Mom.Int= 0.110D+01
  BARR  3  Mom.Int=-0.104D+01 T= 0.890D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9380  Mom.Int= 0.107D+01
  BARR  5 at beta2   0.9380 to  2.9688  Mom.Int= 0.317D+02 T= 0.281D-27
          eps= 1.019 Vdef-E=   1.314 mu= 54.0007
          eps= 1.121 Vdef-E=   2.994 mu= 54.0007
          eps= 1.222 Vdef-E=   3.296 mu= 54.0007
          eps= 1.324 Vdef-E=   3.130 mu= 54.0007
          eps= 1.425 Vdef-E=   2.864 mu= 54.0007
          eps= 1.527 Vdef-E=   2.488 mu= 54.0007
          eps= 1.628 Vdef-E=   2.418 mu= 54.0007
          eps= 1.730 Vdef-E=   2.558 mu= 54.0007
          eps= 1.832 Vdef-E=   2.668 mu= 54.0007
          eps= 1.933 Vdef-E=   2.741 mu= 54.0007
          eps= 2.035 Vdef-E=   2.705 mu= 54.0007
          eps= 2.136 Vdef-E=   2.631 mu= 54.0007
          eps= 2.238 Vdef-E=   2.403 mu= 54.0007
          eps= 2.339 Vdef-E=   2.081 mu= 54.0007
          eps= 2.441 Vdef-E=   1.773 mu= 54.0007
          eps= 2.542 Vdef-E=   1.703 mu= 54.0007
          eps= 2.644 Vdef-E=   1.811 mu= 54.0007
          eps= 2.745 Vdef-E=   1.953 mu= 54.0007
          eps= 2.847 Vdef-E=   2.042 mu= 54.0007
          eps= 2.949 Vdef-E=   0.676 mu= 54.0007
           Kcal=   31.6435 Tcal=  3.2717E-28
 nextr= 5 U= 2.52   1.226D-30  2.808D-28  1.083D-02  8.897D-01  2.808D-28  2.257D+00 -1.044D+00  3.172D+01
i=13 E=   2.520 j= 1 T=   1.083E-02
i=13 E=   2.520 j= 2 T=   8.897E-01
i=13 E=   2.520 j= 3 T=   2.808E-28

  Excitation Energy :    2.71401191      nextr=           5
  BARR  1 at beta2   0.3614 to  0.6046  Mom.Int= 0.182D+01 T= 0.257D-01
          eps= 0.371 Vdef-E=   0.262 mu= 54.0007
          eps= 0.383 Vdef-E=   0.568 mu= 54.0007
          eps= 0.395 Vdef-E=   0.635 mu= 54.0007
          eps= 0.408 Vdef-E=   0.661 mu= 54.0007
          eps= 0.420 Vdef-E=   0.672 mu= 54.0007
          eps= 0.432 Vdef-E=   0.697 mu= 54.0007
          eps= 0.444 Vdef-E=   0.767 mu= 54.0007
          eps= 0.456 Vdef-E=   0.836 mu= 54.0007
          eps= 0.468 Vdef-E=   0.904 mu= 54.0007
          eps= 0.481 Vdef-E=   0.923 mu= 54.0007
          eps= 0.493 Vdef-E=   0.911 mu= 54.0007
          eps= 0.505 Vdef-E=   0.847 mu= 54.0007
          eps= 0.517 Vdef-E=   0.770 mu= 54.0007
          eps= 0.529 Vdef-E=   0.644 mu= 54.0007
          eps= 0.541 Vdef-E=   0.511 mu= 54.0007
          eps= 0.554 Vdef-E=   0.354 mu= 54.0007
          eps= 0.566 Vdef-E=   0.228 mu= 54.0007
          eps= 0.578 Vdef-E=   0.150 mu= 54.0007
          eps= 0.590 Vdef-E=   0.079 mu= 54.0007
          eps= 0.602 Vdef-E=   0.013 mu= 54.0007
           Kcal=    1.8115 Tcal=  2.6007E-02
  WELL  2 at beta2  0.6046 to  0.7810  Mom.Int= 0.138D+01
  BARR  3  Mom.Int=-0.152D+01 T= 0.954D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9490  Mom.Int= 0.133D+01
  BARR  5 at beta2   0.9490 to  2.9635  Mom.Int= 0.302D+02 T= 0.540D-26
          eps= 1.030 Vdef-E=   1.284 mu= 54.0007
          eps= 1.130 Vdef-E=   2.862 mu= 54.0007
          eps= 1.231 Vdef-E=   3.102 mu= 54.0007
          eps= 1.332 Vdef-E=   2.920 mu= 54.0007
          eps= 1.432 Vdef-E=   2.644 mu= 54.0007
          eps= 1.533 Vdef-E=   2.272 mu= 54.0007
          eps= 1.634 Vdef-E=   2.227 mu= 54.0007
          eps= 1.735 Vdef-E=   2.371 mu= 54.0007
          eps= 1.835 Vdef-E=   2.478 mu= 54.0007
          eps= 1.936 Vdef-E=   2.549 mu= 54.0007
          eps= 2.037 Vdef-E=   2.510 mu= 54.0007
          eps= 2.138 Vdef-E=   2.438 mu= 54.0007
          eps= 2.238 Vdef-E=   2.209 mu= 54.0007
          eps= 2.339 Vdef-E=   1.888 mu= 54.0007
          eps= 2.440 Vdef-E=   1.580 mu= 54.0007
          eps= 2.540 Vdef-E=   1.510 mu= 54.0007
          eps= 2.641 Vdef-E=   1.613 mu= 54.0007
          eps= 2.742 Vdef-E=   1.751 mu= 54.0007
          eps= 2.843 Vdef-E=   1.859 mu= 54.0007
          eps= 2.943 Vdef-E=   0.647 mu= 54.0007
           Kcal=   30.0167 Tcal=  8.4688E-27
 nextr= 5 U= 2.71   6.422D-29  5.402D-27  2.573D-02  9.540D-01  5.402D-27  1.817D+00 -1.516D+00  3.024D+01
i=14 E=   2.714 j= 1 T=   2.573E-02
i=14 E=   2.714 j= 2 T=   9.540E-01
i=14 E=   2.714 j= 3 T=   5.402E-27

  Excitation Energy :    2.90786982      nextr=           5
  BARR  1 at beta2   0.3684 to  0.5710  Mom.Int= 0.139D+01 T= 0.580D-01
          eps= 0.376 Vdef-E=   0.204 mu= 54.0007
          eps= 0.387 Vdef-E=   0.421 mu= 54.0007
          eps= 0.397 Vdef-E=   0.444 mu= 54.0007
          eps= 0.407 Vdef-E=   0.466 mu= 54.0007
          eps= 0.417 Vdef-E=   0.476 mu= 54.0007
          eps= 0.427 Vdef-E=   0.485 mu= 54.0007
          eps= 0.437 Vdef-E=   0.534 mu= 54.0007
          eps= 0.447 Vdef-E=   0.592 mu= 54.0007
          eps= 0.458 Vdef-E=   0.649 mu= 54.0007
          eps= 0.468 Vdef-E=   0.706 mu= 54.0007
          eps= 0.478 Vdef-E=   0.731 mu= 54.0007
          eps= 0.488 Vdef-E=   0.722 mu= 54.0007
          eps= 0.498 Vdef-E=   0.696 mu= 54.0007
          eps= 0.508 Vdef-E=   0.632 mu= 54.0007
          eps= 0.518 Vdef-E=   0.563 mu= 54.0007
          eps= 0.528 Vdef-E=   0.458 mu= 54.0007
          eps= 0.539 Vdef-E=   0.353 mu= 54.0007
          eps= 0.549 Vdef-E=   0.223 mu= 54.0007
          eps= 0.559 Vdef-E=   0.092 mu= 54.0007
          eps= 0.569 Vdef-E=   0.013 mu= 54.0007
           Kcal=    1.3899 Tcal=  5.8424E-02
  WELL  2 at beta2  0.5710 to  0.7810  Mom.Int= 0.172D+01
  BARR  3  Mom.Int=-0.199D+01 T= 0.982D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9598  Mom.Int= 0.158D+01
  BARR  5 at beta2   0.9598 to  2.9575  Mom.Int= 0.287D+02 T= 0.116D-24
          eps= 1.040 Vdef-E=   1.258 mu= 54.0007
          eps= 1.140 Vdef-E=   2.713 mu= 54.0007
          eps= 1.240 Vdef-E=   2.908 mu= 54.0007
          eps= 1.339 Vdef-E=   2.712 mu= 54.0007
          eps= 1.439 Vdef-E=   2.425 mu= 54.0007
          eps= 1.539 Vdef-E=   2.057 mu= 54.0007
          eps= 1.639 Vdef-E=   2.036 mu= 54.0007
          eps= 1.739 Vdef-E=   2.185 mu= 54.0007
          eps= 1.839 Vdef-E=   2.287 mu= 54.0007
          eps= 1.939 Vdef-E=   2.356 mu= 54.0007
          eps= 2.039 Vdef-E=   2.314 mu= 54.0007
          eps= 2.138 Vdef-E=   2.245 mu= 54.0007
          eps= 2.238 Vdef-E=   2.015 mu= 54.0007
          eps= 2.338 Vdef-E=   1.699 mu= 54.0007
          eps= 2.438 Vdef-E=   1.387 mu= 54.0007
          eps= 2.538 Vdef-E=   1.317 mu= 54.0007
          eps= 2.638 Vdef-E=   1.414 mu= 54.0007
          eps= 2.738 Vdef-E=   1.546 mu= 54.0007
          eps= 2.838 Vdef-E=   1.678 mu= 54.0007
          eps= 2.938 Vdef-E=   0.642 mu= 54.0007
           Kcal=   28.4907 Tcal=  1.7916E-25
 nextr= 5 U= 2.91   3.325D-27  1.155D-25  5.799D-02  9.816D-01  1.155D-25  1.394D+00 -1.989D+00  2.871D+01
i=15 E=   2.908 j= 1 T=   5.799E-02
i=15 E=   2.908 j= 2 T=   9.816E-01
i=15 E=   2.908 j= 3 T=   1.155E-25

  Excitation Energy :    3.10172772      nextr=           5
  BARR  1 at beta2   0.3761 to  0.5510  Mom.Int= 0.103D+01 T= 0.113D+00
          eps= 0.383 Vdef-E=   0.176 mu= 54.0007
          eps= 0.392 Vdef-E=   0.239 mu= 54.0007
          eps= 0.401 Vdef-E=   0.258 mu= 54.0007
          eps= 0.409 Vdef-E=   0.275 mu= 54.0007
          eps= 0.418 Vdef-E=   0.283 mu= 54.0007
          eps= 0.427 Vdef-E=   0.291 mu= 54.0007
          eps= 0.436 Vdef-E=   0.330 mu= 54.0007
          eps= 0.444 Vdef-E=   0.380 mu= 54.0007
          eps= 0.453 Vdef-E=   0.430 mu= 54.0007
          eps= 0.462 Vdef-E=   0.479 mu= 54.0007
          eps= 0.471 Vdef-E=   0.528 mu= 54.0007
          eps= 0.479 Vdef-E=   0.536 mu= 54.0007
          eps= 0.488 Vdef-E=   0.528 mu= 54.0007
          eps= 0.497 Vdef-E=   0.511 mu= 54.0007
          eps= 0.506 Vdef-E=   0.455 mu= 54.0007
          eps= 0.514 Vdef-E=   0.400 mu= 54.0007
          eps= 0.523 Vdef-E=   0.321 mu= 54.0007
          eps= 0.532 Vdef-E=   0.230 mu= 54.0007
          eps= 0.540 Vdef-E=   0.136 mu= 54.0007
          eps= 0.549 Vdef-E=   0.023 mu= 54.0007
           Kcal=    1.0263 Tcal=  1.1379E-01
  WELL  2 at beta2  0.5510 to  0.7810  Mom.Int= 0.207D+01
  BARR  3  Mom.Int=-0.246D+01 T= 0.993D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9702  Mom.Int= 0.182D+01
  BARR  5 at beta2   0.9702 to  2.9515  Mom.Int= 0.271D+02 T= 0.277D-23
          eps= 1.049 Vdef-E=   1.230 mu= 54.0007
          eps= 1.149 Vdef-E=   2.555 mu= 54.0007
          eps= 1.248 Vdef-E=   2.709 mu= 54.0007
          eps= 1.347 Vdef-E=   2.504 mu= 54.0007
          eps= 1.446 Vdef-E=   2.205 mu= 54.0007
          eps= 1.545 Vdef-E=   1.844 mu= 54.0007
          eps= 1.644 Vdef-E=   1.845 mu= 54.0007
          eps= 1.743 Vdef-E=   1.997 mu= 54.0007
          eps= 1.842 Vdef-E=   2.095 mu= 54.0007
          eps= 1.941 Vdef-E=   2.162 mu= 54.0007
          eps= 2.040 Vdef-E=   2.119 mu= 54.0007
          eps= 2.139 Vdef-E=   2.051 mu= 54.0007
          eps= 2.238 Vdef-E=   1.821 mu= 54.0007
          eps= 2.337 Vdef-E=   1.509 mu= 54.0007
          eps= 2.436 Vdef-E=   1.194 mu= 54.0007
          eps= 2.535 Vdef-E=   1.124 mu= 54.0007
          eps= 2.634 Vdef-E=   1.214 mu= 54.0007
          eps= 2.734 Vdef-E=   1.341 mu= 54.0007
          eps= 2.833 Vdef-E=   1.497 mu= 54.0007
          eps= 2.932 Vdef-E=   0.637 mu= 54.0007
           Kcal=   26.9872 Tcal=  3.6243E-24
 nextr= 5 U= 3.10   1.637D-25  2.769D-24  1.132D-01  9.928D-01  2.769D-24  1.029D+00 -2.461D+00  2.712D+01
i=16 E=   3.102 j= 1 T=   1.132E-01
i=16 E=   3.102 j= 2 T=   9.928E-01
i=16 E=   3.102 j= 3 T=   2.769E-24

  Excitation Energy :    3.29558563      nextr=           5
  BARR  1 at beta2   0.3838 to  0.5352  Mom.Int= 0.639D+00 T= 0.218D+00
          eps= 0.390 Vdef-E=   0.040 mu= 54.0007
          eps= 0.397 Vdef-E=   0.057 mu= 54.0007
          eps= 0.405 Vdef-E=   0.074 mu= 54.0007
          eps= 0.413 Vdef-E=   0.084 mu= 54.0007
          eps= 0.420 Vdef-E=   0.091 mu= 54.0007
          eps= 0.428 Vdef-E=   0.098 mu= 54.0007
          eps= 0.435 Vdef-E=   0.135 mu= 54.0007
          eps= 0.443 Vdef-E=   0.178 mu= 54.0007
          eps= 0.450 Vdef-E=   0.221 mu= 54.0007
          eps= 0.458 Vdef-E=   0.264 mu= 54.0007
          eps= 0.466 Vdef-E=   0.306 mu= 54.0007
          eps= 0.473 Vdef-E=   0.348 mu= 54.0007
          eps= 0.481 Vdef-E=   0.341 mu= 54.0007
          eps= 0.488 Vdef-E=   0.334 mu= 54.0007
          eps= 0.496 Vdef-E=   0.322 mu= 54.0007
          eps= 0.503 Vdef-E=   0.275 mu= 54.0007
          eps= 0.511 Vdef-E=   0.227 mu= 54.0007
          eps= 0.519 Vdef-E=   0.172 mu= 54.0007
          eps= 0.526 Vdef-E=   0.094 mu= 54.0007
          eps= 0.534 Vdef-E=   0.016 mu= 54.0007
           Kcal=    0.6383 Tcal=  2.1813E-01
  WELL  2 at beta2  0.5352 to  0.7810  Mom.Int= 0.240D+01
  BARR  3  Mom.Int=-0.293D+01 T= 0.997D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9812  Mom.Int= 0.206D+01
  BARR  5 at beta2   0.9812 to  2.9454  Mom.Int= 0.255D+02 T= 0.779D-22
          eps= 1.060 Vdef-E=   1.221 mu= 54.0007
          eps= 1.158 Vdef-E=   2.396 mu= 54.0007
          eps= 1.256 Vdef-E=   2.506 mu= 54.0007
          eps= 1.354 Vdef-E=   2.296 mu= 54.0007
          eps= 1.453 Vdef-E=   1.982 mu= 54.0007
          eps= 1.551 Vdef-E=   1.643 mu= 54.0007
          eps= 1.649 Vdef-E=   1.658 mu= 54.0007
          eps= 1.747 Vdef-E=   1.808 mu= 54.0007
          eps= 1.845 Vdef-E=   1.905 mu= 54.0007
          eps= 1.944 Vdef-E=   1.967 mu= 54.0007
          eps= 2.042 Vdef-E=   1.924 mu= 54.0007
          eps= 2.140 Vdef-E=   1.858 mu= 54.0007
          eps= 2.238 Vdef-E=   1.627 mu= 54.0007
          eps= 2.337 Vdef-E=   1.319 mu= 54.0007
          eps= 2.435 Vdef-E=   1.001 mu= 54.0007
          eps= 2.533 Vdef-E=   0.931 mu= 54.0007
          eps= 2.631 Vdef-E=   1.015 mu= 54.0007
          eps= 2.729 Vdef-E=   1.137 mu= 54.0007
          eps= 2.828 Vdef-E=   1.315 mu= 54.0007
          eps= 2.926 Vdef-E=   0.631 mu= 54.0007
           Kcal=   25.3051 Tcal=  1.0477E-22
 nextr= 5 U= 3.30   9.466D-24  7.791D-23  2.178D-01  9.972D-01  7.791D-23  6.394D-01 -2.934D+00  2.545D+01
i=17 E=   3.296 j= 1 T=   2.178E-01
i=17 E=   3.296 j= 2 T=   9.972E-01
i=17 E=   3.296 j= 3 T=   7.791E-23

  Excitation Energy :    3.48944354      nextr=           5
  BARR  1 at beta2   0.4456 to  0.5162  Mom.Int= 0.215D+00 T= 0.394D+00
          eps= 0.448 Vdef-E=   0.016 mu= 54.0007
          eps= 0.452 Vdef-E=   0.036 mu= 54.0007
          eps= 0.456 Vdef-E=   0.056 mu= 54.0007
          eps= 0.459 Vdef-E=   0.076 mu= 54.0007
          eps= 0.463 Vdef-E=   0.096 mu= 54.0007
          eps= 0.466 Vdef-E=   0.115 mu= 54.0007
          eps= 0.470 Vdef-E=   0.135 mu= 54.0007
          eps= 0.473 Vdef-E=   0.154 mu= 54.0007
          eps= 0.477 Vdef-E=   0.151 mu= 54.0007
          eps= 0.480 Vdef-E=   0.147 mu= 54.0007
          eps= 0.484 Vdef-E=   0.144 mu= 54.0007
          eps= 0.487 Vdef-E=   0.141 mu= 54.0007
          eps= 0.491 Vdef-E=   0.138 mu= 54.0007
          eps= 0.494 Vdef-E=   0.135 mu= 54.0007
          eps= 0.498 Vdef-E=   0.116 mu= 54.0007
          eps= 0.501 Vdef-E=   0.094 mu= 54.0007
          eps= 0.505 Vdef-E=   0.071 mu= 54.0007
          eps= 0.508 Vdef-E=   0.049 mu= 54.0007
          eps= 0.512 Vdef-E=   0.027 mu= 54.0007
          eps= 0.515 Vdef-E=   0.004 mu= 54.0007
           Kcal=    0.2146 Tcal=  3.9433E-01
  WELL  2 at beta2  0.5162 to  0.7810  Mom.Int= 0.273D+01
  BARR  3  Mom.Int=-0.341D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9956  Mom.Int= 0.232D+01
  BARR  5 at beta2   0.9956 to  2.9394  Mom.Int= 0.237D+02 T= 0.256D-20
          eps= 1.073 Vdef-E=   1.283 mu= 54.0007
          eps= 1.171 Vdef-E=   2.241 mu= 54.0007
          eps= 1.268 Vdef-E=   2.298 mu= 54.0007
          eps= 1.365 Vdef-E=   2.077 mu= 54.0007
          eps= 1.462 Vdef-E=   1.748 mu= 54.0007
          eps= 1.559 Vdef-E=   1.446 mu= 54.0007
          eps= 1.657 Vdef-E=   1.475 mu= 54.0007
          eps= 1.754 Vdef-E=   1.622 mu= 54.0007
          eps= 1.851 Vdef-E=   1.716 mu= 54.0007
          eps= 1.948 Vdef-E=   1.772 mu= 54.0007
          eps= 2.045 Vdef-E=   1.727 mu= 54.0007
          eps= 2.142 Vdef-E=   1.665 mu= 54.0007
          eps= 2.240 Vdef-E=   1.431 mu= 54.0007
          eps= 2.337 Vdef-E=   1.124 mu= 54.0007
          eps= 2.434 Vdef-E=   0.808 mu= 54.0007
          eps= 2.531 Vdef-E=   0.738 mu= 54.0007
          eps= 2.628 Vdef-E=   0.817 mu= 54.0007
          eps= 2.726 Vdef-E=   0.934 mu= 54.0007
          eps= 2.823 Vdef-E=   1.134 mu= 54.0007
          eps= 2.920 Vdef-E=   0.625 mu= 54.0007
           Kcal=   23.5098 Tcal=  3.7991E-21
 nextr= 5 U= 3.49   6.275D-22  2.563D-21  3.941D-01  9.989D-01  2.563D-21  2.150D-01 -3.406D+00  2.371D+01
i=18 E=   3.489 j= 1 T=   3.941E-01
i=18 E=   3.489 j= 2 T=   9.989E-01
i=18 E=   3.489 j= 3 T=   2.563E-21

  Excitation Energy :    3.68330145      nextr=           5
  BARR  1  Mom.Int=-0.776D-01 T= 0.539D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.315D+01
  BARR  3  Mom.Int=-0.388D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0092  Mom.Int= 0.258D+01
  BARR  5 at beta2   1.0092 to  2.9334  Mom.Int= 0.218D+02 T= 0.106D-18
          eps= 1.086 Vdef-E=   1.338 mu= 54.0007
          eps= 1.182 Vdef-E=   2.077 mu= 54.0007
          eps= 1.279 Vdef-E=   2.081 mu= 54.0007
          eps= 1.375 Vdef-E=   1.860 mu= 54.0007
          eps= 1.471 Vdef-E=   1.522 mu= 54.0007
          eps= 1.567 Vdef-E=   1.249 mu= 54.0007
          eps= 1.663 Vdef-E=   1.291 mu= 54.0007
          eps= 1.760 Vdef-E=   1.435 mu= 54.0007
          eps= 1.856 Vdef-E=   1.526 mu= 54.0007
          eps= 1.952 Vdef-E=   1.578 mu= 54.0007
          eps= 2.048 Vdef-E=   1.530 mu= 54.0007
          eps= 2.144 Vdef-E=   1.472 mu= 54.0007
          eps= 2.241 Vdef-E=   1.236 mu= 54.0007
          eps= 2.337 Vdef-E=   0.930 mu= 54.0007
          eps= 2.433 Vdef-E=   0.614 mu= 54.0007
          eps= 2.529 Vdef-E=   0.545 mu= 54.0007
          eps= 2.625 Vdef-E=   0.619 mu= 54.0007
          eps= 2.722 Vdef-E=   0.730 mu= 54.0007
          eps= 2.818 Vdef-E=   0.943 mu= 54.0007
          eps= 2.914 Vdef-E=   0.520 mu= 54.0007
           Kcal=   21.7866 Tcal=  1.1923E-19
 nextr= 5 U= 3.68   3.911D-20  1.062D-19  5.387D-01  9.996D-01  1.062D-19 -7.755D-02 -3.878D+00  2.184D+01
i=19 E=   3.683 j= 1 T=   5.387E-01
i=19 E=   3.683 j= 2 T=   9.996E-01
i=19 E=   3.683 j= 3 T=   1.062E-19

  Excitation Energy :    3.87715936      nextr=           5
  BARR  1  Mom.Int=-0.456D+00 T= 0.713D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.350D+01
  BARR  3  Mom.Int=-0.435D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0222  Mom.Int= 0.285D+01
  BARR  5 at beta2   1.0222 to  2.9273  Mom.Int= 0.198D+02 T= 0.581D-17
          eps= 1.098 Vdef-E=   1.359 mu= 54.0007
          eps= 1.194 Vdef-E=   1.906 mu= 54.0007
          eps= 1.289 Vdef-E=   1.864 mu= 54.0007
          eps= 1.384 Vdef-E=   1.640 mu= 54.0007
          eps= 1.479 Vdef-E=   1.299 mu= 54.0007
          eps= 1.575 Vdef-E=   1.052 mu= 54.0007
          eps= 1.670 Vdef-E=   1.107 mu= 54.0007
          eps= 1.765 Vdef-E=   1.248 mu= 54.0007
          eps= 1.860 Vdef-E=   1.337 mu= 54.0007
          eps= 1.956 Vdef-E=   1.383 mu= 54.0007
          eps= 2.051 Vdef-E=   1.334 mu= 54.0007
          eps= 2.146 Vdef-E=   1.279 mu= 54.0007
          eps= 2.241 Vdef-E=   1.041 mu= 54.0007
          eps= 2.337 Vdef-E=   0.737 mu= 54.0007
          eps= 2.432 Vdef-E=   0.421 mu= 54.0007
          eps= 2.527 Vdef-E=   0.352 mu= 54.0007
          eps= 2.622 Vdef-E=   0.420 mu= 54.0007
          eps= 2.718 Vdef-E=   0.534 mu= 54.0007
          eps= 2.813 Vdef-E=   0.740 mu= 54.0007
          eps= 2.908 Vdef-E=   0.365 mu= 54.0007
           Kcal=   19.7817 Tcal=  6.5743E-18
 nextr= 5 U= 3.88   3.218D-18  5.807D-18  7.132D-01  9.998D-01  5.807D-18 -4.556D-01 -4.351D+00  1.984D+01
i=20 E=   3.877 j= 1 T=   7.132E-01
i=20 E=   3.877 j= 2 T=   9.998E-01
i=20 E=   3.877 j= 3 T=   5.807E-18

  Excitation Energy :    4.07101727      nextr=           5
  BARR  1  Mom.Int=-0.834D+00 T= 0.841D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.380D+01
  BARR  3  Mom.Int=-0.482D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0340  Mom.Int= 0.312D+01
  BARR  5 at beta2   1.0340 to  2.9213  Mom.Int= 0.176D+02 T= 0.526D-15
          eps= 1.110 Vdef-E=   1.354 mu= 54.0007
          eps= 1.204 Vdef-E=   1.728 mu= 54.0007
          eps= 1.298 Vdef-E=   1.642 mu= 54.0007
          eps= 1.393 Vdef-E=   1.422 mu= 54.0007
          eps= 1.487 Vdef-E=   1.078 mu= 54.0007
          eps= 1.581 Vdef-E=   0.855 mu= 54.0007
          eps= 1.676 Vdef-E=   0.921 mu= 54.0007
          eps= 1.770 Vdef-E=   1.060 mu= 54.0007
          eps= 1.864 Vdef-E=   1.146 mu= 54.0007
          eps= 1.959 Vdef-E=   1.188 mu= 54.0007
          eps= 2.053 Vdef-E=   1.138 mu= 54.0007
          eps= 2.148 Vdef-E=   1.086 mu= 54.0007
          eps= 2.242 Vdef-E=   0.846 mu= 54.0007
          eps= 2.336 Vdef-E=   0.545 mu= 54.0007
          eps= 2.431 Vdef-E=   0.228 mu= 54.0007
          eps= 2.525 Vdef-E=   0.159 mu= 54.0007
          eps= 2.619 Vdef-E=   0.220 mu= 54.0007
          eps= 2.714 Vdef-E=   0.337 mu= 54.0007
          eps= 2.808 Vdef-E=   0.537 mu= 54.0007
          eps= 2.902 Vdef-E=   0.211 mu= 54.0007
           Kcal=   17.4366 Tcal=  7.1582E-16
 nextr= 5 U= 4.07   3.820D-16  5.263D-16  8.412D-01  9.999D-01  5.263D-16 -8.336D-01 -4.823D+00  1.759D+01
i=21 E=   4.071 j= 1 T=   8.412E-01
i=21 E=   4.071 j= 2 T=   9.999E-01
i=21 E=   4.071 j= 3 T=   5.263E-16

  Excitation Energy :    4.26487541      nextr=           5
  BARR  1  Mom.Int=-0.121D+01 T= 0.919D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.407D+01
  BARR  3  Mom.Int=-0.530D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0457  Mom.Int= 0.339D+01
  BARR  5 at beta2   1.0457 to  2.4869  Mom.Int= 0.134D+02 T= 0.239D-11
          eps= 1.103 Vdef-E=   1.056 mu= 54.0007
          eps= 1.175 Vdef-E=   1.480 mu= 54.0007
          eps= 1.247 Vdef-E=   1.546 mu= 54.0007
          eps= 1.320 Vdef-E=   1.393 mu= 54.0007
          eps= 1.392 Vdef-E=   1.231 mu= 54.0007
          eps= 1.464 Vdef-E=   0.967 mu= 54.0007
          eps= 1.536 Vdef-E=   0.712 mu= 54.0007
          eps= 1.608 Vdef-E=   0.663 mu= 54.0007
          eps= 1.680 Vdef-E=   0.733 mu= 54.0007
          eps= 1.752 Vdef-E=   0.844 mu= 54.0007
          eps= 1.824 Vdef-E=   0.918 mu= 54.0007
          eps= 1.896 Vdef-E=   0.978 mu= 54.0007
          eps= 1.968 Vdef-E=   0.992 mu= 54.0007
          eps= 2.040 Vdef-E=   0.956 mu= 54.0007
          eps= 2.112 Vdef-E=   0.898 mu= 54.0007
          eps= 2.184 Vdef-E=   0.901 mu= 54.0007
          eps= 2.256 Vdef-E=   0.631 mu= 54.0007
          eps= 2.328 Vdef-E=   0.389 mu= 54.0007
          eps= 2.400 Vdef-E=   0.094 mu= 54.0007
          eps= 2.473 Vdef-E=   0.012 mu= 54.0007
           Kcal=   13.3602 Tcal=  2.4859E-12
 nextr= 5 U= 4.26   2.032D-12  2.392D-12  9.186D-01  1.000D+00  2.392D-12 -1.212D+00 -5.296D+00  1.338D+01
i=22 E=   4.265 j= 1 T=   9.186E-01
i=22 E=   4.265 j= 2 T=   1.000E+00
i=22 E=   4.265 j= 3 T=   2.392E-12

  Excitation Energy :    4.45873356      nextr=           5
  BARR  1  Mom.Int=-0.159D+01 T= 0.960D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.432D+01
  BARR  3  Mom.Int=-0.577D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0565  Mom.Int= 0.366D+01
  BARR  5 at beta2   1.0565 to  2.3680  Mom.Int= 0.115D+02 T= 0.978D-10
          eps= 1.109 Vdef-E=   0.957 mu= 54.0007
          eps= 1.175 Vdef-E=   1.284 mu= 54.0007
          eps= 1.240 Vdef-E=   1.357 mu= 54.0007
          eps= 1.306 Vdef-E=   1.231 mu= 54.0007
          eps= 1.371 Vdef-E=   1.093 mu= 54.0007
          eps= 1.437 Vdef-E=   0.883 mu= 54.0007
          eps= 1.502 Vdef-E=   0.636 mu= 54.0007
          eps= 1.568 Vdef-E=   0.473 mu= 54.0007
          eps= 1.634 Vdef-E=   0.482 mu= 54.0007
          eps= 1.699 Vdef-E=   0.568 mu= 54.0007
          eps= 1.765 Vdef-E=   0.666 mu= 54.0007
          eps= 1.830 Vdef-E=   0.729 mu= 54.0007
          eps= 1.896 Vdef-E=   0.784 mu= 54.0007
          eps= 1.961 Vdef-E=   0.800 mu= 54.0007
          eps= 2.027 Vdef-E=   0.771 mu= 54.0007
          eps= 2.093 Vdef-E=   0.716 mu= 54.0007
          eps= 2.158 Vdef-E=   0.703 mu= 54.0007
          eps= 2.224 Vdef-E=   0.514 mu= 54.0007
          eps= 2.289 Vdef-E=   0.365 mu= 54.0007
          eps= 2.355 Vdef-E=   0.065 mu= 54.0007
           Kcal=   11.4722 Tcal=  1.0849E-10
 nextr= 5 U= 4.46   9.026D-11  9.777D-11  9.600D-01  1.000D+00  9.777D-11 -1.590D+00 -5.768D+00  1.152D+01
i=23 E=   4.459 j= 1 T=   9.600E-01
i=23 E=   4.459 j= 2 T=   1.000E+00
i=23 E=   4.459 j= 3 T=   9.777E-11

  Excitation Energy :    4.65259171      nextr=           5
  BARR  1  Mom.Int=-0.197D+01 T= 0.981D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.455D+01
  BARR  3  Mom.Int=-0.624D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0673  Mom.Int= 0.393D+01
  BARR  5 at beta2   1.0673 to  2.3288  Mom.Int= 0.970D+01 T= 0.379D-08
          eps= 1.118 Vdef-E=   0.842 mu= 54.0007
          eps= 1.181 Vdef-E=   1.105 mu= 54.0007
          eps= 1.244 Vdef-E=   1.162 mu= 54.0007
          eps= 1.307 Vdef-E=   1.033 mu= 54.0007
          eps= 1.370 Vdef-E=   0.902 mu= 54.0007
          eps= 1.433 Vdef-E=   0.703 mu= 54.0007
          eps= 1.496 Vdef-E=   0.464 mu= 54.0007
          eps= 1.559 Vdef-E=   0.283 mu= 54.0007
          eps= 1.622 Vdef-E=   0.283 mu= 54.0007
          eps= 1.685 Vdef-E=   0.353 mu= 54.0007
          eps= 1.748 Vdef-E=   0.453 mu= 54.0007
          eps= 1.812 Vdef-E=   0.520 mu= 54.0007
          eps= 1.875 Vdef-E=   0.574 mu= 54.0007
          eps= 1.938 Vdef-E=   0.611 mu= 54.0007
          eps= 2.001 Vdef-E=   0.592 mu= 54.0007
          eps= 2.064 Vdef-E=   0.546 mu= 54.0007
          eps= 2.127 Vdef-E=   0.502 mu= 54.0007
          eps= 2.190 Vdef-E=   0.485 mu= 54.0007
          eps= 2.253 Vdef-E=   0.248 mu= 54.0007
          eps= 2.316 Vdef-E=   0.055 mu= 54.0007
           Kcal=    9.6314 Tcal=  4.3084E-09
 nextr= 5 U= 4.65   3.649D-09  3.791D-09  9.808D-01  1.000D+00  3.791D-09 -1.968D+00 -6.240D+00  9.695D+00
i=24 E=   4.653 j= 1 T=   9.808E-01
i=24 E=   4.653 j= 2 T=   1.000E+00
i=24 E=   4.653 j= 3 T=   3.791E-09

  Excitation Energy :    4.84644985      nextr=           5
  BARR  1  Mom.Int=-0.235D+01 T= 0.991D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.477D+01
  BARR  3  Mom.Int=-0.671D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0772  Mom.Int= 0.420D+01
  BARR  5 at beta2   1.0772 to  2.2840  Mom.Int= 0.758D+01 T= 0.260D-06
          eps= 1.125 Vdef-E=   0.698 mu= 54.0007
          eps= 1.186 Vdef-E=   0.921 mu= 54.0007
          eps= 1.246 Vdef-E=   0.966 mu= 54.0007
          eps= 1.306 Vdef-E=   0.841 mu= 54.0007
          eps= 1.367 Vdef-E=   0.716 mu= 54.0007
          eps= 1.427 Vdef-E=   0.532 mu= 54.0007
          eps= 1.488 Vdef-E=   0.301 mu= 54.0007
          eps= 1.548 Vdef-E=   0.094 mu= 54.0007
          eps= 1.608 Vdef-E=   0.081 mu= 54.0007
          eps= 1.669 Vdef-E=   0.135 mu= 54.0007
          eps= 1.729 Vdef-E=   0.229 mu= 54.0007
          eps= 1.789 Vdef-E=   0.307 mu= 54.0007
          eps= 1.850 Vdef-E=   0.357 mu= 54.0007
          eps= 1.910 Vdef-E=   0.403 mu= 54.0007
          eps= 1.970 Vdef-E=   0.410 mu= 54.0007
          eps= 2.031 Vdef-E=   0.381 mu= 54.0007
          eps= 2.091 Vdef-E=   0.329 mu= 54.0007
          eps= 2.151 Vdef-E=   0.312 mu= 54.0007
          eps= 2.212 Vdef-E=   0.186 mu= 54.0007
          eps= 2.272 Vdef-E=   0.026 mu= 54.0007
           Kcal=    7.5386 Tcal=  2.8317E-07
 nextr= 5 U= 4.85   2.553D-07  2.600D-07  9.909D-01  1.000D+00  2.600D-07 -2.346D+00 -6.713D+00  7.581D+00
i=25 E=   4.846 j= 1 T=   9.909E-01
i=25 E=   4.846 j= 2 T=   1.000E+00
i=25 E=   4.846 j= 3 T=   2.600E-07

  Excitation Energy :    5.04030800      nextr=           5
  BARR  1  Mom.Int=-0.272D+01 T= 0.996D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.498D+01
  BARR  3  Mom.Int=-0.719D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0871  Mom.Int= 0.447D+01
  BARR  5 at beta2   1.0871 to  1.5178  Mom.Int= 0.304D+01 T= 0.228D-02
          eps= 1.104 Vdef-E=   0.297 mu= 54.0007
          eps= 1.126 Vdef-E=   0.507 mu= 54.0007
          eps= 1.147 Vdef-E=   0.612 mu= 54.0007
          eps= 1.169 Vdef-E=   0.685 mu= 54.0007
          eps= 1.190 Vdef-E=   0.736 mu= 54.0007
          eps= 1.212 Vdef-E=   0.766 mu= 54.0007
          eps= 1.234 Vdef-E=   0.775 mu= 54.0007
          eps= 1.255 Vdef-E=   0.763 mu= 54.0007
          eps= 1.277 Vdef-E=   0.728 mu= 54.0007
          eps= 1.298 Vdef-E=   0.672 mu= 54.0007
          eps= 1.320 Vdef-E=   0.618 mu= 54.0007
          eps= 1.341 Vdef-E=   0.576 mu= 54.0007
          eps= 1.363 Vdef-E=   0.531 mu= 54.0007
          eps= 1.384 Vdef-E=   0.476 mu= 54.0007
          eps= 1.406 Vdef-E=   0.411 mu= 54.0007
          eps= 1.427 Vdef-E=   0.337 mu= 54.0007
          eps= 1.449 Vdef-E=   0.253 mu= 54.0007
          eps= 1.470 Vdef-E=   0.167 mu= 54.0007
          eps= 1.492 Vdef-E=   0.091 mu= 54.0007
          eps= 1.514 Vdef-E=   0.015 mu= 54.0007
           Kcal=    3.0368 Tcal=  2.2974E-03
 nextr= 5 U= 5.04   2.260D-03  2.269D-03  9.957D-01  1.000D+00  2.280D-03 -2.724D+00 -7.185D+00  3.041D+00
i=26 E=   5.040 j= 1 T=   9.957E-01
i=26 E=   5.040 j= 2 T=   1.000E+00
i=26 E=   5.040 j= 3 T=   2.280E-03

  Excitation Energy :    5.23416615      nextr=           5
  BARR  1  Mom.Int=-0.310D+01 T= 0.998D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.518D+01
  BARR  3  Mom.Int=-0.766D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0982  Mom.Int= 0.475D+01
  BARR  5 at beta2   1.0982 to  1.4629  Mom.Int= 0.226D+01 T= 0.108D-01
          eps= 1.113 Vdef-E=   0.228 mu= 54.0007
          eps= 1.131 Vdef-E=   0.347 mu= 54.0007
          eps= 1.149 Vdef-E=   0.426 mu= 54.0007
          eps= 1.168 Vdef-E=   0.487 mu= 54.0007
          eps= 1.186 Vdef-E=   0.533 mu= 54.0007
          eps= 1.204 Vdef-E=   0.565 mu= 54.0007
          eps= 1.222 Vdef-E=   0.582 mu= 54.0007
          eps= 1.240 Vdef-E=   0.582 mu= 54.0007
          eps= 1.259 Vdef-E=   0.565 mu= 54.0007
          eps= 1.277 Vdef-E=   0.534 mu= 54.0007
          eps= 1.295 Vdef-E=   0.488 mu= 54.0007
          eps= 1.313 Vdef-E=   0.436 mu= 54.0007
          eps= 1.332 Vdef-E=   0.400 mu= 54.0007
          eps= 1.350 Vdef-E=   0.366 mu= 54.0007
          eps= 1.368 Vdef-E=   0.325 mu= 54.0007
          eps= 1.386 Vdef-E=   0.277 mu= 54.0007
          eps= 1.405 Vdef-E=   0.222 mu= 54.0007
          eps= 1.423 Vdef-E=   0.160 mu= 54.0007
          eps= 1.441 Vdef-E=   0.092 mu= 54.0007
          eps= 1.459 Vdef-E=   0.015 mu= 54.0007
           Kcal=    2.2514 Tcal=  1.0957E-02
 nextr= 5 U= 5.23   1.080D-02  1.061D-02  9.980D-01  1.000D+00  1.084D-02 -3.102D+00 -7.658D+00  2.257D+00
i=27 E=   5.234 j= 1 T=   9.980E-01
i=27 E=   5.234 j= 2 T=   1.000E+00
i=27 E=   5.234 j= 3 T=   1.084E-02

  Excitation Energy :    5.42802429      nextr=           5
  BARR  1  Mom.Int=-0.348D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.537D+01
  BARR  3  Mom.Int=-0.813D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.1097  Mom.Int= 0.504D+01
  BARR  5 at beta2   1.1097 to  1.4131  Mom.Int= 0.149D+01 T= 0.479D-01
          eps= 1.122 Vdef-E=   0.093 mu= 54.0007
          eps= 1.137 Vdef-E=   0.182 mu= 54.0007
          eps= 1.152 Vdef-E=   0.243 mu= 54.0007
          eps= 1.167 Vdef-E=   0.292 mu= 54.0007
          eps= 1.182 Vdef-E=   0.333 mu= 54.0007
          eps= 1.198 Vdef-E=   0.363 mu= 54.0007
          eps= 1.213 Vdef-E=   0.380 mu= 54.0007
          eps= 1.228 Vdef-E=   0.388 mu= 54.0007
          eps= 1.243 Vdef-E=   0.388 mu= 54.0007
          eps= 1.258 Vdef-E=   0.372 mu= 54.0007
          eps= 1.274 Vdef-E=   0.347 mu= 54.0007
          eps= 1.289 Vdef-E=   0.314 mu= 54.0007
          eps= 1.304 Vdef-E=   0.267 mu= 54.0007
          eps= 1.319 Vdef-E=   0.231 mu= 54.0007
          eps= 1.334 Vdef-E=   0.201 mu= 54.0007
          eps= 1.349 Vdef-E=   0.173 mu= 54.0007
          eps= 1.365 Vdef-E=   0.139 mu= 54.0007
          eps= 1.380 Vdef-E=   0.102 mu= 54.0007
          eps= 1.395 Vdef-E=   0.059 mu= 54.0007
          eps= 1.410 Vdef-E=   0.010 mu= 54.0007
           Kcal=    1.4911 Tcal=  4.8237E-02
 nextr= 5 U= 5.43   4.781D-02  4.371D-02  9.991D-01  1.000D+00  4.790D-02 -3.480D+00 -8.130D+00  1.495D+00
i=28 E=   5.428 j= 1 T=   9.991E-01
i=28 E=   5.428 j= 2 T=   1.000E+00
i=28 E=   5.428 j= 3 T=   4.790E-02

  Excitation Energy :    5.62188244      nextr=           5
  BARR  1  Mom.Int=-0.386D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.555D+01
  BARR  3  Mom.Int=-0.860D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.1400  Mom.Int= 0.537D+01
  BARR  5 at beta2   1.1400 to  1.3383  Mom.Int= 0.685D+00 T= 0.203D+00
          eps= 1.148 Vdef-E=   0.032 mu= 54.0007
          eps= 1.158 Vdef-E=   0.070 mu= 54.0007
          eps= 1.168 Vdef-E=   0.100 mu= 54.0007
          eps= 1.178 Vdef-E=   0.129 mu= 54.0007
          eps= 1.188 Vdef-E=   0.149 mu= 54.0007
          eps= 1.197 Vdef-E=   0.169 mu= 54.0007
          eps= 1.207 Vdef-E=   0.180 mu= 54.0007
          eps= 1.217 Vdef-E=   0.190 mu= 54.0007
          eps= 1.227 Vdef-E=   0.194 mu= 54.0007
          eps= 1.237 Vdef-E=   0.194 mu= 54.0007
          eps= 1.247 Vdef-E=   0.190 mu= 54.0007
          eps= 1.257 Vdef-E=   0.179 mu= 54.0007
          eps= 1.267 Vdef-E=   0.167 mu= 54.0007
          eps= 1.277 Vdef-E=   0.146 mu= 54.0007
          eps= 1.287 Vdef-E=   0.126 mu= 54.0007
          eps= 1.297 Vdef-E=   0.096 mu= 54.0007
          eps= 1.307 Vdef-E=   0.065 mu= 54.0007
          eps= 1.316 Vdef-E=   0.043 mu= 54.0007
          eps= 1.326 Vdef-E=   0.023 mu= 54.0007
          eps= 1.336 Vdef-E=   0.004 mu= 54.0007
           Kcal=    0.6837 Tcal=  2.0302E-01
 nextr= 5 U= 5.62   2.025D-01  1.442D-01  9.996D-01  1.000D+00  2.027D-01 -3.858D+00 -8.602D+00  6.849D-01
i=29 E=   5.622 j= 1 T=   9.996E-01
i=29 E=   5.622 j= 2 T=   1.000E+00
i=29 E=   5.622 j= 3 T=   2.027E-01

  Excitation Energy :    5.81574059      nextr=           5
  BARR  1  Mom.Int=-0.424D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.573D+01
  BARR  3  Mom.Int=-0.907D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.589D+01
  BARR  5  Mom.Int=-0.162D-05 T= 0.500D+00 (Hill-Wheeler)
 nextr= 5 U= 5.82   4.998D-01  2.500D-01  9.998D-01  1.000D+00  5.000D-01 -4.236D+00 -9.075D+00 -1.618D-06
i=30 E=   5.816 j= 1 T=   9.998E-01
i=30 E=   5.816 j= 2 T=   1.000E+00
i=30 E=   5.816 j= 3 T=   5.000E-01

  Excitation Energy :    6.01574039      nextr=           5
  BARR  1  Mom.Int=-0.463D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.591D+01
  BARR  3  Mom.Int=-0.956D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.640D+01
  BARR  5  Mom.Int=-0.679D+00 T= 0.795D+00 (Hill-Wheeler)
 nextr= 5 U= 6.02   7.953D-01  3.070D-01  9.999D-01  1.000D+00  7.954D-01 -4.626D+00 -9.562D+00 -6.788D-01
i=31 E=   6.016 j= 1 T=   9.999E-01
i=31 E=   6.016 j= 2 T=   1.000E+00
i=31 E=   6.016 j= 3 T=   7.954E-01

  Excitation Energy :    6.21574020      nextr=           5
  BARR  1  Mom.Int=-0.502D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.608D+01
  BARR  3  Mom.Int=-0.100D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.679D+01
  BARR  5  Mom.Int=-0.136D+01 T= 0.938D+00 (Hill-Wheeler)
 nextr= 5 U= 6.22   9.379D-01  3.261D-01  1.000D+00  1.000D+00  9.379D-01 -5.016D+00 -1.005D+01 -1.358D+00
i=32 E=   6.216 j= 1 T=   1.000E+00
i=32 E=   6.216 j= 2 T=   1.000E+00
i=32 E=   6.216 j= 3 T=   9.379E-01

  Excitation Energy :    6.41574001      nextr=           5
  BARR  1  Mom.Int=-0.541D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.625D+01
  BARR  3  Mom.Int=-0.105D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.714D+01
  BARR  5  Mom.Int=-0.204D+01 T= 0.983D+00 (Hill-Wheeler)
 nextr= 5 U= 6.42   9.832D-01  3.314D-01  1.000D+00  1.000D+00  9.833D-01 -5.406D+00 -1.054D+01 -2.036D+00
i=33 E=   6.416 j= 1 T=   1.000E+00
i=33 E=   6.416 j= 2 T=   1.000E+00
i=33 E=   6.416 j= 3 T=   9.833E-01

  Excitation Energy :    6.61573982      nextr=           5
  BARR  1  Mom.Int=-0.580D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.641D+01
  BARR  3  Mom.Int=-0.110D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.746D+01
  BARR  5  Mom.Int=-0.272D+01 T= 0.996D+00 (Hill-Wheeler)
 nextr= 5 U= 6.62   9.956D-01  3.328D-01  1.000D+00  1.000D+00  9.956D-01 -5.796D+00 -1.102D+01 -2.715D+00
i=34 E=   6.616 j= 1 T=   1.000E+00
i=34 E=   6.616 j= 2 T=   1.000E+00
i=34 E=   6.616 j= 3 T=   9.956E-01

  Excitation Energy :    6.81573963      nextr=           5
  BARR  1  Mom.Int=-0.619D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.657D+01
  BARR  3  Mom.Int=-0.115D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.777D+01
  BARR  5  Mom.Int=-0.339D+01 T= 0.999D+00 (Hill-Wheeler)
 nextr= 5 U= 6.82   9.989D-01  3.332D-01  1.000D+00  1.000D+00  9.989D-01 -6.186D+00 -1.151D+01 -3.394D+00
i=35 E=   6.816 j= 1 T=   1.000E+00
i=35 E=   6.816 j= 2 T=   1.000E+00
i=35 E=   6.816 j= 3 T=   9.989E-01

  Excitation Energy :    7.01573944      nextr=           5
  BARR  1  Mom.Int=-0.658D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.672D+01
  BARR  3  Mom.Int=-0.120D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.805D+01
  BARR  5  Mom.Int=-0.407D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 7.02   9.997D-01  3.333D-01  1.000D+00  1.000D+00  9.997D-01 -6.576D+00 -1.200D+01 -4.073D+00
i=36 E=   7.016 j= 1 T=   1.000E+00
i=36 E=   7.016 j= 2 T=   1.000E+00
i=36 E=   7.016 j= 3 T=   9.997E-01

  Excitation Energy :    7.21573925      nextr=           5
  BARR  1  Mom.Int=-0.697D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.688D+01
  BARR  3  Mom.Int=-0.125D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.832D+01
  BARR  5  Mom.Int=-0.475D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 7.22   9.999D-01  3.333D-01  1.000D+00  1.000D+00  9.999D-01 -6.966D+00 -1.249D+01 -4.751D+00
i=37 E=   7.216 j= 1 T=   1.000E+00
i=37 E=   7.216 j= 2 T=   1.000E+00
i=37 E=   7.216 j= 3 T=   9.999E-01

  Excitation Energy :    7.41573906      nextr=           5
  BARR  1  Mom.Int=-0.736D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.702D+01
  BARR  3  Mom.Int=-0.130D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.859D+01
  BARR  5  Mom.Int=-0.543D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 7.42   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -7.356D+00 -1.297D+01 -5.430D+00
i=38 E=   7.416 j= 1 T=   1.000E+00
i=38 E=   7.416 j= 2 T=   1.000E+00
i=38 E=   7.416 j= 3 T=   1.000E+00

  Excitation Energy :    7.61573887      nextr=           5
  BARR  1  Mom.Int=-0.775D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.717D+01
  BARR  3  Mom.Int=-0.135D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.884D+01
  BARR  5  Mom.Int=-0.611D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 7.62   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -7.746D+00 -1.346D+01 -6.109D+00
i=39 E=   7.616 j= 1 T=   1.000E+00
i=39 E=   7.616 j= 2 T=   1.000E+00
i=39 E=   7.616 j= 3 T=   1.000E+00

  Excitation Energy :    7.81573868      nextr=           5
  BARR  1  Mom.Int=-0.814D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.731D+01
  BARR  3  Mom.Int=-0.139D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.908D+01
  BARR  5  Mom.Int=-0.679D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 7.82   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -8.136D+00 -1.395D+01 -6.788D+00
i=40 E=   7.816 j= 1 T=   1.000E+00
i=40 E=   7.816 j= 2 T=   1.000E+00
i=40 E=   7.816 j= 3 T=   1.000E+00
