Z= 90 A=230
nbr of maxima along fission path= 5
  Def:   0.819060385      (  0.833582163      +/-    3.31508578E-03 )
  Height :   9.79296684      (   9.72916222      +/-    6.45618737E-02 )
  Width :   1.53849375      +/-   0.406587243    
 *******************************************
  Def:    1.39722061      (   1.42707253      +/-    1.05251884E-02 )
  Height :   4.28427792      (   4.34828901      +/-   0.118825629     )
  Width :   1.28226149      +/-   0.573059618    
 *******************************************
  Def:    2.01691532      (   1.97355211      +/-    2.00510155E-02 )
  Height :   14.7461567      (   14.6616192      +/-    6.12906255E-02 )
  Width :  0.844597936      +/-   0.441565216    
 *******************************************
  Def:    2.59009147      (   2.54478025      +/-    2.11541541E-02 )
  Height :   12.1978102      (   12.3105516      +/-    7.21971020E-02 )
  Width :  0.796903491      +/-   0.467126280    
 *******************************************
  Def:    3.08518267      (   3.05055952      +/-    6.51024580E-02 )
  Height :   12.7463646      (   12.7012348      +/-    1.94337536E-02 )
  Width :  0.188929200      +/-   0.193788245    
 *******************************************
  Uexc     Tdir    TaTb/Ta+Tb     Ta         Tb         Tc    

  Excitation Energy :   0.491538554      nextr=           5
  BARR  1 at beta2   0.4669 to  1.3972  Mom.Int= 0.233D+02 T= 0.544D-20
          eps= 0.504 Vdef-E=   1.417 mu= 54.3943
          eps= 0.551 Vdef-E=   3.718 mu= 54.3943
          eps= 0.597 Vdef-E=   6.049 mu= 54.3943
          eps= 0.644 Vdef-E=   7.479 mu= 54.3943
          eps= 0.690 Vdef-E=   8.373 mu= 54.3943
          eps= 0.737 Vdef-E=   8.957 mu= 54.3943
          eps= 0.783 Vdef-E=   9.203 mu= 54.3943
          eps= 0.830 Vdef-E=   9.231 mu= 54.3943
          eps= 0.876 Vdef-E=   8.891 mu= 54.3943
          eps= 0.923 Vdef-E=   8.186 mu= 54.3943
          eps= 0.969 Vdef-E=   7.518 mu= 54.3943
          eps= 1.016 Vdef-E=   6.746 mu= 54.3943
          eps= 1.062 Vdef-E=   5.919 mu= 54.3943
          eps= 1.109 Vdef-E=   5.202 mu= 54.3943
          eps= 1.155 Vdef-E=   4.722 mu= 54.3943
          eps= 1.202 Vdef-E=   4.446 mu= 54.3943
          eps= 1.248 Vdef-E=   4.336 mu= 54.3943
          eps= 1.295 Vdef-E=   4.198 mu= 54.3943
          eps= 1.341 Vdef-E=   4.069 mu= 54.3943
          eps= 1.388 Vdef-E=   3.840 mu= 54.3943
           Kcal=   23.2915 Tcal=  5.8782E-21
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.410D+02 T= 0.244D-35
          eps= 1.445 Vdef-E=   3.904 mu= 54.3943
          eps= 1.505 Vdef-E=   4.612 mu= 54.3943
          eps= 1.564 Vdef-E=   5.878 mu= 54.3943
          eps= 1.624 Vdef-E=   7.664 mu= 54.3943
          eps= 1.684 Vdef-E=   9.433 mu= 54.3943
          eps= 1.743 Vdef-E=  10.969 mu= 54.3943
          eps= 1.803 Vdef-E=  12.550 mu= 54.3943
          eps= 1.862 Vdef-E=  13.378 mu= 54.3943
          eps= 1.922 Vdef-E=  13.696 mu= 54.3943
          eps= 1.982 Vdef-E=  14.214 mu= 54.3943
          eps= 2.041 Vdef-E=  14.185 mu= 54.3943
          eps= 2.101 Vdef-E=  14.115 mu= 54.3943
          eps= 2.161 Vdef-E=  13.626 mu= 54.3943
          eps= 2.220 Vdef-E=  13.332 mu= 54.3943
          eps= 2.280 Vdef-E=  13.073 mu= 54.3943
          eps= 2.340 Vdef-E=  12.615 mu= 54.3943
          eps= 2.399 Vdef-E=  12.459 mu= 54.3943
          eps= 2.459 Vdef-E=  12.351 mu= 54.3943
          eps= 2.519 Vdef-E=  12.031 mu= 54.3943
          eps= 2.578 Vdef-E=  11.790 mu= 54.3943
           Kcal=   41.0050 Tcal=  2.4185E-36
  BARR  5 at beta2   2.5901 to  4.9588  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.685 Vdef-E=  11.953 mu= 54.3943
          eps= 2.803 Vdef-E=  12.033 mu= 54.3943
          eps= 2.922 Vdef-E=  12.174 mu= 54.3943
          eps= 3.040 Vdef-E=  12.190 mu= 54.3943
          eps= 3.159 Vdef-E=  12.186 mu= 54.3943
          eps= 3.277 Vdef-E=  12.185 mu= 54.3943
          eps= 3.395 Vdef-E=  12.113 mu= 54.3943
          eps= 3.514 Vdef-E=  12.128 mu= 54.3943
          eps= 3.632 Vdef-E=  11.929 mu= 54.3943
          eps= 3.751 Vdef-E=  11.890 mu= 54.3943
          eps= 3.869 Vdef-E=  11.945 mu= 54.3943
          eps= 3.988 Vdef-E=  11.840 mu= 54.3943
          eps= 4.106 Vdef-E=  11.898 mu= 54.3943
          eps= 4.225 Vdef-E=  11.898 mu= 54.3943
          eps= 4.343 Vdef-E=  11.942 mu= 54.3943
          eps= 4.461 Vdef-E=  11.552 mu= 54.3943
          eps= 4.580 Vdef-E=  11.202 mu= 54.3943
          eps= 4.698 Vdef-E=  10.681 mu= 54.3943
          eps= 4.817 Vdef-E=   9.967 mu= 54.3943
          eps= 4.935 Vdef-E=   3.138 mu= 54.3943
           Kcal=   83.6896 Tcal=  0.0000E+00
 nextr= 5 U= 0.49   0.000D+00  3.784D-44  5.435D-21  2.445D-36  3.784D-44  2.333D+01  4.100D+01  5.000D+01
i= 1 E=   0.492 j= 1 T=   5.435E-21
i= 1 E=   0.492 j= 2 T=   2.445E-36
i= 1 E=   0.492 j= 3 T=   3.784E-44

  Excitation Energy :   0.983077109      nextr=           5
  BARR  1 at beta2   0.4803 to  1.3972  Mom.Int= 0.222D+02 T= 0.519D-19
          eps= 0.517 Vdef-E=   1.556 mu= 54.3943
          eps= 0.563 Vdef-E=   3.883 mu= 54.3943
          eps= 0.609 Vdef-E=   6.050 mu= 54.3943
          eps= 0.655 Vdef-E=   7.215 mu= 54.3943
          eps= 0.700 Vdef-E=   8.057 mu= 54.3943
          eps= 0.746 Vdef-E=   8.528 mu= 54.3943
          eps= 0.792 Vdef-E=   8.736 mu= 54.3943
          eps= 0.838 Vdef-E=   8.686 mu= 54.3943
          eps= 0.884 Vdef-E=   8.286 mu= 54.3943
          eps= 0.930 Vdef-E=   7.595 mu= 54.3943
          eps= 0.975 Vdef-E=   6.938 mu= 54.3943
          eps= 1.021 Vdef-E=   6.159 mu= 54.3943
          eps= 1.067 Vdef-E=   5.340 mu= 54.3943
          eps= 1.113 Vdef-E=   4.661 mu= 54.3943
          eps= 1.159 Vdef-E=   4.206 mu= 54.3943
          eps= 1.205 Vdef-E=   3.949 mu= 54.3943
          eps= 1.251 Vdef-E=   3.838 mu= 54.3943
          eps= 1.296 Vdef-E=   3.703 mu= 54.3943
          eps= 1.342 Vdef-E=   3.575 mu= 54.3943
          eps= 1.388 Vdef-E=   3.348 mu= 54.3943
           Kcal=   22.1622 Tcal=  5.6255E-20
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.400D+02 T= 0.173D-34
          eps= 1.445 Vdef-E=   3.412 mu= 54.3943
          eps= 1.505 Vdef-E=   4.121 mu= 54.3943
          eps= 1.564 Vdef-E=   5.386 mu= 54.3943
          eps= 1.624 Vdef-E=   7.172 mu= 54.3943
          eps= 1.684 Vdef-E=   8.941 mu= 54.3943
          eps= 1.743 Vdef-E=  10.477 mu= 54.3943
          eps= 1.803 Vdef-E=  12.058 mu= 54.3943
          eps= 1.862 Vdef-E=  12.887 mu= 54.3943
          eps= 1.922 Vdef-E=  13.204 mu= 54.3943
          eps= 1.982 Vdef-E=  13.723 mu= 54.3943
          eps= 2.041 Vdef-E=  13.694 mu= 54.3943
          eps= 2.101 Vdef-E=  13.624 mu= 54.3943
          eps= 2.161 Vdef-E=  13.135 mu= 54.3943
          eps= 2.220 Vdef-E=  12.840 mu= 54.3943
          eps= 2.280 Vdef-E=  12.582 mu= 54.3943
          eps= 2.340 Vdef-E=  12.124 mu= 54.3943
          eps= 2.399 Vdef-E=  11.967 mu= 54.3943
          eps= 2.459 Vdef-E=  11.859 mu= 54.3943
          eps= 2.519 Vdef-E=  11.539 mu= 54.3943
          eps= 2.578 Vdef-E=  11.298 mu= 54.3943
           Kcal=   40.0257 Tcal=  1.7145E-35
  BARR  5 at beta2   2.5901 to  4.9551  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.685 Vdef-E=  11.461 mu= 54.3943
          eps= 2.803 Vdef-E=  11.541 mu= 54.3943
          eps= 2.921 Vdef-E=  11.682 mu= 54.3943
          eps= 3.039 Vdef-E=  11.698 mu= 54.3943
          eps= 3.158 Vdef-E=  11.694 mu= 54.3943
          eps= 3.276 Vdef-E=  11.694 mu= 54.3943
          eps= 3.394 Vdef-E=  11.617 mu= 54.3943
          eps= 3.512 Vdef-E=  11.640 mu= 54.3943
          eps= 3.631 Vdef-E=  11.438 mu= 54.3943
          eps= 3.749 Vdef-E=  11.401 mu= 54.3943
          eps= 3.867 Vdef-E=  11.453 mu= 54.3943
          eps= 3.985 Vdef-E=  11.354 mu= 54.3943
          eps= 4.104 Vdef-E=  11.402 mu= 54.3943
          eps= 4.222 Vdef-E=  11.400 mu= 54.3943
          eps= 4.340 Vdef-E=  11.446 mu= 54.3943
          eps= 4.458 Vdef-E=  11.064 mu= 54.3943
          eps= 4.577 Vdef-E=  10.716 mu= 54.3943
          eps= 4.695 Vdef-E=  10.212 mu= 54.3943
          eps= 4.813 Vdef-E=   9.498 mu= 54.3943
          eps= 4.931 Vdef-E=   3.132 mu= 54.3943
           Kcal=   81.6212 Tcal=  0.0000E+00
 nextr= 5 U= 0.98   0.000D+00  3.784D-44  5.190D-20  1.734D-35  3.784D-44  2.220D+01  4.002D+01  5.000D+01
i= 2 E=   0.983 j= 1 T=   5.190E-20
i= 2 E=   0.983 j= 2 T=   1.734E-35
i= 2 E=   0.983 j= 3 T=   3.784E-44

  Excitation Energy :    1.47461569      nextr=           5
  BARR  1 at beta2   0.4937 to  1.3972  Mom.Int= 0.211D+02 T= 0.518D-18
          eps= 0.530 Vdef-E=   1.695 mu= 54.3943
          eps= 0.575 Vdef-E=   4.048 mu= 54.3943
          eps= 0.620 Vdef-E=   6.003 mu= 54.3943
          eps= 0.665 Vdef-E=   6.951 mu= 54.3943
          eps= 0.711 Vdef-E=   7.742 mu= 54.3943
          eps= 0.756 Vdef-E=   8.099 mu= 54.3943
          eps= 0.801 Vdef-E=   8.269 mu= 54.3943
          eps= 0.846 Vdef-E=   8.141 mu= 54.3943
          eps= 0.891 Vdef-E=   7.680 mu= 54.3943
          eps= 0.936 Vdef-E=   7.005 mu= 54.3943
          eps= 0.982 Vdef-E=   6.355 mu= 54.3943
          eps= 1.027 Vdef-E=   5.573 mu= 54.3943
          eps= 1.072 Vdef-E=   4.761 mu= 54.3943
          eps= 1.117 Vdef-E=   4.120 mu= 54.3943
          eps= 1.162 Vdef-E=   3.690 mu= 54.3943
          eps= 1.207 Vdef-E=   3.451 mu= 54.3943
          eps= 1.253 Vdef-E=   3.340 mu= 54.3943
          eps= 1.298 Vdef-E=   3.207 mu= 54.3943
          eps= 1.343 Vdef-E=   3.081 mu= 54.3943
          eps= 1.388 Vdef-E=   2.856 mu= 54.3943
           Kcal=   21.0400 Tcal=  5.3077E-19
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.390D+02 T= 0.131D-33
          eps= 1.445 Vdef-E=   2.920 mu= 54.3943
          eps= 1.505 Vdef-E=   3.629 mu= 54.3943
          eps= 1.564 Vdef-E=   4.895 mu= 54.3943
          eps= 1.624 Vdef-E=   6.681 mu= 54.3943
          eps= 1.684 Vdef-E=   8.450 mu= 54.3943
          eps= 1.743 Vdef-E=   9.986 mu= 54.3943
          eps= 1.803 Vdef-E=  11.567 mu= 54.3943
          eps= 1.862 Vdef-E=  12.395 mu= 54.3943
          eps= 1.922 Vdef-E=  12.713 mu= 54.3943
          eps= 1.982 Vdef-E=  13.231 mu= 54.3943
          eps= 2.041 Vdef-E=  13.202 mu= 54.3943
          eps= 2.101 Vdef-E=  13.132 mu= 54.3943
          eps= 2.161 Vdef-E=  12.643 mu= 54.3943
          eps= 2.220 Vdef-E=  12.349 mu= 54.3943
          eps= 2.280 Vdef-E=  12.090 mu= 54.3943
          eps= 2.340 Vdef-E=  11.632 mu= 54.3943
          eps= 2.399 Vdef-E=  11.476 mu= 54.3943
          eps= 2.459 Vdef-E=  11.368 mu= 54.3943
          eps= 2.519 Vdef-E=  11.048 mu= 54.3943
          eps= 2.578 Vdef-E=  10.807 mu= 54.3943
           Kcal=   39.0150 Tcal=  1.2941E-34
  BARR  5 at beta2   2.5901 to  4.9514  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.685 Vdef-E=  10.969 mu= 54.3943
          eps= 2.803 Vdef-E=  11.048 mu= 54.3943
          eps= 2.921 Vdef-E=  11.190 mu= 54.3943
          eps= 3.039 Vdef-E=  11.205 mu= 54.3943
          eps= 3.157 Vdef-E=  11.202 mu= 54.3943
          eps= 3.275 Vdef-E=  11.203 mu= 54.3943
          eps= 3.393 Vdef-E=  11.121 mu= 54.3943
          eps= 3.511 Vdef-E=  11.153 mu= 54.3943
          eps= 3.629 Vdef-E=  10.948 mu= 54.3943
          eps= 3.747 Vdef-E=  10.912 mu= 54.3943
          eps= 3.865 Vdef-E=  10.961 mu= 54.3943
          eps= 3.983 Vdef-E=  10.869 mu= 54.3943
          eps= 4.101 Vdef-E=  10.907 mu= 54.3943
          eps= 4.219 Vdef-E=  10.901 mu= 54.3943
          eps= 4.337 Vdef-E=  10.951 mu= 54.3943
          eps= 4.456 Vdef-E=  10.577 mu= 54.3943
          eps= 4.574 Vdef-E=  10.229 mu= 54.3943
          eps= 4.692 Vdef-E=   9.743 mu= 54.3943
          eps= 4.810 Vdef-E=   9.029 mu= 54.3943
          eps= 4.928 Vdef-E=   3.129 mu= 54.3943
           Kcal=   79.9654 Tcal=  0.0000E+00
 nextr= 5 U= 1.47   0.000D+00  3.784D-44  5.184D-19  1.309D-34  3.784D-44  2.105D+01  3.901D+01  5.000D+01
i= 3 E=   1.475 j= 1 T=   5.184E-19
i= 3 E=   1.475 j= 2 T=   1.309E-34
i= 3 E=   1.475 j= 3 T=   3.784E-44

  Excitation Energy :    1.96615422      nextr=           5
  BARR  1 at beta2   0.5053 to  1.3972  Mom.Int= 0.199D+02 T= 0.536D-17
          eps= 0.541 Vdef-E=   1.750 mu= 54.3943
          eps= 0.586 Vdef-E=   4.080 mu= 54.3943
          eps= 0.630 Vdef-E=   5.721 mu= 54.3943
          eps= 0.675 Vdef-E=   6.632 mu= 54.3943
          eps= 0.719 Vdef-E=   7.367 mu= 54.3943
          eps= 0.764 Vdef-E=   7.662 mu= 54.3943
          eps= 0.809 Vdef-E=   7.798 mu= 54.3943
          eps= 0.853 Vdef-E=   7.603 mu= 54.3943
          eps= 0.898 Vdef-E=   7.090 mu= 54.3943
          eps= 0.942 Vdef-E=   6.429 mu= 54.3943
          eps= 0.987 Vdef-E=   5.771 mu= 54.3943
          eps= 1.032 Vdef-E=   4.999 mu= 54.3943
          eps= 1.076 Vdef-E=   4.194 mu= 54.3943
          eps= 1.121 Vdef-E=   3.585 mu= 54.3943
          eps= 1.165 Vdef-E=   3.178 mu= 54.3943
          eps= 1.210 Vdef-E=   2.953 mu= 54.3943
          eps= 1.255 Vdef-E=   2.843 mu= 54.3943
          eps= 1.299 Vdef-E=   2.712 mu= 54.3943
          eps= 1.344 Vdef-E=   2.588 mu= 54.3943
          eps= 1.388 Vdef-E=   2.364 mu= 54.3943
           Kcal=   19.8687 Tcal=  5.5247E-18
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.380D+02 T= 0.106D-32
          eps= 1.445 Vdef-E=   2.429 mu= 54.3943
          eps= 1.505 Vdef-E=   3.138 mu= 54.3943
          eps= 1.564 Vdef-E=   4.403 mu= 54.3943
          eps= 1.624 Vdef-E=   6.189 mu= 54.3943
          eps= 1.684 Vdef-E=   7.958 mu= 54.3943
          eps= 1.743 Vdef-E=   9.494 mu= 54.3943
          eps= 1.803 Vdef-E=  11.075 mu= 54.3943
          eps= 1.862 Vdef-E=  11.903 mu= 54.3943
          eps= 1.922 Vdef-E=  12.221 mu= 54.3943
          eps= 1.982 Vdef-E=  12.739 mu= 54.3943
          eps= 2.041 Vdef-E=  12.710 mu= 54.3943
          eps= 2.101 Vdef-E=  12.641 mu= 54.3943
          eps= 2.161 Vdef-E=  12.151 mu= 54.3943
          eps= 2.220 Vdef-E=  11.857 mu= 54.3943
          eps= 2.280 Vdef-E=  11.599 mu= 54.3943
          eps= 2.340 Vdef-E=  11.141 mu= 54.3943
          eps= 2.399 Vdef-E=  10.984 mu= 54.3943
          eps= 2.459 Vdef-E=  10.876 mu= 54.3943
          eps= 2.519 Vdef-E=  10.556 mu= 54.3943
          eps= 2.578 Vdef-E=  10.315 mu= 54.3943
           Kcal=   37.9684 Tcal=  1.0497E-33
  BARR  5 at beta2   2.5901 to  4.9477  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=  10.477 mu= 54.3943
          eps= 2.802 Vdef-E=  10.556 mu= 54.3943
          eps= 2.920 Vdef-E=  10.698 mu= 54.3943
          eps= 3.038 Vdef-E=  10.713 mu= 54.3943
          eps= 3.156 Vdef-E=  10.710 mu= 54.3943
          eps= 3.274 Vdef-E=  10.712 mu= 54.3943
          eps= 3.392 Vdef-E=  10.625 mu= 54.3943
          eps= 3.510 Vdef-E=  10.665 mu= 54.3943
          eps= 3.627 Vdef-E=  10.458 mu= 54.3943
          eps= 3.745 Vdef-E=  10.422 mu= 54.3943
          eps= 3.863 Vdef-E=  10.469 mu= 54.3943
          eps= 3.981 Vdef-E=  10.383 mu= 54.3943
          eps= 4.099 Vdef-E=  10.412 mu= 54.3943
          eps= 4.217 Vdef-E=  10.403 mu= 54.3943
          eps= 4.335 Vdef-E=  10.455 mu= 54.3943
          eps= 4.453 Vdef-E=  10.106 mu= 54.3943
          eps= 4.570 Vdef-E=   9.743 mu= 54.3943
          eps= 4.688 Vdef-E=   9.274 mu= 54.3943
          eps= 4.806 Vdef-E=   8.561 mu= 54.3943
          eps= 4.924 Vdef-E=   3.122 mu= 54.3943
           Kcal=   77.8171 Tcal=  0.0000E+00
 nextr= 5 U= 1.97   0.000D+00  3.784D-44  5.358D-18  1.062D-33  3.784D-44  1.988D+01  3.796D+01  5.000D+01
i= 4 E=   1.966 j= 1 T=   5.358E-18
i= 4 E=   1.966 j= 2 T=   1.062E-33
i= 4 E=   1.966 j= 3 T=   3.784E-44

  Excitation Energy :    2.45769286      nextr=           5
  BARR  1 at beta2   0.5154 to  1.3972  Mom.Int= 0.187D+02 T= 0.610D-16
          eps= 0.551 Vdef-E=   1.750 mu= 54.3943
          eps= 0.595 Vdef-E=   3.978 mu= 54.3943
          eps= 0.639 Vdef-E=   5.411 mu= 54.3943
          eps= 0.683 Vdef-E=   6.281 mu= 54.3943
          eps= 0.727 Vdef-E=   6.926 mu= 54.3943
          eps= 0.771 Vdef-E=   7.204 mu= 54.3943
          eps= 0.815 Vdef-E=   7.325 mu= 54.3943
          eps= 0.859 Vdef-E=   7.071 mu= 54.3943
          eps= 0.903 Vdef-E=   6.514 mu= 54.3943
          eps= 0.947 Vdef-E=   5.864 mu= 54.3943
          eps= 0.992 Vdef-E=   5.199 mu= 54.3943
          eps= 1.036 Vdef-E=   4.436 mu= 54.3943
          eps= 1.080 Vdef-E=   3.637 mu= 54.3943
          eps= 1.124 Vdef-E=   3.056 mu= 54.3943
          eps= 1.168 Vdef-E=   2.668 mu= 54.3943
          eps= 1.212 Vdef-E=   2.457 mu= 54.3943
          eps= 1.256 Vdef-E=   2.347 mu= 54.3943
          eps= 1.300 Vdef-E=   2.217 mu= 54.3943
          eps= 1.344 Vdef-E=   2.094 mu= 54.3943
          eps= 1.388 Vdef-E=   1.872 mu= 54.3943
           Kcal=   18.6268 Tcal=  6.6218E-17
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.369D+02 T= 0.938D-32
          eps= 1.445 Vdef-E=   1.937 mu= 54.3943
          eps= 1.505 Vdef-E=   2.646 mu= 54.3943
          eps= 1.564 Vdef-E=   3.911 mu= 54.3943
          eps= 1.624 Vdef-E=   5.698 mu= 54.3943
          eps= 1.684 Vdef-E=   7.466 mu= 54.3943
          eps= 1.743 Vdef-E=   9.003 mu= 54.3943
          eps= 1.803 Vdef-E=  10.584 mu= 54.3943
          eps= 1.862 Vdef-E=  11.412 mu= 54.3943
          eps= 1.922 Vdef-E=  11.730 mu= 54.3943
          eps= 1.982 Vdef-E=  12.248 mu= 54.3943
          eps= 2.041 Vdef-E=  12.219 mu= 54.3943
          eps= 2.101 Vdef-E=  12.149 mu= 54.3943
          eps= 2.161 Vdef-E=  11.660 mu= 54.3943
          eps= 2.220 Vdef-E=  11.366 mu= 54.3943
          eps= 2.280 Vdef-E=  11.107 mu= 54.3943
          eps= 2.340 Vdef-E=  10.649 mu= 54.3943
          eps= 2.399 Vdef-E=  10.493 mu= 54.3943
          eps= 2.459 Vdef-E=  10.385 mu= 54.3943
          eps= 2.519 Vdef-E=  10.065 mu= 54.3943
          eps= 2.578 Vdef-E=   9.824 mu= 54.3943
           Kcal=   36.8794 Tcal=  9.2681E-33
  BARR  5 at beta2   2.5901 to  4.9440  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   9.985 mu= 54.3943
          eps= 2.802 Vdef-E=  10.063 mu= 54.3943
          eps= 2.920 Vdef-E=  10.206 mu= 54.3943
          eps= 3.037 Vdef-E=  10.220 mu= 54.3943
          eps= 3.155 Vdef-E=  10.218 mu= 54.3943
          eps= 3.273 Vdef-E=  10.221 mu= 54.3943
          eps= 3.390 Vdef-E=  10.130 mu= 54.3943
          eps= 3.508 Vdef-E=  10.177 mu= 54.3943
          eps= 3.626 Vdef-E=   9.968 mu= 54.3943
          eps= 3.744 Vdef-E=   9.933 mu= 54.3943
          eps= 3.861 Vdef-E=   9.977 mu= 54.3943
          eps= 3.979 Vdef-E=   9.898 mu= 54.3943
          eps= 4.097 Vdef-E=   9.917 mu= 54.3943
          eps= 4.214 Vdef-E=   9.904 mu= 54.3943
          eps= 4.332 Vdef-E=   9.959 mu= 54.3943
          eps= 4.450 Vdef-E=   9.634 mu= 54.3943
          eps= 4.567 Vdef-E=   9.256 mu= 54.3943
          eps= 4.685 Vdef-E=   8.805 mu= 54.3943
          eps= 4.803 Vdef-E=   8.095 mu= 54.3943
          eps= 4.920 Vdef-E=   3.117 mu= 54.3943
           Kcal=   75.8456 Tcal=  0.0000E+00
 nextr= 5 U= 2.46   0.000D+00  3.784D-44  6.103D-17  9.380D-33  3.784D-44  1.867D+01  3.687D+01  5.000D+01
i= 5 E=   2.458 j= 1 T=   6.103E-17
i= 5 E=   2.458 j= 2 T=   9.380E-33
i= 5 E=   2.458 j= 3 T=   3.784E-44

  Excitation Energy :    2.94923139      nextr=           5
  BARR  1 at beta2   0.5254 to  1.3972  Mom.Int= 0.174D+02 T= 0.778D-15
          eps= 0.560 Vdef-E=   1.777 mu= 54.3943
          eps= 0.604 Vdef-E=   3.876 mu= 54.3943
          eps= 0.647 Vdef-E=   5.100 mu= 54.3943
          eps= 0.691 Vdef-E=   5.929 mu= 54.3943
          eps= 0.735 Vdef-E=   6.485 mu= 54.3943
          eps= 0.778 Vdef-E=   6.732 mu= 54.3943
          eps= 0.822 Vdef-E=   6.826 mu= 54.3943
          eps= 0.865 Vdef-E=   6.539 mu= 54.3943
          eps= 0.909 Vdef-E=   5.937 mu= 54.3943
          eps= 0.953 Vdef-E=   5.300 mu= 54.3943
          eps= 0.996 Vdef-E=   4.628 mu= 54.3943
          eps= 1.040 Vdef-E=   3.870 mu= 54.3943
          eps= 1.083 Vdef-E=   3.080 mu= 54.3943
          eps= 1.127 Vdef-E=   2.527 mu= 54.3943
          eps= 1.171 Vdef-E=   2.158 mu= 54.3943
          eps= 1.214 Vdef-E=   1.961 mu= 54.3943
          eps= 1.258 Vdef-E=   1.851 mu= 54.3943
          eps= 1.301 Vdef-E=   1.723 mu= 54.3943
          eps= 1.345 Vdef-E=   1.601 mu= 54.3943
          eps= 1.389 Vdef-E=   1.380 mu= 54.3943
           Kcal=   17.3825 Tcal=  7.9754E-16
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.357D+02 T= 0.920D-31
          eps= 1.445 Vdef-E=   1.446 mu= 54.3943
          eps= 1.505 Vdef-E=   2.154 mu= 54.3943
          eps= 1.564 Vdef-E=   3.420 mu= 54.3943
          eps= 1.624 Vdef-E=   5.206 mu= 54.3943
          eps= 1.684 Vdef-E=   6.975 mu= 54.3943
          eps= 1.743 Vdef-E=   8.511 mu= 54.3943
          eps= 1.803 Vdef-E=  10.092 mu= 54.3943
          eps= 1.862 Vdef-E=  10.920 mu= 54.3943
          eps= 1.922 Vdef-E=  11.238 mu= 54.3943
          eps= 1.982 Vdef-E=  11.756 mu= 54.3943
          eps= 2.041 Vdef-E=  11.727 mu= 54.3943
          eps= 2.101 Vdef-E=  11.658 mu= 54.3943
          eps= 2.161 Vdef-E=  11.168 mu= 54.3943
          eps= 2.220 Vdef-E=  10.874 mu= 54.3943
          eps= 2.280 Vdef-E=  10.615 mu= 54.3943
          eps= 2.340 Vdef-E=  10.158 mu= 54.3943
          eps= 2.399 Vdef-E=  10.001 mu= 54.3943
          eps= 2.459 Vdef-E=   9.893 mu= 54.3943
          eps= 2.519 Vdef-E=   9.573 mu= 54.3943
          eps= 2.578 Vdef-E=   9.332 mu= 54.3943
           Kcal=   35.7382 Tcal=  9.0831E-32
  BARR  5 at beta2   2.5901 to  4.9403  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   9.493 mu= 54.3943
          eps= 2.802 Vdef-E=   9.571 mu= 54.3943
          eps= 2.919 Vdef-E=   9.714 mu= 54.3943
          eps= 3.037 Vdef-E=   9.728 mu= 54.3943
          eps= 3.154 Vdef-E=   9.727 mu= 54.3943
          eps= 3.272 Vdef-E=   9.731 mu= 54.3943
          eps= 3.389 Vdef-E=   9.634 mu= 54.3943
          eps= 3.507 Vdef-E=   9.690 mu= 54.3943
          eps= 3.624 Vdef-E=   9.478 mu= 54.3943
          eps= 3.742 Vdef-E=   9.444 mu= 54.3943
          eps= 3.859 Vdef-E=   9.484 mu= 54.3943
          eps= 3.977 Vdef-E=   9.412 mu= 54.3943
          eps= 4.094 Vdef-E=   9.422 mu= 54.3943
          eps= 4.212 Vdef-E=   9.406 mu= 54.3943
          eps= 4.329 Vdef-E=   9.464 mu= 54.3943
          eps= 4.447 Vdef-E=   9.163 mu= 54.3943
          eps= 4.564 Vdef-E=   8.770 mu= 54.3943
          eps= 4.682 Vdef-E=   8.336 mu= 54.3943
          eps= 4.799 Vdef-E=   7.662 mu= 54.3943
          eps= 4.917 Vdef-E=   3.113 mu= 54.3943
           Kcal=   73.8338 Tcal=  0.0000E+00
 nextr= 5 U= 2.95   0.000D+00  3.784D-44  7.778D-16  9.197D-32  3.784D-44  1.740D+01  3.573D+01  5.000D+01
i= 6 E=   2.949 j= 1 T=   7.778E-16
i= 6 E=   2.949 j= 2 T=   9.197E-32
i= 6 E=   2.949 j= 3 T=   3.784E-44

  Excitation Energy :    3.44076991      nextr=           5
  BARR  1 at beta2   0.5354 to  1.3972  Mom.Int= 0.160D+02 T= 0.119D-13
          eps= 0.570 Vdef-E=   1.803 mu= 54.3943
          eps= 0.613 Vdef-E=   3.774 mu= 54.3943
          eps= 0.656 Vdef-E=   4.789 mu= 54.3943
          eps= 0.699 Vdef-E=   5.578 mu= 54.3943
          eps= 0.742 Vdef-E=   6.044 mu= 54.3943
          eps= 0.785 Vdef-E=   6.260 mu= 54.3943
          eps= 0.828 Vdef-E=   6.291 mu= 54.3943
          eps= 0.872 Vdef-E=   6.007 mu= 54.3943
          eps= 0.915 Vdef-E=   5.361 mu= 54.3943
          eps= 0.958 Vdef-E=   4.735 mu= 54.3943
          eps= 1.001 Vdef-E=   4.057 mu= 54.3943
          eps= 1.044 Vdef-E=   3.304 mu= 54.3943
          eps= 1.087 Vdef-E=   2.523 mu= 54.3943
          eps= 1.130 Vdef-E=   1.999 mu= 54.3943
          eps= 1.173 Vdef-E=   1.648 mu= 54.3943
          eps= 1.216 Vdef-E=   1.464 mu= 54.3943
          eps= 1.259 Vdef-E=   1.354 mu= 54.3943
          eps= 1.302 Vdef-E=   1.228 mu= 54.3943
          eps= 1.346 Vdef-E=   1.108 mu= 54.3943
          eps= 1.389 Vdef-E=   0.888 mu= 54.3943
           Kcal=   15.9882 Tcal=  1.2966E-14
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.345D+02 T= 0.104D-29
          eps= 1.445 Vdef-E=   0.954 mu= 54.3943
          eps= 1.505 Vdef-E=   1.663 mu= 54.3943
          eps= 1.564 Vdef-E=   2.928 mu= 54.3943
          eps= 1.624 Vdef-E=   4.714 mu= 54.3943
          eps= 1.684 Vdef-E=   6.483 mu= 54.3943
          eps= 1.743 Vdef-E=   8.019 mu= 54.3943
          eps= 1.803 Vdef-E=   9.601 mu= 54.3943
          eps= 1.862 Vdef-E=  10.429 mu= 54.3943
          eps= 1.922 Vdef-E=  10.747 mu= 54.3943
          eps= 1.982 Vdef-E=  11.265 mu= 54.3943
          eps= 2.041 Vdef-E=  11.236 mu= 54.3943
          eps= 2.101 Vdef-E=  11.166 mu= 54.3943
          eps= 2.161 Vdef-E=  10.677 mu= 54.3943
          eps= 2.220 Vdef-E=  10.383 mu= 54.3943
          eps= 2.280 Vdef-E=  10.124 mu= 54.3943
          eps= 2.340 Vdef-E=   9.666 mu= 54.3943
          eps= 2.399 Vdef-E=   9.510 mu= 54.3943
          eps= 2.459 Vdef-E=   9.401 mu= 54.3943
          eps= 2.519 Vdef-E=   9.081 mu= 54.3943
          eps= 2.578 Vdef-E=   8.841 mu= 54.3943
           Kcal=   34.5280 Tcal=  1.0219E-30
  BARR  5 at beta2   2.5901 to  4.9366  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   9.001 mu= 54.3943
          eps= 2.801 Vdef-E=   9.079 mu= 54.3943
          eps= 2.919 Vdef-E=   9.222 mu= 54.3943
          eps= 3.036 Vdef-E=   9.235 mu= 54.3943
          eps= 3.153 Vdef-E=   9.235 mu= 54.3943
          eps= 3.271 Vdef-E=   9.240 mu= 54.3943
          eps= 3.388 Vdef-E=   9.138 mu= 54.3943
          eps= 3.505 Vdef-E=   9.202 mu= 54.3943
          eps= 3.623 Vdef-E=   8.988 mu= 54.3943
          eps= 3.740 Vdef-E=   8.955 mu= 54.3943
          eps= 3.857 Vdef-E=   8.992 mu= 54.3943
          eps= 3.975 Vdef-E=   8.927 mu= 54.3943
          eps= 4.092 Vdef-E=   8.927 mu= 54.3943
          eps= 4.209 Vdef-E=   8.907 mu= 54.3943
          eps= 4.326 Vdef-E=   8.968 mu= 54.3943
          eps= 4.444 Vdef-E=   8.692 mu= 54.3943
          eps= 4.561 Vdef-E=   8.283 mu= 54.3943
          eps= 4.678 Vdef-E=   7.867 mu= 54.3943
          eps= 4.796 Vdef-E=   7.230 mu= 54.3943
          eps= 4.913 Vdef-E=   3.109 mu= 54.3943
           Kcal=   71.9959 Tcal=  0.0000E+00
 nextr= 5 U= 3.44   0.000D+00  3.784D-44  1.191D-14  1.035D-30  3.784D-44  1.603D+01  3.452D+01  5.000D+01
i= 7 E=   3.441 j= 1 T=   1.191E-14
i= 7 E=   3.441 j= 2 T=   1.035E-30
i= 7 E=   3.441 j= 3 T=   3.784E-44

  Excitation Energy :    3.93230844      nextr=           5
  BARR  1 at beta2   0.5454 to  1.3972  Mom.Int= 0.145D+02 T= 0.245D-12
          eps= 0.579 Vdef-E=   1.830 mu= 54.3943
          eps= 0.622 Vdef-E=   3.585 mu= 54.3943
          eps= 0.665 Vdef-E=   4.479 mu= 54.3943
          eps= 0.707 Vdef-E=   5.227 mu= 54.3943
          eps= 0.750 Vdef-E=   5.602 mu= 54.3943
          eps= 0.792 Vdef-E=   5.788 mu= 54.3943
          eps= 0.835 Vdef-E=   5.756 mu= 54.3943
          eps= 0.878 Vdef-E=   5.429 mu= 54.3943
          eps= 0.920 Vdef-E=   4.784 mu= 54.3943
          eps= 0.963 Vdef-E=   4.170 mu= 54.3943
          eps= 1.005 Vdef-E=   3.485 mu= 54.3943
          eps= 1.048 Vdef-E=   2.738 mu= 54.3943
          eps= 1.091 Vdef-E=   1.981 mu= 54.3943
          eps= 1.133 Vdef-E=   1.470 mu= 54.3943
          eps= 1.176 Vdef-E=   1.139 mu= 54.3943
          eps= 1.218 Vdef-E=   0.968 mu= 54.3943
          eps= 1.261 Vdef-E=   0.858 mu= 54.3943
          eps= 1.304 Vdef-E=   0.733 mu= 54.3943
          eps= 1.346 Vdef-E=   0.614 mu= 54.3943
          eps= 1.389 Vdef-E=   0.396 mu= 54.3943
           Kcal=   14.5063 Tcal=  2.5120E-13
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.332D+02 T= 0.144D-28
          eps= 1.445 Vdef-E=   0.463 mu= 54.3943
          eps= 1.505 Vdef-E=   1.171 mu= 54.3943
          eps= 1.564 Vdef-E=   2.437 mu= 54.3943
          eps= 1.624 Vdef-E=   4.223 mu= 54.3943
          eps= 1.684 Vdef-E=   5.992 mu= 54.3943
          eps= 1.743 Vdef-E=   7.528 mu= 54.3943
          eps= 1.803 Vdef-E=   9.109 mu= 54.3943
          eps= 1.862 Vdef-E=   9.937 mu= 54.3943
          eps= 1.922 Vdef-E=  10.255 mu= 54.3943
          eps= 1.982 Vdef-E=  10.773 mu= 54.3943
          eps= 2.041 Vdef-E=  10.744 mu= 54.3943
          eps= 2.101 Vdef-E=  10.674 mu= 54.3943
          eps= 2.161 Vdef-E=  10.185 mu= 54.3943
          eps= 2.220 Vdef-E=   9.891 mu= 54.3943
          eps= 2.280 Vdef-E=   9.632 mu= 54.3943
          eps= 2.340 Vdef-E=   9.174 mu= 54.3943
          eps= 2.399 Vdef-E=   9.018 mu= 54.3943
          eps= 2.459 Vdef-E=   8.910 mu= 54.3943
          eps= 2.519 Vdef-E=   8.590 mu= 54.3943
          eps= 2.578 Vdef-E=   8.349 mu= 54.3943
           Kcal=   33.2105 Tcal=  1.4248E-29
  BARR  5 at beta2   2.5901 to  4.9329  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   8.508 mu= 54.3943
          eps= 2.801 Vdef-E=   8.586 mu= 54.3943
          eps= 2.918 Vdef-E=   8.730 mu= 54.3943
          eps= 3.035 Vdef-E=   8.743 mu= 54.3943
          eps= 3.152 Vdef-E=   8.743 mu= 54.3943
          eps= 3.269 Vdef-E=   8.749 mu= 54.3943
          eps= 3.387 Vdef-E=   8.642 mu= 54.3943
          eps= 3.504 Vdef-E=   8.714 mu= 54.3943
          eps= 3.621 Vdef-E=   8.498 mu= 54.3943
          eps= 3.738 Vdef-E=   8.466 mu= 54.3943
          eps= 3.855 Vdef-E=   8.500 mu= 54.3943
          eps= 3.972 Vdef-E=   8.441 mu= 54.3943
          eps= 4.089 Vdef-E=   8.432 mu= 54.3943
          eps= 4.207 Vdef-E=   8.409 mu= 54.3943
          eps= 4.324 Vdef-E=   8.473 mu= 54.3943
          eps= 4.441 Vdef-E=   8.221 mu= 54.3943
          eps= 4.558 Vdef-E=   7.798 mu= 54.3943
          eps= 4.675 Vdef-E=   7.398 mu= 54.3943
          eps= 4.792 Vdef-E=   6.797 mu= 54.3943
          eps= 4.909 Vdef-E=   3.103 mu= 54.3943
           Kcal=   69.8860 Tcal=  0.0000E+00
 nextr= 5 U= 3.93   0.000D+00  3.784D-44  2.446D-13  1.445D-29  3.784D-44  1.452D+01  3.320D+01  5.000D+01
i= 8 E=   3.932 j= 1 T=   2.446E-13
i= 8 E=   3.932 j= 2 T=   1.445E-29
i= 8 E=   3.932 j= 3 T=   3.784E-44

  Excitation Energy :    4.42384720      nextr=           5
  BARR  1 at beta2   0.5546 to  1.3700  Mom.Int= 0.126D+02 T= 0.106D-10
          eps= 0.587 Vdef-E=   1.693 mu= 54.3943
          eps= 0.628 Vdef-E=   3.218 mu= 54.3943
          eps= 0.669 Vdef-E=   4.070 mu= 54.3943
          eps= 0.710 Vdef-E=   4.775 mu= 54.3943
          eps= 0.750 Vdef-E=   5.114 mu= 54.3943
          eps= 0.791 Vdef-E=   5.292 mu= 54.3943
          eps= 0.832 Vdef-E=   5.285 mu= 54.3943
          eps= 0.873 Vdef-E=   5.014 mu= 54.3943
          eps= 0.913 Vdef-E=   4.396 mu= 54.3943
          eps= 0.954 Vdef-E=   3.802 mu= 54.3943
          eps= 0.995 Vdef-E=   3.175 mu= 54.3943
          eps= 1.036 Vdef-E=   2.469 mu= 54.3943
          eps= 1.076 Vdef-E=   1.730 mu= 54.3943
          eps= 1.117 Vdef-E=   1.169 mu= 54.3943
          eps= 1.158 Vdef-E=   0.771 mu= 54.3943
          eps= 1.199 Vdef-E=   0.521 mu= 54.3943
          eps= 1.240 Vdef-E=   0.428 mu= 54.3943
          eps= 1.280 Vdef-E=   0.309 mu= 54.3943
          eps= 1.321 Vdef-E=   0.193 mu= 54.3943
          eps= 1.362 Vdef-E=   0.042 mu= 54.3943
           Kcal=   12.6200 Tcal=  1.0925E-11
  WELL  2 at beta2  1.3700 to  1.4492  Mom.Int= 0.218D+00
  BARR  3 at beta2   1.4492 to  2.5901  Mom.Int= 0.316D+02 T= 0.359D-27
          eps= 1.495 Vdef-E=   0.511 mu= 54.3943
          eps= 1.552 Vdef-E=   1.632 mu= 54.3943
          eps= 1.609 Vdef-E=   3.242 mu= 54.3943
          eps= 1.666 Vdef-E=   4.984 mu= 54.3943
          eps= 1.723 Vdef-E=   6.524 mu= 54.3943
          eps= 1.780 Vdef-E=   8.034 mu= 54.3943
          eps= 1.837 Vdef-E=   9.311 mu= 54.3943
          eps= 1.894 Vdef-E=   9.615 mu= 54.3943
          eps= 1.951 Vdef-E=   9.924 mu= 54.3943
          eps= 2.008 Vdef-E=  10.313 mu= 54.3943
          eps= 2.065 Vdef-E=  10.196 mu= 54.3943
          eps= 2.122 Vdef-E=  10.245 mu= 54.3943
          eps= 2.179 Vdef-E=   9.576 mu= 54.3943
          eps= 2.236 Vdef-E=   9.310 mu= 54.3943
          eps= 2.293 Vdef-E=   8.952 mu= 54.3943
          eps= 2.351 Vdef-E=   8.686 mu= 54.3943
          eps= 2.408 Vdef-E=   8.475 mu= 54.3943
          eps= 2.465 Vdef-E=   8.364 mu= 54.3943
          eps= 2.522 Vdef-E=   8.100 mu= 54.3943
          eps= 2.579 Vdef-E=   7.854 mu= 54.3943
           Kcal=   31.5866 Tcal=  3.6666E-28
  BARR  5 at beta2   2.5901 to  4.9291  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   8.016 mu= 54.3943
          eps= 2.801 Vdef-E=   8.094 mu= 54.3943
          eps= 2.918 Vdef-E=   8.238 mu= 54.3943
          eps= 3.035 Vdef-E=   8.250 mu= 54.3943
          eps= 3.151 Vdef-E=   8.251 mu= 54.3943
          eps= 3.268 Vdef-E=   8.258 mu= 54.3943
          eps= 3.385 Vdef-E=   8.147 mu= 54.3943
          eps= 3.502 Vdef-E=   8.227 mu= 54.3943
          eps= 3.619 Vdef-E=   8.008 mu= 54.3943
          eps= 3.736 Vdef-E=   7.977 mu= 54.3943
          eps= 3.853 Vdef-E=   8.008 mu= 54.3943
          eps= 3.970 Vdef-E=   7.956 mu= 54.3943
          eps= 4.087 Vdef-E=   7.937 mu= 54.3943
          eps= 4.204 Vdef-E=   7.910 mu= 54.3943
          eps= 4.321 Vdef-E=   7.979 mu= 54.3943
          eps= 4.438 Vdef-E=   7.749 mu= 54.3943
          eps= 4.555 Vdef-E=   7.313 mu= 54.3943
          eps= 4.672 Vdef-E=   6.929 mu= 54.3943
          eps= 4.789 Vdef-E=   6.364 mu= 54.3943
          eps= 4.906 Vdef-E=   3.097 mu= 54.3943
           Kcal=   67.5117 Tcal=  0.0000E+00
 nextr= 5 U= 4.42   0.000D+00  3.784D-44  1.064D-11  3.586D-28  3.784D-44  1.263D+01  3.160D+01  5.000D+01
i= 9 E=   4.424 j= 1 T=   1.064E-11
i= 9 E=   4.424 j= 2 T=   3.586E-28
i= 9 E=   4.424 j= 3 T=   3.784E-44

  Excitation Energy :    4.91538572      nextr=           5
  BARR  1 at beta2   0.5638 to  1.2117  Mom.Int= 0.105D+02 T= 0.718D-09
          eps= 0.590 Vdef-E=   1.305 mu= 54.3943
          eps= 0.622 Vdef-E=   2.602 mu= 54.3943
          eps= 0.654 Vdef-E=   3.282 mu= 54.3943
          eps= 0.687 Vdef-E=   3.892 mu= 54.3943
          eps= 0.719 Vdef-E=   4.417 mu= 54.3943
          eps= 0.752 Vdef-E=   4.631 mu= 54.3943
          eps= 0.784 Vdef-E=   4.782 mu= 54.3943
          eps= 0.816 Vdef-E=   4.870 mu= 54.3943
          eps= 0.849 Vdef-E=   4.682 mu= 54.3943
          eps= 0.881 Vdef-E=   4.391 mu= 54.3943
          eps= 0.914 Vdef-E=   3.900 mu= 54.3943
          eps= 0.946 Vdef-E=   3.427 mu= 54.3943
          eps= 0.978 Vdef-E=   2.963 mu= 54.3943
          eps= 1.011 Vdef-E=   2.407 mu= 54.3943
          eps= 1.043 Vdef-E=   1.840 mu= 54.3943
          eps= 1.076 Vdef-E=   1.253 mu= 54.3943
          eps= 1.108 Vdef-E=   0.788 mu= 54.3943
          eps= 1.140 Vdef-E=   0.403 mu= 54.3943
          eps= 1.173 Vdef-E=   0.176 mu= 54.3943
          eps= 1.205 Vdef-E=   0.015 mu= 54.3943
           Kcal=   10.5167 Tcal=  7.3341E-10
  WELL  2 at beta2  1.2117 to  1.4931  Mom.Int= 0.155D+01
  BARR  3 at beta2   1.4931 to  2.5901  Mom.Int= 0.302D+02 T= 0.583D-26
          eps= 1.537 Vdef-E=   0.804 mu= 54.3943
          eps= 1.592 Vdef-E=   2.192 mu= 54.3943
          eps= 1.647 Vdef-E=   3.925 mu= 54.3943
          eps= 1.702 Vdef-E=   5.519 mu= 54.3943
          eps= 1.756 Vdef-E=   6.902 mu= 54.3943
          eps= 1.811 Vdef-E=   8.301 mu= 54.3943
          eps= 1.866 Vdef-E=   8.974 mu= 54.3943
          eps= 1.921 Vdef-E=   9.266 mu= 54.3943
          eps= 1.976 Vdef-E=   9.720 mu= 54.3943
          eps= 2.031 Vdef-E=   9.792 mu= 54.3943
          eps= 2.085 Vdef-E=   9.674 mu= 54.3943
          eps= 2.140 Vdef-E=   9.538 mu= 54.3943
          eps= 2.195 Vdef-E=   9.031 mu= 54.3943
          eps= 2.250 Vdef-E=   8.789 mu= 54.3943
          eps= 2.305 Vdef-E=   8.321 mu= 54.3943
          eps= 2.360 Vdef-E=   8.197 mu= 54.3943
          eps= 2.415 Vdef-E=   7.957 mu= 54.3943
          eps= 2.469 Vdef-E=   7.826 mu= 54.3943
          eps= 2.524 Vdef-E=   7.610 mu= 54.3943
          eps= 2.579 Vdef-E=   7.359 mu= 54.3943
           Kcal=   30.1654 Tcal=  6.2900E-27
  BARR  5 at beta2   2.5901 to  4.9254  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   7.524 mu= 54.3943
          eps= 2.800 Vdef-E=   7.601 mu= 54.3943
          eps= 2.917 Vdef-E=   7.746 mu= 54.3943
          eps= 3.034 Vdef-E=   7.757 mu= 54.3943
          eps= 3.151 Vdef-E=   7.759 mu= 54.3943
          eps= 3.267 Vdef-E=   7.767 mu= 54.3943
          eps= 3.384 Vdef-E=   7.651 mu= 54.3943
          eps= 3.501 Vdef-E=   7.739 mu= 54.3943
          eps= 3.618 Vdef-E=   7.518 mu= 54.3943
          eps= 3.734 Vdef-E=   7.487 mu= 54.3943
          eps= 3.851 Vdef-E=   7.518 mu= 54.3943
          eps= 3.968 Vdef-E=   7.471 mu= 54.3943
          eps= 4.085 Vdef-E=   7.441 mu= 54.3943
          eps= 4.201 Vdef-E=   7.413 mu= 54.3943
          eps= 4.318 Vdef-E=   7.499 mu= 54.3943
          eps= 4.435 Vdef-E=   7.278 mu= 54.3943
          eps= 4.552 Vdef-E=   6.829 mu= 54.3943
          eps= 4.669 Vdef-E=   6.460 mu= 54.3943
          eps= 4.785 Vdef-E=   5.931 mu= 54.3943
          eps= 4.902 Vdef-E=   3.093 mu= 54.3943
           Kcal=   65.2897 Tcal=  0.0000E+00
 nextr= 5 U= 4.92   0.000D+00  3.784D-44  7.179D-10  5.826D-27  3.784D-44  1.053D+01  3.020D+01  5.000D+01
i=10 E=   4.915 j= 1 T=   7.179E-10
i=10 E=   4.915 j= 2 T=   5.826E-27
i=10 E=   4.915 j= 3 T=   3.784E-44

  Excitation Energy :    5.40692425      nextr=           5
  BARR  1 at beta2   0.5729 to  1.1328  Mom.Int= 0.916D+01 T= 0.110D-07
          eps= 0.595 Vdef-E=   1.053 mu= 54.3943
          eps= 0.623 Vdef-E=   2.135 mu= 54.3943
          eps= 0.651 Vdef-E=   2.723 mu= 54.3943
          eps= 0.679 Vdef-E=   3.268 mu= 54.3943
          eps= 0.707 Vdef-E=   3.752 mu= 54.3943
          eps= 0.735 Vdef-E=   4.031 mu= 54.3943
          eps= 0.763 Vdef-E=   4.216 mu= 54.3943
          eps= 0.791 Vdef-E=   4.310 mu= 54.3943
          eps= 0.819 Vdef-E=   4.385 mu= 54.3943
          eps= 0.847 Vdef-E=   4.201 mu= 54.3943
          eps= 0.875 Vdef-E=   3.991 mu= 54.3943
          eps= 0.903 Vdef-E=   3.567 mu= 54.3943
          eps= 0.931 Vdef-E=   3.148 mu= 54.3943
          eps= 0.959 Vdef-E=   2.747 mu= 54.3943
          eps= 0.987 Vdef-E=   2.326 mu= 54.3943
          eps= 1.015 Vdef-E=   1.841 mu= 54.3943
          eps= 1.043 Vdef-E=   1.350 mu= 54.3943
          eps= 1.071 Vdef-E=   0.843 mu= 54.3943
          eps= 1.099 Vdef-E=   0.403 mu= 54.3943
          eps= 1.127 Vdef-E=   0.067 mu= 54.3943
           Kcal=    9.1454 Tcal=  1.1386E-08
  WELL  2 at beta2  1.1328 to  1.5205  Mom.Int= 0.319D+01
  BARR  3 at beta2   1.5205 to  2.5901  Mom.Int= 0.289D+02 T= 0.772D-25
          eps= 1.563 Vdef-E=   0.939 mu= 54.3943
          eps= 1.617 Vdef-E=   2.517 mu= 54.3943
          eps= 1.670 Vdef-E=   4.128 mu= 54.3943
          eps= 1.724 Vdef-E=   5.558 mu= 54.3943
          eps= 1.777 Vdef-E=   6.974 mu= 54.3943
          eps= 1.831 Vdef-E=   8.214 mu= 54.3943
          eps= 1.884 Vdef-E=   8.579 mu= 54.3943
          eps= 1.938 Vdef-E=   8.864 mu= 54.3943
          eps= 1.991 Vdef-E=   9.312 mu= 54.3943
          eps= 2.045 Vdef-E=   9.260 mu= 54.3943
          eps= 2.098 Vdef-E=   9.191 mu= 54.3943
          eps= 2.152 Vdef-E=   8.861 mu= 54.3943
          eps= 2.205 Vdef-E=   8.501 mu= 54.3943
          eps= 2.259 Vdef-E=   8.283 mu= 54.3943
          eps= 2.312 Vdef-E=   7.798 mu= 54.3943
          eps= 2.365 Vdef-E=   7.708 mu= 54.3943
          eps= 2.419 Vdef-E=   7.471 mu= 54.3943
          eps= 2.472 Vdef-E=   7.305 mu= 54.3943
          eps= 2.526 Vdef-E=   7.120 mu= 54.3943
          eps= 2.579 Vdef-E=   6.866 mu= 54.3943
           Kcal=   28.8765 Tcal=  8.2826E-26
  BARR  5 at beta2   2.5901 to  4.9217  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   7.032 mu= 54.3943
          eps= 2.800 Vdef-E=   7.109 mu= 54.3943
          eps= 2.917 Vdef-E=   7.255 mu= 54.3943
          eps= 3.033 Vdef-E=   7.265 mu= 54.3943
          eps= 3.150 Vdef-E=   7.267 mu= 54.3943
          eps= 3.266 Vdef-E=   7.276 mu= 54.3943
          eps= 3.383 Vdef-E=   7.155 mu= 54.3943
          eps= 3.499 Vdef-E=   7.251 mu= 54.3943
          eps= 3.616 Vdef-E=   7.028 mu= 54.3943
          eps= 3.733 Vdef-E=   6.998 mu= 54.3943
          eps= 3.849 Vdef-E=   7.029 mu= 54.3943
          eps= 3.966 Vdef-E=   6.985 mu= 54.3943
          eps= 4.082 Vdef-E=   6.951 mu= 54.3943
          eps= 4.199 Vdef-E=   6.931 mu= 54.3943
          eps= 4.316 Vdef-E=   7.020 mu= 54.3943
          eps= 4.432 Vdef-E=   6.807 mu= 54.3943
          eps= 4.549 Vdef-E=   6.345 mu= 54.3943
          eps= 4.665 Vdef-E=   5.982 mu= 54.3943
          eps= 4.782 Vdef-E=   5.499 mu= 54.3943
          eps= 4.898 Vdef-E=   3.088 mu= 54.3943
           Kcal=   62.9819 Tcal=  0.0000E+00
 nextr= 5 U= 5.41   0.000D+00  3.784D-44  1.099D-08  7.721D-26  3.784D-44  9.163D+00  2.891D+01  5.000D+01
i=11 E=   5.407 j= 1 T=   1.099E-08
i=11 E=   5.407 j= 2 T=   7.721E-26
i=11 E=   5.407 j= 3 T=   3.784E-44

  Excitation Energy :    5.89846277      nextr=           5
  BARR  1 at beta2   0.5822 to  1.0918  Mom.Int= 0.800D+01 T= 0.113D-06
          eps= 0.603 Vdef-E=   0.871 mu= 54.3943
          eps= 0.628 Vdef-E=   1.743 mu= 54.3943
          eps= 0.654 Vdef-E=   2.278 mu= 54.3943
          eps= 0.679 Vdef-E=   2.772 mu= 54.3943
          eps= 0.704 Vdef-E=   3.213 mu= 54.3943
          eps= 0.730 Vdef-E=   3.505 mu= 54.3943
          eps= 0.755 Vdef-E=   3.673 mu= 54.3943
          eps= 0.781 Vdef-E=   3.790 mu= 54.3943
          eps= 0.806 Vdef-E=   3.860 mu= 54.3943
          eps= 0.832 Vdef-E=   3.810 mu= 54.3943
          eps= 0.857 Vdef-E=   3.643 mu= 54.3943
          eps= 0.883 Vdef-E=   3.384 mu= 54.3943
          eps= 0.908 Vdef-E=   2.998 mu= 54.3943
          eps= 0.934 Vdef-E=   2.619 mu= 54.3943
          eps= 0.959 Vdef-E=   2.254 mu= 54.3943
          eps= 0.985 Vdef-E=   1.876 mu= 54.3943
          eps= 1.010 Vdef-E=   1.435 mu= 54.3943
          eps= 1.036 Vdef-E=   0.993 mu= 54.3943
          eps= 1.061 Vdef-E=   0.532 mu= 54.3943
          eps= 1.087 Vdef-E=   0.070 mu= 54.3943
           Kcal=    7.9898 Tcal=  1.1485E-07
  WELL  2 at beta2  1.0918 to  1.5457  Mom.Int= 0.464D+01
  BARR  3 at beta2   1.5457 to  2.5901  Mom.Int= 0.277D+02 T= 0.942D-24
          eps= 1.587 Vdef-E=   1.065 mu= 54.3943
          eps= 1.640 Vdef-E=   2.735 mu= 54.3943
          eps= 1.692 Vdef-E=   4.272 mu= 54.3943
          eps= 1.744 Vdef-E=   5.587 mu= 54.3943
          eps= 1.796 Vdef-E=   7.000 mu= 54.3943
          eps= 1.849 Vdef-E=   7.897 mu= 54.3943
          eps= 1.901 Vdef-E=   8.175 mu= 54.3943
          eps= 1.953 Vdef-E=   8.470 mu= 54.3943
          eps= 2.005 Vdef-E=   8.835 mu= 54.3943
          eps= 2.057 Vdef-E=   8.733 mu= 54.3943
          eps= 2.110 Vdef-E=   8.734 mu= 54.3943
          eps= 2.162 Vdef-E=   8.199 mu= 54.3943
          eps= 2.214 Vdef-E=   7.960 mu= 54.3943
          eps= 2.266 Vdef-E=   7.778 mu= 54.3943
          eps= 2.319 Vdef-E=   7.277 mu= 54.3943
          eps= 2.371 Vdef-E=   7.218 mu= 54.3943
          eps= 2.423 Vdef-E=   6.985 mu= 54.3943
          eps= 2.475 Vdef-E=   6.787 mu= 54.3943
          eps= 2.527 Vdef-E=   6.629 mu= 54.3943
          eps= 2.580 Vdef-E=   6.373 mu= 54.3943
           Kcal=   27.6195 Tcal=  1.0233E-24
  BARR  5 at beta2   2.5901 to  4.9180  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   6.540 mu= 54.3943
          eps= 2.800 Vdef-E=   6.616 mu= 54.3943
          eps= 2.916 Vdef-E=   6.763 mu= 54.3943
          eps= 3.032 Vdef-E=   6.772 mu= 54.3943
          eps= 3.149 Vdef-E=   6.775 mu= 54.3943
          eps= 3.265 Vdef-E=   6.785 mu= 54.3943
          eps= 3.382 Vdef-E=   6.664 mu= 54.3943
          eps= 3.498 Vdef-E=   6.763 mu= 54.3943
          eps= 3.614 Vdef-E=   6.538 mu= 54.3943
          eps= 3.731 Vdef-E=   6.509 mu= 54.3943
          eps= 3.847 Vdef-E=   6.540 mu= 54.3943
          eps= 3.964 Vdef-E=   6.500 mu= 54.3943
          eps= 4.080 Vdef-E=   6.465 mu= 54.3943
          eps= 4.196 Vdef-E=   6.450 mu= 54.3943
          eps= 4.313 Vdef-E=   6.540 mu= 54.3943
          eps= 4.429 Vdef-E=   6.336 mu= 54.3943
          eps= 4.546 Vdef-E=   5.861 mu= 54.3943
          eps= 4.662 Vdef-E=   5.505 mu= 54.3943
          eps= 4.778 Vdef-E=   5.066 mu= 54.3943
          eps= 4.895 Vdef-E=   3.084 mu= 54.3943
           Kcal=   60.8177 Tcal=  0.0000E+00
 nextr= 5 U= 5.90   0.000D+00  3.784D-44  1.132D-07  9.417D-25  3.784D-44  7.997D+00  2.766D+01  5.000D+01
i=12 E=   5.898 j= 1 T=   1.132E-07
i=12 E=   5.898 j= 2 T=   9.417E-25
i=12 E=   5.898 j= 3 T=   3.784E-44

  Excitation Energy :    6.39000130      nextr=           5
  BARR  1 at beta2   0.5937 to  1.0634  Mom.Int= 0.692D+01 T= 0.978D-06
          eps= 0.612 Vdef-E=   0.803 mu= 54.3943
          eps= 0.636 Vdef-E=   1.418 mu= 54.3943
          eps= 0.659 Vdef-E=   1.911 mu= 54.3943
          eps= 0.683 Vdef-E=   2.348 mu= 54.3943
          eps= 0.706 Vdef-E=   2.755 mu= 54.3943
          eps= 0.730 Vdef-E=   3.013 mu= 54.3943
          eps= 0.753 Vdef-E=   3.168 mu= 54.3943
          eps= 0.777 Vdef-E=   3.287 mu= 54.3943
          eps= 0.800 Vdef-E=   3.352 mu= 54.3943
          eps= 0.824 Vdef-E=   3.371 mu= 54.3943
          eps= 0.847 Vdef-E=   3.217 mu= 54.3943
          eps= 0.871 Vdef-E=   3.063 mu= 54.3943
          eps= 0.894 Vdef-E=   2.719 mu= 54.3943
          eps= 0.918 Vdef-E=   2.363 mu= 54.3943
          eps= 0.941 Vdef-E=   2.020 mu= 54.3943
          eps= 0.965 Vdef-E=   1.684 mu= 54.3943
          eps= 0.988 Vdef-E=   1.324 mu= 54.3943
          eps= 1.012 Vdef-E=   0.917 mu= 54.3943
          eps= 1.035 Vdef-E=   0.511 mu= 54.3943
          eps= 1.059 Vdef-E=   0.085 mu= 54.3943
           Kcal=    6.9126 Tcal=  9.9028E-07
  WELL  2 at beta2  1.0634 to  1.5650  Mom.Int= 0.600D+01
  BARR  3 at beta2   1.5650 to  2.5901  Mom.Int= 0.264D+02 T= 0.110D-22
          eps= 1.606 Vdef-E=   1.182 mu= 54.3943
          eps= 1.657 Vdef-E=   2.763 mu= 54.3943
          eps= 1.709 Vdef-E=   4.212 mu= 54.3943
          eps= 1.760 Vdef-E=   5.519 mu= 54.3943
          eps= 1.811 Vdef-E=   6.823 mu= 54.3943
          eps= 1.862 Vdef-E=   7.479 mu= 54.3943
          eps= 1.914 Vdef-E=   7.752 mu= 54.3943
          eps= 1.965 Vdef-E=   8.117 mu= 54.3943
          eps= 2.016 Vdef-E=   8.355 mu= 54.3943
          eps= 2.067 Vdef-E=   8.227 mu= 54.3943
          eps= 2.119 Vdef-E=   8.268 mu= 54.3943
          eps= 2.170 Vdef-E=   7.642 mu= 54.3943
          eps= 2.221 Vdef-E=   7.429 mu= 54.3943
          eps= 2.272 Vdef-E=   7.276 mu= 54.3943
          eps= 2.324 Vdef-E=   6.763 mu= 54.3943
          eps= 2.375 Vdef-E=   6.712 mu= 54.3943
          eps= 2.426 Vdef-E=   6.498 mu= 54.3943
          eps= 2.477 Vdef-E=   6.275 mu= 54.3943
          eps= 2.529 Vdef-E=   6.138 mu= 54.3943
          eps= 2.580 Vdef-E=   5.880 mu= 54.3943
           Kcal=   26.4216 Tcal=  1.1234E-23
  BARR  5 at beta2   2.5901 to  4.9143  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   6.048 mu= 54.3943
          eps= 2.799 Vdef-E=   6.124 mu= 54.3943
          eps= 2.915 Vdef-E=   6.271 mu= 54.3943
          eps= 3.032 Vdef-E=   6.280 mu= 54.3943
          eps= 3.148 Vdef-E=   6.283 mu= 54.3943
          eps= 3.264 Vdef-E=   6.294 mu= 54.3943
          eps= 3.380 Vdef-E=   6.175 mu= 54.3943
          eps= 3.497 Vdef-E=   6.276 mu= 54.3943
          eps= 3.613 Vdef-E=   6.048 mu= 54.3943
          eps= 3.729 Vdef-E=   6.020 mu= 54.3943
          eps= 3.845 Vdef-E=   6.050 mu= 54.3943
          eps= 3.961 Vdef-E=   6.014 mu= 54.3943
          eps= 4.078 Vdef-E=   5.979 mu= 54.3943
          eps= 4.194 Vdef-E=   5.968 mu= 54.3943
          eps= 4.310 Vdef-E=   6.061 mu= 54.3943
          eps= 4.426 Vdef-E=   5.864 mu= 54.3943
          eps= 4.542 Vdef-E=   5.376 mu= 54.3943
          eps= 4.659 Vdef-E=   5.027 mu= 54.3943
          eps= 4.775 Vdef-E=   4.634 mu= 54.3943
          eps= 4.891 Vdef-E=   3.080 mu= 54.3943
           Kcal=   58.3586 Tcal=  0.0000E+00
 nextr= 5 U= 6.39   0.000D+00  3.784D-44  9.784D-07  1.101D-23  3.784D-44  6.919D+00  2.643D+01  5.000D+01
i=13 E=   6.390 j= 1 T=   9.784E-07
i=13 E=   6.390 j= 2 T=   1.101E-23
i=13 E=   6.390 j= 3 T=   3.784E-44

  Excitation Energy :    6.88153982      nextr=           5
  BARR  1 at beta2   0.6052 to  1.0363  Mom.Int= 0.586D+01 T= 0.806D-05
          eps= 0.622 Vdef-E=   0.642 mu= 54.3943
          eps= 0.644 Vdef-E=   1.095 mu= 54.3943
          eps= 0.666 Vdef-E=   1.547 mu= 54.3943
          eps= 0.687 Vdef-E=   1.929 mu= 54.3943
          eps= 0.709 Vdef-E=   2.302 mu= 54.3943
          eps= 0.730 Vdef-E=   2.523 mu= 54.3943
          eps= 0.752 Vdef-E=   2.666 mu= 54.3943
          eps= 0.773 Vdef-E=   2.786 mu= 54.3943
          eps= 0.795 Vdef-E=   2.845 mu= 54.3943
          eps= 0.816 Vdef-E=   2.904 mu= 54.3943
          eps= 0.838 Vdef-E=   2.787 mu= 54.3943
          eps= 0.860 Vdef-E=   2.645 mu= 54.3943
          eps= 0.881 Vdef-E=   2.428 mu= 54.3943
          eps= 0.903 Vdef-E=   2.101 mu= 54.3943
          eps= 0.924 Vdef-E=   1.774 mu= 54.3943
          eps= 0.946 Vdef-E=   1.465 mu= 54.3943
          eps= 0.967 Vdef-E=   1.156 mu= 54.3943
          eps= 0.989 Vdef-E=   0.822 mu= 54.3943
          eps= 1.010 Vdef-E=   0.449 mu= 54.3943
          eps= 1.032 Vdef-E=   0.076 mu= 54.3943
           Kcal=    5.8416 Tcal=  8.4344E-06
  WELL  2 at beta2  1.0363 to  1.5844  Mom.Int= 0.732D+01
  BARR  3 at beta2   1.5844 to  2.5901  Mom.Int= 0.252D+02 T= 0.126D-21
          eps= 1.625 Vdef-E=   1.300 mu= 54.3943
          eps= 1.675 Vdef-E=   2.791 mu= 54.3943
          eps= 1.725 Vdef-E=   4.119 mu= 54.3943
          eps= 1.776 Vdef-E=   5.453 mu= 54.3943
          eps= 1.826 Vdef-E=   6.638 mu= 54.3943
          eps= 1.876 Vdef-E=   7.061 mu= 54.3943
          eps= 1.926 Vdef-E=   7.329 mu= 54.3943
          eps= 1.977 Vdef-E=   7.764 mu= 54.3943
          eps= 2.027 Vdef-E=   7.836 mu= 54.3943
          eps= 2.077 Vdef-E=   7.720 mu= 54.3943
          eps= 2.127 Vdef-E=   7.785 mu= 54.3943
          eps= 2.178 Vdef-E=   7.124 mu= 54.3943
          eps= 2.228 Vdef-E=   6.899 mu= 54.3943
          eps= 2.278 Vdef-E=   6.706 mu= 54.3943
          eps= 2.329 Vdef-E=   6.249 mu= 54.3943
          eps= 2.379 Vdef-E=   6.195 mu= 54.3943
          eps= 2.429 Vdef-E=   6.011 mu= 54.3943
          eps= 2.479 Vdef-E=   5.763 mu= 54.3943
          eps= 2.530 Vdef-E=   5.647 mu= 54.3943
          eps= 2.580 Vdef-E=   5.387 mu= 54.3943
           Kcal=   25.1693 Tcal=  1.3747E-22
  BARR  5 at beta2   2.5901 to  4.9106  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   5.556 mu= 54.3943
          eps= 2.799 Vdef-E=   5.631 mu= 54.3943
          eps= 2.915 Vdef-E=   5.779 mu= 54.3943
          eps= 3.031 Vdef-E=   5.787 mu= 54.3943
          eps= 3.147 Vdef-E=   5.791 mu= 54.3943
          eps= 3.263 Vdef-E=   5.803 mu= 54.3943
          eps= 3.379 Vdef-E=   5.685 mu= 54.3943
          eps= 3.495 Vdef-E=   5.788 mu= 54.3943
          eps= 3.611 Vdef-E=   5.558 mu= 54.3943
          eps= 3.727 Vdef-E=   5.531 mu= 54.3943
          eps= 3.843 Vdef-E=   5.561 mu= 54.3943
          eps= 3.959 Vdef-E=   5.529 mu= 54.3943
          eps= 4.075 Vdef-E=   5.493 mu= 54.3943
          eps= 4.191 Vdef-E=   5.487 mu= 54.3943
          eps= 4.307 Vdef-E=   5.581 mu= 54.3943
          eps= 4.423 Vdef-E=   5.393 mu= 54.3943
          eps= 4.539 Vdef-E=   4.892 mu= 54.3943
          eps= 4.655 Vdef-E=   4.549 mu= 54.3943
          eps= 4.771 Vdef-E=   4.175 mu= 54.3943
          eps= 4.887 Vdef-E=   3.074 mu= 54.3943
           Kcal=   55.8003 Tcal=  0.0000E+00
 nextr= 5 U= 6.88   0.000D+00  3.784D-44  8.058D-06  1.259D-22  3.784D-44  5.864D+00  2.521D+01  5.000D+01
i=14 E=   6.882 j= 1 T=   8.058E-06
i=14 E=   6.882 j= 2 T=   1.259E-22
i=14 E=   6.882 j= 3 T=   3.784E-44

  Excitation Energy :    7.37307835      nextr=           5
  BARR  1 at beta2   0.6167 to  1.0080  Mom.Int= 0.481D+01 T= 0.661D-04
          eps= 0.632 Vdef-E=   0.359 mu= 54.3943
          eps= 0.652 Vdef-E=   0.769 mu= 54.3943
          eps= 0.671 Vdef-E=   1.167 mu= 54.3943
          eps= 0.691 Vdef-E=   1.505 mu= 54.3943
          eps= 0.711 Vdef-E=   1.844 mu= 54.3943
          eps= 0.730 Vdef-E=   2.031 mu= 54.3943
          eps= 0.750 Vdef-E=   2.161 mu= 54.3943
          eps= 0.769 Vdef-E=   2.283 mu= 54.3943
          eps= 0.789 Vdef-E=   2.337 mu= 54.3943
          eps= 0.808 Vdef-E=   2.391 mu= 54.3943
          eps= 0.828 Vdef-E=   2.361 mu= 54.3943
          eps= 0.848 Vdef-E=   2.233 mu= 54.3943
          eps= 0.867 Vdef-E=   2.104 mu= 54.3943
          eps= 0.887 Vdef-E=   1.852 mu= 54.3943
          eps= 0.906 Vdef-E=   1.555 mu= 54.3943
          eps= 0.926 Vdef-E=   1.259 mu= 54.3943
          eps= 0.945 Vdef-E=   0.979 mu= 54.3943
          eps= 0.965 Vdef-E=   0.699 mu= 54.3943
          eps= 0.984 Vdef-E=   0.406 mu= 54.3943
          eps= 1.004 Vdef-E=   0.068 mu= 54.3943
           Kcal=    4.8006 Tcal=  6.7641E-05
  WELL  2 at beta2  1.0080 to  1.6000  Mom.Int= 0.864D+01
  BARR  3 at beta2   1.6000 to  2.5901  Mom.Int= 0.240D+02 T= 0.144D-20
          eps= 1.640 Vdef-E=   1.258 mu= 54.3943
          eps= 1.689 Vdef-E=   2.715 mu= 54.3943
          eps= 1.739 Vdef-E=   3.964 mu= 54.3943
          eps= 1.788 Vdef-E=   5.302 mu= 54.3943
          eps= 1.838 Vdef-E=   6.364 mu= 54.3943
          eps= 1.887 Vdef-E=   6.628 mu= 54.3943
          eps= 1.937 Vdef-E=   6.892 mu= 54.3943
          eps= 1.986 Vdef-E=   7.340 mu= 54.3943
          eps= 2.036 Vdef-E=   7.320 mu= 54.3943
          eps= 2.085 Vdef-E=   7.216 mu= 54.3943
          eps= 2.135 Vdef-E=   7.175 mu= 54.3943
          eps= 2.184 Vdef-E=   6.611 mu= 54.3943
          eps= 2.234 Vdef-E=   6.376 mu= 54.3943
          eps= 2.283 Vdef-E=   6.147 mu= 54.3943
          eps= 2.333 Vdef-E=   5.739 mu= 54.3943
          eps= 2.382 Vdef-E=   5.683 mu= 54.3943
          eps= 2.432 Vdef-E=   5.523 mu= 54.3943
          eps= 2.481 Vdef-E=   5.255 mu= 54.3943
          eps= 2.531 Vdef-E=   5.156 mu= 54.3943
          eps= 2.580 Vdef-E=   4.894 mu= 54.3943
           Kcal=   23.9516 Tcal=  1.5700E-21
  BARR  5 at beta2   2.5901 to  4.9069  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   5.064 mu= 54.3943
          eps= 2.799 Vdef-E=   5.139 mu= 54.3943
          eps= 2.914 Vdef-E=   5.287 mu= 54.3943
          eps= 3.030 Vdef-E=   5.295 mu= 54.3943
          eps= 3.146 Vdef-E=   5.300 mu= 54.3943
          eps= 3.262 Vdef-E=   5.312 mu= 54.3943
          eps= 3.378 Vdef-E=   5.195 mu= 54.3943
          eps= 3.494 Vdef-E=   5.300 mu= 54.3943
          eps= 3.609 Vdef-E=   5.068 mu= 54.3943
          eps= 3.725 Vdef-E=   5.042 mu= 54.3943
          eps= 3.841 Vdef-E=   5.072 mu= 54.3943
          eps= 3.957 Vdef-E=   5.043 mu= 54.3943
          eps= 4.073 Vdef-E=   5.007 mu= 54.3943
          eps= 4.189 Vdef-E=   5.005 mu= 54.3943
          eps= 4.305 Vdef-E=   5.101 mu= 54.3943
          eps= 4.420 Vdef-E=   4.922 mu= 54.3943
          eps= 4.536 Vdef-E=   4.408 mu= 54.3943
          eps= 4.652 Vdef-E=   4.071 mu= 54.3943
          eps= 4.768 Vdef-E=   3.691 mu= 54.3943
          eps= 4.884 Vdef-E=   3.068 mu= 54.3943
           Kcal=   52.9208 Tcal=  0.0000E+00
 nextr= 5 U= 7.37   0.000D+00  3.784D-44  6.612D-05  1.441D-21  3.784D-44  4.812D+00  2.399D+01  5.000D+01
i=15 E=   7.373 j= 1 T=   6.612E-05
i=15 E=   7.373 j= 2 T=   1.441E-21
i=15 E=   7.373 j= 3 T=   3.784E-44

  Excitation Energy :    7.86461687      nextr=           5
  BARR  1 at beta2   0.6386 to  0.9794  Mom.Int= 0.374D+01 T= 0.560D-03
          eps= 0.652 Vdef-E=   0.286 mu= 54.3943
          eps= 0.669 Vdef-E=   0.638 mu= 54.3943
          eps= 0.686 Vdef-E=   0.933 mu= 54.3943
          eps= 0.703 Vdef-E=   1.228 mu= 54.3943
          eps= 0.720 Vdef-E=   1.476 mu= 54.3943
          eps= 0.737 Vdef-E=   1.588 mu= 54.3943
          eps= 0.755 Vdef-E=   1.701 mu= 54.3943
          eps= 0.772 Vdef-E=   1.798 mu= 54.3943
          eps= 0.789 Vdef-E=   1.845 mu= 54.3943
          eps= 0.806 Vdef-E=   1.892 mu= 54.3943
          eps= 0.823 Vdef-E=   1.905 mu= 54.3943
          eps= 0.840 Vdef-E=   1.793 mu= 54.3943
          eps= 0.857 Vdef-E=   1.681 mu= 54.3943
          eps= 0.874 Vdef-E=   1.555 mu= 54.3943
          eps= 0.891 Vdef-E=   1.297 mu= 54.3943
          eps= 0.908 Vdef-E=   1.039 mu= 54.3943
          eps= 0.925 Vdef-E=   0.781 mu= 54.3943
          eps= 0.942 Vdef-E=   0.536 mu= 54.3943
          eps= 0.959 Vdef-E=   0.293 mu= 54.3943
          eps= 0.976 Vdef-E=   0.049 mu= 54.3943
           Kcal=    3.7359 Tcal=  5.6858E-04
  WELL  2 at beta2  0.9794 to  1.6150  Mom.Int= 0.996D+01
  BARR  3 at beta2   1.6150 to  2.5901  Mom.Int= 0.228D+02 T= 0.173D-19
          eps= 1.654 Vdef-E=   1.191 mu= 54.3943
          eps= 1.703 Vdef-E=   2.599 mu= 54.3943
          eps= 1.751 Vdef-E=   3.821 mu= 54.3943
          eps= 1.800 Vdef-E=   5.124 mu= 54.3943
          eps= 1.849 Vdef-E=   5.933 mu= 54.3943
          eps= 1.898 Vdef-E=   6.193 mu= 54.3943
          eps= 1.947 Vdef-E=   6.453 mu= 54.3943
          eps= 1.995 Vdef-E=   6.859 mu= 54.3943
          eps= 2.044 Vdef-E=   6.804 mu= 54.3943
          eps= 2.093 Vdef-E=   6.718 mu= 54.3943
          eps= 2.142 Vdef-E=   6.569 mu= 54.3943
          eps= 2.190 Vdef-E=   6.098 mu= 54.3943
          eps= 2.239 Vdef-E=   5.859 mu= 54.3943
          eps= 2.288 Vdef-E=   5.590 mu= 54.3943
          eps= 2.337 Vdef-E=   5.241 mu= 54.3943
          eps= 2.385 Vdef-E=   5.172 mu= 54.3943
          eps= 2.434 Vdef-E=   5.035 mu= 54.3943
          eps= 2.483 Vdef-E=   4.748 mu= 54.3943
          eps= 2.532 Vdef-E=   4.665 mu= 54.3943
          eps= 2.580 Vdef-E=   4.402 mu= 54.3943
           Kcal=   22.7159 Tcal=  1.8588E-20
  BARR  5 at beta2   2.5901 to  4.9032  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   4.572 mu= 54.3943
          eps= 2.798 Vdef-E=   4.647 mu= 54.3943
          eps= 2.914 Vdef-E=   4.795 mu= 54.3943
          eps= 3.030 Vdef-E=   4.802 mu= 54.3943
          eps= 3.145 Vdef-E=   4.809 mu= 54.3943
          eps= 3.261 Vdef-E=   4.820 mu= 54.3943
          eps= 3.377 Vdef-E=   4.706 mu= 54.3943
          eps= 3.492 Vdef-E=   4.813 mu= 54.3943
          eps= 3.608 Vdef-E=   4.578 mu= 54.3943
          eps= 3.724 Vdef-E=   4.552 mu= 54.3943
          eps= 3.839 Vdef-E=   4.583 mu= 54.3943
          eps= 3.955 Vdef-E=   4.558 mu= 54.3943
          eps= 4.070 Vdef-E=   4.521 mu= 54.3943
          eps= 4.186 Vdef-E=   4.523 mu= 54.3943
          eps= 4.302 Vdef-E=   4.622 mu= 54.3943
          eps= 4.417 Vdef-E=   4.450 mu= 54.3943
          eps= 4.533 Vdef-E=   3.924 mu= 54.3943
          eps= 4.649 Vdef-E=   3.593 mu= 54.3943
          eps= 4.764 Vdef-E=   3.207 mu= 54.3943
          eps= 4.880 Vdef-E=   3.063 mu= 54.3943
           Kcal=   50.1322 Tcal=  0.0000E+00
 nextr= 5 U= 7.86   0.000D+00  3.784D-44  5.600D-04  1.727D-20  3.784D-44  3.744D+00  2.275D+01  5.000D+01
i=16 E=   7.865 j= 1 T=   5.600E-04
i=16 E=   7.865 j= 2 T=   1.727E-20
i=16 E=   7.865 j= 3 T=   3.784E-44

  Excitation Energy :    8.35615540      nextr=           5
  BARR  1 at beta2   0.6621 to  0.9451  Mom.Int= 0.272D+01 T= 0.436D-02
          eps= 0.673 Vdef-E=   0.217 mu= 54.3943
          eps= 0.688 Vdef-E=   0.462 mu= 54.3943
          eps= 0.702 Vdef-E=   0.707 mu= 54.3943
          eps= 0.716 Vdef-E=   0.952 mu= 54.3943
          eps= 0.730 Vdef-E=   1.047 mu= 54.3943
          eps= 0.744 Vdef-E=   1.141 mu= 54.3943
          eps= 0.758 Vdef-E=   1.234 mu= 54.3943
          eps= 0.772 Vdef-E=   1.309 mu= 54.3943
          eps= 0.787 Vdef-E=   1.348 mu= 54.3943
          eps= 0.801 Vdef-E=   1.387 mu= 54.3943
          eps= 0.815 Vdef-E=   1.425 mu= 54.3943
          eps= 0.829 Vdef-E=   1.371 mu= 54.3943
          eps= 0.843 Vdef-E=   1.278 mu= 54.3943
          eps= 0.857 Vdef-E=   1.185 mu= 54.3943
          eps= 0.871 Vdef-E=   1.092 mu= 54.3943
          eps= 0.886 Vdef-E=   0.884 mu= 54.3943
          eps= 0.900 Vdef-E=   0.670 mu= 54.3943
          eps= 0.914 Vdef-E=   0.455 mu= 54.3943
          eps= 0.928 Vdef-E=   0.243 mu= 54.3943
          eps= 0.942 Vdef-E=   0.040 mu= 54.3943
           Kcal=    2.7107 Tcal=  4.4011E-03
  WELL  2 at beta2  0.9451 to  1.6302  Mom.Int= 0.113D+02
  BARR  3 at beta2   1.6302 to  2.5901  Mom.Int= 0.215D+02 T= 0.215D-18
          eps= 1.669 Vdef-E=   1.130 mu= 54.3943
          eps= 1.717 Vdef-E=   2.438 mu= 54.3943
          eps= 1.765 Vdef-E=   3.682 mu= 54.3943
          eps= 1.813 Vdef-E=   4.889 mu= 54.3943
          eps= 1.861 Vdef-E=   5.504 mu= 54.3943
          eps= 1.909 Vdef-E=   5.759 mu= 54.3943
          eps= 1.957 Vdef-E=   6.054 mu= 54.3943
          eps= 2.005 Vdef-E=   6.377 mu= 54.3943
          eps= 2.053 Vdef-E=   6.289 mu= 54.3943
          eps= 2.101 Vdef-E=   6.249 mu= 54.3943
          eps= 2.149 Vdef-E=   5.962 mu= 54.3943
          eps= 2.197 Vdef-E=   5.586 mu= 54.3943
          eps= 2.245 Vdef-E=   5.358 mu= 54.3943
          eps= 2.293 Vdef-E=   5.032 mu= 54.3943
          eps= 2.341 Vdef-E=   4.751 mu= 54.3943
          eps= 2.389 Vdef-E=   4.661 mu= 54.3943
          eps= 2.437 Vdef-E=   4.547 mu= 54.3943
          eps= 2.485 Vdef-E=   4.240 mu= 54.3943
          eps= 2.532 Vdef-E=   4.174 mu= 54.3943
          eps= 2.580 Vdef-E=   3.909 mu= 54.3943
           Kcal=   21.4564 Tcal=  2.3079E-19
  BARR  5 at beta2   2.5901 to  4.8995  Mom.Int= 0.474D+02 T= 0.617D-41
          eps= 2.682 Vdef-E=   4.080 mu= 54.3943
          eps= 2.798 Vdef-E=   4.154 mu= 54.3943
          eps= 2.913 Vdef-E=   4.303 mu= 54.3943
          eps= 3.029 Vdef-E=   4.310 mu= 54.3943
          eps= 3.144 Vdef-E=   4.319 mu= 54.3943
          eps= 3.260 Vdef-E=   4.329 mu= 54.3943
          eps= 3.375 Vdef-E=   4.216 mu= 54.3943
          eps= 3.491 Vdef-E=   4.325 mu= 54.3943
          eps= 3.606 Vdef-E=   4.088 mu= 54.3943
          eps= 3.722 Vdef-E=   4.063 mu= 54.3943
          eps= 3.837 Vdef-E=   4.094 mu= 54.3943
          eps= 3.953 Vdef-E=   4.073 mu= 54.3943
          eps= 4.068 Vdef-E=   4.036 mu= 54.3943
          eps= 4.184 Vdef-E=   4.042 mu= 54.3943
          eps= 4.299 Vdef-E=   4.142 mu= 54.3943
          eps= 4.414 Vdef-E=   3.979 mu= 54.3943
          eps= 4.530 Vdef-E=   3.440 mu= 54.3943
          eps= 4.645 Vdef-E=   3.115 mu= 54.3943
          eps= 4.761 Vdef-E=   2.723 mu= 54.3943
          eps= 4.876 Vdef-E=   2.593 mu= 54.3943
           Kcal=   47.1775 Tcal=  0.0000E+00
 nextr= 5 U= 8.36   0.000D+00  6.169D-42  4.356D-03  2.146D-19  6.169D-42  2.716D+00  2.149D+01  4.744D+01
i=17 E=   8.356 j= 1 T=   4.356E-03
i=17 E=   8.356 j= 2 T=   2.146E-19
i=17 E=   8.356 j= 3 T=   6.169E-42

  Excitation Energy :    8.84769440      nextr=           5
  BARR  1 at beta2   0.6892 to  0.9115  Mom.Int= 0.175D+01 T= 0.292D-01
          eps= 0.698 Vdef-E=   0.154 mu= 54.3943
          eps= 0.709 Vdef-E=   0.346 mu= 54.3943
          eps= 0.720 Vdef-E=   0.492 mu= 54.3943
          eps= 0.731 Vdef-E=   0.566 mu= 54.3943
          eps= 0.743 Vdef-E=   0.639 mu= 54.3943
          eps= 0.754 Vdef-E=   0.713 mu= 54.3943
          eps= 0.765 Vdef-E=   0.786 mu= 54.3943
          eps= 0.776 Vdef-E=   0.827 mu= 54.3943
          eps= 0.787 Vdef-E=   0.858 mu= 54.3943
          eps= 0.798 Vdef-E=   0.888 mu= 54.3943
          eps= 0.809 Vdef-E=   0.918 mu= 54.3943
          eps= 0.820 Vdef-E=   0.936 mu= 54.3943
          eps= 0.832 Vdef-E=   0.863 mu= 54.3943
          eps= 0.843 Vdef-E=   0.790 mu= 54.3943
          eps= 0.854 Vdef-E=   0.717 mu= 54.3943
          eps= 0.865 Vdef-E=   0.644 mu= 54.3943
          eps= 0.876 Vdef-E=   0.539 mu= 54.3943
          eps= 0.887 Vdef-E=   0.370 mu= 54.3943
          eps= 0.898 Vdef-E=   0.202 mu= 54.3943
          eps= 0.909 Vdef-E=   0.034 mu= 54.3943
           Kcal=    1.7485 Tcal=  2.9399E-02
  WELL  2 at beta2  0.9115 to  1.6469  Mom.Int= 0.128D+02
  BARR  3 at beta2   1.6469 to  2.5901  Mom.Int= 0.202D+02 T= 0.286D-17
          eps= 1.685 Vdef-E=   1.110 mu= 54.3943
          eps= 1.732 Vdef-E=   2.310 mu= 54.3943
          eps= 1.779 Vdef-E=   3.580 mu= 54.3943
          eps= 1.826 Vdef-E=   4.679 mu= 54.3943
          eps= 1.873 Vdef-E=   5.080 mu= 54.3943
          eps= 1.920 Vdef-E=   5.331 mu= 54.3943
          eps= 1.968 Vdef-E=   5.692 mu= 54.3943
          eps= 2.015 Vdef-E=   5.896 mu= 54.3943
          eps= 2.062 Vdef-E=   5.777 mu= 54.3943
          eps= 2.109 Vdef-E=   5.783 mu= 54.3943
          eps= 2.156 Vdef-E=   5.343 mu= 54.3943
          eps= 2.203 Vdef-E=   5.070 mu= 54.3943
          eps= 2.251 Vdef-E=   4.856 mu= 54.3943
          eps= 2.298 Vdef-E=   4.468 mu= 54.3943
          eps= 2.345 Vdef-E=   4.261 mu= 54.3943
          eps= 2.392 Vdef-E=   4.147 mu= 54.3943
          eps= 2.439 Vdef-E=   4.059 mu= 54.3943
          eps= 2.486 Vdef-E=   3.731 mu= 54.3943
          eps= 2.533 Vdef-E=   3.683 mu= 54.3943
          eps= 2.581 Vdef-E=   3.416 mu= 54.3943
           Kcal=   20.1637 Tcal=  3.0620E-18
  BARR  5 at beta2   2.5901 to  4.8957  Mom.Int= 0.443D+02 T= 0.349D-38
          eps= 2.682 Vdef-E=   3.588 mu= 54.3943
          eps= 2.798 Vdef-E=   3.662 mu= 54.3943
          eps= 2.913 Vdef-E=   3.811 mu= 54.3943
          eps= 3.028 Vdef-E=   3.817 mu= 54.3943
          eps= 3.143 Vdef-E=   3.828 mu= 54.3943
          eps= 3.259 Vdef-E=   3.838 mu= 54.3943
          eps= 3.374 Vdef-E=   3.726 mu= 54.3943
          eps= 3.489 Vdef-E=   3.835 mu= 54.3943
          eps= 3.605 Vdef-E=   3.598 mu= 54.3943
          eps= 3.720 Vdef-E=   3.574 mu= 54.3943
          eps= 3.835 Vdef-E=   3.604 mu= 54.3943
          eps= 3.950 Vdef-E=   3.587 mu= 54.3943
          eps= 4.066 Vdef-E=   3.550 mu= 54.3943
          eps= 4.181 Vdef-E=   3.560 mu= 54.3943
          eps= 4.296 Vdef-E=   3.663 mu= 54.3943
          eps= 4.412 Vdef-E=   3.484 mu= 54.3943
          eps= 4.527 Vdef-E=   2.957 mu= 54.3943
          eps= 4.642 Vdef-E=   2.637 mu= 54.3943
          eps= 4.757 Vdef-E=   2.239 mu= 54.3943
          eps= 4.873 Vdef-E=   2.038 mu= 54.3943
           Kcal=   44.2085 Tcal=  3.9898E-39
 nextr= 5 U= 8.85   0.000D+00  3.494D-39  2.917D-02  2.858D-18  3.494D-39  1.753D+00  2.020D+01  4.427D+01
i=18 E=   8.848 j= 1 T=   2.917E-02
i=18 E=   8.848 j= 2 T=   2.858E-18
i=18 E=   8.848 j= 3 T=   3.494E-39

  Excitation Energy :    9.33923340      nextr=           5
  BARR  1 at beta2   0.7202 to  0.8791  Mom.Int= 0.819D+00 T= 0.163D+00
          eps= 0.727 Vdef-E=   0.042 mu= 54.3943
          eps= 0.735 Vdef-E=   0.094 mu= 54.3943
          eps= 0.742 Vdef-E=   0.147 mu= 54.3943
          eps= 0.750 Vdef-E=   0.199 mu= 54.3943
          eps= 0.758 Vdef-E=   0.252 mu= 54.3943
          eps= 0.766 Vdef-E=   0.304 mu= 54.3943
          eps= 0.774 Vdef-E=   0.331 mu= 54.3943
          eps= 0.782 Vdef-E=   0.353 mu= 54.3943
          eps= 0.790 Vdef-E=   0.374 mu= 54.3943
          eps= 0.798 Vdef-E=   0.396 mu= 54.3943
          eps= 0.806 Vdef-E=   0.418 mu= 54.3943
          eps= 0.814 Vdef-E=   0.440 mu= 54.3943
          eps= 0.822 Vdef-E=   0.435 mu= 54.3943
          eps= 0.830 Vdef-E=   0.383 mu= 54.3943
          eps= 0.838 Vdef-E=   0.331 mu= 54.3943
          eps= 0.846 Vdef-E=   0.278 mu= 54.3943
          eps= 0.854 Vdef-E=   0.226 mu= 54.3943
          eps= 0.862 Vdef-E=   0.174 mu= 54.3943
          eps= 0.870 Vdef-E=   0.122 mu= 54.3943
          eps= 0.878 Vdef-E=   0.024 mu= 54.3943
           Kcal=    0.8169 Tcal=  1.6332E-01
  WELL  2 at beta2  0.8791 to  1.6636  Mom.Int= 0.142D+02
  BARR  3 at beta2   1.6636 to  2.5901  Mom.Int= 0.189D+02 T= 0.403D-16
          eps= 1.701 Vdef-E=   1.075 mu= 54.3943
          eps= 1.747 Vdef-E=   2.225 mu= 54.3943
          eps= 1.793 Vdef-E=   3.478 mu= 54.3943
          eps= 1.840 Vdef-E=   4.409 mu= 54.3943
          eps= 1.886 Vdef-E=   4.656 mu= 54.3943
          eps= 1.932 Vdef-E=   4.903 mu= 54.3943
          eps= 1.979 Vdef-E=   5.330 mu= 54.3943
          eps= 2.025 Vdef-E=   5.384 mu= 54.3943
          eps= 2.071 Vdef-E=   5.271 mu= 54.3943
          eps= 2.118 Vdef-E=   5.316 mu= 54.3943
          eps= 2.164 Vdef-E=   4.724 mu= 54.3943
          eps= 2.210 Vdef-E=   4.540 mu= 54.3943
          eps= 2.257 Vdef-E=   4.354 mu= 54.3943
          eps= 2.303 Vdef-E=   3.906 mu= 54.3943
          eps= 2.349 Vdef-E=   3.770 mu= 54.3943
          eps= 2.396 Vdef-E=   3.634 mu= 54.3943
          eps= 2.442 Vdef-E=   3.571 mu= 54.3943
          eps= 2.488 Vdef-E=   3.222 mu= 54.3943
          eps= 2.535 Vdef-E=   3.192 mu= 54.3943
          eps= 2.581 Vdef-E=   2.924 mu= 54.3943
           Kcal=   18.8643 Tcal=  4.1180E-17
  BARR  5 at beta2   2.5901 to  4.8920  Mom.Int= 0.409D+02 T= 0.317D-35
          eps= 2.682 Vdef-E=   3.096 mu= 54.3943
          eps= 2.797 Vdef-E=   3.169 mu= 54.3943
          eps= 2.912 Vdef-E=   3.319 mu= 54.3943
          eps= 3.027 Vdef-E=   3.325 mu= 54.3943
          eps= 3.143 Vdef-E=   3.338 mu= 54.3943
          eps= 3.258 Vdef-E=   3.347 mu= 54.3943
          eps= 3.373 Vdef-E=   3.237 mu= 54.3943
          eps= 3.488 Vdef-E=   3.346 mu= 54.3943
          eps= 3.603 Vdef-E=   3.108 mu= 54.3943
          eps= 3.718 Vdef-E=   3.085 mu= 54.3943
          eps= 3.833 Vdef-E=   3.115 mu= 54.3943
          eps= 3.948 Vdef-E=   3.099 mu= 54.3943
          eps= 4.063 Vdef-E=   3.064 mu= 54.3943
          eps= 4.178 Vdef-E=   3.079 mu= 54.3943
          eps= 4.294 Vdef-E=   3.183 mu= 54.3943
          eps= 4.409 Vdef-E=   2.986 mu= 54.3943
          eps= 4.524 Vdef-E=   2.484 mu= 54.3943
          eps= 4.639 Vdef-E=   2.159 mu= 54.3943
          eps= 4.754 Vdef-E=   1.755 mu= 54.3943
          eps= 4.869 Vdef-E=   1.482 mu= 54.3943
           Kcal=   40.6621 Tcal=  4.8015E-36
 nextr= 5 U= 9.34   0.000D+00  3.169D-36  1.627D-01  4.030D-17  3.169D-36  8.191D-01  1.888D+01  4.087D+01
i=19 E=   9.339 j= 1 T=   1.627E-01
i=19 E=   9.339 j= 2 T=   4.030E-17
i=19 E=   9.339 j= 3 T=   3.169E-36

  Excitation Energy :    9.83077240      nextr=           5
  BARR  1  Mom.Int=-0.772D-01 T= 0.539D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.6803  Mom.Int= 0.159D+02
  BARR  3 at beta2   1.6803 to  2.5901  Mom.Int= 0.175D+02 T= 0.618D-15
          eps= 1.717 Vdef-E=   0.967 mu= 54.3943
          eps= 1.762 Vdef-E=   2.143 mu= 54.3943
          eps= 1.808 Vdef-E=   3.313 mu= 54.3943
          eps= 1.853 Vdef-E=   3.990 mu= 54.3943
          eps= 1.899 Vdef-E=   4.232 mu= 54.3943
          eps= 1.944 Vdef-E=   4.474 mu= 54.3943
          eps= 1.990 Vdef-E=   4.886 mu= 54.3943
          eps= 2.035 Vdef-E=   4.864 mu= 54.3943
          eps= 2.081 Vdef-E=   4.766 mu= 54.3943
          eps= 2.126 Vdef-E=   4.849 mu= 54.3943
          eps= 2.172 Vdef-E=   4.196 mu= 54.3943
          eps= 2.217 Vdef-E=   4.010 mu= 54.3943
          eps= 2.263 Vdef-E=   3.852 mu= 54.3943
          eps= 2.308 Vdef-E=   3.391 mu= 54.3943
          eps= 2.354 Vdef-E=   3.280 mu= 54.3943
          eps= 2.399 Vdef-E=   3.121 mu= 54.3943
          eps= 2.445 Vdef-E=   3.083 mu= 54.3943
          eps= 2.490 Vdef-E=   2.713 mu= 54.3943
          eps= 2.536 Vdef-E=   2.701 mu= 54.3943
          eps= 2.581 Vdef-E=   2.431 mu= 54.3943
           Kcal=   17.5001 Tcal=  6.3040E-16
  BARR  5 at beta2   2.5901 to  4.8883  Mom.Int= 0.372D+02 T= 0.537D-32
          eps= 2.682 Vdef-E=   2.604 mu= 54.3943
          eps= 2.797 Vdef-E=   2.677 mu= 54.3943
          eps= 2.912 Vdef-E=   2.827 mu= 54.3943
          eps= 3.027 Vdef-E=   2.832 mu= 54.3943
          eps= 3.142 Vdef-E=   2.848 mu= 54.3943
          eps= 3.257 Vdef-E=   2.855 mu= 54.3943
          eps= 3.371 Vdef-E=   2.747 mu= 54.3943
          eps= 3.486 Vdef-E=   2.856 mu= 54.3943
          eps= 3.601 Vdef-E=   2.618 mu= 54.3943
          eps= 3.716 Vdef-E=   2.596 mu= 54.3943
          eps= 3.831 Vdef-E=   2.626 mu= 54.3943
          eps= 3.946 Vdef-E=   2.608 mu= 54.3943
          eps= 4.061 Vdef-E=   2.578 mu= 54.3943
          eps= 4.176 Vdef-E=   2.597 mu= 54.3943
          eps= 4.291 Vdef-E=   2.704 mu= 54.3943
          eps= 4.406 Vdef-E=   2.489 mu= 54.3943
          eps= 4.521 Vdef-E=   2.011 mu= 54.3943
          eps= 4.636 Vdef-E=   1.681 mu= 54.3943
          eps= 4.750 Vdef-E=   1.272 mu= 54.3943
          eps= 4.865 Vdef-E=   0.927 mu= 54.3943
           Kcal=   37.1043 Tcal=  5.9100E-33
 nextr= 5 U= 9.83   0.000D+00  5.368D-33  5.385D-01  6.185D-16  5.368D-33 -7.720D-02  1.751D+01  3.715D+01
i=20 E=   9.831 j= 1 T=   5.385E-01
i=20 E=   9.831 j= 2 T=   6.185E-16
i=20 E=   9.831 j= 3 T=   5.368E-33

  Excitation Energy :    10.3223114      nextr=           5
  BARR  1  Mom.Int=-0.108D+01 T= 0.897D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.6970  Mom.Int= 0.173D+02
  BARR  3 at beta2   1.6970 to  2.5901  Mom.Int= 0.161D+02 T= 0.105D-13
          eps= 1.733 Vdef-E=   0.858 mu= 54.3943
          eps= 1.777 Vdef-E=   2.064 mu= 54.3943
          eps= 1.822 Vdef-E=   3.120 mu= 54.3943
          eps= 1.867 Vdef-E=   3.570 mu= 54.3943
          eps= 1.911 Vdef-E=   3.808 mu= 54.3943
          eps= 1.956 Vdef-E=   4.082 mu= 54.3943
          eps= 2.001 Vdef-E=   4.407 mu= 54.3943
          eps= 2.045 Vdef-E=   4.343 mu= 54.3943
          eps= 2.090 Vdef-E=   4.260 mu= 54.3943
          eps= 2.135 Vdef-E=   4.226 mu= 54.3943
          eps= 2.179 Vdef-E=   3.678 mu= 54.3943
          eps= 2.224 Vdef-E=   3.481 mu= 54.3943
          eps= 2.269 Vdef-E=   3.350 mu= 54.3943
          eps= 2.313 Vdef-E=   2.877 mu= 54.3943
          eps= 2.358 Vdef-E=   2.790 mu= 54.3943
          eps= 2.403 Vdef-E=   2.607 mu= 54.3943
          eps= 2.447 Vdef-E=   2.595 mu= 54.3943
          eps= 2.492 Vdef-E=   2.204 mu= 54.3943
          eps= 2.537 Vdef-E=   2.210 mu= 54.3943
          eps= 2.581 Vdef-E=   1.938 mu= 54.3943
           Kcal=   16.0557 Tcal=  1.1329E-14
  BARR  5 at beta2   2.5901 to  4.8376  Mom.Int= 0.328D+02 T= 0.345D-28
          eps= 2.680 Vdef-E=   2.105 mu= 54.3943
          eps= 2.792 Vdef-E=   2.173 mu= 54.3943
          eps= 2.905 Vdef-E=   2.331 mu= 54.3943
          eps= 3.017 Vdef-E=   2.340 mu= 54.3943
          eps= 3.129 Vdef-E=   2.371 mu= 54.3943
          eps= 3.242 Vdef-E=   2.368 mu= 54.3943
          eps= 3.354 Vdef-E=   2.282 mu= 54.3943
          eps= 3.467 Vdef-E=   2.387 mu= 54.3943
          eps= 3.579 Vdef-E=   2.158 mu= 54.3943
          eps= 3.691 Vdef-E=   2.122 mu= 54.3943
          eps= 3.804 Vdef-E=   2.167 mu= 54.3943
          eps= 3.916 Vdef-E=   2.123 mu= 54.3943
          eps= 4.028 Vdef-E=   2.085 mu= 54.3943
          eps= 4.141 Vdef-E=   2.134 mu= 54.3943
          eps= 4.253 Vdef-E=   2.150 mu= 54.3943
          eps= 4.366 Vdef-E=   2.072 mu= 54.3943
          eps= 4.478 Vdef-E=   1.702 mu= 54.3943
          eps= 4.590 Vdef-E=   1.352 mu= 54.3943
          eps= 4.703 Vdef-E=   0.820 mu= 54.3943
          eps= 4.815 Vdef-E=   0.147 mu= 54.3943
           Kcal=   32.7059 Tcal=  3.9089E-29
 nextr= 5 U=10.32   1.485D-43  3.447D-29  8.968D-01  1.055D-14  3.447D-29 -1.081D+00  1.609D+01  3.277D+01
i=21 E=  10.322 j= 1 T=   8.968E-01
i=21 E=  10.322 j= 2 T=   1.055E-14
i=21 E=  10.322 j= 3 T=   3.447E-29

  Excitation Energy :    10.8138504      nextr=           5
  BARR  1  Mom.Int=-0.208D+01 T= 0.985D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7174  Mom.Int= 0.187D+02
  BARR  3 at beta2   1.7174 to  2.5901  Mom.Int= 0.146D+02 T= 0.213D-12
          eps= 1.752 Vdef-E=   0.894 mu= 54.3943
          eps= 1.796 Vdef-E=   2.075 mu= 54.3943
          eps= 1.840 Vdef-E=   2.934 mu= 54.3943
          eps= 1.883 Vdef-E=   3.167 mu= 54.3943
          eps= 1.927 Vdef-E=   3.399 mu= 54.3943
          eps= 1.970 Vdef-E=   3.760 mu= 54.3943
          eps= 2.014 Vdef-E=   3.929 mu= 54.3943
          eps= 2.058 Vdef-E=   3.817 mu= 54.3943
          eps= 2.101 Vdef-E=   3.794 mu= 54.3943
          eps= 2.145 Vdef-E=   3.562 mu= 54.3943
          eps= 2.189 Vdef-E=   3.155 mu= 54.3943
          eps= 2.232 Vdef-E=   2.943 mu= 54.3943
          eps= 2.276 Vdef-E=   2.807 mu= 54.3943
          eps= 2.320 Vdef-E=   2.357 mu= 54.3943
          eps= 2.363 Vdef-E=   2.300 mu= 54.3943
          eps= 2.407 Vdef-E=   2.089 mu= 54.3943
          eps= 2.450 Vdef-E=   2.108 mu= 54.3943
          eps= 2.494 Vdef-E=   1.694 mu= 54.3943
          eps= 2.538 Vdef-E=   1.719 mu= 54.3943
          eps= 2.581 Vdef-E=   1.445 mu= 54.3943
           Kcal=   14.5584 Tcal=  2.2632E-13
  BARR  5 at beta2   2.5901 to  4.7873  Mom.Int= 0.281D+02 T= 0.387D-24
          eps= 2.678 Vdef-E=   1.606 mu= 54.3943
          eps= 2.788 Vdef-E=   1.673 mu= 54.3943
          eps= 2.898 Vdef-E=   1.839 mu= 54.3943
          eps= 3.008 Vdef-E=   1.855 mu= 54.3943
          eps= 3.117 Vdef-E=   1.894 mu= 54.3943
          eps= 3.227 Vdef-E=   1.880 mu= 54.3943
          eps= 3.337 Vdef-E=   1.816 mu= 54.3943
          eps= 3.447 Vdef-E=   1.919 mu= 54.3943
          eps= 3.557 Vdef-E=   1.705 mu= 54.3943
          eps= 3.667 Vdef-E=   1.612 mu= 54.3943
          eps= 3.777 Vdef-E=   1.623 mu= 54.3943
          eps= 3.886 Vdef-E=   1.629 mu= 54.3943
          eps= 3.996 Vdef-E=   1.493 mu= 54.3943
          eps= 4.106 Vdef-E=   1.575 mu= 54.3943
          eps= 4.216 Vdef-E=   1.553 mu= 54.3943
          eps= 4.326 Vdef-E=   1.594 mu= 54.3943
          eps= 4.436 Vdef-E=   1.375 mu= 54.3943
          eps= 4.546 Vdef-E=   0.945 mu= 54.3943
          eps= 4.655 Vdef-E=   0.616 mu= 54.3943
          eps= 4.765 Vdef-E=   0.256 mu= 54.3943
           Kcal=   28.0950 Tcal=  3.9536E-25
 nextr= 5 U=10.81   3.986D-38  3.867D-25  9.848D-01  2.126D-13  3.867D-25 -2.085D+00  1.459D+01  2.811D+01
i=22 E=  10.814 j= 1 T=   9.848E-01
i=22 E=  10.814 j= 2 T=   2.126E-13
i=22 E=  10.814 j= 3 T=   3.867E-25

  Excitation Energy :    11.3053894      nextr=           5
  BARR  1  Mom.Int=-0.309D+01 T= 0.998D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7374  Mom.Int= 0.201D+02
  BARR  3 at beta2   1.7374 to  2.5901  Mom.Int= 0.130D+02 T= 0.507D-11
          eps= 1.772 Vdef-E=   0.920 mu= 54.3943
          eps= 1.814 Vdef-E=   1.972 mu= 54.3943
          eps= 1.857 Vdef-E=   2.534 mu= 54.3943
          eps= 1.899 Vdef-E=   2.761 mu= 54.3943
          eps= 1.942 Vdef-E=   2.989 mu= 54.3943
          eps= 1.985 Vdef-E=   3.407 mu= 54.3943
          eps= 2.027 Vdef-E=   3.411 mu= 54.3943
          eps= 2.070 Vdef-E=   3.307 mu= 54.3943
          eps= 2.113 Vdef-E=   3.335 mu= 54.3943
          eps= 2.155 Vdef-E=   2.902 mu= 54.3943
          eps= 2.198 Vdef-E=   2.632 mu= 54.3943
          eps= 2.240 Vdef-E=   2.416 mu= 54.3943
          eps= 2.283 Vdef-E=   2.215 mu= 54.3943
          eps= 2.326 Vdef-E=   1.838 mu= 54.3943
          eps= 2.368 Vdef-E=   1.810 mu= 54.3943
          eps= 2.411 Vdef-E=   1.572 mu= 54.3943
          eps= 2.454 Vdef-E=   1.587 mu= 54.3943
          eps= 2.496 Vdef-E=   1.204 mu= 54.3943
          eps= 2.539 Vdef-E=   1.229 mu= 54.3943
          eps= 2.582 Vdef-E=   0.952 mu= 54.3943
           Kcal=   12.9983 Tcal=  5.1265E-12
  BARR  5 at beta2   2.5901 to  4.6788  Mom.Int= 0.228D+02 T= 0.156D-19
          eps= 2.674 Vdef-E=   1.099 mu= 54.3943
          eps= 2.778 Vdef-E=   1.162 mu= 54.3943
          eps= 2.883 Vdef-E=   1.345 mu= 54.3943
          eps= 2.987 Vdef-E=   1.376 mu= 54.3943
          eps= 3.091 Vdef-E=   1.433 mu= 54.3943
          eps= 3.196 Vdef-E=   1.390 mu= 54.3943
          eps= 3.300 Vdef-E=   1.358 mu= 54.3943
          eps= 3.405 Vdef-E=   1.330 mu= 54.3943
          eps= 3.509 Vdef-E=   1.327 mu= 54.3943
          eps= 3.614 Vdef-E=   1.132 mu= 54.3943
          eps= 3.718 Vdef-E=   1.119 mu= 54.3943
          eps= 3.822 Vdef-E=   1.162 mu= 54.3943
          eps= 3.927 Vdef-E=   1.138 mu= 54.3943
          eps= 4.031 Vdef-E=   1.111 mu= 54.3943
          eps= 4.136 Vdef-E=   1.139 mu= 54.3943
          eps= 4.240 Vdef-E=   1.127 mu= 54.3943
          eps= 4.345 Vdef-E=   1.130 mu= 54.3943
          eps= 4.449 Vdef-E=   0.791 mu= 54.3943
          eps= 4.554 Vdef-E=   0.435 mu= 54.3943
          eps= 4.658 Vdef-E=   0.114 mu= 54.3943
           Kcal=   22.7014 Tcal=  1.9134E-20
 nextr= 5 U=11.31   3.940D-32  1.559D-20  9.979D-01  5.074D-12  1.559D-20 -3.088D+00  1.300D+01  2.280D+01
i=23 E=  11.305 j= 1 T=   9.979E-01
i=23 E=  11.305 j= 2 T=   5.074E-12
i=23 E=  11.305 j= 3 T=   1.559E-20

  Excitation Energy :    11.7969284      nextr=           5
  BARR  1  Mom.Int=-0.409D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7556  Mom.Int= 0.213D+02
  BARR  3 at beta2   1.7556 to  2.5901  Mom.Int= 0.113D+02 T= 0.158D-09
          eps= 1.789 Vdef-E=   0.904 mu= 54.3943
          eps= 1.831 Vdef-E=   1.825 mu= 54.3943
          eps= 1.872 Vdef-E=   2.126 mu= 54.3943
          eps= 1.914 Vdef-E=   2.349 mu= 54.3943
          eps= 1.956 Vdef-E=   2.606 mu= 54.3943
          eps= 1.998 Vdef-E=   2.929 mu= 54.3943
          eps= 2.039 Vdef-E=   2.885 mu= 54.3943
          eps= 2.081 Vdef-E=   2.799 mu= 54.3943
          eps= 2.123 Vdef-E=   2.873 mu= 54.3943
          eps= 2.165 Vdef-E=   2.257 mu= 54.3943
          eps= 2.206 Vdef-E=   2.105 mu= 54.3943
          eps= 2.248 Vdef-E=   1.911 mu= 54.3943
          eps= 2.290 Vdef-E=   1.631 mu= 54.3943
          eps= 2.331 Vdef-E=   1.321 mu= 54.3943
          eps= 2.373 Vdef-E=   1.316 mu= 54.3943
          eps= 2.415 Vdef-E=   1.076 mu= 54.3943
          eps= 2.457 Vdef-E=   1.067 mu= 54.3943
          eps= 2.498 Vdef-E=   0.714 mu= 54.3943
          eps= 2.540 Vdef-E=   0.738 mu= 54.3943
          eps= 2.582 Vdef-E=   0.459 mu= 54.3943
           Kcal=   11.2785 Tcal=  1.5982E-10
  BARR  5 at beta2   2.5901 to  4.5294  Mom.Int= 0.167D+02 T= 0.342D-14
          eps= 2.668 Vdef-E=   0.587 mu= 54.3943
          eps= 2.765 Vdef-E=   0.644 mu= 54.3943
          eps= 2.862 Vdef-E=   0.850 mu= 54.3943
          eps= 2.959 Vdef-E=   0.895 mu= 54.3943
          eps= 3.056 Vdef-E=   0.907 mu= 54.3943
          eps= 3.153 Vdef-E=   0.878 mu= 54.3943
          eps= 3.249 Vdef-E=   0.891 mu= 54.3943
          eps= 3.346 Vdef-E=   0.819 mu= 54.3943
          eps= 3.443 Vdef-E=   0.940 mu= 54.3943
          eps= 3.540 Vdef-E=   0.753 mu= 54.3943
          eps= 3.637 Vdef-E=   0.619 mu= 54.3943
          eps= 3.734 Vdef-E=   0.606 mu= 54.3943
          eps= 3.831 Vdef-E=   0.660 mu= 54.3943
          eps= 3.928 Vdef-E=   0.646 mu= 54.3943
          eps= 4.025 Vdef-E=   0.600 mu= 54.3943
          eps= 4.122 Vdef-E=   0.617 mu= 54.3943
          eps= 4.219 Vdef-E=   0.578 mu= 54.3943
          eps= 4.316 Vdef-E=   0.627 mu= 54.3943
          eps= 4.413 Vdef-E=   0.537 mu= 54.3943
          eps= 4.510 Vdef-E=   0.107 mu= 54.3943
           Kcal=   16.5991 Tcal=  3.8215E-15
 nextr= 5 U=11.80   2.705D-25  3.416D-15  9.997D-01  1.585D-10  3.416D-15 -4.092D+00  1.128D+01  1.666D+01
i=24 E=  11.797 j= 1 T=   9.997E-01
i=24 E=  11.797 j= 2 T=   1.585E-10
i=24 E=  11.797 j= 3 T=   3.416E-15

  Excitation Energy :    12.2884674      nextr=           5
  BARR  1  Mom.Int=-0.510D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7738  Mom.Int= 0.226D+02
  BARR  3 at beta2   1.7738 to  2.5772  Mom.Int= 0.923D+01 T= 0.969D-08
          eps= 1.806 Vdef-E=   0.819 mu= 54.3943
          eps= 1.846 Vdef-E=   1.494 mu= 54.3943
          eps= 1.886 Vdef-E=   1.708 mu= 54.3943
          eps= 1.926 Vdef-E=   1.922 mu= 54.3943
          eps= 1.967 Vdef-E=   2.240 mu= 54.3943
          eps= 2.007 Vdef-E=   2.447 mu= 54.3943
          eps= 2.047 Vdef-E=   2.372 mu= 54.3943
          eps= 2.087 Vdef-E=   2.298 mu= 54.3943
          eps= 2.127 Vdef-E=   2.381 mu= 54.3943
          eps= 2.167 Vdef-E=   1.752 mu= 54.3943
          eps= 2.208 Vdef-E=   1.606 mu= 54.3943
          eps= 2.248 Vdef-E=   1.420 mu= 54.3943
          eps= 2.288 Vdef-E=   1.164 mu= 54.3943
          eps= 2.328 Vdef-E=   0.844 mu= 54.3943
          eps= 2.368 Vdef-E=   0.827 mu= 54.3943
          eps= 2.408 Vdef-E=   0.605 mu= 54.3943
          eps= 2.449 Vdef-E=   0.631 mu= 54.3943
          eps= 2.489 Vdef-E=   0.267 mu= 54.3943
          eps= 2.529 Vdef-E=   0.240 mu= 54.3943
          eps= 2.569 Vdef-E=   0.056 mu= 54.3943
           Kcal=    9.1872 Tcal=  1.0473E-08
  WELL  4 at beta2  2.5772 to  2.6407  Mom.Int= 0.139D+00
  BARR  5 at beta2   2.6407 to  4.3867  Mom.Int= 0.856D+01 T= 0.364D-07
          eps= 2.710 Vdef-E=   0.132 mu= 54.3943
          eps= 2.798 Vdef-E=   0.221 mu= 54.3943
          eps= 2.885 Vdef-E=   0.362 mu= 54.3943
          eps= 2.972 Vdef-E=   0.402 mu= 54.3943
          eps= 3.060 Vdef-E=   0.421 mu= 54.3943
          eps= 3.147 Vdef-E=   0.384 mu= 54.3943
          eps= 3.234 Vdef-E=   0.404 mu= 54.3943
          eps= 3.322 Vdef-E=   0.362 mu= 54.3943
          eps= 3.409 Vdef-E=   0.361 mu= 54.3943
          eps= 3.496 Vdef-E=   0.378 mu= 54.3943
          eps= 3.584 Vdef-E=   0.183 mu= 54.3943
          eps= 3.671 Vdef-E=   0.140 mu= 54.3943
          eps= 3.758 Vdef-E=   0.107 mu= 54.3943
          eps= 3.845 Vdef-E=   0.152 mu= 54.3943
          eps= 3.933 Vdef-E=   0.153 mu= 54.3943
          eps= 4.020 Vdef-E=   0.091 mu= 54.3943
          eps= 4.107 Vdef-E=   0.103 mu= 54.3943
          eps= 4.195 Vdef-E=   0.066 mu= 54.3943
          eps= 4.282 Vdef-E=   0.276 mu= 54.3943
          eps= 4.369 Vdef-E=   0.088 mu= 54.3943
           Kcal=    8.5206 Tcal=  3.9725E-08
 nextr= 5 U=12.29   1.765D-16  7.653D-09  1.000D+00  9.687D-09  3.644D-08 -5.096D+00  9.226D+00  8.564D+00
i=25 E=  12.288 j= 1 T=   1.000E+00
i=25 E=  12.288 j= 2 T=   9.687E-09
i=25 E=  12.288 j= 3 T=   3.644E-08

  Excitation Energy :    12.7800064      nextr=           5
  BARR  1  Mom.Int=-0.610D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7919  Mom.Int= 0.239D+02
  BARR  3 at beta2   1.7919 to  2.4654  Mom.Int= 0.686D+01 T= 0.110D-05
          eps= 1.819 Vdef-E=   0.596 mu= 54.3943
          eps= 1.853 Vdef-E=   1.037 mu= 54.3943
          eps= 1.886 Vdef-E=   1.216 mu= 54.3943
          eps= 1.920 Vdef-E=   1.396 mu= 54.3943
          eps= 1.954 Vdef-E=   1.595 mu= 54.3943
          eps= 1.987 Vdef-E=   1.935 mu= 54.3943
          eps= 2.021 Vdef-E=   1.955 mu= 54.3943
          eps= 2.055 Vdef-E=   1.859 mu= 54.3943
          eps= 2.088 Vdef-E=   1.805 mu= 54.3943
          eps= 2.122 Vdef-E=   1.888 mu= 54.3943
          eps= 2.156 Vdef-E=   1.421 mu= 54.3943
          eps= 2.189 Vdef-E=   1.186 mu= 54.3943
          eps= 2.223 Vdef-E=   1.029 mu= 54.3943
          eps= 2.257 Vdef-E=   0.913 mu= 54.3943
          eps= 2.290 Vdef-E=   0.640 mu= 54.3943
          eps= 2.324 Vdef-E=   0.371 mu= 54.3943
          eps= 2.358 Vdef-E=   0.332 mu= 54.3943
          eps= 2.391 Vdef-E=   0.220 mu= 54.3943
          eps= 2.425 Vdef-E=   0.107 mu= 54.3943
          eps= 2.459 Vdef-E=   0.065 mu= 54.3943
           Kcal=    6.8364 Tcal=  1.1533E-06
  WELL  4 at beta2  2.4654 to  3.0852  Mom.Int= 0.308D+01
  BARR  5  Mom.Int=-0.559D+00 T= 0.754D+00 (Hill-Wheeler)
 nextr= 5 U=12.78   6.682D-07  1.105D-06  1.000D+00  1.105D-06  7.538D-01 -6.100D+00  6.858D+00 -5.594D-01
i=26 E=  12.780 j= 1 T=   1.000E+00
i=26 E=  12.780 j= 2 T=   1.105E-06
i=26 E=  12.780 j= 3 T=   7.538E-01

  Excitation Energy :    13.2715454      nextr=           5
  BARR  1  Mom.Int=-0.710D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.8139  Mom.Int= 0.251D+02
  BARR  3 at beta2   1.8139 to  2.3009  Mom.Int= 0.467D+01 T= 0.886D-04
          eps= 1.833 Vdef-E=   0.405 mu= 54.3943
          eps= 1.858 Vdef-E=   0.573 mu= 54.3943
          eps= 1.882 Vdef-E=   0.703 mu= 54.3943
          eps= 1.906 Vdef-E=   0.832 mu= 54.3943
          eps= 1.931 Vdef-E=   0.962 mu= 54.3943
          eps= 1.955 Vdef-E=   1.122 mu= 54.3943
          eps= 1.979 Vdef-E=   1.407 mu= 54.3943
          eps= 2.004 Vdef-E=   1.461 mu= 54.3943
          eps= 2.028 Vdef-E=   1.443 mu= 54.3943
          eps= 2.052 Vdef-E=   1.373 mu= 54.3943
          eps= 2.077 Vdef-E=   1.331 mu= 54.3943
          eps= 2.101 Vdef-E=   1.336 mu= 54.3943
          eps= 2.126 Vdef-E=   1.407 mu= 54.3943
          eps= 2.150 Vdef-E=   1.024 mu= 54.3943
          eps= 2.174 Vdef-E=   0.746 mu= 54.3943
          eps= 2.199 Vdef-E=   0.663 mu= 54.3943
          eps= 2.223 Vdef-E=   0.537 mu= 54.3943
          eps= 2.247 Vdef-E=   0.438 mu= 54.3943
          eps= 2.272 Vdef-E=   0.396 mu= 54.3943
          eps= 2.296 Vdef-E=   0.068 mu= 54.3943
           Kcal=    4.6613 Tcal=  8.9382E-05
  WELL  4 at beta2  2.3009 to  3.0852  Mom.Int= 0.637D+01
  BARR  5  Mom.Int=-0.873D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=13.27   8.856D-05  8.855D-05  1.000D+00  8.856D-05  1.000D+00 -7.103D+00  4.666D+00 -8.733D+00
i=27 E=  13.272 j= 1 T=   1.000E+00
i=27 E=  13.272 j= 2 T=   8.856E-05
i=27 E=  13.272 j= 3 T=   1.000E+00

  Excitation Energy :    13.7630844      nextr=           5
  BARR  1  Mom.Int=-0.811D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.8425  Mom.Int= 0.264D+02
  BARR  3 at beta2   1.8425 to  2.2311  Mom.Int= 0.286D+01 T= 0.329D-02
          eps= 1.858 Vdef-E=   0.083 mu= 54.3943
          eps= 1.877 Vdef-E=   0.186 mu= 54.3943
          eps= 1.897 Vdef-E=   0.290 mu= 54.3943
          eps= 1.916 Vdef-E=   0.394 mu= 54.3943
          eps= 1.936 Vdef-E=   0.497 mu= 54.3943
          eps= 1.955 Vdef-E=   0.631 mu= 54.3943
          eps= 1.975 Vdef-E=   0.859 mu= 54.3943
          eps= 1.994 Vdef-E=   0.959 mu= 54.3943
          eps= 2.013 Vdef-E=   0.979 mu= 54.3943
          eps= 2.033 Vdef-E=   0.938 mu= 54.3943
          eps= 2.052 Vdef-E=   0.882 mu= 54.3943
          eps= 2.072 Vdef-E=   0.847 mu= 54.3943
          eps= 2.091 Vdef-E=   0.817 mu= 54.3943
          eps= 2.111 Vdef-E=   0.872 mu= 54.3943
          eps= 2.130 Vdef-E=   0.860 mu= 54.3943
          eps= 2.150 Vdef-E=   0.539 mu= 54.3943
          eps= 2.169 Vdef-E=   0.272 mu= 54.3943
          eps= 2.188 Vdef-E=   0.206 mu= 54.3943
          eps= 2.208 Vdef-E=   0.130 mu= 54.3943
          eps= 2.227 Vdef-E=   0.022 mu= 54.3943
           Kcal=    2.8514 Tcal=  3.3258E-03
  WELL  4 at beta2  2.2311 to  3.0852  Mom.Int= 0.891D+01
  BARR  5  Mom.Int=-0.169D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=13.76   3.293D-03  3.272D-03  1.000D+00  3.293D-03  1.000D+00 -8.107D+00  2.856D+00 -1.691D+01
i=28 E=  13.763 j= 1 T=   1.000E+00
i=28 E=  13.763 j= 2 T=   3.293E-03
i=28 E=  13.763 j= 3 T=   1.000E+00

  Excitation Energy :    14.2546234      nextr=           5
  BARR  1  Mom.Int=-0.911D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.9347  Mom.Int= 0.280D+02
  BARR  3 at beta2   1.9347 to  2.1524  Mom.Int= 0.128D+01 T= 0.719D-01
          eps= 1.943 Vdef-E=   0.046 mu= 54.3943
          eps= 1.954 Vdef-E=   0.129 mu= 54.3943
          eps= 1.965 Vdef-E=   0.256 mu= 54.3943
          eps= 1.976 Vdef-E=   0.384 mu= 54.3943
          eps= 1.987 Vdef-E=   0.460 mu= 54.3943
          eps= 1.998 Vdef-E=   0.471 mu= 54.3943
          eps= 2.009 Vdef-E=   0.483 mu= 54.3943
          eps= 2.020 Vdef-E=   0.484 mu= 54.3943
          eps= 2.030 Vdef-E=   0.453 mu= 54.3943
          eps= 2.041 Vdef-E=   0.422 mu= 54.3943
          eps= 2.052 Vdef-E=   0.391 mu= 54.3943
          eps= 2.063 Vdef-E=   0.368 mu= 54.3943
          eps= 2.074 Vdef-E=   0.352 mu= 54.3943
          eps= 2.085 Vdef-E=   0.335 mu= 54.3943
          eps= 2.096 Vdef-E=   0.337 mu= 54.3943
          eps= 2.107 Vdef-E=   0.369 mu= 54.3943
          eps= 2.118 Vdef-E=   0.400 mu= 54.3943
          eps= 2.128 Vdef-E=   0.396 mu= 54.3943
          eps= 2.139 Vdef-E=   0.216 mu= 54.3943
          eps= 2.150 Vdef-E=   0.036 mu= 54.3943
           Kcal=    1.2778 Tcal=  7.2053E-02
  WELL  4 at beta2  2.1524 to  3.0852  Mom.Int= 0.114D+02
  BARR  5  Mom.Int=-0.251D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=14.25   7.189D-02  6.286D-02  1.000D+00  7.189D-02  1.000D+00 -9.111D+00  1.279D+00 -2.508D+01
i=29 E=  14.255 j= 1 T=   1.000E+00
i=29 E=  14.255 j= 2 T=   7.189E-02
i=29 E=  14.255 j= 3 T=   1.000E+00

  Excitation Energy :    14.7461624      nextr=           5
  BARR  1  Mom.Int=-0.101D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.297D+02
  BARR  3  Mom.Int=-0.213D-04 T= 0.500D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.138D+02
  BARR  5  Mom.Int=-0.333D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=14.75   5.000D-01  2.500D-01  1.000D+00  5.000D-01  1.000D+00 -1.011D+01 -2.128D-05 -3.325D+01
i=30 E=  14.746 j= 1 T=   1.000E+00
i=30 E=  14.746 j= 2 T=   5.000E-01
i=30 E=  14.746 j= 3 T=   1.000E+00

  Excitation Energy :    14.9461622      nextr=           5
  BARR  1  Mom.Int=-0.105D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.305D+02
  BARR  3  Mom.Int=-0.744D+00 T= 0.816D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.149D+02
  BARR  5  Mom.Int=-0.366D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=14.95   8.158D-01  3.100D-01  1.000D+00  8.158D-01  1.000D+00 -1.052D+01 -7.439D-01 -3.658D+01
i=31 E=  14.946 j= 1 T=   1.000E+00
i=31 E=  14.946 j= 2 T=   8.158E-01
i=31 E=  14.946 j= 3 T=   1.000E+00

  Excitation Energy :    15.1461620      nextr=           5
  BARR  1  Mom.Int=-0.109D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.311D+02
  BARR  3  Mom.Int=-0.149D+01 T= 0.951D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.158D+02
  BARR  5  Mom.Int=-0.399D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=15.15   9.515D-01  3.278D-01  1.000D+00  9.515D-01  1.000D+00 -1.093D+01 -1.488D+00 -3.990D+01
i=32 E=  15.146 j= 1 T=   1.000E+00
i=32 E=  15.146 j= 2 T=   9.515E-01
i=32 E=  15.146 j= 3 T=   1.000E+00

  Excitation Energy :    15.3461618      nextr=           5
  BARR  1  Mom.Int=-0.113D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.317D+02
  BARR  3  Mom.Int=-0.223D+01 T= 0.989D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.166D+02
  BARR  5  Mom.Int=-0.432D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=15.35   9.886D-01  3.321D-01  1.000D+00  9.886D-01  1.000D+00 -1.134D+01 -2.232D+00 -4.323D+01
i=33 E=  15.346 j= 1 T=   1.000E+00
i=33 E=  15.346 j= 2 T=   9.886E-01
i=33 E=  15.346 j= 3 T=   1.000E+00

  Excitation Energy :    15.5461617      nextr=           5
  BARR  1  Mom.Int=-0.117D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.323D+02
  BARR  3  Mom.Int=-0.298D+01 T= 0.997D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.174D+02
  BARR  5  Mom.Int=-0.466D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=15.55   9.974D-01  3.330D-01  1.000D+00  9.974D-01  1.000D+00 -1.175D+01 -2.976D+00 -4.656D+01
i=34 E=  15.546 j= 1 T=   1.000E+00
i=34 E=  15.546 j= 2 T=   9.974E-01
i=34 E=  15.546 j= 3 T=   1.000E+00

  Excitation Energy :    15.7461615      nextr=           5
  BARR  1  Mom.Int=-0.122D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.328D+02
  BARR  3  Mom.Int=-0.372D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.181D+02
  BARR  5  Mom.Int=-0.499D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=15.75   9.994D-01  3.333D-01  1.000D+00  9.994D-01  1.000D+00 -1.216D+01 -3.720D+00 -4.988D+01
i=35 E=  15.746 j= 1 T=   1.000E+00
i=35 E=  15.746 j= 2 T=   9.994E-01
i=35 E=  15.746 j= 3 T=   1.000E+00

  Excitation Energy :    15.9461613      nextr=           5
  BARR  1  Mom.Int=-0.126D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.334D+02
  BARR  3  Mom.Int=-0.446D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.188D+02
  BARR  5  Mom.Int=-0.532D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=15.95   9.999D-01  3.333D-01  1.000D+00  9.999D-01  1.000D+00 -1.256D+01 -4.464D+00 -5.321D+01
i=36 E=  15.946 j= 1 T=   1.000E+00
i=36 E=  15.946 j= 2 T=   9.999E-01
i=36 E=  15.946 j= 3 T=   1.000E+00

  Excitation Energy :    16.1461620      nextr=           5
  BARR  1  Mom.Int=-0.130D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.339D+02
  BARR  3  Mom.Int=-0.521D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.194D+02
  BARR  5  Mom.Int=-0.565D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=16.15   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.297D+01 -5.208D+00 -5.653D+01
i=37 E=  16.146 j= 1 T=   1.000E+00
i=37 E=  16.146 j= 2 T=   1.000E+00
i=37 E=  16.146 j= 3 T=   1.000E+00

  Excitation Energy :    16.3461628      nextr=           5
  BARR  1  Mom.Int=-0.134D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.344D+02
  BARR  3  Mom.Int=-0.595D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.201D+02
  BARR  5  Mom.Int=-0.599D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=16.35   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.338D+01 -5.951D+00 -5.986D+01
i=38 E=  16.346 j= 1 T=   1.000E+00
i=38 E=  16.346 j= 2 T=   1.000E+00
i=38 E=  16.346 j= 3 T=   1.000E+00

  Excitation Energy :    16.5461636      nextr=           5
  BARR  1  Mom.Int=-0.138D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.349D+02
  BARR  3  Mom.Int=-0.670D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.207D+02
  BARR  5  Mom.Int=-0.632D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=16.55   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.379D+01 -6.695D+00 -6.318D+01
i=39 E=  16.546 j= 1 T=   1.000E+00
i=39 E=  16.546 j= 2 T=   1.000E+00
i=39 E=  16.546 j= 3 T=   1.000E+00

  Excitation Energy :    16.7461643      nextr=           5
  BARR  1  Mom.Int=-0.142D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.354D+02
  BARR  3  Mom.Int=-0.744D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.213D+02
  BARR  5  Mom.Int=-0.665D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=16.75   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.420D+01 -7.439D+00 -6.651D+01
i=40 E=  16.746 j= 1 T=   1.000E+00
i=40 E=  16.746 j= 2 T=   1.000E+00
i=40 E=  16.746 j= 3 T=   1.000E+00
