Z= 90 A=230
nbr of maxima along fission path= 5
  Def:   0.819060385      (  0.833582163      +/-    3.31508508E-03 )
  Height :   7.25404930      (   7.20678616      +/-    4.78236116E-02 )
  Width :   1.32412481      +/-   0.349934578    
 *******************************************
  Def:    1.39722061      (   1.42707264      +/-    1.05251949E-02 )
  Height :   3.17353940      (   3.22095490      +/-    8.80190283E-02 )
  Width :   1.10359490      +/-   0.493211269    
 *******************************************
  Def:    2.01691532      (   1.97355199      +/-    2.00509336E-02 )
  Height :   10.9230785      (   10.8604574      +/-    4.54002582E-02 )
  Width :  0.726914287      +/-   0.380037993    
 *******************************************
  Def:    2.59009147      (   2.54478025      +/-    2.11541764E-02 )
  Height :   9.03541470      (   9.11892700      +/-    5.34795150E-02 )
  Width :  0.685865879      +/-   0.402038991    
 *******************************************
  Def:    3.08518267      (   3.05055952      +/-    6.51022196E-02 )
  Height :   9.44175148      (   9.40832233      +/-    1.43953562E-02 )
  Width :  0.162604541      +/-   0.166786253    
 *******************************************
  Uexc     Tdir    TaTb/Ta+Tb     Ta         Tb         Tc    

  Excitation Energy :   0.364102632      nextr=           5
  BARR  1 at beta2   0.4669 to  1.3972  Mom.Int= 0.201D+02 T= 0.362D-17
          eps= 0.504 Vdef-E=   1.049 mu= 54.3943
          eps= 0.551 Vdef-E=   2.754 mu= 54.3943
          eps= 0.597 Vdef-E=   4.481 mu= 54.3943
          eps= 0.644 Vdef-E=   5.540 mu= 54.3943
          eps= 0.690 Vdef-E=   6.202 mu= 54.3943
          eps= 0.737 Vdef-E=   6.634 mu= 54.3943
          eps= 0.783 Vdef-E=   6.817 mu= 54.3943
          eps= 0.830 Vdef-E=   6.838 mu= 54.3943
          eps= 0.876 Vdef-E=   6.586 mu= 54.3943
          eps= 0.923 Vdef-E=   6.064 mu= 54.3943
          eps= 0.969 Vdef-E=   5.569 mu= 54.3943
          eps= 1.016 Vdef-E=   4.997 mu= 54.3943
          eps= 1.062 Vdef-E=   4.384 mu= 54.3943
          eps= 1.109 Vdef-E=   3.854 mu= 54.3943
          eps= 1.155 Vdef-E=   3.498 mu= 54.3943
          eps= 1.202 Vdef-E=   3.294 mu= 54.3943
          eps= 1.248 Vdef-E=   3.212 mu= 54.3943
          eps= 1.295 Vdef-E=   3.110 mu= 54.3943
          eps= 1.341 Vdef-E=   3.014 mu= 54.3943
          eps= 1.388 Vdef-E=   2.845 mu= 54.3943
           Kcal=   20.0461 Tcal=  3.8739E-18
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.353D+02 T= 0.224D-30
          eps= 1.445 Vdef-E=   2.892 mu= 54.3943
          eps= 1.505 Vdef-E=   3.416 mu= 54.3943
          eps= 1.564 Vdef-E=   4.354 mu= 54.3943
          eps= 1.624 Vdef-E=   5.677 mu= 54.3943
          eps= 1.684 Vdef-E=   6.987 mu= 54.3943
          eps= 1.743 Vdef-E=   8.125 mu= 54.3943
          eps= 1.803 Vdef-E=   9.296 mu= 54.3943
          eps= 1.862 Vdef-E=   9.910 mu= 54.3943
          eps= 1.922 Vdef-E=  10.145 mu= 54.3943
          eps= 1.982 Vdef-E=  10.529 mu= 54.3943
          eps= 2.041 Vdef-E=  10.507 mu= 54.3943
          eps= 2.101 Vdef-E=  10.456 mu= 54.3943
          eps= 2.161 Vdef-E=  10.093 mu= 54.3943
          eps= 2.220 Vdef-E=   9.875 mu= 54.3943
          eps= 2.280 Vdef-E=   9.684 mu= 54.3943
          eps= 2.340 Vdef-E=   9.345 mu= 54.3943
          eps= 2.399 Vdef-E=   9.229 mu= 54.3943
          eps= 2.459 Vdef-E=   9.149 mu= 54.3943
          eps= 2.519 Vdef-E=   8.912 mu= 54.3943
          eps= 2.578 Vdef-E=   8.733 mu= 54.3943
           Kcal=   35.2914 Tcal=  2.2195E-31
  BARR  5 at beta2   2.5901 to  4.9588  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.685 Vdef-E=   8.854 mu= 54.3943
          eps= 2.803 Vdef-E=   8.913 mu= 54.3943
          eps= 2.922 Vdef-E=   9.018 mu= 54.3943
          eps= 3.040 Vdef-E=   9.030 mu= 54.3943
          eps= 3.159 Vdef-E=   9.027 mu= 54.3943
          eps= 3.277 Vdef-E=   9.026 mu= 54.3943
          eps= 3.395 Vdef-E=   8.972 mu= 54.3943
          eps= 3.514 Vdef-E=   8.984 mu= 54.3943
          eps= 3.632 Vdef-E=   8.836 mu= 54.3943
          eps= 3.751 Vdef-E=   8.807 mu= 54.3943
          eps= 3.869 Vdef-E=   8.848 mu= 54.3943
          eps= 3.988 Vdef-E=   8.770 mu= 54.3943
          eps= 4.106 Vdef-E=   8.813 mu= 54.3943
          eps= 4.225 Vdef-E=   8.814 mu= 54.3943
          eps= 4.343 Vdef-E=   8.846 mu= 54.3943
          eps= 4.461 Vdef-E=   8.557 mu= 54.3943
          eps= 4.580 Vdef-E=   8.298 mu= 54.3943
          eps= 4.698 Vdef-E=   7.912 mu= 54.3943
          eps= 4.817 Vdef-E=   7.383 mu= 54.3943
          eps= 4.935 Vdef-E=   2.325 mu= 54.3943
           Kcal=   72.0285 Tcal=  0.0000E+00
 nextr= 5 U= 0.36   0.000D+00  3.784D-44  3.621D-18  2.240D-31  3.784D-44  2.008D+01  3.529D+01  5.000D+01
i= 1 E=   0.364 j= 1 T=   3.621E-18
i= 1 E=   0.364 j= 2 T=   2.240E-31
i= 1 E=   0.364 j= 3 T=   3.784E-44

  Excitation Energy :   0.728205264      nextr=           5
  BARR  1 at beta2   0.4803 to  1.3972  Mom.Int= 0.191D+02 T= 0.253D-16
          eps= 0.517 Vdef-E=   1.152 mu= 54.3943
          eps= 0.563 Vdef-E=   2.876 mu= 54.3943
          eps= 0.609 Vdef-E=   4.481 mu= 54.3943
          eps= 0.655 Vdef-E=   5.345 mu= 54.3943
          eps= 0.700 Vdef-E=   5.968 mu= 54.3943
          eps= 0.746 Vdef-E=   6.317 mu= 54.3943
          eps= 0.792 Vdef-E=   6.471 mu= 54.3943
          eps= 0.838 Vdef-E=   6.434 mu= 54.3943
          eps= 0.884 Vdef-E=   6.137 mu= 54.3943
          eps= 0.930 Vdef-E=   5.626 mu= 54.3943
          eps= 0.975 Vdef-E=   5.140 mu= 54.3943
          eps= 1.021 Vdef-E=   4.562 mu= 54.3943
          eps= 1.067 Vdef-E=   3.956 mu= 54.3943
          eps= 1.113 Vdef-E=   3.453 mu= 54.3943
          eps= 1.159 Vdef-E=   3.116 mu= 54.3943
          eps= 1.205 Vdef-E=   2.925 mu= 54.3943
          eps= 1.251 Vdef-E=   2.843 mu= 54.3943
          eps= 1.296 Vdef-E=   2.743 mu= 54.3943
          eps= 1.342 Vdef-E=   2.648 mu= 54.3943
          eps= 1.388 Vdef-E=   2.480 mu= 54.3943
           Kcal=   19.0742 Tcal=  2.7063E-17
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.344D+02 T= 0.121D-29
          eps= 1.445 Vdef-E=   2.527 mu= 54.3943
          eps= 1.505 Vdef-E=   3.052 mu= 54.3943
          eps= 1.564 Vdef-E=   3.990 mu= 54.3943
          eps= 1.624 Vdef-E=   5.313 mu= 54.3943
          eps= 1.684 Vdef-E=   6.623 mu= 54.3943
          eps= 1.743 Vdef-E=   7.761 mu= 54.3943
          eps= 1.803 Vdef-E=   8.932 mu= 54.3943
          eps= 1.862 Vdef-E=   9.546 mu= 54.3943
          eps= 1.922 Vdef-E=   9.781 mu= 54.3943
          eps= 1.982 Vdef-E=  10.165 mu= 54.3943
          eps= 2.041 Vdef-E=  10.143 mu= 54.3943
          eps= 2.101 Vdef-E=  10.092 mu= 54.3943
          eps= 2.161 Vdef-E=   9.729 mu= 54.3943
          eps= 2.220 Vdef-E=   9.511 mu= 54.3943
          eps= 2.280 Vdef-E=   9.320 mu= 54.3943
          eps= 2.340 Vdef-E=   8.980 mu= 54.3943
          eps= 2.399 Vdef-E=   8.865 mu= 54.3943
          eps= 2.459 Vdef-E=   8.785 mu= 54.3943
          eps= 2.519 Vdef-E=   8.548 mu= 54.3943
          eps= 2.578 Vdef-E=   8.369 mu= 54.3943
           Kcal=   34.4486 Tcal=  1.1976E-30
  BARR  5 at beta2   2.5901 to  4.9551  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.685 Vdef-E=   8.489 mu= 54.3943
          eps= 2.803 Vdef-E=   8.549 mu= 54.3943
          eps= 2.921 Vdef-E=   8.653 mu= 54.3943
          eps= 3.039 Vdef-E=   8.665 mu= 54.3943
          eps= 3.158 Vdef-E=   8.662 mu= 54.3943
          eps= 3.276 Vdef-E=   8.662 mu= 54.3943
          eps= 3.394 Vdef-E=   8.605 mu= 54.3943
          eps= 3.512 Vdef-E=   8.623 mu= 54.3943
          eps= 3.631 Vdef-E=   8.473 mu= 54.3943
          eps= 3.749 Vdef-E=   8.445 mu= 54.3943
          eps= 3.867 Vdef-E=   8.484 mu= 54.3943
          eps= 3.985 Vdef-E=   8.410 mu= 54.3943
          eps= 4.104 Vdef-E=   8.446 mu= 54.3943
          eps= 4.222 Vdef-E=   8.444 mu= 54.3943
          eps= 4.340 Vdef-E=   8.479 mu= 54.3943
          eps= 4.458 Vdef-E=   8.195 mu= 54.3943
          eps= 4.577 Vdef-E=   7.937 mu= 54.3943
          eps= 4.695 Vdef-E=   7.564 mu= 54.3943
          eps= 4.813 Vdef-E=   7.036 mu= 54.3943
          eps= 4.931 Vdef-E=   2.320 mu= 54.3943
           Kcal=   70.2484 Tcal=  0.0000E+00
 nextr= 5 U= 0.73   0.000D+00  3.784D-44  2.525D-17  1.209D-30  3.784D-44  1.911D+01  3.444D+01  5.000D+01
i= 2 E=   0.728 j= 1 T=   2.525E-17
i= 2 E=   0.728 j= 2 T=   1.209E-30
i= 2 E=   0.728 j= 3 T=   3.784E-44

  Excitation Energy :    1.09230793      nextr=           5
  BARR  1 at beta2   0.4937 to  1.3972  Mom.Int= 0.181D+02 T= 0.183D-15
          eps= 0.530 Vdef-E=   1.255 mu= 54.3943
          eps= 0.575 Vdef-E=   2.998 mu= 54.3943
          eps= 0.620 Vdef-E=   4.447 mu= 54.3943
          eps= 0.665 Vdef-E=   5.149 mu= 54.3943
          eps= 0.711 Vdef-E=   5.735 mu= 54.3943
          eps= 0.756 Vdef-E=   5.999 mu= 54.3943
          eps= 0.801 Vdef-E=   6.125 mu= 54.3943
          eps= 0.846 Vdef-E=   6.030 mu= 54.3943
          eps= 0.891 Vdef-E=   5.689 mu= 54.3943
          eps= 0.936 Vdef-E=   5.189 mu= 54.3943
          eps= 0.982 Vdef-E=   4.707 mu= 54.3943
          eps= 1.027 Vdef-E=   4.128 mu= 54.3943
          eps= 1.072 Vdef-E=   3.527 mu= 54.3943
          eps= 1.117 Vdef-E=   3.052 mu= 54.3943
          eps= 1.162 Vdef-E=   2.734 mu= 54.3943
          eps= 1.207 Vdef-E=   2.556 mu= 54.3943
          eps= 1.253 Vdef-E=   2.474 mu= 54.3943
          eps= 1.298 Vdef-E=   2.376 mu= 54.3943
          eps= 1.343 Vdef-E=   2.282 mu= 54.3943
          eps= 1.388 Vdef-E=   2.116 mu= 54.3943
           Kcal=   18.1083 Tcal=  1.8677E-16
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.336D+02 T= 0.689D-29
          eps= 1.445 Vdef-E=   2.163 mu= 54.3943
          eps= 1.505 Vdef-E=   2.688 mu= 54.3943
          eps= 1.564 Vdef-E=   3.626 mu= 54.3943
          eps= 1.624 Vdef-E=   4.949 mu= 54.3943
          eps= 1.684 Vdef-E=   6.259 mu= 54.3943
          eps= 1.743 Vdef-E=   7.397 mu= 54.3943
          eps= 1.803 Vdef-E=   8.568 mu= 54.3943
          eps= 1.862 Vdef-E=   9.181 mu= 54.3943
          eps= 1.922 Vdef-E=   9.417 mu= 54.3943
          eps= 1.982 Vdef-E=   9.801 mu= 54.3943
          eps= 2.041 Vdef-E=   9.779 mu= 54.3943
          eps= 2.101 Vdef-E=   9.728 mu= 54.3943
          eps= 2.161 Vdef-E=   9.365 mu= 54.3943
          eps= 2.220 Vdef-E=   9.147 mu= 54.3943
          eps= 2.280 Vdef-E=   8.956 mu= 54.3943
          eps= 2.340 Vdef-E=   8.616 mu= 54.3943
          eps= 2.399 Vdef-E=   8.501 mu= 54.3943
          eps= 2.459 Vdef-E=   8.420 mu= 54.3943
          eps= 2.519 Vdef-E=   8.183 mu= 54.3943
          eps= 2.578 Vdef-E=   8.005 mu= 54.3943
           Kcal=   33.5788 Tcal=  6.8207E-30
  BARR  5 at beta2   2.5901 to  4.9514  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.685 Vdef-E=   8.125 mu= 54.3943
          eps= 2.803 Vdef-E=   8.184 mu= 54.3943
          eps= 2.921 Vdef-E=   8.289 mu= 54.3943
          eps= 3.039 Vdef-E=   8.300 mu= 54.3943
          eps= 3.157 Vdef-E=   8.298 mu= 54.3943
          eps= 3.275 Vdef-E=   8.299 mu= 54.3943
          eps= 3.393 Vdef-E=   8.238 mu= 54.3943
          eps= 3.511 Vdef-E=   8.261 mu= 54.3943
          eps= 3.629 Vdef-E=   8.110 mu= 54.3943
          eps= 3.747 Vdef-E=   8.083 mu= 54.3943
          eps= 3.865 Vdef-E=   8.119 mu= 54.3943
          eps= 3.983 Vdef-E=   8.051 mu= 54.3943
          eps= 4.101 Vdef-E=   8.080 mu= 54.3943
          eps= 4.219 Vdef-E=   8.075 mu= 54.3943
          eps= 4.337 Vdef-E=   8.112 mu= 54.3943
          eps= 4.456 Vdef-E=   7.835 mu= 54.3943
          eps= 4.574 Vdef-E=   7.577 mu= 54.3943
          eps= 4.692 Vdef-E=   7.217 mu= 54.3943
          eps= 4.810 Vdef-E=   6.688 mu= 54.3943
          eps= 4.928 Vdef-E=   2.318 mu= 54.3943
           Kcal=   68.8233 Tcal=  0.0000E+00
 nextr= 5 U= 1.09   0.000D+00  3.784D-44  1.830D-16  6.887D-30  3.784D-44  1.812D+01  3.357D+01  5.000D+01
i= 3 E=   1.092 j= 1 T=   1.830E-16
i= 3 E=   1.092 j= 2 T=   6.887E-30
i= 3 E=   1.092 j= 3 T=   3.784E-44

  Excitation Energy :    1.45641053      nextr=           5
  BARR  1 at beta2   0.5053 to  1.3972  Mom.Int= 0.171D+02 T= 0.137D-14
          eps= 0.541 Vdef-E=   1.296 mu= 54.3943
          eps= 0.586 Vdef-E=   3.022 mu= 54.3943
          eps= 0.630 Vdef-E=   4.238 mu= 54.3943
          eps= 0.675 Vdef-E=   4.912 mu= 54.3943
          eps= 0.719 Vdef-E=   5.457 mu= 54.3943
          eps= 0.764 Vdef-E=   5.676 mu= 54.3943
          eps= 0.809 Vdef-E=   5.776 mu= 54.3943
          eps= 0.853 Vdef-E=   5.632 mu= 54.3943
          eps= 0.898 Vdef-E=   5.252 mu= 54.3943
          eps= 0.942 Vdef-E=   4.762 mu= 54.3943
          eps= 0.987 Vdef-E=   4.274 mu= 54.3943
          eps= 1.032 Vdef-E=   3.703 mu= 54.3943
          eps= 1.076 Vdef-E=   3.107 mu= 54.3943
          eps= 1.121 Vdef-E=   2.656 mu= 54.3943
          eps= 1.165 Vdef-E=   2.354 mu= 54.3943
          eps= 1.210 Vdef-E=   2.188 mu= 54.3943
          eps= 1.255 Vdef-E=   2.106 mu= 54.3943
          eps= 1.299 Vdef-E=   2.009 mu= 54.3943
          eps= 1.344 Vdef-E=   1.917 mu= 54.3943
          eps= 1.388 Vdef-E=   1.751 mu= 54.3943
           Kcal=   17.1002 Tcal=  1.4026E-15
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.327D+02 T= 0.417D-28
          eps= 1.445 Vdef-E=   1.799 mu= 54.3943
          eps= 1.505 Vdef-E=   2.324 mu= 54.3943
          eps= 1.564 Vdef-E=   3.261 mu= 54.3943
          eps= 1.624 Vdef-E=   4.584 mu= 54.3943
          eps= 1.684 Vdef-E=   5.895 mu= 54.3943
          eps= 1.743 Vdef-E=   7.033 mu= 54.3943
          eps= 1.803 Vdef-E=   8.204 mu= 54.3943
          eps= 1.862 Vdef-E=   8.817 mu= 54.3943
          eps= 1.922 Vdef-E=   9.053 mu= 54.3943
          eps= 1.982 Vdef-E=   9.437 mu= 54.3943
          eps= 2.041 Vdef-E=   9.415 mu= 54.3943
          eps= 2.101 Vdef-E=   9.363 mu= 54.3943
          eps= 2.161 Vdef-E=   9.001 mu= 54.3943
          eps= 2.220 Vdef-E=   8.783 mu= 54.3943
          eps= 2.280 Vdef-E=   8.592 mu= 54.3943
          eps= 2.340 Vdef-E=   8.252 mu= 54.3943
          eps= 2.399 Vdef-E=   8.136 mu= 54.3943
          eps= 2.459 Vdef-E=   8.056 mu= 54.3943
          eps= 2.519 Vdef-E=   7.819 mu= 54.3943
          eps= 2.578 Vdef-E=   7.641 mu= 54.3943
           Kcal=   32.6780 Tcal=  4.1327E-29
  BARR  5 at beta2   2.5901 to  4.9477  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   7.761 mu= 54.3943
          eps= 2.802 Vdef-E=   7.819 mu= 54.3943
          eps= 2.920 Vdef-E=   7.924 mu= 54.3943
          eps= 3.038 Vdef-E=   7.935 mu= 54.3943
          eps= 3.156 Vdef-E=   7.934 mu= 54.3943
          eps= 3.274 Vdef-E=   7.935 mu= 54.3943
          eps= 3.392 Vdef-E=   7.871 mu= 54.3943
          eps= 3.510 Vdef-E=   7.900 mu= 54.3943
          eps= 3.627 Vdef-E=   7.747 mu= 54.3943
          eps= 3.745 Vdef-E=   7.720 mu= 54.3943
          eps= 3.863 Vdef-E=   7.755 mu= 54.3943
          eps= 3.981 Vdef-E=   7.691 mu= 54.3943
          eps= 4.099 Vdef-E=   7.713 mu= 54.3943
          eps= 4.217 Vdef-E=   7.706 mu= 54.3943
          eps= 4.335 Vdef-E=   7.744 mu= 54.3943
          eps= 4.453 Vdef-E=   7.486 mu= 54.3943
          eps= 4.570 Vdef-E=   7.217 mu= 54.3943
          eps= 4.688 Vdef-E=   6.870 mu= 54.3943
          eps= 4.806 Vdef-E=   6.341 mu= 54.3943
          eps= 4.924 Vdef-E=   2.313 mu= 54.3943
           Kcal=   66.9743 Tcal=  0.0000E+00
 nextr= 5 U= 1.46   0.000D+00  3.784D-44  1.366D-15  4.174D-29  3.784D-44  1.711D+01  3.267D+01  5.000D+01
i= 4 E=   1.456 j= 1 T=   1.366E-15
i= 4 E=   1.456 j= 2 T=   4.174E-29
i= 4 E=   1.456 j= 3 T=   3.784E-44

  Excitation Energy :    1.82051313      nextr=           5
  BARR  1 at beta2   0.5154 to  1.3972  Mom.Int= 0.161D+02 T= 0.111D-13
          eps= 0.551 Vdef-E=   1.296 mu= 54.3943
          eps= 0.595 Vdef-E=   2.947 mu= 54.3943
          eps= 0.639 Vdef-E=   4.008 mu= 54.3943
          eps= 0.683 Vdef-E=   4.652 mu= 54.3943
          eps= 0.727 Vdef-E=   5.130 mu= 54.3943
          eps= 0.771 Vdef-E=   5.336 mu= 54.3943
          eps= 0.815 Vdef-E=   5.426 mu= 54.3943
          eps= 0.859 Vdef-E=   5.238 mu= 54.3943
          eps= 0.903 Vdef-E=   4.825 mu= 54.3943
          eps= 0.947 Vdef-E=   4.344 mu= 54.3943
          eps= 0.992 Vdef-E=   3.851 mu= 54.3943
          eps= 1.036 Vdef-E=   3.286 mu= 54.3943
          eps= 1.080 Vdef-E=   2.694 mu= 54.3943
          eps= 1.124 Vdef-E=   2.264 mu= 54.3943
          eps= 1.168 Vdef-E=   1.976 mu= 54.3943
          eps= 1.212 Vdef-E=   1.820 mu= 54.3943
          eps= 1.256 Vdef-E=   1.739 mu= 54.3943
          eps= 1.300 Vdef-E=   1.642 mu= 54.3943
          eps= 1.344 Vdef-E=   1.551 mu= 54.3943
          eps= 1.388 Vdef-E=   1.386 mu= 54.3943
           Kcal=   16.0314 Tcal=  1.1894E-14
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.317D+02 T= 0.272D-27
          eps= 1.445 Vdef-E=   1.435 mu= 54.3943
          eps= 1.505 Vdef-E=   1.960 mu= 54.3943
          eps= 1.564 Vdef-E=   2.897 mu= 54.3943
          eps= 1.624 Vdef-E=   4.220 mu= 54.3943
          eps= 1.684 Vdef-E=   5.531 mu= 54.3943
          eps= 1.743 Vdef-E=   6.669 mu= 54.3943
          eps= 1.803 Vdef-E=   7.840 mu= 54.3943
          eps= 1.862 Vdef-E=   8.453 mu= 54.3943
          eps= 1.922 Vdef-E=   8.689 mu= 54.3943
          eps= 1.982 Vdef-E=   9.073 mu= 54.3943
          eps= 2.041 Vdef-E=   9.051 mu= 54.3943
          eps= 2.101 Vdef-E=   8.999 mu= 54.3943
          eps= 2.161 Vdef-E=   8.637 mu= 54.3943
          eps= 2.220 Vdef-E=   8.419 mu= 54.3943
          eps= 2.280 Vdef-E=   8.227 mu= 54.3943
          eps= 2.340 Vdef-E=   7.888 mu= 54.3943
          eps= 2.399 Vdef-E=   7.772 mu= 54.3943
          eps= 2.459 Vdef-E=   7.692 mu= 54.3943
          eps= 2.519 Vdef-E=   7.455 mu= 54.3943
          eps= 2.578 Vdef-E=   7.277 mu= 54.3943
           Kcal=   31.7407 Tcal=  2.6939E-28
  BARR  5 at beta2   2.5901 to  4.9440  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   7.396 mu= 54.3943
          eps= 2.802 Vdef-E=   7.454 mu= 54.3943
          eps= 2.920 Vdef-E=   7.560 mu= 54.3943
          eps= 3.037 Vdef-E=   7.571 mu= 54.3943
          eps= 3.155 Vdef-E=   7.569 mu= 54.3943
          eps= 3.273 Vdef-E=   7.571 mu= 54.3943
          eps= 3.390 Vdef-E=   7.503 mu= 54.3943
          eps= 3.508 Vdef-E=   7.539 mu= 54.3943
          eps= 3.626 Vdef-E=   7.384 mu= 54.3943
          eps= 3.744 Vdef-E=   7.358 mu= 54.3943
          eps= 3.861 Vdef-E=   7.390 mu= 54.3943
          eps= 3.979 Vdef-E=   7.332 mu= 54.3943
          eps= 4.097 Vdef-E=   7.346 mu= 54.3943
          eps= 4.214 Vdef-E=   7.337 mu= 54.3943
          eps= 4.332 Vdef-E=   7.377 mu= 54.3943
          eps= 4.450 Vdef-E=   7.137 mu= 54.3943
          eps= 4.567 Vdef-E=   6.856 mu= 54.3943
          eps= 4.685 Vdef-E=   6.522 mu= 54.3943
          eps= 4.803 Vdef-E=   5.996 mu= 54.3943
          eps= 4.920 Vdef-E=   2.309 mu= 54.3943
           Kcal=   65.2775 Tcal=  0.0000E+00
 nextr= 5 U= 1.82   0.000D+00  3.784D-44  1.109D-14  2.722D-28  3.784D-44  1.607D+01  3.174D+01  5.000D+01
i= 5 E=   1.821 j= 1 T=   1.109E-14
i= 5 E=   1.821 j= 2 T=   2.722E-28
i= 5 E=   1.821 j= 3 T=   3.784E-44

  Excitation Energy :    2.18461585      nextr=           5
  BARR  1 at beta2   0.5254 to  1.3972  Mom.Int= 0.150D+02 T= 0.991D-13
          eps= 0.560 Vdef-E=   1.316 mu= 54.3943
          eps= 0.604 Vdef-E=   2.871 mu= 54.3943
          eps= 0.647 Vdef-E=   3.778 mu= 54.3943
          eps= 0.691 Vdef-E=   4.392 mu= 54.3943
          eps= 0.735 Vdef-E=   4.804 mu= 54.3943
          eps= 0.778 Vdef-E=   4.986 mu= 54.3943
          eps= 0.822 Vdef-E=   5.056 mu= 54.3943
          eps= 0.865 Vdef-E=   4.844 mu= 54.3943
          eps= 0.909 Vdef-E=   4.398 mu= 54.3943
          eps= 0.953 Vdef-E=   3.926 mu= 54.3943
          eps= 0.996 Vdef-E=   3.428 mu= 54.3943
          eps= 1.040 Vdef-E=   2.866 mu= 54.3943
          eps= 1.083 Vdef-E=   2.282 mu= 54.3943
          eps= 1.127 Vdef-E=   1.872 mu= 54.3943
          eps= 1.171 Vdef-E=   1.599 mu= 54.3943
          eps= 1.214 Vdef-E=   1.452 mu= 54.3943
          eps= 1.258 Vdef-E=   1.371 mu= 54.3943
          eps= 1.301 Vdef-E=   1.276 mu= 54.3943
          eps= 1.345 Vdef-E=   1.186 mu= 54.3943
          eps= 1.389 Vdef-E=   1.022 mu= 54.3943
           Kcal=   14.9605 Tcal=  1.0128E-13
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.308D+02 T= 0.194D-26
          eps= 1.445 Vdef-E=   1.071 mu= 54.3943
          eps= 1.505 Vdef-E=   1.596 mu= 54.3943
          eps= 1.564 Vdef-E=   2.533 mu= 54.3943
          eps= 1.624 Vdef-E=   3.856 mu= 54.3943
          eps= 1.684 Vdef-E=   5.167 mu= 54.3943
          eps= 1.743 Vdef-E=   6.304 mu= 54.3943
          eps= 1.803 Vdef-E=   7.476 mu= 54.3943
          eps= 1.862 Vdef-E=   8.089 mu= 54.3943
          eps= 1.922 Vdef-E=   8.325 mu= 54.3943
          eps= 1.982 Vdef-E=   8.708 mu= 54.3943
          eps= 2.041 Vdef-E=   8.687 mu= 54.3943
          eps= 2.101 Vdef-E=   8.635 mu= 54.3943
          eps= 2.161 Vdef-E=   8.273 mu= 54.3943
          eps= 2.220 Vdef-E=   8.055 mu= 54.3943
          eps= 2.280 Vdef-E=   7.863 mu= 54.3943
          eps= 2.340 Vdef-E=   7.524 mu= 54.3943
          eps= 2.399 Vdef-E=   7.408 mu= 54.3943
          eps= 2.459 Vdef-E=   7.328 mu= 54.3943
          eps= 2.519 Vdef-E=   7.091 mu= 54.3943
          eps= 2.578 Vdef-E=   6.913 mu= 54.3943
           Kcal=   30.7585 Tcal=  1.9209E-27
  BARR  5 at beta2   2.5901 to  4.9403  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   7.032 mu= 54.3943
          eps= 2.802 Vdef-E=   7.090 mu= 54.3943
          eps= 2.919 Vdef-E=   7.196 mu= 54.3943
          eps= 3.037 Vdef-E=   7.206 mu= 54.3943
          eps= 3.154 Vdef-E=   7.205 mu= 54.3943
          eps= 3.272 Vdef-E=   7.208 mu= 54.3943
          eps= 3.389 Vdef-E=   7.136 mu= 54.3943
          eps= 3.507 Vdef-E=   7.177 mu= 54.3943
          eps= 3.624 Vdef-E=   7.021 mu= 54.3943
          eps= 3.742 Vdef-E=   6.996 mu= 54.3943
          eps= 3.859 Vdef-E=   7.026 mu= 54.3943
          eps= 3.977 Vdef-E=   6.972 mu= 54.3943
          eps= 4.094 Vdef-E=   6.979 mu= 54.3943
          eps= 4.212 Vdef-E=   6.967 mu= 54.3943
          eps= 4.329 Vdef-E=   7.010 mu= 54.3943
          eps= 4.447 Vdef-E=   6.788 mu= 54.3943
          eps= 4.564 Vdef-E=   6.496 mu= 54.3943
          eps= 4.682 Vdef-E=   6.175 mu= 54.3943
          eps= 4.799 Vdef-E=   5.676 mu= 54.3943
          eps= 4.917 Vdef-E=   2.306 mu= 54.3943
           Kcal=   63.5460 Tcal=  0.0000E+00
 nextr= 5 U= 2.18   0.000D+00  3.784D-44  9.911D-14  1.942D-27  3.784D-44  1.497D+01  3.075D+01  5.000D+01
i= 6 E=   2.185 j= 1 T=   9.911E-14
i= 6 E=   2.185 j= 2 T=   1.942E-27
i= 6 E=   2.185 j= 3 T=   3.784E-44

  Excitation Energy :    2.54871845      nextr=           5
  BARR  1 at beta2   0.5354 to  1.3972  Mom.Int= 0.138D+02 T= 0.104D-11
          eps= 0.570 Vdef-E=   1.336 mu= 54.3943
          eps= 0.613 Vdef-E=   2.796 mu= 54.3943
          eps= 0.656 Vdef-E=   3.548 mu= 54.3943
          eps= 0.699 Vdef-E=   4.132 mu= 54.3943
          eps= 0.742 Vdef-E=   4.477 mu= 54.3943
          eps= 0.785 Vdef-E=   4.637 mu= 54.3943
          eps= 0.828 Vdef-E=   4.660 mu= 54.3943
          eps= 0.872 Vdef-E=   4.450 mu= 54.3943
          eps= 0.915 Vdef-E=   3.971 mu= 54.3943
          eps= 0.958 Vdef-E=   3.507 mu= 54.3943
          eps= 1.001 Vdef-E=   3.005 mu= 54.3943
          eps= 1.044 Vdef-E=   2.447 mu= 54.3943
          eps= 1.087 Vdef-E=   1.869 mu= 54.3943
          eps= 1.130 Vdef-E=   1.480 mu= 54.3943
          eps= 1.173 Vdef-E=   1.221 mu= 54.3943
          eps= 1.216 Vdef-E=   1.085 mu= 54.3943
          eps= 1.259 Vdef-E=   1.003 mu= 54.3943
          eps= 1.302 Vdef-E=   0.910 mu= 54.3943
          eps= 1.346 Vdef-E=   0.821 mu= 54.3943
          eps= 1.389 Vdef-E=   0.658 mu= 54.3943
           Kcal=   13.7605 Tcal=  1.1163E-12
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.297D+02 T= 0.156D-25
          eps= 1.445 Vdef-E=   0.707 mu= 54.3943
          eps= 1.505 Vdef-E=   1.232 mu= 54.3943
          eps= 1.564 Vdef-E=   2.169 mu= 54.3943
          eps= 1.624 Vdef-E=   3.492 mu= 54.3943
          eps= 1.684 Vdef-E=   4.803 mu= 54.3943
          eps= 1.743 Vdef-E=   5.940 mu= 54.3943
          eps= 1.803 Vdef-E=   7.112 mu= 54.3943
          eps= 1.862 Vdef-E=   7.725 mu= 54.3943
          eps= 1.922 Vdef-E=   7.961 mu= 54.3943
          eps= 1.982 Vdef-E=   8.344 mu= 54.3943
          eps= 2.041 Vdef-E=   8.323 mu= 54.3943
          eps= 2.101 Vdef-E=   8.271 mu= 54.3943
          eps= 2.161 Vdef-E=   7.909 mu= 54.3943
          eps= 2.220 Vdef-E=   7.691 mu= 54.3943
          eps= 2.280 Vdef-E=   7.499 mu= 54.3943
          eps= 2.340 Vdef-E=   7.160 mu= 54.3943
          eps= 2.399 Vdef-E=   7.044 mu= 54.3943
          eps= 2.459 Vdef-E=   6.964 mu= 54.3943
          eps= 2.519 Vdef-E=   6.727 mu= 54.3943
          eps= 2.578 Vdef-E=   6.549 mu= 54.3943
           Kcal=   29.7169 Tcal=  1.5424E-26
  BARR  5 at beta2   2.5901 to  4.9366  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   6.667 mu= 54.3943
          eps= 2.801 Vdef-E=   6.725 mu= 54.3943
          eps= 2.919 Vdef-E=   6.831 mu= 54.3943
          eps= 3.036 Vdef-E=   6.841 mu= 54.3943
          eps= 3.153 Vdef-E=   6.840 mu= 54.3943
          eps= 3.271 Vdef-E=   6.844 mu= 54.3943
          eps= 3.388 Vdef-E=   6.769 mu= 54.3943
          eps= 3.505 Vdef-E=   6.816 mu= 54.3943
          eps= 3.623 Vdef-E=   6.658 mu= 54.3943
          eps= 3.740 Vdef-E=   6.633 mu= 54.3943
          eps= 3.857 Vdef-E=   6.661 mu= 54.3943
          eps= 3.975 Vdef-E=   6.613 mu= 54.3943
          eps= 4.092 Vdef-E=   6.612 mu= 54.3943
          eps= 4.209 Vdef-E=   6.598 mu= 54.3943
          eps= 4.326 Vdef-E=   6.643 mu= 54.3943
          eps= 4.444 Vdef-E=   6.438 mu= 54.3943
          eps= 4.561 Vdef-E=   6.136 mu= 54.3943
          eps= 4.678 Vdef-E=   5.828 mu= 54.3943
          eps= 4.796 Vdef-E=   5.355 mu= 54.3943
          eps= 4.913 Vdef-E=   2.303 mu= 54.3943
           Kcal=   61.9642 Tcal=  0.0000E+00
 nextr= 5 U= 2.55   0.000D+00  3.784D-44  1.038D-12  1.560D-26  3.784D-44  1.380D+01  2.971D+01  5.000D+01
i= 7 E=   2.549 j= 1 T=   1.038E-12
i= 7 E=   2.549 j= 2 T=   1.560E-26
i= 7 E=   2.549 j= 3 T=   3.784E-44

  Excitation Energy :    2.91282105      nextr=           5
  BARR  1 at beta2   0.5454 to  1.3972  Mom.Int= 0.125D+02 T= 0.140D-10
          eps= 0.579 Vdef-E=   1.355 mu= 54.3943
          eps= 0.622 Vdef-E=   2.655 mu= 54.3943
          eps= 0.665 Vdef-E=   3.317 mu= 54.3943
          eps= 0.707 Vdef-E=   3.872 mu= 54.3943
          eps= 0.750 Vdef-E=   4.150 mu= 54.3943
          eps= 0.792 Vdef-E=   4.287 mu= 54.3943
          eps= 0.835 Vdef-E=   4.263 mu= 54.3943
          eps= 0.878 Vdef-E=   4.022 mu= 54.3943
          eps= 0.920 Vdef-E=   3.544 mu= 54.3943
          eps= 0.963 Vdef-E=   3.089 mu= 54.3943
          eps= 1.005 Vdef-E=   2.582 mu= 54.3943
          eps= 1.048 Vdef-E=   2.028 mu= 54.3943
          eps= 1.091 Vdef-E=   1.467 mu= 54.3943
          eps= 1.133 Vdef-E=   1.089 mu= 54.3943
          eps= 1.176 Vdef-E=   0.843 mu= 54.3943
          eps= 1.218 Vdef-E=   0.717 mu= 54.3943
          eps= 1.261 Vdef-E=   0.636 mu= 54.3943
          eps= 1.304 Vdef-E=   0.543 mu= 54.3943
          eps= 1.346 Vdef-E=   0.455 mu= 54.3943
          eps= 1.389 Vdef-E=   0.293 mu= 54.3943
           Kcal=   12.4850 Tcal=  1.4311E-11
  BARR  3 at beta2   1.3972 to  2.5901  Mom.Int= 0.286D+02 T= 0.151D-24
          eps= 1.445 Vdef-E=   0.343 mu= 54.3943
          eps= 1.505 Vdef-E=   0.868 mu= 54.3943
          eps= 1.564 Vdef-E=   1.805 mu= 54.3943
          eps= 1.624 Vdef-E=   3.128 mu= 54.3943
          eps= 1.684 Vdef-E=   4.438 mu= 54.3943
          eps= 1.743 Vdef-E=   5.576 mu= 54.3943
          eps= 1.803 Vdef-E=   6.748 mu= 54.3943
          eps= 1.862 Vdef-E=   7.361 mu= 54.3943
          eps= 1.922 Vdef-E=   7.596 mu= 54.3943
          eps= 1.982 Vdef-E=   7.980 mu= 54.3943
          eps= 2.041 Vdef-E=   7.959 mu= 54.3943
          eps= 2.101 Vdef-E=   7.907 mu= 54.3943
          eps= 2.161 Vdef-E=   7.545 mu= 54.3943
          eps= 2.220 Vdef-E=   7.327 mu= 54.3943
          eps= 2.280 Vdef-E=   7.135 mu= 54.3943
          eps= 2.340 Vdef-E=   6.796 mu= 54.3943
          eps= 2.399 Vdef-E=   6.680 mu= 54.3943
          eps= 2.459 Vdef-E=   6.600 mu= 54.3943
          eps= 2.519 Vdef-E=   6.363 mu= 54.3943
          eps= 2.578 Vdef-E=   6.185 mu= 54.3943
           Kcal=   28.5830 Tcal=  1.4897E-25
  BARR  5 at beta2   2.5901 to  4.9329  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   6.303 mu= 54.3943
          eps= 2.801 Vdef-E=   6.360 mu= 54.3943
          eps= 2.918 Vdef-E=   6.467 mu= 54.3943
          eps= 3.035 Vdef-E=   6.476 mu= 54.3943
          eps= 3.152 Vdef-E=   6.476 mu= 54.3943
          eps= 3.269 Vdef-E=   6.481 mu= 54.3943
          eps= 3.387 Vdef-E=   6.402 mu= 54.3943
          eps= 3.504 Vdef-E=   6.455 mu= 54.3943
          eps= 3.621 Vdef-E=   6.295 mu= 54.3943
          eps= 3.738 Vdef-E=   6.271 mu= 54.3943
          eps= 3.855 Vdef-E=   6.296 mu= 54.3943
          eps= 3.972 Vdef-E=   6.253 mu= 54.3943
          eps= 4.089 Vdef-E=   6.246 mu= 54.3943
          eps= 4.207 Vdef-E=   6.229 mu= 54.3943
          eps= 4.324 Vdef-E=   6.276 mu= 54.3943
          eps= 4.441 Vdef-E=   6.089 mu= 54.3943
          eps= 4.558 Vdef-E=   5.776 mu= 54.3943
          eps= 4.675 Vdef-E=   5.480 mu= 54.3943
          eps= 4.792 Vdef-E=   5.035 mu= 54.3943
          eps= 4.909 Vdef-E=   2.299 mu= 54.3943
           Kcal=   60.1483 Tcal=  0.0000E+00
 nextr= 5 U= 2.91   0.000D+00  3.784D-44  1.399D-11  1.507D-25  3.784D-44  1.250D+01  2.858D+01  5.000D+01
i= 8 E=   2.913 j= 1 T=   1.399E-11
i= 8 E=   2.913 j= 2 T=   1.507E-25
i= 8 E=   2.913 j= 3 T=   3.784E-44

  Excitation Energy :    3.27692366      nextr=           5
  BARR  1 at beta2   0.5546 to  1.3700  Mom.Int= 0.109D+02 T= 0.360D-09
          eps= 0.587 Vdef-E=   1.254 mu= 54.3943
          eps= 0.628 Vdef-E=   2.384 mu= 54.3943
          eps= 0.669 Vdef-E=   3.015 mu= 54.3943
          eps= 0.710 Vdef-E=   3.537 mu= 54.3943
          eps= 0.750 Vdef-E=   3.788 mu= 54.3943
          eps= 0.791 Vdef-E=   3.920 mu= 54.3943
          eps= 0.832 Vdef-E=   3.915 mu= 54.3943
          eps= 0.873 Vdef-E=   3.714 mu= 54.3943
          eps= 0.913 Vdef-E=   3.256 mu= 54.3943
          eps= 0.954 Vdef-E=   2.817 mu= 54.3943
          eps= 0.995 Vdef-E=   2.352 mu= 54.3943
          eps= 1.036 Vdef-E=   1.829 mu= 54.3943
          eps= 1.076 Vdef-E=   1.282 mu= 54.3943
          eps= 1.117 Vdef-E=   0.866 mu= 54.3943
          eps= 1.158 Vdef-E=   0.571 mu= 54.3943
          eps= 1.199 Vdef-E=   0.386 mu= 54.3943
          eps= 1.240 Vdef-E=   0.317 mu= 54.3943
          eps= 1.280 Vdef-E=   0.229 mu= 54.3943
          eps= 1.321 Vdef-E=   0.143 mu= 54.3943
          eps= 1.362 Vdef-E=   0.031 mu= 54.3943
           Kcal=   10.8372 Tcal=  3.8626E-10
  WELL  2 at beta2  1.3700 to  1.4492  Mom.Int= 0.188D+00
  BARR  3 at beta2   1.4492 to  2.5901  Mom.Int= 0.272D+02 T= 0.239D-23
          eps= 1.495 Vdef-E=   0.378 mu= 54.3943
          eps= 1.552 Vdef-E=   1.209 mu= 54.3943
          eps= 1.609 Vdef-E=   2.402 mu= 54.3943
          eps= 1.666 Vdef-E=   3.692 mu= 54.3943
          eps= 1.723 Vdef-E=   4.832 mu= 54.3943
          eps= 1.780 Vdef-E=   5.951 mu= 54.3943
          eps= 1.837 Vdef-E=   6.897 mu= 54.3943
          eps= 1.894 Vdef-E=   7.122 mu= 54.3943
          eps= 1.951 Vdef-E=   7.351 mu= 54.3943
          eps= 2.008 Vdef-E=   7.639 mu= 54.3943
          eps= 2.065 Vdef-E=   7.553 mu= 54.3943
          eps= 2.122 Vdef-E=   7.589 mu= 54.3943
          eps= 2.179 Vdef-E=   7.093 mu= 54.3943
          eps= 2.236 Vdef-E=   6.896 mu= 54.3943
          eps= 2.293 Vdef-E=   6.631 mu= 54.3943
          eps= 2.351 Vdef-E=   6.434 mu= 54.3943
          eps= 2.408 Vdef-E=   6.278 mu= 54.3943
          eps= 2.465 Vdef-E=   6.195 mu= 54.3943
          eps= 2.522 Vdef-E=   6.000 mu= 54.3943
          eps= 2.579 Vdef-E=   5.818 mu= 54.3943
           Kcal=   27.1854 Tcal=  2.4381E-24
  BARR  5 at beta2   2.5901 to  4.9291  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   5.938 mu= 54.3943
          eps= 2.801 Vdef-E=   5.995 mu= 54.3943
          eps= 2.918 Vdef-E=   6.103 mu= 54.3943
          eps= 3.035 Vdef-E=   6.111 mu= 54.3943
          eps= 3.151 Vdef-E=   6.112 mu= 54.3943
          eps= 3.268 Vdef-E=   6.117 mu= 54.3943
          eps= 3.385 Vdef-E=   6.035 mu= 54.3943
          eps= 3.502 Vdef-E=   6.094 mu= 54.3943
          eps= 3.619 Vdef-E=   5.932 mu= 54.3943
          eps= 3.736 Vdef-E=   5.909 mu= 54.3943
          eps= 3.853 Vdef-E=   5.932 mu= 54.3943
          eps= 3.970 Vdef-E=   5.893 mu= 54.3943
          eps= 4.087 Vdef-E=   5.879 mu= 54.3943
          eps= 4.204 Vdef-E=   5.859 mu= 54.3943
          eps= 4.321 Vdef-E=   5.910 mu= 54.3943
          eps= 4.438 Vdef-E=   5.740 mu= 54.3943
          eps= 4.555 Vdef-E=   5.417 mu= 54.3943
          eps= 4.672 Vdef-E=   5.133 mu= 54.3943
          eps= 4.789 Vdef-E=   4.714 mu= 54.3943
          eps= 4.906 Vdef-E=   2.294 mu= 54.3943
           Kcal=   58.1049 Tcal=  0.0000E+00
 nextr= 5 U= 3.28   0.000D+00  3.784D-44  3.596D-10  2.392D-24  3.784D-44  1.087D+01  2.719D+01  5.000D+01
i= 9 E=   3.277 j= 1 T=   3.596E-10
i= 9 E=   3.277 j= 2 T=   2.392E-24
i= 9 E=   3.277 j= 3 T=   3.784E-44

  Excitation Energy :    3.64102626      nextr=           5
  BARR  1 at beta2   0.5638 to  1.2117  Mom.Int= 0.906D+01 T= 0.135D-07
          eps= 0.590 Vdef-E=   0.967 mu= 54.3943
          eps= 0.622 Vdef-E=   1.927 mu= 54.3943
          eps= 0.654 Vdef-E=   2.431 mu= 54.3943
          eps= 0.687 Vdef-E=   2.883 mu= 54.3943
          eps= 0.719 Vdef-E=   3.272 mu= 54.3943
          eps= 0.752 Vdef-E=   3.431 mu= 54.3943
          eps= 0.784 Vdef-E=   3.542 mu= 54.3943
          eps= 0.816 Vdef-E=   3.608 mu= 54.3943
          eps= 0.849 Vdef-E=   3.468 mu= 54.3943
          eps= 0.881 Vdef-E=   3.253 mu= 54.3943
          eps= 0.914 Vdef-E=   2.889 mu= 54.3943
          eps= 0.946 Vdef-E=   2.538 mu= 54.3943
          eps= 0.978 Vdef-E=   2.195 mu= 54.3943
          eps= 1.011 Vdef-E=   1.783 mu= 54.3943
          eps= 1.043 Vdef-E=   1.363 mu= 54.3943
          eps= 1.076 Vdef-E=   0.928 mu= 54.3943
          eps= 1.108 Vdef-E=   0.584 mu= 54.3943
          eps= 1.140 Vdef-E=   0.298 mu= 54.3943
          eps= 1.173 Vdef-E=   0.130 mu= 54.3943
          eps= 1.205 Vdef-E=   0.011 mu= 54.3943
           Kcal=    9.0304 Tcal=  1.4331E-08
  WELL  2 at beta2  1.2117 to  1.4931  Mom.Int= 0.134D+01
  BARR  3 at beta2   1.4931 to  2.5901  Mom.Int= 0.260D+02 T= 0.264D-22
          eps= 1.537 Vdef-E=   0.596 mu= 54.3943
          eps= 1.592 Vdef-E=   1.624 mu= 54.3943
          eps= 1.647 Vdef-E=   2.908 mu= 54.3943
          eps= 1.702 Vdef-E=   4.088 mu= 54.3943
          eps= 1.756 Vdef-E=   5.112 mu= 54.3943
          eps= 1.811 Vdef-E=   6.149 mu= 54.3943
          eps= 1.866 Vdef-E=   6.647 mu= 54.3943
          eps= 1.921 Vdef-E=   6.864 mu= 54.3943
          eps= 1.976 Vdef-E=   7.200 mu= 54.3943
          eps= 2.031 Vdef-E=   7.253 mu= 54.3943
          eps= 2.085 Vdef-E=   7.166 mu= 54.3943
          eps= 2.140 Vdef-E=   7.065 mu= 54.3943
          eps= 2.195 Vdef-E=   6.690 mu= 54.3943
          eps= 2.250 Vdef-E=   6.510 mu= 54.3943
          eps= 2.305 Vdef-E=   6.164 mu= 54.3943
          eps= 2.360 Vdef-E=   6.072 mu= 54.3943
          eps= 2.415 Vdef-E=   5.894 mu= 54.3943
          eps= 2.469 Vdef-E=   5.797 mu= 54.3943
          eps= 2.524 Vdef-E=   5.637 mu= 54.3943
          eps= 2.579 Vdef-E=   5.451 mu= 54.3943
           Kcal=   25.9623 Tcal=  2.8150E-23
  BARR  5 at beta2   2.5901 to  4.9254  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.684 Vdef-E=   5.574 mu= 54.3943
          eps= 2.800 Vdef-E=   5.631 mu= 54.3943
          eps= 2.917 Vdef-E=   5.738 mu= 54.3943
          eps= 3.034 Vdef-E=   5.746 mu= 54.3943
          eps= 3.151 Vdef-E=   5.747 mu= 54.3943
          eps= 3.267 Vdef-E=   5.753 mu= 54.3943
          eps= 3.384 Vdef-E=   5.667 mu= 54.3943
          eps= 3.501 Vdef-E=   5.732 mu= 54.3943
          eps= 3.618 Vdef-E=   5.569 mu= 54.3943
          eps= 3.734 Vdef-E=   5.546 mu= 54.3943
          eps= 3.851 Vdef-E=   5.569 mu= 54.3943
          eps= 3.968 Vdef-E=   5.534 mu= 54.3943
          eps= 4.085 Vdef-E=   5.512 mu= 54.3943
          eps= 4.201 Vdef-E=   5.491 mu= 54.3943
          eps= 4.318 Vdef-E=   5.555 mu= 54.3943
          eps= 4.435 Vdef-E=   5.391 mu= 54.3943
          eps= 4.552 Vdef-E=   5.059 mu= 54.3943
          eps= 4.669 Vdef-E=   4.785 mu= 54.3943
          eps= 4.785 Vdef-E=   4.394 mu= 54.3943
          eps= 4.902 Vdef-E=   2.291 mu= 54.3943
           Kcal=   56.1925 Tcal=  0.0000E+00
 nextr= 5 U= 3.64   0.000D+00  3.784D-44  1.349D-08  2.635D-23  3.784D-44  9.060D+00  2.600D+01  5.000D+01
i=10 E=   3.641 j= 1 T=   1.349E-08
i=10 E=   3.641 j= 2 T=   2.635E-23
i=10 E=   3.641 j= 3 T=   3.784E-44

  Excitation Energy :    4.00512886      nextr=           5
  BARR  1 at beta2   0.5729 to  1.1328  Mom.Int= 0.789D+01 T= 0.141D-06
          eps= 0.595 Vdef-E=   0.780 mu= 54.3943
          eps= 0.623 Vdef-E=   1.582 mu= 54.3943
          eps= 0.651 Vdef-E=   2.017 mu= 54.3943
          eps= 0.679 Vdef-E=   2.421 mu= 54.3943
          eps= 0.707 Vdef-E=   2.780 mu= 54.3943
          eps= 0.735 Vdef-E=   2.986 mu= 54.3943
          eps= 0.763 Vdef-E=   3.123 mu= 54.3943
          eps= 0.791 Vdef-E=   3.192 mu= 54.3943
          eps= 0.819 Vdef-E=   3.248 mu= 54.3943
          eps= 0.847 Vdef-E=   3.112 mu= 54.3943
          eps= 0.875 Vdef-E=   2.956 mu= 54.3943
          eps= 0.903 Vdef-E=   2.642 mu= 54.3943
          eps= 0.931 Vdef-E=   2.332 mu= 54.3943
          eps= 0.959 Vdef-E=   2.035 mu= 54.3943
          eps= 0.987 Vdef-E=   1.723 mu= 54.3943
          eps= 1.015 Vdef-E=   1.364 mu= 54.3943
          eps= 1.043 Vdef-E=   1.000 mu= 54.3943
          eps= 1.071 Vdef-E=   0.624 mu= 54.3943
          eps= 1.099 Vdef-E=   0.299 mu= 54.3943
          eps= 1.127 Vdef-E=   0.050 mu= 54.3943
           Kcal=    7.8711 Tcal=  1.4562E-07
  WELL  2 at beta2  1.1328 to  1.5205  Mom.Int= 0.275D+01
  BARR  3 at beta2   1.5205 to  2.5901  Mom.Int= 0.249D+02 T= 0.244D-21
          eps= 1.563 Vdef-E=   0.696 mu= 54.3943
          eps= 1.617 Vdef-E=   1.864 mu= 54.3943
          eps= 1.670 Vdef-E=   3.058 mu= 54.3943
          eps= 1.724 Vdef-E=   4.117 mu= 54.3943
          eps= 1.777 Vdef-E=   5.166 mu= 54.3943
          eps= 1.831 Vdef-E=   6.085 mu= 54.3943
          eps= 1.884 Vdef-E=   6.355 mu= 54.3943
          eps= 1.938 Vdef-E=   6.566 mu= 54.3943
          eps= 1.991 Vdef-E=   6.898 mu= 54.3943
          eps= 2.045 Vdef-E=   6.860 mu= 54.3943
          eps= 2.098 Vdef-E=   6.808 mu= 54.3943
          eps= 2.152 Vdef-E=   6.564 mu= 54.3943
          eps= 2.205 Vdef-E=   6.297 mu= 54.3943
          eps= 2.259 Vdef-E=   6.135 mu= 54.3943
          eps= 2.312 Vdef-E=   5.776 mu= 54.3943
          eps= 2.365 Vdef-E=   5.709 mu= 54.3943
          eps= 2.419 Vdef-E=   5.534 mu= 54.3943
          eps= 2.472 Vdef-E=   5.411 mu= 54.3943
          eps= 2.526 Vdef-E=   5.274 mu= 54.3943
          eps= 2.579 Vdef-E=   5.086 mu= 54.3943
           Kcal=   24.8746 Tcal=  2.4785E-22
  BARR  5 at beta2   2.5901 to  4.9217  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   5.209 mu= 54.3943
          eps= 2.800 Vdef-E=   5.266 mu= 54.3943
          eps= 2.917 Vdef-E=   5.374 mu= 54.3943
          eps= 3.033 Vdef-E=   5.381 mu= 54.3943
          eps= 3.150 Vdef-E=   5.383 mu= 54.3943
          eps= 3.266 Vdef-E=   5.390 mu= 54.3943
          eps= 3.383 Vdef-E=   5.300 mu= 54.3943
          eps= 3.499 Vdef-E=   5.371 mu= 54.3943
          eps= 3.616 Vdef-E=   5.206 mu= 54.3943
          eps= 3.733 Vdef-E=   5.184 mu= 54.3943
          eps= 3.849 Vdef-E=   5.207 mu= 54.3943
          eps= 3.966 Vdef-E=   5.174 mu= 54.3943
          eps= 4.082 Vdef-E=   5.149 mu= 54.3943
          eps= 4.199 Vdef-E=   5.134 mu= 54.3943
          eps= 4.316 Vdef-E=   5.200 mu= 54.3943
          eps= 4.432 Vdef-E=   5.042 mu= 54.3943
          eps= 4.549 Vdef-E=   4.700 mu= 54.3943
          eps= 4.665 Vdef-E=   4.431 mu= 54.3943
          eps= 4.782 Vdef-E=   4.073 mu= 54.3943
          eps= 4.898 Vdef-E=   2.287 mu= 54.3943
           Kcal=   54.2062 Tcal=  0.0000E+00
 nextr= 5 U= 4.01   0.000D+00  3.784D-44  1.412D-07  2.436D-22  3.784D-44  7.887D+00  2.488D+01  5.000D+01
i=11 E=   4.005 j= 1 T=   1.412E-07
i=11 E=   4.005 j= 2 T=   2.436E-22
i=11 E=   4.005 j= 3 T=   3.784E-44

  Excitation Energy :    4.36923170      nextr=           5
  BARR  1 at beta2   0.5822 to  1.0918  Mom.Int= 0.688D+01 T= 0.105D-05
          eps= 0.603 Vdef-E=   0.645 mu= 54.3943
          eps= 0.628 Vdef-E=   1.291 mu= 54.3943
          eps= 0.654 Vdef-E=   1.688 mu= 54.3943
          eps= 0.679 Vdef-E=   2.053 mu= 54.3943
          eps= 0.704 Vdef-E=   2.380 mu= 54.3943
          eps= 0.730 Vdef-E=   2.596 mu= 54.3943
          eps= 0.755 Vdef-E=   2.721 mu= 54.3943
          eps= 0.781 Vdef-E=   2.807 mu= 54.3943
          eps= 0.806 Vdef-E=   2.859 mu= 54.3943
          eps= 0.832 Vdef-E=   2.822 mu= 54.3943
          eps= 0.857 Vdef-E=   2.698 mu= 54.3943
          eps= 0.883 Vdef-E=   2.507 mu= 54.3943
          eps= 0.908 Vdef-E=   2.221 mu= 54.3943
          eps= 0.934 Vdef-E=   1.940 mu= 54.3943
          eps= 0.959 Vdef-E=   1.670 mu= 54.3943
          eps= 0.985 Vdef-E=   1.390 mu= 54.3943
          eps= 1.010 Vdef-E=   1.063 mu= 54.3943
          eps= 1.036 Vdef-E=   0.736 mu= 54.3943
          eps= 1.061 Vdef-E=   0.394 mu= 54.3943
          eps= 1.087 Vdef-E=   0.052 mu= 54.3943
           Kcal=    6.8766 Tcal=  1.0644E-06
  WELL  2 at beta2  1.0918 to  1.5457  Mom.Int= 0.399D+01
  BARR  3 at beta2   1.5457 to  2.5901  Mom.Int= 0.238D+02 T= 0.210D-20
          eps= 1.587 Vdef-E=   0.789 mu= 54.3943
          eps= 1.640 Vdef-E=   2.026 mu= 54.3943
          eps= 1.692 Vdef-E=   3.164 mu= 54.3943
          eps= 1.744 Vdef-E=   4.139 mu= 54.3943
          eps= 1.796 Vdef-E=   5.185 mu= 54.3943
          eps= 1.849 Vdef-E=   5.850 mu= 54.3943
          eps= 1.901 Vdef-E=   6.056 mu= 54.3943
          eps= 1.953 Vdef-E=   6.274 mu= 54.3943
          eps= 2.005 Vdef-E=   6.545 mu= 54.3943
          eps= 2.057 Vdef-E=   6.469 mu= 54.3943
          eps= 2.110 Vdef-E=   6.469 mu= 54.3943
          eps= 2.162 Vdef-E=   6.073 mu= 54.3943
          eps= 2.214 Vdef-E=   5.896 mu= 54.3943
          eps= 2.266 Vdef-E=   5.761 mu= 54.3943
          eps= 2.319 Vdef-E=   5.390 mu= 54.3943
          eps= 2.371 Vdef-E=   5.346 mu= 54.3943
          eps= 2.423 Vdef-E=   5.174 mu= 54.3943
          eps= 2.475 Vdef-E=   5.028 mu= 54.3943
          eps= 2.527 Vdef-E=   4.910 mu= 54.3943
          eps= 2.580 Vdef-E=   4.720 mu= 54.3943
           Kcal=   23.7711 Tcal=  2.2527E-21
  BARR  5 at beta2   2.5901 to  4.9180  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   4.845 mu= 54.3943
          eps= 2.800 Vdef-E=   4.901 mu= 54.3943
          eps= 2.916 Vdef-E=   5.009 mu= 54.3943
          eps= 3.032 Vdef-E=   5.017 mu= 54.3943
          eps= 3.149 Vdef-E=   5.018 mu= 54.3943
          eps= 3.265 Vdef-E=   5.026 mu= 54.3943
          eps= 3.382 Vdef-E=   4.936 mu= 54.3943
          eps= 3.498 Vdef-E=   5.010 mu= 54.3943
          eps= 3.614 Vdef-E=   4.843 mu= 54.3943
          eps= 3.731 Vdef-E=   4.822 mu= 54.3943
          eps= 3.847 Vdef-E=   4.844 mu= 54.3943
          eps= 3.964 Vdef-E=   4.815 mu= 54.3943
          eps= 4.080 Vdef-E=   4.789 mu= 54.3943
          eps= 4.196 Vdef-E=   4.777 mu= 54.3943
          eps= 4.313 Vdef-E=   4.845 mu= 54.3943
          eps= 4.429 Vdef-E=   4.693 mu= 54.3943
          eps= 4.546 Vdef-E=   4.341 mu= 54.3943
          eps= 4.662 Vdef-E=   4.077 mu= 54.3943
          eps= 4.778 Vdef-E=   3.753 mu= 54.3943
          eps= 4.895 Vdef-E=   2.284 mu= 54.3943
           Kcal=   52.3435 Tcal=  0.0000E+00
 nextr= 5 U= 4.37   0.000D+00  3.784D-44  1.051D-06  2.097D-21  3.784D-44  6.883D+00  2.381D+01  5.000D+01
i=12 E=   4.369 j= 1 T=   1.051E-06
i=12 E=   4.369 j= 2 T=   2.097E-21
i=12 E=   4.369 j= 3 T=   3.784E-44

  Excitation Energy :    4.73333454      nextr=           5
  BARR  1 at beta2   0.5937 to  1.0634  Mom.Int= 0.595D+01 T= 0.673D-05
          eps= 0.612 Vdef-E=   0.595 mu= 54.3943
          eps= 0.636 Vdef-E=   1.050 mu= 54.3943
          eps= 0.659 Vdef-E=   1.415 mu= 54.3943
          eps= 0.683 Vdef-E=   1.740 mu= 54.3943
          eps= 0.706 Vdef-E=   2.040 mu= 54.3943
          eps= 0.730 Vdef-E=   2.232 mu= 54.3943
          eps= 0.753 Vdef-E=   2.347 mu= 54.3943
          eps= 0.777 Vdef-E=   2.435 mu= 54.3943
          eps= 0.800 Vdef-E=   2.483 mu= 54.3943
          eps= 0.824 Vdef-E=   2.497 mu= 54.3943
          eps= 0.847 Vdef-E=   2.383 mu= 54.3943
          eps= 0.871 Vdef-E=   2.269 mu= 54.3943
          eps= 0.894 Vdef-E=   2.014 mu= 54.3943
          eps= 0.918 Vdef-E=   1.750 mu= 54.3943
          eps= 0.941 Vdef-E=   1.497 mu= 54.3943
          eps= 0.965 Vdef-E=   1.248 mu= 54.3943
          eps= 0.988 Vdef-E=   0.981 mu= 54.3943
          eps= 1.012 Vdef-E=   0.679 mu= 54.3943
          eps= 1.035 Vdef-E=   0.378 mu= 54.3943
          eps= 1.059 Vdef-E=   0.063 mu= 54.3943
           Kcal=    5.9494 Tcal=  6.7979E-06
  WELL  2 at beta2  1.0634 to  1.5650  Mom.Int= 0.516D+01
  BARR  3 at beta2   1.5650 to  2.5901  Mom.Int= 0.227D+02 T= 0.174D-19
          eps= 1.606 Vdef-E=   0.876 mu= 54.3943
          eps= 1.657 Vdef-E=   2.047 mu= 54.3943
          eps= 1.709 Vdef-E=   3.120 mu= 54.3943
          eps= 1.760 Vdef-E=   4.088 mu= 54.3943
          eps= 1.811 Vdef-E=   5.054 mu= 54.3943
          eps= 1.862 Vdef-E=   5.540 mu= 54.3943
          eps= 1.914 Vdef-E=   5.742 mu= 54.3943
          eps= 1.965 Vdef-E=   6.013 mu= 54.3943
          eps= 2.016 Vdef-E=   6.189 mu= 54.3943
          eps= 2.067 Vdef-E=   6.094 mu= 54.3943
          eps= 2.119 Vdef-E=   6.124 mu= 54.3943
          eps= 2.170 Vdef-E=   5.661 mu= 54.3943
          eps= 2.221 Vdef-E=   5.503 mu= 54.3943
          eps= 2.272 Vdef-E=   5.390 mu= 54.3943
          eps= 2.324 Vdef-E=   5.009 mu= 54.3943
          eps= 2.375 Vdef-E=   4.972 mu= 54.3943
          eps= 2.426 Vdef-E=   4.813 mu= 54.3943
          eps= 2.477 Vdef-E=   4.648 mu= 54.3943
          eps= 2.529 Vdef-E=   4.547 mu= 54.3943
          eps= 2.580 Vdef-E=   4.355 mu= 54.3943
           Kcal=   22.7400 Tcal=  1.7712E-20
  BARR  5 at beta2   2.5901 to  4.9143  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.683 Vdef-E=   4.480 mu= 54.3943
          eps= 2.799 Vdef-E=   4.536 mu= 54.3943
          eps= 2.915 Vdef-E=   4.645 mu= 54.3943
          eps= 3.032 Vdef-E=   4.652 mu= 54.3943
          eps= 3.148 Vdef-E=   4.654 mu= 54.3943
          eps= 3.264 Vdef-E=   4.662 mu= 54.3943
          eps= 3.380 Vdef-E=   4.574 mu= 54.3943
          eps= 3.497 Vdef-E=   4.649 mu= 54.3943
          eps= 3.613 Vdef-E=   4.480 mu= 54.3943
          eps= 3.729 Vdef-E=   4.459 mu= 54.3943
          eps= 3.845 Vdef-E=   4.482 mu= 54.3943
          eps= 3.961 Vdef-E=   4.455 mu= 54.3943
          eps= 4.078 Vdef-E=   4.429 mu= 54.3943
          eps= 4.194 Vdef-E=   4.421 mu= 54.3943
          eps= 4.310 Vdef-E=   4.489 mu= 54.3943
          eps= 4.426 Vdef-E=   4.344 mu= 54.3943
          eps= 4.542 Vdef-E=   3.983 mu= 54.3943
          eps= 4.659 Vdef-E=   3.723 mu= 54.3943
          eps= 4.775 Vdef-E=   3.432 mu= 54.3943
          eps= 4.891 Vdef-E=   2.282 mu= 54.3943
           Kcal=   50.2270 Tcal=  0.0000E+00
 nextr= 5 U= 4.73   0.000D+00  3.784D-44  6.727D-06  1.740D-20  3.784D-44  5.955D+00  2.275D+01  5.000D+01
i=13 E=   4.733 j= 1 T=   6.727E-06
i=13 E=   4.733 j= 2 T=   1.740E-20
i=13 E=   4.733 j= 3 T=   3.784E-44

  Excitation Energy :    5.09743738      nextr=           5
  BARR  1 at beta2   0.6052 to  1.0363  Mom.Int= 0.505D+01 T= 0.413D-04
          eps= 0.622 Vdef-E=   0.476 mu= 54.3943
          eps= 0.644 Vdef-E=   0.811 mu= 54.3943
          eps= 0.666 Vdef-E=   1.146 mu= 54.3943
          eps= 0.687 Vdef-E=   1.429 mu= 54.3943
          eps= 0.709 Vdef-E=   1.705 mu= 54.3943
          eps= 0.730 Vdef-E=   1.869 mu= 54.3943
          eps= 0.752 Vdef-E=   1.975 mu= 54.3943
          eps= 0.773 Vdef-E=   2.064 mu= 54.3943
          eps= 0.795 Vdef-E=   2.107 mu= 54.3943
          eps= 0.816 Vdef-E=   2.151 mu= 54.3943
          eps= 0.838 Vdef-E=   2.065 mu= 54.3943
          eps= 0.860 Vdef-E=   1.960 mu= 54.3943
          eps= 0.881 Vdef-E=   1.798 mu= 54.3943
          eps= 0.903 Vdef-E=   1.556 mu= 54.3943
          eps= 0.924 Vdef-E=   1.314 mu= 54.3943
          eps= 0.946 Vdef-E=   1.085 mu= 54.3943
          eps= 0.967 Vdef-E=   0.857 mu= 54.3943
          eps= 0.989 Vdef-E=   0.609 mu= 54.3943
          eps= 1.010 Vdef-E=   0.332 mu= 54.3943
          eps= 1.032 Vdef-E=   0.056 mu= 54.3943
           Kcal=    5.0360 Tcal=  4.2247E-05
  WELL  2 at beta2  1.0363 to  1.5844  Mom.Int= 0.630D+01
  BARR  3 at beta2   1.5844 to  2.5901  Mom.Int= 0.217D+02 T= 0.142D-18
          eps= 1.625 Vdef-E=   0.963 mu= 54.3943
          eps= 1.675 Vdef-E=   2.067 mu= 54.3943
          eps= 1.725 Vdef-E=   3.051 mu= 54.3943
          eps= 1.776 Vdef-E=   4.039 mu= 54.3943
          eps= 1.826 Vdef-E=   4.917 mu= 54.3943
          eps= 1.876 Vdef-E=   5.230 mu= 54.3943
          eps= 1.926 Vdef-E=   5.429 mu= 54.3943
          eps= 1.977 Vdef-E=   5.751 mu= 54.3943
          eps= 2.027 Vdef-E=   5.805 mu= 54.3943
          eps= 2.077 Vdef-E=   5.719 mu= 54.3943
          eps= 2.127 Vdef-E=   5.766 mu= 54.3943
          eps= 2.178 Vdef-E=   5.277 mu= 54.3943
          eps= 2.228 Vdef-E=   5.110 mu= 54.3943
          eps= 2.278 Vdef-E=   4.967 mu= 54.3943
          eps= 2.329 Vdef-E=   4.629 mu= 54.3943
          eps= 2.379 Vdef-E=   4.589 mu= 54.3943
          eps= 2.429 Vdef-E=   4.453 mu= 54.3943
          eps= 2.479 Vdef-E=   4.269 mu= 54.3943
          eps= 2.530 Vdef-E=   4.183 mu= 54.3943
          eps= 2.580 Vdef-E=   3.990 mu= 54.3943
           Kcal=   21.6876 Tcal=  1.4534E-19
  BARR  5 at beta2   2.5901 to  4.9106  Mom.Int= 0.481D+02 T= 0.165D-41
          eps= 2.683 Vdef-E=   4.116 mu= 54.3943
          eps= 2.799 Vdef-E=   4.171 mu= 54.3943
          eps= 2.915 Vdef-E=   4.281 mu= 54.3943
          eps= 3.031 Vdef-E=   4.287 mu= 54.3943
          eps= 3.147 Vdef-E=   4.290 mu= 54.3943
          eps= 3.263 Vdef-E=   4.298 mu= 54.3943
          eps= 3.379 Vdef-E=   4.211 mu= 54.3943
          eps= 3.495 Vdef-E=   4.287 mu= 54.3943
          eps= 3.611 Vdef-E=   4.117 mu= 54.3943
          eps= 3.727 Vdef-E=   4.097 mu= 54.3943
          eps= 3.843 Vdef-E=   4.119 mu= 54.3943
          eps= 3.959 Vdef-E=   4.095 mu= 54.3943
          eps= 4.075 Vdef-E=   4.069 mu= 54.3943
          eps= 4.191 Vdef-E=   4.064 mu= 54.3943
          eps= 4.307 Vdef-E=   4.134 mu= 54.3943
          eps= 4.423 Vdef-E=   3.995 mu= 54.3943
          eps= 4.539 Vdef-E=   3.624 mu= 54.3943
          eps= 4.655 Vdef-E=   3.369 mu= 54.3943
          eps= 4.771 Vdef-E=   3.092 mu= 54.3943
          eps= 4.887 Vdef-E=   2.277 mu= 54.3943
           Kcal=   48.0252 Tcal=  0.0000E+00
 nextr= 5 U= 5.10   0.000D+00  1.651D-42  4.130D-05  1.417D-19  1.651D-42  5.047D+00  2.170D+01  4.810D+01
i=14 E=   5.097 j= 1 T=   4.130E-05
i=14 E=   5.097 j= 2 T=   1.417E-19
i=14 E=   5.097 j= 3 T=   1.651E-42

  Excitation Energy :    5.46154022      nextr=           5
  BARR  1 at beta2   0.6167 to  1.0080  Mom.Int= 0.414D+01 T= 0.253D-03
          eps= 0.632 Vdef-E=   0.266 mu= 54.3943
          eps= 0.652 Vdef-E=   0.570 mu= 54.3943
          eps= 0.671 Vdef-E=   0.864 mu= 54.3943
          eps= 0.691 Vdef-E=   1.115 mu= 54.3943
          eps= 0.711 Vdef-E=   1.366 mu= 54.3943
          eps= 0.730 Vdef-E=   1.505 mu= 54.3943
          eps= 0.750 Vdef-E=   1.601 mu= 54.3943
          eps= 0.769 Vdef-E=   1.691 mu= 54.3943
          eps= 0.789 Vdef-E=   1.731 mu= 54.3943
          eps= 0.808 Vdef-E=   1.771 mu= 54.3943
          eps= 0.828 Vdef-E=   1.749 mu= 54.3943
          eps= 0.848 Vdef-E=   1.654 mu= 54.3943
          eps= 0.867 Vdef-E=   1.559 mu= 54.3943
          eps= 0.887 Vdef-E=   1.372 mu= 54.3943
          eps= 0.906 Vdef-E=   1.152 mu= 54.3943
          eps= 0.926 Vdef-E=   0.933 mu= 54.3943
          eps= 0.945 Vdef-E=   0.725 mu= 54.3943
          eps= 0.965 Vdef-E=   0.518 mu= 54.3943
          eps= 0.984 Vdef-E=   0.301 mu= 54.3943
          eps= 1.004 Vdef-E=   0.050 mu= 54.3943
           Kcal=    4.1258 Tcal=  2.6076E-04
  WELL  2 at beta2  1.0080 to  1.6000  Mom.Int= 0.743D+01
  BARR  3 at beta2   1.6000 to  2.5901  Mom.Int= 0.207D+02 T= 0.116D-17
          eps= 1.640 Vdef-E=   0.932 mu= 54.3943
          eps= 1.689 Vdef-E=   2.011 mu= 54.3943
          eps= 1.739 Vdef-E=   2.936 mu= 54.3943
          eps= 1.788 Vdef-E=   3.928 mu= 54.3943
          eps= 1.838 Vdef-E=   4.714 mu= 54.3943
          eps= 1.887 Vdef-E=   4.910 mu= 54.3943
          eps= 1.937 Vdef-E=   5.105 mu= 54.3943
          eps= 1.986 Vdef-E=   5.437 mu= 54.3943
          eps= 2.036 Vdef-E=   5.422 mu= 54.3943
          eps= 2.085 Vdef-E=   5.346 mu= 54.3943
          eps= 2.135 Vdef-E=   5.315 mu= 54.3943
          eps= 2.184 Vdef-E=   4.897 mu= 54.3943
          eps= 2.234 Vdef-E=   4.723 mu= 54.3943
          eps= 2.283 Vdef-E=   4.553 mu= 54.3943
          eps= 2.333 Vdef-E=   4.251 mu= 54.3943
          eps= 2.382 Vdef-E=   4.210 mu= 54.3943
          eps= 2.432 Vdef-E=   4.091 mu= 54.3943
          eps= 2.481 Vdef-E=   3.893 mu= 54.3943
          eps= 2.531 Vdef-E=   3.819 mu= 54.3943
          eps= 2.580 Vdef-E=   3.625 mu= 54.3943
           Kcal=   20.6143 Tcal=  1.2436E-18
  BARR  5 at beta2   2.5901 to  4.9069  Mom.Int= 0.458D+02 T= 0.166D-39
          eps= 2.683 Vdef-E=   3.751 mu= 54.3943
          eps= 2.799 Vdef-E=   3.807 mu= 54.3943
          eps= 2.914 Vdef-E=   3.916 mu= 54.3943
          eps= 3.030 Vdef-E=   3.922 mu= 54.3943
          eps= 3.146 Vdef-E=   3.926 mu= 54.3943
          eps= 3.262 Vdef-E=   3.934 mu= 54.3943
          eps= 3.378 Vdef-E=   3.848 mu= 54.3943
          eps= 3.494 Vdef-E=   3.926 mu= 54.3943
          eps= 3.609 Vdef-E=   3.754 mu= 54.3943
          eps= 3.725 Vdef-E=   3.735 mu= 54.3943
          eps= 3.841 Vdef-E=   3.757 mu= 54.3943
          eps= 3.957 Vdef-E=   3.736 mu= 54.3943
          eps= 4.073 Vdef-E=   3.709 mu= 54.3943
          eps= 4.189 Vdef-E=   3.707 mu= 54.3943
          eps= 4.305 Vdef-E=   3.779 mu= 54.3943
          eps= 4.420 Vdef-E=   3.646 mu= 54.3943
          eps= 4.536 Vdef-E=   3.265 mu= 54.3943
          eps= 4.652 Vdef-E=   3.015 mu= 54.3943
          eps= 4.768 Vdef-E=   2.734 mu= 54.3943
          eps= 4.884 Vdef-E=   2.273 mu= 54.3943
           Kcal=   45.5469 Tcal=  0.0000E+00
 nextr= 5 U= 5.46   0.000D+00  1.657D-40  2.527D-04  1.155D-18  1.657D-40  4.141D+00  2.065D+01  4.580D+01
i=15 E=   5.462 j= 1 T=   2.527E-04
i=15 E=   5.462 j= 2 T=   1.155E-18
i=15 E=   5.462 j= 3 T=   1.657E-40

  Excitation Energy :    5.82564306      nextr=           5
  BARR  1 at beta2   0.6386 to  0.9794  Mom.Int= 0.322D+01 T= 0.159D-02
          eps= 0.652 Vdef-E=   0.212 mu= 54.3943
          eps= 0.669 Vdef-E=   0.473 mu= 54.3943
          eps= 0.686 Vdef-E=   0.691 mu= 54.3943
          eps= 0.703 Vdef-E=   0.910 mu= 54.3943
          eps= 0.720 Vdef-E=   1.093 mu= 54.3943
          eps= 0.737 Vdef-E=   1.177 mu= 54.3943
          eps= 0.755 Vdef-E=   1.260 mu= 54.3943
          eps= 0.772 Vdef-E=   1.332 mu= 54.3943
          eps= 0.789 Vdef-E=   1.367 mu= 54.3943
          eps= 0.806 Vdef-E=   1.401 mu= 54.3943
          eps= 0.823 Vdef-E=   1.411 mu= 54.3943
          eps= 0.840 Vdef-E=   1.328 mu= 54.3943
          eps= 0.857 Vdef-E=   1.245 mu= 54.3943
          eps= 0.874 Vdef-E=   1.152 mu= 54.3943
          eps= 0.891 Vdef-E=   0.961 mu= 54.3943
          eps= 0.908 Vdef-E=   0.770 mu= 54.3943
          eps= 0.925 Vdef-E=   0.578 mu= 54.3943
          eps= 0.942 Vdef-E=   0.397 mu= 54.3943
          eps= 0.959 Vdef-E=   0.217 mu= 54.3943
          eps= 0.976 Vdef-E=   0.036 mu= 54.3943
           Kcal=    3.2153 Tcal=  1.6087E-03
  WELL  2 at beta2  0.9794 to  1.6150  Mom.Int= 0.857D+01
  BARR  3 at beta2   1.6150 to  2.5901  Mom.Int= 0.196D+02 T= 0.979D-17
          eps= 1.654 Vdef-E=   0.882 mu= 54.3943
          eps= 1.703 Vdef-E=   1.925 mu= 54.3943
          eps= 1.751 Vdef-E=   2.830 mu= 54.3943
          eps= 1.800 Vdef-E=   3.796 mu= 54.3943
          eps= 1.849 Vdef-E=   4.395 mu= 54.3943
          eps= 1.898 Vdef-E=   4.588 mu= 54.3943
          eps= 1.947 Vdef-E=   4.780 mu= 54.3943
          eps= 1.995 Vdef-E=   5.080 mu= 54.3943
          eps= 2.044 Vdef-E=   5.040 mu= 54.3943
          eps= 2.093 Vdef-E=   4.976 mu= 54.3943
          eps= 2.142 Vdef-E=   4.866 mu= 54.3943
          eps= 2.190 Vdef-E=   4.517 mu= 54.3943
          eps= 2.239 Vdef-E=   4.340 mu= 54.3943
          eps= 2.288 Vdef-E=   4.141 mu= 54.3943
          eps= 2.337 Vdef-E=   3.882 mu= 54.3943
          eps= 2.385 Vdef-E=   3.831 mu= 54.3943
          eps= 2.434 Vdef-E=   3.729 mu= 54.3943
          eps= 2.483 Vdef-E=   3.517 mu= 54.3943
          eps= 2.532 Vdef-E=   3.456 mu= 54.3943
          eps= 2.580 Vdef-E=   3.260 mu= 54.3943
           Kcal=   19.5755 Tcal=  9.9300E-18
  BARR  5 at beta2   2.5901 to  4.9032  Mom.Int= 0.434D+02 T= 0.207D-37
          eps= 2.683 Vdef-E=   3.387 mu= 54.3943
          eps= 2.798 Vdef-E=   3.442 mu= 54.3943
          eps= 2.914 Vdef-E=   3.552 mu= 54.3943
          eps= 3.030 Vdef-E=   3.557 mu= 54.3943
          eps= 3.145 Vdef-E=   3.563 mu= 54.3943
          eps= 3.261 Vdef-E=   3.571 mu= 54.3943
          eps= 3.377 Vdef-E=   3.486 mu= 54.3943
          eps= 3.492 Vdef-E=   3.565 mu= 54.3943
          eps= 3.608 Vdef-E=   3.391 mu= 54.3943
          eps= 3.724 Vdef-E=   3.372 mu= 54.3943
          eps= 3.839 Vdef-E=   3.395 mu= 54.3943
          eps= 3.955 Vdef-E=   3.376 mu= 54.3943
          eps= 4.070 Vdef-E=   3.349 mu= 54.3943
          eps= 4.186 Vdef-E=   3.351 mu= 54.3943
          eps= 4.302 Vdef-E=   3.424 mu= 54.3943
          eps= 4.417 Vdef-E=   3.297 mu= 54.3943
          eps= 4.533 Vdef-E=   2.906 mu= 54.3943
          eps= 4.649 Vdef-E=   2.661 mu= 54.3943
          eps= 4.764 Vdef-E=   2.375 mu= 54.3943
          eps= 4.880 Vdef-E=   2.269 mu= 54.3943
           Kcal=   43.1469 Tcal=  3.3348E-38
 nextr= 5 U= 5.83   0.000D+00  2.068D-38  1.588D-03  9.793D-18  2.068D-38  3.222D+00  1.958D+01  4.339D+01
i=16 E=   5.826 j= 1 T=   1.588E-03
i=16 E=   5.826 j= 2 T=   9.793E-18
i=16 E=   5.826 j= 3 T=   2.068E-38

  Excitation Energy :    6.18974590      nextr=           5
  BARR  1 at beta2   0.6621 to  0.9451  Mom.Int= 0.234D+01 T= 0.924D-02
          eps= 0.673 Vdef-E=   0.161 mu= 54.3943
          eps= 0.688 Vdef-E=   0.342 mu= 54.3943
          eps= 0.702 Vdef-E=   0.524 mu= 54.3943
          eps= 0.716 Vdef-E=   0.705 mu= 54.3943
          eps= 0.730 Vdef-E=   0.776 mu= 54.3943
          eps= 0.744 Vdef-E=   0.845 mu= 54.3943
          eps= 0.758 Vdef-E=   0.914 mu= 54.3943
          eps= 0.772 Vdef-E=   0.970 mu= 54.3943
          eps= 0.787 Vdef-E=   0.998 mu= 54.3943
          eps= 0.801 Vdef-E=   1.027 mu= 54.3943
          eps= 0.815 Vdef-E=   1.056 mu= 54.3943
          eps= 0.829 Vdef-E=   1.016 mu= 54.3943
          eps= 0.843 Vdef-E=   0.947 mu= 54.3943
          eps= 0.857 Vdef-E=   0.878 mu= 54.3943
          eps= 0.871 Vdef-E=   0.809 mu= 54.3943
          eps= 0.886 Vdef-E=   0.655 mu= 54.3943
          eps= 0.900 Vdef-E=   0.496 mu= 54.3943
          eps= 0.914 Vdef-E=   0.337 mu= 54.3943
          eps= 0.928 Vdef-E=   0.180 mu= 54.3943
          eps= 0.942 Vdef-E=   0.030 mu= 54.3943
           Kcal=    2.3330 Tcal=  9.3214E-03
  WELL  2 at beta2  0.9451 to  1.6302  Mom.Int= 0.975D+01
  BARR  3 at beta2   1.6302 to  2.5901  Mom.Int= 0.185D+02 T= 0.857D-16
          eps= 1.669 Vdef-E=   0.837 mu= 54.3943
          eps= 1.717 Vdef-E=   1.806 mu= 54.3943
          eps= 1.765 Vdef-E=   2.728 mu= 54.3943
          eps= 1.813 Vdef-E=   3.621 mu= 54.3943
          eps= 1.861 Vdef-E=   4.077 mu= 54.3943
          eps= 1.909 Vdef-E=   4.266 mu= 54.3943
          eps= 1.957 Vdef-E=   4.485 mu= 54.3943
          eps= 2.005 Vdef-E=   4.724 mu= 54.3943
          eps= 2.053 Vdef-E=   4.658 mu= 54.3943
          eps= 2.101 Vdef-E=   4.629 mu= 54.3943
          eps= 2.149 Vdef-E=   4.416 mu= 54.3943
          eps= 2.197 Vdef-E=   4.137 mu= 54.3943
          eps= 2.245 Vdef-E=   3.969 mu= 54.3943
          eps= 2.293 Vdef-E=   3.728 mu= 54.3943
          eps= 2.341 Vdef-E=   3.519 mu= 54.3943
          eps= 2.389 Vdef-E=   3.452 mu= 54.3943
          eps= 2.437 Vdef-E=   3.368 mu= 54.3943
          eps= 2.485 Vdef-E=   3.141 mu= 54.3943
          eps= 2.532 Vdef-E=   3.092 mu= 54.3943
          eps= 2.580 Vdef-E=   2.896 mu= 54.3943
           Kcal=   18.4896 Tcal=  8.7116E-17
  BARR  5 at beta2   2.5901 to  4.8995  Mom.Int= 0.408D+02 T= 0.341D-35
          eps= 2.682 Vdef-E=   3.022 mu= 54.3943
          eps= 2.798 Vdef-E=   3.077 mu= 54.3943
          eps= 2.913 Vdef-E=   3.187 mu= 54.3943
          eps= 3.029 Vdef-E=   3.192 mu= 54.3943
          eps= 3.144 Vdef-E=   3.199 mu= 54.3943
          eps= 3.260 Vdef-E=   3.207 mu= 54.3943
          eps= 3.375 Vdef-E=   3.123 mu= 54.3943
          eps= 3.491 Vdef-E=   3.204 mu= 54.3943
          eps= 3.606 Vdef-E=   3.028 mu= 54.3943
          eps= 3.722 Vdef-E=   3.010 mu= 54.3943
          eps= 3.837 Vdef-E=   3.032 mu= 54.3943
          eps= 3.953 Vdef-E=   3.017 mu= 54.3943
          eps= 4.068 Vdef-E=   2.989 mu= 54.3943
          eps= 4.184 Vdef-E=   2.994 mu= 54.3943
          eps= 4.299 Vdef-E=   3.068 mu= 54.3943
          eps= 4.414 Vdef-E=   2.947 mu= 54.3943
          eps= 4.530 Vdef-E=   2.548 mu= 54.3943
          eps= 4.645 Vdef-E=   2.307 mu= 54.3943
          eps= 4.761 Vdef-E=   2.017 mu= 54.3943
          eps= 4.876 Vdef-E=   1.921 mu= 54.3943
           Kcal=   40.6039 Tcal=  5.3940E-36
 nextr= 5 U= 6.19   0.000D+00  3.406D-36  9.239D-03  8.568D-17  3.406D-36  2.338D+00  1.850D+01  4.083D+01
i=17 E=   6.190 j= 1 T=   9.239E-03
i=17 E=   6.190 j= 2 T=   8.568E-17
i=17 E=   6.190 j= 3 T=   3.406E-36

  Excitation Energy :    6.55384874      nextr=           5
  BARR  1 at beta2   0.6892 to  0.9115  Mom.Int= 0.151D+01 T= 0.467D-01
          eps= 0.698 Vdef-E=   0.114 mu= 54.3943
          eps= 0.709 Vdef-E=   0.256 mu= 54.3943
          eps= 0.720 Vdef-E=   0.365 mu= 54.3943
          eps= 0.731 Vdef-E=   0.419 mu= 54.3943
          eps= 0.743 Vdef-E=   0.473 mu= 54.3943
          eps= 0.754 Vdef-E=   0.528 mu= 54.3943
          eps= 0.765 Vdef-E=   0.582 mu= 54.3943
          eps= 0.776 Vdef-E=   0.613 mu= 54.3943
          eps= 0.787 Vdef-E=   0.635 mu= 54.3943
          eps= 0.798 Vdef-E=   0.658 mu= 54.3943
          eps= 0.809 Vdef-E=   0.680 mu= 54.3943
          eps= 0.820 Vdef-E=   0.694 mu= 54.3943
          eps= 0.832 Vdef-E=   0.640 mu= 54.3943
          eps= 0.843 Vdef-E=   0.585 mu= 54.3943
          eps= 0.854 Vdef-E=   0.531 mu= 54.3943
          eps= 0.865 Vdef-E=   0.477 mu= 54.3943
          eps= 0.876 Vdef-E=   0.399 mu= 54.3943
          eps= 0.887 Vdef-E=   0.274 mu= 54.3943
          eps= 0.898 Vdef-E=   0.150 mu= 54.3943
          eps= 0.909 Vdef-E=   0.025 mu= 54.3943
           Kcal=    1.5048 Tcal=  4.6990E-02
  WELL  2 at beta2  0.9115 to  1.6469  Mom.Int= 0.110D+02
  BARR  3 at beta2   1.6469 to  2.5901  Mom.Int= 0.174D+02 T= 0.795D-15
          eps= 1.685 Vdef-E=   0.822 mu= 54.3943
          eps= 1.732 Vdef-E=   1.711 mu= 54.3943
          eps= 1.779 Vdef-E=   2.652 mu= 54.3943
          eps= 1.826 Vdef-E=   3.466 mu= 54.3943
          eps= 1.873 Vdef-E=   3.763 mu= 54.3943
          eps= 1.920 Vdef-E=   3.949 mu= 54.3943
          eps= 1.968 Vdef-E=   4.216 mu= 54.3943
          eps= 2.015 Vdef-E=   4.368 mu= 54.3943
          eps= 2.062 Vdef-E=   4.279 mu= 54.3943
          eps= 2.109 Vdef-E=   4.283 mu= 54.3943
          eps= 2.156 Vdef-E=   3.958 mu= 54.3943
          eps= 2.203 Vdef-E=   3.755 mu= 54.3943
          eps= 2.251 Vdef-E=   3.597 mu= 54.3943
          eps= 2.298 Vdef-E=   3.310 mu= 54.3943
          eps= 2.345 Vdef-E=   3.156 mu= 54.3943
          eps= 2.392 Vdef-E=   3.072 mu= 54.3943
          eps= 2.439 Vdef-E=   3.006 mu= 54.3943
          eps= 2.486 Vdef-E=   2.764 mu= 54.3943
          eps= 2.533 Vdef-E=   2.728 mu= 54.3943
          eps= 2.581 Vdef-E=   2.531 mu= 54.3943
           Kcal=   17.3765 Tcal=  8.0711E-16
  BARR  5 at beta2   2.5901 to  4.8957  Mom.Int= 0.381D+02 T= 0.798D-33
          eps= 2.682 Vdef-E=   2.658 mu= 54.3943
          eps= 2.798 Vdef-E=   2.712 mu= 54.3943
          eps= 2.913 Vdef-E=   2.823 mu= 54.3943
          eps= 3.028 Vdef-E=   2.827 mu= 54.3943
          eps= 3.143 Vdef-E=   2.836 mu= 54.3943
          eps= 3.259 Vdef-E=   2.843 mu= 54.3943
          eps= 3.374 Vdef-E=   2.760 mu= 54.3943
          eps= 3.489 Vdef-E=   2.841 mu= 54.3943
          eps= 3.605 Vdef-E=   2.665 mu= 54.3943
          eps= 3.720 Vdef-E=   2.648 mu= 54.3943
          eps= 3.835 Vdef-E=   2.670 mu= 54.3943
          eps= 3.950 Vdef-E=   2.657 mu= 54.3943
          eps= 4.066 Vdef-E=   2.629 mu= 54.3943
          eps= 4.181 Vdef-E=   2.637 mu= 54.3943
          eps= 4.296 Vdef-E=   2.713 mu= 54.3943
          eps= 4.412 Vdef-E=   2.580 mu= 54.3943
          eps= 4.527 Vdef-E=   2.190 mu= 54.3943
          eps= 4.642 Vdef-E=   1.953 mu= 54.3943
          eps= 4.757 Vdef-E=   1.659 mu= 54.3943
          eps= 4.873 Vdef-E=   1.509 mu= 54.3943
           Kcal=   38.0486 Tcal=  8.9407E-34
 nextr= 5 U= 6.55   0.000D+00  7.976D-34  4.668D-02  7.955D-16  7.976D-34  1.508D+00  1.738D+01  3.811D+01
i=18 E=   6.554 j= 1 T=   4.668E-02
i=18 E=   6.554 j= 2 T=   7.955E-16
i=18 E=   6.554 j= 3 T=   7.976E-34

  Excitation Energy :    6.91795158      nextr=           5
  BARR  1 at beta2   0.7202 to  0.8791  Mom.Int= 0.705D+00 T= 0.196D+00
          eps= 0.727 Vdef-E=   0.031 mu= 54.3943
          eps= 0.735 Vdef-E=   0.070 mu= 54.3943
          eps= 0.742 Vdef-E=   0.109 mu= 54.3943
          eps= 0.750 Vdef-E=   0.148 mu= 54.3943
          eps= 0.758 Vdef-E=   0.187 mu= 54.3943
          eps= 0.766 Vdef-E=   0.225 mu= 54.3943
          eps= 0.774 Vdef-E=   0.245 mu= 54.3943
          eps= 0.782 Vdef-E=   0.261 mu= 54.3943
          eps= 0.790 Vdef-E=   0.277 mu= 54.3943
          eps= 0.798 Vdef-E=   0.294 mu= 54.3943
          eps= 0.806 Vdef-E=   0.310 mu= 54.3943
          eps= 0.814 Vdef-E=   0.326 mu= 54.3943
          eps= 0.822 Vdef-E=   0.322 mu= 54.3943
          eps= 0.830 Vdef-E=   0.284 mu= 54.3943
          eps= 0.838 Vdef-E=   0.245 mu= 54.3943
          eps= 0.846 Vdef-E=   0.206 mu= 54.3943
          eps= 0.854 Vdef-E=   0.167 mu= 54.3943
          eps= 0.862 Vdef-E=   0.129 mu= 54.3943
          eps= 0.870 Vdef-E=   0.090 mu= 54.3943
          eps= 0.878 Vdef-E=   0.018 mu= 54.3943
           Kcal=    0.7031 Tcal=  1.9685E-01
  WELL  2 at beta2  0.8791 to  1.6636  Mom.Int= 0.122D+02
  BARR  3 at beta2   1.6636 to  2.5901  Mom.Int= 0.162D+02 T= 0.776D-14
          eps= 1.701 Vdef-E=   0.796 mu= 54.3943
          eps= 1.747 Vdef-E=   1.648 mu= 54.3943
          eps= 1.793 Vdef-E=   2.577 mu= 54.3943
          eps= 1.840 Vdef-E=   3.266 mu= 54.3943
          eps= 1.886 Vdef-E=   3.449 mu= 54.3943
          eps= 1.932 Vdef-E=   3.632 mu= 54.3943
          eps= 1.979 Vdef-E=   3.948 mu= 54.3943
          eps= 2.025 Vdef-E=   3.988 mu= 54.3943
          eps= 2.071 Vdef-E=   3.905 mu= 54.3943
          eps= 2.118 Vdef-E=   3.938 mu= 54.3943
          eps= 2.164 Vdef-E=   3.500 mu= 54.3943
          eps= 2.210 Vdef-E=   3.363 mu= 54.3943
          eps= 2.257 Vdef-E=   3.225 mu= 54.3943
          eps= 2.303 Vdef-E=   2.893 mu= 54.3943
          eps= 2.349 Vdef-E=   2.793 mu= 54.3943
          eps= 2.396 Vdef-E=   2.692 mu= 54.3943
          eps= 2.442 Vdef-E=   2.645 mu= 54.3943
          eps= 2.488 Vdef-E=   2.387 mu= 54.3943
          eps= 2.535 Vdef-E=   2.365 mu= 54.3943
          eps= 2.581 Vdef-E=   2.166 mu= 54.3943
           Kcal=   16.2141 Tcal=  8.2534E-15
  BARR  5 at beta2   2.5901 to  4.8920  Mom.Int= 0.352D+02 T= 0.280D-30
          eps= 2.682 Vdef-E=   2.293 mu= 54.3943
          eps= 2.797 Vdef-E=   2.348 mu= 54.3943
          eps= 2.912 Vdef-E=   2.459 mu= 54.3943
          eps= 3.027 Vdef-E=   2.463 mu= 54.3943
          eps= 3.143 Vdef-E=   2.473 mu= 54.3943
          eps= 3.258 Vdef-E=   2.479 mu= 54.3943
          eps= 3.373 Vdef-E=   2.398 mu= 54.3943
          eps= 3.488 Vdef-E=   2.478 mu= 54.3943
          eps= 3.603 Vdef-E=   2.302 mu= 54.3943
          eps= 3.718 Vdef-E=   2.285 mu= 54.3943
          eps= 3.833 Vdef-E=   2.308 mu= 54.3943
          eps= 3.948 Vdef-E=   2.296 mu= 54.3943
          eps= 4.063 Vdef-E=   2.269 mu= 54.3943
          eps= 4.178 Vdef-E=   2.281 mu= 54.3943
          eps= 4.294 Vdef-E=   2.358 mu= 54.3943
          eps= 4.409 Vdef-E=   2.212 mu= 54.3943
          eps= 4.524 Vdef-E=   1.840 mu= 54.3943
          eps= 4.639 Vdef-E=   1.599 mu= 54.3943
          eps= 4.754 Vdef-E=   1.300 mu= 54.3943
          eps= 4.869 Vdef-E=   1.098 mu= 54.3943
           Kcal=   34.9963 Tcal=  4.0048E-31
 nextr= 5 U= 6.92   0.000D+00  2.801D-31  1.962D-01  7.757D-15  2.801D-31  7.049D-01  1.625D+01  3.518D+01
i=19 E=   6.918 j= 1 T=   1.962E-01
i=19 E=   6.918 j= 2 T=   7.757E-15
i=19 E=   6.918 j= 3 T=   2.801E-31

  Excitation Energy :    7.28205442      nextr=           5
  BARR  1  Mom.Int=-0.664D-01 T= 0.533D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.6803  Mom.Int= 0.136D+02
  BARR  3 at beta2   1.6803 to  2.5901  Mom.Int= 0.151D+02 T= 0.814D-13
          eps= 1.717 Vdef-E=   0.716 mu= 54.3943
          eps= 1.762 Vdef-E=   1.588 mu= 54.3943
          eps= 1.808 Vdef-E=   2.454 mu= 54.3943
          eps= 1.853 Vdef-E=   2.955 mu= 54.3943
          eps= 1.899 Vdef-E=   3.135 mu= 54.3943
          eps= 1.944 Vdef-E=   3.314 mu= 54.3943
          eps= 1.990 Vdef-E=   3.620 mu= 54.3943
          eps= 2.035 Vdef-E=   3.603 mu= 54.3943
          eps= 2.081 Vdef-E=   3.530 mu= 54.3943
          eps= 2.126 Vdef-E=   3.592 mu= 54.3943
          eps= 2.172 Vdef-E=   3.108 mu= 54.3943
          eps= 2.217 Vdef-E=   2.971 mu= 54.3943
          eps= 2.263 Vdef-E=   2.853 mu= 54.3943
          eps= 2.308 Vdef-E=   2.512 mu= 54.3943
          eps= 2.354 Vdef-E=   2.430 mu= 54.3943
          eps= 2.399 Vdef-E=   2.312 mu= 54.3943
          eps= 2.445 Vdef-E=   2.284 mu= 54.3943
          eps= 2.490 Vdef-E=   2.009 mu= 54.3943
          eps= 2.536 Vdef-E=   2.001 mu= 54.3943
          eps= 2.581 Vdef-E=   1.801 mu= 54.3943
           Kcal=   15.0617 Tcal=  8.2720E-14
  BARR  5 at beta2   2.5901 to  4.8883  Mom.Int= 0.320D+02 T= 0.168D-27
          eps= 2.682 Vdef-E=   1.929 mu= 54.3943
          eps= 2.797 Vdef-E=   1.983 mu= 54.3943
          eps= 2.912 Vdef-E=   2.094 mu= 54.3943
          eps= 3.027 Vdef-E=   2.098 mu= 54.3943
          eps= 3.142 Vdef-E=   2.109 mu= 54.3943
          eps= 3.257 Vdef-E=   2.115 mu= 54.3943
          eps= 3.371 Vdef-E=   2.035 mu= 54.3943
          eps= 3.486 Vdef-E=   2.115 mu= 54.3943
          eps= 3.601 Vdef-E=   1.939 mu= 54.3943
          eps= 3.716 Vdef-E=   1.923 mu= 54.3943
          eps= 3.831 Vdef-E=   1.945 mu= 54.3943
          eps= 3.946 Vdef-E=   1.932 mu= 54.3943
          eps= 4.061 Vdef-E=   1.909 mu= 54.3943
          eps= 4.176 Vdef-E=   1.924 mu= 54.3943
          eps= 4.291 Vdef-E=   2.003 mu= 54.3943
          eps= 4.406 Vdef-E=   1.843 mu= 54.3943
          eps= 4.521 Vdef-E=   1.489 mu= 54.3943
          eps= 4.636 Vdef-E=   1.245 mu= 54.3943
          eps= 4.750 Vdef-E=   0.942 mu= 54.3943
          eps= 4.865 Vdef-E=   0.686 mu= 54.3943
           Kcal=   31.9343 Tcal=  1.8290E-28
 nextr= 5 U= 7.28   2.490D-42  1.684D-28  5.332D-01  8.137D-14  1.684D-28 -6.644D-02  1.507D+01  3.198D+01
i=20 E=   7.282 j= 1 T=   5.332E-01
i=20 E=   7.282 j= 2 T=   8.137E-14
i=20 E=   7.282 j= 3 T=   1.684E-28

  Excitation Energy :    7.64615726      nextr=           5
  BARR  1  Mom.Int=-0.930D+00 T= 0.865D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.6970  Mom.Int= 0.149D+02
  BARR  3 at beta2   1.6970 to  2.5901  Mom.Int= 0.138D+02 T= 0.934D-12
          eps= 1.733 Vdef-E=   0.636 mu= 54.3943
          eps= 1.777 Vdef-E=   1.529 mu= 54.3943
          eps= 1.822 Vdef-E=   2.311 mu= 54.3943
          eps= 1.867 Vdef-E=   2.645 mu= 54.3943
          eps= 1.911 Vdef-E=   2.821 mu= 54.3943
          eps= 1.956 Vdef-E=   3.024 mu= 54.3943
          eps= 2.001 Vdef-E=   3.264 mu= 54.3943
          eps= 2.045 Vdef-E=   3.217 mu= 54.3943
          eps= 2.090 Vdef-E=   3.155 mu= 54.3943
          eps= 2.135 Vdef-E=   3.130 mu= 54.3943
          eps= 2.179 Vdef-E=   2.724 mu= 54.3943
          eps= 2.224 Vdef-E=   2.578 mu= 54.3943
          eps= 2.269 Vdef-E=   2.482 mu= 54.3943
          eps= 2.313 Vdef-E=   2.131 mu= 54.3943
          eps= 2.358 Vdef-E=   2.067 mu= 54.3943
          eps= 2.403 Vdef-E=   1.931 mu= 54.3943
          eps= 2.447 Vdef-E=   1.922 mu= 54.3943
          eps= 2.492 Vdef-E=   1.632 mu= 54.3943
          eps= 2.537 Vdef-E=   1.637 mu= 54.3943
          eps= 2.581 Vdef-E=   1.436 mu= 54.3943
           Kcal=   13.8373 Tcal=  9.5732E-13
  BARR  5 at beta2   2.5901 to  4.8376  Mom.Int= 0.282D+02 T= 0.319D-24
          eps= 2.680 Vdef-E=   1.559 mu= 54.3943
          eps= 2.792 Vdef-E=   1.610 mu= 54.3943
          eps= 2.905 Vdef-E=   1.727 mu= 54.3943
          eps= 3.017 Vdef-E=   1.733 mu= 54.3943
          eps= 3.129 Vdef-E=   1.756 mu= 54.3943
          eps= 3.242 Vdef-E=   1.754 mu= 54.3943
          eps= 3.354 Vdef-E=   1.690 mu= 54.3943
          eps= 3.467 Vdef-E=   1.768 mu= 54.3943
          eps= 3.579 Vdef-E=   1.598 mu= 54.3943
          eps= 3.691 Vdef-E=   1.572 mu= 54.3943
          eps= 3.804 Vdef-E=   1.605 mu= 54.3943
          eps= 3.916 Vdef-E=   1.572 mu= 54.3943
          eps= 4.028 Vdef-E=   1.544 mu= 54.3943
          eps= 4.141 Vdef-E=   1.581 mu= 54.3943
          eps= 4.253 Vdef-E=   1.593 mu= 54.3943
          eps= 4.366 Vdef-E=   1.535 mu= 54.3943
          eps= 4.478 Vdef-E=   1.261 mu= 54.3943
          eps= 4.590 Vdef-E=   1.002 mu= 54.3943
          eps= 4.703 Vdef-E=   0.607 mu= 54.3943
          eps= 4.815 Vdef-E=   0.109 mu= 54.3943
           Kcal=   28.1487 Tcal=  3.5511E-25
 nextr= 5 U= 7.65   1.136D-37  3.187D-25  8.654D-01  9.345D-13  3.187D-25 -9.303D-01  1.385D+01  2.820D+01
i=21 E=   7.646 j= 1 T=   8.654E-01
i=21 E=   7.646 j= 2 T=   9.345E-13
i=21 E=   7.646 j= 3 T=   3.187E-25

  Excitation Energy :    8.01025963      nextr=           5
  BARR  1  Mom.Int=-0.179D+01 T= 0.973D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7174  Mom.Int= 0.161D+02
  BARR  3 at beta2   1.7174 to  2.5901  Mom.Int= 0.126D+02 T= 0.124D-10
          eps= 1.752 Vdef-E=   0.662 mu= 54.3943
          eps= 1.796 Vdef-E=   1.537 mu= 54.3943
          eps= 1.840 Vdef-E=   2.173 mu= 54.3943
          eps= 1.883 Vdef-E=   2.346 mu= 54.3943
          eps= 1.927 Vdef-E=   2.518 mu= 54.3943
          eps= 1.970 Vdef-E=   2.785 mu= 54.3943
          eps= 2.014 Vdef-E=   2.911 mu= 54.3943
          eps= 2.058 Vdef-E=   2.828 mu= 54.3943
          eps= 2.101 Vdef-E=   2.810 mu= 54.3943
          eps= 2.145 Vdef-E=   2.639 mu= 54.3943
          eps= 2.189 Vdef-E=   2.337 mu= 54.3943
          eps= 2.232 Vdef-E=   2.180 mu= 54.3943
          eps= 2.276 Vdef-E=   2.079 mu= 54.3943
          eps= 2.320 Vdef-E=   1.746 mu= 54.3943
          eps= 2.363 Vdef-E=   1.704 mu= 54.3943
          eps= 2.407 Vdef-E=   1.548 mu= 54.3943
          eps= 2.450 Vdef-E=   1.562 mu= 54.3943
          eps= 2.494 Vdef-E=   1.255 mu= 54.3943
          eps= 2.538 Vdef-E=   1.274 mu= 54.3943
          eps= 2.581 Vdef-E=   1.070 mu= 54.3943
           Kcal=   12.5299 Tcal=  1.3082E-11
  BARR  5 at beta2   2.5901 to  4.7873  Mom.Int= 0.242D+02 T= 0.975D-21
          eps= 2.678 Vdef-E=   1.190 mu= 54.3943
          eps= 2.788 Vdef-E=   1.239 mu= 54.3943
          eps= 2.898 Vdef-E=   1.362 mu= 54.3943
          eps= 3.008 Vdef-E=   1.374 mu= 54.3943
          eps= 3.117 Vdef-E=   1.403 mu= 54.3943
          eps= 3.227 Vdef-E=   1.393 mu= 54.3943
          eps= 3.337 Vdef-E=   1.345 mu= 54.3943
          eps= 3.447 Vdef-E=   1.421 mu= 54.3943
          eps= 3.557 Vdef-E=   1.263 mu= 54.3943
          eps= 3.667 Vdef-E=   1.194 mu= 54.3943
          eps= 3.777 Vdef-E=   1.202 mu= 54.3943
          eps= 3.886 Vdef-E=   1.206 mu= 54.3943
          eps= 3.996 Vdef-E=   1.106 mu= 54.3943
          eps= 4.106 Vdef-E=   1.167 mu= 54.3943
          eps= 4.216 Vdef-E=   1.150 mu= 54.3943
          eps= 4.326 Vdef-E=   1.181 mu= 54.3943
          eps= 4.436 Vdef-E=   1.018 mu= 54.3943
          eps= 4.546 Vdef-E=   0.700 mu= 54.3943
          eps= 4.655 Vdef-E=   0.456 mu= 54.3943
          eps= 4.765 Vdef-E=   0.189 mu= 54.3943
           Kcal=   24.1803 Tcal=  9.9365E-22
 nextr= 5 U= 8.01   5.725D-33  9.748D-22  9.731D-01  1.240D-11  9.748D-22 -1.794D+00  1.256D+01  2.419D+01
i=22 E=   8.010 j= 1 T=   9.731E-01
i=22 E=   8.010 j= 2 T=   1.240E-11
i=22 E=   8.010 j= 3 T=   9.748E-22

  Excitation Energy :    8.37436199      nextr=           5
  BARR  1  Mom.Int=-0.266D+01 T= 0.995D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7374  Mom.Int= 0.173D+02
  BARR  3 at beta2   1.7374 to  2.5901  Mom.Int= 0.112D+02 T= 0.190D-09
          eps= 1.772 Vdef-E=   0.682 mu= 54.3943
          eps= 1.814 Vdef-E=   1.461 mu= 54.3943
          eps= 1.857 Vdef-E=   1.877 mu= 54.3943
          eps= 1.899 Vdef-E=   2.045 mu= 54.3943
          eps= 1.942 Vdef-E=   2.214 mu= 54.3943
          eps= 1.985 Vdef-E=   2.523 mu= 54.3943
          eps= 2.027 Vdef-E=   2.527 mu= 54.3943
          eps= 2.070 Vdef-E=   2.450 mu= 54.3943
          eps= 2.113 Vdef-E=   2.470 mu= 54.3943
          eps= 2.155 Vdef-E=   2.150 mu= 54.3943
          eps= 2.198 Vdef-E=   1.950 mu= 54.3943
          eps= 2.240 Vdef-E=   1.789 mu= 54.3943
          eps= 2.283 Vdef-E=   1.641 mu= 54.3943
          eps= 2.326 Vdef-E=   1.361 mu= 54.3943
          eps= 2.368 Vdef-E=   1.341 mu= 54.3943
          eps= 2.411 Vdef-E=   1.164 mu= 54.3943
          eps= 2.454 Vdef-E=   1.176 mu= 54.3943
          eps= 2.496 Vdef-E=   0.892 mu= 54.3943
          eps= 2.539 Vdef-E=   0.910 mu= 54.3943
          eps= 2.582 Vdef-E=   0.705 mu= 54.3943
           Kcal=   11.1688 Tcal=  1.9904E-10
  BARR  5 at beta2   2.5901 to  4.6788  Mom.Int= 0.196D+02 T= 0.897D-17
          eps= 2.674 Vdef-E=   0.814 mu= 54.3943
          eps= 2.778 Vdef-E=   0.861 mu= 54.3943
          eps= 2.883 Vdef-E=   0.996 mu= 54.3943
          eps= 2.987 Vdef-E=   1.019 mu= 54.3943
          eps= 3.091 Vdef-E=   1.062 mu= 54.3943
          eps= 3.196 Vdef-E=   1.029 mu= 54.3943
          eps= 3.300 Vdef-E=   1.006 mu= 54.3943
          eps= 3.405 Vdef-E=   0.985 mu= 54.3943
          eps= 3.509 Vdef-E=   0.983 mu= 54.3943
          eps= 3.614 Vdef-E=   0.838 mu= 54.3943
          eps= 3.718 Vdef-E=   0.829 mu= 54.3943
          eps= 3.822 Vdef-E=   0.860 mu= 54.3943
          eps= 3.927 Vdef-E=   0.843 mu= 54.3943
          eps= 4.031 Vdef-E=   0.823 mu= 54.3943
          eps= 4.136 Vdef-E=   0.844 mu= 54.3943
          eps= 4.240 Vdef-E=   0.835 mu= 54.3943
          eps= 4.345 Vdef-E=   0.837 mu= 54.3943
          eps= 4.449 Vdef-E=   0.586 mu= 54.3943
          eps= 4.554 Vdef-E=   0.322 mu= 54.3943
          eps= 4.658 Vdef-E=   0.085 mu= 54.3943
           Kcal=   19.5383 Tcal=  1.0697E-17
 nextr= 5 U= 8.37   8.446D-28  8.971D-18  9.951D-01  1.902D-10  8.971D-18 -2.658D+00  1.119D+01  1.963D+01
i=23 E=   8.374 j= 1 T=   9.951E-01
i=23 E=   8.374 j= 2 T=   1.902E-10
i=23 E=   8.374 j= 3 T=   8.971E-18

  Excitation Energy :    8.73846436      nextr=           5
  BARR  1  Mom.Int=-0.352D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7556  Mom.Int= 0.184D+02
  BARR  3 at beta2   1.7556 to  2.5901  Mom.Int= 0.971D+01 T= 0.368D-08
          eps= 1.789 Vdef-E=   0.669 mu= 54.3943
          eps= 1.831 Vdef-E=   1.352 mu= 54.3943
          eps= 1.872 Vdef-E=   1.575 mu= 54.3943
          eps= 1.914 Vdef-E=   1.740 mu= 54.3943
          eps= 1.956 Vdef-E=   1.930 mu= 54.3943
          eps= 1.998 Vdef-E=   2.169 mu= 54.3943
          eps= 2.039 Vdef-E=   2.137 mu= 54.3943
          eps= 2.081 Vdef-E=   2.073 mu= 54.3943
          eps= 2.123 Vdef-E=   2.128 mu= 54.3943
          eps= 2.165 Vdef-E=   1.672 mu= 54.3943
          eps= 2.206 Vdef-E=   1.559 mu= 54.3943
          eps= 2.248 Vdef-E=   1.416 mu= 54.3943
          eps= 2.290 Vdef-E=   1.208 mu= 54.3943
          eps= 2.331 Vdef-E=   0.978 mu= 54.3943
          eps= 2.373 Vdef-E=   0.974 mu= 54.3943
          eps= 2.415 Vdef-E=   0.797 mu= 54.3943
          eps= 2.457 Vdef-E=   0.791 mu= 54.3943
          eps= 2.498 Vdef-E=   0.529 mu= 54.3943
          eps= 2.540 Vdef-E=   0.546 mu= 54.3943
          eps= 2.582 Vdef-E=   0.340 mu= 54.3943
           Kcal=    9.6892 Tcal=  3.8375E-09
  BARR  5 at beta2   2.5901 to  4.5294  Mom.Int= 0.143D+02 T= 0.354D-12
          eps= 2.668 Vdef-E=   0.435 mu= 54.3943
          eps= 2.765 Vdef-E=   0.477 mu= 54.3943
          eps= 2.862 Vdef-E=   0.629 mu= 54.3943
          eps= 2.959 Vdef-E=   0.663 mu= 54.3943
          eps= 3.056 Vdef-E=   0.672 mu= 54.3943
          eps= 3.153 Vdef-E=   0.650 mu= 54.3943
          eps= 3.249 Vdef-E=   0.660 mu= 54.3943
          eps= 3.346 Vdef-E=   0.607 mu= 54.3943
          eps= 3.443 Vdef-E=   0.696 mu= 54.3943
          eps= 3.540 Vdef-E=   0.557 mu= 54.3943
          eps= 3.637 Vdef-E=   0.458 mu= 54.3943
          eps= 3.734 Vdef-E=   0.449 mu= 54.3943
          eps= 3.831 Vdef-E=   0.489 mu= 54.3943
          eps= 3.928 Vdef-E=   0.478 mu= 54.3943
          eps= 4.025 Vdef-E=   0.444 mu= 54.3943
          eps= 4.122 Vdef-E=   0.457 mu= 54.3943
          eps= 4.219 Vdef-E=   0.428 mu= 54.3943
          eps= 4.316 Vdef-E=   0.464 mu= 54.3943
          eps= 4.413 Vdef-E=   0.398 mu= 54.3943
          eps= 4.510 Vdef-E=   0.079 mu= 54.3943
           Kcal=   14.2862 Tcal=  3.9007E-13
 nextr= 5 U= 8.74   6.500D-22  3.542D-13  9.991D-01  3.676D-09  3.542D-13 -3.522D+00  9.711D+00  1.433D+01
i=24 E=   8.738 j= 1 T=   9.991E-01
i=24 E=   8.738 j= 2 T=   3.676E-09
i=24 E=   8.738 j= 3 T=   3.542E-13

  Excitation Energy :    9.10256672      nextr=           5
  BARR  1  Mom.Int=-0.439D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7738  Mom.Int= 0.195D+02
  BARR  3 at beta2   1.7738 to  2.5772  Mom.Int= 0.794D+01 T= 0.127D-06
          eps= 1.806 Vdef-E=   0.606 mu= 54.3943
          eps= 1.846 Vdef-E=   1.107 mu= 54.3943
          eps= 1.886 Vdef-E=   1.265 mu= 54.3943
          eps= 1.926 Vdef-E=   1.424 mu= 54.3943
          eps= 1.967 Vdef-E=   1.659 mu= 54.3943
          eps= 2.007 Vdef-E=   1.813 mu= 54.3943
          eps= 2.047 Vdef-E=   1.757 mu= 54.3943
          eps= 2.087 Vdef-E=   1.702 mu= 54.3943
          eps= 2.127 Vdef-E=   1.764 mu= 54.3943
          eps= 2.167 Vdef-E=   1.298 mu= 54.3943
          eps= 2.208 Vdef-E=   1.189 mu= 54.3943
          eps= 2.248 Vdef-E=   1.052 mu= 54.3943
          eps= 2.288 Vdef-E=   0.862 mu= 54.3943
          eps= 2.328 Vdef-E=   0.625 mu= 54.3943
          eps= 2.368 Vdef-E=   0.613 mu= 54.3943
          eps= 2.408 Vdef-E=   0.448 mu= 54.3943
          eps= 2.449 Vdef-E=   0.468 mu= 54.3943
          eps= 2.489 Vdef-E=   0.198 mu= 54.3943
          eps= 2.529 Vdef-E=   0.178 mu= 54.3943
          eps= 2.569 Vdef-E=   0.042 mu= 54.3943
           Kcal=    7.9240 Tcal=  1.3101E-07
  WELL  4 at beta2  2.5772 to  2.6407  Mom.Int= 0.119D+00
  BARR  5 at beta2   2.6407 to  4.3867  Mom.Int= 0.737D+01 T= 0.396D-06
          eps= 2.710 Vdef-E=   0.098 mu= 54.3943
          eps= 2.798 Vdef-E=   0.164 mu= 54.3943
          eps= 2.885 Vdef-E=   0.268 mu= 54.3943
          eps= 2.972 Vdef-E=   0.298 mu= 54.3943
          eps= 3.060 Vdef-E=   0.312 mu= 54.3943
          eps= 3.147 Vdef-E=   0.284 mu= 54.3943
          eps= 3.234 Vdef-E=   0.299 mu= 54.3943
          eps= 3.322 Vdef-E=   0.268 mu= 54.3943
          eps= 3.409 Vdef-E=   0.267 mu= 54.3943
          eps= 3.496 Vdef-E=   0.280 mu= 54.3943
          eps= 3.584 Vdef-E=   0.136 mu= 54.3943
          eps= 3.671 Vdef-E=   0.104 mu= 54.3943
          eps= 3.758 Vdef-E=   0.079 mu= 54.3943
          eps= 3.845 Vdef-E=   0.112 mu= 54.3943
          eps= 3.933 Vdef-E=   0.114 mu= 54.3943
          eps= 4.020 Vdef-E=   0.067 mu= 54.3943
          eps= 4.107 Vdef-E=   0.076 mu= 54.3943
          eps= 4.195 Vdef-E=   0.049 mu= 54.3943
          eps= 4.282 Vdef-E=   0.205 mu= 54.3943
          eps= 4.369 Vdef-E=   0.065 mu= 54.3943
           Kcal=    7.3334 Tcal=  4.2682E-07
 nextr= 5 U= 9.10   2.510D-14  9.601D-08  9.998D-01  1.267D-07  3.963D-07 -4.386D+00  7.941D+00  7.371D+00
i=25 E=   9.103 j= 1 T=   9.998E-01
i=25 E=   9.103 j= 2 T=   1.267E-07
i=25 E=   9.103 j= 3 T=   3.963E-07

  Excitation Energy :    9.46666908      nextr=           5
  BARR  1  Mom.Int=-0.525D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.7919  Mom.Int= 0.205D+02
  BARR  3 at beta2   1.7919 to  2.4654  Mom.Int= 0.590D+01 T= 0.747D-05
          eps= 1.819 Vdef-E=   0.441 mu= 54.3943
          eps= 1.853 Vdef-E=   0.768 mu= 54.3943
          eps= 1.886 Vdef-E=   0.901 mu= 54.3943
          eps= 1.920 Vdef-E=   1.034 mu= 54.3943
          eps= 1.954 Vdef-E=   1.182 mu= 54.3943
          eps= 1.987 Vdef-E=   1.433 mu= 54.3943
          eps= 2.021 Vdef-E=   1.448 mu= 54.3943
          eps= 2.055 Vdef-E=   1.377 mu= 54.3943
          eps= 2.088 Vdef-E=   1.337 mu= 54.3943
          eps= 2.122 Vdef-E=   1.398 mu= 54.3943
          eps= 2.156 Vdef-E=   1.053 mu= 54.3943
          eps= 2.189 Vdef-E=   0.879 mu= 54.3943
          eps= 2.223 Vdef-E=   0.762 mu= 54.3943
          eps= 2.257 Vdef-E=   0.676 mu= 54.3943
          eps= 2.290 Vdef-E=   0.474 mu= 54.3943
          eps= 2.324 Vdef-E=   0.275 mu= 54.3943
          eps= 2.358 Vdef-E=   0.246 mu= 54.3943
          eps= 2.391 Vdef-E=   0.163 mu= 54.3943
          eps= 2.425 Vdef-E=   0.079 mu= 54.3943
          eps= 2.459 Vdef-E=   0.048 mu= 54.3943
           Kcal=    5.8839 Tcal=  7.7505E-06
  WELL  4 at beta2  2.4654 to  3.0852  Mom.Int= 0.265D+01
  BARR  5  Mom.Int=-0.481D+00 T= 0.724D+00 (Hill-Wheeler)
 nextr= 5 U= 9.47   4.235D-06  7.469D-06  1.000D+00  7.469D-06  7.237D-01 -5.250D+00  5.902D+00 -4.814D-01
i=26 E=   9.467 j= 1 T=   1.000E+00
i=26 E=   9.467 j= 2 T=   7.469E-06
i=26 E=   9.467 j= 3 T=   7.237E-01

  Excitation Energy :    9.83077145      nextr=           5
  BARR  1  Mom.Int=-0.611D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.8139  Mom.Int= 0.216D+02
  BARR  3 at beta2   1.8139 to  2.3009  Mom.Int= 0.402D+01 T= 0.325D-03
          eps= 1.833 Vdef-E=   0.300 mu= 54.3943
          eps= 1.858 Vdef-E=   0.424 mu= 54.3943
          eps= 1.882 Vdef-E=   0.520 mu= 54.3943
          eps= 1.906 Vdef-E=   0.617 mu= 54.3943
          eps= 1.931 Vdef-E=   0.713 mu= 54.3943
          eps= 1.955 Vdef-E=   0.831 mu= 54.3943
          eps= 1.979 Vdef-E=   1.042 mu= 54.3943
          eps= 2.004 Vdef-E=   1.082 mu= 54.3943
          eps= 2.028 Vdef-E=   1.069 mu= 54.3943
          eps= 2.052 Vdef-E=   1.017 mu= 54.3943
          eps= 2.077 Vdef-E=   0.986 mu= 54.3943
          eps= 2.101 Vdef-E=   0.989 mu= 54.3943
          eps= 2.126 Vdef-E=   1.042 mu= 54.3943
          eps= 2.150 Vdef-E=   0.759 mu= 54.3943
          eps= 2.174 Vdef-E=   0.552 mu= 54.3943
          eps= 2.199 Vdef-E=   0.491 mu= 54.3943
          eps= 2.223 Vdef-E=   0.398 mu= 54.3943
          eps= 2.247 Vdef-E=   0.324 mu= 54.3943
          eps= 2.272 Vdef-E=   0.293 mu= 54.3943
          eps= 2.296 Vdef-E=   0.051 mu= 54.3943
           Kcal=    4.0118 Tcal=  3.2752E-04
  WELL  4 at beta2  2.3009 to  3.0852  Mom.Int= 0.548D+01
  BARR  5  Mom.Int=-0.752D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.83   3.250D-04  3.247D-04  1.000D+00  3.250D-04  1.000D+00 -6.113D+00  4.016D+00 -7.516D+00
i=27 E=   9.831 j= 1 T=   1.000E+00
i=27 E=   9.831 j= 2 T=   3.250E-04
i=27 E=   9.831 j= 3 T=   1.000E+00

  Excitation Energy :    10.1948738      nextr=           5
  BARR  1  Mom.Int=-0.698D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.8425  Mom.Int= 0.227D+02
  BARR  3 at beta2   1.8425 to  2.2311  Mom.Int= 0.246D+01 T= 0.727D-02
          eps= 1.858 Vdef-E=   0.061 mu= 54.3943
          eps= 1.877 Vdef-E=   0.138 mu= 54.3943
          eps= 1.897 Vdef-E=   0.215 mu= 54.3943
          eps= 1.916 Vdef-E=   0.292 mu= 54.3943
          eps= 1.936 Vdef-E=   0.368 mu= 54.3943
          eps= 1.955 Vdef-E=   0.467 mu= 54.3943
          eps= 1.975 Vdef-E=   0.636 mu= 54.3943
          eps= 1.994 Vdef-E=   0.710 mu= 54.3943
          eps= 2.013 Vdef-E=   0.725 mu= 54.3943
          eps= 2.033 Vdef-E=   0.695 mu= 54.3943
          eps= 2.052 Vdef-E=   0.654 mu= 54.3943
          eps= 2.072 Vdef-E=   0.627 mu= 54.3943
          eps= 2.091 Vdef-E=   0.605 mu= 54.3943
          eps= 2.111 Vdef-E=   0.646 mu= 54.3943
          eps= 2.130 Vdef-E=   0.637 mu= 54.3943
          eps= 2.150 Vdef-E=   0.399 mu= 54.3943
          eps= 2.169 Vdef-E=   0.202 mu= 54.3943
          eps= 2.188 Vdef-E=   0.153 mu= 54.3943
          eps= 2.208 Vdef-E=   0.096 mu= 54.3943
          eps= 2.227 Vdef-E=   0.016 mu= 54.3943
           Kcal=    2.4541 Tcal=  7.3319E-03
  WELL  4 at beta2  2.2311 to  3.0852  Mom.Int= 0.766D+01
  BARR  5  Mom.Int=-0.146D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=10.19   7.271D-03  7.167D-03  1.000D+00  7.271D-03  1.000D+00 -6.977D+00  2.458D+00 -1.455D+01
i=28 E=  10.195 j= 1 T=   1.000E+00
i=28 E=  10.195 j= 2 T=   7.271E-03
i=28 E=  10.195 j= 3 T=   1.000E+00

  Excitation Energy :    10.5589762      nextr=           5
  BARR  1  Mom.Int=-0.784D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  1.9347  Mom.Int= 0.241D+02
  BARR  3 at beta2   1.9347 to  2.1524  Mom.Int= 0.110D+01 T= 0.996D-01
          eps= 1.943 Vdef-E=   0.034 mu= 54.3943
          eps= 1.954 Vdef-E=   0.095 mu= 54.3943
          eps= 1.965 Vdef-E=   0.190 mu= 54.3943
          eps= 1.976 Vdef-E=   0.285 mu= 54.3943
          eps= 1.987 Vdef-E=   0.341 mu= 54.3943
          eps= 1.998 Vdef-E=   0.349 mu= 54.3943
          eps= 2.009 Vdef-E=   0.358 mu= 54.3943
          eps= 2.020 Vdef-E=   0.359 mu= 54.3943
          eps= 2.030 Vdef-E=   0.336 mu= 54.3943
          eps= 2.041 Vdef-E=   0.313 mu= 54.3943
          eps= 2.052 Vdef-E=   0.290 mu= 54.3943
          eps= 2.063 Vdef-E=   0.273 mu= 54.3943
          eps= 2.074 Vdef-E=   0.261 mu= 54.3943
          eps= 2.085 Vdef-E=   0.248 mu= 54.3943
          eps= 2.096 Vdef-E=   0.250 mu= 54.3943
          eps= 2.107 Vdef-E=   0.273 mu= 54.3943
          eps= 2.118 Vdef-E=   0.297 mu= 54.3943
          eps= 2.128 Vdef-E=   0.293 mu= 54.3943
          eps= 2.139 Vdef-E=   0.160 mu= 54.3943
          eps= 2.150 Vdef-E=   0.027 mu= 54.3943
           Kcal=    1.0998 Tcal=  9.9789E-02
  WELL  4 at beta2  2.1524 to  3.0852  Mom.Int= 0.981D+01
  BARR  5  Mom.Int=-0.216D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=10.56   9.961D-02  8.306D-02  1.000D+00  9.961D-02  1.000D+00 -7.841D+00  1.101D+00 -2.159D+01
i=29 E=  10.559 j= 1 T=   1.000E+00
i=29 E=  10.559 j= 2 T=   9.961E-02
i=29 E=  10.559 j= 3 T=   1.000E+00

  Excitation Energy :    10.9230785      nextr=           5
  BARR  1  Mom.Int=-0.871D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.256D+02
  BARR  3  Mom.Int= 0.000D+00 T= 0.500D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.119D+02
  BARR  5  Mom.Int=-0.286D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=10.92   5.000D-01  2.500D-01  1.000D+00  5.000D-01  1.000D+00 -8.705D+00  0.000D+00 -2.862D+01
i=30 E=  10.923 j= 1 T=   1.000E+00
i=30 E=  10.923 j= 2 T=   5.000E-01
i=30 E=  10.923 j= 3 T=   1.000E+00

  Excitation Energy :    11.1230783      nextr=           5
  BARR  1  Mom.Int=-0.918D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.264D+02
  BARR  3  Mom.Int=-0.864D+00 T= 0.849D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.131D+02
  BARR  5  Mom.Int=-0.325D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.12   8.492D-01  3.147D-01  1.000D+00  8.492D-01  1.000D+00 -9.180D+00 -8.644D-01 -3.248D+01
i=31 E=  11.123 j= 1 T=   1.000E+00
i=31 E=  11.123 j= 2 T=   8.492E-01
i=31 E=  11.123 j= 3 T=   1.000E+00

  Excitation Energy :    11.3230782      nextr=           5
  BARR  1  Mom.Int=-0.965D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.271D+02
  BARR  3  Mom.Int=-0.173D+01 T= 0.969D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.141D+02
  BARR  5  Mom.Int=-0.363D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.32   9.695D-01  3.299D-01  1.000D+00  9.695D-01  1.000D+00 -9.654D+00 -1.729D+00 -3.635D+01
i=32 E=  11.323 j= 1 T=   1.000E+00
i=32 E=  11.323 j= 2 T=   9.695E-01
i=32 E=  11.323 j= 3 T=   1.000E+00

  Excitation Energy :    11.5230780      nextr=           5
  BARR  1  Mom.Int=-0.101D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.278D+02
  BARR  3  Mom.Int=-0.259D+01 T= 0.994D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.150D+02
  BARR  5  Mom.Int=-0.402D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.52   9.944D-01  3.327D-01  1.000D+00  9.944D-01  1.000D+00 -1.013D+01 -2.593D+00 -4.021D+01
i=33 E=  11.523 j= 1 T=   1.000E+00
i=33 E=  11.523 j= 2 T=   9.944E-01
i=33 E=  11.523 j= 3 T=   1.000E+00

  Excitation Energy :    11.7230778      nextr=           5
  BARR  1  Mom.Int=-0.106D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.284D+02
  BARR  3  Mom.Int=-0.346D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.158D+02
  BARR  5  Mom.Int=-0.441D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.72   9.990D-01  3.332D-01  1.000D+00  9.990D-01  1.000D+00 -1.060D+01 -3.457D+00 -4.408D+01
i=34 E=  11.723 j= 1 T=   1.000E+00
i=34 E=  11.723 j= 2 T=   9.990E-01
i=34 E=  11.723 j= 3 T=   1.000E+00

  Excitation Energy :    11.9230776      nextr=           5
  BARR  1  Mom.Int=-0.111D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.291D+02
  BARR  3  Mom.Int=-0.432D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.166D+02
  BARR  5  Mom.Int=-0.479D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.92   9.998D-01  3.333D-01  1.000D+00  9.998D-01  1.000D+00 -1.108D+01 -4.322D+00 -4.794D+01
i=35 E=  11.923 j= 1 T=   1.000E+00
i=35 E=  11.923 j= 2 T=   9.998E-01
i=35 E=  11.923 j= 3 T=   1.000E+00

  Excitation Energy :    12.1230774      nextr=           5
  BARR  1  Mom.Int=-0.116D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.296D+02
  BARR  3  Mom.Int=-0.519D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.173D+02
  BARR  5  Mom.Int=-0.518D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=12.12   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.155D+01 -5.186D+00 -5.180D+01
i=36 E=  12.123 j= 1 T=   1.000E+00
i=36 E=  12.123 j= 2 T=   1.000E+00
i=36 E=  12.123 j= 3 T=   1.000E+00

  Excitation Energy :    12.3230772      nextr=           5
  BARR  1  Mom.Int=-0.120D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.302D+02
  BARR  3  Mom.Int=-0.605D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.181D+02
  BARR  5  Mom.Int=-0.557D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=12.32   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.203D+01 -6.051D+00 -5.567D+01
i=37 E=  12.323 j= 1 T=   1.000E+00
i=37 E=  12.323 j= 2 T=   1.000E+00
i=37 E=  12.323 j= 3 T=   1.000E+00

  Excitation Energy :    12.5230770      nextr=           5
  BARR  1  Mom.Int=-0.125D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.308D+02
  BARR  3  Mom.Int=-0.691D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.187D+02
  BARR  5  Mom.Int=-0.595D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=12.52   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.250D+01 -6.915D+00 -5.953D+01
i=38 E=  12.523 j= 1 T=   1.000E+00
i=38 E=  12.523 j= 2 T=   1.000E+00
i=38 E=  12.523 j= 3 T=   1.000E+00

  Excitation Energy :    12.7230768      nextr=           5
  BARR  1  Mom.Int=-0.130D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.313D+02
  BARR  3  Mom.Int=-0.778D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.194D+02
  BARR  5  Mom.Int=-0.634D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=12.72   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.298D+01 -7.779D+00 -6.340D+01
i=39 E=  12.723 j= 1 T=   1.000E+00
i=39 E=  12.723 j= 2 T=   1.000E+00
i=39 E=  12.723 j= 3 T=   1.000E+00

  Excitation Energy :    12.9230766      nextr=           5
  BARR  1  Mom.Int=-0.135D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.8191 to  2.0169  Mom.Int= 0.318D+02
  BARR  3  Mom.Int=-0.864D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  2.0169 to  3.0852  Mom.Int= 0.200D+02
  BARR  5  Mom.Int=-0.673D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=12.92   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -1.345D+01 -8.644D+00 -6.726D+01
i=40 E=  12.923 j= 1 T=   1.000E+00
i=40 E=  12.923 j= 2 T=   1.000E+00
i=40 E=  12.923 j= 3 T=   1.000E+00
