Z= 90 A=232
nbr of maxima along fission path= 5
  Def:   0.255555302      (  0.256569713      +/-    1.02780515E-03 )
  Height :   5.53268862      (   5.53021574      +/-    3.93104665E-02 )
  Width :   3.75271654      +/-    1.02415371    
 *******************************************
  Def:   0.433837980      (  0.440673918      +/-    1.79494719E-03 )
  Height :   1.91143751      (   1.99295390      +/-    5.56041114E-02 )
  Width :   3.76436448      +/-    1.30679786    
 *******************************************
  Def:   0.626262009      (  0.628717005      +/-    1.28474599E-03 )
  Height :   7.83598280      (   7.79735279      +/-    2.78877672E-02 )
  Width :   3.51014423      +/-    1.29808712    
 *******************************************
  Def:   0.810605288      (  0.776761413      +/-   0.189871311     )
  Height :   6.12389040      (   6.22777033      +/-    4.02714573E-02 )
  Width :  0.472037077      +/-    1.07731330    
 *******************************************
  Def:   0.967170715      (  0.960651338      +/-    5.31689636E-03 )
  Height :   6.51118994      (   6.48018312      +/-    1.92792173E-02 )
  Width :   1.12924469      +/-   0.631273746    
 *******************************************
  Uexc     Tdir    TaTb/Ta+Tb     Ta         Tb         Tc    

  Excitation Energy :   0.261199415      nextr=           5
  BARR  1 at beta2   0.1441 to  0.4338  Mom.Int= 0.539D+01 T= 0.207D-04
          eps= 0.156 Vdef-E=   0.635 mu= 55.1849
          eps= 0.170 Vdef-E=   1.734 mu= 55.1849
          eps= 0.185 Vdef-E=   2.893 mu= 55.1849
          eps= 0.199 Vdef-E=   3.838 mu= 55.1849
          eps= 0.214 Vdef-E=   4.579 mu= 55.1849
          eps= 0.228 Vdef-E=   5.044 mu= 55.1849
          eps= 0.243 Vdef-E=   5.214 mu= 55.1849
          eps= 0.257 Vdef-E=   5.257 mu= 55.1849
          eps= 0.272 Vdef-E=   5.125 mu= 55.1849
          eps= 0.286 Vdef-E=   4.810 mu= 55.1849
          eps= 0.301 Vdef-E=   4.440 mu= 55.1849
          eps= 0.315 Vdef-E=   4.005 mu= 55.1849
          eps= 0.330 Vdef-E=   3.538 mu= 55.1849
          eps= 0.344 Vdef-E=   3.081 mu= 55.1849
          eps= 0.359 Vdef-E=   2.691 mu= 55.1849
          eps= 0.373 Vdef-E=   2.444 mu= 55.1849
          eps= 0.387 Vdef-E=   2.255 mu= 55.1849
          eps= 0.402 Vdef-E=   2.057 mu= 55.1849
          eps= 0.416 Vdef-E=   1.858 mu= 55.1849
          eps= 0.431 Vdef-E=   1.684 mu= 55.1849
           Kcal=    5.3888 Tcal=  2.0862E-05
  BARR  3 at beta2   0.4338 to  0.8106  Mom.Int= 0.933D+01 T= 0.784D-08
          eps= 0.449 Vdef-E=   1.840 mu= 55.1849
          eps= 0.468 Vdef-E=   2.400 mu= 55.1849
          eps= 0.487 Vdef-E=   3.130 mu= 55.1849
          eps= 0.505 Vdef-E=   4.005 mu= 55.1849
          eps= 0.524 Vdef-E=   4.988 mu= 55.1849
          eps= 0.543 Vdef-E=   5.965 mu= 55.1849
          eps= 0.562 Vdef-E=   6.676 mu= 55.1849
          eps= 0.581 Vdef-E=   7.081 mu= 55.1849
          eps= 0.600 Vdef-E=   7.331 mu= 55.1849
          eps= 0.618 Vdef-E=   7.533 mu= 55.1849
          eps= 0.637 Vdef-E=   7.452 mu= 55.1849
          eps= 0.656 Vdef-E=   7.174 mu= 55.1849
          eps= 0.675 Vdef-E=   6.941 mu= 55.1849
          eps= 0.694 Vdef-E=   6.711 mu= 55.1849
          eps= 0.713 Vdef-E=   6.463 mu= 55.1849
          eps= 0.731 Vdef-E=   6.215 mu= 55.1849
          eps= 0.750 Vdef-E=   5.996 mu= 55.1849
          eps= 0.769 Vdef-E=   5.924 mu= 55.1849
          eps= 0.788 Vdef-E=   5.996 mu= 55.1849
          eps= 0.807 Vdef-E=   5.899 mu= 55.1849
           Kcal=    9.3316 Tcal=  7.8462E-09
  BARR  5 at beta2   0.8106 to  1.5421  Mom.Int= 0.181D+02 T= 0.204D-15
          eps= 0.840 Vdef-E=   6.026 mu= 55.1849
          eps= 0.876 Vdef-E=   6.049 mu= 55.1849
          eps= 0.913 Vdef-E=   6.079 mu= 55.1849
          eps= 0.950 Vdef-E=   6.217 mu= 55.1849
          eps= 0.986 Vdef-E=   6.164 mu= 55.1849
          eps= 1.023 Vdef-E=   6.154 mu= 55.1849
          eps= 1.059 Vdef-E=   6.059 mu= 55.1849
          eps= 1.096 Vdef-E=   5.936 mu= 55.1849
          eps= 1.132 Vdef-E=   5.751 mu= 55.1849
          eps= 1.169 Vdef-E=   5.652 mu= 55.1849
          eps= 1.206 Vdef-E=   5.512 mu= 55.1849
          eps= 1.242 Vdef-E=   5.503 mu= 55.1849
          eps= 1.279 Vdef-E=   5.528 mu= 55.1849
          eps= 1.315 Vdef-E=   5.383 mu= 55.1849
          eps= 1.352 Vdef-E=   5.352 mu= 55.1849
          eps= 1.389 Vdef-E=   5.286 mu= 55.1849
          eps= 1.425 Vdef-E=   5.180 mu= 55.1849
          eps= 1.462 Vdef-E=   5.080 mu= 55.1849
          eps= 1.498 Vdef-E=   4.940 mu= 55.1849
          eps= 1.535 Vdef-E=   1.455 mu= 55.1849
           Kcal=   17.9988 Tcal=  2.3253E-16
 nextr= 5 U= 0.26   8.304D-30  2.042D-16  2.075D-05  7.841D-09  2.042D-16  5.392D+00  9.332D+00  1.806D+01
i= 1 E=   0.261 j= 1 T=   2.075E-05
i= 1 E=   0.261 j= 2 T=   7.841E-09
i= 1 E=   0.261 j= 3 T=   2.042E-16

  Excitation Energy :   0.522398829      nextr=           5
  BARR  1 at beta2   0.1493 to  0.4338  Mom.Int= 0.513D+01 T= 0.351D-04
          eps= 0.161 Vdef-E=   0.744 mu= 55.1849
          eps= 0.175 Vdef-E=   1.866 mu= 55.1849
          eps= 0.189 Vdef-E=   2.940 mu= 55.1849
          eps= 0.203 Vdef-E=   3.812 mu= 55.1849
          eps= 0.218 Vdef-E=   4.471 mu= 55.1849
          eps= 0.232 Vdef-E=   4.834 mu= 55.1849
          eps= 0.246 Vdef-E=   4.968 mu= 55.1849
          eps= 0.260 Vdef-E=   4.967 mu= 55.1849
          eps= 0.274 Vdef-E=   4.819 mu= 55.1849
          eps= 0.289 Vdef-E=   4.487 mu= 55.1849
          eps= 0.303 Vdef-E=   4.117 mu= 55.1849
          eps= 0.317 Vdef-E=   3.676 mu= 55.1849
          eps= 0.331 Vdef-E=   3.216 mu= 55.1849
          eps= 0.346 Vdef-E=   2.773 mu= 55.1849
          eps= 0.360 Vdef-E=   2.406 mu= 55.1849
          eps= 0.374 Vdef-E=   2.168 mu= 55.1849
          eps= 0.388 Vdef-E=   1.982 mu= 55.1849
          eps= 0.403 Vdef-E=   1.788 mu= 55.1849
          eps= 0.417 Vdef-E=   1.592 mu= 55.1849
          eps= 0.431 Vdef-E=   1.422 mu= 55.1849
           Kcal=    5.1212 Tcal=  3.5628E-05
  BARR  3 at beta2   0.4338 to  0.8106  Mom.Int= 0.910D+01 T= 0.125D-07
          eps= 0.449 Vdef-E=   1.579 mu= 55.1849
          eps= 0.468 Vdef-E=   2.139 mu= 55.1849
          eps= 0.487 Vdef-E=   2.869 mu= 55.1849
          eps= 0.505 Vdef-E=   3.744 mu= 55.1849
          eps= 0.524 Vdef-E=   4.727 mu= 55.1849
          eps= 0.543 Vdef-E=   5.704 mu= 55.1849
          eps= 0.562 Vdef-E=   6.415 mu= 55.1849
          eps= 0.581 Vdef-E=   6.819 mu= 55.1849
          eps= 0.600 Vdef-E=   7.070 mu= 55.1849
          eps= 0.618 Vdef-E=   7.272 mu= 55.1849
          eps= 0.637 Vdef-E=   7.191 mu= 55.1849
          eps= 0.656 Vdef-E=   6.913 mu= 55.1849
          eps= 0.675 Vdef-E=   6.680 mu= 55.1849
          eps= 0.694 Vdef-E=   6.450 mu= 55.1849
          eps= 0.713 Vdef-E=   6.202 mu= 55.1849
          eps= 0.731 Vdef-E=   5.954 mu= 55.1849
          eps= 0.750 Vdef-E=   5.735 mu= 55.1849
          eps= 0.769 Vdef-E=   5.663 mu= 55.1849
          eps= 0.788 Vdef-E=   5.734 mu= 55.1849
          eps= 0.807 Vdef-E=   5.638 mu= 55.1849
           Kcal=    9.0993 Tcal=  1.2486E-08
  BARR  5 at beta2   0.8106 to  1.5408  Mom.Int= 0.176D+02 T= 0.493D-15
          eps= 0.840 Vdef-E=   5.765 mu= 55.1849
          eps= 0.876 Vdef-E=   5.787 mu= 55.1849
          eps= 0.913 Vdef-E=   5.817 mu= 55.1849
          eps= 0.949 Vdef-E=   5.955 mu= 55.1849
          eps= 0.986 Vdef-E=   5.902 mu= 55.1849
          eps= 1.022 Vdef-E=   5.893 mu= 55.1849
          eps= 1.059 Vdef-E=   5.801 mu= 55.1849
          eps= 1.095 Vdef-E=   5.675 mu= 55.1849
          eps= 1.132 Vdef-E=   5.492 mu= 55.1849
          eps= 1.168 Vdef-E=   5.392 mu= 55.1849
          eps= 1.205 Vdef-E=   5.252 mu= 55.1849
          eps= 1.241 Vdef-E=   5.238 mu= 55.1849
          eps= 1.278 Vdef-E=   5.274 mu= 55.1849
          eps= 1.314 Vdef-E=   5.129 mu= 55.1849
          eps= 1.351 Vdef-E=   5.096 mu= 55.1849
          eps= 1.387 Vdef-E=   5.021 mu= 55.1849
          eps= 1.424 Vdef-E=   4.925 mu= 55.1849
          eps= 1.460 Vdef-E=   4.809 mu= 55.1849
          eps= 1.497 Vdef-E=   4.701 mu= 55.1849
          eps= 1.534 Vdef-E=   1.452 mu= 55.1849
           Kcal=   17.5580 Tcal=  5.6149E-16
 nextr= 5 U= 0.52   5.400D-29  4.934D-16  3.509D-05  1.248D-08  4.934D-16  5.129D+00  9.100D+00  1.762D+01
i= 2 E=   0.522 j= 1 T=   3.509E-05
i= 2 E=   0.522 j= 2 T=   1.248E-08
i= 2 E=   0.522 j= 3 T=   4.934E-16

  Excitation Energy :   0.783598244      nextr=           5
  BARR  1 at beta2   0.1542 to  0.4338  Mom.Int= 0.487D+01 T= 0.593D-04
          eps= 0.165 Vdef-E=   0.832 mu= 55.1849
          eps= 0.179 Vdef-E=   1.976 mu= 55.1849
          eps= 0.193 Vdef-E=   2.969 mu= 55.1849
          eps= 0.207 Vdef-E=   3.772 mu= 55.1849
          eps= 0.221 Vdef-E=   4.354 mu= 55.1849
          eps= 0.235 Vdef-E=   4.621 mu= 55.1849
          eps= 0.249 Vdef-E=   4.721 mu= 55.1849
          eps= 0.263 Vdef-E=   4.679 mu= 55.1849
          eps= 0.277 Vdef-E=   4.494 mu= 55.1849
          eps= 0.291 Vdef-E=   4.161 mu= 55.1849
          eps= 0.305 Vdef-E=   3.797 mu= 55.1849
          eps= 0.319 Vdef-E=   3.350 mu= 55.1849
          eps= 0.333 Vdef-E=   2.898 mu= 55.1849
          eps= 0.347 Vdef-E=   2.467 mu= 55.1849
          eps= 0.361 Vdef-E=   2.122 mu= 55.1849
          eps= 0.375 Vdef-E=   1.894 mu= 55.1849
          eps= 0.389 Vdef-E=   1.710 mu= 55.1849
          eps= 0.403 Vdef-E=   1.519 mu= 55.1849
          eps= 0.417 Vdef-E=   1.327 mu= 55.1849
          eps= 0.431 Vdef-E=   1.160 mu= 55.1849
           Kcal=    4.8633 Tcal=  5.9666E-05
  BARR  3 at beta2   0.4338 to  0.8106  Mom.Int= 0.886D+01 T= 0.202D-07
          eps= 0.449 Vdef-E=   1.317 mu= 55.1849
          eps= 0.468 Vdef-E=   1.878 mu= 55.1849
          eps= 0.487 Vdef-E=   2.608 mu= 55.1849
          eps= 0.505 Vdef-E=   3.483 mu= 55.1849
          eps= 0.524 Vdef-E=   4.466 mu= 55.1849
          eps= 0.543 Vdef-E=   5.443 mu= 55.1849
          eps= 0.562 Vdef-E=   6.153 mu= 55.1849
          eps= 0.581 Vdef-E=   6.558 mu= 55.1849
          eps= 0.600 Vdef-E=   6.808 mu= 55.1849
          eps= 0.618 Vdef-E=   7.011 mu= 55.1849
          eps= 0.637 Vdef-E=   6.930 mu= 55.1849
          eps= 0.656 Vdef-E=   6.652 mu= 55.1849
          eps= 0.675 Vdef-E=   6.419 mu= 55.1849
          eps= 0.694 Vdef-E=   6.189 mu= 55.1849
          eps= 0.713 Vdef-E=   5.941 mu= 55.1849
          eps= 0.731 Vdef-E=   5.693 mu= 55.1849
          eps= 0.750 Vdef-E=   5.474 mu= 55.1849
          eps= 0.769 Vdef-E=   5.402 mu= 55.1849
          eps= 0.788 Vdef-E=   5.473 mu= 55.1849
          eps= 0.807 Vdef-E=   5.377 mu= 55.1849
           Kcal=    8.8590 Tcal=  2.0191E-08
  BARR  5 at beta2   0.8106 to  1.5395  Mom.Int= 0.172D+02 T= 0.122D-14
          eps= 0.840 Vdef-E=   5.503 mu= 55.1849
          eps= 0.876 Vdef-E=   5.525 mu= 55.1849
          eps= 0.913 Vdef-E=   5.555 mu= 55.1849
          eps= 0.949 Vdef-E=   5.693 mu= 55.1849
          eps= 0.986 Vdef-E=   5.642 mu= 55.1849
          eps= 1.022 Vdef-E=   5.633 mu= 55.1849
          eps= 1.058 Vdef-E=   5.542 mu= 55.1849
          eps= 1.095 Vdef-E=   5.413 mu= 55.1849
          eps= 1.131 Vdef-E=   5.234 mu= 55.1849
          eps= 1.168 Vdef-E=   5.132 mu= 55.1849
          eps= 1.204 Vdef-E=   4.992 mu= 55.1849
          eps= 1.241 Vdef-E=   4.973 mu= 55.1849
          eps= 1.277 Vdef-E=   5.019 mu= 55.1849
          eps= 1.314 Vdef-E=   4.878 mu= 55.1849
          eps= 1.350 Vdef-E=   4.839 mu= 55.1849
          eps= 1.386 Vdef-E=   4.757 mu= 55.1849
          eps= 1.423 Vdef-E=   4.671 mu= 55.1849
          eps= 1.459 Vdef-E=   4.538 mu= 55.1849
          eps= 1.496 Vdef-E=   4.445 mu= 55.1849
          eps= 1.532 Vdef-E=   1.450 mu= 55.1849
           Kcal=   17.1066 Tcal=  1.3849E-15
 nextr= 5 U= 0.78   3.646D-28  1.218D-15  5.934D-05  2.018D-08  1.218D-15  4.866D+00  8.859D+00  1.717D+01
i= 3 E=   0.784 j= 1 T=   5.934E-05
i= 3 E=   0.784 j= 2 T=   2.018E-08
i= 3 E=   0.784 j= 3 T=   1.218E-15

  Excitation Energy :    1.04479766      nextr=           5
  BARR  1 at beta2   0.1577 to  0.4338  Mom.Int= 0.460D+01 T= 0.101D-03
          eps= 0.169 Vdef-E=   0.831 mu= 55.1849
          eps= 0.183 Vdef-E=   1.963 mu= 55.1849
          eps= 0.196 Vdef-E=   2.898 mu= 55.1849
          eps= 0.210 Vdef-E=   3.661 mu= 55.1849
          eps= 0.224 Vdef-E=   4.196 mu= 55.1849
          eps= 0.238 Vdef-E=   4.394 mu= 55.1849
          eps= 0.252 Vdef-E=   4.470 mu= 55.1849
          eps= 0.265 Vdef-E=   4.398 mu= 55.1849
          eps= 0.279 Vdef-E=   4.187 mu= 55.1849
          eps= 0.293 Vdef-E=   3.854 mu= 55.1849
          eps= 0.307 Vdef-E=   3.486 mu= 55.1849
          eps= 0.321 Vdef-E=   3.043 mu= 55.1849
          eps= 0.334 Vdef-E=   2.596 mu= 55.1849
          eps= 0.348 Vdef-E=   2.174 mu= 55.1849
          eps= 0.362 Vdef-E=   1.845 mu= 55.1849
          eps= 0.376 Vdef-E=   1.623 mu= 55.1849
          eps= 0.390 Vdef-E=   1.441 mu= 55.1849
          eps= 0.403 Vdef-E=   1.253 mu= 55.1849
          eps= 0.417 Vdef-E=   1.063 mu= 55.1849
          eps= 0.431 Vdef-E=   0.899 mu= 55.1849
           Kcal=    4.5965 Tcal=  1.0174E-04
  BARR  3 at beta2   0.4338 to  0.8106  Mom.Int= 0.861D+01 T= 0.332D-07
          eps= 0.449 Vdef-E=   1.056 mu= 55.1849
          eps= 0.468 Vdef-E=   1.617 mu= 55.1849
          eps= 0.487 Vdef-E=   2.346 mu= 55.1849
          eps= 0.505 Vdef-E=   3.221 mu= 55.1849
          eps= 0.524 Vdef-E=   4.205 mu= 55.1849
          eps= 0.543 Vdef-E=   5.182 mu= 55.1849
          eps= 0.562 Vdef-E=   5.892 mu= 55.1849
          eps= 0.581 Vdef-E=   6.297 mu= 55.1849
          eps= 0.600 Vdef-E=   6.547 mu= 55.1849
          eps= 0.618 Vdef-E=   6.750 mu= 55.1849
          eps= 0.637 Vdef-E=   6.669 mu= 55.1849
          eps= 0.656 Vdef-E=   6.390 mu= 55.1849
          eps= 0.675 Vdef-E=   6.157 mu= 55.1849
          eps= 0.694 Vdef-E=   5.928 mu= 55.1849
          eps= 0.713 Vdef-E=   5.680 mu= 55.1849
          eps= 0.731 Vdef-E=   5.431 mu= 55.1849
          eps= 0.750 Vdef-E=   5.212 mu= 55.1849
          eps= 0.769 Vdef-E=   5.141 mu= 55.1849
          eps= 0.788 Vdef-E=   5.212 mu= 55.1849
          eps= 0.807 Vdef-E=   5.115 mu= 55.1849
           Kcal=    8.6093 Tcal=  3.3272E-08
  BARR  5 at beta2   0.8106 to  1.5382  Mom.Int= 0.167D+02 T= 0.309D-14
          eps= 0.840 Vdef-E=   5.242 mu= 55.1849
          eps= 0.876 Vdef-E=   5.263 mu= 55.1849
          eps= 0.912 Vdef-E=   5.293 mu= 55.1849
          eps= 0.949 Vdef-E=   5.431 mu= 55.1849
          eps= 0.985 Vdef-E=   5.383 mu= 55.1849
          eps= 1.022 Vdef-E=   5.373 mu= 55.1849
          eps= 1.058 Vdef-E=   5.284 mu= 55.1849
          eps= 1.094 Vdef-E=   5.151 mu= 55.1849
          eps= 1.131 Vdef-E=   4.976 mu= 55.1849
          eps= 1.167 Vdef-E=   4.870 mu= 55.1849
          eps= 1.203 Vdef-E=   4.733 mu= 55.1849
          eps= 1.240 Vdef-E=   4.709 mu= 55.1849
          eps= 1.276 Vdef-E=   4.765 mu= 55.1849
          eps= 1.313 Vdef-E=   4.627 mu= 55.1849
          eps= 1.349 Vdef-E=   4.583 mu= 55.1849
          eps= 1.385 Vdef-E=   4.492 mu= 55.1849
          eps= 1.422 Vdef-E=   4.419 mu= 55.1849
          eps= 1.458 Vdef-E=   4.286 mu= 55.1849
          eps= 1.495 Vdef-E=   4.189 mu= 55.1849
          eps= 1.531 Vdef-E=   1.447 mu= 55.1849
           Kcal=   16.6433 Tcal=  3.4976E-15
 nextr= 5 U= 1.04   2.601D-27  3.094D-15  1.011D-04  3.324D-08  3.094D-15  4.600D+00  8.610D+00  1.670D+01
i= 4 E=   1.045 j= 1 T=   1.011E-04
i= 4 E=   1.045 j= 2 T=   3.324E-08
i= 4 E=   1.045 j= 3 T=   3.094E-15

  Excitation Energy :    1.30599713      nextr=           5
  BARR  1 at beta2   0.1612 to  0.4338  Mom.Int= 0.432D+01 T= 0.176D-03
          eps= 0.172 Vdef-E=   0.850 mu= 55.1849
          eps= 0.186 Vdef-E=   1.923 mu= 55.1849
          eps= 0.199 Vdef-E=   2.806 mu= 55.1849
          eps= 0.213 Vdef-E=   3.510 mu= 55.1849
          eps= 0.227 Vdef-E=   3.979 mu= 55.1849
          eps= 0.240 Vdef-E=   4.159 mu= 55.1849
          eps= 0.254 Vdef-E=   4.219 mu= 55.1849
          eps= 0.268 Vdef-E=   4.117 mu= 55.1849
          eps= 0.281 Vdef-E=   3.880 mu= 55.1849
          eps= 0.295 Vdef-E=   3.546 mu= 55.1849
          eps= 0.308 Vdef-E=   3.173 mu= 55.1849
          eps= 0.322 Vdef-E=   2.735 mu= 55.1849
          eps= 0.336 Vdef-E=   2.294 mu= 55.1849
          eps= 0.349 Vdef-E=   1.881 mu= 55.1849
          eps= 0.363 Vdef-E=   1.568 mu= 55.1849
          eps= 0.377 Vdef-E=   1.352 mu= 55.1849
          eps= 0.390 Vdef-E=   1.173 mu= 55.1849
          eps= 0.404 Vdef-E=   0.986 mu= 55.1849
          eps= 0.417 Vdef-E=   0.799 mu= 55.1849
          eps= 0.431 Vdef-E=   0.637 mu= 55.1849
           Kcal=    4.3119 Tcal=  1.7975E-04
  BARR  3 at beta2   0.4338 to  0.8106  Mom.Int= 0.835D+01 T= 0.561D-07
          eps= 0.449 Vdef-E=   0.795 mu= 55.1849
          eps= 0.468 Vdef-E=   1.355 mu= 55.1849
          eps= 0.487 Vdef-E=   2.085 mu= 55.1849
          eps= 0.505 Vdef-E=   2.960 mu= 55.1849
          eps= 0.524 Vdef-E=   3.943 mu= 55.1849
          eps= 0.543 Vdef-E=   4.921 mu= 55.1849
          eps= 0.562 Vdef-E=   5.631 mu= 55.1849
          eps= 0.581 Vdef-E=   6.036 mu= 55.1849
          eps= 0.600 Vdef-E=   6.286 mu= 55.1849
          eps= 0.618 Vdef-E=   6.488 mu= 55.1849
          eps= 0.637 Vdef-E=   6.408 mu= 55.1849
          eps= 0.656 Vdef-E=   6.129 mu= 55.1849
          eps= 0.675 Vdef-E=   5.896 mu= 55.1849
          eps= 0.694 Vdef-E=   5.666 mu= 55.1849
          eps= 0.713 Vdef-E=   5.419 mu= 55.1849
          eps= 0.731 Vdef-E=   5.170 mu= 55.1849
          eps= 0.750 Vdef-E=   4.951 mu= 55.1849
          eps= 0.769 Vdef-E=   4.880 mu= 55.1849
          eps= 0.788 Vdef-E=   4.951 mu= 55.1849
          eps= 0.807 Vdef-E=   4.854 mu= 55.1849
           Kcal=    8.3480 Tcal=  5.6107E-08
  BARR  5 at beta2   0.8106 to  1.5369  Mom.Int= 0.162D+02 T= 0.802D-14
          eps= 0.840 Vdef-E=   4.981 mu= 55.1849
          eps= 0.876 Vdef-E=   5.001 mu= 55.1849
          eps= 0.912 Vdef-E=   5.032 mu= 55.1849
          eps= 0.949 Vdef-E=   5.169 mu= 55.1849
          eps= 0.985 Vdef-E=   5.123 mu= 55.1849
          eps= 1.021 Vdef-E=   5.113 mu= 55.1849
          eps= 1.058 Vdef-E=   5.026 mu= 55.1849
          eps= 1.094 Vdef-E=   4.890 mu= 55.1849
          eps= 1.130 Vdef-E=   4.717 mu= 55.1849
          eps= 1.166 Vdef-E=   4.609 mu= 55.1849
          eps= 1.203 Vdef-E=   4.473 mu= 55.1849
          eps= 1.239 Vdef-E=   4.444 mu= 55.1849
          eps= 1.275 Vdef-E=   4.511 mu= 55.1849
          eps= 1.312 Vdef-E=   4.376 mu= 55.1849
          eps= 1.348 Vdef-E=   4.327 mu= 55.1849
          eps= 1.384 Vdef-E=   4.228 mu= 55.1849
          eps= 1.421 Vdef-E=   4.171 mu= 55.1849
          eps= 1.457 Vdef-E=   4.038 mu= 55.1849
          eps= 1.493 Vdef-E=   3.933 mu= 55.1849
          eps= 1.530 Vdef-E=   1.446 mu= 55.1849
           Kcal=   16.2164 Tcal=  8.2159E-15
 nextr= 5 U= 1.31   1.984D-26  8.022D-15  1.765D-04  5.606D-08  8.022D-15  4.321D+00  8.348D+00  1.623D+01
i= 5 E=   1.306 j= 1 T=   1.765E-04
i= 5 E=   1.306 j= 2 T=   5.606E-08
i= 5 E=   1.306 j= 3 T=   8.022E-15

  Excitation Energy :    1.56719661      nextr=           5
  BARR  1 at beta2   0.1647 to  0.4338  Mom.Int= 0.403D+01 T= 0.318D-03
          eps= 0.175 Vdef-E=   0.870 mu= 55.1849
          eps= 0.189 Vdef-E=   1.882 mu= 55.1849
          eps= 0.202 Vdef-E=   2.713 mu= 55.1849
          eps= 0.216 Vdef-E=   3.359 mu= 55.1849
          eps= 0.229 Vdef-E=   3.755 mu= 55.1849
          eps= 0.243 Vdef-E=   3.909 mu= 55.1849
          eps= 0.256 Vdef-E=   3.960 mu= 55.1849
          eps= 0.270 Vdef-E=   3.836 mu= 55.1849
          eps= 0.283 Vdef-E=   3.573 mu= 55.1849
          eps= 0.297 Vdef-E=   3.238 mu= 55.1849
          eps= 0.310 Vdef-E=   2.860 mu= 55.1849
          eps= 0.323 Vdef-E=   2.428 mu= 55.1849
          eps= 0.337 Vdef-E=   1.991 mu= 55.1849
          eps= 0.350 Vdef-E=   1.588 mu= 55.1849
          eps= 0.364 Vdef-E=   1.290 mu= 55.1849
          eps= 0.377 Vdef-E=   1.081 mu= 55.1849
          eps= 0.391 Vdef-E=   0.904 mu= 55.1849
          eps= 0.404 Vdef-E=   0.720 mu= 55.1849
          eps= 0.418 Vdef-E=   0.535 mu= 55.1849
          eps= 0.431 Vdef-E=   0.376 mu= 55.1849
           Kcal=    4.0238 Tcal=  3.1977E-04
  BARR  3 at beta2   0.4338 to  0.8106  Mom.Int= 0.807D+01 T= 0.975D-07
          eps= 0.449 Vdef-E=   0.534 mu= 55.1849
          eps= 0.468 Vdef-E=   1.094 mu= 55.1849
          eps= 0.487 Vdef-E=   1.824 mu= 55.1849
          eps= 0.505 Vdef-E=   2.699 mu= 55.1849
          eps= 0.524 Vdef-E=   3.682 mu= 55.1849
          eps= 0.543 Vdef-E=   4.659 mu= 55.1849
          eps= 0.562 Vdef-E=   5.370 mu= 55.1849
          eps= 0.581 Vdef-E=   5.775 mu= 55.1849
          eps= 0.600 Vdef-E=   6.025 mu= 55.1849
          eps= 0.618 Vdef-E=   6.227 mu= 55.1849
          eps= 0.637 Vdef-E=   6.146 mu= 55.1849
          eps= 0.656 Vdef-E=   5.868 mu= 55.1849
          eps= 0.675 Vdef-E=   5.635 mu= 55.1849
          eps= 0.694 Vdef-E=   5.405 mu= 55.1849
          eps= 0.713 Vdef-E=   5.157 mu= 55.1849
          eps= 0.731 Vdef-E=   4.909 mu= 55.1849
          eps= 0.750 Vdef-E=   4.690 mu= 55.1849
          eps= 0.769 Vdef-E=   4.618 mu= 55.1849
          eps= 0.788 Vdef-E=   4.690 mu= 55.1849
          eps= 0.807 Vdef-E=   4.593 mu= 55.1849
           Kcal=    8.0714 Tcal=  9.7550E-08
  BARR  5 at beta2   0.8106 to  1.5356  Mom.Int= 0.157D+02 T= 0.212D-13
          eps= 0.840 Vdef-E=   4.719 mu= 55.1849
          eps= 0.876 Vdef-E=   4.739 mu= 55.1849
          eps= 0.912 Vdef-E=   4.771 mu= 55.1849
          eps= 0.948 Vdef-E=   4.907 mu= 55.1849
          eps= 0.985 Vdef-E=   4.863 mu= 55.1849
          eps= 1.021 Vdef-E=   4.852 mu= 55.1849
          eps= 1.057 Vdef-E=   4.767 mu= 55.1849
          eps= 1.093 Vdef-E=   4.628 mu= 55.1849
          eps= 1.130 Vdef-E=   4.459 mu= 55.1849
          eps= 1.166 Vdef-E=   4.347 mu= 55.1849
          eps= 1.202 Vdef-E=   4.213 mu= 55.1849
          eps= 1.238 Vdef-E=   4.179 mu= 55.1849
          eps= 1.275 Vdef-E=   4.256 mu= 55.1849
          eps= 1.311 Vdef-E=   4.125 mu= 55.1849
          eps= 1.347 Vdef-E=   4.071 mu= 55.1849
          eps= 1.383 Vdef-E=   3.963 mu= 55.1849
          eps= 1.420 Vdef-E=   3.923 mu= 55.1849
          eps= 1.456 Vdef-E=   3.790 mu= 55.1849
          eps= 1.492 Vdef-E=   3.677 mu= 55.1849
          eps= 1.528 Vdef-E=   1.443 mu= 55.1849
           Kcal=   15.7308 Tcal=  2.1698E-14
 nextr= 5 U= 1.57   1.647D-25  2.125D-14  3.181D-04  9.745D-08  2.125D-14  4.026D+00  8.072D+00  1.574D+01
i= 6 E=   1.567 j= 1 T=   3.181E-04
i= 6 E=   1.567 j= 2 T=   9.745E-08
i= 6 E=   1.567 j= 3 T=   2.125E-14

  Excitation Energy :    1.82839608      nextr=           5
  BARR  1 at beta2   0.1682 to  0.4338  Mom.Int= 0.370D+01 T= 0.606D-03
          eps= 0.179 Vdef-E=   0.885 mu= 55.1849
          eps= 0.192 Vdef-E=   1.838 mu= 55.1849
          eps= 0.205 Vdef-E=   2.618 mu= 55.1849
          eps= 0.219 Vdef-E=   3.207 mu= 55.1849
          eps= 0.232 Vdef-E=   3.530 mu= 55.1849
          eps= 0.245 Vdef-E=   3.658 mu= 55.1849
          eps= 0.258 Vdef-E=   3.677 mu= 55.1849
          eps= 0.272 Vdef-E=   3.556 mu= 55.1849
          eps= 0.285 Vdef-E=   3.266 mu= 55.1849
          eps= 0.298 Vdef-E=   2.931 mu= 55.1849
          eps= 0.312 Vdef-E=   2.548 mu= 55.1849
          eps= 0.325 Vdef-E=   2.120 mu= 55.1849
          eps= 0.338 Vdef-E=   1.690 mu= 55.1849
          eps= 0.351 Vdef-E=   1.295 mu= 55.1849
          eps= 0.365 Vdef-E=   1.013 mu= 55.1849
          eps= 0.378 Vdef-E=   0.811 mu= 55.1849
          eps= 0.391 Vdef-E=   0.635 mu= 55.1849
          eps= 0.405 Vdef-E=   0.453 mu= 55.1849
          eps= 0.418 Vdef-E=   0.270 mu= 55.1849
          eps= 0.431 Vdef-E=   0.114 mu= 55.1849
           Kcal=    3.6946 Tcal=  6.1756E-04
  BARR  3 at beta2   0.4338 to  0.8106  Mom.Int= 0.777D+01 T= 0.178D-06
          eps= 0.449 Vdef-E=   0.273 mu= 55.1849
          eps= 0.468 Vdef-E=   0.833 mu= 55.1849
          eps= 0.487 Vdef-E=   1.563 mu= 55.1849
          eps= 0.505 Vdef-E=   2.438 mu= 55.1849
          eps= 0.524 Vdef-E=   3.421 mu= 55.1849
          eps= 0.543 Vdef-E=   4.398 mu= 55.1849
          eps= 0.562 Vdef-E=   5.109 mu= 55.1849
          eps= 0.581 Vdef-E=   5.513 mu= 55.1849
          eps= 0.600 Vdef-E=   5.764 mu= 55.1849
          eps= 0.618 Vdef-E=   5.966 mu= 55.1849
          eps= 0.637 Vdef-E=   5.885 mu= 55.1849
          eps= 0.656 Vdef-E=   5.607 mu= 55.1849
          eps= 0.675 Vdef-E=   5.374 mu= 55.1849
          eps= 0.694 Vdef-E=   5.144 mu= 55.1849
          eps= 0.713 Vdef-E=   4.896 mu= 55.1849
          eps= 0.731 Vdef-E=   4.648 mu= 55.1849
          eps= 0.750 Vdef-E=   4.429 mu= 55.1849
          eps= 0.769 Vdef-E=   4.357 mu= 55.1849
          eps= 0.788 Vdef-E=   4.428 mu= 55.1849
          eps= 0.807 Vdef-E=   4.332 mu= 55.1849
           Kcal=    7.7701 Tcal=  1.7824E-07
  BARR  5 at beta2   0.8106 to  1.5342  Mom.Int= 0.152D+02 T= 0.575D-13
          eps= 0.840 Vdef-E=   4.458 mu= 55.1849
          eps= 0.876 Vdef-E=   4.477 mu= 55.1849
          eps= 0.912 Vdef-E=   4.510 mu= 55.1849
          eps= 0.948 Vdef-E=   4.645 mu= 55.1849
          eps= 0.984 Vdef-E=   4.604 mu= 55.1849
          eps= 1.020 Vdef-E=   4.591 mu= 55.1849
          eps= 1.057 Vdef-E=   4.509 mu= 55.1849
          eps= 1.093 Vdef-E=   4.366 mu= 55.1849
          eps= 1.129 Vdef-E=   4.201 mu= 55.1849
          eps= 1.165 Vdef-E=   4.086 mu= 55.1849
          eps= 1.201 Vdef-E=   3.953 mu= 55.1849
          eps= 1.238 Vdef-E=   3.915 mu= 55.1849
          eps= 1.274 Vdef-E=   4.002 mu= 55.1849
          eps= 1.310 Vdef-E=   3.874 mu= 55.1849
          eps= 1.346 Vdef-E=   3.814 mu= 55.1849
          eps= 1.382 Vdef-E=   3.702 mu= 55.1849
          eps= 1.418 Vdef-E=   3.675 mu= 55.1849
          eps= 1.455 Vdef-E=   3.543 mu= 55.1849
          eps= 1.491 Vdef-E=   3.420 mu= 55.1849
          eps= 1.527 Vdef-E=   1.440 mu= 55.1849
           Kcal=   15.2331 Tcal=  5.8704E-14
 nextr= 5 U= 1.83   1.551D-24  5.754D-14  6.057D-04  1.780D-07  5.754D-14  3.704D+00  7.771D+00  1.524D+01
i= 7 E=   1.828 j= 1 T=   6.057E-04
i= 7 E=   1.828 j= 2 T=   1.780E-07
i= 7 E=   1.828 j= 3 T=   5.754E-14

  Excitation Energy :    2.08959556      nextr=           5
  BARR  1 at beta2   0.1713 to  0.4186  Mom.Int= 0.332D+01 T= 0.130D-02
          eps= 0.181 Vdef-E=   0.824 mu= 55.1849
          eps= 0.194 Vdef-E=   1.679 mu= 55.1849
          eps= 0.206 Vdef-E=   2.388 mu= 55.1849
          eps= 0.218 Vdef-E=   2.931 mu= 55.1849
          eps= 0.231 Vdef-E=   3.251 mu= 55.1849
          eps= 0.243 Vdef-E=   3.387 mu= 55.1849
          eps= 0.255 Vdef-E=   3.442 mu= 55.1849
          eps= 0.268 Vdef-E=   3.332 mu= 55.1849
          eps= 0.280 Vdef-E=   3.121 mu= 55.1849
          eps= 0.292 Vdef-E=   2.823 mu= 55.1849
          eps= 0.305 Vdef-E=   2.501 mu= 55.1849
          eps= 0.317 Vdef-E=   2.108 mu= 55.1849
          eps= 0.330 Vdef-E=   1.709 mu= 55.1849
          eps= 0.342 Vdef-E=   1.314 mu= 55.1849
          eps= 0.354 Vdef-E=   0.952 mu= 55.1849
          eps= 0.367 Vdef-E=   0.719 mu= 55.1849
          eps= 0.379 Vdef-E=   0.537 mu= 55.1849
          eps= 0.391 Vdef-E=   0.373 mu= 55.1849
          eps= 0.404 Vdef-E=   0.204 mu= 55.1849
          eps= 0.416 Vdef-E=   0.034 mu= 55.1849
           Kcal=    3.3143 Tcal=  1.3204E-03
  WELL  2 at beta2  0.4186 to  0.4485  Mom.Int= 0.900D-01
  BARR  3 at beta2   0.4485 to  0.8106  Mom.Int= 0.742D+01 T= 0.358D-06
          eps= 0.463 Vdef-E=   0.403 mu= 55.1849
          eps= 0.481 Vdef-E=   1.071 mu= 55.1849
          eps= 0.499 Vdef-E=   1.876 mu= 55.1849
          eps= 0.517 Vdef-E=   2.796 mu= 55.1849
          eps= 0.535 Vdef-E=   3.747 mu= 55.1849
          eps= 0.554 Vdef-E=   4.568 mu= 55.1849
          eps= 0.572 Vdef-E=   5.085 mu= 55.1849
          eps= 0.590 Vdef-E=   5.390 mu= 55.1849
          eps= 0.608 Vdef-E=   5.567 mu= 55.1849
          eps= 0.626 Vdef-E=   5.745 mu= 55.1849
          eps= 0.644 Vdef-E=   5.563 mu= 55.1849
          eps= 0.662 Vdef-E=   5.229 mu= 55.1849
          eps= 0.680 Vdef-E=   5.079 mu= 55.1849
          eps= 0.698 Vdef-E=   4.806 mu= 55.1849
          eps= 0.716 Vdef-E=   4.567 mu= 55.1849
          eps= 0.735 Vdef-E=   4.347 mu= 55.1849
          eps= 0.753 Vdef-E=   4.156 mu= 55.1849
          eps= 0.771 Vdef-E=   4.104 mu= 55.1849
          eps= 0.789 Vdef-E=   4.169 mu= 55.1849
          eps= 0.807 Vdef-E=   4.069 mu= 55.1849
           Kcal=    7.4196 Tcal=  3.5926E-07
  BARR  5 at beta2   0.8106 to  1.5329  Mom.Int= 0.147D+02 T= 0.160D-12
          eps= 0.839 Vdef-E=   4.196 mu= 55.1849
          eps= 0.876 Vdef-E=   4.215 mu= 55.1849
          eps= 0.912 Vdef-E=   4.249 mu= 55.1849
          eps= 0.948 Vdef-E=   4.384 mu= 55.1849
          eps= 0.984 Vdef-E=   4.344 mu= 55.1849
          eps= 1.020 Vdef-E=   4.331 mu= 55.1849
          eps= 1.056 Vdef-E=   4.249 mu= 55.1849
          eps= 1.092 Vdef-E=   4.104 mu= 55.1849
          eps= 1.128 Vdef-E=   3.942 mu= 55.1849
          eps= 1.165 Vdef-E=   3.825 mu= 55.1849
          eps= 1.201 Vdef-E=   3.694 mu= 55.1849
          eps= 1.237 Vdef-E=   3.650 mu= 55.1849
          eps= 1.273 Vdef-E=   3.747 mu= 55.1849
          eps= 1.309 Vdef-E=   3.624 mu= 55.1849
          eps= 1.345 Vdef-E=   3.558 mu= 55.1849
          eps= 1.381 Vdef-E=   3.441 mu= 55.1849
          eps= 1.417 Vdef-E=   3.427 mu= 55.1849
          eps= 1.453 Vdef-E=   3.295 mu= 55.1849
          eps= 1.490 Vdef-E=   3.160 mu= 55.1849
          eps= 1.526 Vdef-E=   1.437 mu= 55.1849
           Kcal=   14.7218 Tcal=  1.6324E-13
 nextr= 5 U= 2.09   1.869D-23  1.599D-13  1.304D-03  3.584D-07  1.599D-13  3.321D+00  7.421D+00  1.473D+01
i= 8 E=   2.090 j= 1 T=   1.304E-03
i= 8 E=   2.090 j= 2 T=   3.584E-07
i= 8 E=   2.090 j= 3 T=   1.599E-13

  Excitation Energy :    2.35079503      nextr=           5
  BARR  1 at beta2   0.1744 to  0.3996  Mom.Int= 0.296D+01 T= 0.270D-02
          eps= 0.183 Vdef-E=   0.720 mu= 55.1849
          eps= 0.195 Vdef-E=   1.496 mu= 55.1849
          eps= 0.206 Vdef-E=   2.129 mu= 55.1849
          eps= 0.217 Vdef-E=   2.628 mu= 55.1849
          eps= 0.228 Vdef-E=   2.960 mu= 55.1849
          eps= 0.240 Vdef-E=   3.112 mu= 55.1849
          eps= 0.251 Vdef-E=   3.162 mu= 55.1849
          eps= 0.262 Vdef-E=   3.121 mu= 55.1849
          eps= 0.273 Vdef-E=   3.014 mu= 55.1849
          eps= 0.285 Vdef-E=   2.751 mu= 55.1849
          eps= 0.296 Vdef-E=   2.469 mu= 55.1849
          eps= 0.307 Vdef-E=   2.166 mu= 55.1849
          eps= 0.319 Vdef-E=   1.804 mu= 55.1849
          eps= 0.330 Vdef-E=   1.441 mu= 55.1849
          eps= 0.341 Vdef-E=   1.079 mu= 55.1849
          eps= 0.352 Vdef-E=   0.749 mu= 55.1849
          eps= 0.364 Vdef-E=   0.513 mu= 55.1849
          eps= 0.375 Vdef-E=   0.331 mu= 55.1849
          eps= 0.386 Vdef-E=   0.184 mu= 55.1849
          eps= 0.397 Vdef-E=   0.031 mu= 55.1849
           Kcal=    2.9482 Tcal=  2.7420E-03
  WELL  2 at beta2  0.3996 to  0.4580  Mom.Int= 0.288D+00
  BARR  3 at beta2   0.4580 to  0.8106  Mom.Int= 0.711D+01 T= 0.668D-06
          eps= 0.472 Vdef-E=   0.466 mu= 55.1849
          eps= 0.490 Vdef-E=   1.174 mu= 55.1849
          eps= 0.507 Vdef-E=   2.018 mu= 55.1849
          eps= 0.525 Vdef-E=   2.938 mu= 55.1849
          eps= 0.543 Vdef-E=   3.853 mu= 55.1849
          eps= 0.560 Vdef-E=   4.539 mu= 55.1849
          eps= 0.578 Vdef-E=   4.945 mu= 55.1849
          eps= 0.596 Vdef-E=   5.215 mu= 55.1849
          eps= 0.613 Vdef-E=   5.393 mu= 55.1849
          eps= 0.631 Vdef-E=   5.435 mu= 55.1849
          eps= 0.648 Vdef-E=   5.264 mu= 55.1849
          eps= 0.666 Vdef-E=   4.925 mu= 55.1849
          eps= 0.684 Vdef-E=   4.799 mu= 55.1849
          eps= 0.701 Vdef-E=   4.533 mu= 55.1849
          eps= 0.719 Vdef-E=   4.267 mu= 55.1849
          eps= 0.737 Vdef-E=   4.053 mu= 55.1849
          eps= 0.754 Vdef-E=   3.887 mu= 55.1849
          eps= 0.772 Vdef-E=   3.849 mu= 55.1849
          eps= 0.789 Vdef-E=   3.909 mu= 55.1849
          eps= 0.807 Vdef-E=   3.807 mu= 55.1849
           Kcal=    7.1063 Tcal=  6.7224E-07
  BARR  5 at beta2   0.8106 to  1.5316  Mom.Int= 0.142D+02 T= 0.457D-12
          eps= 0.839 Vdef-E=   3.935 mu= 55.1849
          eps= 0.875 Vdef-E=   3.953 mu= 55.1849
          eps= 0.912 Vdef-E=   3.988 mu= 55.1849
          eps= 0.948 Vdef-E=   4.122 mu= 55.1849
          eps= 0.984 Vdef-E=   4.084 mu= 55.1849
          eps= 1.020 Vdef-E=   4.070 mu= 55.1849
          eps= 1.056 Vdef-E=   3.989 mu= 55.1849
          eps= 1.092 Vdef-E=   3.843 mu= 55.1849
          eps= 1.128 Vdef-E=   3.684 mu= 55.1849
          eps= 1.164 Vdef-E=   3.563 mu= 55.1849
          eps= 1.200 Vdef-E=   3.434 mu= 55.1849
          eps= 1.236 Vdef-E=   3.385 mu= 55.1849
          eps= 1.272 Vdef-E=   3.493 mu= 55.1849
          eps= 1.308 Vdef-E=   3.373 mu= 55.1849
          eps= 1.344 Vdef-E=   3.302 mu= 55.1849
          eps= 1.380 Vdef-E=   3.180 mu= 55.1849
          eps= 1.416 Vdef-E=   3.179 mu= 55.1849
          eps= 1.452 Vdef-E=   3.047 mu= 55.1849
          eps= 1.488 Vdef-E=   2.885 mu= 55.1849
          eps= 1.524 Vdef-E=   1.435 mu= 55.1849
           Kcal=   14.1459 Tcal=  5.1649E-13
 nextr= 5 U= 2.35   2.062D-22  4.568D-13  2.699D-03  6.682D-07  4.568D-13  2.956D+00  7.109D+00  1.421D+01
i= 9 E=   2.351 j= 1 T=   2.699E-03
i= 9 E=   2.351 j= 2 T=   6.682E-07
i= 9 E=   2.351 j= 3 T=   4.568E-13

  Excitation Energy :    2.61199450      nextr=           5
  BARR  1 at beta2   0.1776 to  0.3801  Mom.Int= 0.262D+01 T= 0.530D-02
          eps= 0.186 Vdef-E=   0.613 mu= 55.1849
          eps= 0.196 Vdef-E=   1.300 mu= 55.1849
          eps= 0.206 Vdef-E=   1.867 mu= 55.1849
          eps= 0.216 Vdef-E=   2.323 mu= 55.1849
          eps= 0.226 Vdef-E=   2.667 mu= 55.1849
          eps= 0.236 Vdef-E=   2.807 mu= 55.1849
          eps= 0.246 Vdef-E=   2.880 mu= 55.1849
          eps= 0.257 Vdef-E=   2.911 mu= 55.1849
          eps= 0.267 Vdef-E=   2.819 mu= 55.1849
          eps= 0.277 Vdef-E=   2.675 mu= 55.1849
          eps= 0.287 Vdef-E=   2.439 mu= 55.1849
          eps= 0.297 Vdef-E=   2.180 mu= 55.1849
          eps= 0.307 Vdef-E=   1.906 mu= 55.1849
          eps= 0.317 Vdef-E=   1.581 mu= 55.1849
          eps= 0.327 Vdef-E=   1.254 mu= 55.1849
          eps= 0.338 Vdef-E=   0.926 mu= 55.1849
          eps= 0.348 Vdef-E=   0.622 mu= 55.1849
          eps= 0.358 Vdef-E=   0.351 mu= 55.1849
          eps= 0.368 Vdef-E=   0.173 mu= 55.1849
          eps= 0.378 Vdef-E=   0.026 mu= 55.1849
           Kcal=    2.6132 Tcal=  5.3440E-03
  WELL  2 at beta2  0.3801 to  0.4663  Mom.Int= 0.533D+00
  BARR  3 at beta2   0.4663 to  0.8106  Mom.Int= 0.681D+01 T= 0.122D-05
          eps= 0.480 Vdef-E=   0.508 mu= 55.1849
          eps= 0.497 Vdef-E=   1.266 mu= 55.1849
          eps= 0.515 Vdef-E=   2.130 mu= 55.1849
          eps= 0.532 Vdef-E=   3.032 mu= 55.1849
          eps= 0.549 Vdef-E=   3.866 mu= 55.1849
          eps= 0.566 Vdef-E=   4.446 mu= 55.1849
          eps= 0.583 Vdef-E=   4.772 mu= 55.1849
          eps= 0.601 Vdef-E=   4.985 mu= 55.1849
          eps= 0.618 Vdef-E=   5.179 mu= 55.1849
          eps= 0.635 Vdef-E=   5.127 mu= 55.1849
          eps= 0.652 Vdef-E=   4.923 mu= 55.1849
          eps= 0.669 Vdef-E=   4.628 mu= 55.1849
          eps= 0.687 Vdef-E=   4.522 mu= 55.1849
          eps= 0.704 Vdef-E=   4.262 mu= 55.1849
          eps= 0.721 Vdef-E=   3.972 mu= 55.1849
          eps= 0.738 Vdef-E=   3.764 mu= 55.1849
          eps= 0.756 Vdef-E=   3.619 mu= 55.1849
          eps= 0.773 Vdef-E=   3.592 mu= 55.1849
          eps= 0.790 Vdef-E=   3.648 mu= 55.1849
          eps= 0.807 Vdef-E=   3.545 mu= 55.1849
           Kcal=    6.7971 Tcal=  1.2476E-06
  BARR  5 at beta2   0.8106 to  1.5303  Mom.Int= 0.137D+02 T= 0.136D-11
          eps= 0.839 Vdef-E=   3.674 mu= 55.1849
          eps= 0.875 Vdef-E=   3.691 mu= 55.1849
          eps= 0.911 Vdef-E=   3.727 mu= 55.1849
          eps= 0.947 Vdef-E=   3.860 mu= 55.1849
          eps= 0.983 Vdef-E=   3.824 mu= 55.1849
          eps= 1.019 Vdef-E=   3.809 mu= 55.1849
          eps= 1.055 Vdef-E=   3.728 mu= 55.1849
          eps= 1.091 Vdef-E=   3.581 mu= 55.1849
          eps= 1.127 Vdef-E=   3.425 mu= 55.1849
          eps= 1.163 Vdef-E=   3.302 mu= 55.1849
          eps= 1.199 Vdef-E=   3.175 mu= 55.1849
          eps= 1.235 Vdef-E=   3.121 mu= 55.1849
          eps= 1.271 Vdef-E=   3.239 mu= 55.1849
          eps= 1.307 Vdef-E=   3.122 mu= 55.1849
          eps= 1.343 Vdef-E=   3.045 mu= 55.1849
          eps= 1.379 Vdef-E=   2.918 mu= 55.1849
          eps= 1.415 Vdef-E=   2.931 mu= 55.1849
          eps= 1.451 Vdef-E=   2.794 mu= 55.1849
          eps= 1.487 Vdef-E=   2.610 mu= 55.1849
          eps= 1.523 Vdef-E=   1.432 mu= 55.1849
           Kcal=   13.5980 Tcal=  1.5449E-12
 nextr= 5 U= 2.61   2.209D-21  1.359D-12  5.299D-03  1.224D-06  1.359D-12  2.617D+00  6.807D+00  1.366D+01
i=10 E=   2.612 j= 1 T=   5.299E-03
i=10 E=   2.612 j= 2 T=   1.224E-06
i=10 E=   2.612 j= 3 T=   1.359E-12

  Excitation Energy :    2.87319398      nextr=           5
  BARR  1 at beta2   0.1807 to  0.3630  Mom.Int= 0.232D+01 T= 0.960D-02
          eps= 0.188 Vdef-E=   0.512 mu= 55.1849
          eps= 0.197 Vdef-E=   1.112 mu= 55.1849
          eps= 0.206 Vdef-E=   1.622 mu= 55.1849
          eps= 0.215 Vdef-E=   2.034 mu= 55.1849
          eps= 0.224 Vdef-E=   2.382 mu= 55.1849
          eps= 0.234 Vdef-E=   2.507 mu= 55.1849
          eps= 0.243 Vdef-E=   2.602 mu= 55.1849
          eps= 0.252 Vdef-E=   2.643 mu= 55.1849
          eps= 0.261 Vdef-E=   2.611 mu= 55.1849
          eps= 0.270 Vdef-E=   2.527 mu= 55.1849
          eps= 0.279 Vdef-E=   2.360 mu= 55.1849
          eps= 0.288 Vdef-E=   2.147 mu= 55.1849
          eps= 0.297 Vdef-E=   1.912 mu= 55.1849
          eps= 0.306 Vdef-E=   1.669 mu= 55.1849
          eps= 0.316 Vdef-E=   1.376 mu= 55.1849
          eps= 0.325 Vdef-E=   1.082 mu= 55.1849
          eps= 0.334 Vdef-E=   0.787 mu= 55.1849
          eps= 0.343 Vdef-E=   0.501 mu= 55.1849
          eps= 0.352 Vdef-E=   0.234 mu= 55.1849
          eps= 0.361 Vdef-E=   0.032 mu= 55.1849
           Kcal=    2.3126 Tcal=  9.7072E-03
  WELL  2 at beta2  0.3630 to  0.4737  Mom.Int= 0.808D+00
  BARR  3 at beta2   0.4737 to  0.8106  Mom.Int= 0.651D+01 T= 0.222D-05
          eps= 0.487 Vdef-E=   0.545 mu= 55.1849
          eps= 0.504 Vdef-E=   1.324 mu= 55.1849
          eps= 0.521 Vdef-E=   2.201 mu= 55.1849
          eps= 0.538 Vdef-E=   3.084 mu= 55.1849
          eps= 0.555 Vdef-E=   3.827 mu= 55.1849
          eps= 0.571 Vdef-E=   4.298 mu= 55.1849
          eps= 0.588 Vdef-E=   4.585 mu= 55.1849
          eps= 0.605 Vdef-E=   4.749 mu= 55.1849
          eps= 0.622 Vdef-E=   4.940 mu= 55.1849
          eps= 0.639 Vdef-E=   4.825 mu= 55.1849
          eps= 0.656 Vdef-E=   4.574 mu= 55.1849
          eps= 0.672 Vdef-E=   4.346 mu= 55.1849
          eps= 0.689 Vdef-E=   4.216 mu= 55.1849
          eps= 0.706 Vdef-E=   3.982 mu= 55.1849
          eps= 0.723 Vdef-E=   3.681 mu= 55.1849
          eps= 0.740 Vdef-E=   3.477 mu= 55.1849
          eps= 0.757 Vdef-E=   3.352 mu= 55.1849
          eps= 0.774 Vdef-E=   3.335 mu= 55.1849
          eps= 0.790 Vdef-E=   3.388 mu= 55.1849
          eps= 0.807 Vdef-E=   3.283 mu= 55.1849
           Kcal=    6.5056 Tcal=  2.2352E-06
  BARR  5 at beta2   0.8106 to  1.5290  Mom.Int= 0.131D+02 T= 0.423D-11
          eps= 0.839 Vdef-E=   3.412 mu= 55.1849
          eps= 0.875 Vdef-E=   3.429 mu= 55.1849
          eps= 0.911 Vdef-E=   3.466 mu= 55.1849
          eps= 0.947 Vdef-E=   3.598 mu= 55.1849
          eps= 0.983 Vdef-E=   3.565 mu= 55.1849
          eps= 1.019 Vdef-E=   3.549 mu= 55.1849
          eps= 1.055 Vdef-E=   3.468 mu= 55.1849
          eps= 1.091 Vdef-E=   3.319 mu= 55.1849
          eps= 1.127 Vdef-E=   3.167 mu= 55.1849
          eps= 1.163 Vdef-E=   3.040 mu= 55.1849
          eps= 1.199 Vdef-E=   2.917 mu= 55.1849
          eps= 1.234 Vdef-E=   2.856 mu= 55.1849
          eps= 1.270 Vdef-E=   2.984 mu= 55.1849
          eps= 1.306 Vdef-E=   2.871 mu= 55.1849
          eps= 1.342 Vdef-E=   2.788 mu= 55.1849
          eps= 1.378 Vdef-E=   2.657 mu= 55.1849
          eps= 1.414 Vdef-E=   2.682 mu= 55.1849
          eps= 1.450 Vdef-E=   2.528 mu= 55.1849
          eps= 1.486 Vdef-E=   2.336 mu= 55.1849
          eps= 1.522 Vdef-E=   1.429 mu= 55.1849
           Kcal=   13.0304 Tcal=  4.8073E-12
 nextr= 5 U= 2.87   2.262D-20  4.227D-12  9.596D-03  2.220D-06  4.227D-12  2.318D+00  6.509D+00  1.309D+01
i=11 E=   2.873 j= 1 T=   9.596E-03
i=11 E=   2.873 j= 2 T=   2.220E-06
i=11 E=   2.873 j= 3 T=   4.227E-12

  Excitation Energy :    3.13439345      nextr=           5
  BARR  1 at beta2   0.1844 to  0.3511  Mom.Int= 0.205D+01 T= 0.161D-01
          eps= 0.191 Vdef-E=   0.460 mu= 55.1849
          eps= 0.199 Vdef-E=   0.978 mu= 55.1849
          eps= 0.208 Vdef-E=   1.444 mu= 55.1849
          eps= 0.216 Vdef-E=   1.800 mu= 55.1849
          eps= 0.224 Vdef-E=   2.120 mu= 55.1849
          eps= 0.233 Vdef-E=   2.235 mu= 55.1849
          eps= 0.241 Vdef-E=   2.334 mu= 55.1849
          eps= 0.249 Vdef-E=   2.371 mu= 55.1849
          eps= 0.258 Vdef-E=   2.378 mu= 55.1849
          eps= 0.266 Vdef-E=   2.302 mu= 55.1849
          eps= 0.274 Vdef-E=   2.209 mu= 55.1849
          eps= 0.283 Vdef-E=   2.015 mu= 55.1849
          eps= 0.291 Vdef-E=   1.814 mu= 55.1849
          eps= 0.299 Vdef-E=   1.597 mu= 55.1849
          eps= 0.308 Vdef-E=   1.366 mu= 55.1849
          eps= 0.316 Vdef-E=   1.099 mu= 55.1849
          eps= 0.324 Vdef-E=   0.830 mu= 55.1849
          eps= 0.333 Vdef-E=   0.560 mu= 55.1849
          eps= 0.341 Vdef-E=   0.293 mu= 55.1849
          eps= 0.349 Vdef-E=   0.049 mu= 55.1849
           Kcal=    2.0527 Tcal=  1.6216E-02
  WELL  2 at beta2  0.3511 to  0.4805  Mom.Int= 0.109D+01
  BARR  3 at beta2   0.4805 to  0.8106  Mom.Int= 0.621D+01 T= 0.401D-05
          eps= 0.494 Vdef-E=   0.569 mu= 55.1849
          eps= 0.510 Vdef-E=   1.379 mu= 55.1849
          eps= 0.527 Vdef-E=   2.241 mu= 55.1849
          eps= 0.543 Vdef-E=   3.096 mu= 55.1849
          eps= 0.560 Vdef-E=   3.739 mu= 55.1849
          eps= 0.576 Vdef-E=   4.133 mu= 55.1849
          eps= 0.593 Vdef-E=   4.389 mu= 55.1849
          eps= 0.609 Vdef-E=   4.545 mu= 55.1849
          eps= 0.626 Vdef-E=   4.699 mu= 55.1849
          eps= 0.642 Vdef-E=   4.534 mu= 55.1849
          eps= 0.659 Vdef-E=   4.234 mu= 55.1849
          eps= 0.675 Vdef-E=   4.066 mu= 55.1849
          eps= 0.692 Vdef-E=   3.892 mu= 55.1849
          eps= 0.708 Vdef-E=   3.679 mu= 55.1849
          eps= 0.725 Vdef-E=   3.400 mu= 55.1849
          eps= 0.741 Vdef-E=   3.193 mu= 55.1849
          eps= 0.758 Vdef-E=   3.086 mu= 55.1849
          eps= 0.774 Vdef-E=   3.078 mu= 55.1849
          eps= 0.791 Vdef-E=   3.127 mu= 55.1849
          eps= 0.807 Vdef-E=   3.021 mu= 55.1849
           Kcal=    6.2118 Tcal=  4.0224E-06
  BARR  5 at beta2   0.8106 to  1.5277  Mom.Int= 0.125D+02 T= 0.137D-10
          eps= 0.839 Vdef-E=   3.151 mu= 55.1849
          eps= 0.875 Vdef-E=   3.168 mu= 55.1849
          eps= 0.911 Vdef-E=   3.205 mu= 55.1849
          eps= 0.947 Vdef-E=   3.336 mu= 55.1849
          eps= 0.983 Vdef-E=   3.305 mu= 55.1849
          eps= 1.019 Vdef-E=   3.288 mu= 55.1849
          eps= 1.054 Vdef-E=   3.207 mu= 55.1849
          eps= 1.090 Vdef-E=   3.058 mu= 55.1849
          eps= 1.126 Vdef-E=   2.909 mu= 55.1849
          eps= 1.162 Vdef-E=   2.779 mu= 55.1849
          eps= 1.198 Vdef-E=   2.660 mu= 55.1849
          eps= 1.234 Vdef-E=   2.591 mu= 55.1849
          eps= 1.270 Vdef-E=   2.728 mu= 55.1849
          eps= 1.305 Vdef-E=   2.620 mu= 55.1849
          eps= 1.341 Vdef-E=   2.531 mu= 55.1849
          eps= 1.377 Vdef-E=   2.396 mu= 55.1849
          eps= 1.413 Vdef-E=   2.434 mu= 55.1849
          eps= 1.449 Vdef-E=   2.262 mu= 55.1849
          eps= 1.485 Vdef-E=   2.061 mu= 55.1849
          eps= 1.521 Vdef-E=   1.426 mu= 55.1849
           Kcal=   12.4407 Tcal=  1.5637E-11
 nextr= 5 U= 3.13   2.243D-19  1.374D-11  1.615D-02  4.011D-06  1.374D-11  2.055D+00  6.213D+00  1.251D+01
i=12 E=   3.134 j= 1 T=   1.615E-02
i=12 E=   3.134 j= 2 T=   4.011E-06
i=12 E=   3.134 j= 3 T=   1.374E-11

  Excitation Energy :    3.39559293      nextr=           5
  BARR  1 at beta2   0.1881 to  0.3422  Mom.Int= 0.181D+01 T= 0.262D-01
          eps= 0.194 Vdef-E=   0.425 mu= 55.1849
          eps= 0.202 Vdef-E=   0.864 mu= 55.1849
          eps= 0.210 Vdef-E=   1.293 mu= 55.1849
          eps= 0.217 Vdef-E=   1.592 mu= 55.1849
          eps= 0.225 Vdef-E=   1.869 mu= 55.1849
          eps= 0.233 Vdef-E=   1.975 mu= 55.1849
          eps= 0.241 Vdef-E=   2.070 mu= 55.1849
          eps= 0.248 Vdef-E=   2.105 mu= 55.1849
          eps= 0.256 Vdef-E=   2.134 mu= 55.1849
          eps= 0.264 Vdef-E=   2.063 mu= 55.1849
          eps= 0.271 Vdef-E=   1.993 mu= 55.1849
          eps= 0.279 Vdef-E=   1.840 mu= 55.1849
          eps= 0.287 Vdef-E=   1.660 mu= 55.1849
          eps= 0.294 Vdef-E=   1.465 mu= 55.1849
          eps= 0.302 Vdef-E=   1.265 mu= 55.1849
          eps= 0.310 Vdef-E=   1.038 mu= 55.1849
          eps= 0.318 Vdef-E=   0.790 mu= 55.1849
          eps= 0.325 Vdef-E=   0.542 mu= 55.1849
          eps= 0.333 Vdef-E=   0.293 mu= 55.1849
          eps= 0.341 Vdef-E=   0.045 mu= 55.1849
           Kcal=    1.8056 Tcal=  2.6308E-02
  WELL  2 at beta2  0.3422 to  0.4867  Mom.Int= 0.136D+01
  BARR  3 at beta2   0.4867 to  0.8106  Mom.Int= 0.592D+01 T= 0.719D-05
          eps= 0.500 Vdef-E=   0.592 mu= 55.1849
          eps= 0.516 Vdef-E=   1.414 mu= 55.1849
          eps= 0.532 Vdef-E=   2.263 mu= 55.1849
          eps= 0.548 Vdef-E=   3.054 mu= 55.1849
          eps= 0.564 Vdef-E=   3.612 mu= 55.1849
          eps= 0.581 Vdef-E=   3.944 mu= 55.1849
          eps= 0.597 Vdef-E=   4.181 mu= 55.1849
          eps= 0.613 Vdef-E=   4.346 mu= 55.1849
          eps= 0.629 Vdef-E=   4.408 mu= 55.1849
          eps= 0.645 Vdef-E=   4.245 mu= 55.1849
          eps= 0.662 Vdef-E=   3.929 mu= 55.1849
          eps= 0.678 Vdef-E=   3.788 mu= 55.1849
          eps= 0.694 Vdef-E=   3.572 mu= 55.1849
          eps= 0.710 Vdef-E=   3.379 mu= 55.1849
          eps= 0.726 Vdef-E=   3.125 mu= 55.1849
          eps= 0.743 Vdef-E=   2.911 mu= 55.1849
          eps= 0.759 Vdef-E=   2.820 mu= 55.1849
          eps= 0.775 Vdef-E=   2.820 mu= 55.1849
          eps= 0.791 Vdef-E=   2.867 mu= 55.1849
          eps= 0.807 Vdef-E=   2.759 mu= 55.1849
           Kcal=    5.9186 Tcal=  7.2298E-06
  BARR  5 at beta2   0.8106 to  1.5264  Mom.Int= 0.119D+02 T= 0.470D-10
          eps= 0.839 Vdef-E=   2.890 mu= 55.1849
          eps= 0.875 Vdef-E=   2.906 mu= 55.1849
          eps= 0.911 Vdef-E=   2.944 mu= 55.1849
          eps= 0.947 Vdef-E=   3.074 mu= 55.1849
          eps= 0.982 Vdef-E=   3.045 mu= 55.1849
          eps= 1.018 Vdef-E=   3.027 mu= 55.1849
          eps= 1.054 Vdef-E=   2.947 mu= 55.1849
          eps= 1.090 Vdef-E=   2.796 mu= 55.1849
          eps= 1.126 Vdef-E=   2.650 mu= 55.1849
          eps= 1.161 Vdef-E=   2.517 mu= 55.1849
          eps= 1.197 Vdef-E=   2.402 mu= 55.1849
          eps= 1.233 Vdef-E=   2.327 mu= 55.1849
          eps= 1.269 Vdef-E=   2.464 mu= 55.1849
          eps= 1.304 Vdef-E=   2.361 mu= 55.1849
          eps= 1.340 Vdef-E=   2.274 mu= 55.1849
          eps= 1.376 Vdef-E=   2.135 mu= 55.1849
          eps= 1.412 Vdef-E=   2.170 mu= 55.1849
          eps= 1.448 Vdef-E=   1.996 mu= 55.1849
          eps= 1.483 Vdef-E=   1.801 mu= 55.1849
          eps= 1.519 Vdef-E=   1.425 mu= 55.1849
           Kcal=   11.8710 Tcal=  4.8865E-11
 nextr= 5 U= 3.40   2.244D-18  4.699D-11  2.623D-02  7.187D-06  4.699D-11  1.807D+00  5.922D+00  1.189D+01
i=13 E=   3.396 j= 1 T=   2.623E-02
i=13 E=   3.396 j= 2 T=   7.187E-06
i=13 E=   3.396 j= 3 T=   4.699E-11

  Excitation Energy :    3.65679240      nextr=           5
  BARR  1 at beta2   0.1919 to  0.3339  Mom.Int= 0.157D+01 T= 0.415D-01
          eps= 0.198 Vdef-E=   0.357 mu= 55.1849
          eps= 0.205 Vdef-E=   0.754 mu= 55.1849
          eps= 0.212 Vdef-E=   1.113 mu= 55.1849
          eps= 0.219 Vdef-E=   1.389 mu= 55.1849
          eps= 0.226 Vdef-E=   1.620 mu= 55.1849
          eps= 0.233 Vdef-E=   1.718 mu= 55.1849
          eps= 0.240 Vdef-E=   1.808 mu= 55.1849
          eps= 0.247 Vdef-E=   1.839 mu= 55.1849
          eps= 0.254 Vdef-E=   1.871 mu= 55.1849
          eps= 0.262 Vdef-E=   1.821 mu= 55.1849
          eps= 0.269 Vdef-E=   1.756 mu= 55.1849
          eps= 0.276 Vdef-E=   1.656 mu= 55.1849
          eps= 0.283 Vdef-E=   1.491 mu= 55.1849
          eps= 0.290 Vdef-E=   1.322 mu= 55.1849
          eps= 0.297 Vdef-E=   1.137 mu= 55.1849
          eps= 0.304 Vdef-E=   0.952 mu= 55.1849
          eps= 0.311 Vdef-E=   0.733 mu= 55.1849
          eps= 0.318 Vdef-E=   0.505 mu= 55.1849
          eps= 0.325 Vdef-E=   0.276 mu= 55.1849
          eps= 0.332 Vdef-E=   0.046 mu= 55.1849
           Kcal=    1.5670 Tcal=  4.1729E-02
  WELL  2 at beta2  0.3339 to  0.4927  Mom.Int= 0.164D+01
  BARR  3 at beta2   0.4927 to  0.8106  Mom.Int= 0.563D+01 T= 0.129D-04
          eps= 0.505 Vdef-E=   0.608 mu= 55.1849
          eps= 0.521 Vdef-E=   1.438 mu= 55.1849
          eps= 0.537 Vdef-E=   2.272 mu= 55.1849
          eps= 0.553 Vdef-E=   2.984 mu= 55.1849
          eps= 0.569 Vdef-E=   3.463 mu= 55.1849
          eps= 0.585 Vdef-E=   3.751 mu= 55.1849
          eps= 0.601 Vdef-E=   3.942 mu= 55.1849
          eps= 0.617 Vdef-E=   4.128 mu= 55.1849
          eps= 0.633 Vdef-E=   4.109 mu= 55.1849
          eps= 0.648 Vdef-E=   3.958 mu= 55.1849
          eps= 0.664 Vdef-E=   3.637 mu= 55.1849
          eps= 0.680 Vdef-E=   3.512 mu= 55.1849
          eps= 0.696 Vdef-E=   3.254 mu= 55.1849
          eps= 0.712 Vdef-E=   3.080 mu= 55.1849
          eps= 0.728 Vdef-E=   2.850 mu= 55.1849
          eps= 0.744 Vdef-E=   2.634 mu= 55.1849
          eps= 0.760 Vdef-E=   2.554 mu= 55.1849
          eps= 0.776 Vdef-E=   2.562 mu= 55.1849
          eps= 0.792 Vdef-E=   2.606 mu= 55.1849
          eps= 0.807 Vdef-E=   2.498 mu= 55.1849
           Kcal=    5.6187 Tcal=  1.3172E-05
  BARR  5 at beta2   0.8106 to  1.5251  Mom.Int= 0.112D+02 T= 0.170D-09
          eps= 0.839 Vdef-E=   2.628 mu= 55.1849
          eps= 0.875 Vdef-E=   2.644 mu= 55.1849
          eps= 0.911 Vdef-E=   2.683 mu= 55.1849
          eps= 0.946 Vdef-E=   2.812 mu= 55.1849
          eps= 0.982 Vdef-E=   2.785 mu= 55.1849
          eps= 1.018 Vdef-E=   2.767 mu= 55.1849
          eps= 1.054 Vdef-E=   2.686 mu= 55.1849
          eps= 1.089 Vdef-E=   2.535 mu= 55.1849
          eps= 1.125 Vdef-E=   2.392 mu= 55.1849
          eps= 1.161 Vdef-E=   2.256 mu= 55.1849
          eps= 1.196 Vdef-E=   2.145 mu= 55.1849
          eps= 1.232 Vdef-E=   2.062 mu= 55.1849
          eps= 1.268 Vdef-E=   2.200 mu= 55.1849
          eps= 1.304 Vdef-E=   2.097 mu= 55.1849
          eps= 1.339 Vdef-E=   2.017 mu= 55.1849
          eps= 1.375 Vdef-E=   1.874 mu= 55.1849
          eps= 1.411 Vdef-E=   1.899 mu= 55.1849
          eps= 1.446 Vdef-E=   1.731 mu= 55.1849
          eps= 1.482 Vdef-E=   1.545 mu= 55.1849
          eps= 1.518 Vdef-E=   1.370 mu= 55.1849
           Kcal=   11.2228 Tcal=  1.7864E-10
 nextr= 5 U= 3.66   2.330D-17  1.705D-10  4.148D-02  1.291D-05  1.705D-10  1.570D+00  5.629D+00  1.125D+01
i=14 E=   3.657 j= 1 T=   4.148E-02
i=14 E=   3.657 j= 2 T=   1.291E-05
i=14 E=   3.657 j= 3 T=   1.705E-10

  Excitation Energy :    3.91799188      nextr=           5
  BARR  1 at beta2   0.1959 to  0.3259  Mom.Int= 0.134D+01 T= 0.643D-01
          eps= 0.201 Vdef-E=   0.291 mu= 55.1849
          eps= 0.208 Vdef-E=   0.654 mu= 55.1849
          eps= 0.214 Vdef-E=   0.941 mu= 55.1849
          eps= 0.221 Vdef-E=   1.193 mu= 55.1849
          eps= 0.227 Vdef-E=   1.374 mu= 55.1849
          eps= 0.234 Vdef-E=   1.463 mu= 55.1849
          eps= 0.240 Vdef-E=   1.546 mu= 55.1849
          eps= 0.247 Vdef-E=   1.575 mu= 55.1849
          eps= 0.253 Vdef-E=   1.604 mu= 55.1849
          eps= 0.260 Vdef-E=   1.578 mu= 55.1849
          eps= 0.266 Vdef-E=   1.518 mu= 55.1849
          eps= 0.273 Vdef-E=   1.459 mu= 55.1849
          eps= 0.279 Vdef-E=   1.317 mu= 55.1849
          eps= 0.286 Vdef-E=   1.165 mu= 55.1849
          eps= 0.292 Vdef-E=   1.004 mu= 55.1849
          eps= 0.299 Vdef-E=   0.835 mu= 55.1849
          eps= 0.305 Vdef-E=   0.666 mu= 55.1849
          eps= 0.312 Vdef-E=   0.460 mu= 55.1849
          eps= 0.318 Vdef-E=   0.252 mu= 55.1849
          eps= 0.325 Vdef-E=   0.042 mu= 55.1849
           Kcal=    1.3372 Tcal=  6.4499E-02
  WELL  2 at beta2  0.3259 to  0.4982  Mom.Int= 0.191D+01
  BARR  3 at beta2   0.4982 to  0.8106  Mom.Int= 0.533D+01 T= 0.233D-04
          eps= 0.511 Vdef-E=   0.623 mu= 55.1849
          eps= 0.526 Vdef-E=   1.438 mu= 55.1849
          eps= 0.542 Vdef-E=   2.249 mu= 55.1849
          eps= 0.558 Vdef-E=   2.894 mu= 55.1849
          eps= 0.573 Vdef-E=   3.289 mu= 55.1849
          eps= 0.589 Vdef-E=   3.548 mu= 55.1849
          eps= 0.604 Vdef-E=   3.700 mu= 55.1849
          eps= 0.620 Vdef-E=   3.885 mu= 55.1849
          eps= 0.636 Vdef-E=   3.814 mu= 55.1849
          eps= 0.651 Vdef-E=   3.642 mu= 55.1849
          eps= 0.667 Vdef-E=   3.348 mu= 55.1849
          eps= 0.683 Vdef-E=   3.238 mu= 55.1849
          eps= 0.698 Vdef-E=   2.979 mu= 55.1849
          eps= 0.714 Vdef-E=   2.784 mu= 55.1849
          eps= 0.729 Vdef-E=   2.576 mu= 55.1849
          eps= 0.745 Vdef-E=   2.366 mu= 55.1849
          eps= 0.761 Vdef-E=   2.288 mu= 55.1849
          eps= 0.776 Vdef-E=   2.304 mu= 55.1849
          eps= 0.792 Vdef-E=   2.345 mu= 55.1849
          eps= 0.807 Vdef-E=   2.236 mu= 55.1849
           Kcal=    5.3302 Tcal=  2.3457E-05
  BARR  5 at beta2   0.8106 to  1.5237  Mom.Int= 0.106D+02 T= 0.671D-09
          eps= 0.839 Vdef-E=   2.367 mu= 55.1849
          eps= 0.875 Vdef-E=   2.382 mu= 55.1849
          eps= 0.910 Vdef-E=   2.422 mu= 55.1849
          eps= 0.946 Vdef-E=   2.550 mu= 55.1849
          eps= 0.982 Vdef-E=   2.526 mu= 55.1849
          eps= 1.017 Vdef-E=   2.506 mu= 55.1849
          eps= 1.053 Vdef-E=   2.426 mu= 55.1849
          eps= 1.089 Vdef-E=   2.275 mu= 55.1849
          eps= 1.124 Vdef-E=   2.133 mu= 55.1849
          eps= 1.160 Vdef-E=   1.995 mu= 55.1849
          eps= 1.196 Vdef-E=   1.887 mu= 55.1849
          eps= 1.231 Vdef-E=   1.797 mu= 55.1849
          eps= 1.267 Vdef-E=   1.935 mu= 55.1849
          eps= 1.303 Vdef-E=   1.833 mu= 55.1849
          eps= 1.338 Vdef-E=   1.760 mu= 55.1849
          eps= 1.374 Vdef-E=   1.616 mu= 55.1849
          eps= 1.410 Vdef-E=   1.628 mu= 55.1849
          eps= 1.445 Vdef-E=   1.465 mu= 55.1849
          eps= 1.481 Vdef-E=   1.289 mu= 55.1849
          eps= 1.517 Vdef-E=   1.119 mu= 55.1849
           Kcal=   10.5322 Tcal=  7.1096E-10
 nextr= 5 U= 3.92   2.603D-16  6.711D-10  6.433D-02  2.334D-05  6.712D-10  1.339D+00  5.333D+00  1.056D+01
i=15 E=   3.918 j= 1 T=   6.433E-02
i=15 E=   3.918 j= 2 T=   2.334E-05
i=15 E=   3.918 j= 3 T=   6.712E-10

  Excitation Energy :    4.17919111      nextr=           5
  BARR  1 at beta2   0.2006 to  0.3178  Mom.Int= 0.111D+01 T= 0.976D-01
          eps= 0.205 Vdef-E=   0.262 mu= 55.1849
          eps= 0.211 Vdef-E=   0.564 mu= 55.1849
          eps= 0.217 Vdef-E=   0.791 mu= 55.1849
          eps= 0.223 Vdef-E=   1.019 mu= 55.1849
          eps= 0.229 Vdef-E=   1.135 mu= 55.1849
          eps= 0.235 Vdef-E=   1.215 mu= 55.1849
          eps= 0.240 Vdef-E=   1.286 mu= 55.1849
          eps= 0.246 Vdef-E=   1.312 mu= 55.1849
          eps= 0.252 Vdef-E=   1.338 mu= 55.1849
          eps= 0.258 Vdef-E=   1.331 mu= 55.1849
          eps= 0.264 Vdef-E=   1.278 mu= 55.1849
          eps= 0.270 Vdef-E=   1.224 mu= 55.1849
          eps= 0.276 Vdef-E=   1.137 mu= 55.1849
          eps= 0.281 Vdef-E=   1.000 mu= 55.1849
          eps= 0.287 Vdef-E=   0.863 mu= 55.1849
          eps= 0.293 Vdef-E=   0.715 mu= 55.1849
          eps= 0.299 Vdef-E=   0.563 mu= 55.1849
          eps= 0.305 Vdef-E=   0.410 mu= 55.1849
          eps= 0.311 Vdef-E=   0.226 mu= 55.1849
          eps= 0.317 Vdef-E=   0.038 mu= 55.1849
           Kcal=    1.1100 Tcal=  9.7976E-02
  WELL  2 at beta2  0.3178 to  0.5037  Mom.Int= 0.220D+01
  BARR  3 at beta2   0.5037 to  0.8106  Mom.Int= 0.503D+01 T= 0.425D-04
          eps= 0.516 Vdef-E=   0.637 mu= 55.1849
          eps= 0.531 Vdef-E=   1.440 mu= 55.1849
          eps= 0.547 Vdef-E=   2.208 mu= 55.1849
          eps= 0.562 Vdef-E=   2.759 mu= 55.1849
          eps= 0.577 Vdef-E=   3.107 mu= 55.1849
          eps= 0.593 Vdef-E=   3.344 mu= 55.1849
          eps= 0.608 Vdef-E=   3.481 mu= 55.1849
          eps= 0.623 Vdef-E=   3.641 mu= 55.1849
          eps= 0.639 Vdef-E=   3.519 mu= 55.1849
          eps= 0.654 Vdef-E=   3.309 mu= 55.1849
          eps= 0.669 Vdef-E=   3.061 mu= 55.1849
          eps= 0.685 Vdef-E=   2.965 mu= 55.1849
          eps= 0.700 Vdef-E=   2.710 mu= 55.1849
          eps= 0.715 Vdef-E=   2.493 mu= 55.1849
          eps= 0.731 Vdef-E=   2.303 mu= 55.1849
          eps= 0.746 Vdef-E=   2.099 mu= 55.1849
          eps= 0.761 Vdef-E=   2.023 mu= 55.1849
          eps= 0.777 Vdef-E=   2.046 mu= 55.1849
          eps= 0.792 Vdef-E=   2.085 mu= 55.1849
          eps= 0.808 Vdef-E=   1.974 mu= 55.1849
           Kcal=    5.0246 Tcal=  4.3217E-05
  BARR  5 at beta2   0.8106 to  1.5224  Mom.Int= 0.983D+01 T= 0.290D-08
          eps= 0.839 Vdef-E=   2.105 mu= 55.1849
          eps= 0.875 Vdef-E=   2.120 mu= 55.1849
          eps= 0.910 Vdef-E=   2.161 mu= 55.1849
          eps= 0.946 Vdef-E=   2.288 mu= 55.1849
          eps= 0.981 Vdef-E=   2.266 mu= 55.1849
          eps= 1.017 Vdef-E=   2.246 mu= 55.1849
          eps= 1.053 Vdef-E=   2.165 mu= 55.1849
          eps= 1.088 Vdef-E=   2.015 mu= 55.1849
          eps= 1.124 Vdef-E=   1.875 mu= 55.1849
          eps= 1.159 Vdef-E=   1.733 mu= 55.1849
          eps= 1.195 Vdef-E=   1.630 mu= 55.1849
          eps= 1.231 Vdef-E=   1.532 mu= 55.1849
          eps= 1.266 Vdef-E=   1.671 mu= 55.1849
          eps= 1.302 Vdef-E=   1.569 mu= 55.1849
          eps= 1.337 Vdef-E=   1.503 mu= 55.1849
          eps= 1.373 Vdef-E=   1.360 mu= 55.1849
          eps= 1.409 Vdef-E=   1.357 mu= 55.1849
          eps= 1.444 Vdef-E=   1.199 mu= 55.1849
          eps= 1.480 Vdef-E=   1.034 mu= 55.1849
          eps= 1.515 Vdef-E=   0.867 mu= 55.1849
           Kcal=    9.7965 Tcal=  3.0964E-09
 nextr= 5 U= 4.18   3.166D-15  2.904D-09  9.756D-02  4.252D-05  2.904D-09  1.112D+00  5.033D+00  9.829D+00
i=16 E=   4.179 j= 1 T=   9.756E-02
i=16 E=   4.179 j= 2 T=   4.252E-05
i=16 E=   4.179 j= 3 T=   2.904E-09

  Excitation Energy :    4.44039059      nextr=           5
  BARR  1 at beta2   0.2052 to  0.3096  Mom.Int= 0.893D+00 T= 0.144D+00
          eps= 0.209 Vdef-E=   0.234 mu= 55.1849
          eps= 0.215 Vdef-E=   0.439 mu= 55.1849
          eps= 0.220 Vdef-E=   0.642 mu= 55.1849
          eps= 0.225 Vdef-E=   0.824 mu= 55.1849
          eps= 0.230 Vdef-E=   0.895 mu= 55.1849
          eps= 0.236 Vdef-E=   0.967 mu= 55.1849
          eps= 0.241 Vdef-E=   1.026 mu= 55.1849
          eps= 0.246 Vdef-E=   1.050 mu= 55.1849
          eps= 0.251 Vdef-E=   1.073 mu= 55.1849
          eps= 0.256 Vdef-E=   1.085 mu= 55.1849
          eps= 0.262 Vdef-E=   1.037 mu= 55.1849
          eps= 0.267 Vdef-E=   0.989 mu= 55.1849
          eps= 0.272 Vdef-E=   0.941 mu= 55.1849
          eps= 0.277 Vdef-E=   0.836 mu= 55.1849
          eps= 0.282 Vdef-E=   0.714 mu= 55.1849
          eps= 0.288 Vdef-E=   0.592 mu= 55.1849
          eps= 0.293 Vdef-E=   0.460 mu= 55.1849
          eps= 0.298 Vdef-E=   0.324 mu= 55.1849
          eps= 0.303 Vdef-E=   0.188 mu= 55.1849
          eps= 0.309 Vdef-E=   0.034 mu= 55.1849
           Kcal=    0.8893 Tcal=  1.4448E-01
  WELL  2 at beta2  0.3096 to  0.5088  Mom.Int= 0.248D+01
  BARR  3 at beta2   0.5088 to  0.8106  Mom.Int= 0.473D+01 T= 0.779D-04
          eps= 0.521 Vdef-E=   0.630 mu= 55.1849
          eps= 0.536 Vdef-E=   1.423 mu= 55.1849
          eps= 0.551 Vdef-E=   2.119 mu= 55.1849
          eps= 0.566 Vdef-E=   2.615 mu= 55.1849
          eps= 0.581 Vdef-E=   2.908 mu= 55.1849
          eps= 0.596 Vdef-E=   3.133 mu= 55.1849
          eps= 0.611 Vdef-E=   3.275 mu= 55.1849
          eps= 0.626 Vdef-E=   3.393 mu= 55.1849
          eps= 0.642 Vdef-E=   3.234 mu= 55.1849
          eps= 0.657 Vdef-E=   2.981 mu= 55.1849
          eps= 0.672 Vdef-E=   2.784 mu= 55.1849
          eps= 0.687 Vdef-E=   2.693 mu= 55.1849
          eps= 0.702 Vdef-E=   2.441 mu= 55.1849
          eps= 0.717 Vdef-E=   2.207 mu= 55.1849
          eps= 0.732 Vdef-E=   2.030 mu= 55.1849
          eps= 0.747 Vdef-E=   1.833 mu= 55.1849
          eps= 0.762 Vdef-E=   1.758 mu= 55.1849
          eps= 0.777 Vdef-E=   1.788 mu= 55.1849
          eps= 0.792 Vdef-E=   1.824 mu= 55.1849
          eps= 0.808 Vdef-E=   1.713 mu= 55.1849
           Kcal=    4.7271 Tcal=  7.8347E-05
  BARR  5 at beta2   0.8106 to  1.5211  Mom.Int= 0.904D+01 T= 0.142D-07
          eps= 0.839 Vdef-E=   1.844 mu= 55.1849
          eps= 0.875 Vdef-E=   1.858 mu= 55.1849
          eps= 0.910 Vdef-E=   1.900 mu= 55.1849
          eps= 0.946 Vdef-E=   2.026 mu= 55.1849
          eps= 0.981 Vdef-E=   2.006 mu= 55.1849
          eps= 1.017 Vdef-E=   1.985 mu= 55.1849
          eps= 1.052 Vdef-E=   1.905 mu= 55.1849
          eps= 1.088 Vdef-E=   1.755 mu= 55.1849
          eps= 1.123 Vdef-E=   1.617 mu= 55.1849
          eps= 1.159 Vdef-E=   1.472 mu= 55.1849
          eps= 1.194 Vdef-E=   1.372 mu= 55.1849
          eps= 1.230 Vdef-E=   1.268 mu= 55.1849
          eps= 1.265 Vdef-E=   1.407 mu= 55.1849
          eps= 1.301 Vdef-E=   1.305 mu= 55.1849
          eps= 1.336 Vdef-E=   1.246 mu= 55.1849
          eps= 1.372 Vdef-E=   1.104 mu= 55.1849
          eps= 1.407 Vdef-E=   1.087 mu= 55.1849
          eps= 1.443 Vdef-E=   0.933 mu= 55.1849
          eps= 1.478 Vdef-E=   0.778 mu= 55.1849
          eps= 1.514 Vdef-E=   0.616 mu= 55.1849
           Kcal=    9.0018 Tcal=  1.5175E-08
 nextr= 5 U= 4.44   4.266D-14  1.415D-08  1.436D-01  7.793D-05  1.415D-08  8.927D-01  4.730D+00  9.037D+00
i=17 E=   4.440 j= 1 T=   1.436E-01
i=17 E=   4.440 j= 2 T=   7.793E-05
i=17 E=   4.440 j= 3 T=   1.415E-08

  Excitation Energy :    4.70159006      nextr=           5
  BARR  1 at beta2   0.2100 to  0.3006  Mom.Int= 0.674D+00 T= 0.206D+00
          eps= 0.214 Vdef-E=   0.140 mu= 55.1849
          eps= 0.218 Vdef-E=   0.316 mu= 55.1849
          eps= 0.223 Vdef-E=   0.492 mu= 55.1849
          eps= 0.227 Vdef-E=   0.592 mu= 55.1849
          eps= 0.232 Vdef-E=   0.654 mu= 55.1849
          eps= 0.236 Vdef-E=   0.717 mu= 55.1849
          eps= 0.241 Vdef-E=   0.766 mu= 55.1849
          eps= 0.245 Vdef-E=   0.786 mu= 55.1849
          eps= 0.250 Vdef-E=   0.806 mu= 55.1849
          eps= 0.254 Vdef-E=   0.826 mu= 55.1849
          eps= 0.259 Vdef-E=   0.800 mu= 55.1849
          eps= 0.263 Vdef-E=   0.759 mu= 55.1849
          eps= 0.268 Vdef-E=   0.717 mu= 55.1849
          eps= 0.272 Vdef-E=   0.676 mu= 55.1849
          eps= 0.277 Vdef-E=   0.581 mu= 55.1849
          eps= 0.282 Vdef-E=   0.475 mu= 55.1849
          eps= 0.286 Vdef-E=   0.369 mu= 55.1849
          eps= 0.291 Vdef-E=   0.259 mu= 55.1849
          eps= 0.295 Vdef-E=   0.141 mu= 55.1849
          eps= 0.300 Vdef-E=   0.024 mu= 55.1849
           Kcal=    0.6723 Tcal=  2.0676E-01
  WELL  2 at beta2  0.3006 to  0.5138  Mom.Int= 0.278D+01
  BARR  3 at beta2   0.5138 to  0.8106  Mom.Int= 0.442D+01 T= 0.145D-03
          eps= 0.526 Vdef-E=   0.620 mu= 55.1849
          eps= 0.540 Vdef-E=   1.393 mu= 55.1849
          eps= 0.555 Vdef-E=   2.028 mu= 55.1849
          eps= 0.570 Vdef-E=   2.443 mu= 55.1849
          eps= 0.585 Vdef-E=   2.708 mu= 55.1849
          eps= 0.600 Vdef-E=   2.892 mu= 55.1849
          eps= 0.615 Vdef-E=   3.068 mu= 55.1849
          eps= 0.630 Vdef-E=   3.098 mu= 55.1849
          eps= 0.644 Vdef-E=   2.948 mu= 55.1849
          eps= 0.659 Vdef-E=   2.654 mu= 55.1849
          eps= 0.674 Vdef-E=   2.507 mu= 55.1849
          eps= 0.689 Vdef-E=   2.399 mu= 55.1849
          eps= 0.704 Vdef-E=   2.173 mu= 55.1849
          eps= 0.719 Vdef-E=   1.922 mu= 55.1849
          eps= 0.733 Vdef-E=   1.753 mu= 55.1849
          eps= 0.748 Vdef-E=   1.566 mu= 55.1849
          eps= 0.763 Vdef-E=   1.493 mu= 55.1849
          eps= 0.778 Vdef-E=   1.530 mu= 55.1849
          eps= 0.793 Vdef-E=   1.564 mu= 55.1849
          eps= 0.808 Vdef-E=   1.451 mu= 55.1849
           Kcal=    4.4089 Tcal=  1.4807E-04
  BARR  5 at beta2   0.8106 to  1.5198  Mom.Int= 0.816D+01 T= 0.817D-07
          eps= 0.839 Vdef-E=   1.583 mu= 55.1849
          eps= 0.874 Vdef-E=   1.596 mu= 55.1849
          eps= 0.910 Vdef-E=   1.639 mu= 55.1849
          eps= 0.945 Vdef-E=   1.764 mu= 55.1849
          eps= 0.981 Vdef-E=   1.746 mu= 55.1849
          eps= 1.016 Vdef-E=   1.724 mu= 55.1849
          eps= 1.052 Vdef-E=   1.644 mu= 55.1849
          eps= 1.087 Vdef-E=   1.495 mu= 55.1849
          eps= 1.123 Vdef-E=   1.358 mu= 55.1849
          eps= 1.158 Vdef-E=   1.210 mu= 55.1849
          eps= 1.194 Vdef-E=   1.115 mu= 55.1849
          eps= 1.229 Vdef-E=   1.005 mu= 55.1849
          eps= 1.264 Vdef-E=   1.143 mu= 55.1849
          eps= 1.300 Vdef-E=   1.041 mu= 55.1849
          eps= 1.335 Vdef-E=   0.989 mu= 55.1849
          eps= 1.371 Vdef-E=   0.848 mu= 55.1849
          eps= 1.406 Vdef-E=   0.816 mu= 55.1849
          eps= 1.442 Vdef-E=   0.667 mu= 55.1849
          eps= 1.477 Vdef-E=   0.522 mu= 55.1849
          eps= 1.513 Vdef-E=   0.364 mu= 55.1849
           Kcal=    8.1068 Tcal=  9.0888E-08
 nextr= 5 U= 4.70   6.836D-13  8.167D-08  2.063D-01  1.455D-04  8.172D-08  6.737D-01  4.418D+00  8.160D+00
i=18 E=   4.702 j= 1 T=   2.063E-01
i=18 E=   4.702 j= 2 T=   1.455E-04
i=18 E=   4.702 j= 3 T=   8.172E-08

  Excitation Energy :    4.96278954      nextr=           5
  BARR  1 at beta2   0.2168 to  0.2905  Mom.Int= 0.459D+00 T= 0.285D+00
          eps= 0.220 Vdef-E=   0.114 mu= 55.1849
          eps= 0.223 Vdef-E=   0.258 mu= 55.1849
          eps= 0.227 Vdef-E=   0.329 mu= 55.1849
          eps= 0.231 Vdef-E=   0.380 mu= 55.1849
          eps= 0.234 Vdef-E=   0.430 mu= 55.1849
          eps= 0.238 Vdef-E=   0.481 mu= 55.1849
          eps= 0.242 Vdef-E=   0.509 mu= 55.1849
          eps= 0.246 Vdef-E=   0.525 mu= 55.1849
          eps= 0.249 Vdef-E=   0.542 mu= 55.1849
          eps= 0.253 Vdef-E=   0.558 mu= 55.1849
          eps= 0.257 Vdef-E=   0.560 mu= 55.1849
          eps= 0.260 Vdef-E=   0.527 mu= 55.1849
          eps= 0.264 Vdef-E=   0.493 mu= 55.1849
          eps= 0.268 Vdef-E=   0.459 mu= 55.1849
          eps= 0.271 Vdef-E=   0.425 mu= 55.1849
          eps= 0.275 Vdef-E=   0.366 mu= 55.1849
          eps= 0.279 Vdef-E=   0.280 mu= 55.1849
          eps= 0.282 Vdef-E=   0.194 mu= 55.1849
          eps= 0.286 Vdef-E=   0.108 mu= 55.1849
          eps= 0.290 Vdef-E=   0.019 mu= 55.1849
           Kcal=    0.4584 Tcal=  2.8561E-01
  WELL  2 at beta2  0.2905 to  0.5188  Mom.Int= 0.309D+01
  BARR  3 at beta2   0.5188 to  0.8106  Mom.Int= 0.409D+01 T= 0.278D-03
          eps= 0.530 Vdef-E=   0.612 mu= 55.1849
          eps= 0.545 Vdef-E=   1.360 mu= 55.1849
          eps= 0.560 Vdef-E=   1.908 mu= 55.1849
          eps= 0.574 Vdef-E=   2.266 mu= 55.1849
          eps= 0.589 Vdef-E=   2.504 mu= 55.1849
          eps= 0.603 Vdef-E=   2.650 mu= 55.1849
          eps= 0.618 Vdef-E=   2.829 mu= 55.1849
          eps= 0.633 Vdef-E=   2.803 mu= 55.1849
          eps= 0.647 Vdef-E=   2.663 mu= 55.1849
          eps= 0.662 Vdef-E=   2.360 mu= 55.1849
          eps= 0.676 Vdef-E=   2.230 mu= 55.1849
          eps= 0.691 Vdef-E=   2.084 mu= 55.1849
          eps= 0.706 Vdef-E=   1.905 mu= 55.1849
          eps= 0.720 Vdef-E=   1.636 mu= 55.1849
          eps= 0.735 Vdef-E=   1.471 mu= 55.1849
          eps= 0.749 Vdef-E=   1.300 mu= 55.1849
          eps= 0.764 Vdef-E=   1.228 mu= 55.1849
          eps= 0.779 Vdef-E=   1.271 mu= 55.1849
          eps= 0.793 Vdef-E=   1.303 mu= 55.1849
          eps= 0.808 Vdef-E=   1.189 mu= 55.1849
           Kcal=    4.0921 Tcal=  2.7897E-04
  BARR  5 at beta2   0.8106 to  1.5185  Mom.Int= 0.716D+01 T= 0.608D-06
          eps= 0.839 Vdef-E=   1.321 mu= 55.1849
          eps= 0.874 Vdef-E=   1.334 mu= 55.1849
          eps= 0.910 Vdef-E=   1.378 mu= 55.1849
          eps= 0.945 Vdef-E=   1.502 mu= 55.1849
          eps= 0.980 Vdef-E=   1.487 mu= 55.1849
          eps= 1.016 Vdef-E=   1.464 mu= 55.1849
          eps= 1.051 Vdef-E=   1.384 mu= 55.1849
          eps= 1.087 Vdef-E=   1.235 mu= 55.1849
          eps= 1.122 Vdef-E=   1.100 mu= 55.1849
          eps= 1.157 Vdef-E=   0.949 mu= 55.1849
          eps= 1.193 Vdef-E=   0.857 mu= 55.1849
          eps= 1.228 Vdef-E=   0.746 mu= 55.1849
          eps= 1.264 Vdef-E=   0.879 mu= 55.1849
          eps= 1.299 Vdef-E=   0.778 mu= 55.1849
          eps= 1.334 Vdef-E=   0.733 mu= 55.1849
          eps= 1.370 Vdef-E=   0.592 mu= 55.1849
          eps= 1.405 Vdef-E=   0.545 mu= 55.1849
          eps= 1.441 Vdef-E=   0.404 mu= 55.1849
          eps= 1.476 Vdef-E=   0.267 mu= 55.1849
          eps= 1.511 Vdef-E=   0.113 mu= 55.1849
           Kcal=    7.1251 Tcal=  6.4748E-07
 nextr= 5 U= 4.96   1.405D-11  6.070D-07  2.852D-01  2.777D-04  6.083D-07  4.594D-01  4.094D+00  7.156D+00
i=19 E=   4.963 j= 1 T=   2.852E-01
i=19 E=   4.963 j= 2 T=   2.777E-04
i=19 E=   4.963 j= 3 T=   6.083E-07

  Excitation Energy :    5.22398901      nextr=           5
  BARR  1 at beta2   0.2235 to  0.2795  Mom.Int= 0.251D+00 T= 0.377D+00
          eps= 0.226 Vdef-E=   0.049 mu= 55.1849
          eps= 0.229 Vdef-E=   0.088 mu= 55.1849
          eps= 0.231 Vdef-E=   0.126 mu= 55.1849
          eps= 0.234 Vdef-E=   0.165 mu= 55.1849
          eps= 0.237 Vdef-E=   0.203 mu= 55.1849
          eps= 0.240 Vdef-E=   0.239 mu= 55.1849
          eps= 0.243 Vdef-E=   0.251 mu= 55.1849
          eps= 0.245 Vdef-E=   0.263 mu= 55.1849
          eps= 0.248 Vdef-E=   0.276 mu= 55.1849
          eps= 0.251 Vdef-E=   0.288 mu= 55.1849
          eps= 0.254 Vdef-E=   0.301 mu= 55.1849
          eps= 0.257 Vdef-E=   0.300 mu= 55.1849
          eps= 0.259 Vdef-E=   0.274 mu= 55.1849
          eps= 0.262 Vdef-E=   0.248 mu= 55.1849
          eps= 0.265 Vdef-E=   0.223 mu= 55.1849
          eps= 0.268 Vdef-E=   0.197 mu= 55.1849
          eps= 0.271 Vdef-E=   0.171 mu= 55.1849
          eps= 0.273 Vdef-E=   0.144 mu= 55.1849
          eps= 0.276 Vdef-E=   0.078 mu= 55.1849
          eps= 0.279 Vdef-E=   0.013 mu= 55.1849
           Kcal=    0.2501 Tcal=  3.7747E-01
  WELL  2 at beta2  0.2795 to  0.5238  Mom.Int= 0.342D+01
  BARR  3 at beta2   0.5238 to  0.8106  Mom.Int= 0.376D+01 T= 0.545D-03
          eps= 0.535 Vdef-E=   0.604 mu= 55.1849
          eps= 0.550 Vdef-E=   1.279 mu= 55.1849
          eps= 0.564 Vdef-E=   1.770 mu= 55.1849
          eps= 0.578 Vdef-E=   2.077 mu= 55.1849
          eps= 0.593 Vdef-E=   2.299 mu= 55.1849
          eps= 0.607 Vdef-E=   2.418 mu= 55.1849
          eps= 0.621 Vdef-E=   2.586 mu= 55.1849
          eps= 0.636 Vdef-E=   2.508 mu= 55.1849
          eps= 0.650 Vdef-E=   2.369 mu= 55.1849
          eps= 0.664 Vdef-E=   2.071 mu= 55.1849
          eps= 0.679 Vdef-E=   1.953 mu= 55.1849
          eps= 0.693 Vdef-E=   1.769 mu= 55.1849
          eps= 0.707 Vdef-E=   1.608 mu= 55.1849
          eps= 0.722 Vdef-E=   1.351 mu= 55.1849
          eps= 0.736 Vdef-E=   1.189 mu= 55.1849
          eps= 0.750 Vdef-E=   1.033 mu= 55.1849
          eps= 0.765 Vdef-E=   0.963 mu= 55.1849
          eps= 0.779 Vdef-E=   1.013 mu= 55.1849
          eps= 0.793 Vdef-E=   1.042 mu= 55.1849
          eps= 0.808 Vdef-E=   0.927 mu= 55.1849
           Kcal=    3.7487 Tcal=  5.5425E-04
  BARR  5 at beta2   0.8106 to  1.4773  Mom.Int= 0.589D+01 T= 0.764D-05
          eps= 0.837 Vdef-E=   1.054 mu= 55.1849
          eps= 0.871 Vdef-E=   1.050 mu= 55.1849
          eps= 0.904 Vdef-E=   1.121 mu= 55.1849
          eps= 0.937 Vdef-E=   1.217 mu= 55.1849
          eps= 0.971 Vdef-E=   1.271 mu= 55.1849
          eps= 1.004 Vdef-E=   1.220 mu= 55.1849
          eps= 1.037 Vdef-E=   1.148 mu= 55.1849
          eps= 1.071 Vdef-E=   1.023 mu= 55.1849
          eps= 1.104 Vdef-E=   0.982 mu= 55.1849
          eps= 1.137 Vdef-E=   0.764 mu= 55.1849
          eps= 1.171 Vdef-E=   0.684 mu= 55.1849
          eps= 1.204 Vdef-E=   0.553 mu= 55.1849
          eps= 1.237 Vdef-E=   0.518 mu= 55.1849
          eps= 1.271 Vdef-E=   0.632 mu= 55.1849
          eps= 1.304 Vdef-E=   0.531 mu= 55.1849
          eps= 1.337 Vdef-E=   0.459 mu= 55.1849
          eps= 1.371 Vdef-E=   0.327 mu= 55.1849
          eps= 1.404 Vdef-E=   0.272 mu= 55.1849
          eps= 1.437 Vdef-E=   0.155 mu= 55.1849
          eps= 1.471 Vdef-E=   0.080 mu= 55.1849
           Kcal=    5.8826 Tcal=  7.7706E-06
 nextr= 5 U= 5.22   4.838D-10  7.535D-06  3.772D-01  5.447D-04  7.641D-06  2.508D-01  3.757D+00  5.891D+00
i=20 E=   5.224 j= 1 T=   3.772E-01
i=20 E=   5.224 j= 2 T=   5.447E-04
i=20 E=   5.224 j= 3 T=   7.641E-06

  Excitation Energy :    5.48518848      nextr=           5
  BARR  1 at beta2   0.2449 to  0.2607  Mom.Int= 0.242D-01 T= 0.488D+00
          eps= 0.245 Vdef-E=   0.003 mu= 55.1849
          eps= 0.246 Vdef-E=   0.006 mu= 55.1849
          eps= 0.247 Vdef-E=   0.010 mu= 55.1849
          eps= 0.248 Vdef-E=   0.013 mu= 55.1849
          eps= 0.249 Vdef-E=   0.017 mu= 55.1849
          eps= 0.249 Vdef-E=   0.020 mu= 55.1849
          eps= 0.250 Vdef-E=   0.024 mu= 55.1849
          eps= 0.251 Vdef-E=   0.028 mu= 55.1849
          eps= 0.252 Vdef-E=   0.031 mu= 55.1849
          eps= 0.253 Vdef-E=   0.035 mu= 55.1849
          eps= 0.253 Vdef-E=   0.038 mu= 55.1849
          eps= 0.254 Vdef-E=   0.042 mu= 55.1849
          eps= 0.255 Vdef-E=   0.045 mu= 55.1849
          eps= 0.256 Vdef-E=   0.045 mu= 55.1849
          eps= 0.257 Vdef-E=   0.038 mu= 55.1849
          eps= 0.257 Vdef-E=   0.031 mu= 55.1849
          eps= 0.258 Vdef-E=   0.023 mu= 55.1849
          eps= 0.259 Vdef-E=   0.016 mu= 55.1849
          eps= 0.260 Vdef-E=   0.009 mu= 55.1849
          eps= 0.261 Vdef-E=   0.001 mu= 55.1849
           Kcal=    0.0242 Tcal=  4.8789E-01
  WELL  2 at beta2  0.2607 to  0.5288  Mom.Int= 0.377D+01
  BARR  3 at beta2   0.5288 to  0.8106  Mom.Int= 0.340D+01 T= 0.112D-02
          eps= 0.540 Vdef-E=   0.587 mu= 55.1849
          eps= 0.554 Vdef-E=   1.197 mu= 55.1849
          eps= 0.568 Vdef-E=   1.619 mu= 55.1849
          eps= 0.582 Vdef-E=   1.881 mu= 55.1849
          eps= 0.596 Vdef-E=   2.089 mu= 55.1849
          eps= 0.610 Vdef-E=   2.215 mu= 55.1849
          eps= 0.625 Vdef-E=   2.342 mu= 55.1849
          eps= 0.639 Vdef-E=   2.214 mu= 55.1849
          eps= 0.653 Vdef-E=   2.036 mu= 55.1849
          eps= 0.667 Vdef-E=   1.782 mu= 55.1849
          eps= 0.681 Vdef-E=   1.680 mu= 55.1849
          eps= 0.695 Vdef-E=   1.455 mu= 55.1849
          eps= 0.709 Vdef-E=   1.310 mu= 55.1849
          eps= 0.723 Vdef-E=   1.066 mu= 55.1849
          eps= 0.737 Vdef-E=   0.906 mu= 55.1849
          eps= 0.751 Vdef-E=   0.766 mu= 55.1849
          eps= 0.766 Vdef-E=   0.698 mu= 55.1849
          eps= 0.780 Vdef-E=   0.755 mu= 55.1849
          eps= 0.794 Vdef-E=   0.781 mu= 55.1849
          eps= 0.808 Vdef-E=   0.666 mu= 55.1849
           Kcal=    3.3966 Tcal=  1.1202E-03
  BARR  5 at beta2   0.8106 to  1.4200  Mom.Int= 0.451D+01 T= 0.121D-03
          eps= 0.835 Vdef-E=   0.786 mu= 55.1849
          eps= 0.865 Vdef-E=   0.758 mu= 55.1849
          eps= 0.896 Vdef-E=   0.866 mu= 55.1849
          eps= 0.926 Vdef-E=   0.916 mu= 55.1849
          eps= 0.957 Vdef-E=   1.007 mu= 55.1849
          eps= 0.987 Vdef-E=   0.941 mu= 55.1849
          eps= 1.018 Vdef-E=   0.938 mu= 55.1849
          eps= 1.048 Vdef-E=   0.866 mu= 55.1849
          eps= 1.079 Vdef-E=   0.731 mu= 55.1849
          eps= 1.109 Vdef-E=   0.679 mu= 55.1849
          eps= 1.140 Vdef-E=   0.490 mu= 55.1849
          eps= 1.170 Vdef-E=   0.424 mu= 55.1849
          eps= 1.201 Vdef-E=   0.298 mu= 55.1849
          eps= 1.231 Vdef-E=   0.229 mu= 55.1849
          eps= 1.262 Vdef-E=   0.349 mu= 55.1849
          eps= 1.292 Vdef-E=   0.246 mu= 55.1849
          eps= 1.322 Vdef-E=   0.190 mu= 55.1849
          eps= 1.353 Vdef-E=   0.123 mu= 55.1849
          eps= 1.383 Vdef-E=   0.045 mu= 55.1849
          eps= 1.414 Vdef-E=   0.072 mu= 55.1849
           Kcal=    4.5090 Tcal=  1.2119E-04
 nextr= 5 U= 5.49   2.183D-08  1.093D-04  4.879D-01  1.116D-03  1.212D-04  2.425D-02  3.399D+00  4.509D+00
i=21 E=   5.485 j= 1 T=   4.879E-01
i=21 E=   5.485 j= 2 T=   1.116E-03
i=21 E=   5.485 j= 3 T=   1.212E-04

  Excitation Energy :    5.74638796      nextr=           5
  BARR  1  Mom.Int=-0.179D+00 T= 0.589D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.5337  Mom.Int= 0.414D+01
  BARR  3 at beta2   0.5337 to  0.8106  Mom.Int= 0.301D+01 T= 0.243D-02
          eps= 0.545 Vdef-E=   0.565 mu= 55.1849
          eps= 0.559 Vdef-E=   1.096 mu= 55.1849
          eps= 0.572 Vdef-E=   1.446 mu= 55.1849
          eps= 0.586 Vdef-E=   1.683 mu= 55.1849
          eps= 0.600 Vdef-E=   1.849 mu= 55.1849
          eps= 0.614 Vdef-E=   2.012 mu= 55.1849
          eps= 0.628 Vdef-E=   2.072 mu= 55.1849
          eps= 0.642 Vdef-E=   1.927 mu= 55.1849
          eps= 0.656 Vdef-E=   1.704 mu= 55.1849
          eps= 0.669 Vdef-E=   1.494 mu= 55.1849
          eps= 0.683 Vdef-E=   1.406 mu= 55.1849
          eps= 0.697 Vdef-E=   1.154 mu= 55.1849
          eps= 0.711 Vdef-E=   1.013 mu= 55.1849
          eps= 0.725 Vdef-E=   0.788 mu= 55.1849
          eps= 0.739 Vdef-E=   0.624 mu= 55.1849
          eps= 0.752 Vdef-E=   0.500 mu= 55.1849
          eps= 0.766 Vdef-E=   0.433 mu= 55.1849
          eps= 0.780 Vdef-E=   0.496 mu= 55.1849
          eps= 0.794 Vdef-E=   0.521 mu= 55.1849
          eps= 0.808 Vdef-E=   0.404 mu= 55.1849
           Kcal=    3.0070 Tcal=  2.4381E-03
  BARR  5 at beta2   0.8106 to  1.2172  Mom.Int= 0.285D+01 T= 0.335D-02
          eps= 0.827 Vdef-E=   0.497 mu= 55.1849
          eps= 0.847 Vdef-E=   0.525 mu= 55.1849
          eps= 0.868 Vdef-E=   0.509 mu= 55.1849
          eps= 0.888 Vdef-E=   0.591 mu= 55.1849
          eps= 0.908 Vdef-E=   0.595 mu= 55.1849
          eps= 0.929 Vdef-E=   0.664 mu= 55.1849
          eps= 0.949 Vdef-E=   0.730 mu= 55.1849
          eps= 0.969 Vdef-E=   0.756 mu= 55.1849
          eps= 0.989 Vdef-E=   0.682 mu= 55.1849
          eps= 1.010 Vdef-E=   0.689 mu= 55.1849
          eps= 1.030 Vdef-E=   0.646 mu= 55.1849
          eps= 1.050 Vdef-E=   0.601 mu= 55.1849
          eps= 1.071 Vdef-E=   0.499 mu= 55.1849
          eps= 1.091 Vdef-E=   0.446 mu= 55.1849
          eps= 1.111 Vdef-E=   0.399 mu= 55.1849
          eps= 1.132 Vdef-E=   0.269 mu= 55.1849
          eps= 1.152 Vdef-E=   0.163 mu= 55.1849
          eps= 1.172 Vdef-E=   0.156 mu= 55.1849
          eps= 1.193 Vdef-E=   0.074 mu= 55.1849
          eps= 1.213 Vdef-E=   0.012 mu= 55.1849
           Kcal=    2.8428 Tcal=  3.3830E-03
 nextr= 5 U= 5.75   1.704D-06  1.406D-03  5.885D-01  2.432D-03  3.353D-03 -1.789D-01  3.008D+00  2.847D+00
i=22 E=   5.746 j= 1 T=   5.885E-01
i=22 E=   5.746 j= 2 T=   2.432E-03
i=22 E=   5.746 j= 3 T=   3.353E-03

  Excitation Energy :    6.00758743      nextr=           5
  BARR  1  Mom.Int=-0.398D+00 T= 0.689D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.5388  Mom.Int= 0.445D+01
  BARR  3 at beta2   0.5388 to  0.8106  Mom.Int= 0.256D+01 T= 0.594D-02
          eps= 0.550 Vdef-E=   0.497 mu= 55.1849
          eps= 0.563 Vdef-E=   0.966 mu= 55.1849
          eps= 0.577 Vdef-E=   1.270 mu= 55.1849
          eps= 0.590 Vdef-E=   1.482 mu= 55.1849
          eps= 0.604 Vdef-E=   1.609 mu= 55.1849
          eps= 0.618 Vdef-E=   1.782 mu= 55.1849
          eps= 0.631 Vdef-E=   1.774 mu= 55.1849
          eps= 0.645 Vdef-E=   1.639 mu= 55.1849
          eps= 0.658 Vdef-E=   1.370 mu= 55.1849
          eps= 0.672 Vdef-E=   1.215 mu= 55.1849
          eps= 0.686 Vdef-E=   1.132 mu= 55.1849
          eps= 0.699 Vdef-E=   0.885 mu= 55.1849
          eps= 0.713 Vdef-E=   0.715 mu= 55.1849
          eps= 0.726 Vdef-E=   0.513 mu= 55.1849
          eps= 0.740 Vdef-E=   0.342 mu= 55.1849
          eps= 0.754 Vdef-E=   0.233 mu= 55.1849
          eps= 0.767 Vdef-E=   0.168 mu= 55.1849
          eps= 0.781 Vdef-E=   0.237 mu= 55.1849
          eps= 0.794 Vdef-E=   0.260 mu= 55.1849
          eps= 0.808 Vdef-E=   0.142 mu= 55.1849
           Kcal=    2.5575 Tcal=  5.9700E-03
  BARR  5 at beta2   0.8106 to  1.1334  Mom.Int= 0.185D+01 T= 0.243D-01
          eps= 0.824 Vdef-E=   0.213 mu= 55.1849
          eps= 0.840 Vdef-E=   0.279 mu= 55.1849
          eps= 0.856 Vdef-E=   0.219 mu= 55.1849
          eps= 0.872 Vdef-E=   0.275 mu= 55.1849
          eps= 0.888 Vdef-E=   0.330 mu= 55.1849
          eps= 0.904 Vdef-E=   0.337 mu= 55.1849
          eps= 0.920 Vdef-E=   0.366 mu= 55.1849
          eps= 0.936 Vdef-E=   0.431 mu= 55.1849
          eps= 0.953 Vdef-E=   0.476 mu= 55.1849
          eps= 0.969 Vdef-E=   0.496 mu= 55.1849
          eps= 0.985 Vdef-E=   0.421 mu= 55.1849
          eps= 1.001 Vdef-E=   0.433 mu= 55.1849
          eps= 1.017 Vdef-E=   0.417 mu= 55.1849
          eps= 1.033 Vdef-E=   0.376 mu= 55.1849
          eps= 1.049 Vdef-E=   0.342 mu= 55.1849
          eps= 1.066 Vdef-E=   0.272 mu= 55.1849
          eps= 1.082 Vdef-E=   0.202 mu= 55.1849
          eps= 1.098 Vdef-E=   0.192 mu= 55.1849
          eps= 1.114 Vdef-E=   0.118 mu= 55.1849
          eps= 1.130 Vdef-E=   0.016 mu= 55.1849
           Kcal=    1.8448 Tcal=  2.4374E-02
 nextr= 5 U= 6.01   3.855D-05  4.744D-03  6.889D-01  5.945D-03  2.431D-02 -3.976D-01  2.560D+00  1.846D+00
i=23 E=   6.008 j= 1 T=   6.889E-01
i=23 E=   6.008 j= 2 T=   5.945E-03
i=23 E=   6.008 j= 3 T=   2.431E-02

  Excitation Energy :    6.26878691      nextr=           5
  BARR  1  Mom.Int=-0.616D+00 T= 0.774D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.5439  Mom.Int= 0.475D+01
  BARR  3 at beta2   0.5439 to  0.7481  Mom.Int= 0.191D+01 T= 0.214D-01
          eps= 0.552 Vdef-E=   0.333 mu= 55.1849
          eps= 0.562 Vdef-E=   0.679 mu= 55.1849
          eps= 0.573 Vdef-E=   0.924 mu= 55.1849
          eps= 0.583 Vdef-E=   1.104 mu= 55.1849
          eps= 0.593 Vdef-E=   1.258 mu= 55.1849
          eps= 0.603 Vdef-E=   1.343 mu= 55.1849
          eps= 0.613 Vdef-E=   1.478 mu= 55.1849
          eps= 0.624 Vdef-E=   1.553 mu= 55.1849
          eps= 0.634 Vdef-E=   1.484 mu= 55.1849
          eps= 0.644 Vdef-E=   1.385 mu= 55.1849
          eps= 0.654 Vdef-E=   1.217 mu= 55.1849
          eps= 0.664 Vdef-E=   1.025 mu= 55.1849
          eps= 0.675 Vdef-E=   0.936 mu= 55.1849
          eps= 0.685 Vdef-E=   0.875 mu= 55.1849
          eps= 0.695 Vdef-E=   0.673 mu= 55.1849
          eps= 0.705 Vdef-E=   0.600 mu= 55.1849
          eps= 0.715 Vdef-E=   0.404 mu= 55.1849
          eps= 0.726 Vdef-E=   0.258 mu= 55.1849
          eps= 0.736 Vdef-E=   0.147 mu= 55.1849
          eps= 0.746 Vdef-E=   0.010 mu= 55.1849
           Kcal=    1.9108 Tcal=  2.1423E-02
  WELL  4 at beta2  0.7481 to  0.8344  Mom.Int= 0.188D+00
  BARR  5 at beta2   0.8344 to  1.0672  Mom.Int= 0.772D+00 T= 0.176D+00
          eps= 0.844 Vdef-E=   0.020 mu= 55.1849
          eps= 0.855 Vdef-E=  -0.040 mu= 55.1849
          eps= 0.867 Vdef-E=  -0.017 mu= 55.1849
          eps= 0.879 Vdef-E=   0.047 mu= 55.1849
          eps= 0.890 Vdef-E=   0.074 mu= 55.1849
          eps= 0.902 Vdef-E=   0.078 mu= 55.1849
          eps= 0.914 Vdef-E=   0.074 mu= 55.1849
          eps= 0.925 Vdef-E=   0.127 mu= 55.1849
          eps= 0.937 Vdef-E=   0.171 mu= 55.1849
          eps= 0.948 Vdef-E=   0.206 mu= 55.1849
          eps= 0.960 Vdef-E=   0.229 mu= 55.1849
          eps= 0.972 Vdef-E=   0.221 mu= 55.1849
          eps= 0.983 Vdef-E=   0.167 mu= 55.1849
          eps= 0.995 Vdef-E=   0.166 mu= 55.1849
          eps= 1.007 Vdef-E=   0.171 mu= 55.1849
          eps= 1.018 Vdef-E=   0.154 mu= 55.1849
          eps= 1.030 Vdef-E=   0.124 mu= 55.1849
          eps= 1.042 Vdef-E=   0.093 mu= 55.1849
          eps= 1.053 Vdef-E=   0.075 mu= 55.1849
          eps= 1.065 Vdef-E=   0.015 mu= 55.1849
           Kcal=    0.7324 Tcal=  1.8775E-01
 nextr= 5 U= 6.27   1.313D-03  1.858D-02  7.742D-01  2.135D-02  1.758D-01 -6.162D-01  1.912D+00  7.725D-01
i=24 E=   6.269 j= 1 T=   7.742E-01
i=24 E=   6.269 j= 2 T=   2.135E-02
i=24 E=   6.269 j= 3 T=   1.758E-01

  Excitation Energy :    6.52998638      nextr=           5
  BARR  1  Mom.Int=-0.835D+00 T= 0.842D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.5503  Mom.Int= 0.505D+01
  BARR  3 at beta2   0.5503 to  0.7253  Mom.Int= 0.152D+01 T= 0.457D-01
          eps= 0.557 Vdef-E=   0.274 mu= 55.1849
          eps= 0.566 Vdef-E=   0.523 mu= 55.1849
          eps= 0.575 Vdef-E=   0.710 mu= 55.1849
          eps= 0.584 Vdef-E=   0.856 mu= 55.1849
          eps= 0.592 Vdef-E=   0.987 mu= 55.1849
          eps= 0.601 Vdef-E=   1.070 mu= 55.1849
          eps= 0.610 Vdef-E=   1.158 mu= 55.1849
          eps= 0.619 Vdef-E=   1.265 mu= 55.1849
          eps= 0.627 Vdef-E=   1.295 mu= 55.1849
          eps= 0.636 Vdef-E=   1.198 mu= 55.1849
          eps= 0.645 Vdef-E=   1.117 mu= 55.1849
          eps= 0.654 Vdef-E=   0.973 mu= 55.1849
          eps= 0.662 Vdef-E=   0.787 mu= 55.1849
          eps= 0.671 Vdef-E=   0.699 mu= 55.1849
          eps= 0.680 Vdef-E=   0.641 mu= 55.1849
          eps= 0.689 Vdef-E=   0.581 mu= 55.1849
          eps= 0.697 Vdef-E=   0.370 mu= 55.1849
          eps= 0.706 Vdef-E=   0.329 mu= 55.1849
          eps= 0.715 Vdef-E=   0.153 mu= 55.1849
          eps= 0.723 Vdef-E=   0.017 mu= 55.1849
           Kcal=    1.5178 Tcal=  4.5847E-02
  WELL  4 at beta2  0.7253 to  0.9672  Mom.Int= 0.115D+01
  BARR  5  Mom.Int=-0.523D-01 T= 0.526D+00 (Hill-Wheeler)
 nextr= 5 U= 6.53   1.206D-02  4.006D-02  8.415D-01  4.572D-02  5.261D-01 -8.349D-01  1.519D+00 -5.229D-02
i=25 E=   6.530 j= 1 T=   8.415E-01
i=25 E=   6.530 j= 2 T=   4.572E-02
i=25 E=   6.530 j= 3 T=   5.261E-01

  Excitation Energy :    6.79118586      nextr=           5
  BARR  1  Mom.Int=-0.105D+01 T= 0.892D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.5569  Mom.Int= 0.534D+01
  BARR  3 at beta2   0.5569 to  0.7093  Mom.Int= 0.116D+01 T= 0.892D-01
          eps= 0.563 Vdef-E=   0.176 mu= 55.1849
          eps= 0.571 Vdef-E=   0.363 mu= 55.1849
          eps= 0.578 Vdef-E=   0.510 mu= 55.1849
          eps= 0.586 Vdef-E=   0.632 mu= 55.1849
          eps= 0.593 Vdef-E=   0.744 mu= 55.1849
          eps= 0.601 Vdef-E=   0.809 mu= 55.1849
          eps= 0.609 Vdef-E=   0.880 mu= 55.1849
          eps= 0.616 Vdef-E=   0.992 mu= 55.1849
          eps= 0.624 Vdef-E=   1.033 mu= 55.1849
          eps= 0.632 Vdef-E=   0.986 mu= 55.1849
          eps= 0.639 Vdef-E=   0.903 mu= 55.1849
          eps= 0.647 Vdef-E=   0.838 mu= 55.1849
          eps= 0.654 Vdef-E=   0.687 mu= 55.1849
          eps= 0.662 Vdef-E=   0.528 mu= 55.1849
          eps= 0.670 Vdef-E=   0.447 mu= 55.1849
          eps= 0.677 Vdef-E=   0.395 mu= 55.1849
          eps= 0.685 Vdef-E=   0.352 mu= 55.1849
          eps= 0.693 Vdef-E=   0.213 mu= 55.1849
          eps= 0.700 Vdef-E=   0.097 mu= 55.1849
          eps= 0.708 Vdef-E=   0.031 mu= 55.1849
           Kcal=    1.1585 Tcal=  8.9720E-02
  WELL  4 at beta2  0.7093 to  0.9672  Mom.Int= 0.181D+01
  BARR  5  Mom.Int=-0.779D+00 T= 0.826D+00 (Hill-Wheeler)
 nextr= 5 U= 6.79   5.149D-02  7.385D-02  8.916D-01  8.922D-02  8.261D-01 -1.054D+00  1.162D+00 -7.790D-01
i=26 E=   6.791 j= 1 T=   8.916E-01
i=26 E=   6.791 j= 2 T=   8.922E-02
i=26 E=   6.791 j= 3 T=   8.261E-01

  Excitation Energy :    7.05238533      nextr=           5
  BARR  1  Mom.Int=-0.127D+01 T= 0.927D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.5660  Mom.Int= 0.564D+01
  BARR  3 at beta2   0.5660 to  0.6908  Mom.Int= 0.808D+00 T= 0.166D+00
          eps= 0.571 Vdef-E=   0.109 mu= 55.1849
          eps= 0.577 Vdef-E=   0.232 mu= 55.1849
          eps= 0.583 Vdef-E=   0.333 mu= 55.1849
          eps= 0.590 Vdef-E=   0.427 mu= 55.1849
          eps= 0.596 Vdef-E=   0.519 mu= 55.1849
          eps= 0.602 Vdef-E=   0.554 mu= 55.1849
          eps= 0.608 Vdef-E=   0.614 mu= 55.1849
          eps= 0.615 Vdef-E=   0.716 mu= 55.1849
          eps= 0.621 Vdef-E=   0.755 mu= 55.1849
          eps= 0.627 Vdef-E=   0.774 mu= 55.1849
          eps= 0.633 Vdef-E=   0.705 mu= 55.1849
          eps= 0.640 Vdef-E=   0.639 mu= 55.1849
          eps= 0.646 Vdef-E=   0.585 mu= 55.1849
          eps= 0.652 Vdef-E=   0.487 mu= 55.1849
          eps= 0.658 Vdef-E=   0.327 mu= 55.1849
          eps= 0.665 Vdef-E=   0.240 mu= 55.1849
          eps= 0.671 Vdef-E=   0.178 mu= 55.1849
          eps= 0.677 Vdef-E=   0.136 mu= 55.1849
          eps= 0.683 Vdef-E=   0.100 mu= 55.1849
          eps= 0.690 Vdef-E=   0.033 mu= 55.1849
           Kcal=    0.8071 Tcal=  1.6602E-01
  WELL  4 at beta2  0.6908 to  0.9672  Mom.Int= 0.236D+01
  BARR  5  Mom.Int=-0.151D+01 T= 0.953D+00 (Hill-Wheeler)
 nextr= 5 U= 7.05   1.328D-01  1.226D-01  9.272D-01  1.658D-01  9.531D-01 -1.272D+00  8.078D-01 -1.506D+00
i=27 E=   7.052 j= 1 T=   9.272E-01
i=27 E=   7.052 j= 2 T=   1.658E-01
i=27 E=   7.052 j= 3 T=   9.531E-01

  Excitation Energy :    7.31358480      nextr=           5
  BARR  1  Mom.Int=-0.149D+01 T= 0.952D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.5790  Mom.Int= 0.596D+01
  BARR  3 at beta2   0.5790 to  0.6626  Mom.Int= 0.458D+00 T= 0.286D+00
          eps= 0.582 Vdef-E=   0.054 mu= 55.1849
          eps= 0.587 Vdef-E=   0.120 mu= 55.1849
          eps= 0.591 Vdef-E=   0.181 mu= 55.1849
          eps= 0.595 Vdef-E=   0.243 mu= 55.1849
          eps= 0.599 Vdef-E=   0.275 mu= 55.1849
          eps= 0.603 Vdef-E=   0.298 mu= 55.1849
          eps= 0.607 Vdef-E=   0.337 mu= 55.1849
          eps= 0.612 Vdef-E=   0.405 mu= 55.1849
          eps= 0.616 Vdef-E=   0.467 mu= 55.1849
          eps= 0.620 Vdef-E=   0.489 mu= 55.1849
          eps= 0.624 Vdef-E=   0.511 mu= 55.1849
          eps= 0.628 Vdef-E=   0.500 mu= 55.1849
          eps= 0.633 Vdef-E=   0.453 mu= 55.1849
          eps= 0.637 Vdef-E=   0.407 mu= 55.1849
          eps= 0.641 Vdef-E=   0.367 mu= 55.1849
          eps= 0.645 Vdef-E=   0.331 mu= 55.1849
          eps= 0.649 Vdef-E=   0.295 mu= 55.1849
          eps= 0.653 Vdef-E=   0.192 mu= 55.1849
          eps= 0.658 Vdef-E=   0.085 mu= 55.1849
          eps= 0.662 Vdef-E=   0.009 mu= 55.1849
           Kcal=    0.4569 Tcal=  2.8622E-01
  WELL  4 at beta2  0.6626 to  0.9672  Mom.Int= 0.290D+01
  BARR  5  Mom.Int=-0.223D+01 T= 0.989D+00 (Hill-Wheeler)
 nextr= 5 U= 7.31   2.577D-01  1.798D-01  9.517D-01  2.857D-01  9.886D-01 -1.491D+00  4.583D-01 -2.232D+00
i=28 E=   7.314 j= 1 T=   9.517E-01
i=28 E=   7.314 j= 2 T=   2.857E-01
i=28 E=   7.314 j= 3 T=   9.886E-01

  Excitation Energy :    7.57478428      nextr=           5
  BARR  1  Mom.Int=-0.171D+01 T= 0.968D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.5965  Mom.Int= 0.631D+01
  BARR  3 at beta2   0.5965 to  0.6507  Mom.Int= 0.195D+00 T= 0.404D+00
          eps= 0.599 Vdef-E=   0.012 mu= 55.1849
          eps= 0.601 Vdef-E=   0.027 mu= 55.1849
          eps= 0.604 Vdef-E=   0.042 mu= 55.1849
          eps= 0.607 Vdef-E=   0.065 mu= 55.1849
          eps= 0.610 Vdef-E=   0.110 mu= 55.1849
          eps= 0.612 Vdef-E=   0.154 mu= 55.1849
          eps= 0.615 Vdef-E=   0.198 mu= 55.1849
          eps= 0.618 Vdef-E=   0.215 mu= 55.1849
          eps= 0.620 Vdef-E=   0.230 mu= 55.1849
          eps= 0.623 Vdef-E=   0.244 mu= 55.1849
          eps= 0.626 Vdef-E=   0.259 mu= 55.1849
          eps= 0.628 Vdef-E=   0.237 mu= 55.1849
          eps= 0.631 Vdef-E=   0.206 mu= 55.1849
          eps= 0.634 Vdef-E=   0.176 mu= 55.1849
          eps= 0.637 Vdef-E=   0.146 mu= 55.1849
          eps= 0.639 Vdef-E=   0.119 mu= 55.1849
          eps= 0.642 Vdef-E=   0.095 mu= 55.1849
          eps= 0.645 Vdef-E=   0.072 mu= 55.1849
          eps= 0.647 Vdef-E=   0.049 mu= 55.1849
          eps= 0.650 Vdef-E=   0.014 mu= 55.1849
           Kcal=    0.1944 Tcal=  4.0400E-01
  WELL  4 at beta2  0.6507 to  0.9672  Mom.Int= 0.340D+01
  BARR  5  Mom.Int=-0.296D+01 T= 0.997D+00 (Hill-Wheeler)
 nextr= 5 U= 7.57   3.822D-01  2.217D-01  9.683D-01  4.039D-01  9.973D-01 -1.710D+00  1.946D-01 -2.959D+00
i=29 E=   7.575 j= 1 T=   9.683E-01
i=29 E=   7.575 j= 2 T=   4.039E-01
i=29 E=   7.575 j= 3 T=   9.973E-01

  Excitation Energy :    7.83598375      nextr=           5
  BARR  1  Mom.Int=-0.193D+01 T= 0.979D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.672D+01
  BARR  3  Mom.Int=-0.854D-06 T= 0.500D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.391D+01
  BARR  5  Mom.Int=-0.369D+01 T= 0.999D+00 (Hill-Wheeler)
 nextr= 5 U= 7.84   4.842D-01  2.486D-01  9.793D-01  5.000D-01  9.994D-01 -1.928D+00 -8.535D-07 -3.686D+00
i=30 E=   7.836 j= 1 T=   9.793E-01
i=30 E=   7.836 j= 2 T=   5.000E-01
i=30 E=   7.836 j= 3 T=   9.994E-01

  Excitation Energy :    8.03598404      nextr=           5
  BARR  1  Mom.Int=-0.210D+01 T= 0.985D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.701D+01
  BARR  3  Mom.Int=-0.179D+00 T= 0.589D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.426D+01
  BARR  5  Mom.Int=-0.424D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.04   5.761D-01  2.692D-01  9.851D-01  5.886D-01  9.998D-01 -2.096D+00 -1.790D-01 -4.242D+00
i=31 E=   8.036 j= 1 T=   9.851E-01
i=31 E=   8.036 j= 2 T=   5.886E-01
i=31 E=   8.036 j= 3 T=   9.998E-01

  Excitation Energy :    8.23598385      nextr=           5
  BARR  1  Mom.Int=-0.226D+01 T= 0.989D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.726D+01
  BARR  3  Mom.Int=-0.358D+00 T= 0.672D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.456D+01
  BARR  5  Mom.Int=-0.480D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.24   6.621D-01  2.857D-01  9.893D-01  6.717D-01  9.999D-01 -2.263D+00 -3.580D-01 -4.798D+00
i=32 E=   8.236 j= 1 T=   9.893E-01
i=32 E=   8.236 j= 2 T=   6.717E-01
i=32 E=   8.236 j= 3 T=   9.999E-01

  Excitation Energy :    8.43598366      nextr=           5
  BARR  1  Mom.Int=-0.243D+01 T= 0.992D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.750D+01
  BARR  3  Mom.Int=-0.537D+00 T= 0.745D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.484D+01
  BARR  5  Mom.Int=-0.535D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.44   7.382D-01  2.986D-01  9.923D-01  7.454D-01  1.000D+00 -2.430D+00 -5.370D-01 -5.355D+00
i=33 E=   8.436 j= 1 T=   9.923E-01
i=33 E=   8.436 j= 2 T=   7.454E-01
i=33 E=   8.436 j= 3 T=   1.000E+00

  Excitation Energy :    8.63598347      nextr=           5
  BARR  1  Mom.Int=-0.260D+01 T= 0.994D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.772D+01
  BARR  3  Mom.Int=-0.716D+00 T= 0.807D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.511D+01
  BARR  5  Mom.Int=-0.591D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.64   8.019D-01  3.082D-01  9.945D-01  8.072D-01  1.000D+00 -2.598D+00 -7.160D-01 -5.911D+00
i=34 E=   8.636 j= 1 T=   9.945E-01
i=34 E=   8.636 j= 2 T=   8.072E-01
i=34 E=   8.636 j= 3 T=   1.000E+00

  Excitation Energy :    8.83598328      nextr=           5
  BARR  1  Mom.Int=-0.277D+01 T= 0.996D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.793D+01
  BARR  3  Mom.Int=-0.895D+00 T= 0.857D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.536D+01
  BARR  5  Mom.Int=-0.647D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.84   8.531D-01  3.154D-01  9.961D-01  8.569D-01  1.000D+00 -2.765D+00 -8.950D-01 -6.468D+00
i=35 E=   8.836 j= 1 T=   9.961E-01
i=35 E=   8.836 j= 2 T=   8.569E-01
i=35 E=   8.836 j= 3 T=   1.000E+00

  Excitation Energy :    9.03598309      nextr=           5
  BARR  1  Mom.Int=-0.293D+01 T= 0.997D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.813D+01
  BARR  3  Mom.Int=-0.107D+01 T= 0.895D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.559D+01
  BARR  5  Mom.Int=-0.702D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.04   8.927D-01  3.206D-01  9.972D-01  8.955D-01  1.000D+00 -2.933D+00 -1.074D+00 -7.024D+00
i=36 E=   9.036 j= 1 T=   9.972E-01
i=36 E=   9.036 j= 2 T=   8.955E-01
i=36 E=   9.036 j= 3 T=   1.000E+00

  Excitation Energy :    9.23598289      nextr=           5
  BARR  1  Mom.Int=-0.310D+01 T= 0.998D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.833D+01
  BARR  3  Mom.Int=-0.125D+01 T= 0.925D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.582D+01
  BARR  5  Mom.Int=-0.758D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.24   9.225D-01  3.243D-01  9.980D-01  9.246D-01  1.000D+00 -3.100D+00 -1.253D+00 -7.580D+00
i=37 E=   9.236 j= 1 T=   9.980E-01
i=37 E=   9.236 j= 2 T=   9.246E-01
i=37 E=   9.236 j= 3 T=   1.000E+00

  Excitation Energy :    9.43598270      nextr=           5
  BARR  1  Mom.Int=-0.327D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.852D+01
  BARR  3  Mom.Int=-0.143D+01 T= 0.946D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.604D+01
  BARR  5  Mom.Int=-0.814D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.44   9.446D-01  3.270D-01  9.986D-01  9.460D-01  1.000D+00 -3.268D+00 -1.432D+00 -8.137D+00
i=38 E=   9.436 j= 1 T=   9.986E-01
i=38 E=   9.436 j= 2 T=   9.460E-01
i=38 E=   9.436 j= 3 T=   1.000E+00

  Excitation Energy :    9.63598251      nextr=           5
  BARR  1  Mom.Int=-0.344D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.871D+01
  BARR  3  Mom.Int=-0.161D+01 T= 0.962D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.625D+01
  BARR  5  Mom.Int=-0.869D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.64   9.606D-01  3.288D-01  9.990D-01  9.617D-01  1.000D+00 -3.435D+00 -1.611D+00 -8.693D+00
i=39 E=   9.636 j= 1 T=   9.990E-01
i=39 E=   9.636 j= 2 T=   9.617E-01
i=39 E=   9.636 j= 3 T=   1.000E+00

  Excitation Energy :    9.83598232      nextr=           5
  BARR  1  Mom.Int=-0.360D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.2556 to  0.6263  Mom.Int= 0.889D+01
  BARR  3  Mom.Int=-0.179D+01 T= 0.973D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.6263 to  0.9672  Mom.Int= 0.645D+01
  BARR  5  Mom.Int=-0.925D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.84   9.721D-01  3.302D-01  9.993D-01  9.729D-01  1.000D+00 -3.603D+00 -1.790D+00 -9.250D+00
i=40 E=   9.836 j= 1 T=   9.993E-01
i=40 E=   9.836 j= 2 T=   9.729E-01
i=40 E=   9.836 j= 3 T=   1.000E+00
