Z= 90 A=231
nbr of maxima along fission path= 5
  Def:   0.756588817      (  0.727118373      +/-    1.96026918E-03 )
  Height :   6.91859865      (   6.92469311      +/-    3.40339355E-02 )
  Width :   1.61070061      +/-   0.312161207    
 *******************************************
  Def:    1.41007853      (   1.45931888      +/-    9.01659951E-03 )
  Height :   2.90976667      (   3.00800276      +/-    9.56922621E-02 )
  Width :   1.55190766      +/-   0.589981616    
 *******************************************
  Def:    1.84943926      (   1.81713820      +/-    6.70545036E-03 )
  Height :   10.5124445      (   10.4358702      +/-    3.58621329E-02 )
  Width :   1.48315096      +/-   0.604546607    
 *******************************************
  Def:    2.46803379      (   2.45202088      +/-    2.08492223E-02 )
  Height :   8.32079792      (   8.39398193      +/-   0.139903933     )
  Width :  0.991705239      +/-   0.699682713    
 *******************************************
  Def:    3.10407615      (   3.13806391      +/-    7.84149840E-02 )
  Height :   9.15887642      (   9.08664227      +/-    5.54921776E-02 )
  Width :  0.307646126      +/-   0.354490668    
 *******************************************
  Uexc     Tdir    TaTb/Ta+Tb     Ta         Tb         Tc    

  Excitation Energy :   0.350414813      nextr=           5
  BARR  1 at beta2   0.4484 to  1.4101  Mom.Int= 0.197D+02 T= 0.748D-17
          eps= 0.487 Vdef-E=   0.974 mu= 54.7890
          eps= 0.535 Vdef-E=   2.229 mu= 54.7890
          eps= 0.583 Vdef-E=   3.672 mu= 54.7890
          eps= 0.631 Vdef-E=   4.904 mu= 54.7890
          eps= 0.679 Vdef-E=   5.804 mu= 54.7890
          eps= 0.727 Vdef-E=   6.325 mu= 54.7890
          eps= 0.775 Vdef-E=   6.568 mu= 54.7890
          eps= 0.823 Vdef-E=   6.497 mu= 54.7890
          eps= 0.872 Vdef-E=   6.126 mu= 54.7890
          eps= 0.920 Vdef-E=   5.418 mu= 54.7890
          eps= 0.968 Vdef-E=   4.976 mu= 54.7890
          eps= 1.016 Vdef-E=   4.497 mu= 54.7890
          eps= 1.064 Vdef-E=   3.743 mu= 54.7890
          eps= 1.112 Vdef-E=   3.293 mu= 54.7890
          eps= 1.160 Vdef-E=   2.895 mu= 54.7890
          eps= 1.208 Vdef-E=   2.771 mu= 54.7890
          eps= 1.256 Vdef-E=   2.897 mu= 54.7890
          eps= 1.304 Vdef-E=   2.867 mu= 54.7890
          eps= 1.352 Vdef-E=   2.642 mu= 54.7890
          eps= 1.400 Vdef-E=   2.563 mu= 54.7890
           Kcal=   19.7033 Tcal=  7.6896E-18
  BARR  3 at beta2   1.4101 to  2.4680  Mom.Int= 0.312D+02 T= 0.724D-27
          eps= 1.452 Vdef-E=   2.933 mu= 54.7890
          eps= 1.505 Vdef-E=   3.924 mu= 54.7890
          eps= 1.558 Vdef-E=   5.076 mu= 54.7890
          eps= 1.611 Vdef-E=   6.225 mu= 54.7890
          eps= 1.664 Vdef-E=   7.689 mu= 54.7890
          eps= 1.717 Vdef-E=   8.654 mu= 54.7890
          eps= 1.770 Vdef-E=   9.371 mu= 54.7890
          eps= 1.823 Vdef-E=   9.911 mu= 54.7890
          eps= 1.876 Vdef-E=  10.086 mu= 54.7890
          eps= 1.928 Vdef-E=  10.018 mu= 54.7890
          eps= 1.981 Vdef-E=   9.889 mu= 54.7890
          eps= 2.034 Vdef-E=  10.006 mu= 54.7890
          eps= 2.087 Vdef-E=   9.719 mu= 54.7890
          eps= 2.140 Vdef-E=   9.535 mu= 54.7890
          eps= 2.193 Vdef-E=   9.165 mu= 54.7890
          eps= 2.246 Vdef-E=   8.977 mu= 54.7890
          eps= 2.299 Vdef-E=   8.709 mu= 54.7890
          eps= 2.352 Vdef-E=   8.601 mu= 54.7890
          eps= 2.405 Vdef-E=   8.037 mu= 54.7890
          eps= 2.457 Vdef-E=   7.973 mu= 54.7890
           Kcal=   31.2510 Tcal=  7.1727E-28
  BARR  5 at beta2   2.4680 to  4.7976  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.561 Vdef-E=   8.266 mu= 54.7890
          eps= 2.678 Vdef-E=   8.383 mu= 54.7890
          eps= 2.794 Vdef-E=   8.501 mu= 54.7890
          eps= 2.911 Vdef-E=   8.687 mu= 54.7890
          eps= 3.027 Vdef-E=   8.707 mu= 54.7890
          eps= 3.144 Vdef-E=   8.722 mu= 54.7890
          eps= 3.260 Vdef-E=   8.635 mu= 54.7890
          eps= 3.377 Vdef-E=   8.396 mu= 54.7890
          eps= 3.493 Vdef-E=   8.255 mu= 54.7890
          eps= 3.610 Vdef-E=   8.179 mu= 54.7890
          eps= 3.726 Vdef-E=   8.106 mu= 54.7890
          eps= 3.842 Vdef-E=   8.067 mu= 54.7890
          eps= 3.959 Vdef-E=   7.844 mu= 54.7890
          eps= 4.075 Vdef-E=   7.869 mu= 54.7890
          eps= 4.192 Vdef-E=   7.895 mu= 54.7890
          eps= 4.308 Vdef-E=   7.635 mu= 54.7890
          eps= 4.425 Vdef-E=   7.364 mu= 54.7890
          eps= 4.541 Vdef-E=   7.165 mu= 54.7890
          eps= 4.658 Vdef-E=   6.684 mu= 54.7890
          eps= 4.774 Vdef-E=   2.256 mu= 54.7890
           Kcal=   68.4134 Tcal=  0.0000E+00
 nextr= 5 U= 0.35   0.000D+00  3.784D-44  7.480D-18  7.238D-28  3.784D-44  1.972D+01  3.125D+01  5.000D+01
i= 1 E=   0.350 j= 1 T=   7.480E-18
i= 1 E=   0.350 j= 2 T=   7.238E-28
i= 1 E=   0.350 j= 3 T=   3.784E-44

  Excitation Energy :   0.700829625      nextr=           5
  BARR  1 at beta2   0.4622 to  1.4101  Mom.Int= 0.187D+02 T= 0.586D-16
          eps= 0.500 Vdef-E=   0.951 mu= 54.7890
          eps= 0.547 Vdef-E=   2.268 mu= 54.7890
          eps= 0.595 Vdef-E=   3.643 mu= 54.7890
          eps= 0.642 Vdef-E=   4.802 mu= 54.7890
          eps= 0.690 Vdef-E=   5.586 mu= 54.7890
          eps= 0.737 Vdef-E=   6.055 mu= 54.7890
          eps= 0.784 Vdef-E=   6.217 mu= 54.7890
          eps= 0.832 Vdef-E=   6.114 mu= 54.7890
          eps= 0.879 Vdef-E=   5.652 mu= 54.7890
          eps= 0.927 Vdef-E=   5.003 mu= 54.7890
          eps= 0.974 Vdef-E=   4.566 mu= 54.7890
          eps= 1.021 Vdef-E=   4.058 mu= 54.7890
          eps= 1.069 Vdef-E=   3.344 mu= 54.7890
          eps= 1.116 Vdef-E=   2.905 mu= 54.7890
          eps= 1.164 Vdef-E=   2.515 mu= 54.7890
          eps= 1.211 Vdef-E=   2.415 mu= 54.7890
          eps= 1.258 Vdef-E=   2.553 mu= 54.7890
          eps= 1.306 Vdef-E=   2.514 mu= 54.7890
          eps= 1.353 Vdef-E=   2.287 mu= 54.7890
          eps= 1.401 Vdef-E=   2.213 mu= 54.7890
           Kcal=   18.6740 Tcal=  6.0255E-17
  BARR  3 at beta2   1.4101 to  2.4680  Mom.Int= 0.305D+02 T= 0.305D-26
          eps= 1.452 Vdef-E=   2.582 mu= 54.7890
          eps= 1.505 Vdef-E=   3.573 mu= 54.7890
          eps= 1.558 Vdef-E=   4.726 mu= 54.7890
          eps= 1.611 Vdef-E=   5.875 mu= 54.7890
          eps= 1.664 Vdef-E=   7.339 mu= 54.7890
          eps= 1.717 Vdef-E=   8.304 mu= 54.7890
          eps= 1.770 Vdef-E=   9.021 mu= 54.7890
          eps= 1.823 Vdef-E=   9.561 mu= 54.7890
          eps= 1.876 Vdef-E=   9.736 mu= 54.7890
          eps= 1.928 Vdef-E=   9.668 mu= 54.7890
          eps= 1.981 Vdef-E=   9.538 mu= 54.7890
          eps= 2.034 Vdef-E=   9.656 mu= 54.7890
          eps= 2.087 Vdef-E=   9.368 mu= 54.7890
          eps= 2.140 Vdef-E=   9.185 mu= 54.7890
          eps= 2.193 Vdef-E=   8.814 mu= 54.7890
          eps= 2.246 Vdef-E=   8.626 mu= 54.7890
          eps= 2.299 Vdef-E=   8.359 mu= 54.7890
          eps= 2.352 Vdef-E=   8.250 mu= 54.7890
          eps= 2.405 Vdef-E=   7.687 mu= 54.7890
          eps= 2.457 Vdef-E=   7.623 mu= 54.7890
           Kcal=   30.5313 Tcal=  3.0256E-27
  BARR  5 at beta2   2.4680 to  4.7940  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.561 Vdef-E=   7.915 mu= 54.7890
          eps= 2.677 Vdef-E=   8.033 mu= 54.7890
          eps= 2.794 Vdef-E=   8.151 mu= 54.7890
          eps= 2.910 Vdef-E=   8.334 mu= 54.7890
          eps= 3.026 Vdef-E=   8.353 mu= 54.7890
          eps= 3.143 Vdef-E=   8.374 mu= 54.7890
          eps= 3.259 Vdef-E=   8.286 mu= 54.7890
          eps= 3.375 Vdef-E=   8.045 mu= 54.7890
          eps= 3.491 Vdef-E=   7.906 mu= 54.7890
          eps= 3.608 Vdef-E=   7.831 mu= 54.7890
          eps= 3.724 Vdef-E=   7.754 mu= 54.7890
          eps= 3.840 Vdef-E=   7.713 mu= 54.7890
          eps= 3.957 Vdef-E=   7.494 mu= 54.7890
          eps= 4.073 Vdef-E=   7.488 mu= 54.7890
          eps= 4.189 Vdef-E=   7.556 mu= 54.7890
          eps= 4.306 Vdef-E=   7.276 mu= 54.7890
          eps= 4.422 Vdef-E=   7.010 mu= 54.7890
          eps= 4.538 Vdef-E=   6.836 mu= 54.7890
          eps= 4.654 Vdef-E=   6.338 mu= 54.7890
          eps= 4.771 Vdef-E=   2.252 mu= 54.7890
           Kcal=   66.8471 Tcal=  0.0000E+00
 nextr= 5 U= 0.70   0.000D+00  3.784D-44  5.859D-17  3.054D-27  3.784D-44  1.869D+01  3.053D+01  5.000D+01
i= 2 E=   0.701 j= 1 T=   5.859E-17
i= 2 E=   0.701 j= 2 T=   3.054E-27
i= 2 E=   0.701 j= 3 T=   3.784E-44

  Excitation Energy :    1.05124450      nextr=           5
  BARR  1 at beta2   0.4759 to  1.4101  Mom.Int= 0.176D+02 T= 0.489D-15
          eps= 0.513 Vdef-E=   0.929 mu= 54.7890
          eps= 0.560 Vdef-E=   2.308 mu= 54.7890
          eps= 0.607 Vdef-E=   3.615 mu= 54.7890
          eps= 0.653 Vdef-E=   4.701 mu= 54.7890
          eps= 0.700 Vdef-E=   5.367 mu= 54.7890
          eps= 0.747 Vdef-E=   5.786 mu= 54.7890
          eps= 0.794 Vdef-E=   5.866 mu= 54.7890
          eps= 0.840 Vdef-E=   5.730 mu= 54.7890
          eps= 0.887 Vdef-E=   5.178 mu= 54.7890
          eps= 0.934 Vdef-E=   4.589 mu= 54.7890
          eps= 0.980 Vdef-E=   4.155 mu= 54.7890
          eps= 1.027 Vdef-E=   3.619 mu= 54.7890
          eps= 1.074 Vdef-E=   2.947 mu= 54.7890
          eps= 1.120 Vdef-E=   2.519 mu= 54.7890
          eps= 1.167 Vdef-E=   2.154 mu= 54.7890
          eps= 1.214 Vdef-E=   2.061 mu= 54.7890
          eps= 1.261 Vdef-E=   2.210 mu= 54.7890
          eps= 1.307 Vdef-E=   2.161 mu= 54.7890
          eps= 1.354 Vdef-E=   1.932 mu= 54.7890
          eps= 1.401 Vdef-E=   1.862 mu= 54.7890
           Kcal=   17.6161 Tcal=  4.9987E-16
  BARR  3 at beta2   1.4101 to  2.4680  Mom.Int= 0.298D+02 T= 0.134D-25
          eps= 1.452 Vdef-E=   2.232 mu= 54.7890
          eps= 1.505 Vdef-E=   3.223 mu= 54.7890
          eps= 1.558 Vdef-E=   4.376 mu= 54.7890
          eps= 1.611 Vdef-E=   5.524 mu= 54.7890
          eps= 1.664 Vdef-E=   6.989 mu= 54.7890
          eps= 1.717 Vdef-E=   7.954 mu= 54.7890
          eps= 1.770 Vdef-E=   8.670 mu= 54.7890
          eps= 1.823 Vdef-E=   9.210 mu= 54.7890
          eps= 1.876 Vdef-E=   9.385 mu= 54.7890
          eps= 1.928 Vdef-E=   9.318 mu= 54.7890
          eps= 1.981 Vdef-E=   9.188 mu= 54.7890
          eps= 2.034 Vdef-E=   9.306 mu= 54.7890
          eps= 2.087 Vdef-E=   9.018 mu= 54.7890
          eps= 2.140 Vdef-E=   8.834 mu= 54.7890
          eps= 2.193 Vdef-E=   8.464 mu= 54.7890
          eps= 2.246 Vdef-E=   8.276 mu= 54.7890
          eps= 2.299 Vdef-E=   8.008 mu= 54.7890
          eps= 2.352 Vdef-E=   7.900 mu= 54.7890
          eps= 2.405 Vdef-E=   7.337 mu= 54.7890
          eps= 2.457 Vdef-E=   7.273 mu= 54.7890
           Kcal=   29.7903 Tcal=  1.3319E-26
  BARR  5 at beta2   2.4680 to  4.7904  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.561 Vdef-E=   7.565 mu= 54.7890
          eps= 2.677 Vdef-E=   7.683 mu= 54.7890
          eps= 2.793 Vdef-E=   7.802 mu= 54.7890
          eps= 2.909 Vdef-E=   7.981 mu= 54.7890
          eps= 3.025 Vdef-E=   8.000 mu= 54.7890
          eps= 3.142 Vdef-E=   8.025 mu= 54.7890
          eps= 3.258 Vdef-E=   7.937 mu= 54.7890
          eps= 3.374 Vdef-E=   7.697 mu= 54.7890
          eps= 3.490 Vdef-E=   7.558 mu= 54.7890
          eps= 3.606 Vdef-E=   7.483 mu= 54.7890
          eps= 3.722 Vdef-E=   7.402 mu= 54.7890
          eps= 3.838 Vdef-E=   7.360 mu= 54.7890
          eps= 3.954 Vdef-E=   7.143 mu= 54.7890
          eps= 4.070 Vdef-E=   7.125 mu= 54.7890
          eps= 4.187 Vdef-E=   7.216 mu= 54.7890
          eps= 4.303 Vdef-E=   6.916 mu= 54.7890
          eps= 4.419 Vdef-E=   6.658 mu= 54.7890
          eps= 4.535 Vdef-E=   6.507 mu= 54.7890
          eps= 4.651 Vdef-E=   5.993 mu= 54.7890
          eps= 4.767 Vdef-E=   2.248 mu= 54.7890
           Kcal=   65.0613 Tcal=  0.0000E+00
 nextr= 5 U= 1.05   0.000D+00  3.784D-44  4.890D-16  1.345D-26  3.784D-44  1.763D+01  2.979D+01  5.000D+01
i= 3 E=   1.051 j= 1 T=   4.890E-16
i= 3 E=   1.051 j= 2 T=   1.345E-26
i= 3 E=   1.051 j= 3 T=   3.784E-44

  Excitation Energy :    1.40165925      nextr=           5
  BARR  1 at beta2   0.4900 to  1.4101  Mom.Int= 0.165D+02 T= 0.437D-14
          eps= 0.527 Vdef-E=   0.924 mu= 54.7890
          eps= 0.573 Vdef-E=   2.342 mu= 54.7890
          eps= 0.619 Vdef-E=   3.577 mu= 54.7890
          eps= 0.665 Vdef-E=   4.572 mu= 54.7890
          eps= 0.711 Vdef-E=   5.136 mu= 54.7890
          eps= 0.757 Vdef-E=   5.517 mu= 54.7890
          eps= 0.803 Vdef-E=   5.515 mu= 54.7890
          eps= 0.849 Vdef-E=   5.346 mu= 54.7890
          eps= 0.895 Vdef-E=   4.701 mu= 54.7890
          eps= 0.941 Vdef-E=   4.173 mu= 54.7890
          eps= 0.987 Vdef-E=   3.744 mu= 54.7890
          eps= 1.033 Vdef-E=   3.178 mu= 54.7890
          eps= 1.079 Vdef-E=   2.550 mu= 54.7890
          eps= 1.125 Vdef-E=   2.133 mu= 54.7890
          eps= 1.171 Vdef-E=   1.796 mu= 54.7890
          eps= 1.217 Vdef-E=   1.720 mu= 54.7890
          eps= 1.263 Vdef-E=   1.867 mu= 54.7890
          eps= 1.309 Vdef-E=   1.807 mu= 54.7890
          eps= 1.355 Vdef-E=   1.577 mu= 54.7890
          eps= 1.401 Vdef-E=   1.512 mu= 54.7890
           Kcal=   16.5229 Tcal=  4.4504E-15
  BARR  3 at beta2   1.4101 to  2.4680  Mom.Int= 0.290D+02 T= 0.621D-25
          eps= 1.452 Vdef-E=   1.881 mu= 54.7890
          eps= 1.505 Vdef-E=   2.872 mu= 54.7890
          eps= 1.558 Vdef-E=   4.025 mu= 54.7890
          eps= 1.611 Vdef-E=   5.174 mu= 54.7890
          eps= 1.664 Vdef-E=   6.638 mu= 54.7890
          eps= 1.717 Vdef-E=   7.603 mu= 54.7890
          eps= 1.770 Vdef-E=   8.320 mu= 54.7890
          eps= 1.823 Vdef-E=   8.860 mu= 54.7890
          eps= 1.876 Vdef-E=   9.035 mu= 54.7890
          eps= 1.928 Vdef-E=   8.967 mu= 54.7890
          eps= 1.981 Vdef-E=   8.837 mu= 54.7890
          eps= 2.034 Vdef-E=   8.955 mu= 54.7890
          eps= 2.087 Vdef-E=   8.668 mu= 54.7890
          eps= 2.140 Vdef-E=   8.484 mu= 54.7890
          eps= 2.193 Vdef-E=   8.114 mu= 54.7890
          eps= 2.246 Vdef-E=   7.925 mu= 54.7890
          eps= 2.299 Vdef-E=   7.658 mu= 54.7890
          eps= 2.352 Vdef-E=   7.550 mu= 54.7890
          eps= 2.405 Vdef-E=   6.986 mu= 54.7890
          eps= 2.457 Vdef-E=   6.922 mu= 54.7890
           Kcal=   29.0251 Tcal=  6.1538E-26
  BARR  5 at beta2   2.4680 to  4.7868  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.561 Vdef-E=   7.214 mu= 54.7890
          eps= 2.677 Vdef-E=   7.334 mu= 54.7890
          eps= 2.793 Vdef-E=   7.452 mu= 54.7890
          eps= 2.909 Vdef-E=   7.628 mu= 54.7890
          eps= 3.025 Vdef-E=   7.646 mu= 54.7890
          eps= 3.140 Vdef-E=   7.677 mu= 54.7890
          eps= 3.256 Vdef-E=   7.588 mu= 54.7890
          eps= 3.372 Vdef-E=   7.349 mu= 54.7890
          eps= 3.488 Vdef-E=   7.210 mu= 54.7890
          eps= 3.604 Vdef-E=   7.135 mu= 54.7890
          eps= 3.720 Vdef-E=   7.051 mu= 54.7890
          eps= 3.836 Vdef-E=   7.007 mu= 54.7890
          eps= 3.952 Vdef-E=   6.799 mu= 54.7890
          eps= 4.068 Vdef-E=   6.782 mu= 54.7890
          eps= 4.184 Vdef-E=   6.877 mu= 54.7890
          eps= 4.300 Vdef-E=   6.567 mu= 54.7890
          eps= 4.416 Vdef-E=   6.320 mu= 54.7890
          eps= 4.532 Vdef-E=   6.178 mu= 54.7890
          eps= 4.648 Vdef-E=   5.648 mu= 54.7890
          eps= 4.764 Vdef-E=   2.245 mu= 54.7890
           Kcal=   63.6008 Tcal=  0.0000E+00
 nextr= 5 U= 1.40   0.000D+00  3.784D-44  4.371D-15  6.214D-26  3.784D-44  1.653D+01  2.902D+01  5.000D+01
i= 4 E=   1.402 j= 1 T=   4.371E-15
i= 4 E=   1.402 j= 2 T=   6.214E-26
i= 4 E=   1.402 j= 3 T=   3.784E-44

  Excitation Energy :    1.75207400      nextr=           5
  BARR  1 at beta2   0.5041 to  1.4101  Mom.Int= 0.154D+02 T= 0.424D-13
          eps= 0.540 Vdef-E=   0.995 mu= 54.7890
          eps= 0.586 Vdef-E=   2.341 mu= 54.7890
          eps= 0.631 Vdef-E=   3.498 mu= 54.7890
          eps= 0.676 Vdef-E=   4.366 mu= 54.7890
          eps= 0.722 Vdef-E=   4.875 mu= 54.7890
          eps= 0.767 Vdef-E=   5.166 mu= 54.7890
          eps= 0.812 Vdef-E=   5.140 mu= 54.7890
          eps= 0.857 Vdef-E=   4.951 mu= 54.7890
          eps= 0.903 Vdef-E=   4.224 mu= 54.7890
          eps= 0.948 Vdef-E=   3.757 mu= 54.7890
          eps= 0.993 Vdef-E=   3.332 mu= 54.7890
          eps= 1.039 Vdef-E=   2.737 mu= 54.7890
          eps= 1.084 Vdef-E=   2.152 mu= 54.7890
          eps= 1.129 Vdef-E=   1.747 mu= 54.7890
          eps= 1.175 Vdef-E=   1.438 mu= 54.7890
          eps= 1.220 Vdef-E=   1.379 mu= 54.7890
          eps= 1.265 Vdef-E=   1.524 mu= 54.7890
          eps= 1.310 Vdef-E=   1.454 mu= 54.7890
          eps= 1.356 Vdef-E=   1.222 mu= 54.7890
          eps= 1.401 Vdef-E=   1.161 mu= 54.7890
           Kcal=   15.3617 Tcal=  4.5396E-14
  BARR  3 at beta2   1.4101 to  2.4680  Mom.Int= 0.282D+02 T= 0.304D-24
          eps= 1.452 Vdef-E=   1.531 mu= 54.7890
          eps= 1.505 Vdef-E=   2.522 mu= 54.7890
          eps= 1.558 Vdef-E=   3.675 mu= 54.7890
          eps= 1.611 Vdef-E=   4.823 mu= 54.7890
          eps= 1.664 Vdef-E=   6.288 mu= 54.7890
          eps= 1.717 Vdef-E=   7.253 mu= 54.7890
          eps= 1.770 Vdef-E=   7.969 mu= 54.7890
          eps= 1.823 Vdef-E=   8.509 mu= 54.7890
          eps= 1.876 Vdef-E=   8.684 mu= 54.7890
          eps= 1.928 Vdef-E=   8.617 mu= 54.7890
          eps= 1.981 Vdef-E=   8.487 mu= 54.7890
          eps= 2.034 Vdef-E=   8.605 mu= 54.7890
          eps= 2.087 Vdef-E=   8.317 mu= 54.7890
          eps= 2.140 Vdef-E=   8.133 mu= 54.7890
          eps= 2.193 Vdef-E=   7.763 mu= 54.7890
          eps= 2.246 Vdef-E=   7.575 mu= 54.7890
          eps= 2.299 Vdef-E=   7.307 mu= 54.7890
          eps= 2.352 Vdef-E=   7.199 mu= 54.7890
          eps= 2.405 Vdef-E=   6.636 mu= 54.7890
          eps= 2.457 Vdef-E=   6.572 mu= 54.7890
           Kcal=   28.2317 Tcal=  3.0078E-25
  BARR  5 at beta2   2.4680 to  4.7831  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.561 Vdef-E=   6.864 mu= 54.7890
          eps= 2.676 Vdef-E=   6.984 mu= 54.7890
          eps= 2.792 Vdef-E=   7.102 mu= 54.7890
          eps= 2.908 Vdef-E=   7.275 mu= 54.7890
          eps= 3.024 Vdef-E=   7.293 mu= 54.7890
          eps= 3.139 Vdef-E=   7.329 mu= 54.7890
          eps= 3.255 Vdef-E=   7.239 mu= 54.7890
          eps= 3.371 Vdef-E=   7.001 mu= 54.7890
          eps= 3.487 Vdef-E=   6.861 mu= 54.7890
          eps= 3.602 Vdef-E=   6.787 mu= 54.7890
          eps= 3.718 Vdef-E=   6.699 mu= 54.7890
          eps= 3.834 Vdef-E=   6.654 mu= 54.7890
          eps= 3.950 Vdef-E=   6.471 mu= 54.7890
          eps= 4.065 Vdef-E=   6.439 mu= 54.7890
          eps= 4.181 Vdef-E=   6.537 mu= 54.7890
          eps= 4.297 Vdef-E=   6.224 mu= 54.7890
          eps= 4.413 Vdef-E=   5.983 mu= 54.7890
          eps= 4.528 Vdef-E=   5.849 mu= 54.7890
          eps= 4.644 Vdef-E=   5.302 mu= 54.7890
          eps= 4.760 Vdef-E=   2.242 mu= 54.7890
           Kcal=   61.9235 Tcal=  0.0000E+00
 nextr= 5 U= 1.75   0.000D+00  3.784D-44  4.245D-14  3.038D-25  3.784D-44  1.540D+01  2.823D+01  5.000D+01
i= 5 E=   1.752 j= 1 T=   4.245E-14
i= 5 E=   1.752 j= 2 T=   3.038E-25
i= 5 E=   1.752 j= 3 T=   3.784E-44

  Excitation Energy :    2.10248876      nextr=           5
  BARR  1 at beta2   0.5182 to  1.4101  Mom.Int= 0.142D+02 T= 0.474D-12
          eps= 0.554 Vdef-E=   1.067 mu= 54.7890
          eps= 0.598 Vdef-E=   2.340 mu= 54.7890
          eps= 0.643 Vdef-E=   3.419 mu= 54.7890
          eps= 0.688 Vdef-E=   4.159 mu= 54.7890
          eps= 0.732 Vdef-E=   4.614 mu= 54.7890
          eps= 0.777 Vdef-E=   4.815 mu= 54.7890
          eps= 0.821 Vdef-E=   4.753 mu= 54.7890
          eps= 0.866 Vdef-E=   4.462 mu= 54.7890
          eps= 0.911 Vdef-E=   3.748 mu= 54.7890
          eps= 0.955 Vdef-E=   3.340 mu= 54.7890
          eps= 1.000 Vdef-E=   2.919 mu= 54.7890
          eps= 1.044 Vdef-E=   2.296 mu= 54.7890
          eps= 1.089 Vdef-E=   1.754 mu= 54.7890
          eps= 1.134 Vdef-E=   1.360 mu= 54.7890
          eps= 1.178 Vdef-E=   1.080 mu= 54.7890
          eps= 1.223 Vdef-E=   1.038 mu= 54.7890
          eps= 1.267 Vdef-E=   1.180 mu= 54.7890
          eps= 1.312 Vdef-E=   1.101 mu= 54.7890
          eps= 1.357 Vdef-E=   0.866 mu= 54.7890
          eps= 1.401 Vdef-E=   0.811 mu= 54.7890
           Kcal=   14.1817 Tcal=  4.8078E-13
  BARR  3 at beta2   1.4101 to  2.4680  Mom.Int= 0.274D+02 T= 0.159D-23
          eps= 1.452 Vdef-E=   1.181 mu= 54.7890
          eps= 1.505 Vdef-E=   2.172 mu= 54.7890
          eps= 1.558 Vdef-E=   3.324 mu= 54.7890
          eps= 1.611 Vdef-E=   4.473 mu= 54.7890
          eps= 1.664 Vdef-E=   5.937 mu= 54.7890
          eps= 1.717 Vdef-E=   6.902 mu= 54.7890
          eps= 1.770 Vdef-E=   7.619 mu= 54.7890
          eps= 1.823 Vdef-E=   8.159 mu= 54.7890
          eps= 1.876 Vdef-E=   8.334 mu= 54.7890
          eps= 1.928 Vdef-E=   8.266 mu= 54.7890
          eps= 1.981 Vdef-E=   8.137 mu= 54.7890
          eps= 2.034 Vdef-E=   8.254 mu= 54.7890
          eps= 2.087 Vdef-E=   7.967 mu= 54.7890
          eps= 2.140 Vdef-E=   7.783 mu= 54.7890
          eps= 2.193 Vdef-E=   7.413 mu= 54.7890
          eps= 2.246 Vdef-E=   7.224 mu= 54.7890
          eps= 2.299 Vdef-E=   6.957 mu= 54.7890
          eps= 2.352 Vdef-E=   6.849 mu= 54.7890
          eps= 2.405 Vdef-E=   6.285 mu= 54.7890
          eps= 2.457 Vdef-E=   6.221 mu= 54.7890
           Kcal=   27.4044 Tcal=  1.5733E-24
  BARR  5 at beta2   2.4680 to  4.7795  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.560 Vdef-E=   6.513 mu= 54.7890
          eps= 2.676 Vdef-E=   6.634 mu= 54.7890
          eps= 2.792 Vdef-E=   6.753 mu= 54.7890
          eps= 2.907 Vdef-E=   6.922 mu= 54.7890
          eps= 3.023 Vdef-E=   6.939 mu= 54.7890
          eps= 3.138 Vdef-E=   6.981 mu= 54.7890
          eps= 3.254 Vdef-E=   6.890 mu= 54.7890
          eps= 3.370 Vdef-E=   6.653 mu= 54.7890
          eps= 3.485 Vdef-E=   6.513 mu= 54.7890
          eps= 3.601 Vdef-E=   6.439 mu= 54.7890
          eps= 3.716 Vdef-E=   6.348 mu= 54.7890
          eps= 3.832 Vdef-E=   6.301 mu= 54.7890
          eps= 3.947 Vdef-E=   6.144 mu= 54.7890
          eps= 4.063 Vdef-E=   6.095 mu= 54.7890
          eps= 4.179 Vdef-E=   6.198 mu= 54.7890
          eps= 4.294 Vdef-E=   5.882 mu= 54.7890
          eps= 4.410 Vdef-E=   5.645 mu= 54.7890
          eps= 4.525 Vdef-E=   5.508 mu= 54.7890
          eps= 4.641 Vdef-E=   4.957 mu= 54.7890
          eps= 4.756 Vdef-E=   2.237 mu= 54.7890
           Kcal=   60.0220 Tcal=  0.0000E+00
 nextr= 5 U= 2.10   0.000D+00  3.784D-44  4.743D-13  1.590D-24  3.784D-44  1.419D+01  2.740D+01  5.000D+01
i= 6 E=   2.102 j= 1 T=   4.743E-13
i= 6 E=   2.102 j= 2 T=   1.590E-24
i= 6 E=   2.102 j= 3 T=   3.784E-44

  Excitation Energy :    2.45290351      nextr=           5
  BARR  1 at beta2   0.5309 to  1.4101  Mom.Int= 0.129D+02 T= 0.640D-11
          eps= 0.566 Vdef-E=   1.094 mu= 54.7890
          eps= 0.610 Vdef-E=   2.303 mu= 54.7890
          eps= 0.654 Vdef-E=   3.312 mu= 54.7890
          eps= 0.698 Vdef-E=   3.938 mu= 54.7890
          eps= 0.742 Vdef-E=   4.343 mu= 54.7890
          eps= 0.786 Vdef-E=   4.465 mu= 54.7890
          eps= 0.830 Vdef-E=   4.370 mu= 54.7890
          eps= 0.874 Vdef-E=   3.988 mu= 54.7890
          eps= 0.918 Vdef-E=   3.333 mu= 54.7890
          eps= 0.962 Vdef-E=   2.931 mu= 54.7890
          eps= 1.006 Vdef-E=   2.514 mu= 54.7890
          eps= 1.050 Vdef-E=   1.864 mu= 54.7890
          eps= 1.094 Vdef-E=   1.362 mu= 54.7890
          eps= 1.138 Vdef-E=   0.978 mu= 54.7890
          eps= 1.181 Vdef-E=   0.723 mu= 54.7890
          eps= 1.225 Vdef-E=   0.696 mu= 54.7890
          eps= 1.269 Vdef-E=   0.826 mu= 54.7890
          eps= 1.313 Vdef-E=   0.748 mu= 54.7890
          eps= 1.357 Vdef-E=   0.512 mu= 54.7890
          eps= 1.401 Vdef-E=   0.460 mu= 54.7890
           Kcal=   12.8563 Tcal=  6.8098E-12
  BARR  3 at beta2   1.4101 to  2.4680  Mom.Int= 0.265D+02 T= 0.908D-23
          eps= 1.452 Vdef-E=   0.830 mu= 54.7890
          eps= 1.505 Vdef-E=   1.821 mu= 54.7890
          eps= 1.558 Vdef-E=   2.974 mu= 54.7890
          eps= 1.611 Vdef-E=   4.123 mu= 54.7890
          eps= 1.664 Vdef-E=   5.587 mu= 54.7890
          eps= 1.717 Vdef-E=   6.552 mu= 54.7890
          eps= 1.770 Vdef-E=   7.268 mu= 54.7890
          eps= 1.823 Vdef-E=   7.809 mu= 54.7890
          eps= 1.876 Vdef-E=   7.984 mu= 54.7890
          eps= 1.928 Vdef-E=   7.916 mu= 54.7890
          eps= 1.981 Vdef-E=   7.786 mu= 54.7890
          eps= 2.034 Vdef-E=   7.904 mu= 54.7890
          eps= 2.087 Vdef-E=   7.616 mu= 54.7890
          eps= 2.140 Vdef-E=   7.432 mu= 54.7890
          eps= 2.193 Vdef-E=   7.062 mu= 54.7890
          eps= 2.246 Vdef-E=   6.874 mu= 54.7890
          eps= 2.299 Vdef-E=   6.607 mu= 54.7890
          eps= 2.352 Vdef-E=   6.498 mu= 54.7890
          eps= 2.405 Vdef-E=   5.935 mu= 54.7890
          eps= 2.457 Vdef-E=   5.871 mu= 54.7890
           Kcal=   26.5332 Tcal=  8.9857E-24
  BARR  5 at beta2   2.4680 to  4.7759  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.560 Vdef-E=   6.163 mu= 54.7890
          eps= 2.676 Vdef-E=   6.284 mu= 54.7890
          eps= 2.791 Vdef-E=   6.403 mu= 54.7890
          eps= 2.907 Vdef-E=   6.569 mu= 54.7890
          eps= 3.022 Vdef-E=   6.585 mu= 54.7890
          eps= 3.137 Vdef-E=   6.633 mu= 54.7890
          eps= 3.253 Vdef-E=   6.541 mu= 54.7890
          eps= 3.368 Vdef-E=   6.305 mu= 54.7890
          eps= 3.483 Vdef-E=   6.165 mu= 54.7890
          eps= 3.599 Vdef-E=   6.091 mu= 54.7890
          eps= 3.714 Vdef-E=   5.996 mu= 54.7890
          eps= 3.830 Vdef-E=   5.947 mu= 54.7890
          eps= 3.945 Vdef-E=   5.816 mu= 54.7890
          eps= 4.060 Vdef-E=   5.752 mu= 54.7890
          eps= 4.176 Vdef-E=   5.858 mu= 54.7890
          eps= 4.291 Vdef-E=   5.539 mu= 54.7890
          eps= 4.407 Vdef-E=   5.308 mu= 54.7890
          eps= 4.522 Vdef-E=   5.153 mu= 54.7890
          eps= 4.637 Vdef-E=   4.612 mu= 54.7890
          eps= 4.753 Vdef-E=   2.234 mu= 54.7890
           Kcal=   58.2633 Tcal=  0.0000E+00
 nextr= 5 U= 2.45   0.000D+00  3.784D-44  6.396D-12  9.081D-24  3.784D-44  1.289D+01  2.653D+01  5.000D+01
i= 7 E=   2.453 j= 1 T=   6.396E-12
i= 7 E=   2.453 j= 2 T=   9.081E-24
i= 7 E=   2.453 j= 3 T=   3.784E-44

  Excitation Energy :    2.80331826      nextr=           5
  BARR  1 at beta2   0.5421 to  1.4101  Mom.Int= 0.114D+02 T= 0.132D-09
          eps= 0.577 Vdef-E=   1.051 mu= 54.7890
          eps= 0.620 Vdef-E=   2.208 mu= 54.7890
          eps= 0.664 Vdef-E=   3.156 mu= 54.7890
          eps= 0.707 Vdef-E=   3.702 mu= 54.7890
          eps= 0.750 Vdef-E=   4.064 mu= 54.7890
          eps= 0.794 Vdef-E=   4.114 mu= 54.7890
          eps= 0.837 Vdef-E=   3.990 mu= 54.7890
          eps= 0.881 Vdef-E=   3.527 mu= 54.7890
          eps= 0.924 Vdef-E=   2.925 mu= 54.7890
          eps= 0.967 Vdef-E=   2.526 mu= 54.7890
          eps= 1.011 Vdef-E=   2.114 mu= 54.7890
          eps= 1.054 Vdef-E=   1.441 mu= 54.7890
          eps= 1.098 Vdef-E=   0.974 mu= 54.7890
          eps= 1.141 Vdef-E=   0.599 mu= 54.7890
          eps= 1.184 Vdef-E=   0.367 mu= 54.7890
          eps= 1.228 Vdef-E=   0.353 mu= 54.7890
          eps= 1.271 Vdef-E=   0.472 mu= 54.7890
          eps= 1.315 Vdef-E=   0.396 mu= 54.7890
          eps= 1.358 Vdef-E=   0.158 mu= 54.7890
          eps= 1.401 Vdef-E=   0.110 mu= 54.7890
           Kcal=   11.3400 Tcal=  1.4132E-10
  BARR  3 at beta2   1.4101 to  2.4680  Mom.Int= 0.256D+02 T= 0.594D-22
          eps= 1.452 Vdef-E=   0.480 mu= 54.7890
          eps= 1.505 Vdef-E=   1.471 mu= 54.7890
          eps= 1.558 Vdef-E=   2.624 mu= 54.7890
          eps= 1.611 Vdef-E=   3.772 mu= 54.7890
          eps= 1.664 Vdef-E=   5.237 mu= 54.7890
          eps= 1.717 Vdef-E=   6.201 mu= 54.7890
          eps= 1.770 Vdef-E=   6.918 mu= 54.7890
          eps= 1.823 Vdef-E=   7.458 mu= 54.7890
          eps= 1.876 Vdef-E=   7.633 mu= 54.7890
          eps= 1.928 Vdef-E=   7.566 mu= 54.7890
          eps= 1.981 Vdef-E=   7.436 mu= 54.7890
          eps= 2.034 Vdef-E=   7.553 mu= 54.7890
          eps= 2.087 Vdef-E=   7.266 mu= 54.7890
          eps= 2.140 Vdef-E=   7.082 mu= 54.7890
          eps= 2.193 Vdef-E=   6.712 mu= 54.7890
          eps= 2.246 Vdef-E=   6.524 mu= 54.7890
          eps= 2.299 Vdef-E=   6.256 mu= 54.7890
          eps= 2.352 Vdef-E=   6.148 mu= 54.7890
          eps= 2.405 Vdef-E=   5.585 mu= 54.7890
          eps= 2.457 Vdef-E=   5.521 mu= 54.7890
           Kcal=   25.5935 Tcal=  5.8848E-23
  BARR  5 at beta2   2.4680 to  4.7723  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.560 Vdef-E=   5.812 mu= 54.7890
          eps= 2.675 Vdef-E=   5.934 mu= 54.7890
          eps= 2.791 Vdef-E=   6.054 mu= 54.7890
          eps= 2.906 Vdef-E=   6.216 mu= 54.7890
          eps= 3.021 Vdef-E=   6.232 mu= 54.7890
          eps= 3.136 Vdef-E=   6.285 mu= 54.7890
          eps= 3.251 Vdef-E=   6.192 mu= 54.7890
          eps= 3.367 Vdef-E=   5.957 mu= 54.7890
          eps= 3.482 Vdef-E=   5.817 mu= 54.7890
          eps= 3.597 Vdef-E=   5.743 mu= 54.7890
          eps= 3.712 Vdef-E=   5.645 mu= 54.7890
          eps= 3.828 Vdef-E=   5.594 mu= 54.7890
          eps= 3.943 Vdef-E=   5.489 mu= 54.7890
          eps= 4.058 Vdef-E=   5.409 mu= 54.7890
          eps= 4.173 Vdef-E=   5.519 mu= 54.7890
          eps= 4.288 Vdef-E=   5.196 mu= 54.7890
          eps= 4.404 Vdef-E=   4.971 mu= 54.7890
          eps= 4.519 Vdef-E=   4.798 mu= 54.7890
          eps= 4.634 Vdef-E=   4.266 mu= 54.7890
          eps= 4.749 Vdef-E=   2.231 mu= 54.7890
           Kcal=   56.6430 Tcal=  0.0000E+00
 nextr= 5 U= 2.80   0.000D+00  3.784D-44  1.324D-10  5.945D-23  3.784D-44  1.137D+01  2.559D+01  5.000D+01
i= 8 E=   2.803 j= 1 T=   1.324E-10
i= 8 E=   2.803 j= 2 T=   5.945E-23
i= 8 E=   2.803 j= 3 T=   3.784E-44

  Excitation Energy :    3.15373302      nextr=           5
  BARR  1 at beta2   0.5534 to  1.1924  Mom.Int= 0.909D+01 T= 0.127D-07
          eps= 0.579 Vdef-E=   0.758 mu= 54.7890
          eps= 0.611 Vdef-E=   1.627 mu= 54.7890
          eps= 0.643 Vdef-E=   2.363 mu= 54.7890
          eps= 0.675 Vdef-E=   2.946 mu= 54.7890
          eps= 0.707 Vdef-E=   3.348 mu= 54.7890
          eps= 0.739 Vdef-E=   3.616 mu= 54.7890
          eps= 0.771 Vdef-E=   3.764 mu= 54.7890
          eps= 0.803 Vdef-E=   3.763 mu= 54.7890
          eps= 0.835 Vdef-E=   3.650 mu= 54.7890
          eps= 0.866 Vdef-E=   3.404 mu= 54.7890
          eps= 0.898 Vdef-E=   2.891 mu= 54.7890
          eps= 0.930 Vdef-E=   2.516 mu= 54.7890
          eps= 0.962 Vdef-E=   2.224 mu= 54.7890
          eps= 0.994 Vdef-E=   1.921 mu= 54.7890
          eps= 1.026 Vdef-E=   1.529 mu= 54.7890
          eps= 1.058 Vdef-E=   1.029 mu= 54.7890
          eps= 1.090 Vdef-E=   0.693 mu= 54.7890
          eps= 1.122 Vdef-E=   0.403 mu= 54.7890
          eps= 1.154 Vdef-E=   0.141 mu= 54.7890
          eps= 1.186 Vdef-E=   0.013 mu= 54.7890
           Kcal=    9.0847 Tcal=  1.2856E-08
  WELL  2 at beta2  1.1924 to  1.4377  Mom.Int= 0.774D+00
  BARR  3 at beta2   1.4377 to  2.4680  Mom.Int= 0.245D+02 T= 0.495D-21
          eps= 1.479 Vdef-E=   0.585 mu= 54.7890
          eps= 1.530 Vdef-E=   1.668 mu= 54.7890
          eps= 1.582 Vdef-E=   2.783 mu= 54.7890
          eps= 1.633 Vdef-E=   4.053 mu= 54.7890
          eps= 1.685 Vdef-E=   5.295 mu= 54.7890
          eps= 1.737 Vdef-E=   6.128 mu= 54.7890
          eps= 1.788 Vdef-E=   6.806 mu= 54.7890
          eps= 1.840 Vdef-E=   7.256 mu= 54.7890
          eps= 1.891 Vdef-E=   7.285 mu= 54.7890
          eps= 1.943 Vdef-E=   7.159 mu= 54.7890
          eps= 1.994 Vdef-E=   7.126 mu= 54.7890
          eps= 2.046 Vdef-E=   7.159 mu= 54.7890
          eps= 2.097 Vdef-E=   6.847 mu= 54.7890
          eps= 2.149 Vdef-E=   6.637 mu= 54.7890
          eps= 2.200 Vdef-E=   6.331 mu= 54.7890
          eps= 2.252 Vdef-E=   6.163 mu= 54.7890
          eps= 2.303 Vdef-E=   5.892 mu= 54.7890
          eps= 2.355 Vdef-E=   5.746 mu= 54.7890
          eps= 2.406 Vdef-E=   5.229 mu= 54.7890
          eps= 2.458 Vdef-E=   5.170 mu= 54.7890
           Kcal=   24.5165 Tcal=  5.0722E-22
  BARR  5 at beta2   2.4680 to  4.7687  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.560 Vdef-E=   5.462 mu= 54.7890
          eps= 2.675 Vdef-E=   5.584 mu= 54.7890
          eps= 2.790 Vdef-E=   5.704 mu= 54.7890
          eps= 2.905 Vdef-E=   5.863 mu= 54.7890
          eps= 3.020 Vdef-E=   5.878 mu= 54.7890
          eps= 3.135 Vdef-E=   5.937 mu= 54.7890
          eps= 3.250 Vdef-E=   5.843 mu= 54.7890
          eps= 3.365 Vdef-E=   5.609 mu= 54.7890
          eps= 3.480 Vdef-E=   5.468 mu= 54.7890
          eps= 3.595 Vdef-E=   5.395 mu= 54.7890
          eps= 3.710 Vdef-E=   5.293 mu= 54.7890
          eps= 3.825 Vdef-E=   5.241 mu= 54.7890
          eps= 3.940 Vdef-E=   5.161 mu= 54.7890
          eps= 4.055 Vdef-E=   5.066 mu= 54.7890
          eps= 4.171 Vdef-E=   5.179 mu= 54.7890
          eps= 4.286 Vdef-E=   4.853 mu= 54.7890
          eps= 4.401 Vdef-E=   4.630 mu= 54.7890
          eps= 4.516 Vdef-E=   4.443 mu= 54.7890
          eps= 4.631 Vdef-E=   3.921 mu= 54.7890
          eps= 4.746 Vdef-E=   2.226 mu= 54.7890
           Kcal=   54.6155 Tcal=  0.0000E+00
 nextr= 5 U= 3.15   0.000D+00  3.784D-44  1.266D-08  4.950D-22  3.784D-44  9.092D+00  2.453D+01  5.000D+01
i= 9 E=   3.154 j= 1 T=   1.266E-08
i= 9 E=   3.154 j= 2 T=   4.950E-22
i= 9 E=   3.154 j= 3 T=   3.784E-44

  Excitation Energy :    3.50414777      nextr=           5
  BARR  1 at beta2   0.5647 to  1.1286  Mom.Int= 0.799D+01 T= 0.114D-06
          eps= 0.587 Vdef-E=   0.632 mu= 54.7890
          eps= 0.615 Vdef-E=   1.399 mu= 54.7890
          eps= 0.644 Vdef-E=   2.029 mu= 54.7890
          eps= 0.672 Vdef-E=   2.558 mu= 54.7890
          eps= 0.700 Vdef-E=   2.913 mu= 54.7890
          eps= 0.728 Vdef-E=   3.179 mu= 54.7890
          eps= 0.756 Vdef-E=   3.413 mu= 54.7890
          eps= 0.785 Vdef-E=   3.414 mu= 54.7890
          eps= 0.813 Vdef-E=   3.385 mu= 54.7890
          eps= 0.841 Vdef-E=   3.275 mu= 54.7890
          eps= 0.869 Vdef-E=   3.010 mu= 54.7890
          eps= 0.897 Vdef-E=   2.558 mu= 54.7890
          eps= 0.926 Vdef-E=   2.210 mu= 54.7890
          eps= 0.954 Vdef-E=   1.952 mu= 54.7890
          eps= 0.982 Vdef-E=   1.687 mu= 54.7890
          eps= 1.010 Vdef-E=   1.420 mu= 54.7890
          eps= 1.038 Vdef-E=   0.989 mu= 54.7890
          eps= 1.067 Vdef-E=   0.562 mu= 54.7890
          eps= 1.095 Vdef-E=   0.300 mu= 54.7890
          eps= 1.123 Vdef-E=   0.046 mu= 54.7890
           Kcal=    7.9668 Tcal=  1.2027E-07
  WELL  2 at beta2  1.1286 to  1.4667  Mom.Int= 0.204D+01
  BARR  3 at beta2   1.4667 to  2.4680  Mom.Int= 0.235D+02 T= 0.365D-20
          eps= 1.507 Vdef-E=   0.802 mu= 54.7890
          eps= 1.557 Vdef-E=   1.893 mu= 54.7890
          eps= 1.607 Vdef-E=   2.979 mu= 54.7890
          eps= 1.657 Vdef-E=   4.398 mu= 54.7890
          eps= 1.707 Vdef-E=   5.331 mu= 54.7890
          eps= 1.757 Vdef-E=   6.061 mu= 54.7890
          eps= 1.807 Vdef-E=   6.687 mu= 54.7890
          eps= 1.857 Vdef-E=   6.986 mu= 54.7890
          eps= 1.907 Vdef-E=   6.954 mu= 54.7890
          eps= 1.957 Vdef-E=   6.760 mu= 54.7890
          eps= 2.007 Vdef-E=   6.813 mu= 54.7890
          eps= 2.058 Vdef-E=   6.762 mu= 54.7890
          eps= 2.108 Vdef-E=   6.500 mu= 54.7890
          eps= 2.158 Vdef-E=   6.188 mu= 54.7890
          eps= 2.208 Vdef-E=   5.949 mu= 54.7890
          eps= 2.258 Vdef-E=   5.802 mu= 54.7890
          eps= 2.308 Vdef-E=   5.556 mu= 54.7890
          eps= 2.358 Vdef-E=   5.341 mu= 54.7890
          eps= 2.408 Vdef-E=   4.874 mu= 54.7890
          eps= 2.458 Vdef-E=   4.820 mu= 54.7890
           Kcal=   23.4957 Tcal=  3.9072E-21
  BARR  5 at beta2   2.4680 to  4.7650  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.560 Vdef-E=   5.111 mu= 54.7890
          eps= 2.675 Vdef-E=   5.235 mu= 54.7890
          eps= 2.790 Vdef-E=   5.354 mu= 54.7890
          eps= 2.904 Vdef-E=   5.510 mu= 54.7890
          eps= 3.019 Vdef-E=   5.524 mu= 54.7890
          eps= 3.134 Vdef-E=   5.589 mu= 54.7890
          eps= 3.249 Vdef-E=   5.495 mu= 54.7890
          eps= 3.364 Vdef-E=   5.261 mu= 54.7890
          eps= 3.479 Vdef-E=   5.120 mu= 54.7890
          eps= 3.594 Vdef-E=   5.047 mu= 54.7890
          eps= 3.708 Vdef-E=   4.942 mu= 54.7890
          eps= 3.823 Vdef-E=   4.888 mu= 54.7890
          eps= 3.938 Vdef-E=   4.834 mu= 54.7890
          eps= 4.053 Vdef-E=   4.722 mu= 54.7890
          eps= 4.168 Vdef-E=   4.841 mu= 54.7890
          eps= 4.283 Vdef-E=   4.510 mu= 54.7890
          eps= 4.398 Vdef-E=   4.289 mu= 54.7890
          eps= 4.512 Vdef-E=   4.089 mu= 54.7890
          eps= 4.627 Vdef-E=   3.575 mu= 54.7890
          eps= 4.742 Vdef-E=   2.223 mu= 54.7890
           Kcal=   52.6928 Tcal=  0.0000E+00
 nextr= 5 U= 3.50   0.000D+00  3.784D-44  1.144D-07  3.647D-21  3.784D-44  7.992D+00  2.353D+01  5.000D+01
i=10 E=   3.504 j= 1 T=   1.144E-07
i=10 E=   3.504 j= 2 T=   3.647E-21
i=10 E=   3.504 j= 3 T=   3.784E-44

  Excitation Energy :    3.85456252      nextr=           5
  BARR  1 at beta2   0.5769 to  1.0893  Mom.Int= 0.700D+01 T= 0.827D-06
          eps= 0.597 Vdef-E=   0.558 mu= 54.7890
          eps= 0.623 Vdef-E=   1.218 mu= 54.7890
          eps= 0.649 Vdef-E=   1.790 mu= 54.7890
          eps= 0.674 Vdef-E=   2.238 mu= 54.7890
          eps= 0.700 Vdef-E=   2.560 mu= 54.7890
          eps= 0.725 Vdef-E=   2.805 mu= 54.7890
          eps= 0.751 Vdef-E=   3.018 mu= 54.7890
          eps= 0.777 Vdef-E=   3.063 mu= 54.7890
          eps= 0.802 Vdef-E=   3.063 mu= 54.7890
          eps= 0.828 Vdef-E=   2.975 mu= 54.7890
          eps= 0.854 Vdef-E=   2.875 mu= 54.7890
          eps= 0.879 Vdef-E=   2.499 mu= 54.7890
          eps= 0.905 Vdef-E=   2.088 mu= 54.7890
          eps= 0.930 Vdef-E=   1.815 mu= 54.7890
          eps= 0.956 Vdef-E=   1.581 mu= 54.7890
          eps= 0.982 Vdef-E=   1.340 mu= 54.7890
          eps= 1.007 Vdef-E=   1.097 mu= 54.7890
          eps= 1.033 Vdef-E=   0.724 mu= 54.7890
          eps= 1.059 Vdef-E=   0.323 mu= 54.7890
          eps= 1.084 Vdef-E=   0.048 mu= 54.7890
           Kcal=    6.9906 Tcal=  8.4732E-07
  WELL  2 at beta2  1.0893 to  1.4849  Mom.Int= 0.319D+01
  BARR  3 at beta2   1.4849 to  2.4680  Mom.Int= 0.226D+02 T= 0.252D-19
          eps= 1.524 Vdef-E=   0.832 mu= 54.7890
          eps= 1.573 Vdef-E=   1.899 mu= 54.7890
          eps= 1.623 Vdef-E=   3.025 mu= 54.7890
          eps= 1.672 Vdef-E=   4.338 mu= 54.7890
          eps= 1.721 Vdef-E=   5.207 mu= 54.7890
          eps= 1.770 Vdef-E=   5.870 mu= 54.7890
          eps= 1.819 Vdef-E=   6.391 mu= 54.7890
          eps= 1.868 Vdef-E=   6.603 mu= 54.7890
          eps= 1.918 Vdef-E=   6.563 mu= 54.7890
          eps= 1.967 Vdef-E=   6.379 mu= 54.7890
          eps= 2.016 Vdef-E=   6.476 mu= 54.7890
          eps= 2.065 Vdef-E=   6.372 mu= 54.7890
          eps= 2.114 Vdef-E=   6.152 mu= 54.7890
          eps= 2.163 Vdef-E=   5.785 mu= 54.7890
          eps= 2.212 Vdef-E=   5.579 mu= 54.7890
          eps= 2.262 Vdef-E=   5.445 mu= 54.7890
          eps= 2.311 Vdef-E=   5.214 mu= 54.7890
          eps= 2.360 Vdef-E=   4.957 mu= 54.7890
          eps= 2.409 Vdef-E=   4.521 mu= 54.7890
          eps= 2.458 Vdef-E=   4.469 mu= 54.7890
           Kcal=   22.5343 Tcal=  2.6728E-20
  BARR  5 at beta2   2.4680 to  4.7614  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 2.560 Vdef-E=   4.761 mu= 54.7890
          eps= 2.674 Vdef-E=   4.885 mu= 54.7890
          eps= 2.789 Vdef-E=   5.005 mu= 54.7890
          eps= 2.904 Vdef-E=   5.157 mu= 54.7890
          eps= 3.018 Vdef-E=   5.171 mu= 54.7890
          eps= 3.133 Vdef-E=   5.241 mu= 54.7890
          eps= 3.248 Vdef-E=   5.146 mu= 54.7890
          eps= 3.362 Vdef-E=   4.913 mu= 54.7890
          eps= 3.477 Vdef-E=   4.772 mu= 54.7890
          eps= 3.592 Vdef-E=   4.699 mu= 54.7890
          eps= 3.706 Vdef-E=   4.590 mu= 54.7890
          eps= 3.821 Vdef-E=   4.534 mu= 54.7890
          eps= 3.936 Vdef-E=   4.506 mu= 54.7890
          eps= 4.050 Vdef-E=   4.379 mu= 54.7890
          eps= 4.165 Vdef-E=   4.504 mu= 54.7890
          eps= 4.280 Vdef-E=   4.167 mu= 54.7890
          eps= 4.394 Vdef-E=   3.948 mu= 54.7890
          eps= 4.509 Vdef-E=   3.734 mu= 54.7890
          eps= 4.624 Vdef-E=   3.230 mu= 54.7890
          eps= 4.738 Vdef-E=   2.220 mu= 54.7890
           Kcal=   50.7026 Tcal=  0.0000E+00
 nextr= 5 U= 3.85   0.000D+00  3.784D-44  8.268D-07  2.522D-20  3.784D-44  7.003D+00  2.256D+01  5.000D+01
i=11 E=   3.855 j= 1 T=   8.268E-07
i=11 E=   3.855 j= 2 T=   2.522E-20
i=11 E=   3.855 j= 3 T=   3.784E-44

  Excitation Energy :    4.20497751      nextr=           5
  BARR  1 at beta2   0.5897 to  1.0567  Mom.Int= 0.610D+01 T= 0.502D-05
          eps= 0.608 Vdef-E=   0.508 mu= 54.7890
          eps= 0.632 Vdef-E=   1.064 mu= 54.7890
          eps= 0.655 Vdef-E=   1.586 mu= 54.7890
          eps= 0.678 Vdef-E=   1.941 mu= 54.7890
          eps= 0.702 Vdef-E=   2.235 mu= 54.7890
          eps= 0.725 Vdef-E=   2.453 mu= 54.7890
          eps= 0.749 Vdef-E=   2.647 mu= 54.7890
          eps= 0.772 Vdef-E=   2.713 mu= 54.7890
          eps= 0.795 Vdef-E=   2.712 mu= 54.7890
          eps= 0.819 Vdef-E=   2.662 mu= 54.7890
          eps= 0.842 Vdef-E=   2.570 mu= 54.7890
          eps= 0.865 Vdef-E=   2.372 mu= 54.7890
          eps= 0.889 Vdef-E=   1.997 mu= 54.7890
          eps= 0.912 Vdef-E=   1.633 mu= 54.7890
          eps= 0.935 Vdef-E=   1.420 mu= 54.7890
          eps= 0.959 Vdef-E=   1.206 mu= 54.7890
          eps= 0.982 Vdef-E=   0.986 mu= 54.7890
          eps= 1.005 Vdef-E=   0.764 mu= 54.7890
          eps= 1.029 Vdef-E=   0.439 mu= 54.7890
          eps= 1.052 Vdef-E=   0.073 mu= 54.7890
           Kcal=    6.0791 Tcal=  5.2455E-06
  WELL  2 at beta2  1.0567 to  1.5021  Mom.Int= 0.428D+01
  BARR  3 at beta2   1.5021 to  2.4680  Mom.Int= 0.216D+02 T= 0.169D-18
          eps= 1.541 Vdef-E=   0.841 mu= 54.7890
          eps= 1.589 Vdef-E=   1.884 mu= 54.7890
          eps= 1.637 Vdef-E=   3.118 mu= 54.7890
          eps= 1.686 Vdef-E=   4.255 mu= 54.7890
          eps= 1.734 Vdef-E=   5.041 mu= 54.7890
          eps= 1.782 Vdef-E=   5.674 mu= 54.7890
          eps= 1.831 Vdef-E=   6.111 mu= 54.7890
          eps= 1.879 Vdef-E=   6.222 mu= 54.7890
          eps= 1.927 Vdef-E=   6.170 mu= 54.7890
          eps= 1.975 Vdef-E=   6.015 mu= 54.7890
          eps= 2.024 Vdef-E=   6.139 mu= 54.7890
          eps= 2.072 Vdef-E=   5.972 mu= 54.7890
          eps= 2.120 Vdef-E=   5.804 mu= 54.7890
          eps= 2.169 Vdef-E=   5.412 mu= 54.7890
          eps= 2.217 Vdef-E=   5.209 mu= 54.7890
          eps= 2.265 Vdef-E=   5.087 mu= 54.7890
          eps= 2.313 Vdef-E=   4.872 mu= 54.7890
          eps= 2.362 Vdef-E=   4.574 mu= 54.7890
          eps= 2.410 Vdef-E=   4.167 mu= 54.7890
          eps= 2.458 Vdef-E=   4.119 mu= 54.7890
           Kcal=   21.6008 Tcal=  1.7288E-19
  BARR  5 at beta2   2.4680 to  4.7578  Mom.Int= 0.489D+02 T= 0.327D-42
          eps= 2.560 Vdef-E=   4.410 mu= 54.7890
          eps= 2.674 Vdef-E=   4.535 mu= 54.7890
          eps= 2.789 Vdef-E=   4.655 mu= 54.7890
          eps= 2.903 Vdef-E=   4.804 mu= 54.7890
          eps= 3.018 Vdef-E=   4.817 mu= 54.7890
          eps= 3.132 Vdef-E=   4.892 mu= 54.7890
          eps= 3.247 Vdef-E=   4.797 mu= 54.7890
          eps= 3.361 Vdef-E=   4.565 mu= 54.7890
          eps= 3.476 Vdef-E=   4.423 mu= 54.7890
          eps= 3.590 Vdef-E=   4.351 mu= 54.7890
          eps= 3.705 Vdef-E=   4.239 mu= 54.7890
          eps= 3.819 Vdef-E=   4.182 mu= 54.7890
          eps= 3.933 Vdef-E=   4.179 mu= 54.7890
          eps= 4.048 Vdef-E=   4.036 mu= 54.7890
          eps= 4.162 Vdef-E=   4.167 mu= 54.7890
          eps= 4.277 Vdef-E=   3.824 mu= 54.7890
          eps= 4.391 Vdef-E=   3.607 mu= 54.7890
          eps= 4.506 Vdef-E=   3.379 mu= 54.7890
          eps= 4.620 Vdef-E=   2.884 mu= 54.7890
          eps= 4.735 Vdef-E=   2.217 mu= 54.7890
           Kcal=   48.8250 Tcal=  0.0000E+00
 nextr= 5 U= 4.20   0.000D+00  3.265D-43  5.018D-06  1.687D-19  3.265D-43  6.101D+00  2.161D+01  4.891D+01
i=12 E=   4.205 j= 1 T=   5.018E-06
i=12 E=   4.205 j= 2 T=   1.687E-19
i=12 E=   4.205 j= 3 T=   3.265E-43

  Excitation Energy :    4.55539227      nextr=           5
  BARR  1 at beta2   0.6026 to  1.0344  Mom.Int= 0.525D+01 T= 0.278D-04
          eps= 0.620 Vdef-E=   0.448 mu= 54.7890
          eps= 0.641 Vdef-E=   0.930 mu= 54.7890
          eps= 0.663 Vdef-E=   1.397 mu= 54.7890
          eps= 0.685 Vdef-E=   1.668 mu= 54.7890
          eps= 0.706 Vdef-E=   1.940 mu= 54.7890
          eps= 0.728 Vdef-E=   2.124 mu= 54.7890
          eps= 0.749 Vdef-E=   2.304 mu= 54.7890
          eps= 0.771 Vdef-E=   2.363 mu= 54.7890
          eps= 0.793 Vdef-E=   2.362 mu= 54.7890
          eps= 0.814 Vdef-E=   2.328 mu= 54.7890
          eps= 0.836 Vdef-E=   2.244 mu= 54.7890
          eps= 0.857 Vdef-E=   2.149 mu= 54.7890
          eps= 0.879 Vdef-E=   1.802 mu= 54.7890
          eps= 0.901 Vdef-E=   1.456 mu= 54.7890
          eps= 0.922 Vdef-E=   1.190 mu= 54.7890
          eps= 0.944 Vdef-E=   0.993 mu= 54.7890
          eps= 0.965 Vdef-E=   0.794 mu= 54.7890
          eps= 0.987 Vdef-E=   0.589 mu= 54.7890
          eps= 1.008 Vdef-E=   0.384 mu= 54.7890
          eps= 1.030 Vdef-E=   0.068 mu= 54.7890
           Kcal=    5.2325 Tcal=  2.8517E-05
  WELL  2 at beta2  1.0344 to  1.5182  Mom.Int= 0.529D+01
  BARR  3 at beta2   1.5182 to  2.4680  Mom.Int= 0.207D+02 T= 0.115D-17
          eps= 1.556 Vdef-E=   0.828 mu= 54.7890
          eps= 1.604 Vdef-E=   1.857 mu= 54.7890
          eps= 1.651 Vdef-E=   3.184 mu= 54.7890
          eps= 1.699 Vdef-E=   4.133 mu= 54.7890
          eps= 1.746 Vdef-E=   4.863 mu= 54.7890
          eps= 1.794 Vdef-E=   5.482 mu= 54.7890
          eps= 1.841 Vdef-E=   5.871 mu= 54.7890
          eps= 1.889 Vdef-E=   5.880 mu= 54.7890
          eps= 1.936 Vdef-E=   5.779 mu= 54.7890
          eps= 1.984 Vdef-E=   5.691 mu= 54.7890
          eps= 2.031 Vdef-E=   5.801 mu= 54.7890
          eps= 2.079 Vdef-E=   5.575 mu= 54.7890
          eps= 2.126 Vdef-E=   5.455 mu= 54.7890
          eps= 2.174 Vdef-E=   5.041 mu= 54.7890
          eps= 2.221 Vdef-E=   4.841 mu= 54.7890
          eps= 2.269 Vdef-E=   4.713 mu= 54.7890
          eps= 2.316 Vdef-E=   4.530 mu= 54.7890
          eps= 2.364 Vdef-E=   4.193 mu= 54.7890
          eps= 2.411 Vdef-E=   3.814 mu= 54.7890
          eps= 2.459 Vdef-E=   3.768 mu= 54.7890
           Kcal=   20.6416 Tcal=  1.1773E-18
  BARR  5 at beta2   2.4680 to  4.7542  Mom.Int= 0.468D+02 T= 0.238D-40
          eps= 2.559 Vdef-E=   4.060 mu= 54.7890
          eps= 2.674 Vdef-E=   4.185 mu= 54.7890
          eps= 2.788 Vdef-E=   4.305 mu= 54.7890
          eps= 2.902 Vdef-E=   4.451 mu= 54.7890
          eps= 3.017 Vdef-E=   4.463 mu= 54.7890
          eps= 3.131 Vdef-E=   4.544 mu= 54.7890
          eps= 3.245 Vdef-E=   4.448 mu= 54.7890
          eps= 3.360 Vdef-E=   4.217 mu= 54.7890
          eps= 3.474 Vdef-E=   4.077 mu= 54.7890
          eps= 3.588 Vdef-E=   4.002 mu= 54.7890
          eps= 3.703 Vdef-E=   3.887 mu= 54.7890
          eps= 3.817 Vdef-E=   3.830 mu= 54.7890
          eps= 3.931 Vdef-E=   3.851 mu= 54.7890
          eps= 4.045 Vdef-E=   3.692 mu= 54.7890
          eps= 4.160 Vdef-E=   3.831 mu= 54.7890
          eps= 4.274 Vdef-E=   3.482 mu= 54.7890
          eps= 4.388 Vdef-E=   3.266 mu= 54.7890
          eps= 4.503 Vdef-E=   3.024 mu= 54.7890
          eps= 4.617 Vdef-E=   2.538 mu= 54.7890
          eps= 4.731 Vdef-E=   2.214 mu= 54.7890
           Kcal=   46.6890 Tcal=  0.0000E+00
 nextr= 5 U= 4.56   0.000D+00  2.382D-41  2.778D-05  1.150D-18  2.382D-41  5.246D+00  2.065D+01  4.677D+01
i=13 E=   4.555 j= 1 T=   2.778E-05
i=13 E=   4.555 j= 2 T=   1.150E-18
i=13 E=   4.555 j= 3 T=   2.382E-41

  Excitation Energy :    4.90580702      nextr=           5
  BARR  1 at beta2   0.6155 to  1.0120  Mom.Int= 0.439D+01 T= 0.155D-03
          eps= 0.631 Vdef-E=   0.354 mu= 54.7890
          eps= 0.651 Vdef-E=   0.797 mu= 54.7890
          eps= 0.671 Vdef-E=   1.146 mu= 54.7890
          eps= 0.691 Vdef-E=   1.396 mu= 54.7890
          eps= 0.711 Vdef-E=   1.631 mu= 54.7890
          eps= 0.731 Vdef-E=   1.796 mu= 54.7890
          eps= 0.750 Vdef-E=   1.961 mu= 54.7890
          eps= 0.770 Vdef-E=   2.012 mu= 54.7890
          eps= 0.790 Vdef-E=   2.012 mu= 54.7890
          eps= 0.810 Vdef-E=   1.995 mu= 54.7890
          eps= 0.830 Vdef-E=   1.917 mu= 54.7890
          eps= 0.849 Vdef-E=   1.840 mu= 54.7890
          eps= 0.869 Vdef-E=   1.607 mu= 54.7890
          eps= 0.889 Vdef-E=   1.289 mu= 54.7890
          eps= 0.909 Vdef-E=   0.970 mu= 54.7890
          eps= 0.929 Vdef-E=   0.779 mu= 54.7890
          eps= 0.949 Vdef-E=   0.598 mu= 54.7890
          eps= 0.968 Vdef-E=   0.414 mu= 54.7890
          eps= 0.988 Vdef-E=   0.226 mu= 54.7890
          eps= 1.008 Vdef-E=   0.038 mu= 54.7890
           Kcal=    4.3773 Tcal=  1.5772E-04
  WELL  2 at beta2  1.0120 to  1.5343  Mom.Int= 0.629D+01
  BARR  3 at beta2   1.5343 to  2.4680  Mom.Int= 0.197D+02 T= 0.801D-17
          eps= 1.572 Vdef-E=   0.810 mu= 54.7890
          eps= 1.618 Vdef-E=   1.846 mu= 54.7890
          eps= 1.665 Vdef-E=   3.155 mu= 54.7890
          eps= 1.712 Vdef-E=   4.011 mu= 54.7890
          eps= 1.758 Vdef-E=   4.675 mu= 54.7890
          eps= 1.805 Vdef-E=   5.275 mu= 54.7890
          eps= 1.852 Vdef-E=   5.600 mu= 54.7890
          eps= 1.898 Vdef-E=   5.542 mu= 54.7890
          eps= 1.945 Vdef-E=   5.399 mu= 54.7890
          eps= 1.992 Vdef-E=   5.367 mu= 54.7890
          eps= 2.039 Vdef-E=   5.434 mu= 54.7890
          eps= 2.085 Vdef-E=   5.177 mu= 54.7890
          eps= 2.132 Vdef-E=   5.070 mu= 54.7890
          eps= 2.179 Vdef-E=   4.670 mu= 54.7890
          eps= 2.225 Vdef-E=   4.473 mu= 54.7890
          eps= 2.272 Vdef-E=   4.339 mu= 54.7890
          eps= 2.319 Vdef-E=   4.187 mu= 54.7890
          eps= 2.365 Vdef-E=   3.813 mu= 54.7890
          eps= 2.412 Vdef-E=   3.461 mu= 54.7890
          eps= 2.459 Vdef-E=   3.418 mu= 54.7890
           Kcal=   19.6761 Tcal=  8.1196E-18
  BARR  5 at beta2   2.4680 to  4.7506  Mom.Int= 0.445D+02 T= 0.209D-38
          eps= 2.559 Vdef-E=   3.709 mu= 54.7890
          eps= 2.673 Vdef-E=   3.835 mu= 54.7890
          eps= 2.788 Vdef-E=   3.956 mu= 54.7890
          eps= 2.902 Vdef-E=   4.098 mu= 54.7890
          eps= 3.016 Vdef-E=   4.110 mu= 54.7890
          eps= 3.130 Vdef-E=   4.196 mu= 54.7890
          eps= 3.244 Vdef-E=   4.099 mu= 54.7890
          eps= 3.358 Vdef-E=   3.869 mu= 54.7890
          eps= 3.472 Vdef-E=   3.731 mu= 54.7890
          eps= 3.586 Vdef-E=   3.654 mu= 54.7890
          eps= 3.701 Vdef-E=   3.536 mu= 54.7890
          eps= 3.815 Vdef-E=   3.477 mu= 54.7890
          eps= 3.929 Vdef-E=   3.524 mu= 54.7890
          eps= 4.043 Vdef-E=   3.349 mu= 54.7890
          eps= 4.157 Vdef-E=   3.494 mu= 54.7890
          eps= 4.271 Vdef-E=   3.139 mu= 54.7890
          eps= 4.385 Vdef-E=   2.925 mu= 54.7890
          eps= 4.499 Vdef-E=   2.669 mu= 54.7890
          eps= 4.614 Vdef-E=   2.193 mu= 54.7890
          eps= 4.728 Vdef-E=   2.211 mu= 54.7890
           Kcal=   44.4596 Tcal=  0.0000E+00
 nextr= 5 U= 4.91   0.000D+00  2.095D-39  1.551D-04  8.005D-18  2.095D-39  4.386D+00  1.968D+01  4.453D+01
i=14 E=   4.906 j= 1 T=   1.551E-04
i=14 E=   4.906 j= 2 T=   8.005E-18
i=14 E=   4.906 j= 3 T=   2.095E-39

  Excitation Energy :    5.25622177      nextr=           5
  BARR  1 at beta2   0.6312 to  0.9751  Mom.Int= 0.351D+01 T= 0.892D-03
          eps= 0.645 Vdef-E=   0.307 mu= 54.7890
          eps= 0.662 Vdef-E=   0.684 mu= 54.7890
          eps= 0.679 Vdef-E=   0.901 mu= 54.7890
          eps= 0.697 Vdef-E=   1.117 mu= 54.7890
          eps= 0.714 Vdef-E=   1.306 mu= 54.7890
          eps= 0.731 Vdef-E=   1.449 mu= 54.7890
          eps= 0.748 Vdef-E=   1.592 mu= 54.7890
          eps= 0.765 Vdef-E=   1.662 mu= 54.7890
          eps= 0.783 Vdef-E=   1.662 mu= 54.7890
          eps= 0.800 Vdef-E=   1.661 mu= 54.7890
          eps= 0.817 Vdef-E=   1.617 mu= 54.7890
          eps= 0.834 Vdef-E=   1.549 mu= 54.7890
          eps= 0.851 Vdef-E=   1.482 mu= 54.7890
          eps= 0.869 Vdef-E=   1.269 mu= 54.7890
          eps= 0.886 Vdef-E=   0.993 mu= 54.7890
          eps= 0.903 Vdef-E=   0.717 mu= 54.7890
          eps= 0.920 Vdef-E=   0.508 mu= 54.7890
          eps= 0.937 Vdef-E=   0.350 mu= 54.7890
          eps= 0.954 Vdef-E=   0.193 mu= 54.7890
          eps= 0.972 Vdef-E=   0.033 mu= 54.7890
           Kcal=    3.5073 Tcal=  8.9784E-04
  WELL  2 at beta2  0.9751 to  1.5504  Mom.Int= 0.735D+01
  BARR  3 at beta2   1.5504 to  2.4680  Mom.Int= 0.187D+02 T= 0.564D-16
          eps= 1.587 Vdef-E=   0.789 mu= 54.7890
          eps= 1.633 Vdef-E=   1.935 mu= 54.7890
          eps= 1.679 Vdef-E=   3.076 mu= 54.7890
          eps= 1.725 Vdef-E=   3.859 mu= 54.7890
          eps= 1.771 Vdef-E=   4.475 mu= 54.7890
          eps= 1.816 Vdef-E=   4.977 mu= 54.7890
          eps= 1.862 Vdef-E=   5.219 mu= 54.7890
          eps= 1.908 Vdef-E=   5.202 mu= 54.7890
          eps= 1.954 Vdef-E=   5.019 mu= 54.7890
          eps= 2.000 Vdef-E=   5.043 mu= 54.7890
          eps= 2.046 Vdef-E=   5.055 mu= 54.7890
          eps= 2.092 Vdef-E=   4.780 mu= 54.7890
          eps= 2.138 Vdef-E=   4.655 mu= 54.7890
          eps= 2.184 Vdef-E=   4.298 mu= 54.7890
          eps= 2.229 Vdef-E=   4.105 mu= 54.7890
          eps= 2.275 Vdef-E=   3.966 mu= 54.7890
          eps= 2.321 Vdef-E=   3.845 mu= 54.7890
          eps= 2.367 Vdef-E=   3.432 mu= 54.7890
          eps= 2.413 Vdef-E=   3.108 mu= 54.7890
          eps= 2.459 Vdef-E=   3.067 mu= 54.7890
           Kcal=   18.7018 Tcal=  5.6995E-17
  BARR  5 at beta2   2.4680 to  4.7469  Mom.Int= 0.422D+02 T= 0.229D-36
          eps= 2.559 Vdef-E=   3.358 mu= 54.7890
          eps= 2.673 Vdef-E=   3.485 mu= 54.7890
          eps= 2.787 Vdef-E=   3.606 mu= 54.7890
          eps= 2.901 Vdef-E=   3.746 mu= 54.7890
          eps= 3.015 Vdef-E=   3.756 mu= 54.7890
          eps= 3.129 Vdef-E=   3.848 mu= 54.7890
          eps= 3.243 Vdef-E=   3.750 mu= 54.7890
          eps= 3.357 Vdef-E=   3.521 mu= 54.7890
          eps= 3.471 Vdef-E=   3.386 mu= 54.7890
          eps= 3.585 Vdef-E=   3.306 mu= 54.7890
          eps= 3.699 Vdef-E=   3.184 mu= 54.7890
          eps= 3.813 Vdef-E=   3.125 mu= 54.7890
          eps= 3.927 Vdef-E=   3.196 mu= 54.7890
          eps= 4.040 Vdef-E=   3.006 mu= 54.7890
          eps= 4.154 Vdef-E=   3.158 mu= 54.7890
          eps= 4.268 Vdef-E=   2.796 mu= 54.7890
          eps= 4.382 Vdef-E=   2.585 mu= 54.7890
          eps= 4.496 Vdef-E=   2.327 mu= 54.7890
          eps= 4.610 Vdef-E=   1.847 mu= 54.7890
          eps= 4.724 Vdef-E=   2.206 mu= 54.7890
           Kcal=   41.9459 Tcal=  3.6833E-37
 nextr= 5 U= 5.26   0.000D+00  2.288D-37  8.920D-04  5.637D-17  2.288D-37  3.511D+00  1.871D+01  4.218D+01
i=15 E=   5.256 j= 1 T=   8.920E-04
i=15 E=   5.256 j= 2 T=   5.637E-17
i=15 E=   5.256 j= 3 T=   2.288E-37

  Excitation Energy :    5.60663652      nextr=           5
  BARR  1 at beta2   0.6469 to  0.9373  Mom.Int= 0.270D+01 T= 0.453D-02
          eps= 0.659 Vdef-E=   0.260 mu= 54.7890
          eps= 0.673 Vdef-E=   0.471 mu= 54.7890
          eps= 0.688 Vdef-E=   0.653 mu= 54.7890
          eps= 0.702 Vdef-E=   0.836 mu= 54.7890
          eps= 0.717 Vdef-E=   0.980 mu= 54.7890
          eps= 0.731 Vdef-E=   1.100 mu= 54.7890
          eps= 0.746 Vdef-E=   1.221 mu= 54.7890
          eps= 0.760 Vdef-E=   1.312 mu= 54.7890
          eps= 0.775 Vdef-E=   1.311 mu= 54.7890
          eps= 0.789 Vdef-E=   1.311 mu= 54.7890
          eps= 0.804 Vdef-E=   1.310 mu= 54.7890
          eps= 0.818 Vdef-E=   1.261 mu= 54.7890
          eps= 0.833 Vdef-E=   1.204 mu= 54.7890
          eps= 0.847 Vdef-E=   1.147 mu= 54.7890
          eps= 0.862 Vdef-E=   1.026 mu= 54.7890
          eps= 0.876 Vdef-E=   0.793 mu= 54.7890
          eps= 0.891 Vdef-E=   0.560 mu= 54.7890
          eps= 0.905 Vdef-E=   0.327 mu= 54.7890
          eps= 0.920 Vdef-E=   0.159 mu= 54.7890
          eps= 0.934 Vdef-E=   0.027 mu= 54.7890
           Kcal=    2.6903 Tcal=  4.5839E-03
  WELL  2 at beta2  0.9373 to  1.5666  Mom.Int= 0.848D+01
  BARR  3 at beta2   1.5666 to  2.4680  Mom.Int= 0.177D+02 T= 0.403D-15
          eps= 1.603 Vdef-E=   0.782 mu= 54.7890
          eps= 1.648 Vdef-E=   2.028 mu= 54.7890
          eps= 1.693 Vdef-E=   2.978 mu= 54.7890
          eps= 1.738 Vdef-E=   3.694 mu= 54.7890
          eps= 1.783 Vdef-E=   4.282 mu= 54.7890
          eps= 1.828 Vdef-E=   4.684 mu= 54.7890
          eps= 1.873 Vdef-E=   4.837 mu= 54.7890
          eps= 1.918 Vdef-E=   4.808 mu= 54.7890
          eps= 1.963 Vdef-E=   4.639 mu= 54.7890
          eps= 2.008 Vdef-E=   4.712 mu= 54.7890
          eps= 2.053 Vdef-E=   4.675 mu= 54.7890
          eps= 2.098 Vdef-E=   4.394 mu= 54.7890
          eps= 2.144 Vdef-E=   4.241 mu= 54.7890
          eps= 2.189 Vdef-E=   3.927 mu= 54.7890
          eps= 2.234 Vdef-E=   3.742 mu= 54.7890
          eps= 2.279 Vdef-E=   3.592 mu= 54.7890
          eps= 2.324 Vdef-E=   3.502 mu= 54.7890
          eps= 2.369 Vdef-E=   3.052 mu= 54.7890
          eps= 2.414 Vdef-E=   2.755 mu= 54.7890
          eps= 2.459 Vdef-E=   2.717 mu= 54.7890
           Kcal=   17.6941 Tcal=  4.2767E-16
  BARR  5 at beta2   2.4680 to  4.7433  Mom.Int= 0.397D+02 T= 0.324D-34
          eps= 2.559 Vdef-E=   3.008 mu= 54.7890
          eps= 2.673 Vdef-E=   3.136 mu= 54.7890
          eps= 2.787 Vdef-E=   3.257 mu= 54.7890
          eps= 2.900 Vdef-E=   3.393 mu= 54.7890
          eps= 3.014 Vdef-E=   3.402 mu= 54.7890
          eps= 3.128 Vdef-E=   3.500 mu= 54.7890
          eps= 3.242 Vdef-E=   3.401 mu= 54.7890
          eps= 3.355 Vdef-E=   3.173 mu= 54.7890
          eps= 3.469 Vdef-E=   3.040 mu= 54.7890
          eps= 3.583 Vdef-E=   2.958 mu= 54.7890
          eps= 3.697 Vdef-E=   2.832 mu= 54.7890
          eps= 3.810 Vdef-E=   2.773 mu= 54.7890
          eps= 3.924 Vdef-E=   2.869 mu= 54.7890
          eps= 4.038 Vdef-E=   2.663 mu= 54.7890
          eps= 4.152 Vdef-E=   2.821 mu= 54.7890
          eps= 4.266 Vdef-E=   2.453 mu= 54.7890
          eps= 4.379 Vdef-E=   2.273 mu= 54.7890
          eps= 4.493 Vdef-E=   1.992 mu= 54.7890
          eps= 4.607 Vdef-E=   1.501 mu= 54.7890
          eps= 4.721 Vdef-E=   2.018 mu= 54.7890
           Kcal=   39.6581 Tcal=  3.5761E-35
 nextr= 5 U= 5.61   0.000D+00  3.238D-35  4.533D-03  4.034D-16  3.238D-35  2.696D+00  1.772D+01  3.971D+01
i=16 E=   5.607 j= 1 T=   4.533E-03
i=16 E=   5.607 j= 2 T=   4.034E-16
i=16 E=   5.607 j= 3 T=   3.238E-35

  Excitation Energy :    5.95705128      nextr=           5
  BARR  1 at beta2   0.6635 to  0.9039  Mom.Int= 0.196D+01 T= 0.194D-01
          eps= 0.673 Vdef-E=   0.121 mu= 54.7890
          eps= 0.685 Vdef-E=   0.272 mu= 54.7890
          eps= 0.697 Vdef-E=   0.424 mu= 54.7890
          eps= 0.709 Vdef-E=   0.567 mu= 54.7890
          eps= 0.721 Vdef-E=   0.667 mu= 54.7890
          eps= 0.733 Vdef-E=   0.767 mu= 54.7890
          eps= 0.745 Vdef-E=   0.867 mu= 54.7890
          eps= 0.757 Vdef-E=   0.962 mu= 54.7890
          eps= 0.769 Vdef-E=   0.961 mu= 54.7890
          eps= 0.781 Vdef-E=   0.961 mu= 54.7890
          eps= 0.793 Vdef-E=   0.960 mu= 54.7890
          eps= 0.805 Vdef-E=   0.960 mu= 54.7890
          eps= 0.817 Vdef-E=   0.914 mu= 54.7890
          eps= 0.829 Vdef-E=   0.867 mu= 54.7890
          eps= 0.841 Vdef-E=   0.820 mu= 54.7890
          eps= 0.853 Vdef-E=   0.773 mu= 54.7890
          eps= 0.865 Vdef-E=   0.617 mu= 54.7890
          eps= 0.877 Vdef-E=   0.424 mu= 54.7890
          eps= 0.889 Vdef-E=   0.232 mu= 54.7890
          eps= 0.901 Vdef-E=   0.039 mu= 54.7890
           Kcal=    1.9534 Tcal=  1.9707E-02
  WELL  2 at beta2  0.9039 to  1.5829  Mom.Int= 0.965D+01
  BARR  3 at beta2   1.5829 to  2.4680  Mom.Int= 0.167D+02 T= 0.298D-14
          eps= 1.618 Vdef-E=   0.795 mu= 54.7890
          eps= 1.663 Vdef-E=   2.056 mu= 54.7890
          eps= 1.707 Vdef-E=   2.874 mu= 54.7890
          eps= 1.751 Vdef-E=   3.531 mu= 54.7890
          eps= 1.795 Vdef-E=   4.104 mu= 54.7890
          eps= 1.840 Vdef-E=   4.454 mu= 54.7890
          eps= 1.884 Vdef-E=   4.473 mu= 54.7890
          eps= 1.928 Vdef-E=   4.413 mu= 54.7890
          eps= 1.972 Vdef-E=   4.258 mu= 54.7890
          eps= 2.017 Vdef-E=   4.375 mu= 54.7890
          eps= 2.061 Vdef-E=   4.295 mu= 54.7890
          eps= 2.105 Vdef-E=   4.046 mu= 54.7890
          eps= 2.149 Vdef-E=   3.826 mu= 54.7890
          eps= 2.194 Vdef-E=   3.555 mu= 54.7890
          eps= 2.238 Vdef-E=   3.384 mu= 54.7890
          eps= 2.282 Vdef-E=   3.217 mu= 54.7890
          eps= 2.326 Vdef-E=   3.160 mu= 54.7890
          eps= 2.371 Vdef-E=   2.671 mu= 54.7890
          eps= 2.415 Vdef-E=   2.401 mu= 54.7890
          eps= 2.459 Vdef-E=   2.366 mu= 54.7890
           Kcal=   16.6945 Tcal=  3.1573E-15
  BARR  5 at beta2   2.4680 to  4.7397  Mom.Int= 0.371D+02 T= 0.648D-32
          eps= 2.559 Vdef-E=   2.657 mu= 54.7890
          eps= 2.672 Vdef-E=   2.786 mu= 54.7890
          eps= 2.786 Vdef-E=   2.907 mu= 54.7890
          eps= 2.900 Vdef-E=   3.040 mu= 54.7890
          eps= 3.013 Vdef-E=   3.049 mu= 54.7890
          eps= 3.127 Vdef-E=   3.152 mu= 54.7890
          eps= 3.240 Vdef-E=   3.052 mu= 54.7890
          eps= 3.354 Vdef-E=   2.825 mu= 54.7890
          eps= 3.468 Vdef-E=   2.694 mu= 54.7890
          eps= 3.581 Vdef-E=   2.610 mu= 54.7890
          eps= 3.695 Vdef-E=   2.481 mu= 54.7890
          eps= 3.808 Vdef-E=   2.420 mu= 54.7890
          eps= 3.922 Vdef-E=   2.541 mu= 54.7890
          eps= 4.035 Vdef-E=   2.319 mu= 54.7890
          eps= 4.149 Vdef-E=   2.484 mu= 54.7890
          eps= 4.263 Vdef-E=   2.111 mu= 54.7890
          eps= 4.376 Vdef-E=   1.960 mu= 54.7890
          eps= 4.490 Vdef-E=   1.656 mu= 54.7890
          eps= 4.603 Vdef-E=   1.156 mu= 54.7890
          eps= 4.717 Vdef-E=   1.528 mu= 54.7890
           Kcal=   37.0051 Tcal=  7.2079E-33
 nextr= 5 U= 5.96   0.000D+00  6.481D-33  1.945D-02  2.984D-15  6.481D-33  1.960D+00  1.672D+01  3.706D+01
i=17 E=   5.957 j= 1 T=   1.945E-02
i=17 E=   5.957 j= 2 T=   2.984E-15
i=17 E=   5.957 j= 3 T=   6.481E-33

  Excitation Energy :    6.30746603      nextr=           5
  BARR  1 at beta2   0.6913 to  0.8821  Mom.Int= 0.127D+01 T= 0.731D-01
          eps= 0.699 Vdef-E=   0.096 mu= 54.7890
          eps= 0.708 Vdef-E=   0.211 mu= 54.7890
          eps= 0.718 Vdef-E=   0.291 mu= 54.7890
          eps= 0.728 Vdef-E=   0.370 mu= 54.7890
          eps= 0.737 Vdef-E=   0.449 mu= 54.7890
          eps= 0.747 Vdef-E=   0.528 mu= 54.7890
          eps= 0.756 Vdef-E=   0.608 mu= 54.7890
          eps= 0.766 Vdef-E=   0.611 mu= 54.7890
          eps= 0.775 Vdef-E=   0.611 mu= 54.7890
          eps= 0.785 Vdef-E=   0.610 mu= 54.7890
          eps= 0.794 Vdef-E=   0.610 mu= 54.7890
          eps= 0.804 Vdef-E=   0.610 mu= 54.7890
          eps= 0.813 Vdef-E=   0.580 mu= 54.7890
          eps= 0.823 Vdef-E=   0.542 mu= 54.7890
          eps= 0.832 Vdef-E=   0.505 mu= 54.7890
          eps= 0.842 Vdef-E=   0.467 mu= 54.7890
          eps= 0.852 Vdef-E=   0.430 mu= 54.7890
          eps= 0.861 Vdef-E=   0.337 mu= 54.7890
          eps= 0.871 Vdef-E=   0.184 mu= 54.7890
          eps= 0.880 Vdef-E=   0.031 mu= 54.7890
           Kcal=    1.2690 Tcal=  7.3237E-02
  WELL  2 at beta2  0.8821 to  1.5990  Mom.Int= 0.108D+02
  BARR  3 at beta2   1.5990 to  2.4680  Mom.Int= 0.157D+02 T= 0.227D-13
          eps= 1.634 Vdef-E=   0.907 mu= 54.7890
          eps= 1.677 Vdef-E=   1.992 mu= 54.7890
          eps= 1.721 Vdef-E=   2.750 mu= 54.7890
          eps= 1.764 Vdef-E=   3.344 mu= 54.7890
          eps= 1.808 Vdef-E=   3.885 mu= 54.7890
          eps= 1.851 Vdef-E=   4.200 mu= 54.7890
          eps= 1.894 Vdef-E=   4.135 mu= 54.7890
          eps= 1.938 Vdef-E=   4.021 mu= 54.7890
          eps= 1.981 Vdef-E=   3.932 mu= 54.7890
          eps= 2.025 Vdef-E=   4.038 mu= 54.7890
          eps= 2.068 Vdef-E=   3.896 mu= 54.7890
          eps= 2.112 Vdef-E=   3.698 mu= 54.7890
          eps= 2.155 Vdef-E=   3.412 mu= 54.7890
          eps= 2.199 Vdef-E=   3.184 mu= 54.7890
          eps= 2.242 Vdef-E=   3.026 mu= 54.7890
          eps= 2.286 Vdef-E=   2.844 mu= 54.7890
          eps= 2.329 Vdef-E=   2.817 mu= 54.7890
          eps= 2.372 Vdef-E=   2.290 mu= 54.7890
          eps= 2.416 Vdef-E=   2.048 mu= 54.7890
          eps= 2.459 Vdef-E=   2.016 mu= 54.7890
           Kcal=   15.6990 Tcal=  2.3123E-14
  BARR  5 at beta2   2.4680 to  4.7361  Mom.Int= 0.342D+02 T= 0.197D-29
          eps= 2.559 Vdef-E=   2.307 mu= 54.7890
          eps= 2.672 Vdef-E=   2.436 mu= 54.7890
          eps= 2.786 Vdef-E=   2.557 mu= 54.7890
          eps= 2.899 Vdef-E=   2.687 mu= 54.7890
          eps= 3.012 Vdef-E=   2.695 mu= 54.7890
          eps= 3.126 Vdef-E=   2.804 mu= 54.7890
          eps= 3.239 Vdef-E=   2.703 mu= 54.7890
          eps= 3.353 Vdef-E=   2.477 mu= 54.7890
          eps= 3.466 Vdef-E=   2.349 mu= 54.7890
          eps= 3.579 Vdef-E=   2.261 mu= 54.7890
          eps= 3.693 Vdef-E=   2.129 mu= 54.7890
          eps= 3.806 Vdef-E=   2.068 mu= 54.7890
          eps= 3.920 Vdef-E=   2.214 mu= 54.7890
          eps= 4.033 Vdef-E=   1.973 mu= 54.7890
          eps= 4.146 Vdef-E=   2.148 mu= 54.7890
          eps= 4.260 Vdef-E=   1.769 mu= 54.7890
          eps= 4.373 Vdef-E=   1.647 mu= 54.7890
          eps= 4.487 Vdef-E=   1.321 mu= 54.7890
          eps= 4.600 Vdef-E=   0.810 mu= 54.7890
          eps= 4.713 Vdef-E=   1.039 mu= 54.7890
           Kcal=   34.0166 Tcal=  2.8416E-30
 nextr= 5 U= 6.31   1.401D-45  1.968D-30  7.306D-02  2.272D-14  1.968D-30  1.270D+00  1.571D+01  3.420D+01
i=18 E=   6.307 j= 1 T=   7.306E-02
i=18 E=   6.307 j= 2 T=   2.272E-14
i=18 E=   6.307 j= 3 T=   1.968E-30

  Excitation Energy :    6.65788078      nextr=           5
  BARR  1 at beta2   0.7252 to  0.8602  Mom.Int= 0.589D+00 T= 0.235D+00
          eps= 0.731 Vdef-E=   0.045 mu= 54.7890
          eps= 0.737 Vdef-E=   0.101 mu= 54.7890
          eps= 0.744 Vdef-E=   0.157 mu= 54.7890
          eps= 0.751 Vdef-E=   0.213 mu= 54.7890
          eps= 0.758 Vdef-E=   0.261 mu= 54.7890
          eps= 0.764 Vdef-E=   0.260 mu= 54.7890
          eps= 0.771 Vdef-E=   0.260 mu= 54.7890
          eps= 0.778 Vdef-E=   0.260 mu= 54.7890
          eps= 0.785 Vdef-E=   0.260 mu= 54.7890
          eps= 0.791 Vdef-E=   0.260 mu= 54.7890
          eps= 0.798 Vdef-E=   0.259 mu= 54.7890
          eps= 0.805 Vdef-E=   0.259 mu= 54.7890
          eps= 0.812 Vdef-E=   0.236 mu= 54.7890
          eps= 0.818 Vdef-E=   0.210 mu= 54.7890
          eps= 0.825 Vdef-E=   0.183 mu= 54.7890
          eps= 0.832 Vdef-E=   0.156 mu= 54.7890
          eps= 0.839 Vdef-E=   0.130 mu= 54.7890
          eps= 0.845 Vdef-E=   0.103 mu= 54.7890
          eps= 0.852 Vdef-E=   0.077 mu= 54.7890
          eps= 0.859 Vdef-E=   0.022 mu= 54.7890
           Kcal=    0.5882 Tcal=  2.3570E-01
  WELL  2 at beta2  0.8602 to  1.6148  Mom.Int= 0.119D+02
  BARR  3 at beta2   1.6148 to  2.4680  Mom.Int= 0.147D+02 T= 0.180D-12
          eps= 1.649 Vdef-E=   1.014 mu= 54.7890
          eps= 1.692 Vdef-E=   1.906 mu= 54.7890
          eps= 1.734 Vdef-E=   2.593 mu= 54.7890
          eps= 1.777 Vdef-E=   3.152 mu= 54.7890
          eps= 1.820 Vdef-E=   3.589 mu= 54.7890
          eps= 1.862 Vdef-E=   3.817 mu= 54.7890
          eps= 1.905 Vdef-E=   3.797 mu= 54.7890
          eps= 1.948 Vdef-E=   3.639 mu= 54.7890
          eps= 1.990 Vdef-E=   3.610 mu= 54.7890
          eps= 2.033 Vdef-E=   3.701 mu= 54.7890
          eps= 2.076 Vdef-E=   3.494 mu= 54.7890
          eps= 2.118 Vdef-E=   3.350 mu= 54.7890
          eps= 2.161 Vdef-E=   2.999 mu= 54.7890
          eps= 2.204 Vdef-E=   2.813 mu= 54.7890
          eps= 2.246 Vdef-E=   2.668 mu= 54.7890
          eps= 2.289 Vdef-E=   2.470 mu= 54.7890
          eps= 2.332 Vdef-E=   2.475 mu= 54.7890
          eps= 2.374 Vdef-E=   1.910 mu= 54.7890
          eps= 2.417 Vdef-E=   1.695 mu= 54.7890
          eps= 2.459 Vdef-E=   1.665 mu= 54.7890
           Kcal=   14.6653 Tcal=  1.8276E-13
  BARR  5 at beta2   2.4680 to  4.7325  Mom.Int= 0.311D+02 T= 0.106D-26
          eps= 2.559 Vdef-E=   1.956 mu= 54.7890
          eps= 2.672 Vdef-E=   2.086 mu= 54.7890
          eps= 2.785 Vdef-E=   2.208 mu= 54.7890
          eps= 2.898 Vdef-E=   2.334 mu= 54.7890
          eps= 3.011 Vdef-E=   2.341 mu= 54.7890
          eps= 3.125 Vdef-E=   2.456 mu= 54.7890
          eps= 3.238 Vdef-E=   2.354 mu= 54.7890
          eps= 3.351 Vdef-E=   2.129 mu= 54.7890
          eps= 3.464 Vdef-E=   2.003 mu= 54.7890
          eps= 3.578 Vdef-E=   1.911 mu= 54.7890
          eps= 3.691 Vdef-E=   1.778 mu= 54.7890
          eps= 3.804 Vdef-E=   1.715 mu= 54.7890
          eps= 3.917 Vdef-E=   1.886 mu= 54.7890
          eps= 4.030 Vdef-E=   1.617 mu= 54.7890
          eps= 4.144 Vdef-E=   1.811 mu= 54.7890
          eps= 4.257 Vdef-E=   1.427 mu= 54.7890
          eps= 4.370 Vdef-E=   1.334 mu= 54.7890
          eps= 4.483 Vdef-E=   0.986 mu= 54.7890
          eps= 4.597 Vdef-E=   0.482 mu= 54.7890
          eps= 4.710 Vdef-E=   0.549 mu= 54.7890
           Kcal=   30.8984 Tcal=  1.4520E-27
 nextr= 5 U= 6.66   1.276D-41  1.063D-27  2.355D-01  1.800D-13  1.063D-27  5.889D-01  1.467D+01  3.105D+01
i=19 E=   6.658 j= 1 T=   2.355E-01
i=19 E=   6.658 j= 2 T=   1.800E-13
i=19 E=   6.658 j= 3 T=   1.063E-27

  Excitation Energy :    7.00829554      nextr=           5
  BARR  1  Mom.Int=-0.175D+00 T= 0.587D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.6269  Mom.Int= 0.134D+02
  BARR  3 at beta2   1.6269 to  2.4680  Mom.Int= 0.136D+02 T= 0.149D-11
          eps= 1.661 Vdef-E=   0.963 mu= 54.7890
          eps= 1.703 Vdef-E=   1.748 mu= 54.7890
          eps= 1.745 Vdef-E=   2.389 mu= 54.7890
          eps= 1.787 Vdef-E=   2.933 mu= 54.7890
          eps= 1.829 Vdef-E=   3.290 mu= 54.7890
          eps= 1.871 Vdef-E=   3.442 mu= 54.7890
          eps= 1.913 Vdef-E=   3.430 mu= 54.7890
          eps= 1.955 Vdef-E=   3.264 mu= 54.7890
          eps= 1.997 Vdef-E=   3.281 mu= 54.7890
          eps= 2.039 Vdef-E=   3.330 mu= 54.7890
          eps= 2.081 Vdef-E=   3.104 mu= 54.7890
          eps= 2.123 Vdef-E=   3.001 mu= 54.7890
          eps= 2.165 Vdef-E=   2.623 mu= 54.7890
          eps= 2.207 Vdef-E=   2.447 mu= 54.7890
          eps= 2.249 Vdef-E=   2.313 mu= 54.7890
          eps= 2.291 Vdef-E=   2.102 mu= 54.7890
          eps= 2.333 Vdef-E=   2.130 mu= 54.7890
          eps= 2.376 Vdef-E=   1.537 mu= 54.7890
          eps= 2.418 Vdef-E=   1.343 mu= 54.7890
          eps= 2.460 Vdef-E=   1.315 mu= 54.7890
           Kcal=   13.5833 Tcal=  1.5911E-12
  BARR  5 at beta2   2.4680 to  4.6737  Mom.Int= 0.272D+02 T= 0.226D-23
          eps= 2.556 Vdef-E=   1.610 mu= 54.7890
          eps= 2.667 Vdef-E=   1.745 mu= 54.7890
          eps= 2.777 Vdef-E=   1.870 mu= 54.7890
          eps= 2.887 Vdef-E=   1.943 mu= 54.7890
          eps= 2.997 Vdef-E=   1.939 mu= 54.7890
          eps= 3.108 Vdef-E=   2.143 mu= 54.7890
          eps= 3.218 Vdef-E=   2.028 mu= 54.7890
          eps= 3.328 Vdef-E=   1.817 mu= 54.7890
          eps= 3.439 Vdef-E=   1.729 mu= 54.7890
          eps= 3.549 Vdef-E=   1.555 mu= 54.7890
          eps= 3.659 Vdef-E=   1.452 mu= 54.7890
          eps= 3.769 Vdef-E=   1.353 mu= 54.7890
          eps= 3.880 Vdef-E=   1.517 mu= 54.7890
          eps= 3.990 Vdef-E=   1.188 mu= 54.7890
          eps= 4.100 Vdef-E=   1.508 mu= 54.7890
          eps= 4.210 Vdef-E=   1.193 mu= 54.7890
          eps= 4.321 Vdef-E=   1.017 mu= 54.7890
          eps= 4.431 Vdef-E=   0.713 mu= 54.7890
          eps= 4.541 Vdef-E=   0.507 mu= 54.7890
          eps= 4.652 Vdef-E=   0.035 mu= 54.7890
           Kcal=   27.1742 Tcal=  2.4936E-24
 nextr= 5 U= 7.01   6.981D-37  2.260D-24  5.866D-01  1.489D-12  2.260D-24 -1.749D-01  1.362D+01  2.722D+01
i=20 E=   7.008 j= 1 T=   5.866E-01
i=20 E=   7.008 j= 2 T=   1.489E-12
i=20 E=   7.008 j= 3 T=   2.260E-24

  Excitation Energy :    7.35871029      nextr=           5
  BARR  1  Mom.Int=-0.858D+00 T= 0.848D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.6385  Mom.Int= 0.147D+02
  BARR  3 at beta2   1.6385 to  2.4680  Mom.Int= 0.125D+02 T= 0.138D-10
          eps= 1.672 Vdef-E=   0.833 mu= 54.7890
          eps= 1.713 Vdef-E=   1.584 mu= 54.7890
          eps= 1.755 Vdef-E=   2.176 mu= 54.7890
          eps= 1.796 Vdef-E=   2.713 mu= 54.7890
          eps= 1.838 Vdef-E=   3.031 mu= 54.7890
          eps= 1.879 Vdef-E=   3.068 mu= 54.7890
          eps= 1.921 Vdef-E=   3.045 mu= 54.7890
          eps= 1.962 Vdef-E=   2.890 mu= 54.7890
          eps= 2.004 Vdef-E=   2.951 mu= 54.7890
          eps= 2.045 Vdef-E=   2.956 mu= 54.7890
          eps= 2.086 Vdef-E=   2.715 mu= 54.7890
          eps= 2.128 Vdef-E=   2.653 mu= 54.7890
          eps= 2.169 Vdef-E=   2.255 mu= 54.7890
          eps= 2.211 Vdef-E=   2.081 mu= 54.7890
          eps= 2.252 Vdef-E=   1.957 mu= 54.7890
          eps= 2.294 Vdef-E=   1.735 mu= 54.7890
          eps= 2.335 Vdef-E=   1.786 mu= 54.7890
          eps= 2.377 Vdef-E=   1.165 mu= 54.7890
          eps= 2.418 Vdef-E=   0.990 mu= 54.7890
          eps= 2.460 Vdef-E=   0.965 mu= 54.7890
           Kcal=   12.4691 Tcal=  1.4774E-11
  BARR  5 at beta2   2.4680 to  4.5647  Mom.Int= 0.234D+02 T= 0.486D-20
          eps= 2.552 Vdef-E=   1.269 mu= 54.7890
          eps= 2.657 Vdef-E=   1.399 mu= 54.7890
          eps= 2.762 Vdef-E=   1.516 mu= 54.7890
          eps= 2.866 Vdef-E=   1.533 mu= 54.7890
          eps= 2.971 Vdef-E=   1.622 mu= 54.7890
          eps= 3.076 Vdef-E=   1.787 mu= 54.7890
          eps= 3.181 Vdef-E=   1.684 mu= 54.7890
          eps= 3.286 Vdef-E=   1.566 mu= 54.7890
          eps= 3.391 Vdef-E=   1.399 mu= 54.7890
          eps= 3.495 Vdef-E=   1.243 mu= 54.7890
          eps= 3.600 Vdef-E=   1.183 mu= 54.7890
          eps= 3.705 Vdef-E=   1.085 mu= 54.7890
          eps= 3.810 Vdef-E=   1.020 mu= 54.7890
          eps= 3.915 Vdef-E=   1.210 mu= 54.7890
          eps= 4.020 Vdef-E=   0.893 mu= 54.7890
          eps= 4.124 Vdef-E=   1.161 mu= 54.7890
          eps= 4.229 Vdef-E=   0.805 mu= 54.7890
          eps= 4.334 Vdef-E=   0.711 mu= 54.7890
          eps= 4.439 Vdef-E=   0.371 mu= 54.7890
          eps= 4.544 Vdef-E=   0.141 mu= 54.7890
           Kcal=   23.3329 Tcal=  5.4116E-21
 nextr= 5 U= 7.36   2.468D-32  4.856D-21  8.477D-01  1.382D-11  4.856D-21 -8.584D-01  1.250D+01  2.339D+01
i=21 E=   7.359 j= 1 T=   8.477E-01
i=21 E=   7.359 j= 2 T=   1.382E-11
i=21 E=   7.359 j= 3 T=   4.856E-21

  Excitation Energy :    7.70912504      nextr=           5
  BARR  1  Mom.Int=-0.154D+01 T= 0.956D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.6502  Mom.Int= 0.159D+02
  BARR  3 at beta2   1.6502 to  2.4680  Mom.Int= 0.113D+02 T= 0.151D-09
          eps= 1.683 Vdef-E=   0.703 mu= 54.7890
          eps= 1.724 Vdef-E=   1.393 mu= 54.7890
          eps= 1.765 Vdef-E=   1.949 mu= 54.7890
          eps= 1.806 Vdef-E=   2.474 mu= 54.7890
          eps= 1.846 Vdef-E=   2.773 mu= 54.7890
          eps= 1.887 Vdef-E=   2.725 mu= 54.7890
          eps= 1.928 Vdef-E=   2.661 mu= 54.7890
          eps= 1.969 Vdef-E=   2.517 mu= 54.7890
          eps= 2.010 Vdef-E=   2.612 mu= 54.7890
          eps= 2.051 Vdef-E=   2.582 mu= 54.7890
          eps= 2.092 Vdef-E=   2.327 mu= 54.7890
          eps= 2.133 Vdef-E=   2.257 mu= 54.7890
          eps= 2.174 Vdef-E=   1.887 mu= 54.7890
          eps= 2.215 Vdef-E=   1.715 mu= 54.7890
          eps= 2.255 Vdef-E=   1.601 mu= 54.7890
          eps= 2.296 Vdef-E=   1.367 mu= 54.7890
          eps= 2.337 Vdef-E=   1.441 mu= 54.7890
          eps= 2.378 Vdef-E=   0.793 mu= 54.7890
          eps= 2.419 Vdef-E=   0.638 mu= 54.7890
          eps= 2.460 Vdef-E=   0.614 mu= 54.7890
           Kcal=   11.2931 Tcal=  1.5522E-10
  BARR  5 at beta2   2.4680 to  4.4187  Mom.Int= 0.189D+02 T= 0.409D-16
          eps= 2.546 Vdef-E=   0.930 mu= 54.7890
          eps= 2.644 Vdef-E=   1.020 mu= 54.7890
          eps= 2.741 Vdef-E=   1.077 mu= 54.7890
          eps= 2.839 Vdef-E=   1.131 mu= 54.7890
          eps= 2.936 Vdef-E=   1.386 mu= 54.7890
          eps= 3.034 Vdef-E=   1.373 mu= 54.7890
          eps= 3.131 Vdef-E=   1.390 mu= 54.7890
          eps= 3.229 Vdef-E=   1.314 mu= 54.7890
          eps= 3.326 Vdef-E=   1.119 mu= 54.7890
          eps= 3.424 Vdef-E=   1.071 mu= 54.7890
          eps= 3.521 Vdef-E=   0.858 mu= 54.7890
          eps= 3.619 Vdef-E=   0.808 mu= 54.7890
          eps= 3.716 Vdef-E=   0.741 mu= 54.7890
          eps= 3.814 Vdef-E=   0.673 mu= 54.7890
          eps= 3.912 Vdef-E=   0.891 mu= 54.7890
          eps= 4.009 Vdef-E=   0.520 mu= 54.7890
          eps= 4.107 Vdef-E=   0.840 mu= 54.7890
          eps= 4.204 Vdef-E=   0.505 mu= 54.7890
          eps= 4.302 Vdef-E=   0.255 mu= 54.7890
          eps= 4.399 Vdef-E=   0.079 mu= 54.7890
           Kcal=   18.9022 Tcal=  3.8174E-17
 nextr= 5 U= 7.71   2.828D-27  4.093D-17  9.562D-01  1.508D-10  4.093D-17 -1.542D+00  1.131D+01  1.887D+01
i=22 E=   7.709 j= 1 T=   9.562E-01
i=22 E=   7.709 j= 2 T=   1.508E-10
i=22 E=   7.709 j= 3 T=   4.093E-17

  Excitation Energy :    8.05953979      nextr=           5
  BARR  1  Mom.Int=-0.223D+01 T= 0.988D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.6650  Mom.Int= 0.169D+02
  BARR  3 at beta2   1.6650 to  2.4680  Mom.Int= 0.996D+01 T= 0.224D-08
          eps= 1.697 Vdef-E=   0.601 mu= 54.7890
          eps= 1.737 Vdef-E=   1.233 mu= 54.7890
          eps= 1.777 Vdef-E=   1.756 mu= 54.7890
          eps= 1.818 Vdef-E=   2.179 mu= 54.7890
          eps= 1.858 Vdef-E=   2.429 mu= 54.7890
          eps= 1.898 Vdef-E=   2.387 mu= 54.7890
          eps= 1.938 Vdef-E=   2.269 mu= 54.7890
          eps= 1.978 Vdef-E=   2.169 mu= 54.7890
          eps= 2.018 Vdef-E=   2.275 mu= 54.7890
          eps= 2.058 Vdef-E=   2.202 mu= 54.7890
          eps= 2.099 Vdef-E=   1.941 mu= 54.7890
          eps= 2.139 Vdef-E=   1.840 mu= 54.7890
          eps= 2.179 Vdef-E=   1.514 mu= 54.7890
          eps= 2.219 Vdef-E=   1.345 mu= 54.7890
          eps= 2.259 Vdef-E=   1.244 mu= 54.7890
          eps= 2.299 Vdef-E=   0.996 mu= 54.7890
          eps= 2.340 Vdef-E=   1.098 mu= 54.7890
          eps= 2.380 Vdef-E=   0.415 mu= 54.7890
          eps= 2.420 Vdef-E=   0.285 mu= 54.7890
          eps= 2.460 Vdef-E=   0.264 mu= 54.7890
           Kcal=    9.9540 Tcal=  2.2598E-09
  BARR  5 at beta2   2.4680 to  4.2657  Mom.Int= 0.141D+02 T= 0.586D-12
          eps= 2.540 Vdef-E=   0.592 mu= 54.7890
          eps= 2.630 Vdef-E=   0.639 mu= 54.7890
          eps= 2.720 Vdef-E=   0.635 mu= 54.7890
          eps= 2.810 Vdef-E=   0.768 mu= 54.7890
          eps= 2.899 Vdef-E=   0.937 mu= 54.7890
          eps= 2.989 Vdef-E=   0.861 mu= 54.7890
          eps= 3.079 Vdef-E=   1.087 mu= 54.7890
          eps= 3.169 Vdef-E=   0.982 mu= 54.7890
          eps= 3.259 Vdef-E=   0.927 mu= 54.7890
          eps= 3.349 Vdef-E=   0.731 mu= 54.7890
          eps= 3.439 Vdef-E=   0.677 mu= 54.7890
          eps= 3.529 Vdef-E=   0.500 mu= 54.7890
          eps= 3.619 Vdef-E=   0.458 mu= 54.7890
          eps= 3.708 Vdef-E=   0.386 mu= 54.7890
          eps= 3.798 Vdef-E=   0.309 mu= 54.7890
          eps= 3.888 Vdef-E=   0.512 mu= 54.7890
          eps= 3.978 Vdef-E=   0.136 mu= 54.7890
          eps= 4.068 Vdef-E=   0.124 mu= 54.7890
          eps= 4.158 Vdef-E=   0.337 mu= 54.7890
          eps= 4.248 Vdef-E=   0.053 mu= 54.7890
           Kcal=   14.0529 Tcal=  6.2204E-13
 nextr= 5 U= 8.06   6.407D-22  5.862D-13  9.885D-01  2.236D-09  5.863D-13 -2.225D+00  9.959D+00  1.408D+01
i=23 E=   8.060 j= 1 T=   9.885E-01
i=23 E=   8.060 j= 2 T=   2.236E-09
i=23 E=   8.060 j= 3 T=   5.863E-13

  Excitation Energy :    8.40995502      nextr=           5
  BARR  1  Mom.Int=-0.291D+01 T= 0.997D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.6828  Mom.Int= 0.180D+02
  BARR  3 at beta2   1.6828 to  2.3968  Mom.Int= 0.828D+01 T= 0.643D-07
          eps= 1.711 Vdef-E=   0.501 mu= 54.7890
          eps= 1.747 Vdef-E=   1.021 mu= 54.7890
          eps= 1.783 Vdef-E=   1.476 mu= 54.7890
          eps= 1.818 Vdef-E=   1.832 mu= 54.7890
          eps= 1.854 Vdef-E=   2.089 mu= 54.7890
          eps= 1.890 Vdef-E=   2.027 mu= 54.7890
          eps= 1.926 Vdef-E=   1.972 mu= 54.7890
          eps= 1.961 Vdef-E=   1.842 mu= 54.7890
          eps= 1.997 Vdef-E=   1.879 mu= 54.7890
          eps= 2.033 Vdef-E=   1.949 mu= 54.7890
          eps= 2.068 Vdef-E=   1.793 mu= 54.7890
          eps= 2.104 Vdef-E=   1.593 mu= 54.7890
          eps= 2.140 Vdef-E=   1.479 mu= 54.7890
          eps= 2.175 Vdef-E=   1.179 mu= 54.7890
          eps= 2.211 Vdef-E=   1.029 mu= 54.7890
          eps= 2.247 Vdef-E=   0.915 mu= 54.7890
          eps= 2.283 Vdef-E=   0.762 mu= 54.7890
          eps= 2.318 Vdef-E=   0.682 mu= 54.7890
          eps= 2.354 Vdef-E=   0.502 mu= 54.7890
          eps= 2.390 Vdef-E=   0.020 mu= 54.7890
           Kcal=    8.2697 Tcal=  6.5614E-08
  WELL  4 at beta2  2.3968 to  2.4783  Mom.Int= 0.207D+00
  BARR  5 at beta2   2.4783 to  3.7499  Mom.Int= 0.781D+01 T= 0.164D-06
          eps= 2.529 Vdef-E=   0.264 mu= 54.7890
          eps= 2.593 Vdef-E=   0.228 mu= 54.7890
          eps= 2.656 Vdef-E=   0.347 mu= 54.7890
          eps= 2.720 Vdef-E=   0.285 mu= 54.7890
          eps= 2.783 Vdef-E=   0.458 mu= 54.7890
          eps= 2.847 Vdef-E=   0.446 mu= 54.7890
          eps= 2.911 Vdef-E=   0.627 mu= 54.7890
          eps= 2.974 Vdef-E=   0.561 mu= 54.7890
          eps= 3.038 Vdef-E=   0.687 mu= 54.7890
          eps= 3.101 Vdef-E=   0.748 mu= 54.7890
          eps= 3.165 Vdef-E=   0.631 mu= 54.7890
          eps= 3.229 Vdef-E=   0.613 mu= 54.7890
          eps= 3.292 Vdef-E=   0.499 mu= 54.7890
          eps= 3.356 Vdef-E=   0.369 mu= 54.7890
          eps= 3.419 Vdef-E=   0.370 mu= 54.7890
          eps= 3.483 Vdef-E=   0.209 mu= 54.7890
          eps= 3.546 Vdef-E=   0.153 mu= 54.7890
          eps= 3.610 Vdef-E=   0.119 mu= 54.7890
          eps= 3.674 Vdef-E=   0.029 mu= 54.7890
          eps= 3.737 Vdef-E=   0.032 mu= 54.7890
           Kcal=    7.8037 Tcal=  1.6663E-07
 nextr= 5 U= 8.41   5.226D-15  4.614D-08  9.970D-01  6.426D-08  1.636D-07 -2.909D+00  8.280D+00  7.813D+00
i=24 E=   8.410 j= 1 T=   9.970E-01
i=24 E=   8.410 j= 2 T=   6.426E-08
i=24 E=   8.410 j= 3 T=   1.636E-07

  Excitation Energy :    8.76037025      nextr=           5
  BARR  1  Mom.Int=-0.359D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.7028  Mom.Int= 0.191D+02
  BARR  3 at beta2   1.7028 to  2.3629  Mom.Int= 0.689D+01 T= 0.104D-05
          eps= 1.729 Vdef-E=   0.419 mu= 54.7890
          eps= 1.762 Vdef-E=   0.868 mu= 54.7890
          eps= 1.795 Vdef-E=   1.299 mu= 54.7890
          eps= 1.828 Vdef-E=   1.532 mu= 54.7890
          eps= 1.861 Vdef-E=   1.718 mu= 54.7890
          eps= 1.894 Vdef-E=   1.682 mu= 54.7890
          eps= 1.927 Vdef-E=   1.614 mu= 54.7890
          eps= 1.960 Vdef-E=   1.495 mu= 54.7890
          eps= 1.993 Vdef-E=   1.517 mu= 54.7890
          eps= 2.026 Vdef-E=   1.588 mu= 54.7890
          eps= 2.059 Vdef-E=   1.499 mu= 54.7890
          eps= 2.092 Vdef-E=   1.273 mu= 54.7890
          eps= 2.125 Vdef-E=   1.250 mu= 54.7890
          eps= 2.158 Vdef-E=   0.925 mu= 54.7890
          eps= 2.191 Vdef-E=   0.762 mu= 54.7890
          eps= 2.224 Vdef-E=   0.623 mu= 54.7890
          eps= 2.257 Vdef-E=   0.547 mu= 54.7890
          eps= 2.290 Vdef-E=   0.358 mu= 54.7890
          eps= 2.323 Vdef-E=   0.347 mu= 54.7890
          eps= 2.356 Vdef-E=   0.112 mu= 54.7890
           Kcal=    6.8744 Tcal=  1.0691E-06
  WELL  4 at beta2  2.3629 to  2.6579  Mom.Int= 0.132D+01
  BARR  5 at beta2   2.6579 to  3.3665  Mom.Int= 0.308D+01 T= 0.209D-02
          eps= 2.686 Vdef-E=  -0.042 mu= 54.7890
          eps= 2.722 Vdef-E=  -0.058 mu= 54.7890
          eps= 2.757 Vdef-E=   0.095 mu= 54.7890
          eps= 2.793 Vdef-E=   0.094 mu= 54.7890
          eps= 2.828 Vdef-E=   0.060 mu= 54.7890
          eps= 2.863 Vdef-E=   0.126 mu= 54.7890
          eps= 2.899 Vdef-E=   0.233 mu= 54.7890
          eps= 2.934 Vdef-E=   0.341 mu= 54.7890
          eps= 2.970 Vdef-E=   0.225 mu= 54.7890
          eps= 3.005 Vdef-E=   0.215 mu= 54.7890
          eps= 3.041 Vdef-E=   0.347 mu= 54.7890
          eps= 3.076 Vdef-E=   0.385 mu= 54.7890
          eps= 3.111 Vdef-E=   0.382 mu= 54.7890
          eps= 3.147 Vdef-E=   0.305 mu= 54.7890
          eps= 3.182 Vdef-E=   0.282 mu= 54.7890
          eps= 3.218 Vdef-E=   0.276 mu= 54.7890
          eps= 3.253 Vdef-E=   0.233 mu= 54.7890
          eps= 3.289 Vdef-E=   0.157 mu= 54.7890
          eps= 3.324 Vdef-E=   0.072 mu= 54.7890
          eps= 3.359 Vdef-E=   0.012 mu= 54.7890
           Kcal=    2.9112 Tcal=  2.9516E-03
 nextr= 5 U= 8.76   1.084D-09  1.037D-06  9.992D-01  1.038D-06  2.090D-03 -3.592D+00  6.889D+00  3.084D+00
i=25 E=   8.760 j= 1 T=   9.992E-01
i=25 E=   8.760 j= 2 T=   1.038E-06
i=25 E=   8.760 j= 3 T=   2.090E-03

  Excitation Energy :    9.11078548      nextr=           5
  BARR  1  Mom.Int=-0.428D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.7244  Mom.Int= 0.201D+02
  BARR  3 at beta2   1.7244 to  2.2914  Mom.Int= 0.524D+01 T= 0.280D-04
          eps= 1.747 Vdef-E=   0.320 mu= 54.7890
          eps= 1.775 Vdef-E=   0.680 mu= 54.7890
          eps= 1.804 Vdef-E=   1.064 mu= 54.7890
          eps= 1.832 Vdef-E=   1.222 mu= 54.7890
          eps= 1.860 Vdef-E=   1.370 mu= 54.7890
          eps= 1.889 Vdef-E=   1.325 mu= 54.7890
          eps= 1.917 Vdef-E=   1.308 mu= 54.7890
          eps= 1.946 Vdef-E=   1.193 mu= 54.7890
          eps= 1.974 Vdef-E=   1.104 mu= 54.7890
          eps= 2.002 Vdef-E=   1.196 mu= 54.7890
          eps= 2.031 Vdef-E=   1.244 mu= 54.7890
          eps= 2.059 Vdef-E=   1.150 mu= 54.7890
          eps= 2.087 Vdef-E=   0.958 mu= 54.7890
          eps= 2.116 Vdef-E=   0.896 mu= 54.7890
          eps= 2.144 Vdef-E=   0.732 mu= 54.7890
          eps= 2.172 Vdef-E=   0.491 mu= 54.7890
          eps= 2.201 Vdef-E=   0.372 mu= 54.7890
          eps= 2.229 Vdef-E=   0.252 mu= 54.7890
          eps= 2.257 Vdef-E=   0.196 mu= 54.7890
          eps= 2.286 Vdef-E=   0.039 mu= 54.7890
           Kcal=    5.2371 Tcal=  2.8254E-05
  WELL  4 at beta2  2.2914 to  2.9309  Mom.Int= 0.388D+01
  BARR  5 at beta2   2.9309 to  3.1260  Mom.Int= 0.485D+00 T= 0.275D+00
          eps= 2.939 Vdef-E=  -0.024 mu= 54.7890
          eps= 2.948 Vdef-E=  -0.056 mu= 54.7890
          eps= 2.958 Vdef-E=  -0.088 mu= 54.7890
          eps= 2.968 Vdef-E=  -0.120 mu= 54.7890
          eps= 2.978 Vdef-E=  -0.152 mu= 54.7890
          eps= 2.987 Vdef-E=  -0.184 mu= 54.7890
          eps= 2.997 Vdef-E=  -0.164 mu= 54.7890
          eps= 3.007 Vdef-E=  -0.128 mu= 54.7890
          eps= 3.017 Vdef-E=  -0.092 mu= 54.7890
          eps= 3.026 Vdef-E=  -0.056 mu= 54.7890
          eps= 3.036 Vdef-E=  -0.019 mu= 54.7890
          eps= 3.046 Vdef-E=   0.017 mu= 54.7890
          eps= 3.056 Vdef-E=   0.025 mu= 54.7890
          eps= 3.066 Vdef-E=   0.029 mu= 54.7890
          eps= 3.075 Vdef-E=   0.034 mu= 54.7890
          eps= 3.085 Vdef-E=   0.039 mu= 54.7890
          eps= 3.095 Vdef-E=   0.044 mu= 54.7890
          eps= 3.105 Vdef-E=   0.047 mu= 54.7890
          eps= 3.114 Vdef-E=   0.026 mu= 54.7890
          eps= 3.124 Vdef-E=   0.004 mu= 54.7890
           Kcal=    0.1484 Tcal=  4.2634E-01
 nextr= 5 U= 9.11   4.458D-06  2.800D-05  9.998D-01  2.800D-05  2.748D-01 -4.276D+00  5.242D+00  4.853D-01
i=26 E=   9.111 j= 1 T=   9.998E-01
i=26 E=   9.111 j= 2 T=   2.800E-05
i=26 E=   9.111 j= 3 T=   2.748E-01

  Excitation Energy :    9.46120071      nextr=           5
  BARR  1  Mom.Int=-0.496D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.7492  Mom.Int= 0.212D+02
  BARR  3 at beta2   1.7492 to  2.2058  Mom.Int= 0.374D+01 T= 0.565D-03
          eps= 1.767 Vdef-E=   0.231 mu= 54.7890
          eps= 1.790 Vdef-E=   0.530 mu= 54.7890
          eps= 1.813 Vdef-E=   0.757 mu= 54.7890
          eps= 1.836 Vdef-E=   0.911 mu= 54.7890
          eps= 1.859 Vdef-E=   1.024 mu= 54.7890
          eps= 1.882 Vdef-E=   0.966 mu= 54.7890
          eps= 1.904 Vdef-E=   0.993 mu= 54.7890
          eps= 1.927 Vdef-E=   0.913 mu= 54.7890
          eps= 1.950 Vdef-E=   0.827 mu= 54.7890
          eps= 1.973 Vdef-E=   0.752 mu= 54.7890
          eps= 1.996 Vdef-E=   0.824 mu= 54.7890
          eps= 2.019 Vdef-E=   0.874 mu= 54.7890
          eps= 2.041 Vdef-E=   0.868 mu= 54.7890
          eps= 2.064 Vdef-E=   0.771 mu= 54.7890
          eps= 2.087 Vdef-E=   0.609 mu= 54.7890
          eps= 2.110 Vdef-E=   0.544 mu= 54.7890
          eps= 2.133 Vdef-E=   0.505 mu= 54.7890
          eps= 2.156 Vdef-E=   0.254 mu= 54.7890
          eps= 2.178 Vdef-E=   0.115 mu= 54.7890
          eps= 2.201 Vdef-E=   0.019 mu= 54.7890
           Kcal=    3.7311 Tcal=  5.7401E-04
  WELL  4 at beta2  2.2058 to  3.1041  Mom.Int= 0.712D+01
  BARR  5  Mom.Int=-0.309D+01 T= 0.998D+00 (Hill-Wheeler)
 nextr= 5 U= 9.46   5.631D-04  5.649D-04  1.000D+00  5.655D-04  9.979D-01 -4.959D+00  3.739D+00 -3.087D+00
i=27 E=   9.461 j= 1 T=   1.000E+00
i=27 E=   9.461 j= 2 T=   5.655E-04
i=27 E=   9.461 j= 3 T=   9.979E-01

  Excitation Energy :    9.81161594      nextr=           5
  BARR  1  Mom.Int=-0.564D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.7771  Mom.Int= 0.223D+02
  BARR  3 at beta2   1.7771 to  2.1468  Mom.Int= 0.248D+01 T= 0.692D-02
          eps= 1.792 Vdef-E=   0.202 mu= 54.7890
          eps= 1.810 Vdef-E=   0.394 mu= 54.7890
          eps= 1.829 Vdef-E=   0.488 mu= 54.7890
          eps= 1.847 Vdef-E=   0.679 mu= 54.7890
          eps= 1.866 Vdef-E=   0.653 mu= 54.7890
          eps= 1.884 Vdef-E=   0.619 mu= 54.7890
          eps= 1.903 Vdef-E=   0.641 mu= 54.7890
          eps= 1.921 Vdef-E=   0.589 mu= 54.7890
          eps= 1.940 Vdef-E=   0.511 mu= 54.7890
          eps= 1.958 Vdef-E=   0.450 mu= 54.7890
          eps= 1.977 Vdef-E=   0.412 mu= 54.7890
          eps= 1.995 Vdef-E=   0.472 mu= 54.7890
          eps= 2.014 Vdef-E=   0.516 mu= 54.7890
          eps= 2.032 Vdef-E=   0.546 mu= 54.7890
          eps= 2.051 Vdef-E=   0.481 mu= 54.7890
          eps= 2.069 Vdef-E=   0.386 mu= 54.7890
          eps= 2.088 Vdef-E=   0.254 mu= 54.7890
          eps= 2.106 Vdef-E=   0.192 mu= 54.7890
          eps= 2.125 Vdef-E=   0.198 mu= 54.7890
          eps= 2.143 Vdef-E=   0.041 mu= 54.7890
           Kcal=    2.4803 Tcal=  6.9600E-03
  WELL  4 at beta2  2.1468 to  3.1041  Mom.Int= 0.939D+01
  BARR  5  Mom.Int=-0.667D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.81   6.924D-03  6.830D-03  1.000D+00  6.924D-03  1.000D+00 -5.643D+00  2.483D+00 -6.666D+00
i=28 E=   9.812 j= 1 T=   1.000E+00
i=28 E=   9.812 j= 2 T=   6.924E-03
i=28 E=   9.812 j= 3 T=   1.000E+00

  Excitation Energy :    10.1620312      nextr=           5
  BARR  1  Mom.Int=-0.633D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8026  Mom.Int= 0.234D+02
  BARR  3 at beta2   1.8026 to  2.0741  Mom.Int= 0.114D+01 T= 0.923D-01
          eps= 1.813 Vdef-E=   0.057 mu= 54.7890
          eps= 1.827 Vdef-E=   0.119 mu= 54.7890
          eps= 1.841 Vdef-E=   0.259 mu= 54.7890
          eps= 1.854 Vdef-E=   0.337 mu= 54.7890
          eps= 1.868 Vdef-E=   0.297 mu= 54.7890
          eps= 1.881 Vdef-E=   0.265 mu= 54.7890
          eps= 1.895 Vdef-E=   0.281 mu= 54.7890
          eps= 1.908 Vdef-E=   0.295 mu= 54.7890
          eps= 1.922 Vdef-E=   0.235 mu= 54.7890
          eps= 1.936 Vdef-E=   0.175 mu= 54.7890
          eps= 1.949 Vdef-E=   0.129 mu= 54.7890
          eps= 1.963 Vdef-E=   0.085 mu= 54.7890
          eps= 1.976 Vdef-E=   0.061 mu= 54.7890
          eps= 1.990 Vdef-E=   0.105 mu= 54.7890
          eps= 2.004 Vdef-E=   0.148 mu= 54.7890
          eps= 2.017 Vdef-E=   0.171 mu= 54.7890
          eps= 2.031 Vdef-E=   0.193 mu= 54.7890
          eps= 2.044 Vdef-E=   0.156 mu= 54.7890
          eps= 2.058 Vdef-E=   0.102 mu= 54.7890
          eps= 2.071 Vdef-E=   0.019 mu= 54.7890
           Kcal=    1.1381 Tcal=  9.3109E-02
  WELL  4 at beta2  2.0741 to  3.1041  Mom.Int= 0.115D+02
  BARR  5  Mom.Int=-0.102D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=10.16   9.231D-02  7.792D-02  1.000D+00  9.231D-02  1.000D+00 -6.326D+00  1.143D+00 -1.024D+01
i=29 E=  10.162 j= 1 T=   1.000E+00
i=29 E=  10.162 j= 2 T=   9.231E-02
i=29 E=  10.162 j= 3 T=   1.000E+00

  Excitation Energy :    10.5124464      nextr=           5
  BARR  1  Mom.Int=-0.701D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.246D+02
  BARR  3  Mom.Int=-0.404D-05 T= 0.500D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.141D+02
  BARR  5  Mom.Int=-0.138D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=10.51   5.000D-01  2.500D-01  1.000D+00  5.000D-01  1.000D+00 -7.010D+00 -4.040D-06 -1.382D+01
i=30 E=  10.512 j= 1 T=   1.000E+00
i=30 E=  10.512 j= 2 T=   5.000E-01
i=30 E=  10.512 j= 3 T=   1.000E+00

  Excitation Energy :    10.7124462      nextr=           5
  BARR  1  Mom.Int=-0.740D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.252D+02
  BARR  3  Mom.Int=-0.424D+00 T= 0.700D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.155D+02
  BARR  5  Mom.Int=-0.159D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=10.71   7.000D-01  2.917D-01  1.000D+00  7.000D-01  1.000D+00 -7.400D+00 -4.236D-01 -1.586D+01
i=31 E=  10.712 j= 1 T=   1.000E+00
i=31 E=  10.712 j= 2 T=   7.000E-01
i=31 E=  10.712 j= 3 T=   1.000E+00

  Excitation Energy :    10.9124460      nextr=           5
  BARR  1  Mom.Int=-0.779D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.258D+02
  BARR  3  Mom.Int=-0.847D+00 T= 0.845D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.167D+02
  BARR  5  Mom.Int=-0.179D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=10.91   8.448D-01  3.141D-01  1.000D+00  8.448D-01  1.000D+00 -7.790D+00 -8.473D-01 -1.791D+01
i=32 E=  10.912 j= 1 T=   1.000E+00
i=32 E=  10.912 j= 2 T=   8.448E-01
i=32 E=  10.912 j= 3 T=   1.000E+00

  Excitation Energy :    11.1124458      nextr=           5
  BARR  1  Mom.Int=-0.818D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.264D+02
  BARR  3  Mom.Int=-0.127D+01 T= 0.927D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.177D+02
  BARR  5  Mom.Int=-0.199D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.11   9.270D-01  3.248D-01  1.000D+00  9.270D-01  1.000D+00 -8.180D+00 -1.271D+00 -1.995D+01
i=33 E=  11.112 j= 1 T=   1.000E+00
i=33 E=  11.112 j= 2 T=   9.270E-01
i=33 E=  11.112 j= 3 T=   1.000E+00

  Excitation Energy :    11.3124456      nextr=           5
  BARR  1  Mom.Int=-0.857D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.269D+02
  BARR  3  Mom.Int=-0.169D+01 T= 0.967D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.187D+02
  BARR  5  Mom.Int=-0.220D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.31   9.674D-01  3.296D-01  1.000D+00  9.674D-01  1.000D+00 -8.570D+00 -1.695D+00 -2.199D+01
i=34 E=  11.312 j= 1 T=   1.000E+00
i=34 E=  11.312 j= 2 T=   9.674E-01
i=34 E=  11.312 j= 3 T=   1.000E+00

  Excitation Energy :    11.5124454      nextr=           5
  BARR  1  Mom.Int=-0.896D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.274D+02
  BARR  3  Mom.Int=-0.212D+01 T= 0.986D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.197D+02
  BARR  5  Mom.Int=-0.240D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.51   9.857D-01  3.317D-01  1.000D+00  9.857D-01  1.000D+00 -8.960D+00 -2.118D+00 -2.403D+01
i=35 E=  11.512 j= 1 T=   1.000E+00
i=35 E=  11.512 j= 2 T=   9.857E-01
i=35 E=  11.512 j= 3 T=   1.000E+00

  Excitation Energy :    11.7124453      nextr=           5
  BARR  1  Mom.Int=-0.935D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.279D+02
  BARR  3  Mom.Int=-0.254D+01 T= 0.994D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.205D+02
  BARR  5  Mom.Int=-0.261D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.71   9.938D-01  3.326D-01  1.000D+00  9.938D-01  1.000D+00 -9.350D+00 -2.542D+00 -2.608D+01
i=36 E=  11.712 j= 1 T=   1.000E+00
i=36 E=  11.712 j= 2 T=   9.938E-01
i=36 E=  11.712 j= 3 T=   1.000E+00

  Excitation Energy :    11.9124451      nextr=           5
  BARR  1  Mom.Int=-0.974D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.284D+02
  BARR  3  Mom.Int=-0.297D+01 T= 0.997D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.214D+02
  BARR  5  Mom.Int=-0.281D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=11.91   9.974D-01  3.330D-01  1.000D+00  9.974D-01  1.000D+00 -9.740D+00 -2.965D+00 -2.812D+01
i=37 E=  11.912 j= 1 T=   1.000E+00
i=37 E=  11.912 j= 2 T=   9.974E-01
i=37 E=  11.912 j= 3 T=   1.000E+00

  Excitation Energy :    12.1124449      nextr=           5
  BARR  1  Mom.Int=-0.101D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.289D+02
  BARR  3  Mom.Int=-0.339D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.222D+02
  BARR  5  Mom.Int=-0.302D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=12.11   9.989D-01  3.332D-01  1.000D+00  9.989D-01  1.000D+00 -1.013D+01 -3.389D+00 -3.016D+01
i=38 E=  12.112 j= 1 T=   1.000E+00
i=38 E=  12.112 j= 2 T=   9.989E-01
i=38 E=  12.112 j= 3 T=   1.000E+00

  Excitation Energy :    12.3124447      nextr=           5
  BARR  1  Mom.Int=-0.105D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.294D+02
  BARR  3  Mom.Int=-0.381D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.230D+02
  BARR  5  Mom.Int=-0.322D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=12.31   9.995D-01  3.333D-01  1.000D+00  9.995D-01  1.000D+00 -1.052D+01 -3.813D+00 -3.220D+01
i=39 E=  12.312 j= 1 T=   1.000E+00
i=39 E=  12.312 j= 2 T=   9.995E-01
i=39 E=  12.312 j= 3 T=   1.000E+00

  Excitation Energy :    12.5124445      nextr=           5
  BARR  1  Mom.Int=-0.109D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.7566 to  1.8494  Mom.Int= 0.299D+02
  BARR  3  Mom.Int=-0.424D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.8494 to  3.1041  Mom.Int= 0.237D+02
  BARR  5  Mom.Int=-0.342D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U=12.51   9.998D-01  3.333D-01  1.000D+00  9.998D-01  1.000D+00 -1.091D+01 -4.236D+00 -3.425D+01
i=40 E=  12.512 j= 1 T=   1.000E+00
i=40 E=  12.512 j= 2 T=   9.998E-01
i=40 E=  12.512 j= 3 T=   1.000E+00
