Z= 90 A=228
nbr of maxima along fission path= 5
  Def:   0.442000002      (  0.430482000      +/-    3.75730707E-03 )
  Height :   4.83483648      (   4.84571505      +/-    7.21286014E-02 )
  Width :   2.03511500      +/-   0.740340590    
 *******************************************
  Def:   0.694000006      (  0.677582979      +/-    2.36523640E-03 )
  Height :   2.52435160      (   2.57228017      +/-    2.48077400E-02 )
  Width :   1.55857038      +/-   0.426678389    
 *******************************************
  Def:    1.20700002      (   1.21801651      +/-    4.23045829E-03 )
  Height :   7.86742210      (   7.86185980      +/-    1.50232883E-02 )
  Width :   1.01096332      +/-   0.431198180    
 *******************************************
  Def:    1.60500002      (   1.57632422      +/-    1.40381129E-02 )
  Height :   6.63348150      (   6.69040108      +/-    2.91413181E-02 )
  Width :  0.779288411      +/-   0.465725631    
 *******************************************
  Def:    2.36800003      (   2.38203788      +/-    2.25114562E-02 )
  Height :   7.50577116      (   7.46428728      +/-    2.12170836E-02 )
  Width :  0.488913476      +/-   0.443243980    
 *******************************************
  Uexc     Tdir    TaTb/Ta+Tb     Ta         Tb         Tc    

  Excitation Energy :   0.262247413      nextr=           5
  BARR  1 at beta2   0.2560 to  0.6940  Mom.Int= 0.790D+01 T= 0.137D-06
          eps= 0.273 Vdef-E=   0.425 mu= 53.6083
          eps= 0.295 Vdef-E=   1.206 mu= 53.6083
          eps= 0.317 Vdef-E=   2.049 mu= 53.6083
          eps= 0.339 Vdef-E=   2.863 mu= 53.6083
          eps= 0.361 Vdef-E=   3.600 mu= 53.6083
          eps= 0.383 Vdef-E=   4.203 mu= 53.6083
          eps= 0.405 Vdef-E=   4.364 mu= 53.6083
          eps= 0.427 Vdef-E=   4.492 mu= 53.6083
          eps= 0.449 Vdef-E=   4.552 mu= 53.6083
          eps= 0.471 Vdef-E=   4.483 mu= 53.6083
          eps= 0.493 Vdef-E=   4.351 mu= 53.6083
          eps= 0.514 Vdef-E=   4.158 mu= 53.6083
          eps= 0.536 Vdef-E=   3.905 mu= 53.6083
          eps= 0.558 Vdef-E=   3.665 mu= 53.6083
          eps= 0.580 Vdef-E=   3.386 mu= 53.6083
          eps= 0.602 Vdef-E=   3.073 mu= 53.6083
          eps= 0.624 Vdef-E=   2.796 mu= 53.6083
          eps= 0.646 Vdef-E=   2.574 mu= 53.6083
          eps= 0.668 Vdef-E=   2.398 mu= 53.6083
          eps= 0.690 Vdef-E=   2.285 mu= 53.6083
           Kcal=    7.8984 Tcal=  1.3788E-07
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.220D+02 T= 0.727D-19
          eps= 0.730 Vdef-E=   2.373 mu= 53.6083
          eps= 0.776 Vdef-E=   2.576 mu= 53.6083
          eps= 0.822 Vdef-E=   2.699 mu= 53.6083
          eps= 0.867 Vdef-E=   2.809 mu= 53.6083
          eps= 0.913 Vdef-E=   3.271 mu= 53.6083
          eps= 0.958 Vdef-E=   4.102 mu= 53.6083
          eps= 1.004 Vdef-E=   5.223 mu= 53.6083
          eps= 1.049 Vdef-E=   6.191 mu= 53.6083
          eps= 1.095 Vdef-E=   7.126 mu= 53.6083
          eps= 1.140 Vdef-E=   7.522 mu= 53.6083
          eps= 1.186 Vdef-E=   7.587 mu= 53.6083
          eps= 1.231 Vdef-E=   7.602 mu= 53.6083
          eps= 1.277 Vdef-E=   7.426 mu= 53.6083
          eps= 1.323 Vdef-E=   7.327 mu= 53.6083
          eps= 1.368 Vdef-E=   7.164 mu= 53.6083
          eps= 1.414 Vdef-E=   7.085 mu= 53.6083
          eps= 1.459 Vdef-E=   6.789 mu= 53.6083
          eps= 1.505 Vdef-E=   6.649 mu= 53.6083
          eps= 1.550 Vdef-E=   6.547 mu= 53.6083
          eps= 1.596 Vdef-E=   6.392 mu= 53.6083
           Kcal=   22.0327 Tcal=  7.2883E-20
  BARR  5 at beta2   1.6050 to  3.0623  Mom.Int= 0.380D+02 T= 0.104D-32
          eps= 1.663 Vdef-E=   6.475 mu= 53.6083
          eps= 1.736 Vdef-E=   6.474 mu= 53.6083
          eps= 1.809 Vdef-E=   6.578 mu= 53.6083
          eps= 1.882 Vdef-E=   6.704 mu= 53.6083
          eps= 1.955 Vdef-E=   6.889 mu= 53.6083
          eps= 2.028 Vdef-E=   6.931 mu= 53.6083
          eps= 2.100 Vdef-E=   6.939 mu= 53.6083
          eps= 2.173 Vdef-E=   7.038 mu= 53.6083
          eps= 2.246 Vdef-E=   7.106 mu= 53.6083
          eps= 2.319 Vdef-E=   7.201 mu= 53.6083
          eps= 2.392 Vdef-E=   7.168 mu= 53.6083
          eps= 2.465 Vdef-E=   7.184 mu= 53.6083
          eps= 2.538 Vdef-E=   7.205 mu= 53.6083
          eps= 2.611 Vdef-E=   6.901 mu= 53.6083
          eps= 2.683 Vdef-E=   6.626 mu= 53.6083
          eps= 2.756 Vdef-E=   6.237 mu= 53.6083
          eps= 2.829 Vdef-E=   5.888 mu= 53.6083
          eps= 2.902 Vdef-E=   5.523 mu= 53.6083
          eps= 2.975 Vdef-E=   5.451 mu= 53.6083
          eps= 3.048 Vdef-E=   0.668 mu= 53.6083
           Kcal=   37.8931 Tcal=  1.2202E-33
 nextr= 5 U= 0.26   0.000D+00  1.039D-33  1.368D-07  7.266D-20  1.039D-33  7.902D+00  2.203D+01  3.797D+01
i= 1 E=   0.262 j= 1 T=   1.368E-07
i= 1 E=   0.262 j= 2 T=   7.266E-20
i= 1 E=   0.262 j= 3 T=   1.039E-33

  Excitation Energy :   0.524494827      nextr=           5
  BARR  1 at beta2   0.2669 to  0.6940  Mom.Int= 0.750D+01 T= 0.308D-06
          eps= 0.284 Vdef-E=   0.538 mu= 53.6083
          eps= 0.305 Vdef-E=   1.316 mu= 53.6083
          eps= 0.327 Vdef-E=   2.160 mu= 53.6083
          eps= 0.348 Vdef-E=   2.915 mu= 53.6083
          eps= 0.369 Vdef-E=   3.594 mu= 53.6083
          eps= 0.391 Vdef-E=   3.998 mu= 53.6083
          eps= 0.412 Vdef-E=   4.151 mu= 53.6083
          eps= 0.433 Vdef-E=   4.265 mu= 53.6083
          eps= 0.455 Vdef-E=   4.270 mu= 53.6083
          eps= 0.476 Vdef-E=   4.193 mu= 53.6083
          eps= 0.498 Vdef-E=   4.057 mu= 53.6083
          eps= 0.519 Vdef-E=   3.843 mu= 53.6083
          eps= 0.540 Vdef-E=   3.599 mu= 53.6083
          eps= 0.562 Vdef-E=   3.365 mu= 53.6083
          eps= 0.583 Vdef-E=   3.082 mu= 53.6083
          eps= 0.604 Vdef-E=   2.781 mu= 53.6083
          eps= 0.626 Vdef-E=   2.511 mu= 53.6083
          eps= 0.647 Vdef-E=   2.301 mu= 53.6083
          eps= 0.668 Vdef-E=   2.132 mu= 53.6083
          eps= 0.690 Vdef-E=   2.022 mu= 53.6083
           Kcal=    7.4941 Tcal=  3.0950E-07
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.215D+02 T= 0.224D-18
          eps= 0.730 Vdef-E=   2.111 mu= 53.6083
          eps= 0.776 Vdef-E=   2.313 mu= 53.6083
          eps= 0.822 Vdef-E=   2.436 mu= 53.6083
          eps= 0.867 Vdef-E=   2.547 mu= 53.6083
          eps= 0.913 Vdef-E=   3.008 mu= 53.6083
          eps= 0.958 Vdef-E=   3.840 mu= 53.6083
          eps= 1.004 Vdef-E=   4.960 mu= 53.6083
          eps= 1.049 Vdef-E=   5.929 mu= 53.6083
          eps= 1.095 Vdef-E=   6.864 mu= 53.6083
          eps= 1.140 Vdef-E=   7.259 mu= 53.6083
          eps= 1.186 Vdef-E=   7.325 mu= 53.6083
          eps= 1.231 Vdef-E=   7.339 mu= 53.6083
          eps= 1.277 Vdef-E=   7.164 mu= 53.6083
          eps= 1.323 Vdef-E=   7.064 mu= 53.6083
          eps= 1.368 Vdef-E=   6.902 mu= 53.6083
          eps= 1.414 Vdef-E=   6.823 mu= 53.6083
          eps= 1.459 Vdef-E=   6.527 mu= 53.6083
          eps= 1.505 Vdef-E=   6.387 mu= 53.6083
          eps= 1.550 Vdef-E=   6.285 mu= 53.6083
          eps= 1.596 Vdef-E=   6.130 mu= 53.6083
           Kcal=   21.4700 Tcal=  2.2460E-19
  BARR  5 at beta2   1.6050 to  3.0566  Mom.Int= 0.371D+02 T= 0.555D-32
          eps= 1.663 Vdef-E=   6.213 mu= 53.6083
          eps= 1.736 Vdef-E=   6.211 mu= 53.6083
          eps= 1.808 Vdef-E=   6.316 mu= 53.6083
          eps= 1.881 Vdef-E=   6.440 mu= 53.6083
          eps= 1.953 Vdef-E=   6.629 mu= 53.6083
          eps= 2.026 Vdef-E=   6.667 mu= 53.6083
          eps= 2.099 Vdef-E=   6.675 mu= 53.6083
          eps= 2.171 Vdef-E=   6.772 mu= 53.6083
          eps= 2.244 Vdef-E=   6.844 mu= 53.6083
          eps= 2.316 Vdef-E=   6.938 mu= 53.6083
          eps= 2.389 Vdef-E=   6.916 mu= 53.6083
          eps= 2.461 Vdef-E=   6.919 mu= 53.6083
          eps= 2.534 Vdef-E=   6.938 mu= 53.6083
          eps= 2.607 Vdef-E=   6.652 mu= 53.6083
          eps= 2.679 Vdef-E=   6.438 mu= 53.6083
          eps= 2.752 Vdef-E=   5.995 mu= 53.6083
          eps= 2.824 Vdef-E=   5.646 mu= 53.6083
          eps= 2.897 Vdef-E=   5.273 mu= 53.6083
          eps= 2.969 Vdef-E=   5.194 mu= 53.6083
          eps= 3.042 Vdef-E=   0.666 mu= 53.6083
           Kcal=   37.1206 Tcal=  5.7203E-33
 nextr= 5 U= 0.52   0.000D+00  5.548D-33  3.084D-07  2.239D-19  5.548D-33  7.496D+00  2.147D+01  3.714D+01
i= 2 E=   0.524 j= 1 T=   3.084E-07
i= 2 E=   0.524 j= 2 T=   2.239E-19
i= 2 E=   0.524 j= 3 T=   5.548E-33

  Excitation Energy :   0.786742210      nextr=           5
  BARR  1 at beta2   0.2763 to  0.6940  Mom.Int= 0.710D+01 T= 0.678D-06
          eps= 0.293 Vdef-E=   0.596 mu= 53.6083
          eps= 0.314 Vdef-E=   1.390 mu= 53.6083
          eps= 0.335 Vdef-E=   2.183 mu= 53.6083
          eps= 0.356 Vdef-E=   2.908 mu= 53.6083
          eps= 0.377 Vdef-E=   3.550 mu= 53.6083
          eps= 0.397 Vdef-E=   3.785 mu= 53.6083
          eps= 0.418 Vdef-E=   3.922 mu= 53.6083
          eps= 0.439 Vdef-E=   4.033 mu= 53.6083
          eps= 0.460 Vdef-E=   3.991 mu= 53.6083
          eps= 0.481 Vdef-E=   3.900 mu= 53.6083
          eps= 0.502 Vdef-E=   3.767 mu= 53.6083
          eps= 0.523 Vdef-E=   3.537 mu= 53.6083
          eps= 0.544 Vdef-E=   3.300 mu= 53.6083
          eps= 0.565 Vdef-E=   3.071 mu= 53.6083
          eps= 0.585 Vdef-E=   2.785 mu= 53.6083
          eps= 0.606 Vdef-E=   2.494 mu= 53.6083
          eps= 0.627 Vdef-E=   2.230 mu= 53.6083
          eps= 0.648 Vdef-E=   2.030 mu= 53.6083
          eps= 0.669 Vdef-E=   1.867 mu= 53.6083
          eps= 0.690 Vdef-E=   1.759 mu= 53.6083
           Kcal=    7.0900 Tcal=  6.9461E-07
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.209D+02 T= 0.717D-18
          eps= 0.730 Vdef-E=   1.849 mu= 53.6083
          eps= 0.776 Vdef-E=   2.051 mu= 53.6083
          eps= 0.822 Vdef-E=   2.174 mu= 53.6083
          eps= 0.867 Vdef-E=   2.285 mu= 53.6083
          eps= 0.913 Vdef-E=   2.746 mu= 53.6083
          eps= 0.958 Vdef-E=   3.578 mu= 53.6083
          eps= 1.004 Vdef-E=   4.698 mu= 53.6083
          eps= 1.049 Vdef-E=   5.666 mu= 53.6083
          eps= 1.095 Vdef-E=   6.601 mu= 53.6083
          eps= 1.140 Vdef-E=   6.997 mu= 53.6083
          eps= 1.186 Vdef-E=   7.063 mu= 53.6083
          eps= 1.231 Vdef-E=   7.077 mu= 53.6083
          eps= 1.277 Vdef-E=   6.901 mu= 53.6083
          eps= 1.323 Vdef-E=   6.802 mu= 53.6083
          eps= 1.368 Vdef-E=   6.639 mu= 53.6083
          eps= 1.414 Vdef-E=   6.560 mu= 53.6083
          eps= 1.459 Vdef-E=   6.264 mu= 53.6083
          eps= 1.505 Vdef-E=   6.125 mu= 53.6083
          eps= 1.550 Vdef-E=   6.023 mu= 53.6083
          eps= 1.596 Vdef-E=   5.868 mu= 53.6083
           Kcal=   20.8880 Tcal=  7.1934E-19
  BARR  5 at beta2   1.6050 to  3.0508  Mom.Int= 0.363D+02 T= 0.303D-31
          eps= 1.663 Vdef-E=   5.951 mu= 53.6083
          eps= 1.735 Vdef-E=   5.947 mu= 53.6083
          eps= 1.807 Vdef-E=   6.053 mu= 53.6083
          eps= 1.880 Vdef-E=   6.177 mu= 53.6083
          eps= 1.952 Vdef-E=   6.369 mu= 53.6083
          eps= 2.024 Vdef-E=   6.404 mu= 53.6083
          eps= 2.097 Vdef-E=   6.410 mu= 53.6083
          eps= 2.169 Vdef-E=   6.507 mu= 53.6083
          eps= 2.241 Vdef-E=   6.582 mu= 53.6083
          eps= 2.313 Vdef-E=   6.675 mu= 53.6083
          eps= 2.386 Vdef-E=   6.663 mu= 53.6083
          eps= 2.458 Vdef-E=   6.653 mu= 53.6083
          eps= 2.530 Vdef-E=   6.672 mu= 53.6083
          eps= 2.603 Vdef-E=   6.402 mu= 53.6083
          eps= 2.675 Vdef-E=   6.250 mu= 53.6083
          eps= 2.747 Vdef-E=   5.752 mu= 53.6083
          eps= 2.820 Vdef-E=   5.418 mu= 53.6083
          eps= 2.892 Vdef-E=   5.031 mu= 53.6083
          eps= 2.964 Vdef-E=   4.936 mu= 53.6083
          eps= 3.036 Vdef-E=   0.663 mu= 53.6083
           Kcal=   36.2650 Tcal=  3.1669E-32
 nextr= 5 U= 0.79   0.000D+00  3.026D-32  6.779D-07  7.168D-19  3.026D-32  7.102D+00  2.089D+01  3.629D+01
i= 3 E=   0.787 j= 1 T=   6.779E-07
i= 3 E=   0.787 j= 2 T=   7.168E-19
i= 3 E=   0.787 j= 3 T=   3.026E-32

  Excitation Energy :    1.04898965      nextr=           5
  BARR  1 at beta2   0.2836 to  0.6940  Mom.Int= 0.671D+01 T= 0.150D-05
          eps= 0.300 Vdef-E=   0.585 mu= 53.6083
          eps= 0.321 Vdef-E=   1.392 mu= 53.6083
          eps= 0.341 Vdef-E=   2.144 mu= 53.6083
          eps= 0.362 Vdef-E=   2.829 mu= 53.6083
          eps= 0.382 Vdef-E=   3.410 mu= 53.6083
          eps= 0.403 Vdef-E=   3.561 mu= 53.6083
          eps= 0.423 Vdef-E=   3.685 mu= 53.6083
          eps= 0.444 Vdef-E=   3.781 mu= 53.6083
          eps= 0.464 Vdef-E=   3.716 mu= 53.6083
          eps= 0.485 Vdef-E=   3.614 mu= 53.6083
          eps= 0.505 Vdef-E=   3.477 mu= 53.6083
          eps= 0.526 Vdef-E=   3.239 mu= 53.6083
          eps= 0.546 Vdef-E=   3.009 mu= 53.6083
          eps= 0.567 Vdef-E=   2.784 mu= 53.6083
          eps= 0.587 Vdef-E=   2.495 mu= 53.6083
          eps= 0.608 Vdef-E=   2.213 mu= 53.6083
          eps= 0.628 Vdef-E=   1.953 mu= 53.6083
          eps= 0.649 Vdef-E=   1.761 mu= 53.6083
          eps= 0.669 Vdef-E=   1.603 mu= 53.6083
          eps= 0.690 Vdef-E=   1.497 mu= 53.6083
           Kcal=    6.6939 Tcal=  1.5337E-06
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.203D+02 T= 0.240D-17
          eps= 0.730 Vdef-E=   1.586 mu= 53.6083
          eps= 0.776 Vdef-E=   1.789 mu= 53.6083
          eps= 0.822 Vdef-E=   1.912 mu= 53.6083
          eps= 0.867 Vdef-E=   2.022 mu= 53.6083
          eps= 0.913 Vdef-E=   2.484 mu= 53.6083
          eps= 0.958 Vdef-E=   3.316 mu= 53.6083
          eps= 1.004 Vdef-E=   4.436 mu= 53.6083
          eps= 1.049 Vdef-E=   5.404 mu= 53.6083
          eps= 1.095 Vdef-E=   6.339 mu= 53.6083
          eps= 1.140 Vdef-E=   6.735 mu= 53.6083
          eps= 1.186 Vdef-E=   6.801 mu= 53.6083
          eps= 1.231 Vdef-E=   6.815 mu= 53.6083
          eps= 1.277 Vdef-E=   6.639 mu= 53.6083
          eps= 1.323 Vdef-E=   6.540 mu= 53.6083
          eps= 1.368 Vdef-E=   6.377 mu= 53.6083
          eps= 1.414 Vdef-E=   6.298 mu= 53.6083
          eps= 1.459 Vdef-E=   6.002 mu= 53.6083
          eps= 1.505 Vdef-E=   5.862 mu= 53.6083
          eps= 1.550 Vdef-E=   5.761 mu= 53.6083
          eps= 1.596 Vdef-E=   5.605 mu= 53.6083
           Kcal=   20.2839 Tcal=  2.4076E-18
  BARR  5 at beta2   1.6050 to  3.0451  Mom.Int= 0.354D+02 T= 0.174D-30
          eps= 1.663 Vdef-E=   5.688 mu= 53.6083
          eps= 1.735 Vdef-E=   5.684 mu= 53.6083
          eps= 1.807 Vdef-E=   5.791 mu= 53.6083
          eps= 1.879 Vdef-E=   5.913 mu= 53.6083
          eps= 1.951 Vdef-E=   6.109 mu= 53.6083
          eps= 2.023 Vdef-E=   6.141 mu= 53.6083
          eps= 2.095 Vdef-E=   6.146 mu= 53.6083
          eps= 2.167 Vdef-E=   6.242 mu= 53.6083
          eps= 2.239 Vdef-E=   6.320 mu= 53.6083
          eps= 2.311 Vdef-E=   6.409 mu= 53.6083
          eps= 2.383 Vdef-E=   6.411 mu= 53.6083
          eps= 2.455 Vdef-E=   6.388 mu= 53.6083
          eps= 2.527 Vdef-E=   6.405 mu= 53.6083
          eps= 2.599 Vdef-E=   6.158 mu= 53.6083
          eps= 2.671 Vdef-E=   6.030 mu= 53.6083
          eps= 2.743 Vdef-E=   5.504 mu= 53.6083
          eps= 2.815 Vdef-E=   5.188 mu= 53.6083
          eps= 2.887 Vdef-E=   4.813 mu= 53.6083
          eps= 2.959 Vdef-E=   4.654 mu= 53.6083
          eps= 3.031 Vdef-E=   0.660 mu= 53.6083
           Kcal=   35.3456 Tcal=  1.9915E-31
 nextr= 5 U= 1.05   0.000D+00  1.742D-31  1.497D-06  2.399D-18  1.742D-31  6.706D+00  2.029D+01  3.541D+01
i= 4 E=   1.049 j= 1 T=   1.497E-06
i= 4 E=   1.049 j= 2 T=   2.399E-18
i= 4 E=   1.049 j= 3 T=   1.742E-31

  Excitation Energy :    1.31123710      nextr=           5
  BARR  1 at beta2   0.2910 to  0.6940  Mom.Int= 0.630D+01 T= 0.337D-05
          eps= 0.307 Vdef-E=   0.598 mu= 53.6083
          eps= 0.327 Vdef-E=   1.393 mu= 53.6083
          eps= 0.347 Vdef-E=   2.105 mu= 53.6083
          eps= 0.368 Vdef-E=   2.750 mu= 53.6083
          eps= 0.388 Vdef-E=   3.189 mu= 53.6083
          eps= 0.408 Vdef-E=   3.337 mu= 53.6083
          eps= 0.428 Vdef-E=   3.449 mu= 53.6083
          eps= 0.448 Vdef-E=   3.504 mu= 53.6083
          eps= 0.468 Vdef-E=   3.441 mu= 53.6083
          eps= 0.488 Vdef-E=   3.328 mu= 53.6083
          eps= 0.509 Vdef-E=   3.176 mu= 53.6083
          eps= 0.529 Vdef-E=   2.942 mu= 53.6083
          eps= 0.549 Vdef-E=   2.717 mu= 53.6083
          eps= 0.569 Vdef-E=   2.496 mu= 53.6083
          eps= 0.589 Vdef-E=   2.205 mu= 53.6083
          eps= 0.609 Vdef-E=   1.931 mu= 53.6083
          eps= 0.630 Vdef-E=   1.676 mu= 53.6083
          eps= 0.650 Vdef-E=   1.492 mu= 53.6083
          eps= 0.670 Vdef-E=   1.338 mu= 53.6083
          eps= 0.690 Vdef-E=   1.234 mu= 53.6083
           Kcal=    6.2901 Tcal=  3.4397E-06
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.197D+02 T= 0.845D-17
          eps= 0.730 Vdef-E=   1.324 mu= 53.6083
          eps= 0.776 Vdef-E=   1.527 mu= 53.6083
          eps= 0.822 Vdef-E=   1.650 mu= 53.6083
          eps= 0.867 Vdef-E=   1.760 mu= 53.6083
          eps= 0.913 Vdef-E=   2.222 mu= 53.6083
          eps= 0.958 Vdef-E=   3.053 mu= 53.6083
          eps= 1.004 Vdef-E=   4.174 mu= 53.6083
          eps= 1.049 Vdef-E=   5.142 mu= 53.6083
          eps= 1.095 Vdef-E=   6.077 mu= 53.6083
          eps= 1.140 Vdef-E=   6.473 mu= 53.6083
          eps= 1.186 Vdef-E=   6.538 mu= 53.6083
          eps= 1.231 Vdef-E=   6.553 mu= 53.6083
          eps= 1.277 Vdef-E=   6.377 mu= 53.6083
          eps= 1.323 Vdef-E=   6.278 mu= 53.6083
          eps= 1.368 Vdef-E=   6.115 mu= 53.6083
          eps= 1.414 Vdef-E=   6.036 mu= 53.6083
          eps= 1.459 Vdef-E=   5.740 mu= 53.6083
          eps= 1.505 Vdef-E=   5.600 mu= 53.6083
          eps= 1.550 Vdef-E=   5.498 mu= 53.6083
          eps= 1.596 Vdef-E=   5.343 mu= 53.6083
           Kcal=   19.6541 Tcal=  8.4848E-18
  BARR  5 at beta2   1.6050 to  3.0394  Mom.Int= 0.345D+02 T= 0.997D-30
          eps= 1.662 Vdef-E=   5.426 mu= 53.6083
          eps= 1.734 Vdef-E=   5.421 mu= 53.6083
          eps= 1.806 Vdef-E=   5.529 mu= 53.6083
          eps= 1.878 Vdef-E=   5.649 mu= 53.6083
          eps= 1.949 Vdef-E=   5.849 mu= 53.6083
          eps= 2.021 Vdef-E=   5.878 mu= 53.6083
          eps= 2.093 Vdef-E=   5.881 mu= 53.6083
          eps= 2.164 Vdef-E=   5.979 mu= 53.6083
          eps= 2.236 Vdef-E=   6.058 mu= 53.6083
          eps= 2.308 Vdef-E=   6.143 mu= 53.6083
          eps= 2.380 Vdef-E=   6.158 mu= 53.6083
          eps= 2.451 Vdef-E=   6.123 mu= 53.6083
          eps= 2.523 Vdef-E=   6.139 mu= 53.6083
          eps= 2.595 Vdef-E=   5.915 mu= 53.6083
          eps= 2.666 Vdef-E=   5.739 mu= 53.6083
          eps= 2.738 Vdef-E=   5.255 mu= 53.6083
          eps= 2.810 Vdef-E=   4.934 mu= 53.6083
          eps= 2.882 Vdef-E=   4.596 mu= 53.6083
          eps= 2.953 Vdef-E=   4.356 mu= 53.6083
          eps= 3.025 Vdef-E=   0.658 mu= 53.6083
           Kcal=   34.4719 Tcal=  1.1431E-30
 nextr= 5 U= 1.31   0.000D+00  9.974D-31  3.366D-06  8.450D-18  9.974D-31  6.301D+00  1.966D+01  3.454D+01
i= 5 E=   1.311 j= 1 T=   3.366E-06
i= 5 E=   1.311 j= 2 T=   8.450E-18
i= 5 E=   1.311 j= 3 T=   9.974E-31

  Excitation Energy :    1.57348454      nextr=           5
  BARR  1 at beta2   0.2984 to  0.6940  Mom.Int= 0.589D+01 T= 0.772D-05
          eps= 0.314 Vdef-E=   0.615 mu= 53.6083
          eps= 0.334 Vdef-E=   1.367 mu= 53.6083
          eps= 0.354 Vdef-E=   2.062 mu= 53.6083
          eps= 0.374 Vdef-E=   2.671 mu= 53.6083
          eps= 0.393 Vdef-E=   2.968 mu= 53.6083
          eps= 0.413 Vdef-E=   3.107 mu= 53.6083
          eps= 0.433 Vdef-E=   3.213 mu= 53.6083
          eps= 0.453 Vdef-E=   3.228 mu= 53.6083
          eps= 0.472 Vdef-E=   3.166 mu= 53.6083
          eps= 0.492 Vdef-E=   3.042 mu= 53.6083
          eps= 0.512 Vdef-E=   2.874 mu= 53.6083
          eps= 0.532 Vdef-E=   2.645 mu= 53.6083
          eps= 0.552 Vdef-E=   2.426 mu= 53.6083
          eps= 0.571 Vdef-E=   2.201 mu= 53.6083
          eps= 0.591 Vdef-E=   1.915 mu= 53.6083
          eps= 0.611 Vdef-E=   1.649 mu= 53.6083
          eps= 0.631 Vdef-E=   1.399 mu= 53.6083
          eps= 0.650 Vdef-E=   1.223 mu= 53.6083
          eps= 0.670 Vdef-E=   1.074 mu= 53.6083
          eps= 0.690 Vdef-E=   0.971 mu= 53.6083
           Kcal=    5.8754 Tcal=  7.8830E-06
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.190D+02 T= 0.317D-16
          eps= 0.730 Vdef-E=   1.062 mu= 53.6083
          eps= 0.776 Vdef-E=   1.264 mu= 53.6083
          eps= 0.822 Vdef-E=   1.387 mu= 53.6083
          eps= 0.867 Vdef-E=   1.498 mu= 53.6083
          eps= 0.913 Vdef-E=   1.959 mu= 53.6083
          eps= 0.958 Vdef-E=   2.791 mu= 53.6083
          eps= 1.004 Vdef-E=   3.911 mu= 53.6083
          eps= 1.049 Vdef-E=   4.880 mu= 53.6083
          eps= 1.095 Vdef-E=   5.815 mu= 53.6083
          eps= 1.140 Vdef-E=   6.210 mu= 53.6083
          eps= 1.186 Vdef-E=   6.276 mu= 53.6083
          eps= 1.231 Vdef-E=   6.290 mu= 53.6083
          eps= 1.277 Vdef-E=   6.115 mu= 53.6083
          eps= 1.323 Vdef-E=   6.015 mu= 53.6083
          eps= 1.368 Vdef-E=   5.853 mu= 53.6083
          eps= 1.414 Vdef-E=   5.774 mu= 53.6083
          eps= 1.459 Vdef-E=   5.478 mu= 53.6083
          eps= 1.505 Vdef-E=   5.338 mu= 53.6083
          eps= 1.550 Vdef-E=   5.236 mu= 53.6083
          eps= 1.596 Vdef-E=   5.081 mu= 53.6083
           Kcal=   18.9933 Tcal=  3.1813E-17
  BARR  5 at beta2   1.6050 to  3.0337  Mom.Int= 0.337D+02 T= 0.574D-29
          eps= 1.662 Vdef-E=   5.164 mu= 53.6083
          eps= 1.734 Vdef-E=   5.158 mu= 53.6083
          eps= 1.805 Vdef-E=   5.267 mu= 53.6083
          eps= 1.876 Vdef-E=   5.385 mu= 53.6083
          eps= 1.948 Vdef-E=   5.589 mu= 53.6083
          eps= 2.019 Vdef-E=   5.615 mu= 53.6083
          eps= 2.091 Vdef-E=   5.617 mu= 53.6083
          eps= 2.162 Vdef-E=   5.717 mu= 53.6083
          eps= 2.234 Vdef-E=   5.796 mu= 53.6083
          eps= 2.305 Vdef-E=   5.877 mu= 53.6083
          eps= 2.376 Vdef-E=   5.906 mu= 53.6083
          eps= 2.448 Vdef-E=   5.857 mu= 53.6083
          eps= 2.519 Vdef-E=   5.874 mu= 53.6083
          eps= 2.591 Vdef-E=   5.672 mu= 53.6083
          eps= 2.662 Vdef-E=   5.448 mu= 53.6083
          eps= 2.734 Vdef-E=   5.007 mu= 53.6083
          eps= 2.805 Vdef-E=   4.680 mu= 53.6083
          eps= 2.877 Vdef-E=   4.378 mu= 53.6083
          eps= 2.948 Vdef-E=   4.058 mu= 53.6083
          eps= 3.019 Vdef-E=   0.655 mu= 53.6083
           Kcal=   33.5777 Tcal=  6.8354E-30
 nextr= 5 U= 1.57   0.000D+00  5.742D-30  7.716D-06  3.167D-17  5.742D-30  5.886D+00  1.900D+01  3.366D+01
i= 6 E=   1.573 j= 1 T=   7.716E-06
i= 6 E=   1.573 j= 2 T=   3.167E-17
i= 6 E=   1.573 j= 3 T=   5.742E-30

  Excitation Energy :    1.83573198      nextr=           5
  BARR  1 at beta2   0.3053 to  0.6940  Mom.Int= 0.546D+01 T= 0.182D-04
          eps= 0.321 Vdef-E=   0.614 mu= 53.6083
          eps= 0.340 Vdef-E=   1.327 mu= 53.6083
          eps= 0.360 Vdef-E=   1.983 mu= 53.6083
          eps= 0.379 Vdef-E=   2.580 mu= 53.6083
          eps= 0.399 Vdef-E=   2.744 mu= 53.6083
          eps= 0.418 Vdef-E=   2.871 mu= 53.6083
          eps= 0.437 Vdef-E=   2.975 mu= 53.6083
          eps= 0.457 Vdef-E=   2.952 mu= 53.6083
          eps= 0.476 Vdef-E=   2.881 mu= 53.6083
          eps= 0.496 Vdef-E=   2.757 mu= 53.6083
          eps= 0.515 Vdef-E=   2.575 mu= 53.6083
          eps= 0.535 Vdef-E=   2.350 mu= 53.6083
          eps= 0.554 Vdef-E=   2.137 mu= 53.6083
          eps= 0.573 Vdef-E=   1.908 mu= 53.6083
          eps= 0.593 Vdef-E=   1.627 mu= 53.6083
          eps= 0.612 Vdef-E=   1.368 mu= 53.6083
          eps= 0.632 Vdef-E=   1.122 mu= 53.6083
          eps= 0.651 Vdef-E=   0.954 mu= 53.6083
          eps= 0.671 Vdef-E=   0.809 mu= 53.6083
          eps= 0.690 Vdef-E=   0.709 mu= 53.6083
           Kcal=    5.4549 Tcal=  1.8278E-05
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.183D+02 T= 0.128D-15
          eps= 0.730 Vdef-E=   0.800 mu= 53.6083
          eps= 0.776 Vdef-E=   1.002 mu= 53.6083
          eps= 0.822 Vdef-E=   1.125 mu= 53.6083
          eps= 0.867 Vdef-E=   1.236 mu= 53.6083
          eps= 0.913 Vdef-E=   1.697 mu= 53.6083
          eps= 0.958 Vdef-E=   2.529 mu= 53.6083
          eps= 1.004 Vdef-E=   3.649 mu= 53.6083
          eps= 1.049 Vdef-E=   4.617 mu= 53.6083
          eps= 1.095 Vdef-E=   5.552 mu= 53.6083
          eps= 1.140 Vdef-E=   5.948 mu= 53.6083
          eps= 1.186 Vdef-E=   6.014 mu= 53.6083
          eps= 1.231 Vdef-E=   6.028 mu= 53.6083
          eps= 1.277 Vdef-E=   5.852 mu= 53.6083
          eps= 1.323 Vdef-E=   5.753 mu= 53.6083
          eps= 1.368 Vdef-E=   5.590 mu= 53.6083
          eps= 1.414 Vdef-E=   5.511 mu= 53.6083
          eps= 1.459 Vdef-E=   5.215 mu= 53.6083
          eps= 1.505 Vdef-E=   5.076 mu= 53.6083
          eps= 1.550 Vdef-E=   4.974 mu= 53.6083
          eps= 1.596 Vdef-E=   4.819 mu= 53.6083
           Kcal=   18.2936 Tcal=  1.2894E-16
  BARR  5 at beta2   1.6050 to  3.0280  Mom.Int= 0.328D+02 T= 0.335D-28
          eps= 1.662 Vdef-E=   4.901 mu= 53.6083
          eps= 1.733 Vdef-E=   4.895 mu= 53.6083
          eps= 1.804 Vdef-E=   5.005 mu= 53.6083
          eps= 1.875 Vdef-E=   5.121 mu= 53.6083
          eps= 1.947 Vdef-E=   5.329 mu= 53.6083
          eps= 2.018 Vdef-E=   5.351 mu= 53.6083
          eps= 2.089 Vdef-E=   5.352 mu= 53.6083
          eps= 2.160 Vdef-E=   5.455 mu= 53.6083
          eps= 2.231 Vdef-E=   5.534 mu= 53.6083
          eps= 2.302 Vdef-E=   5.610 mu= 53.6083
          eps= 2.373 Vdef-E=   5.653 mu= 53.6083
          eps= 2.445 Vdef-E=   5.590 mu= 53.6083
          eps= 2.516 Vdef-E=   5.609 mu= 53.6083
          eps= 2.587 Vdef-E=   5.429 mu= 53.6083
          eps= 2.658 Vdef-E=   5.157 mu= 53.6083
          eps= 2.729 Vdef-E=   4.759 mu= 53.6083
          eps= 2.800 Vdef-E=   4.430 mu= 53.6083
          eps= 2.871 Vdef-E=   4.161 mu= 53.6083
          eps= 2.943 Vdef-E=   3.760 mu= 53.6083
          eps= 3.014 Vdef-E=   0.911 mu= 53.6083
           Kcal=   32.7528 Tcal=  3.5585E-29
 nextr= 5 U= 1.84   0.000D+00  3.354D-29  1.816D-05  1.283D-16  3.354D-29  5.458D+00  1.830D+01  3.278D+01
i= 7 E=   1.836 j= 1 T=   1.816E-05
i= 7 E=   1.836 j= 2 T=   1.283E-16
i= 7 E=   1.836 j= 3 T=   3.354E-29

  Excitation Energy :    2.09797931      nextr=           5
  BARR  1 at beta2   0.3119 to  0.6940  Mom.Int= 0.501D+01 T= 0.448D-04
          eps= 0.327 Vdef-E=   0.603 mu= 53.6083
          eps= 0.346 Vdef-E=   1.278 mu= 53.6083
          eps= 0.365 Vdef-E=   1.896 mu= 53.6083
          eps= 0.384 Vdef-E=   2.378 mu= 53.6083
          eps= 0.404 Vdef-E=   2.519 mu= 53.6083
          eps= 0.423 Vdef-E=   2.634 mu= 53.6083
          eps= 0.442 Vdef-E=   2.736 mu= 53.6083
          eps= 0.461 Vdef-E=   2.677 mu= 53.6083
          eps= 0.480 Vdef-E=   2.595 mu= 53.6083
          eps= 0.499 Vdef-E=   2.473 mu= 53.6083
          eps= 0.518 Vdef-E=   2.278 mu= 53.6083
          eps= 0.537 Vdef-E=   2.058 mu= 53.6083
          eps= 0.556 Vdef-E=   1.848 mu= 53.6083
          eps= 0.576 Vdef-E=   1.616 mu= 53.6083
          eps= 0.595 Vdef-E=   1.340 mu= 53.6083
          eps= 0.614 Vdef-E=   1.089 mu= 53.6083
          eps= 0.633 Vdef-E=   0.850 mu= 53.6083
          eps= 0.652 Vdef-E=   0.685 mu= 53.6083
          eps= 0.671 Vdef-E=   0.545 mu= 53.6083
          eps= 0.690 Vdef-E=   0.446 mu= 53.6083
           Kcal=    5.0036 Tcal=  4.5070E-05
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.175D+02 T= 0.577D-15
          eps= 0.730 Vdef-E=   0.537 mu= 53.6083
          eps= 0.776 Vdef-E=   0.740 mu= 53.6083
          eps= 0.822 Vdef-E=   0.863 mu= 53.6083
          eps= 0.867 Vdef-E=   0.973 mu= 53.6083
          eps= 0.913 Vdef-E=   1.435 mu= 53.6083
          eps= 0.958 Vdef-E=   2.267 mu= 53.6083
          eps= 1.004 Vdef-E=   3.387 mu= 53.6083
          eps= 1.049 Vdef-E=   4.355 mu= 53.6083
          eps= 1.095 Vdef-E=   5.290 mu= 53.6083
          eps= 1.140 Vdef-E=   5.686 mu= 53.6083
          eps= 1.186 Vdef-E=   5.752 mu= 53.6083
          eps= 1.231 Vdef-E=   5.766 mu= 53.6083
          eps= 1.277 Vdef-E=   5.590 mu= 53.6083
          eps= 1.323 Vdef-E=   5.491 mu= 53.6083
          eps= 1.368 Vdef-E=   5.328 mu= 53.6083
          eps= 1.414 Vdef-E=   5.249 mu= 53.6083
          eps= 1.459 Vdef-E=   4.953 mu= 53.6083
          eps= 1.505 Vdef-E=   4.813 mu= 53.6083
          eps= 1.550 Vdef-E=   4.712 mu= 53.6083
          eps= 1.596 Vdef-E=   4.556 mu= 53.6083
           Kcal=   17.5413 Tcal=  5.8050E-16
  BARR  5 at beta2   1.6050 to  3.0223  Mom.Int= 0.319D+02 T= 0.211D-27
          eps= 1.662 Vdef-E=   4.639 mu= 53.6083
          eps= 1.733 Vdef-E=   4.631 mu= 53.6083
          eps= 1.803 Vdef-E=   4.743 mu= 53.6083
          eps= 1.874 Vdef-E=   4.857 mu= 53.6083
          eps= 1.945 Vdef-E=   5.069 mu= 53.6083
          eps= 2.016 Vdef-E=   5.088 mu= 53.6083
          eps= 2.087 Vdef-E=   5.088 mu= 53.6083
          eps= 2.158 Vdef-E=   5.192 mu= 53.6083
          eps= 2.229 Vdef-E=   5.272 mu= 53.6083
          eps= 2.299 Vdef-E=   5.344 mu= 53.6083
          eps= 2.370 Vdef-E=   5.400 mu= 53.6083
          eps= 2.441 Vdef-E=   5.324 mu= 53.6083
          eps= 2.512 Vdef-E=   5.343 mu= 53.6083
          eps= 2.583 Vdef-E=   5.187 mu= 53.6083
          eps= 2.654 Vdef-E=   4.866 mu= 53.6083
          eps= 2.725 Vdef-E=   4.521 mu= 53.6083
          eps= 2.795 Vdef-E=   4.202 mu= 53.6083
          eps= 2.866 Vdef-E=   3.935 mu= 53.6083
          eps= 2.937 Vdef-E=   3.461 mu= 53.6083
          eps= 3.008 Vdef-E=   1.252 mu= 53.6083
           Kcal=   31.8308 Tcal=  2.2495E-28
 nextr= 5 U= 2.10   0.000D+00  2.108D-28  4.475D-05  5.770D-16  2.108D-28  5.007D+00  1.754D+01  3.186D+01
i= 8 E=   2.098 j= 1 T=   4.475E-05
i= 8 E=   2.098 j= 2 T=   5.770E-16
i= 8 E=   2.098 j= 3 T=   2.108E-28

  Excitation Energy :    2.36022663      nextr=           5
  BARR  1 at beta2   0.3185 to  0.6940  Mom.Int= 0.451D+01 T= 0.120D-03
          eps= 0.334 Vdef-E=   0.566 mu= 53.6083
          eps= 0.352 Vdef-E=   1.229 mu= 53.6083
          eps= 0.371 Vdef-E=   1.809 mu= 53.6083
          eps= 0.390 Vdef-E=   2.156 mu= 53.6083
          eps= 0.409 Vdef-E=   2.294 mu= 53.6083
          eps= 0.427 Vdef-E=   2.397 mu= 53.6083
          eps= 0.446 Vdef-E=   2.461 mu= 53.6083
          eps= 0.465 Vdef-E=   2.403 mu= 53.6083
          eps= 0.484 Vdef-E=   2.309 mu= 53.6083
          eps= 0.503 Vdef-E=   2.190 mu= 53.6083
          eps= 0.521 Vdef-E=   1.980 mu= 53.6083
          eps= 0.540 Vdef-E=   1.766 mu= 53.6083
          eps= 0.559 Vdef-E=   1.560 mu= 53.6083
          eps= 0.578 Vdef-E=   1.324 mu= 53.6083
          eps= 0.596 Vdef-E=   1.053 mu= 53.6083
          eps= 0.615 Vdef-E=   0.809 mu= 53.6083
          eps= 0.634 Vdef-E=   0.579 mu= 53.6083
          eps= 0.653 Vdef-E=   0.417 mu= 53.6083
          eps= 0.671 Vdef-E=   0.281 mu= 53.6083
          eps= 0.690 Vdef-E=   0.184 mu= 53.6083
           Kcal=    4.5049 Tcal=  1.2219E-04
  BARR  3 at beta2   0.6940 to  1.6050  Mom.Int= 0.167D+02 T= 0.306D-14
          eps= 0.730 Vdef-E=   0.275 mu= 53.6083
          eps= 0.776 Vdef-E=   0.478 mu= 53.6083
          eps= 0.822 Vdef-E=   0.601 mu= 53.6083
          eps= 0.867 Vdef-E=   0.711 mu= 53.6083
          eps= 0.913 Vdef-E=   1.173 mu= 53.6083
          eps= 0.958 Vdef-E=   2.004 mu= 53.6083
          eps= 1.004 Vdef-E=   3.125 mu= 53.6083
          eps= 1.049 Vdef-E=   4.093 mu= 53.6083
          eps= 1.095 Vdef-E=   5.028 mu= 53.6083
          eps= 1.140 Vdef-E=   5.424 mu= 53.6083
          eps= 1.186 Vdef-E=   5.489 mu= 53.6083
          eps= 1.231 Vdef-E=   5.504 mu= 53.6083
          eps= 1.277 Vdef-E=   5.328 mu= 53.6083
          eps= 1.323 Vdef-E=   5.229 mu= 53.6083
          eps= 1.368 Vdef-E=   5.066 mu= 53.6083
          eps= 1.414 Vdef-E=   4.987 mu= 53.6083
          eps= 1.459 Vdef-E=   4.691 mu= 53.6083
          eps= 1.505 Vdef-E=   4.551 mu= 53.6083
          eps= 1.550 Vdef-E=   4.449 mu= 53.6083
          eps= 1.596 Vdef-E=   4.294 mu= 53.6083
           Kcal=   16.7070 Tcal=  3.0796E-15
  BARR  5 at beta2   1.6050 to  3.0174  Mom.Int= 0.309D+02 T= 0.132D-26
          eps= 1.661 Vdef-E=   4.377 mu= 53.6083
          eps= 1.732 Vdef-E=   4.368 mu= 53.6083
          eps= 1.803 Vdef-E=   4.481 mu= 53.6083
          eps= 1.873 Vdef-E=   4.594 mu= 53.6083
          eps= 1.944 Vdef-E=   4.808 mu= 53.6083
          eps= 2.015 Vdef-E=   4.825 mu= 53.6083
          eps= 2.085 Vdef-E=   4.823 mu= 53.6083
          eps= 2.156 Vdef-E=   4.930 mu= 53.6083
          eps= 2.226 Vdef-E=   5.007 mu= 53.6083
          eps= 2.297 Vdef-E=   5.078 mu= 53.6083
          eps= 2.368 Vdef-E=   5.145 mu= 53.6083
          eps= 2.438 Vdef-E=   5.058 mu= 53.6083
          eps= 2.509 Vdef-E=   5.078 mu= 53.6083
          eps= 2.580 Vdef-E=   4.941 mu= 53.6083
          eps= 2.650 Vdef-E=   4.580 mu= 53.6083
          eps= 2.721 Vdef-E=   4.287 mu= 53.6083
          eps= 2.791 Vdef-E=   3.969 mu= 53.6083
          eps= 2.862 Vdef-E=   3.688 mu= 53.6083
          eps= 2.933 Vdef-E=   3.194 mu= 53.6083
          eps= 3.003 Vdef-E=   1.505 mu= 53.6083
           Kcal=   30.8961 Tcal=  1.4588E-27
 nextr= 5 U= 2.36   0.000D+00  1.324D-27  1.198D-04  3.057D-15  1.324D-27  4.515D+00  1.671D+01  3.094D+01
i= 9 E=   2.360 j= 1 T=   1.198E-04
i= 9 E=   2.360 j= 2 T=   3.057E-15
i= 9 E=   2.360 j= 3 T=   1.324E-27

  Excitation Energy :    2.62247396      nextr=           5
  BARR  1 at beta2   0.3252 to  0.6750  Mom.Int= 0.392D+01 T= 0.396D-03
          eps= 0.339 Vdef-E=   0.502 mu= 53.6083
          eps= 0.357 Vdef-E=   1.103 mu= 53.6083
          eps= 0.374 Vdef-E=   1.641 mu= 53.6083
          eps= 0.392 Vdef-E=   1.906 mu= 53.6083
          eps= 0.409 Vdef-E=   2.035 mu= 53.6083
          eps= 0.427 Vdef-E=   2.130 mu= 53.6083
          eps= 0.444 Vdef-E=   2.206 mu= 53.6083
          eps= 0.462 Vdef-E=   2.151 mu= 53.6083
          eps= 0.479 Vdef-E=   2.076 mu= 53.6083
          eps= 0.497 Vdef-E=   1.965 mu= 53.6083
          eps= 0.514 Vdef-E=   1.801 mu= 53.6083
          eps= 0.532 Vdef-E=   1.598 mu= 53.6083
          eps= 0.549 Vdef-E=   1.405 mu= 53.6083
          eps= 0.567 Vdef-E=   1.213 mu= 53.6083
          eps= 0.584 Vdef-E=   0.969 mu= 53.6083
          eps= 0.602 Vdef-E=   0.719 mu= 53.6083
          eps= 0.619 Vdef-E=   0.497 mu= 53.6083
          eps= 0.637 Vdef-E=   0.294 mu= 53.6083
          eps= 0.654 Vdef-E=   0.143 mu= 53.6083
          eps= 0.672 Vdef-E=   0.018 mu= 53.6083
           Kcal=    3.9104 Tcal=  4.0117E-04
  WELL  2 at beta2  0.6750 to  0.7269  Mom.Int= 0.113D+00
  BARR  3 at beta2   0.7269 to  1.6050  Mom.Int= 0.157D+02 T= 0.243D-13
          eps= 0.762 Vdef-E=   0.138 mu= 53.6083
          eps= 0.806 Vdef-E=   0.312 mu= 53.6083
          eps= 0.850 Vdef-E=   0.382 mu= 53.6083
          eps= 0.894 Vdef-E=   0.677 mu= 53.6083
          eps= 0.938 Vdef-E=   1.290 mu= 53.6083
          eps= 0.982 Vdef-E=   2.308 mu= 53.6083
          eps= 1.025 Vdef-E=   3.347 mu= 53.6083
          eps= 1.069 Vdef-E=   4.269 mu= 53.6083
          eps= 1.113 Vdef-E=   4.981 mu= 53.6083
          eps= 1.157 Vdef-E=   5.191 mu= 53.6083
          eps= 1.201 Vdef-E=   5.240 mu= 53.6083
          eps= 1.245 Vdef-E=   5.170 mu= 53.6083
          eps= 1.289 Vdef-E=   5.021 mu= 53.6083
          eps= 1.333 Vdef-E=   4.974 mu= 53.6083
          eps= 1.377 Vdef-E=   4.764 mu= 53.6083
          eps= 1.421 Vdef-E=   4.692 mu= 53.6083
          eps= 1.465 Vdef-E=   4.397 mu= 53.6083
          eps= 1.508 Vdef-E=   4.289 mu= 53.6083
          eps= 1.552 Vdef-E=   4.178 mu= 53.6083
          eps= 1.596 Vdef-E=   4.031 mu= 53.6083
           Kcal=   15.6666 Tcal=  2.4672E-14
  BARR  5 at beta2   1.6050 to  3.0149  Mom.Int= 0.300D+02 T= 0.865D-26
          eps= 1.661 Vdef-E=   4.114 mu= 53.6083
          eps= 1.732 Vdef-E=   4.106 mu= 53.6083
          eps= 1.802 Vdef-E=   4.219 mu= 53.6083
          eps= 1.873 Vdef-E=   4.331 mu= 53.6083
          eps= 1.943 Vdef-E=   4.547 mu= 53.6083
          eps= 2.014 Vdef-E=   4.562 mu= 53.6083
          eps= 2.084 Vdef-E=   4.560 mu= 53.6083
          eps= 2.155 Vdef-E=   4.668 mu= 53.6083
          eps= 2.225 Vdef-E=   4.744 mu= 53.6083
          eps= 2.296 Vdef-E=   4.814 mu= 53.6083
          eps= 2.366 Vdef-E=   4.881 mu= 53.6083
          eps= 2.437 Vdef-E=   4.794 mu= 53.6083
          eps= 2.507 Vdef-E=   4.815 mu= 53.6083
          eps= 2.578 Vdef-E=   4.687 mu= 53.6083
          eps= 2.648 Vdef-E=   4.305 mu= 53.6083
          eps= 2.719 Vdef-E=   4.039 mu= 53.6083
          eps= 2.789 Vdef-E=   3.721 mu= 53.6083
          eps= 2.860 Vdef-E=   3.433 mu= 53.6083
          eps= 2.930 Vdef-E=   2.959 mu= 53.6083
          eps= 3.001 Vdef-E=   1.502 mu= 53.6083
           Kcal=   29.9594 Tcal=  9.4970E-27
 nextr= 5 U= 2.62   2.102D-44  8.647D-27  3.961D-04  2.435D-14  8.647D-27  3.917D+00  1.567D+01  3.001D+01
i=10 E=   2.622 j= 1 T=   3.961E-04
i=10 E=   2.622 j= 2 T=   2.435E-14
i=10 E=   2.622 j= 3 T=   8.647E-27

  Excitation Energy :    2.88472128      nextr=           5
  BARR  1 at beta2   0.3324 to  0.6402  Mom.Int= 0.335D+01 T= 0.122D-02
          eps= 0.345 Vdef-E=   0.435 mu= 53.6083
          eps= 0.360 Vdef-E=   0.946 mu= 53.6083
          eps= 0.375 Vdef-E=   1.419 mu= 53.6083
          eps= 0.391 Vdef-E=   1.638 mu= 53.6083
          eps= 0.406 Vdef-E=   1.752 mu= 53.6083
          eps= 0.422 Vdef-E=   1.842 mu= 53.6083
          eps= 0.437 Vdef-E=   1.924 mu= 53.6083
          eps= 0.452 Vdef-E=   1.917 mu= 53.6083
          eps= 0.468 Vdef-E=   1.869 mu= 53.6083
          eps= 0.483 Vdef-E=   1.788 mu= 53.6083
          eps= 0.499 Vdef-E=   1.690 mu= 53.6083
          eps= 0.514 Vdef-E=   1.540 mu= 53.6083
          eps= 0.529 Vdef-E=   1.361 mu= 53.6083
          eps= 0.545 Vdef-E=   1.189 mu= 53.6083
          eps= 0.560 Vdef-E=   1.021 mu= 53.6083
          eps= 0.576 Vdef-E=   0.829 mu= 53.6083
          eps= 0.591 Vdef-E=   0.607 mu= 53.6083
          eps= 0.606 Vdef-E=   0.395 mu= 53.6083
          eps= 0.622 Vdef-E=   0.201 mu= 53.6083
          eps= 0.637 Vdef-E=   0.027 mu= 53.6083
           Kcal=    3.3458 Tcal=  1.2398E-03
  WELL  2 at beta2  0.6402 to  0.7845  Mom.Int= 0.645D+00
  BARR  3 at beta2   0.7845 to  1.6050  Mom.Int= 0.146D+02 T= 0.195D-12
          eps= 0.817 Vdef-E=   0.071 mu= 53.6083
          eps= 0.858 Vdef-E=   0.152 mu= 53.6083
          eps= 0.899 Vdef-E=   0.476 mu= 53.6083
          eps= 0.940 Vdef-E=   1.088 mu= 53.6083
          eps= 0.981 Vdef-E=   2.042 mu= 53.6083
          eps= 1.022 Vdef-E=   3.026 mu= 53.6083
          eps= 1.063 Vdef-E=   3.878 mu= 53.6083
          eps= 1.104 Vdef-E=   4.619 mu= 53.6083
          eps= 1.146 Vdef-E=   4.908 mu= 53.6083
          eps= 1.187 Vdef-E=   4.965 mu= 53.6083
          eps= 1.228 Vdef-E=   4.980 mu= 53.6083
          eps= 1.269 Vdef-E=   4.822 mu= 53.6083
          eps= 1.310 Vdef-E=   4.688 mu= 53.6083
          eps= 1.351 Vdef-E=   4.625 mu= 53.6083
          eps= 1.392 Vdef-E=   4.474 mu= 53.6083
          eps= 1.433 Vdef-E=   4.374 mu= 53.6083
          eps= 1.474 Vdef-E=   4.089 mu= 53.6083
          eps= 1.515 Vdef-E=   4.024 mu= 53.6083
          eps= 1.556 Vdef-E=   3.901 mu= 53.6083
          eps= 1.597 Vdef-E=   3.768 mu= 53.6083
           Kcal=   14.6315 Tcal=  1.9553E-13
  BARR  5 at beta2   1.6050 to  3.0125  Mom.Int= 0.290D+02 T= 0.593D-25
          eps= 1.661 Vdef-E=   3.852 mu= 53.6083
          eps= 1.732 Vdef-E=   3.844 mu= 53.6083
          eps= 1.802 Vdef-E=   3.956 mu= 53.6083
          eps= 1.872 Vdef-E=   4.068 mu= 53.6083
          eps= 1.943 Vdef-E=   4.286 mu= 53.6083
          eps= 2.013 Vdef-E=   4.300 mu= 53.6083
          eps= 2.084 Vdef-E=   4.297 mu= 53.6083
          eps= 2.154 Vdef-E=   4.405 mu= 53.6083
          eps= 2.224 Vdef-E=   4.480 mu= 53.6083
          eps= 2.295 Vdef-E=   4.550 mu= 53.6083
          eps= 2.365 Vdef-E=   4.617 mu= 53.6083
          eps= 2.435 Vdef-E=   4.530 mu= 53.6083
          eps= 2.506 Vdef-E=   4.551 mu= 53.6083
          eps= 2.576 Vdef-E=   4.434 mu= 53.6083
          eps= 2.647 Vdef-E=   4.053 mu= 53.6083
          eps= 2.717 Vdef-E=   3.791 mu= 53.6083
          eps= 2.787 Vdef-E=   3.473 mu= 53.6083
          eps= 2.858 Vdef-E=   3.179 mu= 53.6083
          eps= 2.928 Vdef-E=   2.724 mu= 53.6083
          eps= 2.998 Vdef-E=   1.499 mu= 53.6083
           Kcal=   28.9015 Tcal=  7.8795E-26
 nextr= 5 U= 2.88   3.534D-42  5.929D-26  1.225D-03  1.946D-13  5.929D-26  3.352D+00  1.463D+01  2.904D+01
i=11 E=   2.885 j= 1 T=   1.225E-03
i=11 E=   2.885 j= 2 T=   1.946E-13
i=11 E=   2.885 j= 3 T=   5.929E-26

  Excitation Energy :    3.14696860      nextr=           5
  BARR  1 at beta2   0.3398 to  0.6169  Mom.Int= 0.285D+01 T= 0.332D-02
          eps= 0.351 Vdef-E=   0.391 mu= 53.6083
          eps= 0.365 Vdef-E=   0.827 mu= 53.6083
          eps= 0.379 Vdef-E=   1.253 mu= 53.6083
          eps= 0.392 Vdef-E=   1.388 mu= 53.6083
          eps= 0.406 Vdef-E=   1.490 mu= 53.6083
          eps= 0.420 Vdef-E=   1.571 mu= 53.6083
          eps= 0.434 Vdef-E=   1.645 mu= 53.6083
          eps= 0.448 Vdef-E=   1.669 mu= 53.6083
          eps= 0.462 Vdef-E=   1.626 mu= 53.6083
          eps= 0.476 Vdef-E=   1.574 mu= 53.6083
          eps= 0.489 Vdef-E=   1.486 mu= 53.6083
          eps= 0.503 Vdef-E=   1.398 mu= 53.6083
          eps= 0.517 Vdef-E=   1.241 mu= 53.6083
          eps= 0.531 Vdef-E=   1.081 mu= 53.6083
          eps= 0.545 Vdef-E=   0.926 mu= 53.6083
          eps= 0.559 Vdef-E=   0.775 mu= 53.6083
          eps= 0.573 Vdef-E=   0.610 mu= 53.6083
          eps= 0.586 Vdef-E=   0.410 mu= 53.6083
          eps= 0.600 Vdef-E=   0.210 mu= 53.6083
          eps= 0.614 Vdef-E=   0.035 mu= 53.6083
           Kcal=    2.8505 Tcal=  3.3317E-03
  WELL  2 at beta2  0.6169 to  0.8798  Mom.Int= 0.149D+01
  BARR  3 at beta2   0.8798 to  1.6050  Mom.Int= 0.137D+02 T= 0.117D-11
          eps= 0.909 Vdef-E=   0.330 mu= 53.6083
          eps= 0.945 Vdef-E=   0.928 mu= 53.6083
          eps= 0.981 Vdef-E=   1.777 mu= 53.6083
          eps= 1.018 Vdef-E=   2.669 mu= 53.6083
          eps= 1.054 Vdef-E=   3.405 mu= 53.6083
          eps= 1.090 Vdef-E=   4.184 mu= 53.6083
          eps= 1.126 Vdef-E=   4.556 mu= 53.6083
          eps= 1.163 Vdef-E=   4.674 mu= 53.6083
          eps= 1.199 Vdef-E=   4.714 mu= 53.6083
          eps= 1.235 Vdef-E=   4.700 mu= 53.6083
          eps= 1.271 Vdef-E=   4.554 mu= 53.6083
          eps= 1.308 Vdef-E=   4.423 mu= 53.6083
          eps= 1.344 Vdef-E=   4.395 mu= 53.6083
          eps= 1.380 Vdef-E=   4.223 mu= 53.6083
          eps= 1.416 Vdef-E=   4.187 mu= 53.6083
          eps= 1.453 Vdef-E=   3.955 mu= 53.6083
          eps= 1.489 Vdef-E=   3.765 mu= 53.6083
          eps= 1.525 Vdef-E=   3.737 mu= 53.6083
          eps= 1.561 Vdef-E=   3.613 mu= 53.6083
          eps= 1.598 Vdef-E=   3.503 mu= 53.6083
           Kcal=   13.7222 Tcal=  1.2051E-12
  BARR  5 at beta2   1.6050 to  3.0100  Mom.Int= 0.280D+02 T= 0.436D-24
          eps= 1.661 Vdef-E=   3.590 mu= 53.6083
          eps= 1.731 Vdef-E=   3.581 mu= 53.6083
          eps= 1.802 Vdef-E=   3.694 mu= 53.6083
          eps= 1.872 Vdef-E=   3.805 mu= 53.6083
          eps= 1.942 Vdef-E=   4.024 mu= 53.6083
          eps= 2.012 Vdef-E=   4.037 mu= 53.6083
          eps= 2.083 Vdef-E=   4.034 mu= 53.6083
          eps= 2.153 Vdef-E=   4.143 mu= 53.6083
          eps= 2.223 Vdef-E=   4.217 mu= 53.6083
          eps= 2.293 Vdef-E=   4.287 mu= 53.6083
          eps= 2.364 Vdef-E=   4.353 mu= 53.6083
          eps= 2.434 Vdef-E=   4.266 mu= 53.6083
          eps= 2.504 Vdef-E=   4.288 mu= 53.6083
          eps= 2.574 Vdef-E=   4.183 mu= 53.6083
          eps= 2.645 Vdef-E=   3.807 mu= 53.6083
          eps= 2.715 Vdef-E=   3.543 mu= 53.6083
          eps= 2.785 Vdef-E=   3.226 mu= 53.6083
          eps= 2.855 Vdef-E=   2.924 mu= 53.6083
          eps= 2.926 Vdef-E=   2.489 mu= 53.6083
          eps= 2.996 Vdef-E=   1.496 mu= 53.6083
           Kcal=   27.9033 Tcal=  5.8014E-25
 nextr= 5 U= 3.15   4.223D-40  4.358D-25  3.315D-03  1.167D-12  4.358D-25  2.853D+00  1.374D+01  2.805D+01
i=12 E=   3.147 j= 1 T=   3.315E-03
i=12 E=   3.147 j= 2 T=   1.167E-12
i=12 E=   3.147 j= 3 T=   4.358E-25

  Excitation Energy :    3.40921593      nextr=           5
  BARR  1 at beta2   0.3472 to  0.5966  Mom.Int= 0.238D+01 T= 0.844D-02
          eps= 0.357 Vdef-E=   0.333 mu= 53.6083
          eps= 0.370 Vdef-E=   0.717 mu= 53.6083
          eps= 0.382 Vdef-E=   1.050 mu= 53.6083
          eps= 0.395 Vdef-E=   1.142 mu= 53.6083
          eps= 0.407 Vdef-E=   1.234 mu= 53.6083
          eps= 0.420 Vdef-E=   1.306 mu= 53.6083
          eps= 0.432 Vdef-E=   1.372 mu= 53.6083
          eps= 0.444 Vdef-E=   1.418 mu= 53.6083
          eps= 0.457 Vdef-E=   1.379 mu= 53.6083
          eps= 0.469 Vdef-E=   1.339 mu= 53.6083
          eps= 0.482 Vdef-E=   1.272 mu= 53.6083
          eps= 0.494 Vdef-E=   1.192 mu= 53.6083
          eps= 0.507 Vdef-E=   1.098 mu= 53.6083
          eps= 0.519 Vdef-E=   0.954 mu= 53.6083
          eps= 0.532 Vdef-E=   0.809 mu= 53.6083
          eps= 0.544 Vdef-E=   0.671 mu= 53.6083
          eps= 0.557 Vdef-E=   0.534 mu= 53.6083
          eps= 0.569 Vdef-E=   0.397 mu= 53.6083
          eps= 0.582 Vdef-E=   0.216 mu= 53.6083
          eps= 0.594 Vdef-E=   0.036 mu= 53.6083
           Kcal=    2.3806 Tcal=  8.4824E-03
  WELL  2 at beta2  0.5966 to  0.9037  Mom.Int= 0.222D+01
  BARR  3 at beta2   0.9037 to  1.6050  Mom.Int= 0.131D+02 T= 0.441D-11
          eps= 0.932 Vdef-E=   0.399 mu= 53.6083
          eps= 0.967 Vdef-E=   1.154 mu= 53.6083
          eps= 1.002 Vdef-E=   2.030 mu= 53.6083
          eps= 1.037 Vdef-E=   2.784 mu= 53.6083
          eps= 1.072 Vdef-E=   3.541 mu= 53.6083
          eps= 1.107 Vdef-E=   4.126 mu= 53.6083
          eps= 1.142 Vdef-E=   4.378 mu= 53.6083
          eps= 1.177 Vdef-E=   4.431 mu= 53.6083
          eps= 1.212 Vdef-E=   4.457 mu= 53.6083
          eps= 1.247 Vdef-E=   4.370 mu= 53.6083
          eps= 1.282 Vdef-E=   4.260 mu= 53.6083
          eps= 1.317 Vdef-E=   4.173 mu= 53.6083
          eps= 1.353 Vdef-E=   4.091 mu= 53.6083
          eps= 1.388 Vdef-E=   3.946 mu= 53.6083
          eps= 1.423 Vdef-E=   3.896 mu= 53.6083
          eps= 1.458 Vdef-E=   3.654 mu= 53.6083
          eps= 1.493 Vdef-E=   3.503 mu= 53.6083
          eps= 1.528 Vdef-E=   3.468 mu= 53.6083
          eps= 1.563 Vdef-E=   3.344 mu= 53.6083
          eps= 1.598 Vdef-E=   3.240 mu= 53.6083
           Kcal=   13.0706 Tcal=  4.4360E-12
  BARR  5 at beta2   1.6050 to  3.0075  Mom.Int= 0.270D+02 T= 0.344D-23
          eps= 1.661 Vdef-E=   3.327 mu= 53.6083
          eps= 1.731 Vdef-E=   3.319 mu= 53.6083
          eps= 1.801 Vdef-E=   3.432 mu= 53.6083
          eps= 1.871 Vdef-E=   3.542 mu= 53.6083
          eps= 1.942 Vdef-E=   3.763 mu= 53.6083
          eps= 2.012 Vdef-E=   3.774 mu= 53.6083
          eps= 2.082 Vdef-E=   3.771 mu= 53.6083
          eps= 2.152 Vdef-E=   3.881 mu= 53.6083
          eps= 2.222 Vdef-E=   3.954 mu= 53.6083
          eps= 2.292 Vdef-E=   4.023 mu= 53.6083
          eps= 2.362 Vdef-E=   4.090 mu= 53.6083
          eps= 2.432 Vdef-E=   4.002 mu= 53.6083
          eps= 2.503 Vdef-E=   4.025 mu= 53.6083
          eps= 2.573 Vdef-E=   3.931 mu= 53.6083
          eps= 2.643 Vdef-E=   3.560 mu= 53.6083
          eps= 2.713 Vdef-E=   3.296 mu= 53.6083
          eps= 2.783 Vdef-E=   2.973 mu= 53.6083
          eps= 2.853 Vdef-E=   2.670 mu= 53.6083
          eps= 2.923 Vdef-E=   2.254 mu= 53.6083
          eps= 2.993 Vdef-E=   1.494 mu= 53.6083
           Kcal=   26.9631 Tcal=  3.8029E-24
 nextr= 5 U= 3.41   3.219D-38  3.444D-24  8.440D-03  4.411D-12  3.444D-24  2.383D+00  1.307D+01  2.701D+01
i=13 E=   3.409 j= 1 T=   8.440E-03
i=13 E=   3.409 j= 2 T=   4.411E-12
i=13 E=   3.409 j= 3 T=   3.444E-24

  Excitation Energy :    3.67146325      nextr=           5
  BARR  1 at beta2   0.3549 to  0.5785  Mom.Int= 0.193D+01 T= 0.207D-01
          eps= 0.364 Vdef-E=   0.275 mu= 53.6083
          eps= 0.375 Vdef-E=   0.619 mu= 53.6083
          eps= 0.386 Vdef-E=   0.817 mu= 53.6083
          eps= 0.397 Vdef-E=   0.900 mu= 53.6083
          eps= 0.409 Vdef-E=   0.982 mu= 53.6083
          eps= 0.420 Vdef-E=   1.045 mu= 53.6083
          eps= 0.431 Vdef-E=   1.104 mu= 53.6083
          eps= 0.442 Vdef-E=   1.163 mu= 53.6083
          eps= 0.453 Vdef-E=   1.128 mu= 53.6083
          eps= 0.464 Vdef-E=   1.093 mu= 53.6083
          eps= 0.476 Vdef-E=   1.049 mu= 53.6083
          eps= 0.487 Vdef-E=   0.978 mu= 53.6083
          eps= 0.498 Vdef-E=   0.907 mu= 53.6083
          eps= 0.509 Vdef-E=   0.809 mu= 53.6083
          eps= 0.520 Vdef-E=   0.679 mu= 53.6083
          eps= 0.532 Vdef-E=   0.550 mu= 53.6083
          eps= 0.543 Vdef-E=   0.425 mu= 53.6083
          eps= 0.554 Vdef-E=   0.303 mu= 53.6083
          eps= 0.565 Vdef-E=   0.180 mu= 53.6083
          eps= 0.576 Vdef-E=   0.032 mu= 53.6083
           Kcal=    1.9253 Tcal=  2.0824E-02
  WELL  2 at beta2  0.5785 to  0.9223  Mom.Int= 0.291D+01
  BARR  3 at beta2   0.9223 to  1.6050  Mom.Int= 0.124D+02 T= 0.155D-10
          eps= 0.950 Vdef-E=   0.504 mu= 53.6083
          eps= 0.984 Vdef-E=   1.313 mu= 53.6083
          eps= 1.018 Vdef-E=   2.150 mu= 53.6083
          eps= 1.052 Vdef-E=   2.841 mu= 53.6083
          eps= 1.086 Vdef-E=   3.584 mu= 53.6083
          eps= 1.120 Vdef-E=   3.985 mu= 53.6083
          eps= 1.154 Vdef-E=   4.137 mu= 53.6083
          eps= 1.189 Vdef-E=   4.180 mu= 53.6083
          eps= 1.223 Vdef-E=   4.194 mu= 53.6083
          eps= 1.257 Vdef-E=   4.062 mu= 53.6083
          eps= 1.291 Vdef-E=   3.963 mu= 53.6083
          eps= 1.325 Vdef-E=   3.921 mu= 53.6083
          eps= 1.359 Vdef-E=   3.796 mu= 53.6083
          eps= 1.393 Vdef-E=   3.689 mu= 53.6083
          eps= 1.427 Vdef-E=   3.611 mu= 53.6083
          eps= 1.462 Vdef-E=   3.363 mu= 53.6083
          eps= 1.496 Vdef-E=   3.240 mu= 53.6083
          eps= 1.530 Vdef-E=   3.201 mu= 53.6083
          eps= 1.564 Vdef-E=   3.077 mu= 53.6083
          eps= 1.598 Vdef-E=   2.978 mu= 53.6083
           Kcal=   12.4392 Tcal=  1.5685E-11
  BARR  5 at beta2   1.6050 to  3.0051  Mom.Int= 0.259D+02 T= 0.292D-22
          eps= 1.661 Vdef-E=   3.065 mu= 53.6083
          eps= 1.731 Vdef-E=   3.056 mu= 53.6083
          eps= 1.801 Vdef-E=   3.170 mu= 53.6083
          eps= 1.871 Vdef-E=   3.279 mu= 53.6083
          eps= 1.941 Vdef-E=   3.502 mu= 53.6083
          eps= 2.011 Vdef-E=   3.512 mu= 53.6083
          eps= 2.081 Vdef-E=   3.507 mu= 53.6083
          eps= 2.151 Vdef-E=   3.619 mu= 53.6083
          eps= 2.221 Vdef-E=   3.690 mu= 53.6083
          eps= 2.291 Vdef-E=   3.759 mu= 53.6083
          eps= 2.361 Vdef-E=   3.826 mu= 53.6083
          eps= 2.431 Vdef-E=   3.738 mu= 53.6083
          eps= 2.501 Vdef-E=   3.764 mu= 53.6083
          eps= 2.571 Vdef-E=   3.679 mu= 53.6083
          eps= 2.641 Vdef-E=   3.314 mu= 53.6083
          eps= 2.711 Vdef-E=   3.048 mu= 53.6083
          eps= 2.781 Vdef-E=   2.719 mu= 53.6083
          eps= 2.851 Vdef-E=   2.415 mu= 53.6083
          eps= 2.921 Vdef-E=   2.019 mu= 53.6083
          eps= 2.991 Vdef-E=   1.491 mu= 53.6083
           Kcal=   25.8075 Tcal=  3.8363E-23
 nextr= 5 U= 3.67   2.358D-36  2.917D-23  2.066D-02  1.549D-11  2.917D-23  1.929D+00  1.245D+01  2.594D+01
i=14 E=   3.671 j= 1 T=   2.066E-02
i=14 E=   3.671 j= 2 T=   1.549E-11
i=14 E=   3.671 j= 3 T=   2.917E-23

  Excitation Energy :    3.93371058      nextr=           5
  BARR  1 at beta2   0.3634 to  0.5576  Mom.Int= 0.148D+01 T= 0.496D-01
          eps= 0.371 Vdef-E=   0.239 mu= 53.6083
          eps= 0.381 Vdef-E=   0.516 mu= 53.6083
          eps= 0.391 Vdef-E=   0.588 mu= 53.6083
          eps= 0.400 Vdef-E=   0.659 mu= 53.6083
          eps= 0.410 Vdef-E=   0.731 mu= 53.6083
          eps= 0.420 Vdef-E=   0.782 mu= 53.6083
          eps= 0.429 Vdef-E=   0.834 mu= 53.6083
          eps= 0.439 Vdef-E=   0.886 mu= 53.6083
          eps= 0.449 Vdef-E=   0.880 mu= 53.6083
          eps= 0.459 Vdef-E=   0.849 mu= 53.6083
          eps= 0.468 Vdef-E=   0.819 mu= 53.6083
          eps= 0.478 Vdef-E=   0.772 mu= 53.6083
          eps= 0.488 Vdef-E=   0.710 mu= 53.6083
          eps= 0.497 Vdef-E=   0.649 mu= 53.6083
          eps= 0.507 Vdef-E=   0.571 mu= 53.6083
          eps= 0.517 Vdef-E=   0.458 mu= 53.6083
          eps= 0.527 Vdef-E=   0.346 mu= 53.6083
          eps= 0.536 Vdef-E=   0.234 mu= 53.6083
          eps= 0.546 Vdef-E=   0.128 mu= 53.6083
          eps= 0.556 Vdef-E=   0.021 mu= 53.6083
           Kcal=    1.4734 Tcal=  4.9893E-02
  WELL  2 at beta2  0.5576 to  0.9386  Mom.Int= 0.360D+01
  BARR  3 at beta2   0.9386 to  1.6050  Mom.Int= 0.118D+02 T= 0.530D-10
          eps= 0.965 Vdef-E=   0.590 mu= 53.6083
          eps= 0.999 Vdef-E=   1.422 mu= 53.6083
          eps= 1.032 Vdef-E=   2.161 mu= 53.6083
          eps= 1.065 Vdef-E=   2.868 mu= 53.6083
          eps= 1.099 Vdef-E=   3.499 mu= 53.6083
          eps= 1.132 Vdef-E=   3.811 mu= 53.6083
          eps= 1.165 Vdef-E=   3.891 mu= 53.6083
          eps= 1.198 Vdef-E=   3.926 mu= 53.6083
          eps= 1.232 Vdef-E=   3.930 mu= 53.6083
          eps= 1.265 Vdef-E=   3.781 mu= 53.6083
          eps= 1.298 Vdef-E=   3.671 mu= 53.6083
          eps= 1.332 Vdef-E=   3.667 mu= 53.6083
          eps= 1.365 Vdef-E=   3.507 mu= 53.6083
          eps= 1.398 Vdef-E=   3.431 mu= 53.6083
          eps= 1.432 Vdef-E=   3.329 mu= 53.6083
          eps= 1.465 Vdef-E=   3.083 mu= 53.6083
          eps= 1.498 Vdef-E=   2.978 mu= 53.6083
          eps= 1.532 Vdef-E=   2.934 mu= 53.6083
          eps= 1.565 Vdef-E=   2.811 mu= 53.6083
          eps= 1.598 Vdef-E=   2.715 mu= 53.6083
           Kcal=   11.8139 Tcal=  5.4780E-11
  BARR  5 at beta2   1.6050 to  3.0026  Mom.Int= 0.248D+02 T= 0.267D-21
          eps= 1.661 Vdef-E=   2.803 mu= 53.6083
          eps= 1.731 Vdef-E=   2.794 mu= 53.6083
          eps= 1.801 Vdef-E=   2.907 mu= 53.6083
          eps= 1.871 Vdef-E=   3.015 mu= 53.6083
          eps= 1.940 Vdef-E=   3.241 mu= 53.6083
          eps= 2.010 Vdef-E=   3.249 mu= 53.6083
          eps= 2.080 Vdef-E=   3.244 mu= 53.6083
          eps= 2.150 Vdef-E=   3.356 mu= 53.6083
          eps= 2.220 Vdef-E=   3.427 mu= 53.6083
          eps= 2.290 Vdef-E=   3.495 mu= 53.6083
          eps= 2.360 Vdef-E=   3.562 mu= 53.6083
          eps= 2.430 Vdef-E=   3.474 mu= 53.6083
          eps= 2.499 Vdef-E=   3.503 mu= 53.6083
          eps= 2.569 Vdef-E=   3.428 mu= 53.6083
          eps= 2.639 Vdef-E=   3.067 mu= 53.6083
          eps= 2.709 Vdef-E=   2.800 mu= 53.6083
          eps= 2.779 Vdef-E=   2.466 mu= 53.6083
          eps= 2.849 Vdef-E=   2.161 mu= 53.6083
          eps= 2.919 Vdef-E=   1.784 mu= 53.6083
          eps= 2.989 Vdef-E=   1.488 mu= 53.6083
           Kcal=   24.7033 Tcal=  3.4915E-22
 nextr= 5 U= 3.93   1.801D-34  2.671D-22  4.960D-02  5.303D-11  2.671D-22  1.476D+00  1.183D+01  2.484D+01
i=15 E=   3.934 j= 1 T=   4.960E-02
i=15 E=   3.934 j= 2 T=   5.303E-11
i=15 E=   3.934 j= 3 T=   2.671E-22

  Excitation Energy :    4.19595814      nextr=           5
  BARR  1 at beta2   0.3720 to  0.5337  Mom.Int= 0.104D+01 T= 0.111D+00
          eps= 0.378 Vdef-E=   0.199 mu= 53.6083
          eps= 0.387 Vdef-E=   0.295 mu= 53.6083
          eps= 0.395 Vdef-E=   0.355 mu= 53.6083
          eps= 0.403 Vdef-E=   0.414 mu= 53.6083
          eps= 0.411 Vdef-E=   0.472 mu= 53.6083
          eps= 0.419 Vdef-E=   0.516 mu= 53.6083
          eps= 0.427 Vdef-E=   0.559 mu= 53.6083
          eps= 0.435 Vdef-E=   0.602 mu= 53.6083
          eps= 0.443 Vdef-E=   0.635 mu= 53.6083
          eps= 0.451 Vdef-E=   0.610 mu= 53.6083
          eps= 0.459 Vdef-E=   0.585 mu= 53.6083
          eps= 0.467 Vdef-E=   0.559 mu= 53.6083
          eps= 0.475 Vdef-E=   0.526 mu= 53.6083
          eps= 0.484 Vdef-E=   0.474 mu= 53.6083
          eps= 0.492 Vdef-E=   0.423 mu= 53.6083
          eps= 0.500 Vdef-E=   0.371 mu= 53.6083
          eps= 0.508 Vdef-E=   0.300 mu= 53.6083
          eps= 0.516 Vdef-E=   0.206 mu= 53.6083
          eps= 0.524 Vdef-E=   0.112 mu= 53.6083
          eps= 0.532 Vdef-E=   0.019 mu= 53.6083
           Kcal=    1.0379 Tcal=  1.1147E-01
  WELL  2 at beta2  0.5337 to  0.9505  Mom.Int= 0.430D+01
  BARR  3 at beta2   0.9505 to  1.6050  Mom.Int= 0.112D+02 T= 0.176D-09
          eps= 0.977 Vdef-E=   0.614 mu= 53.6083
          eps= 1.009 Vdef-E=   1.431 mu= 53.6083
          eps= 1.042 Vdef-E=   2.101 mu= 53.6083
          eps= 1.075 Vdef-E=   2.815 mu= 53.6083
          eps= 1.108 Vdef-E=   3.345 mu= 53.6083
          eps= 1.140 Vdef-E=   3.588 mu= 53.6083
          eps= 1.173 Vdef-E=   3.639 mu= 53.6083
          eps= 1.206 Vdef-E=   3.670 mu= 53.6083
          eps= 1.238 Vdef-E=   3.632 mu= 53.6083
          eps= 1.271 Vdef-E=   3.505 mu= 53.6083
          eps= 1.304 Vdef-E=   3.386 mu= 53.6083
          eps= 1.337 Vdef-E=   3.382 mu= 53.6083
          eps= 1.369 Vdef-E=   3.224 mu= 53.6083
          eps= 1.402 Vdef-E=   3.172 mu= 53.6083
          eps= 1.435 Vdef-E=   3.047 mu= 53.6083
          eps= 1.468 Vdef-E=   2.808 mu= 53.6083
          eps= 1.500 Vdef-E=   2.716 mu= 53.6083
          eps= 1.533 Vdef-E=   2.669 mu= 53.6083
          eps= 1.566 Vdef-E=   2.545 mu= 53.6083
          eps= 1.598 Vdef-E=   2.452 mu= 53.6083
           Kcal=   11.2239 Tcal=  1.7825E-10
  BARR  5 at beta2   1.6050 to  3.0001  Mom.Int= 0.237D+02 T= 0.269D-20
          eps= 1.661 Vdef-E=   2.540 mu= 53.6083
          eps= 1.731 Vdef-E=   2.532 mu= 53.6083
          eps= 1.800 Vdef-E=   2.644 mu= 53.6083
          eps= 1.870 Vdef-E=   2.752 mu= 53.6083
          eps= 1.940 Vdef-E=   2.979 mu= 53.6083
          eps= 2.010 Vdef-E=   2.986 mu= 53.6083
          eps= 2.079 Vdef-E=   2.981 mu= 53.6083
          eps= 2.149 Vdef-E=   3.094 mu= 53.6083
          eps= 2.219 Vdef-E=   3.163 mu= 53.6083
          eps= 2.289 Vdef-E=   3.231 mu= 53.6083
          eps= 2.358 Vdef-E=   3.298 mu= 53.6083
          eps= 2.428 Vdef-E=   3.210 mu= 53.6083
          eps= 2.498 Vdef-E=   3.242 mu= 53.6083
          eps= 2.568 Vdef-E=   3.176 mu= 53.6083
          eps= 2.637 Vdef-E=   2.820 mu= 53.6083
          eps= 2.707 Vdef-E=   2.552 mu= 53.6083
          eps= 2.777 Vdef-E=   2.213 mu= 53.6083
          eps= 2.847 Vdef-E=   1.906 mu= 53.6083
          eps= 2.916 Vdef-E=   1.549 mu= 53.6083
          eps= 2.986 Vdef-E=   1.487 mu= 53.6083
           Kcal=   23.6441 Tcal=  2.9042E-21
 nextr= 5 U= 4.20   1.395D-32  2.690D-21  1.112D-01  1.761D-10  2.690D-21  1.039D+00  1.123D+01  2.368D+01
i=16 E=   4.196 j= 1 T=   1.112E-01
i=16 E=   4.196 j= 2 T=   1.761E-10
i=16 E=   4.196 j= 3 T=   2.690E-21

  Excitation Energy :    4.45820570      nextr=           5
  BARR  1 at beta2   0.3820 to  0.5111  Mom.Int= 0.598D+00 T= 0.232D+00
          eps= 0.387 Vdef-E=   0.038 mu= 53.6083
          eps= 0.394 Vdef-E=   0.086 mu= 53.6083
          eps= 0.400 Vdef-E=   0.133 mu= 53.6083
          eps= 0.407 Vdef-E=   0.181 mu= 53.6083
          eps= 0.413 Vdef-E=   0.222 mu= 53.6083
          eps= 0.419 Vdef-E=   0.257 mu= 53.6083
          eps= 0.426 Vdef-E=   0.291 mu= 53.6083
          eps= 0.432 Vdef-E=   0.325 mu= 53.6083
          eps= 0.439 Vdef-E=   0.360 mu= 53.6083
          eps= 0.445 Vdef-E=   0.366 mu= 53.6083
          eps= 0.452 Vdef-E=   0.346 mu= 53.6083
          eps= 0.458 Vdef-E=   0.326 mu= 53.6083
          eps= 0.465 Vdef-E=   0.306 mu= 53.6083
          eps= 0.471 Vdef-E=   0.285 mu= 53.6083
          eps= 0.478 Vdef-E=   0.250 mu= 53.6083
          eps= 0.484 Vdef-E=   0.209 mu= 53.6083
          eps= 0.490 Vdef-E=   0.168 mu= 53.6083
          eps= 0.497 Vdef-E=   0.127 mu= 53.6083
          eps= 0.503 Vdef-E=   0.086 mu= 53.6083
          eps= 0.510 Vdef-E=   0.015 mu= 53.6083
           Kcal=    0.5967 Tcal=  2.3264E-01
  WELL  2 at beta2  0.5111 to  0.9624  Mom.Int= 0.500D+01
  BARR  3 at beta2   0.9624 to  1.6050  Mom.Int= 0.106D+02 T= 0.596D-09
          eps= 0.988 Vdef-E=   0.637 mu= 53.6083
          eps= 1.020 Vdef-E=   1.410 mu= 53.6083
          eps= 1.052 Vdef-E=   2.063 mu= 53.6083
          eps= 1.085 Vdef-E=   2.763 mu= 53.6083
          eps= 1.117 Vdef-E=   3.171 mu= 53.6083
          eps= 1.149 Vdef-E=   3.341 mu= 53.6083
          eps= 1.181 Vdef-E=   3.386 mu= 53.6083
          eps= 1.213 Vdef-E=   3.408 mu= 53.6083
          eps= 1.245 Vdef-E=   3.333 mu= 53.6083
          eps= 1.277 Vdef-E=   3.229 mu= 53.6083
          eps= 1.309 Vdef-E=   3.114 mu= 53.6083
          eps= 1.342 Vdef-E=   3.096 mu= 53.6083
          eps= 1.374 Vdef-E=   2.942 mu= 53.6083
          eps= 1.406 Vdef-E=   2.913 mu= 53.6083
          eps= 1.438 Vdef-E=   2.760 mu= 53.6083
          eps= 1.470 Vdef-E=   2.534 mu= 53.6083
          eps= 1.502 Vdef-E=   2.453 mu= 53.6083
          eps= 1.534 Vdef-E=   2.403 mu= 53.6083
          eps= 1.566 Vdef-E=   2.280 mu= 53.6083
          eps= 1.599 Vdef-E=   2.190 mu= 53.6083
           Kcal=   10.6153 Tcal=  6.0207E-10
  BARR  5 at beta2   1.6050 to  2.9977  Mom.Int= 0.225D+02 T= 0.308D-19
          eps= 1.661 Vdef-E=   2.278 mu= 53.6083
          eps= 1.730 Vdef-E=   2.269 mu= 53.6083
          eps= 1.800 Vdef-E=   2.382 mu= 53.6083
          eps= 1.870 Vdef-E=   2.488 mu= 53.6083
          eps= 1.939 Vdef-E=   2.718 mu= 53.6083
          eps= 2.009 Vdef-E=   2.722 mu= 53.6083
          eps= 2.079 Vdef-E=   2.718 mu= 53.6083
          eps= 2.148 Vdef-E=   2.832 mu= 53.6083
          eps= 2.218 Vdef-E=   2.900 mu= 53.6083
          eps= 2.287 Vdef-E=   2.967 mu= 53.6083
          eps= 2.357 Vdef-E=   3.034 mu= 53.6083
          eps= 2.427 Vdef-E=   2.946 mu= 53.6083
          eps= 2.496 Vdef-E=   2.982 mu= 53.6083
          eps= 2.566 Vdef-E=   2.925 mu= 53.6083
          eps= 2.636 Vdef-E=   2.574 mu= 53.6083
          eps= 2.705 Vdef-E=   2.304 mu= 53.6083
          eps= 2.775 Vdef-E=   1.959 mu= 53.6083
          eps= 2.844 Vdef-E=   1.650 mu= 53.6083
          eps= 2.914 Vdef-E=   1.297 mu= 53.6083
          eps= 2.984 Vdef-E=   1.246 mu= 53.6083
           Kcal=   22.4242 Tcal=  3.3309E-20
 nextr= 5 U= 4.46   1.206D-30  3.079D-20  2.321D-01  5.965D-10  3.079D-20  5.982D-01  1.062D+01  2.246D+01
i=17 E=   4.458 j= 1 T=   2.321E-01
i=17 E=   4.458 j= 2 T=   5.965E-10
i=17 E=   4.458 j= 3 T=   3.079E-20

  Excitation Energy :    4.72045326      nextr=           5
  BARR  1 at beta2   0.4205 to  0.4757  Mom.Int= 0.133D+00 T= 0.434D+00
          eps= 0.423 Vdef-E=   0.012 mu= 53.6083
          eps= 0.426 Vdef-E=   0.026 mu= 53.6083
          eps= 0.428 Vdef-E=   0.041 mu= 53.6083
          eps= 0.431 Vdef-E=   0.056 mu= 53.6083
          eps= 0.434 Vdef-E=   0.071 mu= 53.6083
          eps= 0.437 Vdef-E=   0.085 mu= 53.6083
          eps= 0.439 Vdef-E=   0.100 mu= 53.6083
          eps= 0.442 Vdef-E=   0.114 mu= 53.6083
          eps= 0.445 Vdef-E=   0.106 mu= 53.6083
          eps= 0.448 Vdef-E=   0.097 mu= 53.6083
          eps= 0.450 Vdef-E=   0.088 mu= 53.6083
          eps= 0.453 Vdef-E=   0.080 mu= 53.6083
          eps= 0.456 Vdef-E=   0.071 mu= 53.6083
          eps= 0.459 Vdef-E=   0.062 mu= 53.6083
          eps= 0.461 Vdef-E=   0.054 mu= 53.6083
          eps= 0.464 Vdef-E=   0.045 mu= 53.6083
          eps= 0.467 Vdef-E=   0.036 mu= 53.6083
          eps= 0.470 Vdef-E=   0.028 mu= 53.6083
          eps= 0.472 Vdef-E=   0.019 mu= 53.6083
          eps= 0.475 Vdef-E=   0.004 mu= 53.6083
           Kcal=    0.1325 Tcal=  4.3411E-01
  WELL  2 at beta2  0.4757 to  0.9731  Mom.Int= 0.576D+01
  BARR  3 at beta2   0.9731 to  1.6050  Mom.Int= 0.100D+02 T= 0.204D-08
          eps= 0.998 Vdef-E=   0.631 mu= 53.6083
          eps= 1.030 Vdef-E=   1.337 mu= 53.6083
          eps= 1.062 Vdef-E=   2.002 mu= 53.6083
          eps= 1.093 Vdef-E=   2.648 mu= 53.6083
          eps= 1.125 Vdef-E=   2.970 mu= 53.6083
          eps= 1.156 Vdef-E=   3.092 mu= 53.6083
          eps= 1.188 Vdef-E=   3.131 mu= 53.6083
          eps= 1.220 Vdef-E=   3.145 mu= 53.6083
          eps= 1.251 Vdef-E=   3.038 mu= 53.6083
          eps= 1.283 Vdef-E=   2.948 mu= 53.6083
          eps= 1.314 Vdef-E=   2.858 mu= 53.6083
          eps= 1.346 Vdef-E=   2.812 mu= 53.6083
          eps= 1.378 Vdef-E=   2.662 mu= 53.6083
          eps= 1.409 Vdef-E=   2.648 mu= 53.6083
          eps= 1.441 Vdef-E=   2.476 mu= 53.6083
          eps= 1.472 Vdef-E=   2.260 mu= 53.6083
          eps= 1.504 Vdef-E=   2.191 mu= 53.6083
          eps= 1.535 Vdef-E=   2.138 mu= 53.6083
          eps= 1.567 Vdef-E=   2.015 mu= 53.6083
          eps= 1.599 Vdef-E=   1.927 mu= 53.6083
           Kcal=   10.0001 Tcal=  2.0607E-09
  BARR  5 at beta2   1.6050 to  2.9952  Mom.Int= 0.212D+02 T= 0.408D-18
          eps= 1.661 Vdef-E=   2.016 mu= 53.6083
          eps= 1.730 Vdef-E=   2.007 mu= 53.6083
          eps= 1.800 Vdef-E=   2.119 mu= 53.6083
          eps= 1.869 Vdef-E=   2.224 mu= 53.6083
          eps= 1.939 Vdef-E=   2.454 mu= 53.6083
          eps= 2.008 Vdef-E=   2.459 mu= 53.6083
          eps= 2.078 Vdef-E=   2.454 mu= 53.6083
          eps= 2.147 Vdef-E=   2.569 mu= 53.6083
          eps= 2.217 Vdef-E=   2.637 mu= 53.6083
          eps= 2.286 Vdef-E=   2.703 mu= 53.6083
          eps= 2.356 Vdef-E=   2.770 mu= 53.6083
          eps= 2.425 Vdef-E=   2.682 mu= 53.6083
          eps= 2.495 Vdef-E=   2.721 mu= 53.6083
          eps= 2.564 Vdef-E=   2.673 mu= 53.6083
          eps= 2.634 Vdef-E=   2.327 mu= 53.6083
          eps= 2.703 Vdef-E=   2.051 mu= 53.6083
          eps= 2.773 Vdef-E=   1.706 mu= 53.6083
          eps= 2.842 Vdef-E=   1.394 mu= 53.6083
          eps= 2.912 Vdef-E=   1.040 mu= 53.6083
          eps= 2.981 Vdef-E=   0.986 mu= 53.6083
           Kcal=   21.0641 Tcal=  5.0579E-19
 nextr= 5 U= 4.72   1.153D-28  4.082D-19  4.340D-01  2.038D-09  4.082D-19  1.327D-01  1.001D+01  2.117D+01
i=18 E=   4.720 j= 1 T=   4.340E-01
i=18 E=   4.720 j= 2 T=   2.038E-09
i=18 E=   4.720 j= 3 T=   4.082E-19

  Excitation Energy :    4.98270082      nextr=           5
  BARR  1  Mom.Int=-0.228D+00 T= 0.612D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  0.9836  Mom.Int= 0.660D+01
  BARR  3 at beta2   0.9836 to  1.6050  Mom.Int= 0.938D+01 T= 0.716D-08
          eps= 1.008 Vdef-E=   0.621 mu= 53.6083
          eps= 1.040 Vdef-E=   1.261 mu= 53.6083
          eps= 1.071 Vdef-E=   1.936 mu= 53.6083
          eps= 1.102 Vdef-E=   2.487 mu= 53.6083
          eps= 1.133 Vdef-E=   2.769 mu= 53.6083
          eps= 1.164 Vdef-E=   2.840 mu= 53.6083
          eps= 1.195 Vdef-E=   2.874 mu= 53.6083
          eps= 1.226 Vdef-E=   2.882 mu= 53.6083
          eps= 1.257 Vdef-E=   2.750 mu= 53.6083
          eps= 1.288 Vdef-E=   2.664 mu= 53.6083
          eps= 1.319 Vdef-E=   2.602 mu= 53.6083
          eps= 1.350 Vdef-E=   2.529 mu= 53.6083
          eps= 1.381 Vdef-E=   2.382 mu= 53.6083
          eps= 1.412 Vdef-E=   2.371 mu= 53.6083
          eps= 1.443 Vdef-E=   2.192 mu= 53.6083
          eps= 1.475 Vdef-E=   1.987 mu= 53.6083
          eps= 1.506 Vdef-E=   1.929 mu= 53.6083
          eps= 1.537 Vdef-E=   1.873 mu= 53.6083
          eps= 1.568 Vdef-E=   1.750 mu= 53.6083
          eps= 1.599 Vdef-E=   1.665 mu= 53.6083
           Kcal=    9.3714 Tcal=  7.2468E-09
  BARR  5 at beta2   1.6050 to  2.9928  Mom.Int= 0.198D+02 T= 0.633D-17
          eps= 1.661 Vdef-E=   1.754 mu= 53.6083
          eps= 1.730 Vdef-E=   1.745 mu= 53.6083
          eps= 1.799 Vdef-E=   1.856 mu= 53.6083
          eps= 1.869 Vdef-E=   1.960 mu= 53.6083
          eps= 1.938 Vdef-E=   2.189 mu= 53.6083
          eps= 2.007 Vdef-E=   2.195 mu= 53.6083
          eps= 2.077 Vdef-E=   2.191 mu= 53.6083
          eps= 2.146 Vdef-E=   2.307 mu= 53.6083
          eps= 2.216 Vdef-E=   2.373 mu= 53.6083
          eps= 2.285 Vdef-E=   2.438 mu= 53.6083
          eps= 2.354 Vdef-E=   2.506 mu= 53.6083
          eps= 2.424 Vdef-E=   2.420 mu= 53.6083
          eps= 2.493 Vdef-E=   2.460 mu= 53.6083
          eps= 2.563 Vdef-E=   2.421 mu= 53.6083
          eps= 2.632 Vdef-E=   2.080 mu= 53.6083
          eps= 2.701 Vdef-E=   1.789 mu= 53.6083
          eps= 2.771 Vdef-E=   1.452 mu= 53.6083
          eps= 2.840 Vdef-E=   1.137 mu= 53.6083
          eps= 2.909 Vdef-E=   0.784 mu= 53.6083
          eps= 2.979 Vdef-E=   0.726 mu= 53.6083
           Kcal=   19.7060 Tcal=  7.6490E-18
 nextr= 5 U= 4.98   1.000D-26  6.331D-18  6.122D-01  7.161D-09  6.331D-18 -2.283D-01  9.377D+00  1.980D+01
i=19 E=   4.983 j= 1 T=   6.122E-01
i=19 E=   4.983 j= 2 T=   7.161E-09
i=19 E=   4.983 j= 3 T=   6.331E-18

  Excitation Energy :    5.24494839      nextr=           5
  BARR  1  Mom.Int=-0.633D+00 T= 0.780D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  0.9941  Mom.Int= 0.731D+01
  BARR  3 at beta2   0.9941 to  1.6050  Mom.Int= 0.873D+01 T= 0.261D-07
          eps= 1.019 Vdef-E=   0.590 mu= 53.6083
          eps= 1.049 Vdef-E=   1.204 mu= 53.6083
          eps= 1.080 Vdef-E=   1.870 mu= 53.6083
          eps= 1.110 Vdef-E=   2.327 mu= 53.6083
          eps= 1.141 Vdef-E=   2.540 mu= 53.6083
          eps= 1.171 Vdef-E=   2.587 mu= 53.6083
          eps= 1.202 Vdef-E=   2.618 mu= 53.6083
          eps= 1.232 Vdef-E=   2.617 mu= 53.6083
          eps= 1.263 Vdef-E=   2.475 mu= 53.6083
          eps= 1.293 Vdef-E=   2.380 mu= 53.6083
          eps= 1.324 Vdef-E=   2.346 mu= 53.6083
          eps= 1.355 Vdef-E=   2.245 mu= 53.6083
          eps= 1.385 Vdef-E=   2.108 mu= 53.6083
          eps= 1.416 Vdef-E=   2.093 mu= 53.6083
          eps= 1.446 Vdef-E=   1.909 mu= 53.6083
          eps= 1.477 Vdef-E=   1.714 mu= 53.6083
          eps= 1.507 Vdef-E=   1.666 mu= 53.6083
          eps= 1.538 Vdef-E=   1.608 mu= 53.6083
          eps= 1.568 Vdef-E=   1.485 mu= 53.6083
          eps= 1.599 Vdef-E=   1.403 mu= 53.6083
           Kcal=    8.7238 Tcal=  2.6462E-08
  BARR  5 at beta2   1.6050 to  2.9903  Mom.Int= 0.183D+02 T= 0.123D-15
          eps= 1.660 Vdef-E=   1.491 mu= 53.6083
          eps= 1.730 Vdef-E=   1.482 mu= 53.6083
          eps= 1.799 Vdef-E=   1.593 mu= 53.6083
          eps= 1.868 Vdef-E=   1.697 mu= 53.6083
          eps= 1.937 Vdef-E=   1.924 mu= 53.6083
          eps= 2.007 Vdef-E=   1.931 mu= 53.6083
          eps= 2.076 Vdef-E=   1.928 mu= 53.6083
          eps= 2.145 Vdef-E=   2.045 mu= 53.6083
          eps= 2.215 Vdef-E=   2.110 mu= 53.6083
          eps= 2.284 Vdef-E=   2.174 mu= 53.6083
          eps= 2.353 Vdef-E=   2.242 mu= 53.6083
          eps= 2.422 Vdef-E=   2.159 mu= 53.6083
          eps= 2.492 Vdef-E=   2.199 mu= 53.6083
          eps= 2.561 Vdef-E=   2.170 mu= 53.6083
          eps= 2.630 Vdef-E=   1.834 mu= 53.6083
          eps= 2.699 Vdef-E=   1.527 mu= 53.6083
          eps= 2.769 Vdef-E=   1.199 mu= 53.6083
          eps= 2.838 Vdef-E=   0.881 mu= 53.6083
          eps= 2.907 Vdef-E=   0.527 mu= 53.6083
          eps= 2.976 Vdef-E=   0.466 mu= 53.6083
           Kcal=   18.2896 Tcal=  1.2998E-16
 nextr= 5 U= 5.24   1.025D-24  1.226D-16  7.801D-01  2.613D-08  1.226D-16 -6.331D-01  8.730D+00  1.832D+01
i=20 E=   5.245 j= 1 T=   7.801E-01
i=20 E=   5.245 j= 2 T=   2.613E-08
i=20 E=   5.245 j= 3 T=   1.226E-16

  Excitation Energy :    5.50719595      nextr=           5
  BARR  1  Mom.Int=-0.104D+01 T= 0.889D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.0046  Mom.Int= 0.796D+01
  BARR  3 at beta2   1.0046 to  1.6050  Mom.Int= 0.806D+01 T= 0.100D-06
          eps= 1.029 Vdef-E=   0.524 mu= 53.6083
          eps= 1.059 Vdef-E=   1.151 mu= 53.6083
          eps= 1.089 Vdef-E=   1.804 mu= 53.6083
          eps= 1.119 Vdef-E=   2.137 mu= 53.6083
          eps= 1.149 Vdef-E=   2.292 mu= 53.6083
          eps= 1.179 Vdef-E=   2.334 mu= 53.6083
          eps= 1.209 Vdef-E=   2.360 mu= 53.6083
          eps= 1.239 Vdef-E=   2.319 mu= 53.6083
          eps= 1.269 Vdef-E=   2.199 mu= 53.6083
          eps= 1.299 Vdef-E=   2.096 mu= 53.6083
          eps= 1.329 Vdef-E=   2.090 mu= 53.6083
          eps= 1.359 Vdef-E=   1.962 mu= 53.6083
          eps= 1.389 Vdef-E=   1.849 mu= 53.6083
          eps= 1.419 Vdef-E=   1.816 mu= 53.6083
          eps= 1.449 Vdef-E=   1.625 mu= 53.6083
          eps= 1.479 Vdef-E=   1.440 mu= 53.6083
          eps= 1.509 Vdef-E=   1.404 mu= 53.6083
          eps= 1.539 Vdef-E=   1.343 mu= 53.6083
          eps= 1.569 Vdef-E=   1.220 mu= 53.6083
          eps= 1.599 Vdef-E=   1.140 mu= 53.6083
           Kcal=    8.0401 Tcal=  1.0386E-07
  BARR  5 at beta2   1.6050 to  2.9878  Mom.Int= 0.167D+02 T= 0.342D-14
          eps= 1.660 Vdef-E=   1.229 mu= 53.6083
          eps= 1.729 Vdef-E=   1.220 mu= 53.6083
          eps= 1.799 Vdef-E=   1.331 mu= 53.6083
          eps= 1.868 Vdef-E=   1.433 mu= 53.6083
          eps= 1.937 Vdef-E=   1.658 mu= 53.6083
          eps= 2.006 Vdef-E=   1.668 mu= 53.6083
          eps= 2.075 Vdef-E=   1.666 mu= 53.6083
          eps= 2.144 Vdef-E=   1.783 mu= 53.6083
          eps= 2.213 Vdef-E=   1.847 mu= 53.6083
          eps= 2.283 Vdef-E=   1.909 mu= 53.6083
          eps= 2.352 Vdef-E=   1.978 mu= 53.6083
          eps= 2.421 Vdef-E=   1.897 mu= 53.6083
          eps= 2.490 Vdef-E=   1.938 mu= 53.6083
          eps= 2.559 Vdef-E=   1.918 mu= 53.6083
          eps= 2.628 Vdef-E=   1.587 mu= 53.6083
          eps= 2.697 Vdef-E=   1.265 mu= 53.6083
          eps= 2.767 Vdef-E=   0.946 mu= 53.6083
          eps= 2.836 Vdef-E=   0.625 mu= 53.6083
          eps= 2.905 Vdef-E=   0.271 mu= 53.6083
          eps= 2.974 Vdef-E=   0.207 mu= 53.6083
           Kcal=   16.6384 Tcal=  3.5322E-15
 nextr= 5 U= 5.51   1.371D-22  3.416D-15  8.885D-01  1.004D-07  3.416D-15 -1.038D+00  8.057D+00  1.666D+01
i=21 E=   5.507 j= 1 T=   8.885E-01
i=21 E=   5.507 j= 2 T=   1.004E-07
i=21 E=   5.507 j= 3 T=   3.416E-15

  Excitation Energy :    5.76944351      nextr=           5
  BARR  1  Mom.Int=-0.144D+01 T= 0.947D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.0152  Mom.Int= 0.858D+01
  BARR  3 at beta2   1.0152 to  1.6050  Mom.Int= 0.735D+01 T= 0.412D-06
          eps= 1.039 Vdef-E=   0.459 mu= 53.6083
          eps= 1.068 Vdef-E=   1.098 mu= 53.6083
          eps= 1.098 Vdef-E=   1.654 mu= 53.6083
          eps= 1.127 Vdef-E=   1.940 mu= 53.6083
          eps= 1.157 Vdef-E=   2.043 mu= 53.6083
          eps= 1.186 Vdef-E=   2.080 mu= 53.6083
          eps= 1.216 Vdef-E=   2.097 mu= 53.6083
          eps= 1.245 Vdef-E=   2.022 mu= 53.6083
          eps= 1.275 Vdef-E=   1.924 mu= 53.6083
          eps= 1.304 Vdef-E=   1.811 mu= 53.6083
          eps= 1.334 Vdef-E=   1.823 mu= 53.6083
          eps= 1.363 Vdef-E=   1.680 mu= 53.6083
          eps= 1.393 Vdef-E=   1.590 mu= 53.6083
          eps= 1.422 Vdef-E=   1.538 mu= 53.6083
          eps= 1.452 Vdef-E=   1.341 mu= 53.6083
          eps= 1.481 Vdef-E=   1.167 mu= 53.6083
          eps= 1.511 Vdef-E=   1.142 mu= 53.6083
          eps= 1.540 Vdef-E=   1.078 mu= 53.6083
          eps= 1.570 Vdef-E=   0.954 mu= 53.6083
          eps= 1.599 Vdef-E=   0.878 mu= 53.6083
           Kcal=    7.3363 Tcal=  4.2438E-07
  BARR  5 at beta2   1.6050 to  2.9082  Mom.Int= 0.147D+02 T= 0.161D-12
          eps= 1.657 Vdef-E=   0.965 mu= 53.6083
          eps= 1.722 Vdef-E=   0.954 mu= 53.6083
          eps= 1.787 Vdef-E=   1.052 mu= 53.6083
          eps= 1.853 Vdef-E=   1.121 mu= 53.6083
          eps= 1.918 Vdef-E=   1.297 mu= 53.6083
          eps= 1.983 Vdef-E=   1.361 mu= 53.6083
          eps= 2.048 Vdef-E=   1.428 mu= 53.6083
          eps= 2.113 Vdef-E=   1.455 mu= 53.6083
          eps= 2.178 Vdef-E=   1.539 mu= 53.6083
          eps= 2.244 Vdef-E=   1.599 mu= 53.6083
          eps= 2.309 Vdef-E=   1.686 mu= 53.6083
          eps= 2.374 Vdef-E=   1.718 mu= 53.6083
          eps= 2.439 Vdef-E=   1.650 mu= 53.6083
          eps= 2.504 Vdef-E=   1.665 mu= 53.6083
          eps= 2.569 Vdef-E=   1.592 mu= 53.6083
          eps= 2.635 Vdef-E=   1.271 mu= 53.6083
          eps= 2.700 Vdef-E=   1.003 mu= 53.6083
          eps= 2.765 Vdef-E=   0.691 mu= 53.6083
          eps= 2.830 Vdef-E=   0.378 mu= 53.6083
          eps= 2.895 Vdef-E=   0.032 mu= 53.6083
           Kcal=   14.6892 Tcal=  1.7424E-13
 nextr= 5 U= 5.77   2.985D-20  1.612D-13  9.471D-01  4.118D-07  1.612D-13 -1.443D+00  7.351D+00  1.473D+01
i=22 E=   5.769 j= 1 T=   9.471E-01
i=22 E=   5.769 j= 2 T=   4.118E-07
i=22 E=   5.769 j= 3 T=   1.612E-13

  Excitation Energy :    6.03169107      nextr=           5
  BARR  1  Mom.Int=-0.185D+01 T= 0.976D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.0287  Mom.Int= 0.918D+01
  BARR  3 at beta2   1.0287 to  1.6050  Mom.Int= 0.660D+01 T= 0.186D-05
          eps= 1.052 Vdef-E=   0.474 mu= 53.6083
          eps= 1.081 Vdef-E=   1.103 mu= 53.6083
          eps= 1.109 Vdef-E=   1.530 mu= 53.6083
          eps= 1.138 Vdef-E=   1.748 mu= 53.6083
          eps= 1.167 Vdef-E=   1.795 mu= 53.6083
          eps= 1.196 Vdef-E=   1.826 mu= 53.6083
          eps= 1.225 Vdef-E=   1.833 mu= 53.6083
          eps= 1.253 Vdef-E=   1.715 mu= 53.6083
          eps= 1.282 Vdef-E=   1.639 mu= 53.6083
          eps= 1.311 Vdef-E=   1.543 mu= 53.6083
          eps= 1.340 Vdef-E=   1.530 mu= 53.6083
          eps= 1.369 Vdef-E=   1.392 mu= 53.6083
          eps= 1.398 Vdef-E=   1.332 mu= 53.6083
          eps= 1.426 Vdef-E=   1.256 mu= 53.6083
          eps= 1.455 Vdef-E=   1.051 mu= 53.6083
          eps= 1.484 Vdef-E=   0.891 mu= 53.6083
          eps= 1.513 Vdef-E=   0.879 mu= 53.6083
          eps= 1.542 Vdef-E=   0.812 mu= 53.6083
          eps= 1.570 Vdef-E=   0.689 mu= 53.6083
          eps= 1.599 Vdef-E=   0.615 mu= 53.6083
           Kcal=    6.5841 Tcal=  1.9105E-06
  BARR  5 at beta2   1.6050 to  2.8666  Mom.Int= 0.129D+02 T= 0.658D-11
          eps= 1.655 Vdef-E=   0.702 mu= 53.6083
          eps= 1.719 Vdef-E=   0.690 mu= 53.6083
          eps= 1.782 Vdef-E=   0.782 mu= 53.6083
          eps= 1.845 Vdef-E=   0.832 mu= 53.6083
          eps= 1.908 Vdef-E=   0.983 mu= 53.6083
          eps= 1.971 Vdef-E=   1.093 mu= 53.6083
          eps= 2.034 Vdef-E=   1.165 mu= 53.6083
          eps= 2.097 Vdef-E=   1.166 mu= 53.6083
          eps= 2.160 Vdef-E=   1.259 mu= 53.6083
          eps= 2.223 Vdef-E=   1.332 mu= 53.6083
          eps= 2.286 Vdef-E=   1.392 mu= 53.6083
          eps= 2.349 Vdef-E=   1.451 mu= 53.6083
          eps= 2.412 Vdef-E=   1.376 mu= 53.6083
          eps= 2.476 Vdef-E=   1.425 mu= 53.6083
          eps= 2.539 Vdef-E=   1.437 mu= 53.6083
          eps= 2.602 Vdef-E=   1.161 mu= 53.6083
          eps= 2.665 Vdef-E=   1.007 mu= 53.6083
          eps= 2.728 Vdef-E=   0.567 mu= 53.6083
          eps= 2.791 Vdef-E=   0.301 mu= 53.6083
          eps= 2.854 Vdef-E=   0.045 mu= 53.6083
           Kcal=   12.8418 Tcal=  7.0105E-12
 nextr= 5 U= 6.03   5.818D-18  6.579D-12  9.758D-01  1.857D-06  6.579D-12 -1.848D+00  6.598D+00  1.287D+01
i=23 E=   6.032 j= 1 T=   9.758E-01
i=23 E=   6.032 j= 2 T=   1.857E-06
i=23 E=   6.032 j= 3 T=   6.579E-12

  Excitation Energy :    6.29393864      nextr=           5
  BARR  1  Mom.Int=-0.225D+01 T= 0.989D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.0420  Mom.Int= 0.979D+01
  BARR  3 at beta2   1.0420 to  1.6050  Mom.Int= 0.579D+01 T= 0.935D-05
          eps= 1.065 Vdef-E=   0.492 mu= 53.6083
          eps= 1.093 Vdef-E=   1.068 mu= 53.6083
          eps= 1.121 Vdef-E=   1.367 mu= 53.6083
          eps= 1.149 Vdef-E=   1.505 mu= 53.6083
          eps= 1.177 Vdef-E=   1.546 mu= 53.6083
          eps= 1.205 Vdef-E=   1.572 mu= 53.6083
          eps= 1.233 Vdef-E=   1.562 mu= 53.6083
          eps= 1.262 Vdef-E=   1.429 mu= 53.6083
          eps= 1.290 Vdef-E=   1.346 mu= 53.6083
          eps= 1.318 Vdef-E=   1.289 mu= 53.6083
          eps= 1.346 Vdef-E=   1.238 mu= 53.6083
          eps= 1.374 Vdef-E=   1.104 mu= 53.6083
          eps= 1.402 Vdef-E=   1.075 mu= 53.6083
          eps= 1.430 Vdef-E=   0.975 mu= 53.6083
          eps= 1.459 Vdef-E=   0.762 mu= 53.6083
          eps= 1.487 Vdef-E=   0.618 mu= 53.6083
          eps= 1.515 Vdef-E=   0.615 mu= 53.6083
          eps= 1.543 Vdef-E=   0.546 mu= 53.6083
          eps= 1.571 Vdef-E=   0.423 mu= 53.6083
          eps= 1.599 Vdef-E=   0.352 mu= 53.6083
           Kcal=    5.7757 Tcal=  9.6229E-06
  BARR  5 at beta2   1.6050 to  2.7963  Mom.Int= 0.108D+02 T= 0.397D-09
          eps= 1.653 Vdef-E=   0.438 mu= 53.6083
          eps= 1.712 Vdef-E=   0.425 mu= 53.6083
          eps= 1.772 Vdef-E=   0.505 mu= 53.6083
          eps= 1.831 Vdef-E=   0.542 mu= 53.6083
          eps= 1.891 Vdef-E=   0.686 mu= 53.6083
          eps= 1.950 Vdef-E=   0.864 mu= 53.6083
          eps= 2.010 Vdef-E=   0.889 mu= 53.6083
          eps= 2.070 Vdef-E=   0.885 mu= 53.6083
          eps= 2.129 Vdef-E=   0.972 mu= 53.6083
          eps= 2.189 Vdef-E=   1.030 mu= 53.6083
          eps= 2.248 Vdef-E=   1.074 mu= 53.6083
          eps= 2.308 Vdef-E=   1.160 mu= 53.6083
          eps= 2.367 Vdef-E=   1.211 mu= 53.6083
          eps= 2.427 Vdef-E=   1.111 mu= 53.6083
          eps= 2.487 Vdef-E=   1.155 mu= 53.6083
          eps= 2.546 Vdef-E=   1.184 mu= 53.6083
          eps= 2.606 Vdef-E=   0.885 mu= 53.6083
          eps= 2.665 Vdef-E=   0.748 mu= 53.6083
          eps= 2.725 Vdef-E=   0.323 mu= 53.6083
          eps= 2.784 Vdef-E=   0.082 mu= 53.6083
           Kcal=   10.8156 Tcal=  4.0333E-10
 nextr= 5 U= 6.29   1.815D-15  3.968D-10  9.891D-01  9.351D-06  3.968D-10 -2.252D+00  5.790D+00  1.082D+01
i=24 E=   6.294 j= 1 T=   9.891E-01
i=24 E=   6.294 j= 2 T=   9.351E-06
i=24 E=   6.294 j= 3 T=   3.968E-10

  Excitation Energy :    6.55618620      nextr=           5
  BARR  1  Mom.Int=-0.266D+01 T= 0.995D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.0540  Mom.Int= 0.104D+02
  BARR  3 at beta2   1.0540 to  1.6050  Mom.Int= 0.488D+01 T= 0.583D-04
          eps= 1.076 Vdef-E=   0.481 mu= 53.6083
          eps= 1.104 Vdef-E=   0.937 mu= 53.6083
          eps= 1.131 Vdef-E=   1.183 mu= 53.6083
          eps= 1.159 Vdef-E=   1.260 mu= 53.6083
          eps= 1.186 Vdef-E=   1.294 mu= 53.6083
          eps= 1.214 Vdef-E=   1.310 mu= 53.6083
          eps= 1.241 Vdef-E=   1.256 mu= 53.6083
          eps= 1.269 Vdef-E=   1.150 mu= 53.6083
          eps= 1.296 Vdef-E=   1.056 mu= 53.6083
          eps= 1.324 Vdef-E=   1.034 mu= 53.6083
          eps= 1.352 Vdef-E=   0.949 mu= 53.6083
          eps= 1.379 Vdef-E=   0.819 mu= 53.6083
          eps= 1.407 Vdef-E=   0.816 mu= 53.6083
          eps= 1.434 Vdef-E=   0.692 mu= 53.6083
          eps= 1.462 Vdef-E=   0.477 mu= 53.6083
          eps= 1.489 Vdef-E=   0.356 mu= 53.6083
          eps= 1.517 Vdef-E=   0.348 mu= 53.6083
          eps= 1.544 Vdef-E=   0.280 mu= 53.6083
          eps= 1.572 Vdef-E=   0.157 mu= 53.6083
          eps= 1.599 Vdef-E=   0.090 mu= 53.6083
           Kcal=    4.8701 Tcal=  5.8871E-05
  BARR  5 at beta2   1.6050 to  2.7415  Mom.Int= 0.859D+01 T= 0.343D-07
          eps= 1.650 Vdef-E=   0.175 mu= 53.6083
          eps= 1.707 Vdef-E=   0.161 mu= 53.6083
          eps= 1.764 Vdef-E=   0.231 mu= 53.6083
          eps= 1.821 Vdef-E=   0.282 mu= 53.6083
          eps= 1.878 Vdef-E=   0.404 mu= 53.6083
          eps= 1.935 Vdef-E=   0.597 mu= 53.6083
          eps= 1.991 Vdef-E=   0.590 mu= 53.6083
          eps= 2.048 Vdef-E=   0.641 mu= 53.6083
          eps= 2.105 Vdef-E=   0.651 mu= 53.6083
          eps= 2.162 Vdef-E=   0.734 mu= 53.6083
          eps= 2.219 Vdef-E=   0.803 mu= 53.6083
          eps= 2.276 Vdef-E=   0.846 mu= 53.6083
          eps= 2.332 Vdef-E=   0.912 mu= 53.6083
          eps= 2.389 Vdef-E=   0.883 mu= 53.6083
          eps= 2.446 Vdef-E=   0.872 mu= 53.6083
          eps= 2.503 Vdef-E=   0.878 mu= 53.6083
          eps= 2.560 Vdef-E=   0.866 mu= 53.6083
          eps= 2.617 Vdef-E=   0.588 mu= 53.6083
          eps= 2.673 Vdef-E=   0.508 mu= 53.6083
          eps= 2.730 Vdef-E=   0.035 mu= 53.6083
           Kcal=    8.5941 Tcal=  3.4300E-08
 nextr= 5 U= 6.56   9.910D-13  3.432D-08  9.951D-01  5.828D-05  3.434D-08 -2.657D+00  4.875D+00  8.593D+00
i=25 E=   6.556 j= 1 T=   9.951E-01
i=25 E=   6.556 j= 2 T=   5.828E-05
i=25 E=   6.556 j= 3 T=   3.434E-08

  Excitation Energy :    6.81843376      nextr=           5
  BARR  1  Mom.Int=-0.306D+01 T= 0.998D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.0660  Mom.Int= 0.110D+02
  BARR  3 at beta2   1.0660 to  1.5483  Mom.Int= 0.373D+01 T= 0.581D-03
          eps= 1.085 Vdef-E=   0.419 mu= 53.6083
          eps= 1.109 Vdef-E=   0.744 mu= 53.6083
          eps= 1.134 Vdef-E=   0.939 mu= 53.6083
          eps= 1.158 Vdef-E=   0.996 mu= 53.6083
          eps= 1.182 Vdef-E=   1.027 mu= 53.6083
          eps= 1.206 Vdef-E=   1.048 mu= 53.6083
          eps= 1.230 Vdef-E=   1.046 mu= 53.6083
          eps= 1.254 Vdef-E=   0.924 mu= 53.6083
          eps= 1.278 Vdef-E=   0.867 mu= 53.6083
          eps= 1.302 Vdef-E=   0.770 mu= 53.6083
          eps= 1.326 Vdef-E=   0.775 mu= 53.6083
          eps= 1.351 Vdef-E=   0.691 mu= 53.6083
          eps= 1.375 Vdef-E=   0.577 mu= 53.6083
          eps= 1.399 Vdef-E=   0.547 mu= 53.6083
          eps= 1.423 Vdef-E=   0.486 mu= 53.6083
          eps= 1.447 Vdef-E=   0.328 mu= 53.6083
          eps= 1.471 Vdef-E=   0.168 mu= 53.6083
          eps= 1.495 Vdef-E=   0.093 mu= 53.6083
          eps= 1.519 Vdef-E=   0.079 mu= 53.6083
          eps= 1.544 Vdef-E=   0.020 mu= 53.6083
           Kcal=    3.7232 Tcal=  5.8319E-04
  WELL  4 at beta2  1.5483 to  1.7851  Mom.Int= 0.711D+00
  BARR  5 at beta2   1.7851 to  2.6874  Mom.Int= 0.580D+01 T= 0.923D-05
          eps= 1.821 Vdef-E=   0.019 mu= 53.6083
          eps= 1.866 Vdef-E=   0.117 mu= 53.6083
          eps= 1.911 Vdef-E=   0.215 mu= 53.6083
          eps= 1.957 Vdef-E=   0.330 mu= 53.6083
          eps= 2.002 Vdef-E=   0.348 mu= 53.6083
          eps= 2.047 Vdef-E=   0.380 mu= 53.6083
          eps= 2.092 Vdef-E=   0.373 mu= 53.6083
          eps= 2.137 Vdef-E=   0.468 mu= 53.6083
          eps= 2.182 Vdef-E=   0.495 mu= 53.6083
          eps= 2.227 Vdef-E=   0.550 mu= 53.6083
          eps= 2.272 Vdef-E=   0.577 mu= 53.6083
          eps= 2.317 Vdef-E=   0.644 mu= 53.6083
          eps= 2.363 Vdef-E=   0.681 mu= 53.6083
          eps= 2.408 Vdef-E=   0.591 mu= 53.6083
          eps= 2.453 Vdef-E=   0.617 mu= 53.6083
          eps= 2.498 Vdef-E=   0.620 mu= 53.6083
          eps= 2.543 Vdef-E=   0.656 mu= 53.6083
          eps= 2.588 Vdef-E=   0.441 mu= 53.6083
          eps= 2.633 Vdef-E=   0.233 mu= 53.6083
          eps= 2.678 Vdef-E=   0.158 mu= 53.6083
           Kcal=    5.7908 Tcal=  9.3357E-06
 nextr= 5 U= 6.82   2.668D-09  9.084D-06  9.978D-01  5.806D-04  9.228D-06 -3.062D+00  3.725D+00  5.797D+00
i=26 E=   6.818 j= 1 T=   9.978E-01
i=26 E=   6.818 j= 2 T=   5.806E-04
i=26 E=   6.818 j= 3 T=   9.228E-06

  Excitation Energy :    7.08068132      nextr=           5
  BARR  1  Mom.Int=-0.347D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.0781  Mom.Int= 0.115D+02
  BARR  3 at beta2   1.0781 to  1.4555  Mom.Int= 0.270D+01 T= 0.453D-02
          eps= 1.093 Vdef-E=   0.287 mu= 53.6083
          eps= 1.112 Vdef-E=   0.513 mu= 53.6083
          eps= 1.131 Vdef-E=   0.657 mu= 53.6083
          eps= 1.150 Vdef-E=   0.720 mu= 53.6083
          eps= 1.169 Vdef-E=   0.748 mu= 53.6083
          eps= 1.188 Vdef-E=   0.770 mu= 53.6083
          eps= 1.206 Vdef-E=   0.786 mu= 53.6083
          eps= 1.225 Vdef-E=   0.784 mu= 53.6083
          eps= 1.244 Vdef-E=   0.717 mu= 53.6083
          eps= 1.263 Vdef-E=   0.639 mu= 53.6083
          eps= 1.282 Vdef-E=   0.591 mu= 53.6083
          eps= 1.301 Vdef-E=   0.514 mu= 53.6083
          eps= 1.320 Vdef-E=   0.505 mu= 53.6083
          eps= 1.338 Vdef-E=   0.488 mu= 53.6083
          eps= 1.357 Vdef-E=   0.396 mu= 53.6083
          eps= 1.376 Vdef-E=   0.308 mu= 53.6083
          eps= 1.395 Vdef-E=   0.281 mu= 53.6083
          eps= 1.414 Vdef-E=   0.265 mu= 53.6083
          eps= 1.433 Vdef-E=   0.177 mu= 53.6083
          eps= 1.452 Vdef-E=   0.030 mu= 53.6083
           Kcal=    2.6869 Tcal=  4.6155E-03
  WELL  4 at beta2  1.4555 to  1.9205  Mom.Int= 0.239D+01
  BARR  5 at beta2   1.9205 to  2.6299  Mom.Int= 0.347D+01 T= 0.975D-03
          eps= 1.949 Vdef-E=   0.080 mu= 53.6083
          eps= 1.984 Vdef-E=   0.052 mu= 53.6083
          eps= 2.020 Vdef-E=   0.108 mu= 53.6083
          eps= 2.055 Vdef-E=   0.110 mu= 53.6083
          eps= 2.091 Vdef-E=   0.109 mu= 53.6083
          eps= 2.126 Vdef-E=   0.178 mu= 53.6083
          eps= 2.162 Vdef-E=   0.210 mu= 53.6083
          eps= 2.197 Vdef-E=   0.256 mu= 53.6083
          eps= 2.233 Vdef-E=   0.289 mu= 53.6083
          eps= 2.268 Vdef-E=   0.307 mu= 53.6083
          eps= 2.304 Vdef-E=   0.367 mu= 53.6083
          eps= 2.339 Vdef-E=   0.390 mu= 53.6083
          eps= 2.375 Vdef-E=   0.405 mu= 53.6083
          eps= 2.410 Vdef-E=   0.328 mu= 53.6083
          eps= 2.445 Vdef-E=   0.346 mu= 53.6083
          eps= 2.481 Vdef-E=   0.373 mu= 53.6083
          eps= 2.516 Vdef-E=   0.364 mu= 53.6083
          eps= 2.552 Vdef-E=   0.391 mu= 53.6083
          eps= 2.587 Vdef-E=   0.182 mu= 53.6083
          eps= 2.623 Vdef-E=   0.044 mu= 53.6083
           Kcal=    3.4600 Tcal=  9.8682E-04
 nextr= 5 U= 7.08   2.210D-06  8.017D-04  9.990D-01  4.529D-03  9.751D-04 -3.467D+00  2.696D+00  3.466D+00
i=27 E=   7.081 j= 1 T=   9.990E-01
i=27 E=   7.081 j= 2 T=   4.529E-03
i=27 E=   7.081 j= 3 T=   9.751E-04

  Excitation Energy :    7.34292889      nextr=           5
  BARR  1  Mom.Int=-0.387D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.0911  Mom.Int= 0.121D+02
  BARR  3 at beta2   1.0911 to  1.4146  Mom.Int= 0.174D+01 T= 0.299D-01
          eps= 1.104 Vdef-E=   0.155 mu= 53.6083
          eps= 1.120 Vdef-E=   0.313 mu= 53.6083
          eps= 1.136 Vdef-E=   0.434 mu= 53.6083
          eps= 1.153 Vdef-E=   0.463 mu= 53.6083
          eps= 1.169 Vdef-E=   0.486 mu= 53.6083
          eps= 1.185 Vdef-E=   0.506 mu= 53.6083
          eps= 1.201 Vdef-E=   0.519 mu= 53.6083
          eps= 1.217 Vdef-E=   0.523 mu= 53.6083
          eps= 1.233 Vdef-E=   0.513 mu= 53.6083
          eps= 1.250 Vdef-E=   0.424 mu= 53.6083
          eps= 1.266 Vdef-E=   0.370 mu= 53.6083
          eps= 1.282 Vdef-E=   0.329 mu= 53.6083
          eps= 1.298 Vdef-E=   0.263 mu= 53.6083
          eps= 1.314 Vdef-E=   0.236 mu= 53.6083
          eps= 1.330 Vdef-E=   0.256 mu= 53.6083
          eps= 1.347 Vdef-E=   0.186 mu= 53.6083
          eps= 1.363 Vdef-E=   0.108 mu= 53.6083
          eps= 1.379 Vdef-E=   0.032 mu= 53.6083
          eps= 1.395 Vdef-E=   0.019 mu= 53.6083
          eps= 1.411 Vdef-E=   0.015 mu= 53.6083
           Kcal=    1.7369 Tcal=  3.0064E-02
  WELL  4 at beta2  1.4146 to  2.2031  Mom.Int= 0.463D+01
  BARR  5 at beta2   2.2031 to  2.5723  Mom.Int= 0.108D+01 T= 0.103D+00
          eps= 2.218 Vdef-E=   0.015 mu= 53.6083
          eps= 2.236 Vdef-E=   0.026 mu= 53.6083
          eps= 2.255 Vdef-E=   0.025 mu= 53.6083
          eps= 2.273 Vdef-E=   0.055 mu= 53.6083
          eps= 2.292 Vdef-E=   0.088 mu= 53.6083
          eps= 2.310 Vdef-E=   0.114 mu= 53.6083
          eps= 2.329 Vdef-E=   0.124 mu= 53.6083
          eps= 2.347 Vdef-E=   0.137 mu= 53.6083
          eps= 2.366 Vdef-E=   0.160 mu= 53.6083
          eps= 2.384 Vdef-E=   0.112 mu= 53.6083
          eps= 2.402 Vdef-E=   0.069 mu= 53.6083
          eps= 2.421 Vdef-E=   0.061 mu= 53.6083
          eps= 2.439 Vdef-E=   0.077 mu= 53.6083
          eps= 2.458 Vdef-E=   0.097 mu= 53.6083
          eps= 2.476 Vdef-E=   0.114 mu= 53.6083
          eps= 2.495 Vdef-E=   0.098 mu= 53.6083
          eps= 2.513 Vdef-E=   0.099 mu= 53.6083
          eps= 2.532 Vdef-E=   0.117 mu= 53.6083
          eps= 2.550 Vdef-E=   0.139 mu= 53.6083
          eps= 2.569 Vdef-E=   0.023 mu= 53.6083
           Kcal=    1.0785 Tcal=  1.0367E-01
 nextr= 5 U= 7.34   1.644D-03  2.266D-02  9.996D-01  2.993D-02  1.028D-01 -3.872D+00  1.739D+00  1.083D+00
i=28 E=   7.343 j= 1 T=   9.996E-01
i=28 E=   7.343 j= 2 T=   2.993E-02
i=28 E=   7.343 j= 3 T=   1.028E-01

  Excitation Energy :    7.60517645      nextr=           5
  BARR  1  Mom.Int=-0.428D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.1135  Mom.Int= 0.127D+02
  BARR  3 at beta2   1.1135 to  1.2982  Mom.Int= 0.766D+00 T= 0.178D+00
          eps= 1.121 Vdef-E=   0.056 mu= 53.6083
          eps= 1.130 Vdef-E=   0.126 mu= 53.6083
          eps= 1.139 Vdef-E=   0.177 mu= 53.6083
          eps= 1.149 Vdef-E=   0.193 mu= 53.6083
          eps= 1.158 Vdef-E=   0.210 mu= 53.6083
          eps= 1.167 Vdef-E=   0.222 mu= 53.6083
          eps= 1.176 Vdef-E=   0.233 mu= 53.6083
          eps= 1.186 Vdef-E=   0.244 mu= 53.6083
          eps= 1.195 Vdef-E=   0.252 mu= 53.6083
          eps= 1.204 Vdef-E=   0.260 mu= 53.6083
          eps= 1.213 Vdef-E=   0.261 mu= 53.6083
          eps= 1.223 Vdef-E=   0.260 mu= 53.6083
          eps= 1.232 Vdef-E=   0.259 mu= 53.6083
          eps= 1.241 Vdef-E=   0.209 mu= 53.6083
          eps= 1.250 Vdef-E=   0.159 mu= 53.6083
          eps= 1.259 Vdef-E=   0.122 mu= 53.6083
          eps= 1.269 Vdef-E=   0.102 mu= 53.6083
          eps= 1.278 Vdef-E=   0.081 mu= 53.6083
          eps= 1.287 Vdef-E=   0.045 mu= 53.6083
          eps= 1.296 Vdef-E=   0.008 mu= 53.6083
           Kcal=    0.7632 Tcal=  1.7854E-01
  WELL  4 at beta2  1.2982 to  2.3680  Mom.Int= 0.747D+01
  BARR  5  Mom.Int=-0.639D+00 T= 0.782D+00 (Hill-Wheeler)
 nextr= 5 U= 7.61   1.178D-01  1.265D-01  9.998D-01  1.777D-01  7.820D-01 -4.277D+00  7.660D-01 -6.387D-01
i=29 E=   7.605 j= 1 T=   9.998E-01
i=29 E=   7.605 j= 2 T=   1.777E-01
i=29 E=   7.605 j= 3 T=   7.820E-01

  Excitation Energy :    7.86742401      nextr=           5
  BARR  1  Mom.Int=-0.468D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.135D+02
  BARR  3  Mom.Int=-0.593D-05 T= 0.500D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.979D+01
  BARR  5  Mom.Int=-0.232D+01 T= 0.991D+00 (Hill-Wheeler)
 nextr= 5 U= 7.87   4.929D-01  2.494D-01  9.999D-01  5.000D-01  9.905D-01 -4.681D+00 -5.927D-06 -2.324D+00
i=30 E=   7.867 j= 1 T=   9.999E-01
i=30 E=   7.867 j= 2 T=   5.000E-01
i=30 E=   7.867 j= 3 T=   9.905E-01

  Excitation Energy :    8.06742382      nextr=           5
  BARR  1  Mom.Int=-0.499D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.142D+02
  BARR  3  Mom.Int=-0.622D+00 T= 0.776D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.113D+02
  BARR  5  Mom.Int=-0.361D+01 T= 0.999D+00 (Hill-Wheeler)
 nextr= 5 U= 8.07   7.753D-01  3.040D-01  1.000D+00  7.761D-01  9.993D-01 -4.990D+00 -6.215D-01 -3.609D+00
i=31 E=   8.067 j= 1 T=   1.000E+00
i=31 E=   8.067 j= 2 T=   7.761E-01
i=31 E=   8.067 j= 3 T=   9.993E-01

  Excitation Energy :    8.26742363      nextr=           5
  BARR  1  Mom.Int=-0.530D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.147D+02
  BARR  3  Mom.Int=-0.124D+01 T= 0.923D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.126D+02
  BARR  5  Mom.Int=-0.489D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.27   9.231D-01  3.243D-01  1.000D+00  9.232D-01  9.999D-01 -5.299D+00 -1.243D+00 -4.894D+00
i=32 E=   8.267 j= 1 T=   1.000E+00
i=32 E=   8.267 j= 2 T=   9.232E-01
i=32 E=   8.267 j= 3 T=   9.999E-01

  Excitation Energy :    8.46742344      nextr=           5
  BARR  1  Mom.Int=-0.561D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.152D+02
  BARR  3  Mom.Int=-0.186D+01 T= 0.977D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.137D+02
  BARR  5  Mom.Int=-0.618D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.47   9.765D-01  3.307D-01  1.000D+00  9.765D-01  1.000D+00 -5.608D+00 -1.865D+00 -6.179D+00
i=33 E=   8.467 j= 1 T=   1.000E+00
i=33 E=   8.467 j= 2 T=   9.765E-01
i=33 E=   8.467 j= 3 T=   1.000E+00

  Excitation Energy :    8.66742325      nextr=           5
  BARR  1  Mom.Int=-0.592D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.156D+02
  BARR  3  Mom.Int=-0.249D+01 T= 0.993D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.147D+02
  BARR  5  Mom.Int=-0.746D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.67   9.931D-01  3.326D-01  1.000D+00  9.931D-01  1.000D+00 -5.916D+00 -2.486D+00 -7.464D+00
i=34 E=   8.667 j= 1 T=   1.000E+00
i=34 E=   8.667 j= 2 T=   9.931E-01
i=34 E=   8.667 j= 3 T=   1.000E+00

  Excitation Energy :    8.86742306      nextr=           5
  BARR  1  Mom.Int=-0.623D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.161D+02
  BARR  3  Mom.Int=-0.311D+01 T= 0.998D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.157D+02
  BARR  5  Mom.Int=-0.875D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 8.87   9.980D-01  3.331D-01  1.000D+00  9.980D-01  1.000D+00 -6.225D+00 -3.108D+00 -8.750D+00
i=35 E=   8.867 j= 1 T=   1.000E+00
i=35 E=   8.867 j= 2 T=   9.980E-01
i=35 E=   8.867 j= 3 T=   1.000E+00

  Excitation Energy :    9.06742287      nextr=           5
  BARR  1  Mom.Int=-0.653D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.165D+02
  BARR  3  Mom.Int=-0.373D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.166D+02
  BARR  5  Mom.Int=-0.100D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.07   9.994D-01  3.333D-01  1.000D+00  9.994D-01  1.000D+00 -6.534D+00 -3.729D+00 -1.003D+01
i=36 E=   9.067 j= 1 T=   1.000E+00
i=36 E=   9.067 j= 2 T=   9.994E-01
i=36 E=   9.067 j= 3 T=   1.000E+00

  Excitation Energy :    9.26742268      nextr=           5
  BARR  1  Mom.Int=-0.684D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.169D+02
  BARR  3  Mom.Int=-0.435D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.174D+02
  BARR  5  Mom.Int=-0.113D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.27   9.998D-01  3.333D-01  1.000D+00  9.998D-01  1.000D+00 -6.843D+00 -4.351D+00 -1.132D+01
i=37 E=   9.267 j= 1 T=   1.000E+00
i=37 E=   9.267 j= 2 T=   9.998E-01
i=37 E=   9.267 j= 3 T=   1.000E+00

  Excitation Energy :    9.46742249      nextr=           5
  BARR  1  Mom.Int=-0.715D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.173D+02
  BARR  3  Mom.Int=-0.497D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.182D+02
  BARR  5  Mom.Int=-0.126D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.47   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -7.151D+00 -4.972D+00 -1.260D+01
i=38 E=   9.467 j= 1 T=   1.000E+00
i=38 E=   9.467 j= 2 T=   1.000E+00
i=38 E=   9.467 j= 3 T=   1.000E+00

  Excitation Energy :    9.66742229      nextr=           5
  BARR  1  Mom.Int=-0.746D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.177D+02
  BARR  3  Mom.Int=-0.559D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.190D+02
  BARR  5  Mom.Int=-0.139D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.67   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -7.460D+00 -5.594D+00 -1.389D+01
i=39 E=   9.667 j= 1 T=   1.000E+00
i=39 E=   9.667 j= 2 T=   1.000E+00
i=39 E=   9.667 j= 3 T=   1.000E+00

  Excitation Energy :    9.86742210      nextr=           5
  BARR  1  Mom.Int=-0.777D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4420 to  1.2070  Mom.Int= 0.180D+02
  BARR  3  Mom.Int=-0.622D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  1.2070 to  2.3680  Mom.Int= 0.198D+02
  BARR  5  Mom.Int=-0.152D+02 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.87   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -7.769D+00 -6.215D+00 -1.518D+01
i=40 E=   9.867 j= 1 T=   1.000E+00
i=40 E=   9.867 j= 2 T=   1.000E+00
i=40 E=   9.867 j= 3 T=   1.000E+00
