Z= 90 A=229
nbr of maxima along fission path= 5
  Def:   0.472999990      (  0.473826587      +/-    4.32608137E-03 )
  Height :   4.91876554      (   4.86900234      +/-    5.49675748E-02 )
  Width :   1.87193060      +/-   0.891571879    
 *******************************************
  Def:   0.714999974      (  0.707953870      +/-    3.46250064E-03 )
  Height :   2.39391446      (   2.48732305      +/-    4.43527810E-02 )
  Width :   1.93982828      +/-   0.800872505    
 *******************************************
  Def:   0.781000018      (  0.763656020      +/-    5.38094714E-03 )
  Height :   2.82378149      (   2.75737190      +/-    3.24051976E-02 )
  Width :   1.49793398      +/-   0.684558034    
 *******************************************
  Def:   0.869000018      (  0.888761878      +/-    2.67768349E-03 )
  Height :   2.63231778      (   2.64290571      +/-    2.36136504E-02 )
  Width :   1.87102759      +/-   0.584365427    
 *******************************************
  Def:    1.22099996      (   1.21047068      +/-    5.98731895E-05 )
  Height :   7.85124874      (   7.85154295      +/-    2.20014757E-04 )
  Width :   1.07553947      +/-    5.64064868E-02
 *******************************************
  Uexc     Tdir    TaTb/Ta+Tb     Ta         Tb         Tc    

  Excitation Energy :   0.261708289      nextr=           5
  BARR  1 at beta2   0.2580 to  0.7150  Mom.Int= 0.828D+01 T= 0.643D-07
          eps= 0.276 Vdef-E=   0.458 mu= 54.0007
          eps= 0.299 Vdef-E=   1.169 mu= 54.0007
          eps= 0.322 Vdef-E=   1.810 mu= 54.0007
          eps= 0.345 Vdef-E=   2.589 mu= 54.0007
          eps= 0.368 Vdef-E=   3.639 mu= 54.0007
          eps= 0.391 Vdef-E=   4.244 mu= 54.0007
          eps= 0.413 Vdef-E=   4.302 mu= 54.0007
          eps= 0.436 Vdef-E=   4.377 mu= 54.0007
          eps= 0.459 Vdef-E=   4.551 mu= 54.0007
          eps= 0.482 Vdef-E=   4.646 mu= 54.0007
          eps= 0.505 Vdef-E=   4.547 mu= 54.0007
          eps= 0.528 Vdef-E=   4.294 mu= 54.0007
          eps= 0.550 Vdef-E=   3.934 mu= 54.0007
          eps= 0.573 Vdef-E=   3.644 mu= 54.0007
          eps= 0.596 Vdef-E=   3.464 mu= 54.0007
          eps= 0.619 Vdef-E=   3.258 mu= 54.0007
          eps= 0.642 Vdef-E=   2.882 mu= 54.0007
          eps= 0.665 Vdef-E=   2.560 mu= 54.0007
          eps= 0.688 Vdef-E=   2.427 mu= 54.0007
          eps= 0.710 Vdef-E=   2.189 mu= 54.0007
           Kcal=    8.2682 Tcal=  6.5815E-08
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.248D+01 T= 0.702D-02
          eps= 0.721 Vdef-E=   2.154 mu= 54.0007
          eps= 0.729 Vdef-E=   2.182 mu= 54.0007
          eps= 0.737 Vdef-E=   2.210 mu= 54.0007
          eps= 0.744 Vdef-E=   2.278 mu= 54.0007
          eps= 0.752 Vdef-E=   2.349 mu= 54.0007
          eps= 0.760 Vdef-E=   2.418 mu= 54.0007
          eps= 0.767 Vdef-E=   2.470 mu= 54.0007
          eps= 0.775 Vdef-E=   2.522 mu= 54.0007
          eps= 0.783 Vdef-E=   2.558 mu= 54.0007
          eps= 0.790 Vdef-E=   2.540 mu= 54.0007
          eps= 0.798 Vdef-E=   2.522 mu= 54.0007
          eps= 0.806 Vdef-E=   2.501 mu= 54.0007
          eps= 0.814 Vdef-E=   2.476 mu= 54.0007
          eps= 0.821 Vdef-E=   2.452 mu= 54.0007
          eps= 0.829 Vdef-E=   2.429 mu= 54.0007
          eps= 0.837 Vdef-E=   2.408 mu= 54.0007
          eps= 0.844 Vdef-E=   2.387 mu= 54.0007
          eps= 0.852 Vdef-E=   2.377 mu= 54.0007
          eps= 0.860 Vdef-E=   2.374 mu= 54.0007
          eps= 0.867 Vdef-E=   2.371 mu= 54.0007
           Kcal=    2.4762 Tcal=  7.0166E-03
  BARR  5 at beta2   0.8690 to  3.0568  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 0.957 Vdef-E=   3.581 mu= 54.0007
          eps= 1.066 Vdef-E=   5.985 mu= 54.0007
          eps= 1.175 Vdef-E=   7.494 mu= 54.0007
          eps= 1.285 Vdef-E=   7.503 mu= 54.0007
          eps= 1.394 Vdef-E=   7.149 mu= 54.0007
          eps= 1.503 Vdef-E=   6.611 mu= 54.0007
          eps= 1.613 Vdef-E=   6.394 mu= 54.0007
          eps= 1.722 Vdef-E=   6.576 mu= 54.0007
          eps= 1.832 Vdef-E=   6.743 mu= 54.0007
          eps= 1.941 Vdef-E=   6.844 mu= 54.0007
          eps= 2.050 Vdef-E=   6.773 mu= 54.0007
          eps= 2.160 Vdef-E=   6.707 mu= 54.0007
          eps= 2.269 Vdef-E=   6.322 mu= 54.0007
          eps= 2.379 Vdef-E=   5.687 mu= 54.0007
          eps= 2.488 Vdef-E=   5.495 mu= 54.0007
          eps= 2.597 Vdef-E=   5.478 mu= 54.0007
          eps= 2.707 Vdef-E=   5.682 mu= 54.0007
          eps= 2.816 Vdef-E=   5.979 mu= 54.0007
          eps= 2.926 Vdef-E=   5.052 mu= 54.0007
          eps= 3.035 Vdef-E=   0.093 mu= 54.0007
           Kcal=   54.5720 Tcal=  0.0000E+00
 nextr= 5 U= 0.26   0.000D+00  3.784D-44  6.428D-08  7.016D-03  3.784D-44  8.280D+00  2.476D+00  5.000D+01
i= 1 E=   0.262 j= 1 T=   6.428E-08
i= 1 E=   0.262 j= 2 T=   7.016E-03
i= 1 E=   0.262 j= 3 T=   3.784E-44

  Excitation Energy :   0.523416579      nextr=           5
  BARR  1 at beta2   0.2686 to  0.7150  Mom.Int= 0.786D+01 T= 0.150D-06
          eps= 0.286 Vdef-E=   0.518 mu= 54.0007
          eps= 0.309 Vdef-E=   1.174 mu= 54.0007
          eps= 0.331 Vdef-E=   1.833 mu= 54.0007
          eps= 0.353 Vdef-E=   2.750 mu= 54.0007
          eps= 0.376 Vdef-E=   3.651 mu= 54.0007
          eps= 0.398 Vdef-E=   4.005 mu= 54.0007
          eps= 0.420 Vdef-E=   4.049 mu= 54.0007
          eps= 0.443 Vdef-E=   4.165 mu= 54.0007
          eps= 0.465 Vdef-E=   4.335 mu= 54.0007
          eps= 0.487 Vdef-E=   4.378 mu= 54.0007
          eps= 0.510 Vdef-E=   4.243 mu= 54.0007
          eps= 0.532 Vdef-E=   3.971 mu= 54.0007
          eps= 0.554 Vdef-E=   3.606 mu= 54.0007
          eps= 0.577 Vdef-E=   3.354 mu= 54.0007
          eps= 0.599 Vdef-E=   3.182 mu= 54.0007
          eps= 0.621 Vdef-E=   2.974 mu= 54.0007
          eps= 0.644 Vdef-E=   2.587 mu= 54.0007
          eps= 0.666 Vdef-E=   2.285 mu= 54.0007
          eps= 0.688 Vdef-E=   2.163 mu= 54.0007
          eps= 0.711 Vdef-E=   1.926 mu= 54.0007
           Kcal=    7.8537 Tcal=  1.5077E-07
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.234D+01 T= 0.925D-02
          eps= 0.721 Vdef-E=   1.893 mu= 54.0007
          eps= 0.729 Vdef-E=   1.920 mu= 54.0007
          eps= 0.737 Vdef-E=   1.948 mu= 54.0007
          eps= 0.744 Vdef-E=   2.016 mu= 54.0007
          eps= 0.752 Vdef-E=   2.087 mu= 54.0007
          eps= 0.760 Vdef-E=   2.157 mu= 54.0007
          eps= 0.767 Vdef-E=   2.208 mu= 54.0007
          eps= 0.775 Vdef-E=   2.260 mu= 54.0007
          eps= 0.783 Vdef-E=   2.296 mu= 54.0007
          eps= 0.790 Vdef-E=   2.278 mu= 54.0007
          eps= 0.798 Vdef-E=   2.260 mu= 54.0007
          eps= 0.806 Vdef-E=   2.239 mu= 54.0007
          eps= 0.814 Vdef-E=   2.215 mu= 54.0007
          eps= 0.821 Vdef-E=   2.190 mu= 54.0007
          eps= 0.829 Vdef-E=   2.167 mu= 54.0007
          eps= 0.837 Vdef-E=   2.146 mu= 54.0007
          eps= 0.844 Vdef-E=   2.125 mu= 54.0007
          eps= 0.852 Vdef-E=   2.116 mu= 54.0007
          eps= 0.860 Vdef-E=   2.113 mu= 54.0007
          eps= 0.867 Vdef-E=   2.110 mu= 54.0007
           Kcal=    2.3368 Tcal=  9.2514E-03
  BARR  5 at beta2   0.8690 to  3.0164  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 0.955 Vdef-E=   3.280 mu= 54.0007
          eps= 1.062 Vdef-E=   5.636 mu= 54.0007
          eps= 1.170 Vdef-E=   7.209 mu= 54.0007
          eps= 1.277 Vdef-E=   7.263 mu= 54.0007
          eps= 1.384 Vdef-E=   6.924 mu= 54.0007
          eps= 1.492 Vdef-E=   6.405 mu= 54.0007
          eps= 1.599 Vdef-E=   6.123 mu= 54.0007
          eps= 1.706 Vdef-E=   6.279 mu= 54.0007
          eps= 1.814 Vdef-E=   6.462 mu= 54.0007
          eps= 1.921 Vdef-E=   6.572 mu= 54.0007
          eps= 2.029 Vdef-E=   6.536 mu= 54.0007
          eps= 2.136 Vdef-E=   6.431 mu= 54.0007
          eps= 2.243 Vdef-E=   6.112 mu= 54.0007
          eps= 2.351 Vdef-E=   5.612 mu= 54.0007
          eps= 2.458 Vdef-E=   5.260 mu= 54.0007
          eps= 2.565 Vdef-E=   5.167 mu= 54.0007
          eps= 2.673 Vdef-E=   5.386 mu= 54.0007
          eps= 2.780 Vdef-E=   5.627 mu= 54.0007
          eps= 2.888 Vdef-E=   5.392 mu= 54.0007
          eps= 2.995 Vdef-E=   1.299 mu= 54.0007
           Kcal=   53.1979 Tcal=  0.0000E+00
 nextr= 5 U= 0.52   0.000D+00  3.784D-44  1.498D-07  9.251D-03  3.784D-44  7.857D+00  2.337D+00  5.000D+01
i= 2 E=   0.523 j= 1 T=   1.498E-07
i= 2 E=   0.523 j= 2 T=   9.251E-03
i= 2 E=   0.523 j= 3 T=   3.784E-44

  Excitation Energy :   0.785124898      nextr=           5
  BARR  1 at beta2   0.2783 to  0.7150  Mom.Int= 0.744D+01 T= 0.346D-06
          eps= 0.296 Vdef-E=   0.549 mu= 54.0007
          eps= 0.318 Vdef-E=   1.157 mu= 54.0007
          eps= 0.339 Vdef-E=   1.831 mu= 54.0007
          eps= 0.361 Vdef-E=   2.874 mu= 54.0007
          eps= 0.383 Vdef-E=   3.640 mu= 54.0007
          eps= 0.405 Vdef-E=   3.764 mu= 54.0007
          eps= 0.427 Vdef-E=   3.795 mu= 54.0007
          eps= 0.449 Vdef-E=   3.949 mu= 54.0007
          eps= 0.470 Vdef-E=   4.114 mu= 54.0007
          eps= 0.492 Vdef-E=   4.110 mu= 54.0007
          eps= 0.514 Vdef-E=   3.943 mu= 54.0007
          eps= 0.536 Vdef-E=   3.654 mu= 54.0007
          eps= 0.558 Vdef-E=   3.283 mu= 54.0007
          eps= 0.580 Vdef-E=   3.066 mu= 54.0007
          eps= 0.601 Vdef-E=   2.902 mu= 54.0007
          eps= 0.623 Vdef-E=   2.691 mu= 54.0007
          eps= 0.645 Vdef-E=   2.294 mu= 54.0007
          eps= 0.667 Vdef-E=   2.011 mu= 54.0007
          eps= 0.689 Vdef-E=   1.900 mu= 54.0007
          eps= 0.711 Vdef-E=   1.663 mu= 54.0007
           Kcal=    7.4266 Tcal=  3.5426E-07
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.219D+01 T= 0.124D-01
          eps= 0.721 Vdef-E=   1.631 mu= 54.0007
          eps= 0.729 Vdef-E=   1.659 mu= 54.0007
          eps= 0.737 Vdef-E=   1.686 mu= 54.0007
          eps= 0.744 Vdef-E=   1.755 mu= 54.0007
          eps= 0.752 Vdef-E=   1.826 mu= 54.0007
          eps= 0.760 Vdef-E=   1.895 mu= 54.0007
          eps= 0.767 Vdef-E=   1.947 mu= 54.0007
          eps= 0.775 Vdef-E=   1.999 mu= 54.0007
          eps= 0.783 Vdef-E=   2.035 mu= 54.0007
          eps= 0.790 Vdef-E=   2.016 mu= 54.0007
          eps= 0.798 Vdef-E=   1.998 mu= 54.0007
          eps= 0.806 Vdef-E=   1.978 mu= 54.0007
          eps= 0.814 Vdef-E=   1.953 mu= 54.0007
          eps= 0.821 Vdef-E=   1.928 mu= 54.0007
          eps= 0.829 Vdef-E=   1.905 mu= 54.0007
          eps= 0.837 Vdef-E=   1.884 mu= 54.0007
          eps= 0.844 Vdef-E=   1.863 mu= 54.0007
          eps= 0.852 Vdef-E=   1.854 mu= 54.0007
          eps= 0.860 Vdef-E=   1.851 mu= 54.0007
          eps= 0.867 Vdef-E=   1.848 mu= 54.0007
           Kcal=    2.1886 Tcal=  1.2405E-02
  BARR  5 at beta2   0.8690 to  3.0121  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 0.955 Vdef-E=   3.015 mu= 54.0007
          eps= 1.062 Vdef-E=   5.364 mu= 54.0007
          eps= 1.169 Vdef-E=   6.945 mu= 54.0007
          eps= 1.276 Vdef-E=   7.004 mu= 54.0007
          eps= 1.383 Vdef-E=   6.666 mu= 54.0007
          eps= 1.490 Vdef-E=   6.150 mu= 54.0007
          eps= 1.598 Vdef-E=   5.860 mu= 54.0007
          eps= 1.705 Vdef-E=   6.014 mu= 54.0007
          eps= 1.812 Vdef-E=   6.198 mu= 54.0007
          eps= 1.919 Vdef-E=   6.308 mu= 54.0007
          eps= 2.026 Vdef-E=   6.276 mu= 54.0007
          eps= 2.133 Vdef-E=   6.169 mu= 54.0007
          eps= 2.241 Vdef-E=   5.856 mu= 54.0007
          eps= 2.348 Vdef-E=   5.370 mu= 54.0007
          eps= 2.455 Vdef-E=   5.001 mu= 54.0007
          eps= 2.562 Vdef-E=   4.907 mu= 54.0007
          eps= 2.669 Vdef-E=   5.116 mu= 54.0007
          eps= 2.776 Vdef-E=   5.355 mu= 54.0007
          eps= 2.884 Vdef-E=   5.168 mu= 54.0007
          eps= 2.991 Vdef-E=   1.296 mu= 54.0007
           Kcal=   51.7846 Tcal=  0.0000E+00
 nextr= 5 U= 0.79   0.000D+00  3.784D-44  3.456D-07  1.240D-02  3.784D-44  7.439D+00  2.189D+00  5.000D+01
i= 3 E=   0.785 j= 1 T=   3.456E-07
i= 3 E=   0.785 j= 2 T=   1.240E-02
i= 3 E=   0.785 j= 3 T=   3.784E-44

  Excitation Energy :    1.04683316      nextr=           5
  BARR  1 at beta2   0.2866 to  0.7150  Mom.Int= 0.702D+01 T= 0.805D-06
          eps= 0.304 Vdef-E=   0.513 mu= 54.0007
          eps= 0.325 Vdef-E=   1.126 mu= 54.0007
          eps= 0.347 Vdef-E=   1.893 mu= 54.0007
          eps= 0.368 Vdef-E=   2.867 mu= 54.0007
          eps= 0.389 Vdef-E=   3.456 mu= 54.0007
          eps= 0.411 Vdef-E=   3.514 mu= 54.0007
          eps= 0.432 Vdef-E=   3.561 mu= 54.0007
          eps= 0.454 Vdef-E=   3.726 mu= 54.0007
          eps= 0.475 Vdef-E=   3.869 mu= 54.0007
          eps= 0.497 Vdef-E=   3.832 mu= 54.0007
          eps= 0.518 Vdef-E=   3.644 mu= 54.0007
          eps= 0.539 Vdef-E=   3.343 mu= 54.0007
          eps= 0.561 Vdef-E=   2.969 mu= 54.0007
          eps= 0.582 Vdef-E=   2.782 mu= 54.0007
          eps= 0.604 Vdef-E=   2.624 mu= 54.0007
          eps= 0.625 Vdef-E=   2.412 mu= 54.0007
          eps= 0.646 Vdef-E=   2.006 mu= 54.0007
          eps= 0.668 Vdef-E=   1.739 mu= 54.0007
          eps= 0.689 Vdef-E=   1.636 mu= 54.0007
          eps= 0.711 Vdef-E=   1.401 mu= 54.0007
           Kcal=    7.0148 Tcal=  8.0732E-07
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.203D+01 T= 0.170D-01
          eps= 0.721 Vdef-E=   1.369 mu= 54.0007
          eps= 0.729 Vdef-E=   1.397 mu= 54.0007
          eps= 0.737 Vdef-E=   1.425 mu= 54.0007
          eps= 0.744 Vdef-E=   1.493 mu= 54.0007
          eps= 0.752 Vdef-E=   1.564 mu= 54.0007
          eps= 0.760 Vdef-E=   1.633 mu= 54.0007
          eps= 0.767 Vdef-E=   1.685 mu= 54.0007
          eps= 0.775 Vdef-E=   1.737 mu= 54.0007
          eps= 0.783 Vdef-E=   1.773 mu= 54.0007
          eps= 0.790 Vdef-E=   1.755 mu= 54.0007
          eps= 0.798 Vdef-E=   1.736 mu= 54.0007
          eps= 0.806 Vdef-E=   1.716 mu= 54.0007
          eps= 0.814 Vdef-E=   1.691 mu= 54.0007
          eps= 0.821 Vdef-E=   1.667 mu= 54.0007
          eps= 0.829 Vdef-E=   1.644 mu= 54.0007
          eps= 0.837 Vdef-E=   1.623 mu= 54.0007
          eps= 0.844 Vdef-E=   1.601 mu= 54.0007
          eps= 0.852 Vdef-E=   1.592 mu= 54.0007
          eps= 0.860 Vdef-E=   1.589 mu= 54.0007
          eps= 0.867 Vdef-E=   1.586 mu= 54.0007
           Kcal=    2.0295 Tcal=  1.6974E-02
  BARR  5 at beta2   0.8690 to  3.0078  Mom.Int= 0.500D+02 T= 0.378D-43
          eps= 0.955 Vdef-E=   2.749 mu= 54.0007
          eps= 1.061 Vdef-E=   5.093 mu= 54.0007
          eps= 1.168 Vdef-E=   6.680 mu= 54.0007
          eps= 1.275 Vdef-E=   6.744 mu= 54.0007
          eps= 1.382 Vdef-E=   6.408 mu= 54.0007
          eps= 1.489 Vdef-E=   5.894 mu= 54.0007
          eps= 1.596 Vdef-E=   5.597 mu= 54.0007
          eps= 1.703 Vdef-E=   5.748 mu= 54.0007
          eps= 1.810 Vdef-E=   5.934 mu= 54.0007
          eps= 1.917 Vdef-E=   6.045 mu= 54.0007
          eps= 2.024 Vdef-E=   6.016 mu= 54.0007
          eps= 2.131 Vdef-E=   5.909 mu= 54.0007
          eps= 2.238 Vdef-E=   5.600 mu= 54.0007
          eps= 2.345 Vdef-E=   5.128 mu= 54.0007
          eps= 2.452 Vdef-E=   4.742 mu= 54.0007
          eps= 2.559 Vdef-E=   4.647 mu= 54.0007
          eps= 2.666 Vdef-E=   4.847 mu= 54.0007
          eps= 2.772 Vdef-E=   5.084 mu= 54.0007
          eps= 2.879 Vdef-E=   4.943 mu= 54.0007
          eps= 2.986 Vdef-E=   1.294 mu= 54.0007
           Kcal=   50.5983 Tcal=  0.0000E+00
 nextr= 5 U= 1.05   0.000D+00  3.784D-44  8.045D-07  1.697D-02  3.784D-44  7.017D+00  2.030D+00  5.000D+01
i= 4 E=   1.047 j= 1 T=   8.045E-07
i= 4 E=   1.047 j= 2 T=   1.697E-02
i= 4 E=   1.047 j= 3 T=   3.784E-44

  Excitation Energy :    1.30854142      nextr=           5
  BARR  1 at beta2   0.2950 to  0.7150  Mom.Int= 0.659D+01 T= 0.189D-05
          eps= 0.312 Vdef-E=   0.472 mu= 54.0007
          eps= 0.333 Vdef-E=   1.100 mu= 54.0007
          eps= 0.354 Vdef-E=   1.982 mu= 54.0007
          eps= 0.375 Vdef-E=   2.834 mu= 54.0007
          eps= 0.396 Vdef-E=   3.213 mu= 54.0007
          eps= 0.417 Vdef-E=   3.259 mu= 54.0007
          eps= 0.438 Vdef-E=   3.342 mu= 54.0007
          eps= 0.459 Vdef-E=   3.502 mu= 54.0007
          eps= 0.480 Vdef-E=   3.602 mu= 54.0007
          eps= 0.501 Vdef-E=   3.534 mu= 54.0007
          eps= 0.522 Vdef-E=   3.328 mu= 54.0007
          eps= 0.543 Vdef-E=   3.022 mu= 54.0007
          eps= 0.564 Vdef-E=   2.679 mu= 54.0007
          eps= 0.585 Vdef-E=   2.500 mu= 54.0007
          eps= 0.606 Vdef-E=   2.345 mu= 54.0007
          eps= 0.627 Vdef-E=   2.132 mu= 54.0007
          eps= 0.648 Vdef-E=   1.718 mu= 54.0007
          eps= 0.669 Vdef-E=   1.466 mu= 54.0007
          eps= 0.690 Vdef-E=   1.373 mu= 54.0007
          eps= 0.711 Vdef-E=   1.138 mu= 54.0007
           Kcal=    6.5778 Tcal=  1.9346E-06
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.186D+01 T= 0.238D-01
          eps= 0.721 Vdef-E=   1.108 mu= 54.0007
          eps= 0.729 Vdef-E=   1.135 mu= 54.0007
          eps= 0.737 Vdef-E=   1.163 mu= 54.0007
          eps= 0.744 Vdef-E=   1.231 mu= 54.0007
          eps= 0.752 Vdef-E=   1.302 mu= 54.0007
          eps= 0.760 Vdef-E=   1.371 mu= 54.0007
          eps= 0.767 Vdef-E=   1.423 mu= 54.0007
          eps= 0.775 Vdef-E=   1.475 mu= 54.0007
          eps= 0.783 Vdef-E=   1.511 mu= 54.0007
          eps= 0.790 Vdef-E=   1.493 mu= 54.0007
          eps= 0.798 Vdef-E=   1.475 mu= 54.0007
          eps= 0.806 Vdef-E=   1.454 mu= 54.0007
          eps= 0.814 Vdef-E=   1.430 mu= 54.0007
          eps= 0.821 Vdef-E=   1.405 mu= 54.0007
          eps= 0.829 Vdef-E=   1.382 mu= 54.0007
          eps= 0.837 Vdef-E=   1.361 mu= 54.0007
          eps= 0.844 Vdef-E=   1.340 mu= 54.0007
          eps= 0.852 Vdef-E=   1.330 mu= 54.0007
          eps= 0.860 Vdef-E=   1.327 mu= 54.0007
          eps= 0.867 Vdef-E=   1.324 mu= 54.0007
           Kcal=    1.8567 Tcal=  2.3815E-02
  BARR  5 at beta2   0.8690 to  3.0034  Mom.Int= 0.493D+02 T= 0.147D-42
          eps= 0.954 Vdef-E=   2.483 mu= 54.0007
          eps= 1.061 Vdef-E=   4.822 mu= 54.0007
          eps= 1.168 Vdef-E=   6.416 mu= 54.0007
          eps= 1.275 Vdef-E=   6.485 mu= 54.0007
          eps= 1.381 Vdef-E=   6.151 mu= 54.0007
          eps= 1.488 Vdef-E=   5.638 mu= 54.0007
          eps= 1.595 Vdef-E=   5.335 mu= 54.0007
          eps= 1.701 Vdef-E=   5.483 mu= 54.0007
          eps= 1.808 Vdef-E=   5.671 mu= 54.0007
          eps= 1.915 Vdef-E=   5.782 mu= 54.0007
          eps= 2.022 Vdef-E=   5.756 mu= 54.0007
          eps= 2.128 Vdef-E=   5.649 mu= 54.0007
          eps= 2.235 Vdef-E=   5.343 mu= 54.0007
          eps= 2.342 Vdef-E=   4.886 mu= 54.0007
          eps= 2.448 Vdef-E=   4.482 mu= 54.0007
          eps= 2.555 Vdef-E=   4.387 mu= 54.0007
          eps= 2.662 Vdef-E=   4.577 mu= 54.0007
          eps= 2.769 Vdef-E=   4.810 mu= 54.0007
          eps= 2.875 Vdef-E=   4.718 mu= 54.0007
          eps= 2.982 Vdef-E=   1.291 mu= 54.0007
           Kcal=   49.1241 Tcal=  0.0000E+00
 nextr= 5 U= 1.31   0.000D+00  1.471D-43  1.887D-06  2.381D-02  1.471D-43  6.590D+00  1.857D+00  4.931D+01
i= 5 E=   1.309 j= 1 T=   1.887E-06
i= 5 E=   1.309 j= 2 T=   2.381E-02
i= 5 E=   1.309 j= 3 T=   1.471E-43

  Excitation Energy :    1.57024968      nextr=           5
  BARR  1 at beta2   0.3042 to  0.7150  Mom.Int= 0.615D+01 T= 0.458D-05
          eps= 0.321 Vdef-E=   0.460 mu= 54.0007
          eps= 0.341 Vdef-E=   1.101 mu= 54.0007
          eps= 0.362 Vdef-E=   2.108 mu= 54.0007
          eps= 0.382 Vdef-E=   2.824 mu= 54.0007
          eps= 0.403 Vdef-E=   2.973 mu= 54.0007
          eps= 0.423 Vdef-E=   3.005 mu= 54.0007
          eps= 0.444 Vdef-E=   3.127 mu= 54.0007
          eps= 0.464 Vdef-E=   3.283 mu= 54.0007
          eps= 0.485 Vdef-E=   3.334 mu= 54.0007
          eps= 0.505 Vdef-E=   3.232 mu= 54.0007
          eps= 0.526 Vdef-E=   3.008 mu= 54.0007
          eps= 0.547 Vdef-E=   2.694 mu= 54.0007
          eps= 0.567 Vdef-E=   2.389 mu= 54.0007
          eps= 0.588 Vdef-E=   2.218 mu= 54.0007
          eps= 0.608 Vdef-E=   2.059 mu= 54.0007
          eps= 0.629 Vdef-E=   1.835 mu= 54.0007
          eps= 0.649 Vdef-E=   1.430 mu= 54.0007
          eps= 0.670 Vdef-E=   1.193 mu= 54.0007
          eps= 0.690 Vdef-E=   1.109 mu= 54.0007
          eps= 0.711 Vdef-E=   0.875 mu= 54.0007
           Kcal=    6.1367 Tcal=  4.6746E-06
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.167D+01 T= 0.345D-01
          eps= 0.721 Vdef-E=   0.846 mu= 54.0007
          eps= 0.729 Vdef-E=   0.873 mu= 54.0007
          eps= 0.737 Vdef-E=   0.901 mu= 54.0007
          eps= 0.744 Vdef-E=   0.970 mu= 54.0007
          eps= 0.752 Vdef-E=   1.040 mu= 54.0007
          eps= 0.760 Vdef-E=   1.110 mu= 54.0007
          eps= 0.767 Vdef-E=   1.162 mu= 54.0007
          eps= 0.775 Vdef-E=   1.214 mu= 54.0007
          eps= 0.783 Vdef-E=   1.249 mu= 54.0007
          eps= 0.790 Vdef-E=   1.231 mu= 54.0007
          eps= 0.798 Vdef-E=   1.213 mu= 54.0007
          eps= 0.806 Vdef-E=   1.192 mu= 54.0007
          eps= 0.814 Vdef-E=   1.168 mu= 54.0007
          eps= 0.821 Vdef-E=   1.143 mu= 54.0007
          eps= 0.829 Vdef-E=   1.120 mu= 54.0007
          eps= 0.837 Vdef-E=   1.099 mu= 54.0007
          eps= 0.844 Vdef-E=   1.078 mu= 54.0007
          eps= 0.852 Vdef-E=   1.069 mu= 54.0007
          eps= 0.860 Vdef-E=   1.066 mu= 54.0007
          eps= 0.867 Vdef-E=   1.063 mu= 54.0007
           Kcal=    1.6659 Tcal=  3.4498E-02
  BARR  5 at beta2   0.8690 to  2.9991  Mom.Int= 0.479D+02 T= 0.235D-41
          eps= 0.954 Vdef-E=   2.217 mu= 54.0007
          eps= 1.061 Vdef-E=   4.551 mu= 54.0007
          eps= 1.167 Vdef-E=   6.152 mu= 54.0007
          eps= 1.274 Vdef-E=   6.226 mu= 54.0007
          eps= 1.380 Vdef-E=   5.893 mu= 54.0007
          eps= 1.487 Vdef-E=   5.382 mu= 54.0007
          eps= 1.593 Vdef-E=   5.074 mu= 54.0007
          eps= 1.700 Vdef-E=   5.218 mu= 54.0007
          eps= 1.806 Vdef-E=   5.407 mu= 54.0007
          eps= 1.913 Vdef-E=   5.519 mu= 54.0007
          eps= 2.019 Vdef-E=   5.496 mu= 54.0007
          eps= 2.126 Vdef-E=   5.389 mu= 54.0007
          eps= 2.232 Vdef-E=   5.087 mu= 54.0007
          eps= 2.339 Vdef-E=   4.645 mu= 54.0007
          eps= 2.445 Vdef-E=   4.223 mu= 54.0007
          eps= 2.552 Vdef-E=   4.127 mu= 54.0007
          eps= 2.658 Vdef-E=   4.308 mu= 54.0007
          eps= 2.765 Vdef-E=   4.535 mu= 54.0007
          eps= 2.871 Vdef-E=   4.494 mu= 54.0007
          eps= 2.978 Vdef-E=   1.289 mu= 54.0007
           Kcal=   47.8661 Tcal=  0.0000E+00
 nextr= 5 U= 1.57   0.000D+00  2.354D-42  4.578D-06  3.449D-02  2.354D-42  6.147D+00  1.666D+00  4.793D+01
i= 6 E=   1.570 j= 1 T=   4.578E-06
i= 6 E=   1.570 j= 2 T=   3.449E-02
i= 6 E=   1.570 j= 3 T=   2.354E-42

  Excitation Energy :    1.83195794      nextr=           5
  BARR  1 at beta2   0.3136 to  0.7150  Mom.Int= 0.569D+01 T= 0.113D-04
          eps= 0.330 Vdef-E=   0.481 mu= 54.0007
          eps= 0.350 Vdef-E=   1.262 mu= 54.0007
          eps= 0.370 Vdef-E=   2.142 mu= 54.0007
          eps= 0.390 Vdef-E=   2.672 mu= 54.0007
          eps= 0.410 Vdef-E=   2.727 mu= 54.0007
          eps= 0.430 Vdef-E=   2.759 mu= 54.0007
          eps= 0.450 Vdef-E=   2.913 mu= 54.0007
          eps= 0.470 Vdef-E=   3.065 mu= 54.0007
          eps= 0.490 Vdef-E=   3.066 mu= 54.0007
          eps= 0.510 Vdef-E=   2.929 mu= 54.0007
          eps= 0.530 Vdef-E=   2.685 mu= 54.0007
          eps= 0.550 Vdef-E=   2.365 mu= 54.0007
          eps= 0.571 Vdef-E=   2.098 mu= 54.0007
          eps= 0.591 Vdef-E=   1.935 mu= 54.0007
          eps= 0.611 Vdef-E=   1.772 mu= 54.0007
          eps= 0.631 Vdef-E=   1.533 mu= 54.0007
          eps= 0.651 Vdef-E=   1.150 mu= 54.0007
          eps= 0.671 Vdef-E=   0.919 mu= 54.0007
          eps= 0.691 Vdef-E=   0.845 mu= 54.0007
          eps= 0.711 Vdef-E=   0.612 mu= 54.0007
           Kcal=    5.6902 Tcal=  1.1417E-05
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.145D+01 T= 0.522D-01
          eps= 0.721 Vdef-E=   0.584 mu= 54.0007
          eps= 0.729 Vdef-E=   0.612 mu= 54.0007
          eps= 0.737 Vdef-E=   0.639 mu= 54.0007
          eps= 0.744 Vdef-E=   0.708 mu= 54.0007
          eps= 0.752 Vdef-E=   0.779 mu= 54.0007
          eps= 0.760 Vdef-E=   0.848 mu= 54.0007
          eps= 0.767 Vdef-E=   0.900 mu= 54.0007
          eps= 0.775 Vdef-E=   0.952 mu= 54.0007
          eps= 0.783 Vdef-E=   0.988 mu= 54.0007
          eps= 0.790 Vdef-E=   0.970 mu= 54.0007
          eps= 0.798 Vdef-E=   0.951 mu= 54.0007
          eps= 0.806 Vdef-E=   0.931 mu= 54.0007
          eps= 0.814 Vdef-E=   0.906 mu= 54.0007
          eps= 0.821 Vdef-E=   0.882 mu= 54.0007
          eps= 0.829 Vdef-E=   0.859 mu= 54.0007
          eps= 0.837 Vdef-E=   0.837 mu= 54.0007
          eps= 0.844 Vdef-E=   0.816 mu= 54.0007
          eps= 0.852 Vdef-E=   0.807 mu= 54.0007
          eps= 0.860 Vdef-E=   0.804 mu= 54.0007
          eps= 0.867 Vdef-E=   0.801 mu= 54.0007
           Kcal=    1.4498 Tcal=  5.2177E-02
  BARR  5 at beta2   0.8690 to  2.9948  Mom.Int= 0.465D+02 T= 0.407D-40
          eps= 0.954 Vdef-E=   1.951 mu= 54.0007
          eps= 1.060 Vdef-E=   4.280 mu= 54.0007
          eps= 1.167 Vdef-E=   5.888 mu= 54.0007
          eps= 1.273 Vdef-E=   5.966 mu= 54.0007
          eps= 1.379 Vdef-E=   5.635 mu= 54.0007
          eps= 1.485 Vdef-E=   5.127 mu= 54.0007
          eps= 1.592 Vdef-E=   4.813 mu= 54.0007
          eps= 1.698 Vdef-E=   4.952 mu= 54.0007
          eps= 1.804 Vdef-E=   5.143 mu= 54.0007
          eps= 1.911 Vdef-E=   5.256 mu= 54.0007
          eps= 2.017 Vdef-E=   5.236 mu= 54.0007
          eps= 2.123 Vdef-E=   5.130 mu= 54.0007
          eps= 2.230 Vdef-E=   4.843 mu= 54.0007
          eps= 2.336 Vdef-E=   4.403 mu= 54.0007
          eps= 2.442 Vdef-E=   3.963 mu= 54.0007
          eps= 2.548 Vdef-E=   3.867 mu= 54.0007
          eps= 2.655 Vdef-E=   4.038 mu= 54.0007
          eps= 2.761 Vdef-E=   4.260 mu= 54.0007
          eps= 2.867 Vdef-E=   4.259 mu= 54.0007
          eps= 2.974 Vdef-E=   1.286 mu= 54.0007
           Kcal=   46.3184 Tcal=  0.0000E+00
 nextr= 5 U= 1.83   0.000D+00  4.067D-41  1.134D-05  5.217D-02  4.067D-41  5.694D+00  1.450D+00  4.650D+01
i= 7 E=   1.832 j= 1 T=   1.134E-05
i= 7 E=   1.832 j= 2 T=   5.217E-02
i= 7 E=   1.832 j= 3 T=   4.067E-41

  Excitation Energy :    2.09366632      nextr=           5
  BARR  1 at beta2   0.3227 to  0.7150  Mom.Int= 0.522D+01 T= 0.290D-04
          eps= 0.338 Vdef-E=   0.488 mu= 54.0007
          eps= 0.358 Vdef-E=   1.402 mu= 54.0007
          eps= 0.378 Vdef-E=   2.144 mu= 54.0007
          eps= 0.397 Vdef-E=   2.432 mu= 54.0007
          eps= 0.417 Vdef-E=   2.474 mu= 54.0007
          eps= 0.436 Vdef-E=   2.546 mu= 54.0007
          eps= 0.456 Vdef-E=   2.697 mu= 54.0007
          eps= 0.476 Vdef-E=   2.822 mu= 54.0007
          eps= 0.495 Vdef-E=   2.795 mu= 54.0007
          eps= 0.515 Vdef-E=   2.628 mu= 54.0007
          eps= 0.535 Vdef-E=   2.365 mu= 54.0007
          eps= 0.554 Vdef-E=   2.038 mu= 54.0007
          eps= 0.574 Vdef-E=   1.808 mu= 54.0007
          eps= 0.593 Vdef-E=   1.652 mu= 54.0007
          eps= 0.613 Vdef-E=   1.487 mu= 54.0007
          eps= 0.633 Vdef-E=   1.234 mu= 54.0007
          eps= 0.652 Vdef-E=   0.872 mu= 54.0007
          eps= 0.672 Vdef-E=   0.653 mu= 54.0007
          eps= 0.691 Vdef-E=   0.581 mu= 54.0007
          eps= 0.711 Vdef-E=   0.349 mu= 54.0007
           Kcal=    5.2195 Tcal=  2.9270E-05
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.119D+01 T= 0.841D-01
          eps= 0.721 Vdef-E=   0.322 mu= 54.0007
          eps= 0.729 Vdef-E=   0.350 mu= 54.0007
          eps= 0.737 Vdef-E=   0.378 mu= 54.0007
          eps= 0.744 Vdef-E=   0.446 mu= 54.0007
          eps= 0.752 Vdef-E=   0.517 mu= 54.0007
          eps= 0.760 Vdef-E=   0.586 mu= 54.0007
          eps= 0.767 Vdef-E=   0.638 mu= 54.0007
          eps= 0.775 Vdef-E=   0.690 mu= 54.0007
          eps= 0.783 Vdef-E=   0.726 mu= 54.0007
          eps= 0.790 Vdef-E=   0.708 mu= 54.0007
          eps= 0.798 Vdef-E=   0.690 mu= 54.0007
          eps= 0.806 Vdef-E=   0.669 mu= 54.0007
          eps= 0.814 Vdef-E=   0.644 mu= 54.0007
          eps= 0.821 Vdef-E=   0.620 mu= 54.0007
          eps= 0.829 Vdef-E=   0.597 mu= 54.0007
          eps= 0.837 Vdef-E=   0.576 mu= 54.0007
          eps= 0.844 Vdef-E=   0.555 mu= 54.0007
          eps= 0.852 Vdef-E=   0.545 mu= 54.0007
          eps= 0.860 Vdef-E=   0.542 mu= 54.0007
          eps= 0.867 Vdef-E=   0.539 mu= 54.0007
           Kcal=    1.1938 Tcal=  8.4117E-02
  BARR  5 at beta2   0.8690 to  2.9905  Mom.Int= 0.450D+02 T= 0.767D-39
          eps= 0.954 Vdef-E=   1.686 mu= 54.0007
          eps= 1.060 Vdef-E=   4.009 mu= 54.0007
          eps= 1.166 Vdef-E=   5.624 mu= 54.0007
          eps= 1.272 Vdef-E=   5.707 mu= 54.0007
          eps= 1.378 Vdef-E=   5.377 mu= 54.0007
          eps= 1.484 Vdef-E=   4.871 mu= 54.0007
          eps= 1.590 Vdef-E=   4.552 mu= 54.0007
          eps= 1.696 Vdef-E=   4.687 mu= 54.0007
          eps= 1.802 Vdef-E=   4.879 mu= 54.0007
          eps= 1.909 Vdef-E=   4.993 mu= 54.0007
          eps= 2.015 Vdef-E=   4.976 mu= 54.0007
          eps= 2.121 Vdef-E=   4.870 mu= 54.0007
          eps= 2.227 Vdef-E=   4.599 mu= 54.0007
          eps= 2.333 Vdef-E=   4.161 mu= 54.0007
          eps= 2.439 Vdef-E=   3.704 mu= 54.0007
          eps= 2.545 Vdef-E=   3.607 mu= 54.0007
          eps= 2.651 Vdef-E=   3.769 mu= 54.0007
          eps= 2.757 Vdef-E=   3.986 mu= 54.0007
          eps= 2.863 Vdef-E=   4.011 mu= 54.0007
          eps= 2.969 Vdef-E=   1.284 mu= 54.0007
           Kcal=   44.9809 Tcal=  0.0000E+00
 nextr= 5 U= 2.09   1.401D-45  7.673D-40  2.905D-05  8.410D-02  7.673D-40  5.223D+00  1.194D+00  4.503D+01
i= 8 E=   2.094 j= 1 T=   2.905E-05
i= 8 E=   2.094 j= 2 T=   8.410E-02
i= 8 E=   2.094 j= 3 T=   7.673E-40

  Excitation Energy :    2.35537457      nextr=           5
  BARR  1 at beta2   0.3311 to  0.7150  Mom.Int= 0.471D+01 T= 0.803D-04
          eps= 0.346 Vdef-E=   0.575 mu= 54.0007
          eps= 0.366 Vdef-E=   1.476 mu= 54.0007
          eps= 0.385 Vdef-E=   2.127 mu= 54.0007
          eps= 0.404 Vdef-E=   2.191 mu= 54.0007
          eps= 0.423 Vdef-E=   2.220 mu= 54.0007
          eps= 0.442 Vdef-E=   2.331 mu= 54.0007
          eps= 0.462 Vdef-E=   2.477 mu= 54.0007
          eps= 0.481 Vdef-E=   2.554 mu= 54.0007
          eps= 0.500 Vdef-E=   2.494 mu= 54.0007
          eps= 0.519 Vdef-E=   2.318 mu= 54.0007
          eps= 0.538 Vdef-E=   2.049 mu= 54.0007
          eps= 0.558 Vdef-E=   1.716 mu= 54.0007
          eps= 0.577 Vdef-E=   1.520 mu= 54.0007
          eps= 0.596 Vdef-E=   1.372 mu= 54.0007
          eps= 0.615 Vdef-E=   1.203 mu= 54.0007
          eps= 0.634 Vdef-E=   0.937 mu= 54.0007
          eps= 0.654 Vdef-E=   0.595 mu= 54.0007
          eps= 0.673 Vdef-E=   0.388 mu= 54.0007
          eps= 0.692 Vdef-E=   0.318 mu= 54.0007
          eps= 0.711 Vdef-E=   0.087 mu= 54.0007
           Kcal=    4.7114 Tcal=  8.0858E-05
  BARR  3 at beta2   0.7150 to  0.8690  Mom.Int= 0.856D+00 T= 0.153D+00
          eps= 0.721 Vdef-E=   0.061 mu= 54.0007
          eps= 0.729 Vdef-E=   0.088 mu= 54.0007
          eps= 0.737 Vdef-E=   0.116 mu= 54.0007
          eps= 0.744 Vdef-E=   0.184 mu= 54.0007
          eps= 0.752 Vdef-E=   0.255 mu= 54.0007
          eps= 0.760 Vdef-E=   0.325 mu= 54.0007
          eps= 0.767 Vdef-E=   0.377 mu= 54.0007
          eps= 0.775 Vdef-E=   0.428 mu= 54.0007
          eps= 0.783 Vdef-E=   0.464 mu= 54.0007
          eps= 0.790 Vdef-E=   0.446 mu= 54.0007
          eps= 0.798 Vdef-E=   0.428 mu= 54.0007
          eps= 0.806 Vdef-E=   0.407 mu= 54.0007
          eps= 0.814 Vdef-E=   0.383 mu= 54.0007
          eps= 0.821 Vdef-E=   0.358 mu= 54.0007
          eps= 0.829 Vdef-E=   0.335 mu= 54.0007
          eps= 0.837 Vdef-E=   0.314 mu= 54.0007
          eps= 0.844 Vdef-E=   0.293 mu= 54.0007
          eps= 0.852 Vdef-E=   0.284 mu= 54.0007
          eps= 0.860 Vdef-E=   0.281 mu= 54.0007
          eps= 0.867 Vdef-E=   0.278 mu= 54.0007
           Kcal=    0.8554 Tcal=  1.5307E-01
  BARR  5 at beta2   0.8690 to  2.9861  Mom.Int= 0.435D+02 T= 0.162D-37
          eps= 0.954 Vdef-E=   1.420 mu= 54.0007
          eps= 1.060 Vdef-E=   3.738 mu= 54.0007
          eps= 1.165 Vdef-E=   5.359 mu= 54.0007
          eps= 1.271 Vdef-E=   5.447 mu= 54.0007
          eps= 1.377 Vdef-E=   5.120 mu= 54.0007
          eps= 1.483 Vdef-E=   4.615 mu= 54.0007
          eps= 1.589 Vdef-E=   4.291 mu= 54.0007
          eps= 1.695 Vdef-E=   4.421 mu= 54.0007
          eps= 1.801 Vdef-E=   4.616 mu= 54.0007
          eps= 1.906 Vdef-E=   4.730 mu= 54.0007
          eps= 2.012 Vdef-E=   4.716 mu= 54.0007
          eps= 2.118 Vdef-E=   4.610 mu= 54.0007
          eps= 2.224 Vdef-E=   4.356 mu= 54.0007
          eps= 2.330 Vdef-E=   3.920 mu= 54.0007
          eps= 2.436 Vdef-E=   3.445 mu= 54.0007
          eps= 2.542 Vdef-E=   3.347 mu= 54.0007
          eps= 2.647 Vdef-E=   3.499 mu= 54.0007
          eps= 2.753 Vdef-E=   3.711 mu= 54.0007
          eps= 2.859 Vdef-E=   3.763 mu= 54.0007
          eps= 2.965 Vdef-E=   1.246 mu= 54.0007
           Kcal=   43.4551 Tcal=  1.8005E-38
 nextr= 5 U= 2.36   5.465D-44  1.622D-38  8.035D-05  1.530D-01  1.622D-38  4.715D+00  8.555D-01  4.351D+01
i= 9 E=   2.355 j= 1 T=   8.035E-05
i= 9 E=   2.355 j= 2 T=   1.530E-01
i= 9 E=   2.355 j= 3 T=   1.622E-38

  Excitation Energy :    2.61708283      nextr=           5
  BARR  1 at beta2   0.3395 to  0.6972  Mom.Int= 0.413D+01 T= 0.258D-03
          eps= 0.354 Vdef-E=   0.674 mu= 54.0007
          eps= 0.372 Vdef-E=   1.420 mu= 54.0007
          eps= 0.390 Vdef-E=   1.886 mu= 54.0007
          eps= 0.407 Vdef-E=   1.939 mu= 54.0007
          eps= 0.425 Vdef-E=   1.961 mu= 54.0007
          eps= 0.443 Vdef-E=   2.075 mu= 54.0007
          eps= 0.461 Vdef-E=   2.211 mu= 54.0007
          eps= 0.479 Vdef-E=   2.294 mu= 54.0007
          eps= 0.497 Vdef-E=   2.259 mu= 54.0007
          eps= 0.515 Vdef-E=   2.106 mu= 54.0007
          eps= 0.533 Vdef-E=   1.868 mu= 54.0007
          eps= 0.551 Vdef-E=   1.578 mu= 54.0007
          eps= 0.568 Vdef-E=   1.331 mu= 54.0007
          eps= 0.586 Vdef-E=   1.181 mu= 54.0007
          eps= 0.604 Vdef-E=   1.050 mu= 54.0007
          eps= 0.622 Vdef-E=   0.872 mu= 54.0007
          eps= 0.640 Vdef-E=   0.565 mu= 54.0007
          eps= 0.658 Vdef-E=   0.284 mu= 54.0007
          eps= 0.676 Vdef-E=   0.115 mu= 54.0007
          eps= 0.694 Vdef-E=   0.045 mu= 54.0007
           Kcal=    4.1238 Tcal=  2.6179E-04
  WELL  2 at beta2  0.6972 to  0.7527  Mom.Int= 0.197D+00
  BARR  3 at beta2   0.7527 to  0.8690  Mom.Int= 0.353D+00 T= 0.330D+00
          eps= 0.757 Vdef-E=   0.043 mu= 54.0007
          eps= 0.763 Vdef-E=   0.086 mu= 54.0007
          eps= 0.769 Vdef-E=   0.125 mu= 54.0007
          eps= 0.775 Vdef-E=   0.165 mu= 54.0007
          eps= 0.781 Vdef-E=   0.204 mu= 54.0007
          eps= 0.786 Vdef-E=   0.194 mu= 54.0007
          eps= 0.792 Vdef-E=   0.180 mu= 54.0007
          eps= 0.798 Vdef-E=   0.167 mu= 54.0007
          eps= 0.804 Vdef-E=   0.152 mu= 54.0007
          eps= 0.810 Vdef-E=   0.133 mu= 54.0007
          eps= 0.815 Vdef-E=   0.115 mu= 54.0007
          eps= 0.821 Vdef-E=   0.096 mu= 54.0007
          eps= 0.827 Vdef-E=   0.079 mu= 54.0007
          eps= 0.833 Vdef-E=   0.063 mu= 54.0007
          eps= 0.839 Vdef-E=   0.047 mu= 54.0007
          eps= 0.845 Vdef-E=   0.031 mu= 54.0007
          eps= 0.850 Vdef-E=   0.023 mu= 54.0007
          eps= 0.856 Vdef-E=   0.020 mu= 54.0007
          eps= 0.862 Vdef-E=   0.018 mu= 54.0007
          eps= 0.868 Vdef-E=   0.016 mu= 54.0007
           Kcal=    0.3527 Tcal=  3.3060E-01
  BARR  5 at beta2   0.8690 to  2.9818  Mom.Int= 0.419D+02 T= 0.413D-36
          eps= 0.954 Vdef-E=   1.154 mu= 54.0007
          eps= 1.059 Vdef-E=   3.466 mu= 54.0007
          eps= 1.165 Vdef-E=   5.095 mu= 54.0007
          eps= 1.270 Vdef-E=   5.188 mu= 54.0007
          eps= 1.376 Vdef-E=   4.862 mu= 54.0007
          eps= 1.482 Vdef-E=   4.359 mu= 54.0007
          eps= 1.587 Vdef-E=   4.030 mu= 54.0007
          eps= 1.693 Vdef-E=   4.156 mu= 54.0007
          eps= 1.799 Vdef-E=   4.352 mu= 54.0007
          eps= 1.904 Vdef-E=   4.466 mu= 54.0007
          eps= 2.010 Vdef-E=   4.457 mu= 54.0007
          eps= 2.116 Vdef-E=   4.351 mu= 54.0007
          eps= 2.221 Vdef-E=   4.113 mu= 54.0007
          eps= 2.327 Vdef-E=   3.675 mu= 54.0007
          eps= 2.432 Vdef-E=   3.185 mu= 54.0007
          eps= 2.538 Vdef-E=   3.086 mu= 54.0007
          eps= 2.644 Vdef-E=   3.230 mu= 54.0007
          eps= 2.749 Vdef-E=   3.436 mu= 54.0007
          eps= 2.855 Vdef-E=   3.515 mu= 54.0007
          eps= 2.961 Vdef-E=   1.170 mu= 54.0007
           Kcal=   41.7138 Tcal=  5.8589E-37
 nextr= 5 U= 2.62   1.052D-41  4.128D-37  2.575D-04  3.304D-01  4.128D-37  4.132D+00  3.531D-01  4.189D+01
i=10 E=   2.617 j= 1 T=   2.575E-04
i=10 E=   2.617 j= 2 T=   3.304E-01
i=10 E=   2.617 j= 3 T=   4.128E-37

  Excitation Energy :    2.87879109      nextr=           5
  BARR  1 at beta2   0.3454 to  0.6598  Mom.Int= 0.357D+01 T= 0.787D-03
          eps= 0.358 Vdef-E=   0.616 mu= 54.0007
          eps= 0.374 Vdef-E=   1.226 mu= 54.0007
          eps= 0.389 Vdef-E=   1.623 mu= 54.0007
          eps= 0.405 Vdef-E=   1.671 mu= 54.0007
          eps= 0.421 Vdef-E=   1.694 mu= 54.0007
          eps= 0.437 Vdef-E=   1.762 mu= 54.0007
          eps= 0.452 Vdef-E=   1.883 mu= 54.0007
          eps= 0.468 Vdef-E=   2.002 mu= 54.0007
          eps= 0.484 Vdef-E=   2.027 mu= 54.0007
          eps= 0.499 Vdef-E=   1.975 mu= 54.0007
          eps= 0.515 Vdef-E=   1.841 mu= 54.0007
          eps= 0.531 Vdef-E=   1.631 mu= 54.0007
          eps= 0.547 Vdef-E=   1.385 mu= 54.0007
          eps= 0.562 Vdef-E=   1.122 mu= 54.0007
          eps= 0.578 Vdef-E=   0.986 mu= 54.0007
          eps= 0.594 Vdef-E=   0.865 mu= 54.0007
          eps= 0.609 Vdef-E=   0.737 mu= 54.0007
          eps= 0.625 Vdef-E=   0.578 mu= 54.0007
          eps= 0.641 Vdef-E=   0.284 mu= 54.0007
          eps= 0.657 Vdef-E=   0.036 mu= 54.0007
           Kcal=    3.5627 Tcal=  8.0372E-04
  WELL  2 at beta2  0.6598 to  0.7810  Mom.Int= 0.615D+00
  BARR  3  Mom.Int=-0.115D+00 T= 0.557D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9046  Mom.Int= 0.503D+00
  BARR  5 at beta2   0.9046 to  2.9775  Mom.Int= 0.402D+02 T= 0.121D-34
          eps= 0.987 Vdef-E=   1.685 mu= 54.0007
          eps= 1.091 Vdef-E=   4.025 mu= 54.0007
          eps= 1.195 Vdef-E=   4.931 mu= 54.0007
          eps= 1.298 Vdef-E=   4.832 mu= 54.0007
          eps= 1.402 Vdef-E=   4.498 mu= 54.0007
          eps= 1.506 Vdef-E=   3.983 mu= 54.0007
          eps= 1.609 Vdef-E=   3.775 mu= 54.0007
          eps= 1.713 Vdef-E=   3.938 mu= 54.0007
          eps= 1.817 Vdef-E=   4.110 mu= 54.0007
          eps= 1.920 Vdef-E=   4.216 mu= 54.0007
          eps= 2.024 Vdef-E=   4.184 mu= 54.0007
          eps= 2.128 Vdef-E=   4.079 mu= 54.0007
          eps= 2.231 Vdef-E=   3.784 mu= 54.0007
          eps= 2.335 Vdef-E=   3.362 mu= 54.0007
          eps= 2.439 Vdef-E=   2.919 mu= 54.0007
          eps= 2.542 Vdef-E=   2.823 mu= 54.0007
          eps= 2.646 Vdef-E=   2.972 mu= 54.0007
          eps= 2.749 Vdef-E=   3.174 mu= 54.0007
          eps= 2.853 Vdef-E=   3.260 mu= 54.0007
          eps= 2.957 Vdef-E=   1.079 mu= 54.0007
           Kcal=   40.0621 Tcal=  1.5939E-35
 nextr= 5 U= 2.88   1.835D-39  1.206D-35  7.868D-04  5.574D-01  1.206D-35  3.573D+00 -1.154D-01  4.020D+01
i=11 E=   2.879 j= 1 T=   7.868E-04
i=11 E=   2.879 j= 2 T=   5.574E-01
i=11 E=   2.879 j= 3 T=   1.206E-35

  Excitation Energy :    3.14049935      nextr=           5
  BARR  1 at beta2   0.3507 to  0.6421  Mom.Int= 0.310D+01 T= 0.203D-02
          eps= 0.362 Vdef-E=   0.571 mu= 54.0007
          eps= 0.377 Vdef-E=   1.075 mu= 54.0007
          eps= 0.392 Vdef-E=   1.368 mu= 54.0007
          eps= 0.406 Vdef-E=   1.412 mu= 54.0007
          eps= 0.421 Vdef-E=   1.432 mu= 54.0007
          eps= 0.435 Vdef-E=   1.490 mu= 54.0007
          eps= 0.450 Vdef-E=   1.602 mu= 54.0007
          eps= 0.464 Vdef-E=   1.713 mu= 54.0007
          eps= 0.479 Vdef-E=   1.771 mu= 54.0007
          eps= 0.493 Vdef-E=   1.753 mu= 54.0007
          eps= 0.508 Vdef-E=   1.640 mu= 54.0007
          eps= 0.523 Vdef-E=   1.485 mu= 54.0007
          eps= 0.537 Vdef-E=   1.281 mu= 54.0007
          eps= 0.552 Vdef-E=   1.033 mu= 54.0007
          eps= 0.566 Vdef-E=   0.826 mu= 54.0007
          eps= 0.581 Vdef-E=   0.700 mu= 54.0007
          eps= 0.595 Vdef-E=   0.591 mu= 54.0007
          eps= 0.610 Vdef-E=   0.470 mu= 54.0007
          eps= 0.625 Vdef-E=   0.323 mu= 54.0007
          eps= 0.639 Vdef-E=   0.058 mu= 54.0007
           Kcal=    3.0854 Tcal=  2.0851E-03
  WELL  2 at beta2  0.6421 to  0.7810  Mom.Int= 0.969D+00
  BARR  3  Mom.Int=-0.664D+00 T= 0.791D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9235  Mom.Int= 0.905D+00
  BARR  5 at beta2   0.9235 to  2.9732  Mom.Int= 0.385D+02 T= 0.333D-33
          eps= 1.006 Vdef-E=   1.758 mu= 54.0007
          eps= 1.108 Vdef-E=   4.149 mu= 54.0007
          eps= 1.210 Vdef-E=   4.697 mu= 54.0007
          eps= 1.313 Vdef-E=   4.516 mu= 54.0007
          eps= 1.415 Vdef-E=   4.177 mu= 54.0007
          eps= 1.518 Vdef-E=   3.664 mu= 54.0007
          eps= 1.620 Vdef-E=   3.521 mu= 54.0007
          eps= 1.723 Vdef-E=   3.699 mu= 54.0007
          eps= 1.825 Vdef-E=   3.857 mu= 54.0007
          eps= 1.928 Vdef-E=   3.959 mu= 54.0007
          eps= 2.030 Vdef-E=   3.917 mu= 54.0007
          eps= 2.133 Vdef-E=   3.814 mu= 54.0007
          eps= 2.235 Vdef-E=   3.511 mu= 54.0007
          eps= 2.338 Vdef-E=   3.081 mu= 54.0007
          eps= 2.440 Vdef-E=   2.656 mu= 54.0007
          eps= 2.543 Vdef-E=   2.561 mu= 54.0007
          eps= 2.645 Vdef-E=   2.709 mu= 54.0007
          eps= 2.748 Vdef-E=   2.906 mu= 54.0007
          eps= 2.850 Vdef-E=   3.008 mu= 54.0007
          eps= 2.953 Vdef-E=   0.995 mu= 54.0007
           Kcal=   38.3430 Tcal=  4.9620E-34
 nextr= 5 U= 3.14   2.214D-37  3.332D-34  2.031D-03  7.906D-01  3.332D-34  3.099D+00 -6.642D-01  3.854D+01
i=12 E=   3.140 j= 1 T=   2.031E-03
i=12 E=   3.140 j= 2 T=   7.906E-01
i=12 E=   3.140 j= 3 T=   3.332E-34

  Excitation Energy :    3.40220761      nextr=           5
  BARR  1 at beta2   0.3561 to  0.6289  Mom.Int= 0.262D+01 T= 0.525D-02
          eps= 0.367 Vdef-E=   0.475 mu= 54.0007
          eps= 0.381 Vdef-E=   0.938 mu= 54.0007
          eps= 0.394 Vdef-E=   1.115 mu= 54.0007
          eps= 0.408 Vdef-E=   1.154 mu= 54.0007
          eps= 0.422 Vdef-E=   1.171 mu= 54.0007
          eps= 0.435 Vdef-E=   1.228 mu= 54.0007
          eps= 0.449 Vdef-E=   1.333 mu= 54.0007
          eps= 0.462 Vdef-E=   1.437 mu= 54.0007
          eps= 0.476 Vdef-E=   1.513 mu= 54.0007
          eps= 0.490 Vdef-E=   1.496 mu= 54.0007
          eps= 0.503 Vdef-E=   1.418 mu= 54.0007
          eps= 0.517 Vdef-E=   1.302 mu= 54.0007
          eps= 0.531 Vdef-E=   1.111 mu= 54.0007
          eps= 0.544 Vdef-E=   0.902 mu= 54.0007
          eps= 0.558 Vdef-E=   0.664 mu= 54.0007
          eps= 0.572 Vdef-E=   0.519 mu= 54.0007
          eps= 0.585 Vdef-E=   0.404 mu= 54.0007
          eps= 0.599 Vdef-E=   0.304 mu= 54.0007
          eps= 0.612 Vdef-E=   0.183 mu= 54.0007
          eps= 0.626 Vdef-E=   0.046 mu= 54.0007
           Kcal=    2.6108 Tcal=  5.3692E-03
  WELL  2 at beta2  0.6289 to  0.7810  Mom.Int= 0.127D+01
  BARR  3  Mom.Int=-0.121D+01 T= 0.919D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9380  Mom.Int= 0.124D+01
  BARR  5 at beta2   0.9380 to  2.9688  Mom.Int= 0.369D+02 T= 0.973D-32
          eps= 1.019 Vdef-E=   1.773 mu= 54.0007
          eps= 1.121 Vdef-E=   4.042 mu= 54.0007
          eps= 1.222 Vdef-E=   4.449 mu= 54.0007
          eps= 1.324 Vdef-E=   4.225 mu= 54.0007
          eps= 1.425 Vdef-E=   3.867 mu= 54.0007
          eps= 1.527 Vdef-E=   3.359 mu= 54.0007
          eps= 1.628 Vdef-E=   3.265 mu= 54.0007
          eps= 1.730 Vdef-E=   3.453 mu= 54.0007
          eps= 1.832 Vdef-E=   3.602 mu= 54.0007
          eps= 1.933 Vdef-E=   3.701 mu= 54.0007
          eps= 2.035 Vdef-E=   3.652 mu= 54.0007
          eps= 2.136 Vdef-E=   3.552 mu= 54.0007
          eps= 2.238 Vdef-E=   3.244 mu= 54.0007
          eps= 2.339 Vdef-E=   2.809 mu= 54.0007
          eps= 2.441 Vdef-E=   2.394 mu= 54.0007
          eps= 2.542 Vdef-E=   2.299 mu= 54.0007
          eps= 2.644 Vdef-E=   2.445 mu= 54.0007
          eps= 2.745 Vdef-E=   2.637 mu= 54.0007
          eps= 2.847 Vdef-E=   2.757 mu= 54.0007
          eps= 2.949 Vdef-E=   0.912 mu= 54.0007
           Kcal=   36.7664 Tcal=  1.1616E-32
 nextr= 5 U= 3.40   2.174D-35  9.727D-33  5.245D-03  9.188D-01  9.727D-33  2.623D+00 -1.213D+00  3.686D+01
i=13 E=   3.402 j= 1 T=   5.245E-03
i=13 E=   3.402 j= 2 T=   9.188E-01
i=13 E=   3.402 j= 3 T=   9.727E-33

  Excitation Energy :    3.66391587      nextr=           5
  BARR  1 at beta2   0.3614 to  0.6046  Mom.Int= 0.211D+01 T= 0.145D-01
          eps= 0.371 Vdef-E=   0.354 mu= 54.0007
          eps= 0.383 Vdef-E=   0.767 mu= 54.0007
          eps= 0.395 Vdef-E=   0.857 mu= 54.0007
          eps= 0.408 Vdef-E=   0.892 mu= 54.0007
          eps= 0.420 Vdef-E=   0.907 mu= 54.0007
          eps= 0.432 Vdef-E=   0.941 mu= 54.0007
          eps= 0.444 Vdef-E=   1.035 mu= 54.0007
          eps= 0.456 Vdef-E=   1.128 mu= 54.0007
          eps= 0.468 Vdef-E=   1.220 mu= 54.0007
          eps= 0.481 Vdef-E=   1.245 mu= 54.0007
          eps= 0.493 Vdef-E=   1.230 mu= 54.0007
          eps= 0.505 Vdef-E=   1.143 mu= 54.0007
          eps= 0.517 Vdef-E=   1.039 mu= 54.0007
          eps= 0.529 Vdef-E=   0.869 mu= 54.0007
          eps= 0.541 Vdef-E=   0.691 mu= 54.0007
          eps= 0.554 Vdef-E=   0.478 mu= 54.0007
          eps= 0.566 Vdef-E=   0.307 mu= 54.0007
          eps= 0.578 Vdef-E=   0.202 mu= 54.0007
          eps= 0.590 Vdef-E=   0.107 mu= 54.0007
          eps= 0.602 Vdef-E=   0.018 mu= 54.0007
           Kcal=    2.1089 Tcal=  1.4517E-02
  WELL  2 at beta2  0.6046 to  0.7810  Mom.Int= 0.160D+01
  BARR  3  Mom.Int=-0.176D+01 T= 0.971D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9490  Mom.Int= 0.154D+01
  BARR  5 at beta2   0.9490 to  2.9635  Mom.Int= 0.351D+02 T= 0.302D-30
          eps= 1.030 Vdef-E=   1.734 mu= 54.0007
          eps= 1.130 Vdef-E=   3.864 mu= 54.0007
          eps= 1.231 Vdef-E=   4.187 mu= 54.0007
          eps= 1.332 Vdef-E=   3.942 mu= 54.0007
          eps= 1.432 Vdef-E=   3.569 mu= 54.0007
          eps= 1.533 Vdef-E=   3.067 mu= 54.0007
          eps= 1.634 Vdef-E=   3.007 mu= 54.0007
          eps= 1.735 Vdef-E=   3.201 mu= 54.0007
          eps= 1.835 Vdef-E=   3.345 mu= 54.0007
          eps= 1.936 Vdef-E=   3.441 mu= 54.0007
          eps= 2.037 Vdef-E=   3.388 mu= 54.0007
          eps= 2.138 Vdef-E=   3.291 mu= 54.0007
          eps= 2.238 Vdef-E=   2.982 mu= 54.0007
          eps= 2.339 Vdef-E=   2.549 mu= 54.0007
          eps= 2.440 Vdef-E=   2.133 mu= 54.0007
          eps= 2.540 Vdef-E=   2.038 mu= 54.0007
          eps= 2.641 Vdef-E=   2.177 mu= 54.0007
          eps= 2.742 Vdef-E=   2.363 mu= 54.0007
          eps= 2.843 Vdef-E=   2.510 mu= 54.0007
          eps= 2.943 Vdef-E=   0.874 mu= 54.0007
           Kcal=   34.8763 Tcal=  5.0918E-31
 nextr= 5 U= 3.66   2.076D-33  3.020D-31  1.445D-02  9.714D-01  3.020D-31  2.111D+00 -1.762D+00  3.514D+01
i=14 E=   3.664 j= 1 T=   1.445E-02
i=14 E=   3.664 j= 2 T=   9.714E-01
i=14 E=   3.664 j= 3 T=   3.020E-31

  Excitation Energy :    3.92562413      nextr=           5
  BARR  1 at beta2   0.3684 to  0.5710  Mom.Int= 0.162D+01 T= 0.377D-01
          eps= 0.376 Vdef-E=   0.275 mu= 54.0007
          eps= 0.387 Vdef-E=   0.568 mu= 54.0007
          eps= 0.397 Vdef-E=   0.599 mu= 54.0007
          eps= 0.407 Vdef-E=   0.630 mu= 54.0007
          eps= 0.417 Vdef-E=   0.642 mu= 54.0007
          eps= 0.427 Vdef-E=   0.655 mu= 54.0007
          eps= 0.437 Vdef-E=   0.721 mu= 54.0007
          eps= 0.447 Vdef-E=   0.799 mu= 54.0007
          eps= 0.458 Vdef-E=   0.876 mu= 54.0007
          eps= 0.468 Vdef-E=   0.953 mu= 54.0007
          eps= 0.478 Vdef-E=   0.987 mu= 54.0007
          eps= 0.488 Vdef-E=   0.975 mu= 54.0007
          eps= 0.498 Vdef-E=   0.940 mu= 54.0007
          eps= 0.508 Vdef-E=   0.853 mu= 54.0007
          eps= 0.518 Vdef-E=   0.760 mu= 54.0007
          eps= 0.528 Vdef-E=   0.618 mu= 54.0007
          eps= 0.539 Vdef-E=   0.476 mu= 54.0007
          eps= 0.549 Vdef-E=   0.301 mu= 54.0007
          eps= 0.559 Vdef-E=   0.124 mu= 54.0007
          eps= 0.569 Vdef-E=   0.018 mu= 54.0007
           Kcal=    1.6149 Tcal=  3.8057E-02
  WELL  2 at beta2  0.5710 to  0.7810  Mom.Int= 0.200D+01
  BARR  3  Mom.Int=-0.231D+01 T= 0.990D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9598  Mom.Int= 0.183D+01
  BARR  5 at beta2   0.9598 to  2.9575  Mom.Int= 0.334D+02 T= 0.106D-28
          eps= 1.040 Vdef-E=   1.698 mu= 54.0007
          eps= 1.140 Vdef-E=   3.662 mu= 54.0007
          eps= 1.240 Vdef-E=   3.926 mu= 54.0007
          eps= 1.339 Vdef-E=   3.661 mu= 54.0007
          eps= 1.439 Vdef-E=   3.274 mu= 54.0007
          eps= 1.539 Vdef-E=   2.777 mu= 54.0007
          eps= 1.639 Vdef-E=   2.749 mu= 54.0007
          eps= 1.739 Vdef-E=   2.949 mu= 54.0007
          eps= 1.839 Vdef-E=   3.087 mu= 54.0007
          eps= 1.939 Vdef-E=   3.181 mu= 54.0007
          eps= 2.039 Vdef-E=   3.124 mu= 54.0007
          eps= 2.138 Vdef-E=   3.030 mu= 54.0007
          eps= 2.238 Vdef-E=   2.720 mu= 54.0007
          eps= 2.338 Vdef-E=   2.293 mu= 54.0007
          eps= 2.438 Vdef-E=   1.873 mu= 54.0007
          eps= 2.538 Vdef-E=   1.778 mu= 54.0007
          eps= 2.638 Vdef-E=   1.909 mu= 54.0007
          eps= 2.738 Vdef-E=   2.087 mu= 54.0007
          eps= 2.838 Vdef-E=   2.265 mu= 54.0007
          eps= 2.938 Vdef-E=   0.867 mu= 54.0007
           Kcal=   33.1033 Tcal=  1.7655E-29
 nextr= 5 U= 3.93   1.999D-31  1.060D-29  3.772D-02  9.903D-01  1.060D-29  1.620D+00 -2.311D+00  3.336D+01
i=15 E=   3.926 j= 1 T=   3.772E-02
i=15 E=   3.926 j= 2 T=   9.903E-01
i=15 E=   3.926 j= 3 T=   1.060E-29

  Excitation Energy :    4.18733263      nextr=           5
  BARR  1 at beta2   0.3761 to  0.5510  Mom.Int= 0.120D+01 T= 0.838D-01
          eps= 0.383 Vdef-E=   0.237 mu= 54.0007
          eps= 0.392 Vdef-E=   0.322 mu= 54.0007
          eps= 0.401 Vdef-E=   0.349 mu= 54.0007
          eps= 0.409 Vdef-E=   0.371 mu= 54.0007
          eps= 0.418 Vdef-E=   0.382 mu= 54.0007
          eps= 0.427 Vdef-E=   0.393 mu= 54.0007
          eps= 0.436 Vdef-E=   0.446 mu= 54.0007
          eps= 0.444 Vdef-E=   0.513 mu= 54.0007
          eps= 0.453 Vdef-E=   0.580 mu= 54.0007
          eps= 0.462 Vdef-E=   0.646 mu= 54.0007
          eps= 0.471 Vdef-E=   0.713 mu= 54.0007
          eps= 0.479 Vdef-E=   0.724 mu= 54.0007
          eps= 0.488 Vdef-E=   0.713 mu= 54.0007
          eps= 0.497 Vdef-E=   0.689 mu= 54.0007
          eps= 0.506 Vdef-E=   0.615 mu= 54.0007
          eps= 0.514 Vdef-E=   0.540 mu= 54.0007
          eps= 0.523 Vdef-E=   0.433 mu= 54.0007
          eps= 0.532 Vdef-E=   0.311 mu= 54.0007
          eps= 0.540 Vdef-E=   0.183 mu= 54.0007
          eps= 0.549 Vdef-E=   0.031 mu= 54.0007
           Kcal=    1.1947 Tcal=  8.3990E-02
  WELL  2 at beta2  0.5510 to  0.7810  Mom.Int= 0.241D+01
  BARR  3  Mom.Int=-0.286D+01 T= 0.997D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9702  Mom.Int= 0.212D+01
  BARR  5 at beta2   0.9702 to  2.9515  Mom.Int= 0.315D+02 T= 0.425D-27
          eps= 1.049 Vdef-E=   1.661 mu= 54.0007
          eps= 1.149 Vdef-E=   3.449 mu= 54.0007
          eps= 1.248 Vdef-E=   3.657 mu= 54.0007
          eps= 1.347 Vdef-E=   3.381 mu= 54.0007
          eps= 1.446 Vdef-E=   2.976 mu= 54.0007
          eps= 1.545 Vdef-E=   2.489 mu= 54.0007
          eps= 1.644 Vdef-E=   2.490 mu= 54.0007
          eps= 1.743 Vdef-E=   2.696 mu= 54.0007
          eps= 1.842 Vdef-E=   2.829 mu= 54.0007
          eps= 1.941 Vdef-E=   2.918 mu= 54.0007
          eps= 2.040 Vdef-E=   2.861 mu= 54.0007
          eps= 2.139 Vdef-E=   2.769 mu= 54.0007
          eps= 2.238 Vdef-E=   2.458 mu= 54.0007
          eps= 2.337 Vdef-E=   2.038 mu= 54.0007
          eps= 2.436 Vdef-E=   1.612 mu= 54.0007
          eps= 2.535 Vdef-E=   1.517 mu= 54.0007
          eps= 2.634 Vdef-E=   1.640 mu= 54.0007
          eps= 2.734 Vdef-E=   1.811 mu= 54.0007
          eps= 2.833 Vdef-E=   2.021 mu= 54.0007
          eps= 2.932 Vdef-E=   0.860 mu= 54.0007
           Kcal=   31.3563 Tcal=  5.8115E-28
 nextr= 5 U= 4.19   1.847D-29  4.251D-28  8.379D-02  9.967D-01  4.251D-28  1.196D+00 -2.860D+00  3.151D+01
i=16 E=   4.187 j= 1 T=   8.379E-02
i=16 E=   4.187 j= 2 T=   9.967E-01
i=16 E=   4.187 j= 3 T=   4.251E-28

  Excitation Energy :    4.44904089      nextr=           5
  BARR  1 at beta2   0.3838 to  0.5352  Mom.Int= 0.743D+00 T= 0.185D+00
          eps= 0.390 Vdef-E=   0.055 mu= 54.0007
          eps= 0.397 Vdef-E=   0.078 mu= 54.0007
          eps= 0.405 Vdef-E=   0.101 mu= 54.0007
          eps= 0.413 Vdef-E=   0.113 mu= 54.0007
          eps= 0.420 Vdef-E=   0.123 mu= 54.0007
          eps= 0.428 Vdef-E=   0.132 mu= 54.0007
          eps= 0.435 Vdef-E=   0.182 mu= 54.0007
          eps= 0.443 Vdef-E=   0.240 mu= 54.0007
          eps= 0.450 Vdef-E=   0.299 mu= 54.0007
          eps= 0.458 Vdef-E=   0.356 mu= 54.0007
          eps= 0.466 Vdef-E=   0.413 mu= 54.0007
          eps= 0.473 Vdef-E=   0.470 mu= 54.0007
          eps= 0.481 Vdef-E=   0.460 mu= 54.0007
          eps= 0.488 Vdef-E=   0.451 mu= 54.0007
          eps= 0.496 Vdef-E=   0.435 mu= 54.0007
          eps= 0.503 Vdef-E=   0.371 mu= 54.0007
          eps= 0.511 Vdef-E=   0.306 mu= 54.0007
          eps= 0.519 Vdef-E=   0.233 mu= 54.0007
          eps= 0.526 Vdef-E=   0.127 mu= 54.0007
          eps= 0.534 Vdef-E=   0.021 mu= 54.0007
           Kcal=    0.7416 Tcal=  1.8494E-01
  WELL  2 at beta2  0.5352 to  0.7810  Mom.Int= 0.278D+01
  BARR  3  Mom.Int=-0.341D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9812  Mom.Int= 0.240D+01
  BARR  5 at beta2   0.9812 to  2.9454  Mom.Int= 0.296D+02 T= 0.205D-25
          eps= 1.060 Vdef-E=   1.649 mu= 54.0007
          eps= 1.158 Vdef-E=   3.235 mu= 54.0007
          eps= 1.256 Vdef-E=   3.384 mu= 54.0007
          eps= 1.354 Vdef-E=   3.099 mu= 54.0007
          eps= 1.453 Vdef-E=   2.676 mu= 54.0007
          eps= 1.551 Vdef-E=   2.219 mu= 54.0007
          eps= 1.649 Vdef-E=   2.238 mu= 54.0007
          eps= 1.747 Vdef-E=   2.441 mu= 54.0007
          eps= 1.845 Vdef-E=   2.571 mu= 54.0007
          eps= 1.944 Vdef-E=   2.656 mu= 54.0007
          eps= 2.042 Vdef-E=   2.597 mu= 54.0007
          eps= 2.140 Vdef-E=   2.508 mu= 54.0007
          eps= 2.238 Vdef-E=   2.196 mu= 54.0007
          eps= 2.337 Vdef-E=   1.781 mu= 54.0007
          eps= 2.435 Vdef-E=   1.352 mu= 54.0007
          eps= 2.533 Vdef-E=   1.257 mu= 54.0007
          eps= 2.631 Vdef-E=   1.371 mu= 54.0007
          eps= 2.729 Vdef-E=   1.535 mu= 54.0007
          eps= 2.828 Vdef-E=   1.776 mu= 54.0007
          eps= 2.926 Vdef-E=   0.852 mu= 54.0007
           Kcal=   29.4018 Tcal=  2.8966E-26
 nextr= 5 U= 4.45   2.082D-27  2.053D-26  1.846D-01  9.989D-01  2.053D-26  7.429D-01 -3.409D+00  2.957D+01
i=17 E=   4.449 j= 1 T=   1.846E-01
i=17 E=   4.449 j= 2 T=   9.989E-01
i=17 E=   4.449 j= 3 T=   2.053E-26

  Excitation Energy :    4.71074915      nextr=           5
  BARR  1 at beta2   0.4456 to  0.5162  Mom.Int= 0.250D+00 T= 0.378D+00
          eps= 0.448 Vdef-E=   0.022 mu= 54.0007
          eps= 0.452 Vdef-E=   0.049 mu= 54.0007
          eps= 0.456 Vdef-E=   0.075 mu= 54.0007
          eps= 0.459 Vdef-E=   0.102 mu= 54.0007
          eps= 0.463 Vdef-E=   0.129 mu= 54.0007
          eps= 0.466 Vdef-E=   0.156 mu= 54.0007
          eps= 0.470 Vdef-E=   0.182 mu= 54.0007
          eps= 0.473 Vdef-E=   0.208 mu= 54.0007
          eps= 0.477 Vdef-E=   0.203 mu= 54.0007
          eps= 0.480 Vdef-E=   0.199 mu= 54.0007
          eps= 0.484 Vdef-E=   0.195 mu= 54.0007
          eps= 0.487 Vdef-E=   0.190 mu= 54.0007
          eps= 0.491 Vdef-E=   0.186 mu= 54.0007
          eps= 0.494 Vdef-E=   0.182 mu= 54.0007
          eps= 0.498 Vdef-E=   0.157 mu= 54.0007
          eps= 0.501 Vdef-E=   0.126 mu= 54.0007
          eps= 0.505 Vdef-E=   0.096 mu= 54.0007
          eps= 0.508 Vdef-E=   0.066 mu= 54.0007
          eps= 0.512 Vdef-E=   0.036 mu= 54.0007
          eps= 0.515 Vdef-E=   0.006 mu= 54.0007
           Kcal=    0.2493 Tcal=  3.7786E-01
  WELL  2 at beta2  0.5162 to  0.7810  Mom.Int= 0.317D+01
  BARR  3  Mom.Int=-0.396D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  0.9956  Mom.Int= 0.269D+01
  BARR  5 at beta2   0.9956 to  2.9394  Mom.Int= 0.275D+02 T= 0.119D-23
          eps= 1.073 Vdef-E=   1.732 mu= 54.0007
          eps= 1.171 Vdef-E=   3.025 mu= 54.0007
          eps= 1.268 Vdef-E=   3.102 mu= 54.0007
          eps= 1.365 Vdef-E=   2.804 mu= 54.0007
          eps= 1.462 Vdef-E=   2.360 mu= 54.0007
          eps= 1.559 Vdef-E=   1.952 mu= 54.0007
          eps= 1.657 Vdef-E=   1.991 mu= 54.0007
          eps= 1.754 Vdef-E=   2.190 mu= 54.0007
          eps= 1.851 Vdef-E=   2.316 mu= 54.0007
          eps= 1.948 Vdef-E=   2.393 mu= 54.0007
          eps= 2.045 Vdef-E=   2.331 mu= 54.0007
          eps= 2.142 Vdef-E=   2.248 mu= 54.0007
          eps= 2.240 Vdef-E=   1.932 mu= 54.0007
          eps= 2.337 Vdef-E=   1.517 mu= 54.0007
          eps= 2.434 Vdef-E=   1.091 mu= 54.0007
          eps= 2.531 Vdef-E=   0.996 mu= 54.0007
          eps= 2.628 Vdef-E=   1.103 mu= 54.0007
          eps= 2.726 Vdef-E=   1.260 mu= 54.0007
          eps= 2.823 Vdef-E=   1.530 mu= 54.0007
          eps= 2.920 Vdef-E=   0.843 mu= 54.0007
           Kcal=   27.3782 Tcal=  1.6581E-24
 nextr= 5 U= 4.71   2.765D-25  1.189D-24  3.776D-01  9.996D-01  1.189D-24  2.499D-01 -3.958D+00  2.754D+01
i=18 E=   4.711 j= 1 T=   3.776E-01
i=18 E=   4.711 j= 2 T=   9.996E-01
i=18 E=   4.711 j= 3 T=   1.189E-24

  Excitation Energy :    4.97245741      nextr=           5
  BARR  1  Mom.Int=-0.901D-01 T= 0.545D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.366D+01
  BARR  3  Mom.Int=-0.451D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0092  Mom.Int= 0.300D+01
  BARR  5 at beta2   1.0092 to  2.9334  Mom.Int= 0.254D+02 T= 0.900D-22
          eps= 1.086 Vdef-E=   1.807 mu= 54.0007
          eps= 1.182 Vdef-E=   2.804 mu= 54.0007
          eps= 1.279 Vdef-E=   2.810 mu= 54.0007
          eps= 1.375 Vdef-E=   2.511 mu= 54.0007
          eps= 1.471 Vdef-E=   2.055 mu= 54.0007
          eps= 1.567 Vdef-E=   1.686 mu= 54.0007
          eps= 1.663 Vdef-E=   1.743 mu= 54.0007
          eps= 1.760 Vdef-E=   1.938 mu= 54.0007
          eps= 1.856 Vdef-E=   2.060 mu= 54.0007
          eps= 1.952 Vdef-E=   2.130 mu= 54.0007
          eps= 2.048 Vdef-E=   2.065 mu= 54.0007
          eps= 2.144 Vdef-E=   1.987 mu= 54.0007
          eps= 2.241 Vdef-E=   1.668 mu= 54.0007
          eps= 2.337 Vdef-E=   1.255 mu= 54.0007
          eps= 2.433 Vdef-E=   0.830 mu= 54.0007
          eps= 2.529 Vdef-E=   0.735 mu= 54.0007
          eps= 2.625 Vdef-E=   0.835 mu= 54.0007
          eps= 2.722 Vdef-E=   0.986 mu= 54.0007
          eps= 2.818 Vdef-E=   1.273 mu= 54.0007
          eps= 2.914 Vdef-E=   0.702 mu= 54.0007
           Kcal=   25.2506 Tcal=  1.1685E-22
 nextr= 5 U= 4.97   3.370D-23  9.000D-23  5.449D-01  9.999D-01  9.000D-23 -9.011D-02 -4.506D+00  2.538D+01
i=19 E=   4.972 j= 1 T=   5.449E-01
i=19 E=   4.972 j= 2 T=   9.999E-01
i=19 E=   4.972 j= 3 T=   9.000E-23

  Excitation Energy :    5.23416567      nextr=           5
  BARR  1  Mom.Int=-0.529D+00 T= 0.742D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.407D+01
  BARR  3  Mom.Int=-0.506D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0222  Mom.Int= 0.331D+01
  BARR  5 at beta2   1.0222 to  2.9273  Mom.Int= 0.231D+02 T= 0.941D-20
          eps= 1.098 Vdef-E=   1.835 mu= 54.0007
          eps= 1.194 Vdef-E=   2.573 mu= 54.0007
          eps= 1.289 Vdef-E=   2.517 mu= 54.0007
          eps= 1.384 Vdef-E=   2.214 mu= 54.0007
          eps= 1.479 Vdef-E=   1.753 mu= 54.0007
          eps= 1.575 Vdef-E=   1.420 mu= 54.0007
          eps= 1.670 Vdef-E=   1.494 mu= 54.0007
          eps= 1.765 Vdef-E=   1.685 mu= 54.0007
          eps= 1.860 Vdef-E=   1.804 mu= 54.0007
          eps= 1.956 Vdef-E=   1.867 mu= 54.0007
          eps= 2.051 Vdef-E=   1.800 mu= 54.0007
          eps= 2.146 Vdef-E=   1.726 mu= 54.0007
          eps= 2.241 Vdef-E=   1.405 mu= 54.0007
          eps= 2.337 Vdef-E=   0.995 mu= 54.0007
          eps= 2.432 Vdef-E=   0.569 mu= 54.0007
          eps= 2.527 Vdef-E=   0.475 mu= 54.0007
          eps= 2.622 Vdef-E=   0.567 mu= 54.0007
          eps= 2.718 Vdef-E=   0.720 mu= 54.0007
          eps= 2.813 Vdef-E=   0.999 mu= 54.0007
          eps= 2.908 Vdef-E=   0.493 mu= 54.0007
           Kcal=   22.9199 Tcal=  1.2359E-20
 nextr= 5 U= 5.23   5.554D-21  9.409D-21  7.424D-01  1.000D+00  9.409D-21 -5.293D-01 -5.055D+00  2.306D+01
i=20 E=   5.234 j= 1 T=   7.424E-01
i=20 E=   5.234 j= 2 T=   1.000E+00
i=20 E=   5.234 j= 3 T=   9.409E-21

  Excitation Energy :    5.49587393      nextr=           5
  BARR  1  Mom.Int=-0.969D+00 T= 0.874D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.442D+01
  BARR  3  Mom.Int=-0.560D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0340  Mom.Int= 0.362D+01
  BARR  5 at beta2   1.0340 to  2.9213  Mom.Int= 0.204D+02 T= 0.177D-17
          eps= 1.110 Vdef-E=   1.828 mu= 54.0007
          eps= 1.204 Vdef-E=   2.332 mu= 54.0007
          eps= 1.298 Vdef-E=   2.216 mu= 54.0007
          eps= 1.393 Vdef-E=   1.920 mu= 54.0007
          eps= 1.487 Vdef-E=   1.456 mu= 54.0007
          eps= 1.581 Vdef-E=   1.155 mu= 54.0007
          eps= 1.676 Vdef-E=   1.243 mu= 54.0007
          eps= 1.770 Vdef-E=   1.431 mu= 54.0007
          eps= 1.864 Vdef-E=   1.547 mu= 54.0007
          eps= 1.959 Vdef-E=   1.604 mu= 54.0007
          eps= 2.053 Vdef-E=   1.536 mu= 54.0007
          eps= 2.148 Vdef-E=   1.466 mu= 54.0007
          eps= 2.242 Vdef-E=   1.142 mu= 54.0007
          eps= 2.336 Vdef-E=   0.736 mu= 54.0007
          eps= 2.431 Vdef-E=   0.308 mu= 54.0007
          eps= 2.525 Vdef-E=   0.215 mu= 54.0007
          eps= 2.619 Vdef-E=   0.297 mu= 54.0007
          eps= 2.714 Vdef-E=   0.455 mu= 54.0007
          eps= 2.808 Vdef-E=   0.724 mu= 54.0007
          eps= 2.902 Vdef-E=   0.285 mu= 54.0007
           Kcal=   20.3243 Tcal=  2.2211E-18
 nextr= 5 U= 5.50   1.373D-18  1.769D-18  8.740D-01  1.000D+00  1.769D-18 -9.685D-01 -5.604D+00  2.044D+01
i=21 E=   5.496 j= 1 T=   8.740E-01
i=21 E=   5.496 j= 2 T=   1.000E+00
i=21 E=   5.496 j= 3 T=   1.769E-18

  Excitation Energy :    5.75758219      nextr=           5
  BARR  1  Mom.Int=-0.141D+01 T= 0.944D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.473D+01
  BARR  3  Mom.Int=-0.615D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0457  Mom.Int= 0.393D+01
  BARR  5 at beta2   1.0457 to  2.4869  Mom.Int= 0.155D+02 T= 0.314D-13
          eps= 1.103 Vdef-E=   1.426 mu= 54.0007
          eps= 1.175 Vdef-E=   1.998 mu= 54.0007
          eps= 1.247 Vdef-E=   2.087 mu= 54.0007
          eps= 1.320 Vdef-E=   1.881 mu= 54.0007
          eps= 1.392 Vdef-E=   1.662 mu= 54.0007
          eps= 1.464 Vdef-E=   1.305 mu= 54.0007
          eps= 1.536 Vdef-E=   0.962 mu= 54.0007
          eps= 1.608 Vdef-E=   0.895 mu= 54.0007
          eps= 1.680 Vdef-E=   0.990 mu= 54.0007
          eps= 1.752 Vdef-E=   1.140 mu= 54.0007
          eps= 1.824 Vdef-E=   1.239 mu= 54.0007
          eps= 1.896 Vdef-E=   1.320 mu= 54.0007
          eps= 1.968 Vdef-E=   1.340 mu= 54.0007
          eps= 2.040 Vdef-E=   1.290 mu= 54.0007
          eps= 2.112 Vdef-E=   1.213 mu= 54.0007
          eps= 2.184 Vdef-E=   1.217 mu= 54.0007
          eps= 2.256 Vdef-E=   0.852 mu= 54.0007
          eps= 2.328 Vdef-E=   0.526 mu= 54.0007
          eps= 2.400 Vdef-E=   0.127 mu= 54.0007
          eps= 2.473 Vdef-E=   0.016 mu= 54.0007
           Kcal=   15.4788 Tcal=  3.5913E-14
 nextr= 5 U= 5.76   2.807D-14  3.143D-14  9.435D-01  1.000D+00  3.143D-14 -1.408D+00 -6.153D+00  1.555D+01
i=22 E=   5.758 j= 1 T=   9.435E-01
i=22 E=   5.758 j= 2 T=   1.000E+00
i=22 E=   5.758 j= 3 T=   3.143E-14

  Excitation Energy :    6.01929045      nextr=           5
  BARR  1  Mom.Int=-0.185D+01 T= 0.976D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.502D+01
  BARR  3  Mom.Int=-0.670D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0565  Mom.Int= 0.425D+01
  BARR  5 at beta2   1.0565 to  2.3680  Mom.Int= 0.134D+02 T= 0.234D-11
          eps= 1.109 Vdef-E=   1.292 mu= 54.0007
          eps= 1.175 Vdef-E=   1.733 mu= 54.0007
          eps= 1.240 Vdef-E=   1.832 mu= 54.0007
          eps= 1.306 Vdef-E=   1.662 mu= 54.0007
          eps= 1.371 Vdef-E=   1.476 mu= 54.0007
          eps= 1.437 Vdef-E=   1.192 mu= 54.0007
          eps= 1.502 Vdef-E=   0.859 mu= 54.0007
          eps= 1.568 Vdef-E=   0.639 mu= 54.0007
          eps= 1.634 Vdef-E=   0.651 mu= 54.0007
          eps= 1.699 Vdef-E=   0.767 mu= 54.0007
          eps= 1.765 Vdef-E=   0.899 mu= 54.0007
          eps= 1.830 Vdef-E=   0.984 mu= 54.0007
          eps= 1.896 Vdef-E=   1.058 mu= 54.0007
          eps= 1.961 Vdef-E=   1.080 mu= 54.0007
          eps= 2.027 Vdef-E=   1.041 mu= 54.0007
          eps= 2.093 Vdef-E=   0.966 mu= 54.0007
          eps= 2.158 Vdef-E=   0.949 mu= 54.0007
          eps= 2.224 Vdef-E=   0.694 mu= 54.0007
          eps= 2.289 Vdef-E=   0.493 mu= 54.0007
          eps= 2.355 Vdef-E=   0.088 mu= 54.0007
           Kcal=   13.3294 Tcal=  2.6436E-12
 nextr= 5 U= 6.02   2.231D-12  2.342D-12  9.757D-01  1.000D+00  2.342D-12 -1.847D+00 -6.702D+00  1.339D+01
i=23 E=   6.019 j= 1 T=   9.757E-01
i=23 E=   6.019 j= 2 T=   1.000E+00
i=23 E=   6.019 j= 3 T=   2.342E-12

  Excitation Energy :    6.28099871      nextr=           5
  BARR  1  Mom.Int=-0.229D+01 T= 0.990D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.528D+01
  BARR  3  Mom.Int=-0.725D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0673  Mom.Int= 0.457D+01
  BARR  5 at beta2   1.0673 to  2.3288  Mom.Int= 0.113D+02 T= 0.164D-09
          eps= 1.118 Vdef-E=   1.136 mu= 54.0007
          eps= 1.181 Vdef-E=   1.492 mu= 54.0007
          eps= 1.244 Vdef-E=   1.569 mu= 54.0007
          eps= 1.307 Vdef-E=   1.395 mu= 54.0007
          eps= 1.370 Vdef-E=   1.218 mu= 54.0007
          eps= 1.433 Vdef-E=   0.949 mu= 54.0007
          eps= 1.496 Vdef-E=   0.627 mu= 54.0007
          eps= 1.559 Vdef-E=   0.382 mu= 54.0007
          eps= 1.622 Vdef-E=   0.381 mu= 54.0007
          eps= 1.685 Vdef-E=   0.477 mu= 54.0007
          eps= 1.748 Vdef-E=   0.611 mu= 54.0007
          eps= 1.812 Vdef-E=   0.702 mu= 54.0007
          eps= 1.875 Vdef-E=   0.775 mu= 54.0007
          eps= 1.938 Vdef-E=   0.825 mu= 54.0007
          eps= 2.001 Vdef-E=   0.800 mu= 54.0007
          eps= 2.064 Vdef-E=   0.737 mu= 54.0007
          eps= 2.127 Vdef-E=   0.678 mu= 54.0007
          eps= 2.190 Vdef-E=   0.655 mu= 54.0007
          eps= 2.253 Vdef-E=   0.335 mu= 54.0007
          eps= 2.316 Vdef-E=   0.074 mu= 54.0007
           Kcal=   11.1906 Tcal=  1.9052E-10
 nextr= 5 U= 6.28   1.609D-10  1.642D-10  9.898D-01  1.000D+00  1.642D-10 -2.286D+00 -7.251D+00  1.126D+01
i=24 E=   6.281 j= 1 T=   9.898E-01
i=24 E=   6.281 j= 2 T=   1.000E+00
i=24 E=   6.281 j= 3 T=   1.642E-10

  Excitation Energy :    6.54270697      nextr=           5
  BARR  1  Mom.Int=-0.273D+01 T= 0.996D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.554D+01
  BARR  3  Mom.Int=-0.780D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0772  Mom.Int= 0.488D+01
  BARR  5 at beta2   1.0772 to  2.2840  Mom.Int= 0.881D+01 T= 0.223D-07
          eps= 1.125 Vdef-E=   0.942 mu= 54.0007
          eps= 1.186 Vdef-E=   1.243 mu= 54.0007
          eps= 1.246 Vdef-E=   1.304 mu= 54.0007
          eps= 1.306 Vdef-E=   1.135 mu= 54.0007
          eps= 1.367 Vdef-E=   0.966 mu= 54.0007
          eps= 1.427 Vdef-E=   0.718 mu= 54.0007
          eps= 1.488 Vdef-E=   0.406 mu= 54.0007
          eps= 1.548 Vdef-E=   0.127 mu= 54.0007
          eps= 1.608 Vdef-E=   0.110 mu= 54.0007
          eps= 1.669 Vdef-E=   0.183 mu= 54.0007
          eps= 1.729 Vdef-E=   0.310 mu= 54.0007
          eps= 1.789 Vdef-E=   0.415 mu= 54.0007
          eps= 1.850 Vdef-E=   0.483 mu= 54.0007
          eps= 1.910 Vdef-E=   0.545 mu= 54.0007
          eps= 1.970 Vdef-E=   0.554 mu= 54.0007
          eps= 2.031 Vdef-E=   0.515 mu= 54.0007
          eps= 2.091 Vdef-E=   0.444 mu= 54.0007
          eps= 2.151 Vdef-E=   0.421 mu= 54.0007
          eps= 2.212 Vdef-E=   0.250 mu= 54.0007
          eps= 2.272 Vdef-E=   0.036 mu= 54.0007
           Kcal=    8.7591 Tcal=  2.4659E-08
 nextr= 5 U= 6.54   2.214D-08  2.233D-08  9.957D-01  1.000D+00  2.233D-08 -2.725D+00 -7.800D+00  8.809D+00
i=25 E=   6.543 j= 1 T=   9.957E-01
i=25 E=   6.543 j= 2 T=   1.000E+00
i=25 E=   6.543 j= 3 T=   2.233E-08

  Excitation Energy :    6.80441523      nextr=           5
  BARR  1  Mom.Int=-0.316D+01 T= 0.998D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.578D+01
  BARR  3  Mom.Int=-0.835D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0871  Mom.Int= 0.520D+01
  BARR  5 at beta2   1.0871 to  1.5178  Mom.Int= 0.353D+01 T= 0.853D-03
          eps= 1.104 Vdef-E=   0.401 mu= 54.0007
          eps= 1.126 Vdef-E=   0.684 mu= 54.0007
          eps= 1.147 Vdef-E=   0.826 mu= 54.0007
          eps= 1.169 Vdef-E=   0.925 mu= 54.0007
          eps= 1.190 Vdef-E=   0.994 mu= 54.0007
          eps= 1.212 Vdef-E=   1.035 mu= 54.0007
          eps= 1.234 Vdef-E=   1.047 mu= 54.0007
          eps= 1.255 Vdef-E=   1.030 mu= 54.0007
          eps= 1.277 Vdef-E=   0.983 mu= 54.0007
          eps= 1.298 Vdef-E=   0.908 mu= 54.0007
          eps= 1.320 Vdef-E=   0.834 mu= 54.0007
          eps= 1.341 Vdef-E=   0.778 mu= 54.0007
          eps= 1.363 Vdef-E=   0.717 mu= 54.0007
          eps= 1.384 Vdef-E=   0.643 mu= 54.0007
          eps= 1.406 Vdef-E=   0.555 mu= 54.0007
          eps= 1.427 Vdef-E=   0.455 mu= 54.0007
          eps= 1.449 Vdef-E=   0.341 mu= 54.0007
          eps= 1.470 Vdef-E=   0.226 mu= 54.0007
          eps= 1.492 Vdef-E=   0.123 mu= 54.0007
          eps= 1.514 Vdef-E=   0.021 mu= 54.0007
           Kcal=    3.5212 Tcal=  8.7324E-04
 nextr= 5 U= 6.80   8.499D-04  8.515D-04  9.982D-01  1.000D+00  8.530D-04 -3.165D+00 -8.349D+00  3.533D+00
i=26 E=   6.804 j= 1 T=   9.982E-01
i=26 E=   6.804 j= 2 T=   1.000E+00
i=26 E=   6.804 j= 3 T=   8.530E-04

  Excitation Energy :    7.06612349      nextr=           5
  BARR  1  Mom.Int=-0.360D+01 T= 0.999D+00 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.601D+01
  BARR  3  Mom.Int=-0.890D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.0982  Mom.Int= 0.552D+01
  BARR  5 at beta2   1.0982 to  1.4629  Mom.Int= 0.262D+01 T= 0.525D-02
          eps= 1.113 Vdef-E=   0.308 mu= 54.0007
          eps= 1.131 Vdef-E=   0.468 mu= 54.0007
          eps= 1.149 Vdef-E=   0.575 mu= 54.0007
          eps= 1.168 Vdef-E=   0.657 mu= 54.0007
          eps= 1.186 Vdef-E=   0.720 mu= 54.0007
          eps= 1.204 Vdef-E=   0.762 mu= 54.0007
          eps= 1.222 Vdef-E=   0.785 mu= 54.0007
          eps= 1.240 Vdef-E=   0.785 mu= 54.0007
          eps= 1.259 Vdef-E=   0.763 mu= 54.0007
          eps= 1.277 Vdef-E=   0.721 mu= 54.0007
          eps= 1.295 Vdef-E=   0.659 mu= 54.0007
          eps= 1.313 Vdef-E=   0.589 mu= 54.0007
          eps= 1.332 Vdef-E=   0.540 mu= 54.0007
          eps= 1.350 Vdef-E=   0.494 mu= 54.0007
          eps= 1.368 Vdef-E=   0.439 mu= 54.0007
          eps= 1.386 Vdef-E=   0.374 mu= 54.0007
          eps= 1.405 Vdef-E=   0.299 mu= 54.0007
          eps= 1.423 Vdef-E=   0.216 mu= 54.0007
          eps= 1.441 Vdef-E=   0.124 mu= 54.0007
          eps= 1.459 Vdef-E=   0.021 mu= 54.0007
           Kcal=    2.6159 Tcal=  5.3155E-03
 nextr= 5 U= 7.07   5.244D-03  5.197D-03  9.993D-01  1.000D+00  5.252D-03 -3.604D+00 -8.897D+00  2.622D+00
i=27 E=   7.066 j= 1 T=   9.993E-01
i=27 E=   7.066 j= 2 T=   1.000E+00
i=27 E=   7.066 j= 3 T=   5.252E-03

  Excitation Energy :    7.32783175      nextr=           5
  BARR  1  Mom.Int=-0.404D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.624D+01
  BARR  3  Mom.Int=-0.945D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.1097  Mom.Int= 0.585D+01
  BARR  5 at beta2   1.1097 to  1.4131  Mom.Int= 0.174D+01 T= 0.301D-01
          eps= 1.122 Vdef-E=   0.125 mu= 54.0007
          eps= 1.137 Vdef-E=   0.245 mu= 54.0007
          eps= 1.152 Vdef-E=   0.329 mu= 54.0007
          eps= 1.167 Vdef-E=   0.395 mu= 54.0007
          eps= 1.182 Vdef-E=   0.449 mu= 54.0007
          eps= 1.198 Vdef-E=   0.490 mu= 54.0007
          eps= 1.213 Vdef-E=   0.512 mu= 54.0007
          eps= 1.228 Vdef-E=   0.523 mu= 54.0007
          eps= 1.243 Vdef-E=   0.523 mu= 54.0007
          eps= 1.258 Vdef-E=   0.502 mu= 54.0007
          eps= 1.274 Vdef-E=   0.469 mu= 54.0007
          eps= 1.289 Vdef-E=   0.424 mu= 54.0007
          eps= 1.304 Vdef-E=   0.361 mu= 54.0007
          eps= 1.319 Vdef-E=   0.312 mu= 54.0007
          eps= 1.334 Vdef-E=   0.272 mu= 54.0007
          eps= 1.349 Vdef-E=   0.234 mu= 54.0007
          eps= 1.365 Vdef-E=   0.188 mu= 54.0007
          eps= 1.380 Vdef-E=   0.137 mu= 54.0007
          eps= 1.395 Vdef-E=   0.079 mu= 54.0007
          eps= 1.410 Vdef-E=   0.013 mu= 54.0007
           Kcal=    1.7310 Tcal=  3.0416E-02
 nextr= 5 U= 7.33   3.006D-02  2.837D-02  9.997D-01  1.000D+00  3.008D-02 -4.043D+00 -9.446D+00  1.737D+00
i=28 E=   7.328 j= 1 T=   9.997E-01
i=28 E=   7.328 j= 2 T=   1.000E+00
i=28 E=   7.328 j= 3 T=   3.008E-02

  Excitation Energy :    7.58954000      nextr=           5
  BARR  1  Mom.Int=-0.448D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.645D+01
  BARR  3  Mom.Int=-0.100D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.1400  Mom.Int= 0.624D+01
  BARR  5 at beta2   1.1400 to  1.3383  Mom.Int= 0.796D+00 T= 0.169D+00
          eps= 1.148 Vdef-E=   0.044 mu= 54.0007
          eps= 1.158 Vdef-E=   0.094 mu= 54.0007
          eps= 1.168 Vdef-E=   0.135 mu= 54.0007
          eps= 1.178 Vdef-E=   0.175 mu= 54.0007
          eps= 1.188 Vdef-E=   0.201 mu= 54.0007
          eps= 1.197 Vdef-E=   0.228 mu= 54.0007
          eps= 1.207 Vdef-E=   0.243 mu= 54.0007
          eps= 1.217 Vdef-E=   0.257 mu= 54.0007
          eps= 1.227 Vdef-E=   0.262 mu= 54.0007
          eps= 1.237 Vdef-E=   0.262 mu= 54.0007
          eps= 1.247 Vdef-E=   0.256 mu= 54.0007
          eps= 1.257 Vdef-E=   0.242 mu= 54.0007
          eps= 1.267 Vdef-E=   0.226 mu= 54.0007
          eps= 1.277 Vdef-E=   0.198 mu= 54.0007
          eps= 1.287 Vdef-E=   0.170 mu= 54.0007
          eps= 1.297 Vdef-E=   0.129 mu= 54.0007
          eps= 1.307 Vdef-E=   0.088 mu= 54.0007
          eps= 1.316 Vdef-E=   0.058 mu= 54.0007
          eps= 1.326 Vdef-E=   0.031 mu= 54.0007
          eps= 1.336 Vdef-E=   0.005 mu= 54.0007
           Kcal=    0.7945 Tcal=  1.6954E-01
 nextr= 5 U= 7.59   1.691D-01  1.264D-01  9.999D-01  1.000D+00  1.692D-01 -4.482D+00 -9.995D+00  7.958D-01
i=29 E=   7.590 j= 1 T=   9.999E-01
i=29 E=   7.590 j= 2 T=   1.000E+00
i=29 E=   7.590 j= 3 T=   1.692E-01

  Excitation Energy :    7.85124826      nextr=           5
  BARR  1  Mom.Int=-0.492D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.666D+01
  BARR  3  Mom.Int=-0.105D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.684D+01
  BARR  5 at beta2   1.2210 to  1.2430  Mom.Int= 0.158D-03 T= 0.500D+00
          eps= 1.222 Vdef-E=   0.000 mu= 54.0007
          eps= 1.223 Vdef-E=   0.000 mu= 54.0007
          eps= 1.224 Vdef-E=   0.000 mu= 54.0007
          eps= 1.225 Vdef-E=   0.000 mu= 54.0007
          eps= 1.226 Vdef-E=   0.000 mu= 54.0007
          eps= 1.227 Vdef-E=   0.000 mu= 54.0007
          eps= 1.228 Vdef-E=   0.000 mu= 54.0007
          eps= 1.230 Vdef-E=   0.000 mu= 54.0007
          eps= 1.231 Vdef-E=   0.000 mu= 54.0007
          eps= 1.232 Vdef-E=   0.000 mu= 54.0007
          eps= 1.233 Vdef-E=   0.000 mu= 54.0007
          eps= 1.234 Vdef-E=   0.000 mu= 54.0007
          eps= 1.235 Vdef-E=   0.000 mu= 54.0007
          eps= 1.236 Vdef-E=   0.000 mu= 54.0007
          eps= 1.237 Vdef-E=   0.000 mu= 54.0007
          eps= 1.238 Vdef-E=   0.000 mu= 54.0007
          eps= 1.239 Vdef-E=   0.000 mu= 54.0007
          eps= 1.241 Vdef-E=   0.000 mu= 54.0007
          eps= 1.242 Vdef-E=   0.000 mu= 54.0007
          eps= 1.243 Vdef-E=   0.000 mu= 54.0007
           Kcal=    0.0002 Tcal=  4.9992E-01
 nextr= 5 U= 7.85   4.999D-01  2.500D-01  9.999D-01  1.000D+00  4.999D-01 -4.921D+00 -1.054D+01  1.579D-04
i=30 E=   7.851 j= 1 T=   9.999E-01
i=30 E=   7.851 j= 2 T=   1.000E+00
i=30 E=   7.851 j= 3 T=   4.999E-01

  Excitation Energy :    8.05124855      nextr=           5
  BARR  1  Mom.Int=-0.526D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.681D+01
  BARR  3  Mom.Int=-0.110D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.730D+01
  BARR  5  Mom.Int=-0.584D+00 T= 0.763D+00 (Hill-Wheeler)
 nextr= 5 U= 8.05   7.628D-01  3.020D-01  1.000D+00  1.000D+00  7.629D-01 -5.257D+00 -1.096D+01 -5.842D-01
i=31 E=   8.051 j= 1 T=   1.000E+00
i=31 E=   8.051 j= 2 T=   1.000E+00
i=31 E=   8.051 j= 3 T=   7.629E-01

  Excitation Energy :    8.25124836      nextr=           5
  BARR  1  Mom.Int=-0.559D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.696D+01
  BARR  3  Mom.Int=-0.114D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.766D+01
  BARR  5  Mom.Int=-0.117D+01 T= 0.912D+00 (Hill-Wheeler)
 nextr= 5 U= 8.25   9.119D-01  3.229D-01  1.000D+00  1.000D+00  9.119D-01 -5.593D+00 -1.138D+01 -1.168D+00
i=32 E=   8.251 j= 1 T=   1.000E+00
i=32 E=   8.251 j= 2 T=   1.000E+00
i=32 E=   8.251 j= 3 T=   9.119E-01

  Excitation Energy :    8.45124817      nextr=           5
  BARR  1  Mom.Int=-0.593D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.711D+01
  BARR  3  Mom.Int=-0.118D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.799D+01
  BARR  5  Mom.Int=-0.175D+01 T= 0.971D+00 (Hill-Wheeler)
 nextr= 5 U= 8.45   9.708D-01  3.300D-01  1.000D+00  1.000D+00  9.708D-01 -5.928D+00 -1.180D+01 -1.753D+00
i=33 E=   8.451 j= 1 T=   1.000E+00
i=33 E=   8.451 j= 2 T=   1.000E+00
i=33 E=   8.451 j= 3 T=   9.708E-01

  Excitation Energy :    8.65124798      nextr=           5
  BARR  1  Mom.Int=-0.626D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.725D+01
  BARR  3  Mom.Int=-0.122D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.828D+01
  BARR  5  Mom.Int=-0.234D+01 T= 0.991D+00 (Hill-Wheeler)
 nextr= 5 U= 8.65   9.907D-01  3.323D-01  1.000D+00  1.000D+00  9.907D-01 -6.264D+00 -1.222D+01 -2.337D+00
i=34 E=   8.651 j= 1 T=   1.000E+00
i=34 E=   8.651 j= 2 T=   1.000E+00
i=34 E=   8.651 j= 3 T=   9.907E-01

  Excitation Energy :    8.85124779      nextr=           5
  BARR  1  Mom.Int=-0.660D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.739D+01
  BARR  3  Mom.Int=-0.126D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.856D+01
  BARR  5  Mom.Int=-0.292D+01 T= 0.997D+00 (Hill-Wheeler)
 nextr= 5 U= 8.85   9.971D-01  3.330D-01  1.000D+00  1.000D+00  9.971D-01 -6.600D+00 -1.264D+01 -2.921D+00
i=35 E=   8.851 j= 1 T=   1.000E+00
i=35 E=   8.851 j= 2 T=   1.000E+00
i=35 E=   8.851 j= 3 T=   9.971E-01

  Excitation Energy :    9.05124760      nextr=           5
  BARR  1  Mom.Int=-0.694D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.753D+01
  BARR  3  Mom.Int=-0.131D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.883D+01
  BARR  5  Mom.Int=-0.351D+01 T= 0.999D+00 (Hill-Wheeler)
 nextr= 5 U= 9.05   9.991D-01  3.332D-01  1.000D+00  1.000D+00  9.991D-01 -6.935D+00 -1.306D+01 -3.505D+00
i=36 E=   9.051 j= 1 T=   1.000E+00
i=36 E=   9.051 j= 2 T=   1.000E+00
i=36 E=   9.051 j= 3 T=   9.991E-01

  Excitation Energy :    9.25124741      nextr=           5
  BARR  1  Mom.Int=-0.727D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.767D+01
  BARR  3  Mom.Int=-0.135D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.909D+01
  BARR  5  Mom.Int=-0.409D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.25   9.997D-01  3.333D-01  1.000D+00  1.000D+00  9.997D-01 -7.271D+00 -1.348D+01 -4.089D+00
i=37 E=   9.251 j= 1 T=   1.000E+00
i=37 E=   9.251 j= 2 T=   1.000E+00
i=37 E=   9.251 j= 3 T=   9.997E-01

  Excitation Energy :    9.45124722      nextr=           5
  BARR  1  Mom.Int=-0.761D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.780D+01
  BARR  3  Mom.Int=-0.139D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.933D+01
  BARR  5  Mom.Int=-0.467D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.45   9.999D-01  3.333D-01  1.000D+00  1.000D+00  9.999D-01 -7.607D+00 -1.390D+01 -4.674D+00
i=38 E=   9.451 j= 1 T=   1.000E+00
i=38 E=   9.451 j= 2 T=   1.000E+00
i=38 E=   9.451 j= 3 T=   9.999E-01

  Excitation Energy :    9.65124702      nextr=           5
  BARR  1  Mom.Int=-0.794D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.793D+01
  BARR  3  Mom.Int=-0.143D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.957D+01
  BARR  5  Mom.Int=-0.526D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.65   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -7.942D+00 -1.432D+01 -5.258D+00
i=39 E=   9.651 j= 1 T=   1.000E+00
i=39 E=   9.651 j= 2 T=   1.000E+00
i=39 E=   9.651 j= 3 T=   1.000E+00

  Excitation Energy :    9.85124683      nextr=           5
  BARR  1  Mom.Int=-0.828D+01 T= 0.100D+01 (Hill-Wheeler)
  WELL  2 at beta2  0.4730 to  0.7810  Mom.Int= 0.806D+01
  BARR  3  Mom.Int=-0.147D+02 T= 0.100D+01 (Hill-Wheeler)
  WELL  4 at beta2  0.7810 to  1.2210  Mom.Int= 0.980D+01
  BARR  5  Mom.Int=-0.584D+01 T= 0.100D+01 (Hill-Wheeler)
 nextr= 5 U= 9.85   1.000D+00  3.333D-01  1.000D+00  1.000D+00  1.000D+00 -8.278D+00 -1.474D+01 -5.842D+00
i=40 E=   9.851 j= 1 T=   1.000E+00
i=40 E=   9.851 j= 2 T=   1.000E+00
i=40 E=   9.851 j= 3 T=   1.000E+00
