# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.300000E-06
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.650000E-05
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.265259E-03   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            1.797672E-04   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            6.293187E-05   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.056383E-04   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            1.390081E-04   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            2.118321E-04   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            1.221679E-04   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            6.106931E-04   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            7.843630E-05   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            2.137086E-04   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            2.137080E-05   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            1.261468E-04   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.097298E-04   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            7.111358E-05   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            4.495233E-05   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            6.039844E-05   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            9.661228E-06   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            2.457128E-04   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            1.965348E-04   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            1.376134E-05   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            4.586824E-05   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            2.752269E-05   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            1.764225E-04   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            3.528980E-04   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            3.352949E-05   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            2.715720E-05   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            6.035343E-06   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            2.998394E-05   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            3.612565E-05   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            3.612691E-07   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            8.364126E-06   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            6.915326E-05   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            3.295101E-05   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            4.944857E-06   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            5.929926E-06   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            4.944857E-06   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            4.867737E-05   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            3.407329E-06   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            7.952824E-05   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            1.272120E-05   6.357700E-01   1.981700E-01   4.376000E-01
    19              3            4.721233E-06   6.371660E-01   1.010700E-01   5.360960E-01
    19              4            3.695340E-06   6.371660E-01   1.515200E-01   4.856460E-01
    19              9            1.356889E-07   6.371660E-01   2.929100E-01   3.442560E-01
    19             10            7.935041E-08   6.371660E-01   3.460700E-01   2.910960E-01
    20              6            3.751257E-07   6.396430E-01   2.117800E-01   4.278630E-01
    20              7            1.821144E-05   6.396430E-01   2.646900E-01   3.749530E-01
    20             12            1.115228E-10   6.396430E-01   3.952700E-01   2.443730E-01
    20             18            4.832656E-10   6.396430E-01   6.357700E-01   3.872991E-03
    21              2            6.414379E-06   6.431600E-01   7.201000E-02   5.711500E-01
    21              5            3.473641E-06   6.431600E-01   1.981700E-01   4.449900E-01
    21              8            2.053317E-06   6.431600E-01   2.851900E-01   3.579700E-01
    21             12            5.829421E-08   6.431600E-01   3.952700E-01   2.478900E-01
    22              3            1.827956E-06   6.471430E-01   1.010700E-01   5.460730E-01
    22              4            1.310821E-06   6.471430E-01   1.515200E-01   4.956230E-01
    22              9            5.352817E-06   6.471430E-01   2.929100E-01   3.542330E-01
    22             10            3.610228E-06   6.471430E-01   3.460700E-01   3.010730E-01
    23              1            5.597029E-06   6.526750E-01   8.990000E-03   6.436850E-01
    23              3            3.819733E-06   6.526750E-01   1.010700E-01   5.516050E-01
    23              9            1.170671E-07   6.526750E-01   2.929100E-01   3.597650E-01
    23             15            3.986807E-09   6.526750E-01   5.367300E-01   1.159450E-01
    24              0            3.427041E-06   6.547620E-01   0.000000E+00   6.547620E-01
    24              2            2.285154E-06   6.547620E-01   7.201000E-02   5.827520E-01
    24             13            1.396948E-06   6.547620E-01   4.579200E-01   1.968420E-01
    24             14            1.104874E-06   6.547620E-01   4.787000E-01   1.760620E-01
    25              4            2.313303E-06   6.579750E-01   1.515200E-01   5.064550E-01
    25              6            1.557583E-06   6.579750E-01   2.117800E-01   4.461950E-01
    25             10            6.453854E-06   6.579750E-01   3.460700E-01   3.119050E-01
    25             16            2.994644E-07   6.579750E-01   5.811600E-01   7.681501E-02
    26              2            3.016472E-06   6.601880E-01   7.201000E-02   5.881780E-01
    26              5            1.376147E-06   6.601880E-01   1.981700E-01   4.620180E-01
    26             12            3.525621E-06   6.601880E-01   3.952700E-01   2.649180E-01
    26             14            1.510268E-06   6.601880E-01   4.787000E-01   1.814880E-01
    27              3            5.499744E-06   6.631660E-01   1.010700E-01   5.620960E-01
    27              4            4.352095E-06   6.631660E-01   1.515200E-01   5.116460E-01
    27              9            1.753475E-07   6.631660E-01   2.929100E-01   3.702560E-01
    27             10            1.079186E-07   6.631660E-01   3.460700E-01   3.170960E-01
    28              4            5.683694E-06   6.672810E-01   1.515200E-01   5.157610E-01
    28              6            4.197003E-06   6.672810E-01   2.117800E-01   4.555010E-01
    28             10            1.441506E-07   6.672810E-01   3.460700E-01   3.212110E-01
    28             16            3.018388E-09   6.672810E-01   5.811600E-01   8.612096E-02
    29              6            1.045821E-05   6.692130E-01   2.117800E-01   4.574330E-01
    29             11            2.654236E-07   6.692130E-01   3.757200E-01   2.934930E-01
    29             17            6.046781E-09   6.692130E-01   5.915600E-01   7.765299E-02
    29             20            2.970670E-08   6.692130E-01   6.396430E-01   2.956998E-02
    30              4            2.724454E-06   6.711710E-01   1.515200E-01   5.196510E-01
    30              5            1.715599E-04   6.711710E-01   1.981700E-01   4.730010E-01
    30              7            1.047618E-04   6.711710E-01   2.646900E-01   4.064810E-01
    30             12            4.476687E-04   6.711710E-01   3.952700E-01   2.759010E-01
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.557386E-03   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            5.095346E-04   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            1.783749E-04   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            3.001617E-04   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            3.949789E-04   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            6.229356E-04   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            3.413884E-04   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            1.706532E-03   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            2.236752E-04   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            6.094286E-04   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            6.094268E-05   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            3.633192E-04   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            3.160361E-04   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            2.003038E-04   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            1.266161E-04   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            1.713135E-04   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            2.740300E-05   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            6.807607E-04   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            5.445105E-04   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            4.130033E-05   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            1.376591E-04   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            8.260067E-05   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            4.854173E-04   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            9.709801E-04   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            9.271660E-05   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            7.509580E-05   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            1.668908E-05   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            8.351624E-05   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            1.006231E-04   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            1.006267E-06   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            2.296132E-05   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            1.898405E-04   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            9.302692E-05   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            1.396026E-05   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            1.674130E-05   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            1.396026E-05   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            1.390298E-04   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            9.731837E-06   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            2.486802E-04   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            3.977846E-05   6.357700E-01   1.981700E-01   4.376000E-01
    19              3            1.484101E-05   6.371660E-01   1.010700E-01   5.360960E-01
    19              4            1.161616E-05   6.371660E-01   1.515200E-01   4.856460E-01
    19              9            4.265329E-07   6.371660E-01   2.929100E-01   3.442560E-01
    19             10            2.494349E-07   6.371660E-01   3.460700E-01   2.910960E-01
    20              6            1.203021E-06   6.396430E-01   2.117800E-01   4.278630E-01
    20              7            5.840376E-05   6.396430E-01   2.646900E-01   3.749530E-01
    20             12            3.576518E-10   6.396430E-01   3.952700E-01   2.443730E-01
    20             18            1.549824E-09   6.396430E-01   6.357700E-01   3.872991E-03
    21              2            1.963495E-05   6.431600E-01   7.201000E-02   5.711500E-01
    21              5            1.063311E-05   6.431600E-01   1.981700E-01   4.449900E-01
    21              8            6.285375E-06   6.431600E-01   2.851900E-01   3.579700E-01
    21             12            1.784435E-07   6.431600E-01   3.952700E-01   2.478900E-01
    22              3            5.496325E-06   6.471430E-01   1.010700E-01   5.460730E-01
    22              4            3.941396E-06   6.471430E-01   1.515200E-01   4.956230E-01
    22              9            1.609493E-05   6.471430E-01   2.929100E-01   3.542330E-01
    22             10            1.085529E-05   6.471430E-01   3.460700E-01   3.010730E-01
    23              1            1.682093E-05   6.526750E-01   8.990000E-03   6.436850E-01
    23              3            1.147957E-05   6.526750E-01   1.010700E-01   5.516050E-01
    23              9            3.518257E-07   6.526750E-01   2.929100E-01   3.597650E-01
    23             15            1.198168E-08   6.526750E-01   5.367300E-01   1.159450E-01
    24              0            1.057149E-05   6.547620E-01   0.000000E+00   6.547620E-01
    24              2            7.049077E-06   6.547620E-01   7.201000E-02   5.827520E-01
    24             13            4.309205E-06   6.547620E-01   4.579200E-01   1.968420E-01
    24             14            3.408237E-06   6.547620E-01   4.787000E-01   1.760620E-01
    25              4            7.255001E-06   6.579750E-01   1.515200E-01   5.064550E-01
    25              6            4.884904E-06   6.579750E-01   2.117800E-01   4.461950E-01
    25             10            2.024063E-05   6.579750E-01   3.460700E-01   3.119050E-01
    25             16            9.391828E-07   6.579750E-01   5.811600E-01   7.681501E-02
    26              2            9.407034E-06   6.601880E-01   7.201000E-02   5.881780E-01
    26              5            4.291591E-06   6.601880E-01   1.981700E-01   4.620180E-01
    26             12            1.099484E-05   6.601880E-01   3.952700E-01   2.649180E-01
    26             14            4.709853E-06   6.601880E-01   4.787000E-01   1.814880E-01
    27              3            1.503562E-05   6.631660E-01   1.010700E-01   5.620960E-01
    27              4            1.189809E-05   6.631660E-01   1.515200E-01   5.116460E-01
    27              9            4.793782E-07   6.631660E-01   2.929100E-01   3.702560E-01
    27             10            2.950360E-07   6.631660E-01   3.460700E-01   3.170960E-01
    28              4            1.664727E-05   6.672810E-01   1.515200E-01   5.157610E-01
    28              6            1.229282E-05   6.672810E-01   2.117800E-01   4.555010E-01
    28             10            4.222102E-07   6.672810E-01   3.460700E-01   3.212110E-01
    28             16            8.840714E-09   6.672810E-01   5.811600E-01   8.612096E-02
    29              6            3.484836E-05   6.692130E-01   2.117800E-01   4.574330E-01
    29             11            8.844321E-07   6.692130E-01   3.757200E-01   2.934930E-01
    29             17            2.014880E-08   6.692130E-01   5.915600E-01   7.765299E-02
    29             20            9.898727E-08   6.692130E-01   6.396430E-01   2.956998E-02
    30              4            7.455520E-06   6.711710E-01   1.515200E-01   5.196510E-01
    30              5            4.694770E-04   6.711710E-01   1.981700E-01   4.730010E-01
    30              7            2.866826E-04   6.711710E-01   2.646900E-01   4.064810E-01
    30             12            1.225054E-03   6.711710E-01   3.952700E-01   2.759010E-01
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.908435E-02   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            2.840156E-03   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            9.942655E-04   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.690213E-03   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            2.224129E-03   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            3.805829E-03   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            1.782544E-03   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            8.910582E-03   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            1.236425E-03   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            3.368780E-03   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            3.368770E-04   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            2.052526E-03   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.785406E-03   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            1.072365E-03   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            6.778638E-04   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            9.340339E-04   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            1.494064E-04   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            3.473437E-03   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            2.778249E-03   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            2.562245E-04   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            8.540276E-04   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            5.124490E-04   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            2.425845E-03   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            4.852417E-03   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            4.732757E-04   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            3.833295E-04   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            8.519011E-05   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            4.342461E-04   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            5.231941E-04   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            5.232124E-06   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            1.148841E-04   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            9.498434E-04   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            5.014780E-04   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            7.525524E-05   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            9.024692E-05   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            7.525524E-05   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            7.719107E-04   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            5.403237E-05   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            1.687566E-03   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            2.699401E-04   6.357700E-01   1.981700E-01   4.376000E-01
    19              3            1.011414E-04   6.371660E-01   1.010700E-01   5.360960E-01
    19              4            7.916407E-05   6.371660E-01   1.515200E-01   4.856460E-01
    19              9            2.906820E-06   6.371660E-01   2.929100E-01   3.442560E-01
    19             10            1.699898E-06   6.371660E-01   3.460700E-01   2.910960E-01
    20              6            8.525692E-06   6.396430E-01   2.117800E-01   4.278630E-01
    20              7            4.139016E-04   6.396430E-01   2.646900E-01   3.749530E-01
    20             12            2.534642E-09   6.396430E-01   3.952700E-01   2.443730E-01
    20             18            1.098345E-08   6.396430E-01   6.357700E-01   3.872991E-03
    21              2            1.271715E-04   6.431600E-01   7.201000E-02   5.711500E-01
    21              5            6.886841E-05   6.431600E-01   1.981700E-01   4.449900E-01
    21              8            4.070906E-05   6.431600E-01   2.851900E-01   3.579700E-01
    21             12            1.155741E-06   6.431600E-01   3.952700E-01   2.478900E-01
    22              3            3.438043E-05   6.471430E-01   1.010700E-01   5.460730E-01
    22              4            2.465409E-05   6.471430E-01   1.515200E-01   4.956230E-01
    22              9            1.006765E-04   6.471430E-01   2.929100E-01   3.542330E-01
    22             10            6.790162E-05   6.471430E-01   3.460700E-01   3.010730E-01
    23              1            1.052374E-04   6.526750E-01   8.990000E-03   6.436850E-01
    23              3            7.182005E-05   6.526750E-01   1.010700E-01   5.516050E-01
    23              9            2.201140E-06   6.526750E-01   2.929100E-01   3.597650E-01
    23             15            7.496143E-08   6.526750E-01   5.367300E-01   1.159450E-01
    24              0            6.973728E-05   6.547620E-01   0.000000E+00   6.547620E-01
    24              2            4.650088E-05   6.547620E-01   7.201000E-02   5.827520E-01
    24             13            2.842668E-05   6.547620E-01   4.579200E-01   1.968420E-01
    24             14            2.248323E-05   6.547620E-01   4.787000E-01   1.760620E-01
    25              4            4.929320E-05   6.579750E-01   1.515200E-01   5.064550E-01
    25              6            3.318987E-05   6.579750E-01   2.117800E-01   4.461950E-01
    25             10            1.375224E-04   6.579750E-01   3.460700E-01   3.119050E-01
    25             16            6.381160E-06   6.579750E-01   5.811600E-01   7.681501E-02
    26              2            6.109428E-05   6.601880E-01   7.201000E-02   5.881780E-01
    26              5            2.787187E-05   6.601880E-01   1.981700E-01   4.620180E-01
    26             12            7.140636E-05   6.601880E-01   3.952700E-01   2.649180E-01
    26             14            3.058829E-05   6.601880E-01   4.787000E-01   1.814880E-01
    27              3            9.733827E-05   6.631660E-01   1.010700E-01   5.620960E-01
    27              4            7.702639E-05   6.631660E-01   1.515200E-01   5.116460E-01
    27              9            3.103421E-06   6.631660E-01   2.929100E-01   3.702560E-01
    27             10            1.910018E-06   6.631660E-01   3.460700E-01   3.170960E-01
    28              4            1.222987E-04   6.672810E-01   1.515200E-01   5.157610E-01
    28              6            9.030885E-05   6.672810E-01   2.117800E-01   4.555010E-01
    28             10            3.101755E-06   6.672810E-01   3.460700E-01   3.212110E-01
    28             16            6.494804E-08   6.672810E-01   5.811600E-01   8.612096E-02
    29              6            2.609377E-04   6.692130E-01   2.117800E-01   4.574330E-01
    29             11            6.622455E-06   6.692130E-01   3.757200E-01   2.934930E-01
    29             17            1.508703E-07   6.692130E-01   5.915600E-01   7.765299E-02
    29             20            7.411974E-07   6.692130E-01   6.396430E-01   2.956998E-02
    30              4            3.665630E-05   6.711710E-01   1.515200E-01   5.196510E-01
    30              5            2.308262E-03   6.711710E-01   1.981700E-01   4.730010E-01
    30              7            1.409522E-03   6.711710E-01   2.646900E-01   4.064810E-01
    30             12            6.023180E-03   6.711710E-01   3.952700E-01   2.759010E-01
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.482426E-02   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            1.029470E-02   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            3.603910E-03   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            6.200138E-03   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            8.158681E-03   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            1.528641E-02   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            5.774647E-03   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            2.886631E-02   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            4.323674E-03   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            1.178034E-02   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            1.178031E-03   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            7.403557E-03   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            6.440043E-03   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            3.611060E-03   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            2.282624E-03   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            3.217108E-03   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            5.146030E-04   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            1.087385E-02   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            8.697514E-03   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            1.023924E-03   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            3.412863E-03   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            2.047847E-03   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            7.345806E-03   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            1.469382E-02   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            1.496319E-03   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            1.211943E-03   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            2.693389E-04   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            1.413136E-03   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            1.702594E-03   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            1.702653E-05   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            3.526249E-04   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            2.915447E-03   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            1.709906E-03   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            2.566003E-04   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            3.077179E-04   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            2.566003E-04   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            2.735401E-03   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            1.914732E-04   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            7.482047E-03   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            1.196815E-03   6.357700E-01   1.981700E-01   4.376000E-01
    19              3            4.445160E-04   6.371660E-01   1.010700E-01   5.360960E-01
    19              4            3.479256E-04   6.371660E-01   1.515200E-01   4.856460E-01
    19              9            1.277546E-05   6.371660E-01   2.929100E-01   3.442560E-01
    19             10            7.471041E-06   6.371660E-01   3.460700E-01   2.910960E-01
    20              6            3.883434E-05   6.396430E-01   2.117800E-01   4.278630E-01
    20              7            1.885313E-03   6.396430E-01   2.646900E-01   3.749530E-01
    20             12            1.154524E-08   6.396430E-01   3.952700E-01   2.443730E-01
    20             18            5.002938E-08   6.396430E-01   6.357700E-01   3.872991E-03
    21              2            5.337871E-04   6.431600E-01   7.201000E-02   5.711500E-01
    21              5            2.890669E-04   6.431600E-01   1.981700E-01   4.449900E-01
    21              8            1.708714E-04   6.431600E-01   2.851900E-01   3.579700E-01
    21             12            4.851085E-06   6.431600E-01   3.952700E-01   2.478900E-01
    22              3            1.403469E-04   6.471430E-01   1.010700E-01   5.460730E-01
    22              4            1.006423E-04   6.471430E-01   1.515200E-01   4.956230E-01
    22              9            4.109789E-04   6.471430E-01   2.929100E-01   3.542330E-01
    22             10            2.771863E-04   6.471430E-01   3.460700E-01   3.010730E-01
    23              1            4.314221E-04   6.526750E-01   8.990000E-03   6.436850E-01
    23              3            2.944272E-04   6.526750E-01   1.010700E-01   5.516050E-01
    23              9            9.023603E-06   6.526750E-01   2.929100E-01   3.597650E-01
    23             15            3.073054E-07   6.526750E-01   5.367300E-01   1.159450E-01
    24              0            2.983820E-04   6.547620E-01   0.000000E+00   6.547620E-01
    24              2            1.989614E-04   6.547620E-01   7.201000E-02   5.827520E-01
    24             13            1.216280E-04   6.547620E-01   4.579200E-01   1.968420E-01
    24             14            9.619806E-05   6.547620E-01   4.787000E-01   1.760620E-01
    25              4            2.142898E-04   6.579750E-01   1.515200E-01   5.064550E-01
    25              6            1.442846E-04   6.579750E-01   2.117800E-01   4.461950E-01
    25             10            5.978440E-04   6.579750E-01   3.460700E-01   3.119050E-01
    25             16            2.774048E-05   6.579750E-01   5.811600E-01   7.681501E-02
    26              2            2.725082E-04   6.601880E-01   7.201000E-02   5.881780E-01
    26              5            1.243212E-04   6.601880E-01   1.981700E-01   4.620180E-01
    26             12            3.185047E-04   6.601880E-01   3.952700E-01   2.649180E-01
    26             14            1.364377E-04   6.601880E-01   4.787000E-01   1.814880E-01
    27              3            4.414292E-04   6.631660E-01   1.010700E-01   5.620960E-01
    27              4            3.493148E-04   6.631660E-01   1.515200E-01   5.116460E-01
    27              9            1.407402E-05   6.631660E-01   2.929100E-01   3.702560E-01
    27             10            8.661935E-06   6.631660E-01   3.460700E-01   3.170960E-01
    28              4            5.591269E-04   6.672810E-01   1.515200E-01   5.157610E-01
    28              6            4.128753E-04   6.672810E-01   2.117800E-01   4.555010E-01
    28             10            1.418065E-05   6.672810E-01   3.460700E-01   3.212110E-01
    28             16            2.969304E-07   6.672810E-01   5.811600E-01   8.612096E-02
    29              6            1.222501E-03   6.692130E-01   2.117800E-01   4.574330E-01
    29             11            3.102641E-05   6.692130E-01   3.757200E-01   2.934930E-01
    29             17            7.068321E-07   6.692130E-01   5.915600E-01   7.765299E-02
    29             20            3.472533E-06   6.692130E-01   6.396430E-01   2.956998E-02
    30              4            1.078726E-04   6.711710E-01   1.515200E-01   5.196510E-01
    30              5            6.792778E-03   6.711710E-01   1.981700E-01   4.730010E-01
    30              7            4.147958E-03   6.711710E-01   2.646900E-01   4.064810E-01
    30             12            1.772508E-02   6.711710E-01   3.952700E-01   2.759010E-01
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.583565E-01   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            2.741427E-02   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            9.597030E-03   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.618828E-02   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            2.130195E-02   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            4.059652E-02   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            1.323374E-02   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            6.615280E-02   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            1.124013E-02   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            3.062502E-02   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            3.062493E-03   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            1.977212E-02   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.719893E-02   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            8.411999E-03   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            5.317394E-03   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            7.526363E-03   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            1.203904E-03   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            2.375044E-02   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            1.899694E-02   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            2.879625E-03   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            9.598143E-03   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            5.759251E-03   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            1.525368E-02   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            3.051194E-02   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            3.090449E-03   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            2.503108E-03   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            5.562839E-04   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            3.138465E-03   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            3.781327E-03   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            3.781459E-05   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            7.161021E-04   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            5.920618E-03   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            4.153015E-03   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            6.232301E-04   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            7.473844E-04   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            6.232301E-04   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            7.257380E-03   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            5.080036E-04   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            1.950800E-02   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            3.120465E-03   6.357700E-01   1.981700E-01   4.376000E-01
    19              3            1.261981E-03   6.371660E-01   1.010700E-01   5.360960E-01
    19              4            9.877604E-04   6.371660E-01   1.515200E-01   4.856460E-01
    19              9            3.626951E-05   6.371660E-01   2.929100E-01   3.442560E-01
    19             10            2.121028E-05   6.371660E-01   3.460700E-01   2.910960E-01
    20              6            1.199943E-04   6.396430E-01   2.117800E-01   4.278630E-01
    20              7            5.825432E-03   6.396430E-01   2.646900E-01   3.749530E-01
    20             12            3.567366E-08   6.396430E-01   3.952700E-01   2.443730E-01
    20             18            1.545859E-07   6.396430E-01   6.357700E-01   3.872991E-03
    21              2            1.540913E-03   6.431600E-01   7.201000E-02   5.711500E-01
    21              5            8.344653E-04   6.431600E-01   1.981700E-01   4.449900E-01
    21              8            4.932639E-04   6.431600E-01   2.851900E-01   3.579700E-01
    21             12            1.400389E-05   6.431600E-01   3.952700E-01   2.478900E-01
    22              3            3.782368E-04   6.471430E-01   1.010700E-01   5.460730E-01
    22              4            2.712323E-04   6.471430E-01   1.515200E-01   4.956230E-01
    22              9            1.107594E-03   6.471430E-01   2.929100E-01   3.542330E-01
    22             10            7.470206E-04   6.471430E-01   3.460700E-01   3.010730E-01
    23              1            1.042148E-03   6.526750E-01   8.990000E-03   6.436850E-01
    23              3            7.112214E-04   6.526750E-01   1.010700E-01   5.516050E-01
    23              9            2.179751E-05   6.526750E-01   2.929100E-01   3.597650E-01
    23             15            7.423300E-07   6.526750E-01   5.367300E-01   1.159450E-01
    24              0            8.016044E-04   6.547620E-01   0.000000E+00   6.547620E-01
    24              2            5.345105E-04   6.547620E-01   7.201000E-02   5.827520E-01
    24             13            3.267542E-04   6.547620E-01   4.579200E-01   1.968420E-01
    24             14            2.584365E-04   6.547620E-01   4.787000E-01   1.760620E-01
    25              4            6.790550E-04   6.579750E-01   1.515200E-01   5.064550E-01
    25              6            4.572181E-04   6.579750E-01   2.117800E-01   4.461950E-01
    25             10            1.894486E-03   6.579750E-01   3.460700E-01   3.119050E-01
    25             16            8.790581E-05   6.579750E-01   5.811600E-01   7.681501E-02
    26              2            8.219131E-04   6.601880E-01   7.201000E-02   5.881780E-01
    26              5            3.749657E-04   6.601880E-01   1.981700E-01   4.620180E-01
    26             12            9.606433E-04   6.601880E-01   3.952700E-01   2.649180E-01
    26             14            4.115101E-04   6.601880E-01   4.787000E-01   1.814880E-01
    27              3            1.247584E-03   6.631660E-01   1.010700E-01   5.620960E-01
    27              4            9.872466E-04   6.631660E-01   1.515200E-01   5.116460E-01
    27              9            3.977651E-05   6.631660E-01   2.929100E-01   3.702560E-01
    27             10            2.448069E-05   6.631660E-01   3.460700E-01   3.170960E-01
    28              4            1.745740E-03   6.672810E-01   1.515200E-01   5.157610E-01
    28              6            1.289105E-03   6.672810E-01   2.117800E-01   4.555010E-01
    28             10            4.427569E-05   6.672810E-01   3.460700E-01   3.212110E-01
    28             16            9.270943E-07   6.672810E-01   5.811600E-01   8.612096E-02
    29              6            3.998940E-03   6.692130E-01   2.117800E-01   4.574330E-01
    29             11            1.014909E-04   6.692130E-01   3.757200E-01   2.934930E-01
    29             17            2.312128E-06   6.692130E-01   5.915600E-01   7.765299E-02
    29             20            1.135905E-05   6.692130E-01   6.396430E-01   2.956998E-02
    30              4            2.126903E-04   6.711710E-01   1.515200E-01   5.196510E-01
    30              5            1.339319E-02   6.711710E-01   1.981700E-01   4.730010E-01
    30              7            8.178449E-03   6.711710E-01   2.646900E-01   4.064810E-01
    30             12            3.494820E-02   6.711710E-01   3.952700E-01   2.759010E-01
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.045778E-01   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            5.637137E-02   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            1.973416E-02   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            3.284257E-02   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            4.321711E-02   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            8.589511E-02   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            2.393404E-02   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            1.196415E-01   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            2.272490E-02   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            6.191657E-02   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            6.191638E-03   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            4.133267E-02   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            3.595355E-02   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            1.529636E-02   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            9.669137E-03   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            1.368668E-02   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            2.189298E-03   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            4.064849E-02   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            3.251294E-02   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            6.289938E-03   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            2.096513E-02   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            1.257988E-02   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            2.464175E-02   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            4.929090E-02   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            4.948973E-03   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            4.008420E-03   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            8.908201E-04   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            5.472521E-03   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            6.593475E-03   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            6.593706E-05   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            1.130698E-03   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            9.348433E-03   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            7.908687E-03   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            1.186832E-03   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            1.423262E-03   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            1.186832E-03   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            1.501358E-02   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            1.050924E-03   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            4.244350E-02   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            6.789187E-03   6.357700E-01   1.981700E-01   4.376000E-01
    19              3            2.710185E-03   6.371660E-01   1.010700E-01   5.360960E-01
    19              4            2.121280E-03   6.371660E-01   1.515200E-01   4.856460E-01
    19              9            7.789113E-05   6.371660E-01   2.929100E-01   3.442560E-01
    19             10            4.555046E-05   6.371660E-01   3.460700E-01   2.910960E-01
    20              6            2.837473E-04   6.396430E-01   2.117800E-01   4.278630E-01
    20              7            1.377524E-02   6.396430E-01   2.646900E-01   3.749530E-01
    20             12            8.435654E-08   6.396430E-01   3.952700E-01   2.443730E-01
    20             18            3.655450E-07   6.396430E-01   6.357700E-01   3.872991E-03
    21              2            3.366701E-03   6.431600E-01   7.201000E-02   5.711500E-01
    21              5            1.823203E-03   6.431600E-01   1.981700E-01   4.449900E-01
    21              8            1.077720E-03   6.431600E-01   2.851900E-01   3.579700E-01
    21             12            3.059676E-05   6.431600E-01   3.952700E-01   2.478900E-01
    22              3            8.011651E-04   6.471430E-01   1.010700E-01   5.460730E-01
    22              4            5.745127E-04   6.471430E-01   1.515200E-01   4.956230E-01
    22              9            2.346058E-03   6.471430E-01   2.929100E-01   3.542330E-01
    22             10            1.582308E-03   6.471430E-01   3.460700E-01   3.010730E-01
    23              1            2.008851E-03   6.526750E-01   8.990000E-03   6.436850E-01
    23              3            1.370955E-03   6.526750E-01   1.010700E-01   5.516050E-01
    23              9            4.201702E-05   6.526750E-01   2.929100E-01   3.597650E-01
    23             15            1.430920E-06   6.526750E-01   5.367300E-01   1.159450E-01
    24              0            1.646568E-03   6.547620E-01   0.000000E+00   6.547620E-01
    24              2            1.097933E-03   6.547620E-01   7.201000E-02   5.827520E-01
    24             13            6.711824E-04   6.547620E-01   4.579200E-01   1.968420E-01
    24             14            5.308518E-04   6.547620E-01   4.787000E-01   1.760620E-01
    25              4            1.572647E-03   6.579750E-01   1.515200E-01   5.064550E-01
    25              6            1.058887E-03   6.579750E-01   2.117800E-01   4.461950E-01
    25             10            4.387505E-03   6.579750E-01   3.460700E-01   3.119050E-01
    25             16            2.035841E-04   6.579750E-01   5.811600E-01   7.681501E-02
    26              2            1.837206E-03   6.601880E-01   7.201000E-02   5.881780E-01
    26              5            8.381532E-04   6.601880E-01   1.981700E-01   4.620180E-01
    26             12            2.147307E-03   6.601880E-01   3.952700E-01   2.649180E-01
    26             14            9.198404E-04   6.601880E-01   4.787000E-01   1.814880E-01
    27              3            2.640215E-03   6.631660E-01   1.010700E-01   5.620960E-01
    27              4            2.089274E-03   6.631660E-01   1.515200E-01   5.116460E-01
    27              9            8.417757E-05   6.631660E-01   2.929100E-01   3.702560E-01
    27             10            5.180757E-05   6.631660E-01   3.460700E-01   3.170960E-01
    28              4            3.990218E-03   6.672810E-01   1.515200E-01   5.157610E-01
    28              6            2.946491E-03   6.672810E-01   2.117800E-01   4.555010E-01
    28             10            1.012004E-04   6.672810E-01   3.460700E-01   3.212110E-01
    28             16            2.119049E-06   6.672810E-01   5.811600E-01   8.612096E-02
    29              6            9.566114E-03   6.692130E-01   2.117800E-01   4.574330E-01
    29             11            2.427827E-04   6.692130E-01   3.757200E-01   2.934930E-01
    29             17            5.530986E-06   6.692130E-01   5.915600E-01   7.765299E-02
    29             20            2.717269E-05   6.692130E-01   6.396430E-01   2.956998E-02
    30              4            3.213297E-04   6.711710E-01   1.515200E-01   5.196510E-01
    30              5            2.023426E-02   6.711710E-01   1.981700E-01   4.730010E-01
    30              7            1.235590E-02   6.711710E-01   2.646900E-01   4.064810E-01
    30             12            5.279930E-02   6.711710E-01   3.952700E-01   2.759010E-01
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.936896E-01   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            9.543705E-02   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            3.341005E-02   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            5.541969E-02   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            7.292606E-02   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            1.546872E-01   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            3.695308E-02   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            1.847211E-01   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            3.782777E-02   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            1.030661E-01   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            1.030658E-02   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            7.139879E-02   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            6.210680E-02   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            2.368066E-02   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            1.496902E-02   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            2.123939E-02   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            3.397416E-03   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            5.951802E-02   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            4.760585E-02   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            1.131382E-02   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            3.771034E-02   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            2.262764E-02   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            3.416338E-02   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            6.833702E-02   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            6.962126E-03   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            5.638972E-03   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            1.253190E-03   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            8.225137E-03   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            9.909919E-03   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            9.910266E-05   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            1.557479E-03   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            1.287699E-02   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            1.266641E-02   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            1.900808E-03   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            2.279470E-03   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            1.900808E-03   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            2.549376E-02   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            1.784518E-03   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            8.177969E-02   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            1.308133E-02   6.357700E-01   1.981700E-01   4.376000E-01
    19              3            4.766860E-03   6.371660E-01   1.010700E-01   5.360960E-01
    19              4            3.731052E-03   6.371660E-01   1.515200E-01   4.856460E-01
    19              9            1.370003E-04   6.371660E-01   2.929100E-01   3.442560E-01
    19             10            8.011726E-05   6.371660E-01   3.460700E-01   2.910960E-01
    20              6            5.426253E-04   6.396430E-01   2.117800E-01   4.278630E-01
    20              7            2.634314E-02   6.396430E-01   2.646900E-01   3.749530E-01
    20             12            1.613196E-07   6.396430E-01   3.952700E-01   2.443730E-01
    20             18            6.990516E-07   6.396430E-01   6.357700E-01   3.872991E-03
    21              2            6.007784E-03   6.431600E-01   7.201000E-02   5.711500E-01
    21              5            3.253454E-03   6.431600E-01   1.981700E-01   4.449900E-01
    21              8            1.923161E-03   6.431600E-01   2.851900E-01   3.579700E-01
    21             12            5.459906E-05   6.431600E-01   3.952700E-01   2.478900E-01
    22              3            1.407207E-03   6.471430E-01   1.010700E-01   5.460730E-01
    22              4            1.009103E-03   6.471430E-01   1.515200E-01   4.956230E-01
    22              9            4.120735E-03   6.471430E-01   2.929100E-01   3.542330E-01
    22             10            2.779245E-03   6.471430E-01   3.460700E-01   3.010730E-01
    23              1            3.347555E-03   6.526750E-01   8.990000E-03   6.436850E-01
    23              3            2.284563E-03   6.526750E-01   1.010700E-01   5.516050E-01
    23              9            7.001728E-05   6.526750E-01   2.929100E-01   3.597650E-01
    23             15            2.384490E-06   6.526750E-01   5.367300E-01   1.159450E-01
    24              0            2.843275E-03   6.547620E-01   0.000000E+00   6.547620E-01
    24              2            1.895898E-03   6.547620E-01   7.201000E-02   5.827520E-01
    24             13            1.158991E-03   6.547620E-01   4.579200E-01   1.968420E-01
    24             14            9.166690E-04   6.547620E-01   4.787000E-01   1.760620E-01
    25              4            2.859859E-03   6.579750E-01   1.515200E-01   5.064550E-01
    25              6            1.925587E-03   6.579750E-01   2.117800E-01   4.461950E-01
    25             10            7.978681E-03   6.579750E-01   3.460700E-01   3.119050E-01
    25             16            3.702177E-04   6.579750E-01   5.811600E-01   7.681501E-02
    26              2            3.282218E-03   6.601880E-01   7.201000E-02   5.881780E-01
    26              5            1.497383E-03   6.601880E-01   1.981700E-01   4.620180E-01
    26             12            3.836222E-03   6.601880E-01   3.952700E-01   2.649180E-01
    26             14            1.643320E-03   6.601880E-01   4.787000E-01   1.814880E-01
    27              3            4.585300E-03   6.631660E-01   1.010700E-01   5.620960E-01
    27              4            3.628471E-03   6.631660E-01   1.515200E-01   5.116460E-01
    27              9            1.461924E-04   6.631660E-01   2.929100E-01   3.702560E-01
    27             10            8.997494E-05   6.631660E-01   3.460700E-01   3.170960E-01
    28              4            7.194642E-03   6.672810E-01   1.515200E-01   5.157610E-01
    28              6            5.312730E-03   6.672810E-01   2.117800E-01   4.555010E-01
    28             10            1.824714E-04   6.672810E-01   3.460700E-01   3.212110E-01
    28             16            3.820792E-06   6.672810E-01   5.811600E-01   8.612096E-02
    29              6            1.792258E-02   6.692130E-01   2.117800E-01   4.574330E-01
    29             11            4.548651E-04   6.692130E-01   3.757200E-01   2.934930E-01
    29             17            1.036257E-05   6.692130E-01   5.915600E-01   7.765299E-02
    29             20            5.090934E-05   6.692130E-01   6.396430E-01   2.956998E-02
    30              4            4.150671E-04   6.711710E-01   1.515200E-01   5.196510E-01
    30              5            2.613694E-02   6.711710E-01   1.981700E-01   4.730010E-01
    30              7            1.596032E-02   6.711710E-01   2.646900E-01   4.064810E-01
    30             12            6.820176E-02   6.711710E-01   3.952700E-01   2.759010E-01
