# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.300000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.650000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.424139E-04   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            1.389468E-04   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            4.864170E-05   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.181916E-04   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            1.555268E-04   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            6.015770E-04   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            4.660250E-05   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            2.329566E-04   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            1.213339E-04   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            3.305881E-04   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            3.305871E-05   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            6.898315E-05   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            6.000554E-05   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            7.075713E-05   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            4.472700E-05   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            5.551747E-05   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            8.880477E-06   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            8.502118E-05   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            6.800471E-05   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            2.508289E-05   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            8.360435E-05   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            5.016579E-05   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            2.930716E-05   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            5.862311E-05   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            3.267246E-05   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            2.646305E-05   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            5.881076E-06   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            2.968446E-05   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            3.576483E-05   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            3.576608E-07   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            8.336127E-06   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            6.892177E-05   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            2.833322E-05   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            4.251879E-06   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            5.098899E-06   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            4.251879E-06   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            4.033878E-05   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            2.823643E-06   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            6.852971E-05   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            1.096189E-05   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            3.434170E-06   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            1.529734E-06   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            3.807677E-06   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            1.545147E-06   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            2.179131E-09   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            1.376484E-07   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            4.304600E-05   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            1.734558E-05   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            1.109936E-08   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            4.873299E-06   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            1.267912E-05   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            3.454617E-05   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            2.650352E-06   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            1.452682E-06   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            8.680082E-07   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            2.595440E-08   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            2.034847E-08   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            1.244004E-06   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            7.453035E-07   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            3.153621E-06   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            1.489769E-07   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            7.498918E-06   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            6.000715E-09   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            7.653973E-11   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            3.408152E-08   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            1.171753E-05   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            6.228692E-10   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            1.175225E-11   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            1.440520E-10   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            3.169145E-10   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            3.228177E-06   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            2.558180E-05   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            2.085058E-08   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            1.485917E-06   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            4.908081E-06   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            2.424313E-07   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            1.984447E-06   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            1.577483E-06   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            6.512415E-08   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            4.087912E-08   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            6.820835E-07   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            4.598512E-07   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            1.927841E-06   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            1.191842E-07   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            4.145448E-04   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            3.070989E-04   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            1.090147E-05   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            8.698293E-07   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.682925E-03   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            3.956509E-04   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            1.385072E-04   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            3.394269E-04   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            4.466473E-04   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            1.675286E-03   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            1.365329E-04   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            6.825006E-04   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            3.398307E-04   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            9.259073E-04   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            9.259046E-05   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            2.063393E-04   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.794859E-04   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            1.992600E-04   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            1.259563E-04   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            1.566959E-04   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            2.506480E-05   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            2.408852E-04   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            1.926735E-04   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            7.751332E-05   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            2.583613E-04   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            1.550266E-04   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            8.331115E-05   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            1.666473E-04   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            8.999126E-05   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            7.288840E-05   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            1.619852E-05   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            8.239389E-05   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            9.927091E-05   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            9.927437E-07   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            2.285856E-05   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            1.889910E-04   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            7.798457E-05   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            1.170290E-05   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            1.403425E-05   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            1.170290E-05   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            1.115762E-04   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            7.810138E-06   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            2.064508E-04   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            3.302351E-05   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            9.751564E-06   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            4.343784E-06   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            1.081216E-05   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            4.387551E-06   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            7.074154E-09   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            4.468507E-07   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            1.397411E-04   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            5.630928E-05   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            3.636180E-08   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            1.596505E-05   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            4.153713E-05   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            1.131741E-04   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            7.885879E-06   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            4.322321E-06   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            2.582679E-06   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            7.722493E-08   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            6.171869E-08   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            3.773172E-06   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            2.260570E-06   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            9.565207E-06   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            4.558310E-07   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            2.294476E-05   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            1.836064E-08   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            2.341919E-10   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            1.089824E-07   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            3.746911E-05   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            1.991747E-09   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            3.758012E-11   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            4.784049E-10   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            1.052491E-09   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            1.072096E-05   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            8.495860E-05   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            5.353655E-08   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            3.815283E-06   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            1.260213E-05   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            6.224735E-07   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            6.470981E-06   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            5.143932E-06   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            2.123600E-07   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            1.333006E-07   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            2.262302E-06   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            1.525212E-06   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            6.394171E-06   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            3.953044E-07   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            1.132333E-03   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            8.388433E-04   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            2.977746E-05   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            2.375946E-06   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.492426E-02   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            2.245623E-03   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            7.861349E-04   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.957994E-03   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            2.576499E-03   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            8.739458E-03   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            8.067822E-04   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            4.032943E-03   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            1.787582E-03   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            4.870470E-03   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            4.870455E-04   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            1.268138E-03   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.103100E-03   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            1.065078E-03   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            6.732572E-04   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            8.417435E-04   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            1.346438E-04   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            1.306708E-03   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            1.045178E-03   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            5.205433E-04   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            1.735035E-03   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            1.041087E-03   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            4.561863E-04   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            9.125096E-04   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            4.538647E-04   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            3.676077E-04   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            8.169612E-05   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            4.243287E-04   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            5.112453E-04   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            5.112632E-06   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            1.139149E-04   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            9.418304E-04   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            3.928436E-04   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            5.895282E-05   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            7.069686E-05   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            5.895282E-05   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            5.717698E-04   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            4.002287E-05   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            1.316348E-03   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            2.105607E-04   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            5.341652E-05   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            2.379411E-05   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            5.922621E-05   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            2.403386E-05   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            5.246313E-08   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            3.313921E-06   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            1.036344E-03   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            4.175992E-04   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            2.761762E-07   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            1.212582E-04   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            3.154840E-04   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            8.595834E-04   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            4.820395E-05   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            2.642102E-05   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            1.578712E-05   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            4.720522E-07   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            3.932469E-07   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            2.404115E-05   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            1.440345E-05   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            6.094569E-05   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            2.827325E-06   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            1.423165E-04   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            1.138832E-07   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            1.452592E-09   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            7.326416E-07   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            2.518888E-04   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            1.338966E-08   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            2.526351E-10   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            3.809806E-09   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            8.381575E-09   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            8.537700E-05   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            6.765728E-04   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            3.849432E-07   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            2.743298E-05   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            9.061294E-05   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            4.475763E-06   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            4.552494E-05   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            3.618882E-05   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            1.494004E-06   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            9.378023E-07   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            1.655833E-05   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            1.116340E-05   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            4.680048E-05   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            2.893328E-06   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            5.537562E-03   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            4.102281E-03   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            1.456237E-04   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            1.161933E-05   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.335464E-02   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            8.354820E-03   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            2.924807E-03   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            7.413784E-03   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            9.755702E-03   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            2.855444E-02   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            3.071981E-03   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            1.535622E-02   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            5.836547E-03   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            1.590234E-02   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            1.590229E-03   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            5.044255E-03   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            4.387785E-03   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            3.568368E-03   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            2.255637E-03   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            2.827875E-03   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            4.523419E-04   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            4.454792E-03   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            3.563192E-03   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            2.292953E-03   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            7.642694E-03   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            4.585907E-03   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            1.577458E-03   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            3.155390E-03   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            1.404144E-03   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            1.137286E-03   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            2.527472E-04   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            1.353737E-03   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            1.631027E-03   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            1.631084E-05   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            3.466055E-04   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            2.865679E-03   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            1.218135E-03   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            1.828017E-04   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            2.192178E-04   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            1.828017E-04   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            1.819973E-03   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            1.273949E-04   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            5.583095E-03   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            8.930620E-04   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            1.880934E-04   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            8.378525E-05   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            2.085508E-04   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            8.462946E-05   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            2.546997E-07   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            1.608853E-05   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            5.031275E-03   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            2.027374E-03   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            1.374031E-06   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            6.032836E-04   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            1.569595E-03   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            4.276598E-03   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            1.932643E-04   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            1.059299E-04   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            6.329536E-05   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            1.892601E-06   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            1.630461E-06   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            9.967823E-05   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            5.971891E-05   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            2.526900E-04   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            1.240391E-05   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            6.243644E-04   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            4.996230E-07   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            6.372742E-09   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            3.499047E-06   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            1.203004E-03   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            6.394811E-08   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            1.206568E-09   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            1.982465E-08   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            4.361423E-08   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            4.442664E-04   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            3.520604E-03   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            1.709518E-06   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            1.218288E-04   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            4.024087E-04   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            1.987670E-05   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            1.967283E-04   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            1.563839E-04   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            6.456087E-06   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            4.052554E-06   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            7.534835E-05   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            5.079881E-05   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            2.129646E-04   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            1.316603E-05   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            1.614435E-02   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            1.195989E-02   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            4.245551E-04   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            3.387529E-05   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.379432E-01   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            2.347273E-02   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            8.217200E-03   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.897802E-02   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            2.497293E-02   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            6.317113E-02   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            8.345526E-03   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            4.171761E-02   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            1.403826E-02   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            3.824882E-02   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            3.824871E-03   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            1.528480E-02   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.329561E-02   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            8.505479E-03   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            5.376485E-03   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            6.606059E-03   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            1.056693E-03   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            1.122768E-02   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            8.980529E-03   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            6.154154E-03   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            2.051255E-02   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            1.230831E-02   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            4.100576E-03   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            8.202381E-03   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            2.891724E-03   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            2.342151E-03   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            5.205133E-04   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            3.027924E-03   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            3.648144E-03   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            3.648272E-05   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            7.127553E-04   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            5.892947E-03   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            2.600442E-03   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            3.902402E-04   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            4.679803E-04   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            3.902402E-04   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            4.140376E-03   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            2.898189E-04   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            1.315751E-02   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            2.104651E-03   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            4.547063E-04   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            2.025466E-04   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            5.041611E-04   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            2.045874E-04   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            6.032958E-07   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            3.810818E-05   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            1.191735E-02   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            4.802151E-03   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            3.118668E-06   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            1.369286E-03   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            3.562544E-03   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            9.706686E-03   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            5.342193E-04   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            2.928104E-04   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            1.749605E-04   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            5.231509E-06   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            4.996096E-06   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            3.054363E-04   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            1.829920E-04   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            7.742985E-04   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            3.701862E-05   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            1.863373E-03   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            1.491091E-06   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            1.901902E-08   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            9.935797E-06   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            3.416016E-03   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            1.815852E-07   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            3.426137E-09   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            4.218231E-08   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            9.280108E-08   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            9.452971E-04   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            7.491038E-03   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            5.076546E-06   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            3.617801E-04   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            1.194984E-03   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            5.902539E-05   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            5.130098E-04   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            4.078033E-04   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            1.683558E-05   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            1.056787E-05   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            2.226665E-04   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            1.501186E-04   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            6.293445E-04   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            3.890773E-05   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            3.125288E-02   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            2.315244E-02   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            8.218709E-04   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            6.557716E-05   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.790486E-01   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            4.994247E-02   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            1.748357E-02   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            3.851425E-02   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            5.068040E-02   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            1.113706E-01   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            1.758957E-02   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            8.792675E-02   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            2.646823E-02   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            7.211571E-02   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            7.211550E-03   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            3.475051E-02   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            3.022801E-02   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            1.567889E-02   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            9.910941E-03   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            1.181998E-02   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            1.890704E-03   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            2.187475E-02   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            1.749666E-02   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            1.340316E-02   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            4.467438E-02   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            2.680632E-02   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            8.230312E-03   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            1.646310E-02   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            4.566618E-03   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            3.698731E-03   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            8.219958E-04   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            5.275523E-03   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            6.356125E-03   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            6.356348E-05   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            1.133513E-03   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            9.371701E-03   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            4.366249E-03   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            6.552294E-04   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            7.857584E-04   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            6.552294E-04   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            7.490575E-03   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            5.243269E-04   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            2.655648E-02   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            4.247928E-03   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            8.754527E-04   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            3.899659E-04   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            9.706686E-04   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            3.938951E-04   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            1.252416E-06   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            7.911096E-05   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            2.473992E-02   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            9.969058E-03   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            6.284084E-06   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            2.759096E-03   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            7.178489E-03   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            1.955887E-02   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            1.137607E-03   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            6.235326E-04   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            3.725740E-04   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            1.114037E-05   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            1.149053E-05   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            7.024732E-04   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            4.208634E-04   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            1.780810E-03   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            8.501465E-05   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            4.279307E-03   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            3.424346E-06   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            4.367789E-08   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            2.271626E-05   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            7.810056E-03   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            4.151593E-07   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            7.833195E-09   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            8.070575E-08   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            1.775527E-07   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            1.808600E-03   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            1.433231E-02   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            1.134935E-05   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            8.088112E-04   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            2.671557E-03   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            1.319597E-04   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            1.012486E-03   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            8.048483E-04   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            3.322703E-05   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            2.085696E-05   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            4.941408E-04   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            3.331429E-04   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            1.396640E-03   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            8.634394E-05   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            4.593459E-02   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            3.402880E-02   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            1.207962E-03   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            9.638343E-05   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,t)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,t)
#   Q-value [MeV]: -5.270058E+00
#   E-threshold [MeV]:  5.292966E+00
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.704680E-01   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            8.577446E-02   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            3.002743E-02   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            6.662308E-02   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            8.766843E-02   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            1.720088E-01   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            3.058752E-02   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            1.529009E-01   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            4.170566E-02   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            1.136318E-01   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            1.136315E-02   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            6.279173E-02   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            5.461988E-02   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            2.421624E-02   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            1.530757E-02   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            1.783000E-02   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            2.852055E-03   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            3.517159E-02   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            2.813221E-02   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            2.515985E-02   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            8.386084E-02   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            5.031969E-02   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            1.354105E-02   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            2.708617E-02   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            6.231023E-03   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            5.046816E-03   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            1.121591E-03   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            7.816792E-03   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            9.417932E-03   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            9.418261E-05   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            1.549786E-03   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            1.281338E-02   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            6.295611E-03   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            9.447627E-04   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            1.132970E-03   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            9.447627E-04   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            1.154922E-02   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            8.084247E-04   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            4.985798E-02   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            7.975195E-03   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            1.476937E-03   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            6.578940E-04   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            1.637572E-03   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            6.645228E-04   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            2.464938E-06   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            1.557019E-04   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            4.869178E-02   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            1.962056E-02   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            1.238980E-05   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            5.439878E-03   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            1.415322E-02   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            3.856257E-02   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            1.953845E-03   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            1.070920E-03   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            6.398974E-04   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            1.913363E-05   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            2.074860E-05   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            1.268466E-03   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            7.599591E-04   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            3.215634E-03   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            1.594805E-04   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            8.027630E-03   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            6.423794E-06   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            8.193616E-08   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            4.433459E-05   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            1.524263E-02   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            8.102529E-07   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            1.528779E-08   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            1.596970E-07   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            3.513334E-07   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            3.578778E-03   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            2.836014E-02   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            2.033833E-05   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            1.449412E-03   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            4.787502E-03   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            2.364753E-04   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            1.653057E-03   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            1.314053E-03   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            5.424882E-05   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            3.405255E-05   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            8.722297E-04   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            5.880452E-04   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            2.465271E-03   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            1.524095E-04   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            5.734849E-02   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            4.248433E-02   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            1.508119E-03   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            1.203329E-04   6.753410E-01   6.443070E-01   3.103399E-02
