# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.300000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.650000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.200770E-07   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            8.229259E-08   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            2.880852E-08   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            3.443907E-08   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            4.531792E-08   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            6.362283E-08   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            1.086502E-08   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            5.431206E-08   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            1.322930E-08   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            3.604472E-08   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            3.604462E-09   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            1.781050E-08   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.549260E-08   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            7.714454E-09   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            4.876462E-09   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            7.053321E-09   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            1.128237E-09   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            9.283151E-09   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            7.425184E-09   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            4.501543E-09   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            1.500419E-08   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            9.003085E-09   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            3.203853E-09   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            6.408666E-09   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            8.307545E-10   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            6.728695E-10   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            1.495367E-10   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            1.289323E-09   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            1.553419E-09   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            1.553473E-11   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            1.349527E-10   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            1.115768E-09   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            5.119102E-10   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            7.682078E-11   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            9.212432E-11   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            7.682078E-11   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            1.052023E-09   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            7.363975E-11   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            5.965009E-09   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            9.541524E-10   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            1.618316E-10   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            7.208707E-11   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            1.794327E-10   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            7.281339E-11   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            3.158709E-13   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            1.995252E-11   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            6.239636E-09   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            2.514289E-09   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            1.598990E-12   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            7.020542E-10   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            1.826572E-09   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            4.976771E-09   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            2.462793E-10   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            1.349879E-10   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            8.065813E-11   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            2.411767E-12   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            2.648655E-12   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            1.619255E-10   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            9.701228E-11   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            4.104904E-10   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            1.988012E-11   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            1.000688E-09   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            8.007612E-13   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            1.021379E-14   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            5.522065E-12   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            1.898536E-09   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            1.009205E-13   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            1.904160E-15   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            2.101220E-14   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            4.622683E-14   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            4.708791E-10   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            3.731497E-09   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            2.371293E-12   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            1.689902E-10   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            5.581859E-10   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            2.757121E-11   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            1.819181E-10   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            1.446109E-10   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            5.970055E-12   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            3.747466E-12   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            1.066302E-10   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            7.188862E-11   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            3.013797E-10   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            1.863209E-11   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            2.820458E-10   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            2.089423E-10   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            7.417085E-12   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            5.918099E-13   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.295904E-06   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            8.783522E-07   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            3.074885E-07   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            4.815562E-07   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            6.336736E-07   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            9.200667E-07   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            2.005886E-07   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            1.002702E-06   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            2.337111E-07   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            6.367725E-07   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            6.367706E-08   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            4.078698E-07   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            3.547888E-07   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            1.421746E-07   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            8.987143E-08   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            1.149006E-07   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            1.837930E-08   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            1.775361E-07   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            1.420033E-07   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            1.276713E-07   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            4.255439E-07   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            2.553425E-07   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            6.745654E-08   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            1.349333E-07   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            1.743842E-08   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            1.412424E-08   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            3.138933E-09   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            3.022765E-08   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            3.641928E-08   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            3.642056E-10   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            3.786110E-09   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            3.130295E-08   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            1.769785E-08   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            2.655861E-09   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            3.184938E-09   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            2.655861E-09   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            3.896217E-08   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            2.727283E-09   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            2.225427E-07   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            3.559754E-08   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            5.870304E-09   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            2.614896E-09   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            6.508769E-09   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            2.641243E-09   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            1.171234E-11   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            7.398295E-10   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            2.313627E-07   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            9.322860E-08   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            5.882222E-11   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            2.582654E-08   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            6.719430E-08   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            1.830810E-07   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            9.068601E-09   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            4.970582E-09   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            2.970028E-09   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            8.880711E-11   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            1.009424E-10   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            6.171112E-09   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            3.697217E-09   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            1.564412E-08   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            7.652763E-10   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            3.852103E-08   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            3.082494E-11   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            3.931753E-13   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            2.130495E-10   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            7.324833E-08   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            3.893663E-12   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            7.346534E-14   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            7.625579E-13   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            1.677627E-12   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            1.708877E-08   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            1.354205E-07   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            9.204988E-11   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            6.559935E-09   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            2.166790E-08   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            1.070271E-09   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            6.584153E-09   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            5.233895E-09   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            2.160740E-10   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            1.356319E-10   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            4.096980E-09   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            2.762127E-09   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            1.157971E-08   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            7.158880E-10   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            1.088624E-08   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            8.064631E-09   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            2.862802E-10   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            2.284232E-11   6.753410E-01   6.443070E-01   3.103399E-02
