# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.300000E-06
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.650000E-05
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.399824E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            9.585053E-04   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            5.660852E-04   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.976231E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.627399E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            5.912337E-05   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.504972E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            7.116127E-05   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.557354E-06   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.745702E-04   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            2.204513E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            1.002517E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.264984E-06   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.628026E-06   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.216993E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.456636E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.375265E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            6.922685E-05   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.834384E-06   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            4.026869E-06   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            6.108260E-06   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            6.312272E-08   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            6.194856E-06   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            3.097436E-06   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            9.899788E-06   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            2.132040E-06   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            4.269250E-06   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            4.166002E-05   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            8.820774E-08   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            3.433200E-06   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            6.028317E-06   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            5.007788E-06   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            5.486540E-07   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.224424E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.334556E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.334556E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.206505E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.282000E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.398793E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.120046E-06   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            9.323473E-07   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            8.561571E-07   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            8.406305E-06   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            5.635338E-06   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            3.644648E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            2.181673E-07   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.728104E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            1.245440E-05   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            4.733567E-06   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            4.571717E-06   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            1.355571E-06   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.658877E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            1.377952E-06   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            9.180094E-08   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            8.220375E-08   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            2.175599E-06   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            8.058987E-07   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            7.163292E-06   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            1.963084E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            3.440387E-06   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            4.043596E-06   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            6.230404E-06   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.078453E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            2.273840E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            1.146958E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            4.094666E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            3.371902E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            1.259276E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            3.205459E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            1.601541E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            8.006110E-06   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            4.299360E-04   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            4.558072E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            2.072816E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            4.496656E-06   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            5.217399E-06   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            2.416087E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            2.891848E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            2.730302E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            1.415166E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            5.631083E-06   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            8.000199E-06   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            1.249214E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            1.290937E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            1.266924E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            6.334636E-06   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            2.053156E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            4.421722E-06   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            8.952126E-06   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            8.774684E-05   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            1.881699E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            7.323904E-06   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            1.324309E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            1.104697E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            1.210308E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            2.701029E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            3.050269E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            3.050269E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            2.639829E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            2.805012E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            3.060553E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            4.638653E-06   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            2.029404E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            1.863563E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            1.927057E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.254391E-05   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            8.112761E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            4.856269E-07   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            3.846654E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            2.885504E-05   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.096699E-05   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            9.996484E-06   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            2.964081E-06   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            3.602597E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            2.992508E-06   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            1.993648E-07   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            1.785225E-07   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            4.683431E-06   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            1.734865E-06   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            1.516141E-05   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            4.154949E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            7.326739E-06   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            8.611349E-06   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            1.356044E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.288510E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            4.749895E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            2.320908E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            8.505539E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            7.004197E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            2.648444E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            6.741554E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            3.583799E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            1.791542E-05   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            9.493116E-04   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            9.770448E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            4.443180E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            9.616088E-06   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            1.115740E-05   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            5.166796E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            6.184211E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            5.838745E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            3.066259E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            1.144425E-05   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            1.625909E-05   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            2.517464E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            2.601545E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            2.553154E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            1.276580E-05   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            4.156721E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            8.952006E-06   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            1.829049E-05   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            1.963746E-04   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            3.918731E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            1.525239E-05   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            2.832212E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            2.371453E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            2.598167E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            5.798298E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            6.896235E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            6.896235E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            5.634464E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            5.987032E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            6.532461E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            9.900766E-06   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            4.395295E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            4.036117E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            4.294666E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            2.749882E-05   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.778483E-05   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            1.064593E-06   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            8.432650E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            6.641290E-05   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            2.524166E-05   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            2.235093E-05   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            6.627328E-06   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            7.887820E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            6.552043E-06   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            4.365057E-07   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            3.908719E-07   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            1.026847E-05   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            3.803710E-06   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            3.490411E-05   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            9.565389E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.981543E-05   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            2.328971E-05   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            4.209842E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.159126E-02   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            8.954313E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            4.595503E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.551830E-04   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.277911E-04   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            4.874838E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.240879E-04   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            6.879701E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.439164E-05   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.782018E-03   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.904727E-05   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            8.661882E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.898751E-05   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.203091E-05   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.020213E-05   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.221108E-05   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.152893E-05   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            6.459016E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.244092E-05   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            3.188229E-05   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            4.931566E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            5.096277E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            5.001480E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.500746E-05   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            7.990297E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.720808E-05   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            3.345090E-05   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            3.863002E-04   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            7.222528E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            2.811135E-05   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            5.252686E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            4.422414E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            4.845205E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.081298E-06   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.352446E-04   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.352446E-04   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.064779E-05   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.131406E-05   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.234479E-06   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            1.871007E-05   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            8.453361E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            7.762563E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            8.269605E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            5.363215E-05   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            3.468652E-05   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            2.076323E-06   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.644657E-06   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            1.319573E-04   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            5.015323E-05   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            4.443355E-05   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            1.317510E-05   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.558543E-05   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            1.294609E-05   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            8.624851E-07   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            7.723181E-07   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            2.041558E-05   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            7.562464E-06   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            7.222613E-05   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            1.979340E-05   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            4.553190E-05   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            5.351509E-05   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            9.251149E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.005923E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            8.118449E-02   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            4.884475E-02   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.253701E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.032406E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            3.761890E-03   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            9.575807E-04   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            5.525219E-03   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            2.762058E-04   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.507794E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.582746E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            7.197650E-05   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.667110E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            1.934321E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            8.957505E-05   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.072136E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.012244E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            6.073997E-03   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.013257E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            2.860278E-04   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            4.441313E-04   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            4.589650E-06   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            4.504277E-04   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.252144E-04   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            6.966774E-04   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.500380E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            2.890813E-04   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            4.656333E-03   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            5.883452E-06   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            2.289943E-04   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            3.996629E-04   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            3.320181E-04   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            3.637595E-05   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            8.117976E-06   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.194658E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.194658E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            8.125640E-05   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            8.634090E-05   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            9.420670E-06   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            1.427821E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            6.198281E-05   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            5.691765E-05   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            5.846042E-04   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            3.896127E-04   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            2.519815E-04   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            1.508352E-05   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.194767E-05   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            9.359025E-04   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            3.557101E-04   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            3.248140E-04   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            9.631138E-05   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.169028E-04   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            9.710567E-05   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            6.469307E-06   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            5.792984E-06   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            1.548017E-04   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            5.734262E-05   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            5.457293E-04   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            1.495558E-04   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            3.832487E-04   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            4.504444E-04   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            7.762674E-04   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.221736E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            9.305033E-02   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            6.113169E-02   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.754309E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.444650E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            5.355514E-03   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.363234E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            6.977475E-03   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.488041E-04   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            2.350048E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            2.052480E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            9.333796E-05   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.092144E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.427481E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.124124E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.345480E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.270318E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            8.556304E-03   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.699271E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            3.834912E-04   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            6.250405E-04   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            6.459165E-06   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            6.339016E-04   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            3.169516E-04   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            1.011004E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            2.177320E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            4.320239E-04   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            7.031211E-03   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            9.117589E-06   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            3.548726E-04   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            6.481304E-04   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            5.411428E-04   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            5.928770E-05   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.323116E-05   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            2.169623E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            2.169623E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.312100E-04   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.394202E-04   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.521216E-05   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.305595E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            9.708114E-05   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            8.914778E-05   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            1.003862E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            6.361389E-04   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            4.114220E-04   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            2.462757E-05   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.950751E-05   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            1.586084E-03   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            6.028259E-04   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            4.963397E-04   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            1.471709E-04   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.787674E-04   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            1.484937E-04   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            9.892844E-06   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            8.858613E-06   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            2.334101E-04   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            8.646124E-05   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            8.011184E-04   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            2.195446E-04   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            6.247864E-04   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            7.343313E-04   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            1.337058E-03   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.299879E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            2.595554E-01   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            1.645461E-01   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            4.744838E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            3.907310E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            1.463103E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            3.724295E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            2.075677E-02   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            1.037631E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            7.707142E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            5.731831E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            2.606591E-04   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            5.548259E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            6.437558E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            2.981121E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            3.568146E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            3.368820E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            2.404216E-02   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            6.968281E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            9.899985E-04   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            1.644269E-03   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            1.699186E-05   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            1.667579E-03   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            8.337917E-04   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            2.722047E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            5.862261E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            1.176103E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            2.325209E-02   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            2.559602E-05   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            9.962423E-04   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            1.877787E-03   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            1.580680E-03   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            1.731796E-04   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            3.864827E-05   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            7.065089E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            7.065089E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            3.855790E-04   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            4.097061E-04   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            4.470309E-05   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            6.775316E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            2.931259E-04   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            2.691720E-04   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            3.123197E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.962197E-03   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.269049E-03   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            7.596477E-05   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            6.017175E-05   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            5.191626E-03   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.973191E-03   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.579924E-03   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            4.684670E-04   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            5.540329E-04   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            4.602092E-04   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            3.065974E-05   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.745446E-05   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            7.279491E-04   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.696514E-04   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.717237E-03   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            7.446524E-04   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            2.788971E-03   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            3.277967E-03   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            6.685822E-03   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.824460E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            6.340852E-01   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            4.053746E-01   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.094216E-02   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            9.010720E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            3.425554E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            8.719672E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            5.157372E-02   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            2.578171E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            2.018377E-01   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.422023E-03   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            6.466748E-04   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.399674E-03   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            1.624020E-03   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            7.520553E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            9.001456E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            8.498612E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            6.793574E-02   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            1.755792E-03   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            2.494490E-03   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            4.178173E-03   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            4.317722E-05   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            4.237407E-03   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.118709E-03   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            6.767124E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.457383E-03   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            2.820319E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            7.079842E-02   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            6.118604E-05   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            2.381468E-03   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            4.412164E-03   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            3.731414E-03   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            4.088143E-04   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            9.123456E-05   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.893159E-02   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.893159E-02   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            9.415540E-04   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.000470E-03   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.091615E-04   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            1.654480E-03   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            7.168456E-04   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            6.582658E-04   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            7.591309E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            4.942797E-03   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            3.196747E-03   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            1.913561E-04   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.515733E-04   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            1.307945E-02   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            4.971131E-03   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            4.015335E-03   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            1.190596E-03   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.433135E-03   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            1.190438E-03   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            7.930856E-05   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            7.101738E-05   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            1.903609E-03   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            7.051465E-04   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            7.239773E-03   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            1.984043E-03   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            8.547857E-03   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            1.004657E-02   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            2.099332E-02   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.669163E+00   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            1.391256E+00   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            9.654406E-01   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            2.195312E-02   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.807810E-02   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            6.809060E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.733231E-02   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            1.062908E-01   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            5.313480E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            4.654722E-01   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            2.995327E-03   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            1.362146E-03   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.986409E-03   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            3.465083E-03   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.604620E-03   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.920592E-03   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.813303E-03   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            1.610045E-01   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            3.837387E-03   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            5.451858E-03   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            9.358916E-03   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            9.671498E-05   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            9.491596E-03   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            4.745810E-03   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            1.499036E-02   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            3.228357E-03   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            6.268417E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            1.950831E-01   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            1.350752E-04   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            5.257366E-03   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            9.520325E-03   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            7.995490E-03   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            8.759872E-04   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.954929E-04   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            4.814106E-02   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            4.814106E-02   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            2.037641E-03   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            2.165143E-03   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            2.362391E-04   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            3.580501E-03   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            1.506643E-03   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            1.383522E-03   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            1.610811E-02   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.044599E-02   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            6.755930E-03   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            4.044075E-04   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            3.203315E-04   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            2.767756E-02   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.051946E-02   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            8.334409E-03   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            2.471255E-03   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            3.053128E-03   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            2.536091E-03   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            1.689576E-04   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            1.512943E-04   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            4.086667E-03   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            1.513809E-03   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            1.549592E-02   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            4.246620E-03   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            2.128803E-02   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            2.502050E-02   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            5.574724E-02   1.331100E+00   9.832900E-01   3.478100E-01
