# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.300000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.650000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.476940E-06   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            4.619631E-07   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            1.617214E-07   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.677024E-07   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            2.206774E-07   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            3.542320E-07   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            8.337094E-08   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            4.167547E-07   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            1.181986E-07   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            3.220455E-07   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            3.220446E-08   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            2.021883E-07   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.758751E-07   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            5.137200E-08   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            3.247328E-08   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            5.372801E-08   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            8.594238E-09   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            6.569731E-08   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            5.254839E-08   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            3.244354E-08   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            1.081383E-07   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            6.488708E-08   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            2.044270E-08   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            4.089154E-08   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            3.907342E-09   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            3.164751E-09   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            7.033256E-10   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            7.333083E-09   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            8.835142E-09   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            8.835452E-11   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            6.166624E-10   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            5.098466E-09   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            2.203020E-09   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            3.306004E-10   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            3.964597E-10   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            3.306004E-10   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            4.896425E-09   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            3.427410E-10   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            1.547451E-08   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            2.475275E-09   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            3.170145E-10   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            1.412125E-10   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            3.514936E-10   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            1.426353E-10   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            7.823935E-13   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            4.942119E-11   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            1.545521E-08   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            6.227743E-09   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            3.889085E-12   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            1.707546E-09   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            4.442613E-09   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            1.210457E-08   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            3.604421E-10   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            1.975616E-10   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            1.180472E-10   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            3.529742E-12   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            4.931713E-12   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            3.015003E-10   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            1.806339E-10   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            7.643205E-10   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            5.118441E-11   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            2.576424E-09   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            2.061682E-12   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            2.629696E-14   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            1.086132E-11   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            3.734220E-09   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            1.985000E-13   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            3.745283E-15   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            4.659918E-14   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            1.025182E-13   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            1.044278E-09   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            8.275419E-09   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            4.087544E-12   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            2.912988E-10   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            9.621794E-10   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            4.752618E-11   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            1.642080E-10   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            1.305327E-10   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            5.388860E-12   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            3.382644E-12   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            1.279058E-10   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            8.623232E-11   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            3.615130E-10   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            2.234968E-11   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            2.554870E-10   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            1.892673E-10   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            6.718656E-12   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            5.360822E-13   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.706277E-05   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            2.321018E-05   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            8.125285E-06   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.048871E-05   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            1.380196E-05   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            2.143052E-05   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            4.912952E-06   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            2.455886E-05   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            5.929115E-06   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            1.615455E-05   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            1.615450E-06   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            9.661527E-06   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            8.404156E-06   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            2.786231E-06   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            1.761233E-06   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            2.892412E-06   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            4.626651E-07   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            5.010112E-06   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            4.007369E-06   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            2.655186E-06   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            8.850060E-06   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            5.310373E-06   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            1.784444E-06   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            3.569423E-06   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            3.270435E-07   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            2.648888E-07   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            5.886815E-08   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            6.308763E-07   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            7.601006E-07   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            7.601273E-09   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            6.074980E-08   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            5.022696E-07   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            2.758337E-07   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            4.139351E-08   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            4.963955E-08   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            4.139351E-08   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            6.169291E-07   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            4.318394E-08   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            2.956953E-06   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            4.729891E-07   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            7.527513E-08   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            3.353091E-08   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            8.346220E-08   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            3.386877E-08   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            1.544546E-10   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            9.756380E-09   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            3.051057E-06   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            1.229437E-06   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            7.731028E-10   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            3.394393E-07   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            8.831375E-07   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            2.406241E-06   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            1.281403E-07   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            7.023485E-08   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            4.196682E-08   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            1.254854E-09   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            1.351111E-09   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            8.260013E-08   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            4.948712E-08   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            2.093961E-07   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            1.082562E-08   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            5.449198E-07   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            4.360506E-10   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            5.561869E-12   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            2.812670E-09   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            9.670212E-07   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            5.140397E-11   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            9.698862E-13   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            1.003532E-11   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            2.207770E-11   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            2.248894E-07   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            1.782144E-06   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            1.252201E-09   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            8.923809E-08   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            2.947593E-07   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            1.455943E-08   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            8.926487E-08   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            7.095870E-08   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            2.929430E-09   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            1.838834E-09   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            5.191544E-08   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            3.500067E-08   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            1.467338E-07   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            9.071471E-09   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            1.497242E-07   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            1.109172E-07   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            3.937364E-09   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            3.141626E-10   6.753410E-01   6.443070E-01   3.103399E-02
# header: 
#   title: Th232(n,nd)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.152756E+01
#   E-threshold [MeV]:  1.157767E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.677515E-04   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            2.167098E-04   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            7.586453E-05   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            1.131250E-04   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            1.488597E-04   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            2.317800E-04   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            5.754201E-05   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            2.876410E-04   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            7.026894E-05   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            1.914557E-04   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            1.914551E-05   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            1.212270E-04   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            1.054503E-04   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            3.441744E-05   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            2.175596E-05   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            3.071425E-05   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            4.912997E-06   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            5.505226E-05   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            4.403388E-05   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            3.393006E-05   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            1.130930E-04   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            6.786011E-05   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            2.059194E-05   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            4.119005E-05   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            4.241512E-06   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            3.435412E-06   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            7.634765E-07   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            8.533603E-06   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            1.028157E-05   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            1.028193E-07   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            9.298968E-07   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            7.688238E-06   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            4.464187E-06   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            6.699266E-07   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            8.033834E-07   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            6.699266E-07   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            1.008902E-05   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            7.062135E-07   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            4.581169E-05   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            7.327957E-06   6.357700E-01   1.981700E-01   4.376000E-01
    19              2            1.213840E-06   6.443070E-01   7.201000E-02   5.722970E-01
    19              5            5.406989E-07   6.443070E-01   1.981700E-01   4.461370E-01
    19             12            1.345860E-06   6.443070E-01   3.952700E-01   2.490370E-01
    19             14            5.461468E-07   6.443070E-01   4.787000E-01   1.656070E-01
    20              6            2.370686E-09   6.464290E-01   2.117800E-01   4.346490E-01
    20              7            1.497483E-07   6.464290E-01   2.646900E-01   3.817390E-01
    20             11            4.682994E-05   6.464290E-01   3.757200E-01   2.707090E-01
    20             18            1.887033E-05   6.464290E-01   6.357700E-01   1.065898E-02
    21              7            1.175600E-08   6.521900E-01   2.646900E-01   3.875000E-01
    21             11            5.161600E-06   6.521900E-01   3.757200E-01   2.764700E-01
    21             18            1.342921E-05   6.521900E-01   6.357700E-01   1.642001E-02
    21             20            3.658990E-05   6.521900E-01   6.464290E-01   5.761027E-03
    22              2            2.020921E-06   6.548360E-01   7.201000E-02   5.828260E-01
    22              5            1.107685E-06   6.548360E-01   1.981700E-01   4.566660E-01
    22              8            6.618653E-07   6.548360E-01   2.851900E-01   3.696460E-01
    22             12            1.979050E-08   6.548360E-01   3.952700E-01   2.595660E-01
    23              4            2.119814E-08   6.564820E-01   1.515200E-01   5.049620E-01
    23              5            1.295948E-06   6.564820E-01   1.981700E-01   4.583120E-01
    23              7            7.764243E-07   6.564820E-01   2.646900E-01   3.917920E-01
    23             12            3.285303E-06   6.564820E-01   3.952700E-01   2.612120E-01
    24              6            1.671711E-07   6.587740E-01   2.117800E-01   4.469940E-01
    24              7            8.414744E-06   6.587740E-01   2.646900E-01   3.940840E-01
    24             18            6.733567E-09   6.587740E-01   6.357700E-01   2.300400E-02
    24             20            8.588735E-11   6.587740E-01   6.464290E-01   1.234502E-02
    25              7            4.387001E-08   6.617220E-01   2.646900E-01   3.970320E-01
    25             11            1.508290E-05   6.617220E-01   3.757200E-01   2.860020E-01
    25             20            8.017622E-10   6.617220E-01   6.464290E-01   1.529300E-02
    25             21            1.512759E-11   6.617220E-01   6.521900E-01   9.531975E-03
    26             11            1.504968E-10   6.636700E-01   3.757200E-01   2.879500E-01
    26             18            3.310930E-10   6.636700E-01   6.357700E-01   2.789998E-02
    26             20            3.372603E-06   6.636700E-01   6.464290E-01   1.724100E-02
    26             21            2.672631E-05   6.636700E-01   6.521900E-01   1.147997E-02
    27              5            1.932499E-08   6.665660E-01   1.981700E-01   4.683960E-01
    27              6            1.377196E-06   6.665660E-01   2.117800E-01   4.547860E-01
    27             11            4.548969E-06   6.665660E-01   3.757200E-01   2.908460E-01
    27             17            2.246931E-07   6.665660E-01   5.915600E-01   7.500601E-02
    28              3            1.430904E-06   6.713590E-01   1.010700E-01   5.702890E-01
    28              4            1.137459E-06   6.713590E-01   1.515200E-01   5.198390E-01
    28              9            4.695839E-08   6.713590E-01   2.929100E-01   3.784490E-01
    28             10            2.947627E-08   6.713590E-01   3.460700E-01   3.252890E-01
    29              4            8.207531E-07   6.732220E-01   1.515200E-01   5.217020E-01
    29              6            5.533403E-07   6.732220E-01   2.117800E-01   4.614420E-01
    29             10            2.319777E-06   6.732220E-01   3.460700E-01   3.271520E-01
    29             16            1.434147E-07   6.732220E-01   5.811600E-01   9.206200E-02
    30              4            2.358448E-06   6.753410E-01   1.515200E-01   5.238210E-01
    30              6            1.747161E-06   6.753410E-01   2.117800E-01   4.635610E-01
    30             10            6.202115E-08   6.753410E-01   3.460700E-01   3.292710E-01
    30             19            4.948673E-09   6.753410E-01   6.443070E-01   3.103399E-02
