# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.300000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.650000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.434507E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            1.001526E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            5.965818E-04   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.956367E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.611041E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            5.646375E-05   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.437272E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            7.433974E-05   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.716245E-06   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.846284E-04   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.941597E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            8.829551E-07   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.503752E-06   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.905064E-06   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.345285E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.610190E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.520241E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            7.525218E-05   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            3.160061E-06   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            4.489566E-06   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            6.893465E-06   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            7.123703E-08   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            6.991193E-06   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            3.495605E-06   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            1.122091E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            2.416560E-06   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            4.858662E-06   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            4.435621E-05   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            1.013908E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            3.946309E-06   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            6.776299E-06   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            5.675623E-06   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            6.218222E-07   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.387713E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.392776E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.392776E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.406980E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.495020E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.631218E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.472316E-06   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            1.066933E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            9.797442E-07   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            1.009817E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.689094E-06   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.092419E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            6.539181E-08   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            5.179690E-08   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            3.767578E-06   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.431950E-06   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.393706E-06   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            4.132511E-07   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            5.016996E-07   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            4.167384E-07   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            2.776366E-08   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.486115E-08   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            6.599290E-07   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.444550E-07   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.213852E-06   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            6.067011E-07   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.824232E-06   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            2.144077E-06   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            5.405201E-06   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.170192E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            2.383028E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            1.224244E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            4.073709E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            3.354645E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            1.207854E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            3.074566E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            1.687721E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            8.436922E-06   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            4.567139E-04   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            4.004326E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            1.820995E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            5.055148E-06   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            5.865409E-06   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            2.716169E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            3.251021E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            3.069411E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            1.570189E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            6.382887E-06   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            9.068304E-06   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            1.433916E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            1.481807E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            1.454244E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            7.271239E-06   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            2.357488E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            5.077138E-06   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            1.028370E-05   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            9.543936E-05   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            2.177288E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            8.474387E-06   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            1.489175E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            1.251320E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            1.370949E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            3.059529E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            3.229639E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            3.229639E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            3.090925E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            3.284335E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            3.583543E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            5.431310E-06   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            2.326573E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            2.136448E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            2.296759E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            3.761058E-06   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            2.432459E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            1.456061E-07   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.153347E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            8.660956E-06   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            3.291785E-06   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            3.040674E-06   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            9.015974E-07   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.097197E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            9.113904E-07   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            6.071802E-08   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            5.437035E-08   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            1.434336E-06   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            5.313158E-07   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            4.706632E-06   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            1.289841E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            4.050438E-06   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            4.760609E-06   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            1.227754E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.503086E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            5.004160E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            2.501615E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            8.468101E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            6.973367E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            2.543454E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            6.474306E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            3.800460E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            1.899851E-05   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.012591E-03   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            8.567386E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            3.896079E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.088594E-05   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            1.263078E-05   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            5.849097E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            7.000866E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            6.609780E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            3.439010E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            1.315200E-05   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            1.868533E-05   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            2.949078E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            3.047575E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            2.990887E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            1.495447E-05   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            4.849228E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.044340E-05   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            2.126897E-05   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            2.148834E-04   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            4.575044E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            1.780688E-05   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            3.215769E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            2.710317E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            2.969428E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            6.626836E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            7.299190E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            7.299190E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            6.641424E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            7.057002E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            7.699906E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            1.167017E-05   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            5.053927E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            4.640926E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            5.153019E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            8.289053E-06   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            5.360934E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            3.209036E-07   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            2.541879E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            2.000944E-05   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            7.605025E-06   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            6.792392E-06   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            2.014028E-06   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            2.408977E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            2.001024E-06   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            1.333108E-07   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            1.193741E-07   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            3.152865E-06   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            1.167904E-06   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            1.075855E-05   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            2.948356E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.090882E-05   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            1.282149E-05   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            3.680636E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.205588E-02   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            9.495044E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            4.982580E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.546550E-04   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.273563E-04   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            4.679976E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.191277E-04   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            7.331427E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.664982E-05   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.922382E-03   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.669037E-05   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            7.590061E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.156520E-05   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.502176E-05   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.158714E-05   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.386882E-05   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.309407E-05   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            7.233570E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.592972E-05   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            3.683890E-05   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            5.824298E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            6.018826E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            5.906869E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.953442E-05   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            9.424717E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            2.029728E-05   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            3.958986E-05   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            4.313111E-04   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            8.572948E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            3.336741E-05   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            6.072313E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            5.145136E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            5.637019E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.258006E-06   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.441187E-04   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.441187E-04   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.274094E-05   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.353819E-05   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.477154E-06   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.238813E-05   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            9.815568E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            9.013453E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            1.012361E-04   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.639936E-05   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.060626E-05   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            6.348870E-07   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            5.028944E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            4.040960E-05   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.535855E-05   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.366765E-05   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            4.052627E-06   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            4.803208E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            3.989800E-06   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            2.658057E-07   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.380175E-07   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            6.318220E-06   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.340434E-06   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.246530E-05   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            6.156564E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            2.525774E-05   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            2.968622E-05   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            8.373025E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.034726E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            8.472165E-02   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            5.143291E-02   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.236468E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.018215E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            3.582303E-03   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            9.118671E-04   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            5.785700E-03   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            2.892273E-04   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.602124E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.395243E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            6.344968E-05   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.837831E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.132407E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            9.874805E-05   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.181929E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.115904E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            6.562487E-03   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.246493E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            3.191640E-04   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            5.023470E-04   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            5.191250E-06   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            5.094687E-04   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.547350E-04   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            7.933203E-04   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.708512E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            3.313503E-04   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            4.969622E-03   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            6.827442E-06   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            2.657360E-04   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            4.543909E-04   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            3.807512E-04   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            4.171516E-05   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            9.309520E-06   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.242872E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.242872E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            9.587163E-05   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.018707E-04   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.111512E-05   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            1.684637E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            7.148131E-05   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            6.563994E-05   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            7.126032E-04   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.186810E-04   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            7.675677E-05   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            4.594632E-06   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            3.639411E-06   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            2.857282E-04   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.085972E-04   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            9.992768E-05   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            2.962979E-05   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            3.594158E-05   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            2.985499E-05   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            1.988979E-06   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            1.781044E-06   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            4.770463E-05   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            1.767104E-05   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            1.687262E-04   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            4.623901E-05   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            2.095694E-04   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            2.463136E-04   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            6.968069E-04   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.299199E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            1.014230E-01   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            6.724811E-02   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.772199E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.459382E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            5.203815E-03   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.324619E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            7.640059E-03   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.819267E-04   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            2.596881E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.807353E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            8.219066E-05   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.424907E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.813581E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.302920E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.559484E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.472367E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            9.712605E-03   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            3.146519E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            4.470327E-04   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            7.398149E-04   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            7.645242E-06   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            7.503033E-04   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            3.751526E-04   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            1.197978E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            2.579992E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            5.111784E-04   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            7.918452E-03   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            1.087506E-05   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            4.232765E-04   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            7.492814E-04   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            6.304170E-04   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            6.906859E-05   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.541395E-05   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            2.348280E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            2.348280E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.589127E-04   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.688565E-04   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.842395E-05   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.792382E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            1.148080E-04   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            1.054260E-04   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            1.236479E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.990987E-04   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.287668E-04   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            7.707934E-06   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            6.105460E-06   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            4.941126E-04   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.877982E-04   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.578641E-04   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            4.680866E-05   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            5.769586E-05   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            4.792525E-05   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            3.192843E-06   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.859052E-06   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            7.590586E-05   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.811752E-05   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.597844E-04   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            7.119330E-05   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            3.728197E-04   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            4.381869E-04   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            1.300410E-03   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.559974E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            2.877077E-01   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            1.851843E-01   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            4.797972E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            3.951066E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            1.422347E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            3.620551E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            2.304037E-02   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            1.151789E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            8.568204E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            4.983205E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            2.266148E-04   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            6.611925E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            7.671712E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            3.552637E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            4.252201E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            4.014662E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            2.790686E-02   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            8.397963E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            1.193117E-03   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            2.024263E-03   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            2.091872E-05   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            2.052961E-03   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            1.026483E-03   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            3.325517E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            7.161907E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            1.426260E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            2.656879E-02   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            3.111552E-05   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            1.211071E-03   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            2.215494E-03   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            1.877314E-03   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            2.056788E-04   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            4.590108E-05   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            7.619191E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            7.619191E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            4.738166E-04   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            5.034651E-04   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            5.493315E-05   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            8.325810E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            3.488864E-04   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            3.203758E-04   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            3.913039E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            6.251087E-04   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            4.042882E-04   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            2.420054E-05   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.916927E-05   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            1.638803E-03   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            6.228627E-04   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            5.092971E-04   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            1.510129E-04   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.830345E-04   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            1.520382E-04   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            1.012898E-05   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            9.070066E-06   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            2.422473E-04   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            8.973476E-05   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            8.801330E-04   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            2.411984E-04   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.647505E-03   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            1.936365E-03   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            6.347232E-03   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.707827E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            7.253042E-01   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            4.727324E-01   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.128676E-02   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            9.294492E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            3.391236E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            8.632315E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            5.862566E-02   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            2.930698E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            2.316292E-01   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.251049E-03   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            5.689231E-04   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.709014E-03   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            1.982942E-03   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            9.182659E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.099085E-03   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.037688E-03   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            7.994395E-02   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.174376E-03   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            3.089182E-03   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            5.292987E-03   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            5.469770E-05   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            5.368026E-03   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.684020E-03   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            8.567471E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.845109E-03   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            3.566065E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            8.306341E-02   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            7.773736E-05   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            3.025675E-03   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            5.433130E-03   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            4.625719E-03   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            5.067945E-04   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.131007E-04   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            2.101525E-02   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            2.101525E-02   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.209259E-03   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.284927E-03   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.401986E-04   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.124886E-03   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            8.859601E-04   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            8.135605E-04   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            9.958853E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.654421E-03   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.069994E-03   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            6.404947E-05   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            5.073363E-05   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            4.316340E-03   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.640519E-03   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.362805E-03   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            4.040885E-04   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            5.018812E-04   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            4.168892E-04   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            2.777371E-05   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.487015E-05   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            6.709068E-04   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.485215E-04   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.446719E-03   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            6.705176E-04   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            5.248724E-03   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            6.168992E-03   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            2.079546E-02   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.934674E+00   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            1.653526E+00   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            1.160534E+00   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            2.351418E-02   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.936361E-02   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            7.004991E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.783105E-02   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            1.261265E-01   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            6.305066E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            5.566365E-01   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            2.723621E-03   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            1.238586E-03   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            3.774568E-03   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            4.379572E-03   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            2.028104E-03   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            2.427466E-03   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            2.291861E-03   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            1.950411E-01   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            4.903450E-03   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            6.966437E-03   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            1.221908E-02   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            1.262718E-04   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            1.239230E-02   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            6.196168E-03   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            1.963446E-02   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            4.228520E-03   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            8.177215E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            2.346000E-01   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            1.776763E-04   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            6.915475E-03   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            1.215852E-02   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            1.029803E-02   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            1.128254E-03   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            2.517911E-04   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            5.526054E-02   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            5.526054E-02   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            2.734817E-03   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            2.905945E-03   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            3.170681E-04   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            4.805566E-03   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            1.947858E-03   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            1.788681E-03   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            2.218916E-02   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            3.733067E-03   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            2.414356E-03   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            1.445225E-04   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.144763E-04   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            9.700154E-03   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            3.686754E-03   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            3.045832E-03   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            9.031269E-04   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.167765E-03   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            9.700079E-04   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            6.462320E-05   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            5.786727E-05   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            1.573521E-03   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            5.828735E-04   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            5.581652E-03   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            1.529639E-03   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.390745E-02   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            1.634587E-02   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            5.812394E-02   1.331100E+00   9.832900E-01   3.478100E-01
