# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.300000E-03
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.650000E-02
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 86
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.136724E-03   7.000000E-03   0.000000E+00   7.000000E-03
     2              1            4.779416E-04   2.140000E-02   7.000000E-03   1.440000E-02
     3              1            1.459045E-03   2.590000E-02   7.000000E-03   1.890000E-02
     4              0            6.705312E-05   6.980000E-02   0.000000E+00   6.980000E-02
     4              1            6.705312E-05   6.980000E-02   7.000000E-03   6.280000E-02
     5              1            1.816526E-09   9.100000E-02   7.000000E-03   8.400000E-02
     5              2            4.359663E-08   9.100000E-02   2.140000E-02   6.960000E-02
     5              3            9.082177E-04   9.100000E-02   2.590000E-02   6.510000E-02
     6              0            2.932693E-04   1.043000E-01   0.000000E+00   1.043000E-01
     7              2            2.222957E-04   1.198000E-01   2.140000E-02   9.840000E-02
     7              3            2.222957E-04   1.198000E-01   2.590000E-02   9.390000E-02
     7              6            2.222957E-04   1.198000E-01   1.043000E-01   1.550000E-02
     8              7            1.667388E-04   1.415000E-01   1.198000E-01   2.169999E-02
     9              0            6.870416E-06   1.510000E-01   0.000000E+00   1.510000E-01
     9              1            1.462944E-07   1.510000E-01   7.000000E-03   1.440000E-01
     9              4            1.553385E-09   1.510000E-01   6.980000E-02   8.120000E-02
     9              6            1.024157E-05   1.510000E-01   1.043000E-01   4.669999E-02
    10              4            3.290996E-05   1.640000E-01   6.980000E-02   9.420001E-02
    10              7            3.290996E-05   1.640000E-01   1.198000E-01   4.420000E-02
    10              8            3.290996E-05   1.640000E-01   1.415000E-01   2.250001E-02
    11              7            2.625292E-04   1.748000E-01   1.198000E-01   5.499999E-02
    12              8            2.533562E-05   1.890000E-01   1.415000E-01   4.750000E-02
    13              7            3.339843E-05   2.220000E-01   1.198000E-01   1.022000E-01
    14              7            4.566550E-05   2.809000E-01   1.198000E-01   1.611000E-01
    14             11            4.566550E-05   2.809000E-01   1.748000E-01   1.061000E-01
    15              2            4.258140E-05   2.930000E-01   2.140000E-02   2.716000E-01
    15              7            8.832463E-07   2.930000E-01   1.198000E-01   1.732000E-01
    15              8            1.089313E-05   2.930000E-01   1.415000E-01   1.515000E-01
    15             10            3.831871E-07   2.930000E-01   1.640000E-01   1.290000E-01
    16             10            1.094964E-05   3.355000E-01   1.640000E-01   1.715000E-01
    17              0            1.275171E-06   3.680000E-01   0.000000E+00   3.680000E-01
    17              6            5.916856E-06   3.680000E-01   1.043000E-01   2.637000E-01
    17              7            5.117968E-06   3.680000E-01   1.198000E-01   2.482000E-01
    17             10            3.149249E-06   3.680000E-01   1.640000E-01   2.040000E-01
    18              3            4.307792E-10   4.220000E-01   2.590000E-02   3.961000E-01
    18              5            2.152096E-04   4.220000E-01   9.100000E-02   3.310000E-01
    18             11            1.410802E-07   4.220000E-01   1.748000E-01   2.472000E-01
    18             14            3.855474E-08   4.220000E-01   2.809000E-01   1.411000E-01
    19              2            1.537277E-05   4.640000E-01   2.140000E-02   4.426000E-01
    19              7            7.526867E-07   4.640000E-01   1.198000E-01   3.442000E-01
    19              8            6.981845E-06   4.640000E-01   1.415000E-01   3.225000E-01
    19             10            4.775223E-07   4.640000E-01   1.640000E-01   3.000000E-01
    20              0            4.843802E-07   4.890000E-01   0.000000E+00   4.890000E-01
    20              6            2.319728E-06   4.890000E-01   1.043000E-01   3.847000E-01
    20             12            1.024651E-07   4.890000E-01   1.890000E-01   3.000000E-01
    20             16            1.474095E-08   4.890000E-01   3.355000E-01   1.535000E-01
    21              5            2.411907E-06   5.950000E-01   9.100000E-02   5.040000E-01
    21             11            1.503192E-09   5.950000E-01   1.748000E-01   4.202000E-01
    21             14            6.442251E-10   5.950000E-01   2.809000E-01   3.141000E-01
    21             18            6.916650E-05   5.950000E-01   4.220000E-01   1.730000E-01
    22              3            1.983814E-08   6.290000E-01   2.590000E-02   6.031000E-01
    22             11            7.355402E-06   6.290000E-01   1.748000E-01   4.542000E-01
    22             14            3.794760E-06   6.290000E-01   2.809000E-01   3.481000E-01
    22             18            1.060668E-06   6.290000E-01   4.220000E-01   2.070000E-01
    23              3            3.655158E-06   6.540000E-01   2.590000E-02   6.281000E-01
    23              5            2.781231E-06   6.540000E-01   9.100000E-02   5.630000E-01
    23             15            8.650260E-08   6.540000E-01   2.930000E-01   3.610000E-01
    23             19            1.202423E-08   6.540000E-01   4.640000E-01   1.900000E-01
    24              7            1.133295E-06   7.200000E-01   1.198000E-01   6.002001E-01
    24             10            9.389041E-07   7.200000E-01   1.640000E-01   5.560000E-01
    24             11            8.941016E-07   7.200000E-01   1.748000E-01   5.452000E-01
    24             14            5.210934E-07   7.200000E-01   2.809000E-01   4.391000E-01
    25              5            9.569938E-09   8.250000E-01   9.100000E-02   7.340000E-01
    25             18            1.895015E-06   8.250000E-01   4.220000E-01   4.030000E-01
    25             21            2.591464E-05   8.250000E-01   5.950000E-01   2.300000E-01
    25             22            3.616546E-10   8.250000E-01   6.290000E-01   1.960000E-01
    26              0            9.512938E-08   8.500000E-01   0.000000E+00   8.500000E-01
    26              6            3.348733E-07   8.500000E-01   1.043000E-01   7.457000E-01
    26              7            3.173402E-07   8.500000E-01   1.198000E-01   7.302001E-01
    26             10            2.706607E-07   8.500000E-01   1.640000E-01   6.860000E-01
    27              3            7.777428E-07   9.300000E-01   2.590000E-02   9.041000E-01
    27              5            6.406070E-07   9.300000E-01   9.100000E-02   8.390000E-01
    27             15            4.614470E-08   9.300000E-01   2.930000E-01   6.370000E-01
    27             22            4.869593E-08   9.300000E-01   6.290000E-01   3.010000E-01
    28              0            1.915464E-07   1.004000E+00   0.000000E+00   1.004000E+00
    28              2            1.808336E-07   1.004000E+00   2.140000E-02   9.826000E-01
    28              8            1.279101E-07   1.004000E+00   1.415000E-01   8.625000E-01
    28             12            1.102651E-07   1.004000E+00   1.890000E-01   8.149999E-01
    29              1            8.923359E-08   1.021000E+00   7.000000E-03   1.014000E+00
    29              4            2.802551E-07   1.021000E+00   6.980000E-02   9.512000E-01
    29             13            1.767955E-07   1.021000E+00   2.220000E-01   7.990000E-01
    29             15            1.396697E-07   1.021000E+00   2.930000E-01   7.280000E-01
    30              0            8.745598E-08   1.044000E+00   0.000000E+00   1.044000E+00
    30              6            2.299024E-07   1.044000E+00   1.043000E-01   9.397000E-01
    30             12            3.660277E-08   1.044000E+00   1.890000E-01   8.550000E-01
    30             16            1.775348E-08   1.044000E+00   3.355000E-01   7.085000E-01
# header: 
#   title: Th232(n,nt)Ac229 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,nt)
#   Q-value [MeV]: -1.019292E+01
#   E-threshold [MeV]:  1.023723E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 89
#     A: 229
#     nuclide: Ac229
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 86
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.566743E-02   7.000000E-03   0.000000E+00   7.000000E-03
     2              1            3.476862E-03   2.140000E-02   7.000000E-03   1.440000E-02
     3              1            1.083259E-02   2.590000E-02   7.000000E-03   1.890000E-02
     4              0            4.675136E-04   6.980000E-02   0.000000E+00   6.980000E-02
     4              1            4.675136E-04   6.980000E-02   7.000000E-03   6.280000E-02
     5              1            1.387231E-08   9.100000E-02   7.000000E-03   8.400000E-02
     5              2            3.329355E-07   9.100000E-02   2.140000E-02   6.960000E-02
     5              3            6.935808E-03   9.100000E-02   2.590000E-02   6.510000E-02
     6              0            2.162451E-03   1.043000E-01   0.000000E+00   1.043000E-01
     7              2            1.655896E-03   1.198000E-01   2.140000E-02   9.840000E-02
     7              3            1.655896E-03   1.198000E-01   2.590000E-02   9.390000E-02
     7              6            1.655896E-03   1.198000E-01   1.043000E-01   1.550000E-02
     8              7            1.234580E-03   1.415000E-01   1.198000E-01   2.169999E-02
     9              0            4.892801E-05   1.510000E-01   0.000000E+00   1.510000E-01
     9              1            1.041843E-06   1.510000E-01   7.000000E-03   1.440000E-01
     9              4            1.106251E-08   1.510000E-01   6.980000E-02   8.120000E-02
     9              6            7.293587E-05   1.510000E-01   1.043000E-01   4.669999E-02
    10              4            2.439544E-04   1.640000E-01   6.980000E-02   9.420001E-02
    10              7            2.439544E-04   1.640000E-01   1.198000E-01   4.420000E-02
    10              8            2.439544E-04   1.640000E-01   1.415000E-01   2.250001E-02
    11              7            1.968069E-03   1.748000E-01   1.198000E-01   5.499999E-02
    12              8            1.886281E-04   1.890000E-01   1.415000E-01   4.750000E-02
    13              7            2.567193E-04   2.220000E-01   1.198000E-01   1.022000E-01
    14              7            3.753658E-04   2.809000E-01   1.198000E-01   1.611000E-01
    14             11            3.753658E-04   2.809000E-01   1.748000E-01   1.061000E-01
    15              2            3.456890E-04   2.930000E-01   2.140000E-02   2.716000E-01
    15              7            7.170468E-06   2.930000E-01   1.198000E-01   1.732000E-01
    15              8            8.843385E-05   2.930000E-01   1.415000E-01   1.515000E-01
    15             10            3.110832E-06   2.930000E-01   1.640000E-01   1.290000E-01
    16             10            9.073326E-05   3.355000E-01   1.640000E-01   1.715000E-01
    17              0            1.068868E-05   3.680000E-01   0.000000E+00   3.680000E-01
    17              6            4.959600E-05   3.680000E-01   1.043000E-01   2.637000E-01
    17              7            4.289960E-05   3.680000E-01   1.198000E-01   2.482000E-01
    17             10            2.639749E-05   3.680000E-01   1.640000E-01   2.040000E-01
    18              3            4.151544E-09   4.220000E-01   2.590000E-02   3.961000E-01
    18              5            2.074036E-03   4.220000E-01   9.100000E-02   3.310000E-01
    18             11            1.359630E-06   4.220000E-01   1.748000E-01   2.472000E-01
    18             14            3.715631E-07   4.220000E-01   2.809000E-01   1.411000E-01
    19              2            1.354764E-04   4.640000E-01   2.140000E-02   4.426000E-01
    19              7            6.633243E-06   4.640000E-01   1.198000E-01   3.442000E-01
    19              8            6.152928E-05   4.640000E-01   1.415000E-01   3.225000E-01
    19             10            4.208287E-06   4.640000E-01   1.640000E-01   3.000000E-01
    20              0            4.302609E-06   4.890000E-01   0.000000E+00   4.890000E-01
    20              6            2.060547E-05   4.890000E-01   1.043000E-01   3.847000E-01
    20             12            9.101678E-07   4.890000E-01   1.890000E-01   3.000000E-01
    20             16            1.309396E-07   4.890000E-01   3.355000E-01   1.535000E-01
    21              5            2.694447E-05   5.950000E-01   9.100000E-02   5.040000E-01
    21             11            1.679281E-08   5.950000E-01   1.748000E-01   4.202000E-01
    21             14            7.196920E-09   5.950000E-01   2.809000E-01   3.141000E-01
    21             18            7.726892E-04   5.950000E-01   4.220000E-01   1.730000E-01
    22              3            1.905947E-07   6.290000E-01   2.590000E-02   6.031000E-01
    22             11            7.066694E-05   6.290000E-01   1.748000E-01   4.542000E-01
    22             14            3.645812E-05   6.290000E-01   2.809000E-01   3.481000E-01
    22             18            1.019036E-05   6.290000E-01   4.220000E-01   2.070000E-01
    23              3            3.476249E-05   6.540000E-01   2.590000E-02   6.281000E-01
    23              5            2.645099E-05   6.540000E-01   9.100000E-02   5.630000E-01
    23             15            8.226856E-07   6.540000E-01   2.930000E-01   3.610000E-01
    23             19            1.143568E-07   6.540000E-01   4.640000E-01   1.900000E-01
    24              7            1.097499E-05   7.200000E-01   1.198000E-01   6.002001E-01
    24             10            9.092484E-06   7.200000E-01   1.640000E-01   5.560000E-01
    24             11            8.658610E-06   7.200000E-01   1.748000E-01   5.452000E-01
    24             14            5.046344E-06   7.200000E-01   2.809000E-01   4.391000E-01
    25              5            1.174234E-07   8.250000E-01   9.100000E-02   7.340000E-01
    25             18            2.325188E-05   8.250000E-01   4.220000E-01   4.030000E-01
    25             21            3.179733E-04   8.250000E-01   5.950000E-01   2.300000E-01
    25             22            4.437511E-09   8.250000E-01   6.290000E-01   1.960000E-01
    26              0            9.517112E-07   8.500000E-01   0.000000E+00   8.500000E-01
    26              6            3.350202E-06   8.500000E-01   1.043000E-01   7.457000E-01
    26              7            3.174795E-06   8.500000E-01   1.198000E-01   7.302001E-01
    26             10            2.707794E-06   8.500000E-01   1.640000E-01   6.860000E-01
    27              3            8.137258E-06   9.300000E-01   2.590000E-02   9.041000E-01
    27              5            6.702453E-06   9.300000E-01   9.100000E-02   8.390000E-01
    27             15            4.827962E-07   9.300000E-01   2.930000E-01   6.370000E-01
    27             22            5.094890E-07   9.300000E-01   6.290000E-01   3.010000E-01
    28              0            1.912442E-06   1.004000E+00   0.000000E+00   1.004000E+00
    28              2            1.805483E-06   1.004000E+00   2.140000E-02   9.826000E-01
    28              8            1.277083E-06   1.004000E+00   1.415000E-01   8.625000E-01
    28             12            1.100911E-06   1.004000E+00   1.890000E-01   8.149999E-01
    29              1            9.090855E-07   1.021000E+00   7.000000E-03   1.014000E+00
    29              4            2.855156E-06   1.021000E+00   6.980000E-02   9.512000E-01
    29             13            1.801141E-06   1.021000E+00   2.220000E-01   7.990000E-01
    29             15            1.422913E-06   1.021000E+00   2.930000E-01   7.280000E-01
    30              0            8.148937E-07   1.044000E+00   0.000000E+00   1.044000E+00
    30              6            2.142174E-06   1.044000E+00   1.043000E-01   9.397000E-01
    30             12            3.410558E-07   1.044000E+00   1.890000E-01   8.550000E-01
    30             16            1.654226E-07   1.044000E+00   3.355000E-01   7.085000E-01
