# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.300000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.650000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.399954E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            9.733309E-04   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            5.781670E-04   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.894372E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.559990E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            5.475717E-05   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.393831E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            7.153767E-05   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.576170E-06   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.770289E-04   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.884614E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            8.570414E-07   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.405574E-06   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.791150E-06   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.292533E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.547051E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.460629E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            7.172360E-05   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            3.028097E-06   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            4.302082E-06   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            6.569197E-06   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            6.788603E-08   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            6.662327E-06   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            3.331172E-06   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            1.066815E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            2.297517E-06   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            4.625104E-06   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            4.186859E-05   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            9.619957E-08   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            3.744256E-06   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            6.421814E-06   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            5.373534E-06   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            5.887252E-07   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.313851E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.308682E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.308682E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.324168E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.407026E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.535208E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.326801E-06   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            1.009716E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            9.272032E-07   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            9.462786E-06   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.578041E-06   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.020596E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            6.109251E-08   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            4.839142E-08   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            3.509505E-06   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.333864E-06   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.304380E-06   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            3.867647E-07   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            4.683758E-07   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            3.890578E-07   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            2.591954E-08   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.320983E-08   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            6.151679E-07   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.278743E-07   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.052981E-06   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            5.626147E-07   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.664916E-06   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            1.956829E-06   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            4.954033E-06   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.078632E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            2.307770E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            1.174515E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            3.913908E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            3.223051E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            1.163632E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            2.961998E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            1.614140E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            8.069091E-06   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            4.356141E-04   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            3.858773E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            1.754804E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            4.802062E-06   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            5.571758E-06   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            2.580184E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            3.088259E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            2.915741E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            1.474848E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            6.042141E-06   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            8.584198E-06   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            1.349140E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            1.394201E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            1.368267E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            6.841351E-06   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            2.213508E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            4.767059E-06   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            9.678227E-06   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            8.827492E-05   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            2.042527E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            7.949874E-06   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            1.396599E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            1.172414E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            1.284499E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            2.866600E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            2.994755E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            2.994755E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            2.874532E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            3.054402E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            3.332663E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            5.051070E-06   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            2.178188E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            2.000190E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            2.128683E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            3.468904E-06   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            2.243509E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            1.342956E-07   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.063757E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            7.971988E-06   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            3.029927E-06   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            2.806312E-06   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            8.321063E-07   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.009963E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            8.389288E-07   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            5.589053E-08   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            5.004755E-08   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            1.317104E-06   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            4.878896E-07   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            4.280427E-06   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            1.173041E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            3.584638E-06   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            4.213139E-06   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            1.088205E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.285196E-03   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            4.823971E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            2.381021E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            8.097883E-05   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            6.668497E-05   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            2.440669E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            6.212669E-05   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            3.627266E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            1.813271E-05   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            9.602842E-04   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            8.230377E-06   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            3.742822E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.029961E-05   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            1.195047E-05   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            5.534055E-06   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            6.623789E-06   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            6.253767E-06   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            3.207988E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            1.236234E-05   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            1.756344E-05   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            2.750649E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            2.842519E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            2.789645E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            1.394826E-05   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            4.513911E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            9.721259E-06   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            1.986369E-05   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            1.965286E-04   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            4.262070E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            1.658872E-05   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            3.000068E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            2.526447E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            2.767979E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            6.177264E-07   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            6.713762E-05   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            6.713762E-05   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            6.136753E-06   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            6.520752E-06   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            7.114803E-07   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            1.078338E-05   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            4.708672E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            4.323886E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            4.755954E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            7.602116E-06   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            4.916659E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            2.943094E-07   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            2.331227E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            1.836404E-05   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            6.979653E-06   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            6.243615E-06   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            1.851309E-06   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            2.204419E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            1.831107E-06   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            1.219908E-07   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            1.092374E-07   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            2.877774E-06   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            1.066003E-06   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            9.748805E-06   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            2.671637E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            9.699119E-06   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            1.139968E-05   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            3.304125E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.158862E-02   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            9.106906E-03   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            4.720306E-03   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.469002E-04   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.209703E-04   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            4.463722E-04   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.136230E-04   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            6.963662E-04   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.481137E-05   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.806917E-03   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.598419E-05   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            7.268923E-06   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.033390E-05   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.359310E-05   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.092556E-05   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.307695E-05   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.234644E-05   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            6.731668E-04   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.427131E-05   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            3.448277E-05   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            5.404628E-05   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            5.585139E-07   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            5.481249E-05   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.740631E-05   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            8.718269E-05   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.877586E-05   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            3.663840E-05   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            3.899057E-04   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            7.915484E-07   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            3.080845E-05   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            5.618168E-05   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            4.758014E-05   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            5.212888E-06   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.163354E-06   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.311452E-04   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.311452E-04   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.167760E-05   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.240830E-05   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.353872E-06   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.051963E-05   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            9.093542E-06   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            8.350428E-06   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            9.279233E-05   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.494510E-05   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            9.665727E-06   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            5.785869E-07   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            4.582991E-07   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            3.688435E-05   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.401870E-05   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.251062E-05   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            3.709553E-06   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            4.372214E-06   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            3.631793E-06   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            2.419548E-07   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.166600E-07   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            5.738485E-06   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.125685E-06   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.031664E-05   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            5.567727E-06   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            2.250593E-05   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            2.645194E-05   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            7.501956E-05   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.005835E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            8.230440E-02   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            4.977235E-02   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.190263E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            9.801658E-04   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            3.453098E-03   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            8.789785E-04   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            5.562857E-03   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            2.780874E-04   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            1.527054E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.352954E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            6.152655E-05   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.764545E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.047374E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            9.481033E-05   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.134798E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.071405E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            6.246145E-03   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.147647E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            3.051209E-04   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            4.771168E-04   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            4.930522E-06   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            4.838809E-04   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.419410E-04   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            7.510135E-04   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.617399E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            3.137231E-04   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            4.690115E-03   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            6.434495E-06   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            2.504419E-04   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            4.271751E-04   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            3.575446E-04   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            3.917264E-05   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            8.742109E-06   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.158082E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.158082E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            8.949280E-05   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            9.509268E-05   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.037558E-05   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            1.572549E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            6.714934E-05   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            6.166197E-05   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            6.613756E-04   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.099160E-04   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            7.108801E-05   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            4.255302E-06   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            3.370628E-06   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            2.640733E-04   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.003668E-04   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            9.296399E-05   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            2.756497E-05   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            3.334443E-05   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            2.769766E-05   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            1.845254E-06   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            1.652345E-06   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            4.420907E-05   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            1.637620E-05   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            1.556740E-04   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            4.266208E-05   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.908329E-04   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            2.242919E-04   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            6.355217E-04   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.221554E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            9.487623E-02   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            6.267593E-02   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.653648E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.361756E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            4.869616E-03   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.239550E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            7.054777E-03   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            3.526685E-04   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            2.384108E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.698924E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            7.725979E-05   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            2.236217E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            2.594648E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.201536E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            1.438136E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.357798E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            8.846606E-03   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            2.892169E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            4.108966E-04   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            6.740793E-04   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            6.965932E-06   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            6.836357E-04   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            3.418187E-04   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            1.088689E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            2.344624E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            4.658438E-04   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            7.095084E-03   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            9.864729E-06   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            3.839526E-04   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            6.789504E-04   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            5.704611E-04   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            6.249981E-05   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            1.394800E-05   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            2.106857E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            2.106857E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.424517E-04   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.513654E-04   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.651550E-05   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            2.503132E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            1.037437E-04   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            9.526592E-05   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            1.101735E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.762618E-04   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.139971E-04   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            6.823825E-06   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            5.405157E-06   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            4.363763E-04   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.658543E-04   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.398344E-04   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            4.146264E-05   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            5.098910E-05   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            4.235427E-05   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            2.821696E-06   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.526707E-06   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            6.687798E-05   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.477335E-05   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.254521E-04   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            6.178462E-05   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            3.169761E-04   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            3.725522E-04   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            1.110476E-03   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.298447E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            2.654928E-01   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            1.694198E-01   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            4.415985E-03   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            3.636505E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            1.313995E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            3.344744E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            2.111628E-02   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            1.055603E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            7.813117E-02   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            4.631541E-04   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            2.106226E-04   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            6.003108E-04   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            6.965311E-04   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            3.225515E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            3.860664E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            3.644998E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            2.494336E-02   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            7.576874E-04   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            1.076463E-03   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            1.809869E-03   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            1.870317E-05   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            1.835527E-03   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            9.177660E-04   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            2.971352E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            6.399168E-04   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            1.279876E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            2.353111E-02   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            2.785272E-05   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            1.084077E-03   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            1.987540E-03   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            1.682999E-03   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            1.843897E-04   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            4.115001E-05   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            6.759612E-03   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            6.759612E-03   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            4.204770E-04   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            4.467877E-04   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            4.874909E-05   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            7.388537E-04   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            3.132071E-04   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            2.876122E-04   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            3.470122E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            5.505354E-04   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            3.560581E-04   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            2.131351E-05   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            1.688244E-05   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            1.446680E-03   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            5.498422E-04   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            4.506572E-04   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            1.336255E-04   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            1.612062E-04   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            1.339064E-04   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            8.921022E-06   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            7.988388E-06   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            2.128535E-04   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            7.884650E-05   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            7.672230E-04   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            2.102557E-04   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.438852E-03   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            1.691128E-03   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            5.607455E-03   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.821980E-01   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            6.495830E-01   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            4.182443E-01   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.004290E-02   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            8.270197E-03   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            3.037033E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            7.730700E-03   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            5.226855E-02   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            2.612906E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            2.048292E-01   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            1.134567E-03   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            5.159522E-04   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            1.510694E-03   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            1.752834E-03   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            8.117071E-04   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            9.715437E-04   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            9.172708E-04   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            6.978727E-02   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            1.906751E-03   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            2.708962E-03   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            4.588650E-03   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            4.741908E-05   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            4.653703E-03   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            2.326858E-03   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            7.409319E-03   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            1.595687E-03   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            3.088071E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            7.188110E-02   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            6.707577E-05   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            2.610706E-03   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            4.687224E-03   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            3.989711E-03   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            4.371133E-04   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            9.755004E-05   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            1.795612E-02   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            1.795612E-02   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            1.034663E-03   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            1.099405E-03   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            1.199563E-04   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            1.818089E-03   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            7.689120E-04   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            7.060775E-04   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            8.494475E-03   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            1.408555E-03   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            9.109813E-04   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            5.453101E-05   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            4.319405E-05   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            3.674064E-03   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            1.396408E-03   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            1.169172E-03   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            3.466739E-04   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            4.293852E-04   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            3.566702E-04   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            2.376183E-05   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            2.127769E-05   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            5.731851E-04   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            2.123228E-04   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            2.072240E-03   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            5.678924E-04   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            4.475297E-03   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            5.259959E-03   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            1.791929E-02   1.331100E+00   9.832900E-01   3.478100E-01
# header: 
#   title: Th232(n,na)Ra228 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,na)
#   Q-value [MeV]:  4.081897E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 13
#   ENDF_MT: 22
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 88
#     A: 228
#     nuclide: Ra228
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.668870E+00   6.382300E-02   0.000000E+00   6.382300E-02
     2              1            1.424711E+00   2.047020E-01   6.382300E-02   1.408790E-01
     3              2            9.934174E-01   4.116900E-01   2.047020E-01   2.069880E-01
     4              0            1.995473E-02   4.741800E-01   0.000000E+00   4.741800E-01
     4              1            1.643245E-02   4.741800E-01   6.382300E-02   4.103570E-01
     5              1            5.985122E-02   5.375000E-01   6.382300E-02   4.736770E-01
     5              2            1.523499E-02   5.375000E-01   2.047020E-01   3.327980E-01
     6              2            1.075876E-01   6.559800E-01   2.047020E-01   4.512780E-01
     6              3            5.378305E-03   6.559800E-01   4.116900E-01   2.442900E-01
     7              3            4.721519E-01   6.742900E-01   4.116900E-01   2.626000E-01
     8              1            2.383386E-03   7.211900E-01   6.382300E-02   6.573670E-01
     8              4            1.083862E-03   7.211900E-01   4.741800E-01   2.470100E-01
     9              0            3.207105E-03   7.707100E-01   0.000000E+00   7.707100E-01
     9              1            3.721153E-03   7.707100E-01   6.382300E-02   7.068870E-01
     9              2            1.723201E-03   7.707100E-01   2.047020E-01   5.660080E-01
     9              4            2.062524E-03   7.707100E-01   4.741800E-01   2.965300E-01
     9              5            1.947306E-03   7.707100E-01   5.375000E-01   2.332100E-01
    10              3            1.642321E-01   8.301000E-01   4.116900E-01   4.184100E-01
    11              0            4.137111E-03   8.461500E-01   0.000000E+00   8.461500E-01
    11              1            5.877682E-03   8.461500E-01   6.382300E-02   7.823270E-01
    12              2            1.017933E-02   8.803100E-01   2.047020E-01   6.756080E-01
    12              3            1.051931E-04   8.803100E-01   4.116900E-01   4.686200E-01
    12              5            1.032364E-02   8.803100E-01   5.375000E-01   3.428100E-01
    12              6            5.161831E-03   8.803100E-01   6.559800E-01   2.243300E-01
    13              1            1.630349E-02   8.988600E-01   6.382300E-02   8.350370E-01
    13              2            3.511156E-03   8.988600E-01   2.047020E-01   6.941580E-01
    14              2            6.807893E-03   9.671100E-01   2.047020E-01   7.624080E-01
    15              7            1.979069E-01   9.832900E-01   6.742900E-01   3.090000E-01
    16              0            1.471092E-04   1.013240E+00   0.000000E+00   1.013240E+00
    16              1            5.725747E-03   1.013240E+00   6.382300E-02   9.494170E-01
    17              4            1.001562E-02   1.042010E+00   4.741800E-01   5.678300E-01
    18              1            8.470986E-03   1.052790E+00   6.382300E-02   9.889671E-01
    18              5            9.280826E-04   1.052790E+00   5.375000E-01   5.152900E-01
    18             12            2.071190E-04   1.052790E+00   8.803100E-01   1.724800E-01
    19              7            4.562169E-02   1.055000E+00   6.742900E-01   3.807099E-01
    19             10            4.562169E-02   1.055000E+00   8.301000E-01   2.248999E-01
    20              1            2.232823E-03   1.070240E+00   6.382300E-02   1.006417E+00
    20              2            2.372538E-03   1.070240E+00   2.047020E-01   8.655380E-01
    20              5            2.588680E-04   1.070240E+00   5.375000E-01   5.327400E-01
    20             13            3.923471E-03   1.070240E+00   8.988600E-01   1.713800E-01
    21              4            1.612027E-03   1.087290E+00   4.741800E-01   6.131101E-01
    21              5            1.480294E-03   1.087290E+00   5.375000E-01   5.497900E-01
    22              2            1.791991E-02   1.109120E+00   2.047020E-01   9.044180E-01
    23              5            3.018202E-03   1.140000E+00   5.375000E-01   6.025000E-01
    23              6            1.952019E-03   1.140000E+00   6.559800E-01   4.840200E-01
    23             17            1.168471E-04   1.140000E+00   1.042010E+00   9.799004E-02
    23             18            9.255468E-05   1.140000E+00   1.052790E+00   8.720994E-02
    24              1            7.802840E-03   1.157610E+00   6.382300E-02   1.093787E+00
    24              2            2.965639E-03   1.157610E+00   2.047020E-01   9.529080E-01
    25              5            2.483859E-03   1.182280E+00   5.375000E-01   6.447799E-01
    25              6            7.364951E-04   1.182280E+00   6.559800E-01   5.263000E-01
    26              4            9.555366E-04   1.200000E+00   4.741800E-01   7.258201E-01
    26              5            7.937195E-04   1.200000E+00   5.375000E-01   6.625000E-01
    26             17            5.287863E-05   1.200000E+00   1.042010E+00   1.579901E-01
    26             18            4.735052E-05   1.200000E+00   1.052790E+00   1.472100E-01
    27              2            1.286972E-03   1.219980E+00   2.047020E-01   1.015278E+00
    27              8            4.767282E-04   1.219980E+00   7.211900E-01   4.987900E-01
    28              1            4.484996E-03   1.238500E+00   6.382300E-02   1.174677E+00
    28              4            1.229103E-03   1.238500E+00   4.741800E-01   7.643200E-01
    29             15            1.134280E-02   1.327000E+00   9.832900E-01   3.437100E-01
    29             19            1.333155E-02   1.327000E+00   1.055000E+00   2.720001E-01
    30             15            4.811700E-02   1.331100E+00   9.832900E-01   3.478100E-01
