# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.300000E-06
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.650000E-05
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 126
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.280175E-04   1.733000E-03   0.000000E+00   1.733000E-03
     2              0            2.671203E-04   2.576800E-02   0.000000E+00   2.576800E-02
     3              0            2.421760E-04   6.407700E-02   0.000000E+00   6.407700E-02
     4              0            4.109653E-09   8.340000E-02   0.000000E+00   8.340000E-02
     4              1            3.635701E-04   8.340000E-02   1.733000E-03   8.166701E-02
     4              2            1.810597E-04   8.340000E-02   2.576800E-02   5.763200E-02
     4              3            1.403090E-04   8.340000E-02   6.407700E-02   1.932301E-02
     5              0            5.879497E-05   9.003400E-02   0.000000E+00   9.003400E-02
     5              1            1.952875E-06   9.003400E-02   1.733000E-03   8.830100E-02
     5              2            2.578500E-05   9.003400E-02   2.576800E-02   6.426600E-02
     6              0            1.266849E-06   1.018940E-01   0.000000E+00   1.018940E-01
     6              1            9.674666E-07   1.018940E-01   1.733000E-03   1.001610E-01
     6              2            5.915947E-08   1.018940E-01   2.576800E-02   7.612599E-02
     6              3            5.088909E-07   1.018940E-01   6.407700E-02   3.781700E-02
     6              5            5.695468E-05   1.018940E-01   9.003400E-02   1.186000E-02
     7              0            2.465374E-05   1.207110E-01   0.000000E+00   1.207110E-01
     8              1            3.986606E-09   1.386000E-01   1.733000E-03   1.368670E-01
     8              2            2.657737E-09   1.386000E-01   2.576800E-02   1.128320E-01
     8              3            9.745037E-09   1.386000E-01   6.407700E-02   7.452301E-02
     8              4            4.429398E-04   1.386000E-01   8.340000E-02   5.520000E-02
     9              0            3.389477E-06   1.532750E-01   0.000000E+00   1.532750E-01
     9              1            3.711878E-06   1.532750E-01   1.733000E-03   1.515420E-01
    10              0            2.584381E-06   1.610510E-01   0.000000E+00   1.610510E-01
    10              1            1.366597E-06   1.610510E-01   1.733000E-03   1.593180E-01
    10              2            6.515516E-06   1.610510E-01   2.576800E-02   1.352830E-01
    10              7            1.934565E-06   1.610510E-01   1.207110E-01   4.034001E-02
    11              1            5.551207E-06   1.769730E-01   1.733000E-03   1.752400E-01
    11              2            4.880990E-06   1.769730E-01   2.576800E-02   1.512050E-01
    11              3            2.877296E-06   1.769730E-01   6.407700E-02   1.128960E-01
    11              7            9.775869E-06   1.769730E-01   1.207110E-01   5.626200E-02
    11             10            2.396437E-08   1.769730E-01   1.610510E-01   1.592200E-02
    12              1            1.133782E-09   1.863000E-01   1.733000E-03   1.845670E-01
    12              3            2.558946E-05   1.863000E-01   6.407700E-02   1.222230E-01
    12              4            1.363641E-04   1.863000E-01   8.340000E-02   1.029000E-01
    12              6            1.409129E-08   1.863000E-01   1.018940E-01   8.440600E-02
    13              4            6.924732E-07   2.280000E-01   8.340000E-02   1.446000E-01
    13              8            2.488905E-04   2.280000E-01   1.386000E-01   8.939999E-02
    13             12            4.976604E-07   2.280000E-01   1.863000E-01   4.170001E-02
    14              1            1.333069E-06   2.673000E-01   1.733000E-03   2.655670E-01
    14              2            1.007334E-06   2.673000E-01   2.576800E-02   2.415320E-01
    14              4            4.368069E-07   2.673000E-01   8.340000E-02   1.839000E-01
    14              6            1.852940E-05   2.673000E-01   1.018940E-01   1.654060E-01
    15              0            4.381270E-07   2.842800E-01   0.000000E+00   2.842800E-01
    15              5            1.420557E-06   2.842800E-01   9.003400E-02   1.942460E-01
    15              6            2.491015E-06   2.842800E-01   1.018940E-01   1.823860E-01
    15              7            5.031143E-06   2.842800E-01   1.207110E-01   1.635690E-01
    15              9            3.895162E-07   2.842800E-01   1.532750E-01   1.310050E-01
    15             10            4.869897E-07   2.842800E-01   1.610510E-01   1.232290E-01
    15             11            2.336115E-06   2.842800E-01   1.769730E-01   1.073070E-01
    16              0            2.571553E-09   2.965760E-01   0.000000E+00   2.965760E-01
    16              5            1.248960E-07   2.965760E-01   9.003400E-02   2.065420E-01
    16              7            8.986490E-08   2.965760E-01   1.207110E-01   1.758650E-01
    16             10            9.845535E-08   2.965760E-01   1.610510E-01   1.355250E-01
    16             15            5.262424E-06   2.965760E-01   2.842800E-01   1.229599E-02
    17              1            1.044301E-07   2.994000E-01   1.733000E-03   2.976670E-01
    17              3            1.304132E-06   2.994000E-01   6.407700E-02   2.353230E-01
    17              8            2.463616E-05   2.994000E-01   1.386000E-01   1.608000E-01
    17             12            1.479361E-07   2.994000E-01   1.863000E-01   1.131000E-01
    18              4            5.112788E-09   3.376000E-01   8.340000E-02   2.542000E-01
    18              8            1.745858E-06   3.376000E-01   1.386000E-01   1.990000E-01
    18             12            5.119856E-05   3.376000E-01   1.863000E-01   1.513000E-01
    18             13            3.086846E-07   3.376000E-01   2.280000E-01   1.096000E-01
    19              1            4.048549E-06   3.630000E-01   1.733000E-03   3.612670E-01
    19              2            3.560310E-06   3.630000E-01   2.576800E-02   3.372320E-01
    19              4            2.509358E-06   3.630000E-01   8.340000E-02   2.796000E-01
    19             11            1.171059E-06   3.630000E-01   1.769730E-01   1.860270E-01
    20              0            4.645474E-06   3.843550E-01   0.000000E+00   3.843550E-01
    20              7            1.869219E-07   3.843550E-01   1.207110E-01   2.636440E-01
    21              3            8.293758E-06   4.060000E-01   6.407700E-02   3.419230E-01
    21              8            1.560608E-07   4.060000E-01   1.386000E-01   2.674000E-01
    21             12            3.631255E-06   4.060000E-01   1.863000E-01   2.197000E-01
    21             14            1.526114E-06   4.060000E-01   2.673000E-01   1.387000E-01
    22              0            1.306721E-06   4.387950E-01   0.000000E+00   4.387950E-01
    22              1            8.817620E-07   4.387950E-01   1.733000E-03   4.370620E-01
    22              2            2.725995E-06   4.387950E-01   2.576800E-02   4.130270E-01
    22              5            5.759454E-07   4.387950E-01   9.003400E-02   3.487610E-01
    23              1            7.498677E-08   4.715670E-01   1.733000E-03   4.698340E-01
    23              2            7.510089E-08   4.715670E-01   2.576800E-02   4.457990E-01
    23              5            1.923104E-06   4.715670E-01   9.003400E-02   3.815330E-01
    23              6            3.126619E-06   4.715670E-01   1.018940E-01   3.696730E-01
    23              7            1.448322E-07   4.715670E-01   1.207110E-01   3.508560E-01
    23             11            1.743909E-07   4.715670E-01   1.769730E-01   2.945940E-01
    23             15            1.872872E-07   4.715670E-01   2.842800E-01   1.872870E-01
    24              4            4.960889E-08   4.735170E-01   8.340000E-02   3.901170E-01
    24              8            2.792529E-05   4.735170E-01   1.386000E-01   3.349170E-01
    24             12            6.632646E-07   4.735170E-01   1.863000E-01   2.872170E-01
    24             13            1.557657E-05   4.735170E-01   2.280000E-01   2.455170E-01
    25              0            1.666631E-06   4.750330E-01   0.000000E+00   4.750330E-01
    25              1            4.207405E-07   4.750330E-01   1.733000E-03   4.733000E-01
    25              2            1.248846E-06   4.750330E-01   2.576800E-02   4.492650E-01
    25              3            3.609782E-07   4.750330E-01   6.407700E-02   4.109560E-01
    25              6            2.148036E-07   4.750330E-01   1.018940E-01   3.731390E-01
    25              9            4.001017E-07   4.750330E-01   1.532750E-01   3.217580E-01
    25             16            6.973102E-07   4.750330E-01   2.965760E-01   1.784570E-01
    26              1            3.639046E-06   4.980000E-01   1.733000E-03   4.962670E-01
    26              2            3.313882E-06   4.980000E-01   2.576800E-02   4.722320E-01
    26              4            2.595948E-06   4.980000E-01   8.340000E-02   4.146000E-01
    26             11            1.609390E-06   4.980000E-01   1.769730E-01   3.210270E-01
    27              0            8.272596E-08   5.238510E-01   0.000000E+00   5.238510E-01
    27              2            5.041447E-08   5.238510E-01   2.576800E-02   4.980830E-01
    27              5            4.434056E-06   5.238510E-01   9.003400E-02   4.338170E-01
    27              6            6.378809E-08   5.238510E-01   1.018940E-01   4.219570E-01
    27              7            2.391620E-07   5.238510E-01   1.207110E-01   4.031400E-01
    27             10            1.602084E-07   5.238510E-01   1.610510E-01   3.628000E-01
    27             20            6.047904E-08   5.238510E-01   3.843550E-01   1.394960E-01
    28              0            4.669652E-07   5.985100E-01   0.000000E+00   5.985100E-01
    28              1            4.673609E-07   5.985100E-01   1.733000E-03   5.967770E-01
    28              2            6.276334E-07   5.985100E-01   2.576800E-02   5.727420E-01
    28              3            7.598098E-07   5.985100E-01   6.407700E-02   5.344330E-01
    28             22            1.635965E-06   5.985100E-01   4.387950E-01   1.597150E-01
    29              0            2.372417E-08   6.758630E-01   0.000000E+00   6.758630E-01
    29              5            1.882301E-06   6.758630E-01   9.003400E-02   5.858290E-01
    29              6            2.702534E-08   6.758630E-01   1.018940E-01   5.739690E-01
    29              7            1.728898E-07   6.758630E-01   1.207110E-01   5.551521E-01
    29             10            1.097400E-07   6.758630E-01   1.610510E-01   5.148120E-01
    29             15            1.986055E-07   6.758630E-01   2.842800E-01   3.915830E-01
    29             16            2.170579E-08   6.758630E-01   2.965760E-01   3.792870E-01
    29             20            4.380630E-08   6.758630E-01   3.843550E-01   2.915080E-01
    29             22            3.414798E-09   6.758630E-01   4.387950E-01   2.370680E-01
    29             23            4.700520E-07   6.758630E-01   4.715670E-01   2.042960E-01
    29             25            3.692885E-08   6.758630E-01   4.750330E-01   2.008300E-01
    30              5            3.673722E-07   7.316500E-01   9.003400E-02   6.416160E-01
    30              6            5.656026E-07   7.316500E-01   1.018940E-01   6.297560E-01
    30             16            3.721654E-07   7.316500E-01   2.965760E-01   4.350740E-01
    30             20            1.516484E-06   7.316500E-01   3.843550E-01   3.472950E-01
    30             27            3.760026E-07   7.316500E-01   5.238510E-01   2.077990E-01
# header: 
#   title: Th232(n,2na)Ra227 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -2.226690E+00
#   E-threshold [MeV]:  2.236370E+00
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 88
#     A: 227
#     nuclide: Ra227
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 126
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.607236E-03   1.733000E-03   0.000000E+00   1.733000E-03
     2              0            9.653638E-04   2.576800E-02   0.000000E+00   2.576800E-02
     3              0            8.315988E-04   6.407700E-02   0.000000E+00   6.407700E-02
     4              0            1.459248E-08   8.340000E-02   0.000000E+00   8.340000E-02
     4              1            1.290958E-03   8.340000E-02   1.733000E-03   8.166701E-02
     4              2            6.429033E-04   8.340000E-02   2.576800E-02   5.763200E-02
     4              3            4.982066E-04   8.340000E-02   6.407700E-02   1.932301E-02
     5              0            2.000464E-04   9.003400E-02   0.000000E+00   9.003400E-02
     5              1            6.644542E-06   9.003400E-02   1.733000E-03   8.830100E-02
     5              2            8.773192E-05   9.003400E-02   2.576800E-02   6.426600E-02
     6              0            4.365455E-06   1.018940E-01   0.000000E+00   1.018940E-01
     6              1            3.333808E-06   1.018940E-01   1.733000E-03   1.001610E-01
     6              2            2.038585E-07   1.018940E-01   2.576800E-02   7.612599E-02
     6              3            1.753595E-06   1.018940E-01   6.407700E-02   3.781700E-02
     6              5            1.962610E-04   1.018940E-01   9.003400E-02   1.186000E-02
     7              0            8.947191E-05   1.207110E-01   0.000000E+00   1.207110E-01
     8              1            1.446518E-08   1.386000E-01   1.733000E-03   1.368670E-01
     8              2            9.643453E-09   1.386000E-01   2.576800E-02   1.128320E-01
     8              3            3.535933E-08   1.386000E-01   6.407700E-02   7.452301E-02
     8              4            1.607183E-03   1.386000E-01   8.340000E-02   5.520000E-02
     9              0            1.158258E-05   1.532750E-01   0.000000E+00   1.532750E-01
     9              1            1.268430E-05   1.532750E-01   1.733000E-03   1.515420E-01
    10              0            8.661420E-06   1.610510E-01   0.000000E+00   1.610510E-01
    10              1            4.580079E-06   1.610510E-01   1.733000E-03   1.593180E-01
    10              2            2.183642E-05   1.610510E-01   2.576800E-02   1.352830E-01
    10              7            6.483597E-06   1.610510E-01   1.207110E-01   4.034001E-02
    11              1            2.036369E-05   1.769730E-01   1.733000E-03   1.752400E-01
    11              2            1.790511E-05   1.769730E-01   2.576800E-02   1.512050E-01
    11              3            1.055489E-05   1.769730E-01   6.407700E-02   1.128960E-01
    11              7            3.586117E-05   1.769730E-01   1.207110E-01   5.626200E-02
    11             10            8.790935E-08   1.769730E-01   1.610510E-01   1.592200E-02
    12              1            4.418486E-09   1.863000E-01   1.733000E-03   1.845670E-01
    12              3            9.972522E-05   1.863000E-01   6.407700E-02   1.222230E-01
    12              4            5.314277E-04   1.863000E-01   8.340000E-02   1.029000E-01
    12              6            5.491547E-08   1.863000E-01   1.018940E-01   8.440600E-02
    13              4            2.597993E-06   2.280000E-01   8.340000E-02   1.446000E-01
    13              8            9.337774E-04   2.280000E-01   1.386000E-01   8.939999E-02
    13             12            1.867103E-06   2.280000E-01   1.863000E-01   4.170001E-02
    14              1            5.589298E-06   2.673000E-01   1.733000E-03   2.655670E-01
    14              2            4.223553E-06   2.673000E-01   2.576800E-02   2.415320E-01
    14              4            1.831445E-06   2.673000E-01   8.340000E-02   1.839000E-01
    14              6            7.769013E-05   2.673000E-01   1.018940E-01   1.654060E-01
    15              0            1.868265E-06   2.842800E-01   0.000000E+00   2.842800E-01
    15              5            6.057551E-06   2.842800E-01   9.003400E-02   1.942460E-01
    15              6            1.062221E-05   2.842800E-01   1.018940E-01   1.823860E-01
    15              7            2.145385E-05   2.842800E-01   1.207110E-01   1.635690E-01
    15              9            1.660978E-06   2.842800E-01   1.532750E-01   1.310050E-01
    15             10            2.076626E-06   2.842800E-01   1.610510E-01   1.232290E-01
    15             11            9.961682E-06   2.842800E-01   1.769730E-01   1.073070E-01
    16              0            1.082128E-08   2.965760E-01   0.000000E+00   2.965760E-01
    16              5            5.255714E-07   2.965760E-01   9.003400E-02   2.065420E-01
    16              7            3.781579E-07   2.965760E-01   1.207110E-01   1.758650E-01
    16             10            4.143072E-07   2.965760E-01   1.610510E-01   1.355250E-01
    16             15            2.214466E-05   2.965760E-01   2.842800E-01   1.229599E-02
    17              1            4.633563E-07   2.994000E-01   1.733000E-03   2.976670E-01
    17              3            5.786434E-06   2.994000E-01   6.407700E-02   2.353230E-01
    17              8            1.093106E-04   2.994000E-01   1.386000E-01   1.608000E-01
    17             12            6.563925E-07   2.994000E-01   1.863000E-01   1.131000E-01
    18              4            2.645671E-08   3.376000E-01   8.340000E-02   2.542000E-01
    18              8            9.034139E-06   3.376000E-01   1.386000E-01   1.990000E-01
    18             12            2.649328E-04   3.376000E-01   1.863000E-01   1.513000E-01
    18             13            1.597324E-06   3.376000E-01   2.280000E-01   1.096000E-01
    19              1            2.199799E-05   3.630000E-01   1.733000E-03   3.612670E-01
    19              2            1.934513E-05   3.630000E-01   2.576800E-02   3.372320E-01
    19              4            1.363472E-05   3.630000E-01   8.340000E-02   2.796000E-01
    19             11            6.363009E-06   3.630000E-01   1.769730E-01   1.860270E-01
    20              0            1.859951E-05   3.843550E-01   0.000000E+00   3.843550E-01
    20              7            7.483964E-07   3.843550E-01   1.207110E-01   2.636440E-01
    21              3            4.842855E-05   4.060000E-01   6.407700E-02   3.419230E-01
    21              8            9.112637E-07   4.060000E-01   1.386000E-01   2.674000E-01
    21             12            2.120347E-05   4.060000E-01   1.863000E-01   2.197000E-01
    21             14            8.911220E-06   4.060000E-01   2.673000E-01   1.387000E-01
    22              0            5.547789E-06   4.387950E-01   0.000000E+00   4.387950E-01
    22              1            3.743591E-06   4.387950E-01   1.733000E-03   4.370620E-01
    22              2            1.157343E-05   4.387950E-01   2.576800E-02   4.130270E-01
    22              5            2.445222E-06   4.387950E-01   9.003400E-02   3.487610E-01
    23              1            3.406569E-07   4.715670E-01   1.733000E-03   4.698340E-01
    23              2            3.411754E-07   4.715670E-01   2.576800E-02   4.457990E-01
    23              5            8.736459E-06   4.715670E-01   9.003400E-02   3.815330E-01
    23              6            1.420390E-05   4.715670E-01   1.018940E-01   3.696730E-01
    23              7            6.579569E-07   4.715670E-01   1.207110E-01   3.508560E-01
    23             11            7.922392E-07   4.715670E-01   1.769730E-01   2.945940E-01
    23             15            8.508256E-07   4.715670E-01   2.842800E-01   1.872870E-01
    24              4            2.891705E-07   4.735170E-01   8.340000E-02   3.901170E-01
    24              8            1.627767E-04   4.735170E-01   1.386000E-01   3.349170E-01
    24             12            3.866173E-06   4.735170E-01   1.863000E-01   2.872170E-01
    24             13            9.079593E-05   4.735170E-01   2.280000E-01   2.455170E-01
    25              0            7.496963E-06   4.750330E-01   0.000000E+00   4.750330E-01
    25              1            1.892606E-06   4.750330E-01   1.733000E-03   4.733000E-01
    25              2            5.617652E-06   4.750330E-01   2.576800E-02   4.492650E-01
    25              3            1.623779E-06   4.750330E-01   6.407700E-02   4.109560E-01
    25              6            9.662451E-07   4.750330E-01   1.018940E-01   3.731390E-01
    25              9            1.799767E-06   4.750330E-01   1.532750E-01   3.217580E-01
    25             16            3.136691E-06   4.750330E-01   2.965760E-01   1.784570E-01
    26              1            1.762622E-05   4.980000E-01   1.733000E-03   4.962670E-01
    26              2            1.605124E-05   4.980000E-01   2.576800E-02   4.722320E-01
    26              4            1.257383E-05   4.980000E-01   8.340000E-02   4.146000E-01
    26             11            7.795304E-06   4.980000E-01   1.769730E-01   3.210270E-01
    27              0            3.433950E-07   5.238510E-01   0.000000E+00   5.238510E-01
    27              2            2.092702E-07   5.238510E-01   2.576800E-02   4.980830E-01
    27              5            1.840574E-05   5.238510E-01   9.003400E-02   4.338170E-01
    27              6            2.647839E-07   5.238510E-01   1.018940E-01   4.219570E-01
    27              7            9.927601E-07   5.238510E-01   1.207110E-01   4.031400E-01
    27             10            6.650240E-07   5.238510E-01   1.610510E-01   3.628000E-01
    27             20            2.510481E-07   5.238510E-01   3.843550E-01   1.394960E-01
    28              0            1.786187E-06   5.985100E-01   0.000000E+00   5.985100E-01
    28              1            1.787701E-06   5.985100E-01   1.733000E-03   5.967770E-01
    28              2            2.400759E-06   5.985100E-01   2.576800E-02   5.727420E-01
    28              3            2.906346E-06   5.985100E-01   6.407700E-02   5.344330E-01
    28             22            6.257726E-06   5.985100E-01   4.387950E-01   1.597150E-01
    29              0            8.720516E-08   6.758630E-01   0.000000E+00   6.758630E-01
    29              5            6.918950E-06   6.758630E-01   9.003400E-02   5.858290E-01
    29              6            9.933958E-08   6.758630E-01   1.018940E-01   5.739690E-01
    29              7            6.355073E-07   6.758630E-01   1.207110E-01   5.551521E-01
    29             10            4.033815E-07   6.758630E-01   1.610510E-01   5.148120E-01
    29             15            7.300326E-07   6.758630E-01   2.842800E-01   3.915830E-01
    29             16            7.978601E-08   6.758630E-01   2.965760E-01   3.792870E-01
    29             20            1.610229E-07   6.758630E-01   3.843550E-01   2.915080E-01
    29             22            1.255209E-08   6.758630E-01   4.387950E-01   2.370680E-01
    29             23            1.727814E-06   6.758630E-01   4.715670E-01   2.042960E-01
    29             25            1.357428E-07   6.758630E-01   4.750330E-01   2.008300E-01
    30              5            1.386467E-06   7.316500E-01   9.003400E-02   6.416160E-01
    30              6            2.134590E-06   7.316500E-01   1.018940E-01   6.297560E-01
    30             16            1.404556E-06   7.316500E-01   2.965760E-01   4.350740E-01
    30             20            5.723227E-06   7.316500E-01   3.843550E-01   3.472950E-01
    30             27            1.419038E-06   7.316500E-01   5.238510E-01   2.077990E-01
