# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E-05
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E-04
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  3.300000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.650000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  3.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  4.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  5.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  6.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  7.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Th232(n,2np)Ac230 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2np)
#   Q-value [MeV]: -1.375189E+01
#   E-threshold [MeV]:  1.381167E+01
#   ENDF_MF: 13
#   ENDF_MT: 41
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 89
#     A: 230
#     nuclide: Ac230
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.403526E-08   8.990000E-03   0.000000E+00   8.990000E-03
     2              0            1.442795E-08   7.201000E-02   0.000000E+00   7.201000E-02
     2              1            5.050854E-09   7.201000E-02   8.990000E-03   6.302001E-02
     3              0            6.036973E-09   1.010700E-01   0.000000E+00   1.010700E-01
     3              1            7.943974E-09   1.010700E-01   8.990000E-03   9.208000E-02
     4              0            1.366887E-08   1.515200E-01   0.000000E+00   1.515200E-01
     5              0            2.306238E-09   1.981700E-01   0.000000E+00   1.981700E-01
     5              1            1.152842E-08   1.981700E-01   8.990000E-03   1.891800E-01
     6              0            3.144890E-09   2.117800E-01   0.000000E+00   2.117800E-01
     6              1            8.568611E-09   2.117800E-01   8.990000E-03   2.027900E-01
     6              3            8.568585E-10   2.117800E-01   1.010700E-01   1.107100E-01
     7              1            4.619872E-09   2.646900E-01   8.990000E-03   2.557000E-01
     7              2            4.018633E-09   2.646900E-01   7.201000E-02   1.926800E-01
     8              0            1.820921E-09   2.851900E-01   0.000000E+00   2.851900E-01
     8              3            1.151041E-09   2.851900E-01   1.010700E-01   1.841200E-01
     9              0            1.621981E-09   2.929100E-01   0.000000E+00   2.929100E-01
     9              4            2.594492E-10   2.929100E-01   1.515200E-01   1.413900E-01
    10              5            1.790281E-09   3.460700E-01   1.981700E-01   1.479000E-01
    10              6            1.431967E-09   3.460700E-01   2.117800E-01   1.342900E-01
    11              0            6.186101E-10   3.757200E-01   0.000000E+00   3.757200E-01
    11              3            2.061903E-09   3.757200E-01   1.010700E-01   2.746500E-01
    11              5            1.237220E-09   3.757200E-01   1.981700E-01   1.775500E-01
    12              5            6.223835E-10   3.952700E-01   1.981700E-01   1.971000E-01
    12             10            1.244954E-09   3.952700E-01   3.460700E-01   4.920000E-02
    13              0            1.958271E-10   4.579200E-01   0.000000E+00   4.579200E-01
    13              1            1.586102E-10   4.579200E-01   8.990000E-03   4.489300E-01
    13              5            3.524908E-11   4.579200E-01   1.981700E-01   2.597500E-01
    14              0            3.079672E-10   4.787000E-01   0.000000E+00   4.787000E-01
    14              1            3.710492E-10   4.787000E-01   8.990000E-03   4.697100E-01
    14             10            3.710622E-12   4.787000E-01   3.460700E-01   1.326300E-01
    15              0            3.749628E-11   5.367300E-01   0.000000E+00   5.367300E-01
    15              8            3.100133E-10   5.367300E-01   2.851900E-01   2.515400E-01
    16              2            1.588096E-10   5.811600E-01   7.201000E-02   5.091500E-01
    16              7            2.383206E-11   5.811600E-01   2.646900E-01   3.164700E-01
    16              8            2.857967E-11   5.811600E-01   2.851900E-01   2.959700E-01
    16              9            2.383206E-11   5.811600E-01   2.929100E-01   2.882500E-01
    17              3            3.031221E-10   5.915600E-01   1.010700E-01   4.904900E-01
    17              4            2.121800E-11   5.915600E-01   1.515200E-01   4.400400E-01
    18              4            1.980492E-09   6.357700E-01   1.515200E-01   4.842500E-01
    18              5            3.167960E-10   6.357700E-01   1.981700E-01   4.376000E-01
    19              3            7.354544E-11   6.371660E-01   1.010700E-01   5.360960E-01
    19              4            5.756451E-11   6.371660E-01   1.515200E-01   4.856460E-01
    19              9            2.113707E-12   6.371660E-01   2.929100E-01   3.442560E-01
    19             10            1.236088E-12   6.371660E-01   3.460700E-01   2.910960E-01
    20              6            7.121193E-12   6.396430E-01   2.117800E-01   4.278630E-01
    20              7            3.457166E-10   6.396430E-01   2.646900E-01   3.749530E-01
    20             12            2.117092E-15   6.396430E-01   3.952700E-01   2.443730E-01
    20             18            9.174066E-15   6.396430E-01   6.357700E-01   3.872991E-03
    21              2            8.375252E-11   6.431600E-01   7.201000E-02   5.711500E-01
    21              5            4.535532E-11   6.431600E-01   1.981700E-01   4.449900E-01
    21              8            2.681015E-11   6.431600E-01   2.851900E-01   3.579700E-01
    21             12            7.611473E-13   6.431600E-01   3.952700E-01   2.478900E-01
    22              3            1.934145E-11   6.471430E-01   1.010700E-01   5.460730E-01
    22              4            1.386969E-11   6.471430E-01   1.515200E-01   4.956230E-01
    22              9            5.663772E-11   6.471430E-01   2.929100E-01   3.542330E-01
    22             10            3.819952E-11   6.471430E-01   3.460700E-01   3.010730E-01
    23              1            4.683980E-11   6.526750E-01   8.990000E-03   6.436850E-01
    23              3            3.196616E-11   6.526750E-01   1.010700E-01   5.516050E-01
    23              9            9.796986E-13   6.526750E-01   2.929100E-01   3.597650E-01
    23             15            3.336435E-14   6.526750E-01   5.367300E-01   1.159450E-01
    24              0            4.217428E-11   6.547620E-01   0.000000E+00   6.547620E-01
    24              2            2.812185E-11   6.547620E-01   7.201000E-02   5.827520E-01
    24             13            1.719130E-11   6.547620E-01   4.579200E-01   1.968420E-01
    24             14            1.359694E-11   6.547620E-01   4.787000E-01   1.760620E-01
    25              4            3.692779E-11   6.579750E-01   1.515200E-01   5.064550E-01
    25              6            2.486405E-11   6.579750E-01   2.117800E-01   4.461950E-01
    25             10            1.030243E-10   6.579750E-01   3.460700E-01   3.119050E-01
    25             16            4.780419E-12   6.579750E-01   5.811600E-01   7.681501E-02
    26              2            4.488967E-11   6.601880E-01   7.201000E-02   5.881780E-01
    26              5            2.047915E-11   6.601880E-01   1.981700E-01   4.620180E-01
    26             12            5.246658E-11   6.601880E-01   3.952700E-01   2.649180E-01
    26             14            2.247507E-11   6.601880E-01   4.787000E-01   1.814880E-01
    27              3            6.359450E-11   6.631660E-01   1.010700E-01   5.620960E-01
    27              4            5.032405E-11   6.631660E-01   1.515200E-01   5.116460E-01
    27              9            2.027574E-12   6.631660E-01   2.929100E-01   3.702560E-01
    27             10            1.247882E-12   6.631660E-01   3.460700E-01   3.170960E-01
    28              4            9.134283E-11   6.672810E-01   1.515200E-01   5.157610E-01
    28              6            6.745018E-11   6.672810E-01   2.117800E-01   4.555010E-01
    28             10            2.316649E-12   6.672810E-01   3.460700E-01   3.212110E-01
    28             16            4.850860E-14   6.672810E-01   5.811600E-01   8.612096E-02
    29              6            2.089725E-10   6.692130E-01   2.117800E-01   4.574330E-01
    29             11            5.303607E-12   6.692130E-01   3.757200E-01   2.934930E-01
    29             17            1.208248E-13   6.692130E-01   5.915600E-01   7.765299E-02
    29             20            5.935895E-13   6.692130E-01   6.396430E-01   2.956998E-02
    30              4            6.827615E-13   6.711710E-01   1.515200E-01   5.196510E-01
    30              5            4.299376E-11   6.711710E-01   1.981700E-01   4.730010E-01
    30              7            2.625381E-11   6.711710E-01   2.646900E-01   4.064810E-01
    30             12            1.121880E-10   6.711710E-01   3.952700E-01   2.759010E-01
