# header: 
#   title: Al27 Cumulative discrete gamma decay
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-15
#   format: YANDF-0.4
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# quantity: 
#   type: Cumulative discrete gamma decay
# datablock: 
#   columns: 10
#   entries: 9
##     Level         Energy       Num._branch    Total_yield   Parent_level  Daughter_level  Gamma_energy   Branch._ratio  Parent_energy Daughter_energy
##      []            [MeV]           []             []             []             []            [MeV]           []            [MeV]          [MeV]
     1            2.090000E-01     1            9.997020E-01
                                                                 1              0            2.090000E-01   1.000000E+00   2.090000E-01   0.000000E+00
     2            2.820000E-01     2            1.999702E+00
                                                                 1              0            2.090000E-01   5.000000E-01   2.090000E-01   0.000000E+00
                                                                 2              1            7.300000E-02   5.000000E-01   2.820000E-01   2.090000E-01
     3            6.530000E-01     1            1.000000E+00
                                                                 3              0            6.530000E-01   1.000000E+00   6.530000E-01   0.000000E+00
     4            1.460000E+00     1            1.000000E+00
                                                                 4              0            1.460000E+00   1.000000E+00   1.460000E+00   0.000000E+00
