# header: 
#   title: Al27 Cumulative discrete gamma decay
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# quantity: 
#   type: Cumulative discrete gamma decay
# datablock: 
#   columns: 10
#   entries: 12
##     Level         Energy       Num._branch    Total_yield   Parent_level  Daughter_level  Gamma_energy   Branch._ratio  Parent_energy Daughter_energy
##      []            [MeV]           []             []             []             []            [MeV]           []            [MeV]          [MeV]
     1            4.100000E+00     1            1.000000E+00
                                                                 1              0            4.100000E+00   1.000000E+00   4.100000E+00   0.000000E+00
     2            8.000000E+00     1            1.000000E+00
                                                                 2              0            8.000000E+00   1.000000E+00   8.000000E+00   0.000000E+00
     3            1.230000E+01     2            2.000000E+00
                                                                 2              0            8.000000E+00   5.000000E-01   8.000000E+00   0.000000E+00
                                                                 3              2            4.300000E+00   5.000000E-01   1.230000E+01   8.000000E+00
     4            1.870000E+01     4            2.500000E+00
                                                                 4              2            1.070000E+01   2.000000E-01   1.870000E+01   8.000000E+00
                                                                 2              0            8.000000E+00   4.000000E-01   8.000000E+00   0.000000E+00
                                                                 4              3            6.400001E+00   2.000000E-01   1.870000E+01   1.230000E+01
                                                                 3              2            4.300000E+00   2.000000E-01   1.230000E+01   8.000000E+00
