# header: 
#   title: Al27 Cumulative discrete gamma decay
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# quantity: 
#   type: Cumulative discrete gamma decay
# datablock: 
#   columns: 10
#   entries: 10
##     Level         Energy       Num._branch    Total_yield   Parent_level  Daughter_level  Gamma_energy   Branch._ratio  Parent_energy Daughter_energy
##      []            [MeV]           []             []             []             []            [MeV]           []            [MeV]          [MeV]
     1            4.900000E-01     1            1.000000E+00
                                                                 1              0            4.900000E-01   1.000000E+00   4.900000E-01   0.000000E+00
     2            6.900000E-01     3            1.500000E+00
                                                                 2              0            6.900000E-01   3.333333E-01   6.900000E-01   0.000000E+00
                                                                 1              0            4.900000E-01   3.333333E-01   4.900000E-01   0.000000E+00
                                                                 2              1            2.000000E-01   3.333333E-01   6.900000E-01   4.900000E-01
     3            2.120000E+00     3            1.500000E+00
                                                                 3              0            2.120000E+00   3.333333E-01   2.120000E+00   0.000000E+00
                                                                 3              1            1.630000E+00   3.333333E-01   2.120000E+00   4.900000E-01
                                                                 1              0            4.900000E-01   3.333333E-01   4.900000E-01   0.000000E+00
