# header: 
#   title: Al27 Cumulative discrete gamma decay
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# quantity: 
#   type: Cumulative discrete gamma decay
# datablock: 
#   columns: 10
#   entries: 10
##     Level         Energy       Num._branch    Total_yield   Parent_level  Daughter_level  Gamma_energy   Branch._ratio  Parent_energy Daughter_energy
##      []            [MeV]           []             []             []             []            [MeV]           []            [MeV]          [MeV]
     1            1.670000E+00     1            1.000000E+00
                                                                 1              0            1.670000E+00   1.000000E+00   1.670000E+00   0.000000E+00
     2            2.300000E+01     1            1.000000E+00
                                                                 2              0            2.300000E+01   1.000000E+00   2.300000E+01   0.000000E+00
     3            2.600000E+01     2            2.000000E+00
                                                                 2              0            2.300000E+01   5.000000E-01   2.300000E+01   0.000000E+00
                                                                 3              2            3.000000E+00   5.000000E-01   2.600000E+01   2.300000E+01
     4            2.700000E+01     2            2.000000E+00
                                                                 4              1            2.533000E+01   5.000000E-01   2.700000E+01   1.670000E+00
                                                                 1              0            1.670000E+00   5.000000E-01   1.670000E+00   0.000000E+00
