# header: 
#   title: Al27 Cumulative discrete gamma decay
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-15
#   format: YANDF-0.4
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# quantity: 
#   type: Cumulative discrete gamma decay
# datablock: 
#   columns: 10
#   entries: 10
##     Level         Energy       Num._branch    Total_yield   Parent_level  Daughter_level  Gamma_energy   Branch._ratio  Parent_energy Daughter_energy
##      []            [MeV]           []             []             []             []            [MeV]           []            [MeV]          [MeV]
     1            1.300000E-01     1            1.000000E+00
                                                                 1              0            1.300000E-01   1.000000E+00   1.300000E-01   0.000000E+00
     2            4.350000E-01     1            1.000000E+00
                                                                 2              0            4.350000E-01   1.000000E+00   4.350000E-01   0.000000E+00
     3            3.880000E+00     2            2.000000E+00
                                                                 3              1            3.750000E+00   5.000000E-01   3.880000E+00   1.300000E-01
                                                                 1              0            1.300000E-01   5.000000E-01   1.300000E-01   0.000000E+00
     4            6.400000E+00     2            2.000000E+00
                                                                 4              2            5.965000E+00   5.000000E-01   6.400000E+00   4.350000E-01
                                                                 2              0            4.350000E-01   5.000000E-01   4.350000E-01   0.000000E+00
