  2       : projectile type
 13       : Z of target
 27       : A of target
 26.981538: mass of target in a.m.u.
 2.5      : spin of target
  0.000000: energy of target
   0   0  : level and isomeric number of target
  40      : number of incident energies
  30      : number of discrete levels
energies.endf : file with incident energies
n         : detailed ENDF-6 information per channel
y         : keep elastic cross section in normalization
n         : recoils
n         : urr
y         : block
