# header: 
#   title: Sc45 Cumulative discrete gamma decay
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# quantity: 
#   type: Cumulative discrete gamma decay
# datablock: 
#   columns: 10
#   entries: 8
##     Level         Energy       Num._branch    Total_yield   Parent_level  Daughter_level  Gamma_energy   Branch._ratio  Parent_energy Daughter_energy
##      []            [MeV]           []             []             []             []            [MeV]           []            [MeV]          [MeV]
     1            1.830000E-01     1            1.000000E+00
                                                                 1              0            1.830000E-01   1.000000E+00   1.830000E-01   0.000000E+00
     2            1.017000E+00     2            2.000000E+00
                                                                 2              1            8.340000E-01   5.000000E-01   1.017000E+00   1.830000E-01
                                                                 1              0            1.830000E-01   5.000000E-01   1.830000E-01   0.000000E+00
     3            1.930000E+00     2            2.000000E+00
                                                                 3              1            1.747000E+00   5.000000E-01   1.930000E+00   1.830000E-01
                                                                 1              0            1.830000E-01   5.000000E-01   1.830000E-01   0.000000E+00
