# header: 
#   title: Sc45 Cumulative discrete gamma decay
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# quantity: 
#   type: Cumulative discrete gamma decay
# datablock: 
#   columns: 10
#   entries: 11
##     Level         Energy       Num._branch    Total_yield   Parent_level  Daughter_level  Gamma_energy   Branch._ratio  Parent_energy Daughter_energy
##      []            [MeV]           []             []             []             []            [MeV]           []            [MeV]          [MeV]
     1            4.790000E+00     1            1.000000E+00
                                                                 1              0            4.790000E+00   1.000000E+00   4.790000E+00   0.000000E+00
     2            5.370000E+00     1            1.000000E+00
                                                                 2              0            5.370000E+00   1.000000E+00   5.370000E+00   0.000000E+00
     3            7.400000E+00     2            2.000000E+00
                                                                 2              0            5.370000E+00   5.000000E-01   5.370000E+00   0.000000E+00
                                                                 3              2            2.030000E+00   5.000000E-01   7.400000E+00   5.370000E+00
     4            7.600000E+00     3            1.999967E+00
                                                                 4              0            7.600000E+00   1.650027E-05   7.600000E+00   0.000000E+00
                                                                 1              0            4.790000E+00   4.999917E-01   4.790000E+00   0.000000E+00
                                                                 4              1            2.810000E+00   4.999917E-01   7.600000E+00   4.790000E+00
