# header: 
#   title: Sc45 Cumulative discrete gamma decay
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# quantity: 
#   type: Cumulative discrete gamma decay
# datablock: 
#   columns: 10
#   entries: 7
##     Level         Energy       Num._branch    Total_yield   Parent_level  Daughter_level  Gamma_energy   Branch._ratio  Parent_energy Daughter_energy
##      []            [MeV]           []             []             []             []            [MeV]           []            [MeV]          [MeV]
     1            2.750000E+00     1            1.000000E+00
                                                                 1              0            2.750000E+00   1.000000E+00   2.750000E+00   0.000000E+00
     2            4.210000E+00     2            2.000000E+00
                                                                 1              0            2.750000E+00   5.000000E-01   2.750000E+00   0.000000E+00
                                                                 2              1            1.460000E+00   5.000000E-01   4.210000E+00   2.750000E+00
     3            6.020000E+00     1            1.000000E+00
                                                                 3              0            6.020000E+00   1.000000E+00   6.020000E+00   0.000000E+00
