# header: 
#   title: Sc45 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
#   parameters: 
#     S0:  2.907935E+00
#     experimental S0:  4.400000E+00
#     experimental S0 unc.:  6.000000E-01
#     C/E S0:  6.608943E-01
#     S1:  8.713554E-01
#     experimental S1:  1.270000E+00
#     experimental S1 unc.:  2.100000E-01
#     C/E S1:  6.861066E-01
#     Rprime [fm]:  2.861407E+00
#     experimental Rprime [fm]:  3.860000E+00
#     experimental Rprime unc. [fm]:  3.000000E-01
#     C/E Rprime:  7.412971E-01
