# header: 
#   title: Sc45 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
#   parameters: 
#     S0:  1.408990E+00
#     experimental S0:  4.400000E+00
#     experimental S0 unc.:  6.000000E-01
#     C/E S0:  3.202250E-01
#     S1:  6.512710E-01
#     experimental S1:  1.270000E+00
#     experimental S1 unc.:  2.100000E-01
#     C/E S1:  5.128118E-01
#     Rprime [fm]:  2.922766E+00
#     experimental Rprime [fm]:  3.860000E+00
#     experimental Rprime unc. [fm]:  3.000000E-01
#     C/E Rprime:  7.571933E-01
