  1       : projectile type
 21       : Z of target
 45       : A of target
 44.955907: mass of target in a.m.u.
 3.5      : spin of target
  0.000000: energy of target
   0   0  : level and isomeric number of target
 101      : number of incident energies
  30      : number of discrete levels
energies.endf : file with incident energies
y         : detailed ENDF-6 information per channel
y         : keep elastic cross section in normalization
n         : recoils
y         : urr
y         : block
