 ACF-2023  : alpha    + Ar- 38     1 MeV -  60 MeV       CC-BY-4.0  99 0  0    0
 1.803800+4 3.763661+1         -1          0         17          11831 1451    1
 0.000000+0 0.000000+0          0          0          0          61831 1451    2
 3.967131+0 6.000000+7          1          0      20040       20251831 1451    3
 0.000000+0 0.000000+0          0          0        143          31831 1451    4
 18-Ar- 38 IAEA       EVAL-MAR26 A.J. Koning                      1831 1451    5
 ACF-2023             DIST-      REV1-                            1831 1451    6
----ACF-2023          Material 1831         REVISION 1            1831 1451    7
-----Incident alpha    data                                       1831 1451    8
------ENDF-6 Format                                               1831 1451    9
                                                                  1831 1451   10
TENDL-2025 (TALYS Evaluated Nuclear Data Library)                 1831 1451   11
                                                                  1831 1451   12
Charged particle activation library                               1831 1451   13
                                                                  1831 1451   14
Author: A.J. Koning, IAEA                                         1831 1451   15
                                                                  1831 1451   16
Ref.: A.J. Koning, D. Rochman, J.-Ch. Sublet, N. Dzysiuk,         1831 1451   17
      M. Fleming, and S. van der Marck, TENDL: Complete nuclear   1831 1451   18
      data library for innovative nuclear science and             1831 1451   19
      technology, Nuclear Data Sheets 155, 1 (2019).              1831 1451   20
                                                                  1831 1451   21
************** G E N E R A L   I N F O R M A T I O N *************1831 1451   22
                                                                  1831 1451   23
This evaluated data file is based on a software system built      1831 1451   24
around the nuclear model code TALYS [kon23], version 2.0. It is   1831 1451   25
part of a large collection of isotopic evaluations, all created by1831 1451   26
running the system with either adjusted or default input          1831 1451   27
parameters. This means that the data in the entire collection have1831 1451   28
been tested in detail for many isotopes against individual        1831 1451   29
experimental data, while for other isotopes it is only as good as 1831 1451   30
the global quality of TALYS at the moment. The mutual quality of  1831 1451   31
all individual data files is however consistent: The same set of  1831 1451   32
nuclear models is used and, equally important, the same ENDF-6    1831 1451   33
formatting procedures for each isotope. The data file has been    1831 1451   34
created automatically using the ENDF-6 format generator TEFAL.    1831 1451   35
                                                                  1831 1451   36
The resulting data file provides a complete representation of     1831 1451   37
nuclear data needed for transport, activation, damage, heating,   1831 1451   38
radioactivity, and shielding applications over the incident       1831 1451   39
proton energy range from 0.001 to 200. MeV.                       1831 1451   40
                                                                  1831 1451   41
All transport and activation data for neutrons, charged particles,1831 1451   42
photons and residual nuclides are filed. This includes cross      1831 1451   43
sections, angular distributions, double-differential spectra,     1831 1451   44
isomeric production, discrete and continuum photon production     1831 1451   45
cross sections, residual production cross sections and recoils.   1831 1451   46
This general purpose evaluation can thus be used as both          1831 1451   47
transport and activation library.                                 1831 1451   48
                                                                  1831 1451   49
A complete set of covariance data is included, which is stored    1831 1451   50
in MF31-40.                                                       1831 1451   51
                                                                  1831 1451   52
***************************** T A L Y S **************************1831 1451   53
                                                                  1831 1451   54
TALYS is a computer code system for the prediction and analysis   1831 1451   55
of nuclear reactions. TALYS simulates reactions that involve      1831 1451   56
neutrons, gamma-rays, protons, deuterons, tritons, helions and    1831 1451   57
alpha-particles, in the 1 keV - 200 MeV energy range. This is     1831 1451   58
achieved by implementing a suite of nuclear reaction models into  1831 1451   59
a single code system. This nuclear data file is based on a        1831 1451   60
theoretical analysis that utilizes the optical model, compound    1831 1451   61
nucleus statistical theory, fission, direct reactions and         1831 1451   62
pre-equilibrium processes, in combination with databases and      1831 1451   63
models for nuclear structure. The following output of TALYS is    1831 1451   64
stored in this data file:                                         1831 1451   65
                                                                  1831 1451   66
- Total, elastic and non-elastic cross sections                   1831 1451   67
- Inelastic cross sections to discrete states                     1831 1451   68
- Exclusive channel cross sections, e.g. (n,g), (n,2n), (n,np),.. 1831 1451   69
- Inelastic scattering angular distributions to discrete states   1831 1451   70
- Exclusive channel energy spectra                                1831 1451   71
- Exclusive channel double-differential spectra                   1831 1451   72
- Exclusive gamma production for discrete states and continuum    1831 1451   73
- Elastic scattering angular distributions                        1831 1451   74
- Recoil data                                                     1831 1451   75
- Total particle cross sections, e.g. (p,xn), (p,xp),..           1831 1451   76
- Total particle energy spectra                                   1831 1451   77
- Total particle double-differential spectra                      1831 1451   78
- Isomeric and ground state cross sections                        1831 1451   79
- Residual production cross sections                              1831 1451   80
                                                                  1831 1451   81
For a description of the used nuclear models and their            1831 1451   82
parameterization we refer to [kon19]. If for this specific        1831 1451   83
nuclide we deviate from the global parameterization, it is made   1831 1451   84
explicit above under Nuclide Specific Information.                1831 1451   85
                                                                  1831 1451   86
***************** F I L E   I N F O R M A T I O N ****************1831 1451   87
                                                                  1831 1451   88
##### MF1: GENERAL INFORMATION                                    1831 1451   89
                                                                  1831 1451   90
- MT451    : Descriptive data and directory                       1831 1451   91
                                                                  1831 1451   92
This text and the full directory of used MF/MT sections.          1831 1451   93
                                                                  1831 1451   94
##### MF3: REACTION CROSS SECTIONS                                1831 1451   95
                                                                  1831 1451   96
All the data present in the following MT-sections have been       1831 1451   97
calculated with TALYS. If the maximal cross section in an         1831 1451   98
excitation function over the whole energy range does not exceed   1831 1451   99
1.e-9 b, the MT-number is not included at all. Cross sections     1831 1451  100
lower than 1.e-20 b are assumed to have no physical meaning and   1831 1451  101
are set to zero.                                                  1831 1451  102
                                                                  1831 1451  103
- MT5      : (p,anything) cross section                           1831 1451  104
                                                                  1831 1451  105
MT5 contains the total non-elastic cross section, with which the  1831 1451  106
information of MF6/MT5 can be combined to obtain residual         1831 1451  107
production cross sections.                                        1831 1451  108
                                                                  1831 1451  109
##### MF6: PRODUCT ENERGY-ANGLE DISTRIBUTIONS                     1831 1451  110
                                                                  1831 1451  111
In MF6 we store all residual production cross sections.           1831 1451  112
                                                                  1831 1451  113
- MT5      : (p,anything) yields                                  1831 1451  114
                                                                  1831 1451  115
MT5 contains the production yields of residual products.          1831 1451  116
The residual production yields are given per final product.       1831 1451  117
These yields can be multiplied with the cross sections given in   1831 1451  118
MF3/MT5 to get the residual production cross sections.            1831 1451  119
                                                                  1831 1451  120
***** F I L E   C H E C K I N G   A N D   P R O C E S S I N G ****1831 1451  121
                                                                  1831 1451  122
This file has been checked and processed by                       1831 1451  123
- the BNL checking codes CHECKR-8.24, FIZCON-8.19 and PSYCHE-8.11 1831 1451  124
  [her08],                                                        1831 1451  125
- the preprocessing codes PREPRO-2021 [cul23] into a PENDF file,  1831 1451  126
- the processing code NJOY-2016.68 [mac10] into a PENDF file and a1831 1451  127
  MCNP (ACE) library,                                             1831 1451  128
- MCNP for a standard calculation with the ACE library.           1831 1451  129
                                                                  1831 1451  130
*********************** R E F E R E N C E S **********************1831 1451  131
                                                                  1831 1451  132
[cul23] D.E. Cullen, PREPRO 2023 - ENDF/B Pre-processing codes,   1831 1451  133
        Technical report IAEA-NDS-0241, IAEA (2023)               1831 1451  134
[her08] M. Herman, ENDF Utility Codes Release 8.0, (2008)         1831 1451  135
[kon23] A.J. Koning, S. Hilaire and S. Goriely,                   1831 1451  136
        TALYS: modeling of nuclear reactions,                     1831 1451  137
        European Journal of Physics A59 (6), 131 (2023).          1831 1451  138
[kon19] A.J. Koning, D. Rochman, J.-Ch. Sublet, N. Dzysiuk,       1831 1451  139
        M. Fleming, and S. van der Marck, TENDL: Complete nuclear 1831 1451  140
        data library for innovative nuclear science and           1831 1451  141
        technology, Nuclear Data Sheets 155, 1 (2019)             1831 1451  142
[mac10] R.E. Macfarlane and A.C. Kahler, Methods for processing   1831 1451  143
        ENDF/B-VII with NJOY, Nuclear Data Sheets 111, 2739 (2010)1831 1451  144
                                                                  1831 1451  145
************************* C O N T E N T S ************************1831 1451  146
                                                                  1831 1451  147
                                1        451        150          11831 1451  148
                                3          5         18          11831 1451  149
                                6          5        434          11831 1451  150
                                                                  1831 1  099999
                                                                  1831 0  0    0
 1.803800+4 3.763661+1          0          0          0          01831 3  5    1
 0.000000+0 0.000000+0          0          0          1         451831 3  5    2
         45          2                                            1831 3  5    3
 1.000000+6 1.93654-18 2.000000+6 5.38501-10 3.000000+6 1.562171-61831 3  5    4
 4.000000+6 6.374605-5 5.000000+6 3.441567-4 6.000000+6 1.574092-21831 3  5    5
 7.000000+6 8.249491-2 8.000000+6 2.562433-1 9.000000+6 4.287746-11831 3  5    6
 1.000000+7 5.873842-1 1.100000+7 7.159247-1 1.200000+7 8.146637-11831 3  5    7
 1.300000+7 8.937109-1 1.400000+7 9.582853-1 1.500000+7 1.011713+01831 3  5    8
 1.600000+7 1.056492+0 1.700000+7 1.094345+0 1.800000+7 1.126286+01831 3  5    9
 1.900000+7 1.153352+0 2.000000+7 1.176492+0 2.100000+7 1.196475+01831 3  5   10
 2.200000+7 1.213692+0 2.300000+7 1.228188+0 2.400000+7 1.244250+01831 3  5   11
 2.500000+7 1.260232+0 2.600000+7 1.258185+0 2.700000+7 1.258628+01831 3  5   12
 2.800000+7 1.255097+0 2.900000+7 1.259351+0 3.000000+7 1.263134+01831 3  5   13
 3.200000+7 1.269228+0 3.400000+7 1.273099+0 3.600000+7 1.275150+01831 3  5   14
 3.800000+7 1.276480+0 4.000000+7 1.276860+0 4.200000+7 1.276340+01831 3  5   15
 4.400000+7 1.275550+0 4.600000+7 1.274370+0 4.800000+7 1.272890+01831 3  5   16
 5.000000+7 1.271310+0 5.200000+7 1.269550+0 5.400000+7 1.267710+01831 3  5   17
 5.600000+7 1.265920+0 5.800000+7 1.264130+0 6.000000+7 1.262350+01831 3  5   18
                                                                  1831 3  099999
                                                                  1831 0  0    0
 1.803800+4 3.763661+1          0          2         48          01831 6  5    1
 1.202600+4 2.575939+1          0          0          1         101831 6  5    2
         10          2                                            1831 6  5    3
 1.000000+6 0.000000+0 4.400000+7 0.000000+0 4.600000+7 1.30565-151831 6  5    4
 4.800000+7 3.03324-13 5.000000+7 2.02215-11 5.200000+7 4.37962-101831 6  5    5
 5.400000+7 4.010082-9 5.600000+7 2.197655-8 5.800000+7 6.192634-81831 6  5    6
 6.000000+7 1.572918-7                                            1831 6  5    7
 1.302900+4 2.873149+1          0          0          1         101831 6  5    8
         10          2                                            1831 6  5    9
 1.000000+6 0.000000+0 4.400000+7 0.000000+0 4.600000+7 4.03203-151831 6  5   10
 4.800000+7 1.06298-12 5.000000+7 7.99762-11 5.200000+7 2.485469-91831 6  5   11
 5.400000+7 3.239678-8 5.600000+7 2.270641-7 5.800000+7 1.024057-61831 6  5   12
 6.000000+7 3.260755-6                                            1831 6  5   13
 1.402800+4 2.773659+1          0          0          1          91831 6  5   14
          9          2                                            1831 6  5   15
 1.000000+6 0.000000+0 4.600000+7 0.000000+0 4.800000+7 2.83537-151831 6  5   16
 5.000000+7 5.34183-12 5.200000+7 1.273460-9 5.400000+7 6.148653-81831 6  5   17
 5.600000+7 9.607882-7 5.800000+7 7.253656-6 6.000000+7 3.277377-51831 6  5   18
 1.402900+4 2.872757+1          0          0          1         131831 6  5   19
         13          2                                            1831 6  5   20
 1.000000+6 0.000000+0 3.800000+7 0.000000+0 4.000000+7 6.25679-131831 6  5   21
 4.200000+7 6.02985-10 4.400000+7 6.980088-8 4.600000+7 1.769394-61831 6  5   22
 4.800000+7 1.711789-5 5.000000+7 8.575351-5 5.200000+7 2.588338-41831 6  5   23
 5.400000+7 5.524670-4 5.600000+7 1.014775-3 5.800000+7 1.489402-31831 6  5   24
 6.000000+7 1.924889-3                                            1831 6  5   25
 1.403000+4 2.971628+1          0          0          1         221831 6  5   26
         22          2                                            1831 6  5   27
 1.000000+6 0.000000+0 2.500000+7 0.000000+0 2.600000+7 5.37447-151831 6  5   28
 2.700000+7 8.98998-13 2.800000+7 5.05934-11 2.900000+7 1.826460-91831 6  5   29
 3.000000+7 1.928673-8 3.200000+7 8.842603-7 3.400000+7 1.147665-51831 6  5   30
 3.600000+7 7.583503-5 3.800000+7 2.154741-4 4.000000+7 4.678706-41831 6  5   31
 4.200000+7 7.111045-4 4.400000+7 8.831861-4 4.600000+7 9.689917-41831 6  5   32
 4.800000+7 1.017154-3 5.000000+7 1.030476-3 5.200000+7 1.069156-31831 6  5   33
 5.400000+7 1.095557-3 5.600000+7 1.084802-3 5.800000+7 1.057816-31831 6  5   34
 6.000000+7 9.462416-4                                            1831 6  5   35
 1.403100+4 3.070927+1          0          0          1         111831 6  5   36
         11          2                                            1831 6  5   37
 1.000000+6 0.000000+0 4.200000+7 0.000000+0 4.400000+7 9.75659-141831 6  5   38
 4.600000+7 3.18980-11 4.800000+7 1.589643-9 5.000000+7 1.955567-81831 6  5   39
 5.200000+7 9.271923-8 5.400000+7 2.374153-7 5.600000+7 4.481913-71831 6  5   40
 5.800000+7 1.048582-6 6.000000+7 2.909679-6                      1831 6  5   41
 1.403200+4 3.169947+1          0          0          1         121831 6  5   42
         12          2                                            1831 6  5   43
 1.000000+6 0.000000+0 4.000000+7 0.000000+0 4.200000+7 8.53076-141831 6  5   44
 4.400000+7 4.95677-11 4.600000+7 4.825556-9 4.800000+7 1.058311-71831 6  5   45
 5.000000+7 8.731371-7 5.200000+7 4.057892-6 5.400000+7 1.190087-51831 6  5   46
 5.600000+7 2.675655-5 5.800000+7 4.801945-5 6.000000+7 7.927302-51831 6  5   47
 1.503000+4 2.972078+1          0          0          1          61831 6  5   48
          6          2                                            1831 6  5   49
 1.000000+6 0.000000+0 5.200000+7 0.000000+0 5.400000+7 3.45394-151831 6  5   50
 5.600000+7 2.47443-12 5.800000+7 2.77877-10 6.000000+7 7.482273-91831 6  5   51
 1.503100+4 3.070768+1          0          0          1         131831 6  5   52
         13          2                                            1831 6  5   53
 1.000000+6 0.000000+0 3.800000+7 0.000000+0 4.000000+7 5.56318-131831 6  5   54
 4.200000+7 5.53504-10 4.400000+7 5.164455-8 4.600000+7 9.034708-71831 6  5   55
 4.800000+7 5.331362-6 5.000000+7 1.663417-5 5.200000+7 3.508908-51831 6  5   56
 5.400000+7 6.047306-5 5.600000+7 1.058678-4 5.800000+7 2.194681-41831 6  5   57
 6.000000+7 5.086363-4                                            1831 6  5   58
 1.503200+4 3.169924+1          0          0          1         141831 6  5   59
         14          2                                            1831 6  5   60
 1.000000+6 0.000000+0 3.600000+7 0.000000+0 3.800000+7 8.54383-131831 6  5   61
 4.000000+7 9.07353-10 4.200000+7 9.135614-8 4.400000+7 2.088546-61831 6  5   62
 4.600000+7 2.102268-5 4.800000+7 1.284220-4 5.000000+7 5.346276-41831 6  5   63
 5.200000+7 1.423133-3 5.400000+7 2.921506-3 5.600000+7 4.991127-31831 6  5   64
 5.800000+7 8.181500-3 6.000000+7 1.118478-2                      1831 6  5   65
 1.503300+4 3.268848+1          0          0          1         211831 6  5   66
         21          2                                            1831 6  5   67
 1.000000+6 0.000000+0 2.600000+7 0.000000+0 2.700000+7 1.52395-141831 6  5   68
 2.800000+7 2.04436-12 2.900000+7 1.22729-10 3.000000+7 3.021482-91831 6  5   69
 3.200000+7 6.094853-7 3.400000+7 1.853846-5 3.600000+7 1.423298-41831 6  5   70
 3.800000+7 3.824407-4 4.000000+7 7.196097-4 4.200000+7 1.033334-31831 6  5   71
 4.400000+7 1.426683-3 4.600000+7 1.911862-3 4.800000+7 2.526950-31831 6  5   72
 5.000000+7 3.215519-3 5.200000+7 3.771951-3 5.400000+7 4.229833-31831 6  5   73
 5.600000+7 4.568123-3 5.800000+7 4.200445-3 6.000000+7 3.960531-31831 6  5   74
 1.503400+4 3.368180+1          0          0          1         101831 6  5   75
         10          2                                            1831 6  5   76
 1.000000+6 0.000000+0 4.400000+7 0.000000+0 4.600000+7 2.42466-131831 6  5   77
 4.800000+7 3.87724-11 5.000000+7 1.421269-9 5.200000+7 1.724590-81831 6  5   78
 5.400000+7 1.005370-7 5.600000+7 3.654844-7 5.800000+7 9.685405-71831 6  5   79
 6.000000+7 2.068916-6                                            1831 6  5   80
 1.503500+4 3.467287+1          0          0          1         111831 6  5   81
         11          2                                            1831 6  5   82
 1.000000+6 0.000000+0 4.200000+7 0.000000+0 4.400000+7 1.04090-141831 6  5   83
 4.600000+7 7.06497-12 4.800000+7 5.68586-10 5.000000+7 1.125312-81831 6  5   84
 5.200000+7 8.959159-8 5.400000+7 3.936441-7 5.600000+7 1.193735-61831 6  5   85
 5.800000+7 2.806926-6 6.000000+7 5.697812-6                      1831 6  5   86
 1.603100+4 3.071343+1          0          0          1          61831 6  5   87
          6          2                                            1831 6  5   88
 1.000000+6 0.000000+0 5.200000+7 0.000000+0 5.400000+7 1.68927-151831 6  5   89
 5.600000+7 1.30809-12 5.800000+7 1.76609-10 6.000000+7 6.362513-91831 6  5   90
 1.603200+4 3.169741+1          0          0          1         151831 6  5   91
         15          2                                            1831 6  5   92
 1.000000+6 0.000000+0 3.400000+7 0.000000+0 3.600000+7 4.07227-131831 6  5   93
 3.800000+7 2.034464-9 4.000000+7 3.106598-7 4.200000+7 8.448565-61831 6  5   94
 4.400000+7 7.874626-5 4.600000+7 4.068923-4 4.800000+7 1.229489-31831 6  5   95
 5.000000+7 2.684155-3 5.200000+7 5.086586-3 5.400000+7 8.020770-31831 6  5   96
 5.600000+7 1.096712-2 5.800000+7 1.382860-2 6.000000+7 1.614481-21831 6  5   97
 1.603300+4 3.268822+1          0          0          1         221831 6  5   98
         22          2                                            1831 6  5   99
 1.000000+6 0.000000+0 2.500000+7 0.000000+0 2.600000+7 8.31155-131831 6  5  100
 2.700000+7 3.06219-10 2.800000+7 2.981484-8 2.900000+7 1.037595-61831 6  5  101
 3.000000+7 1.445779-5 3.200000+7 4.382146-4 3.400000+7 2.944776-31831 6  5  102
 3.600000+7 8.633439-3 3.800000+7 1.641155-2 4.000000+7 2.333712-21831 6  5  103
 4.200000+7 2.925570-2 4.400000+7 3.314583-2 4.600000+7 3.542291-21831 6  5  104
 4.800000+7 3.705567-2 5.000000+7 3.736319-2 5.200000+7 3.603002-21831 6  5  105
 5.400000+7 3.370123-2 5.600000+7 3.058083-2 5.800000+7 2.744907-21831 6  5  106
 6.000000+7 2.388450-2                                            1831 6  5  107
 1.603400+4 3.367607+1          0          0          1         361831 6  5  108
         36          2                                            1831 6  5  109
 1.000000+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 7.62334-151831 6  5  110
 1.300000+7 6.50394-11 1.400000+7 5.046217-8 1.500000+7 5.391502-61831 6  5  111
 1.600000+7 1.282371-4 1.700000+7 1.138110-3 1.800000+7 4.787632-31831 6  5  112
 1.900000+7 1.200302-2 2.000000+7 2.062454-2 2.100000+7 2.899040-21831 6  5  113
 2.200000+7 3.551057-2 2.300000+7 3.999746-2 2.400000+7 4.236031-21831 6  5  114
 2.500000+7 4.214966-2 2.600000+7 3.910907-2 2.700000+7 3.597848-21831 6  5  115
 2.800000+7 3.288337-2 2.900000+7 3.074505-2 3.000000+7 2.937003-21831 6  5  116
 3.200000+7 2.808446-2 3.400000+7 2.701711-2 3.600000+7 2.567538-21831 6  5  117
 3.800000+7 2.301192-2 4.000000+7 2.005155-2 4.200000+7 1.636657-21831 6  5  118
 4.400000+7 1.323703-2 4.600000+7 1.091007-2 4.800000+7 8.476978-31831 6  5  119
 5.000000+7 7.314169-3 5.200000+7 6.917140-3 5.400000+7 7.395731-31831 6  5  120
 5.600000+7 8.912056-3 5.800000+7 1.240001-2 6.000000+7 1.860700-21831 6  5  121
 1.603500+4 3.466862+1          0          0          1         201831 6  5  122
         20          2                                            1831 6  5  123
 1.000000+6 0.000000+0 2.700000+7 0.000000+0 2.800000+7 2.39171-151831 6  5  124
 2.900000+7 9.34263-13 3.000000+7 1.00147-10 3.200000+7 5.370422-81831 6  5  125
 3.400000+7 1.404222-6 3.600000+7 7.442767-6 3.800000+7 1.685632-51831 6  5  126
 4.000000+7 3.245161-5 4.200000+7 7.163968-5 4.400000+7 2.017686-41831 6  5  127
 4.600000+7 5.882598-4 4.800000+7 1.437851-3 5.000000+7 2.886466-31831 6  5  128
 5.200000+7 4.864796-3 5.400000+7 7.609627-3 5.600000+7 1.079710-21831 6  5  129
 5.800000+7 1.381613-2 6.000000+7 1.703077-2                      1831 6  5  130
 1.603600+4 3.565810+1          0          0          1         231831 6  5  131
         23          2                                            1831 6  5  132
 1.000000+6 0.000000+0 2.400000+7 0.000000+0 2.500000+7 4.05407-141831 6  5  133
 2.600000+7 5.10045-11 2.700000+7 7.339664-9 2.800000+7 2.239123-71831 6  5  134
 2.900000+7 2.865278-6 3.000000+7 1.755563-5 3.200000+7 1.976143-41831 6  5  135
 3.400000+7 7.527683-4 3.600000+7 1.311957-3 3.800000+7 1.744829-31831 6  5  136
 4.000000+7 1.932219-3 4.200000+7 2.693792-3 4.400000+7 2.619790-31831 6  5  137
 4.600000+7 3.543654-3 4.800000+7 3.668081-3 5.000000+7 4.401463-31831 6  5  138
 5.200000+7 4.512551-3 5.400000+7 4.656419-3 5.600000+7 4.607648-31831 6  5  139
 5.800000+7 4.253914-3 6.000000+7 3.868237-3                      1831 6  5  140
 1.603700+4 3.665353+1          0          0          1         101831 6  5  141
         10          2                                            1831 6  5  142
 1.000000+6 0.000000+0 4.400000+7 0.000000+0 4.600000+7 3.29553-131831 6  5  143
 4.800000+7 7.78608-11 5.000000+7 2.582829-9 5.200000+7 2.459734-81831 6  5  144
 5.400000+7 1.098185-7 5.600000+7 3.102319-7 5.800000+7 6.569000-71831 6  5  145
 6.000000+7 1.177858-6                                            1831 6  5  146
 1.603800+4 3.764497+1          0          0          1         101831 6  5  147
         10          2                                            1831 6  5  148
 1.000000+6 0.000000+0 4.400000+7 0.000000+0 4.600000+7 6.25920-131831 6  5  149
 4.800000+7 7.70435-11 5.000000+7 1.768827-9 5.200000+7 1.557403-81831 6  5  150
 5.400000+7 7.348374-8 5.600000+7 2.428059-7 5.800000+7 6.011206-71831 6  5  151
 6.000000+7 1.237151-6                                            1831 6  5  152
 1.703300+4 3.269416+1          0          0          1          51831 6  5  153
          5          2                                            1831 6  5  154
 1.000000+6 0.000000+0 5.400000+7 0.000000+0 5.600000+7 4.20868-131831 6  5  155
 5.800000+7 1.46175-10 6.000000+7 6.668728-9                      1831 6  5  156
 1.703400+4 3.368191+1          0          0          1         121831 6  5  157
         12          2                                            1831 6  5  158
 1.000000+6 0.000000+0 4.000000+7 0.000000+0 4.200000+7 4.72890-141831 6  5  159
 4.400000+7 2.45655-10 4.600000+7 3.301738-8 4.800000+7 6.374252-71831 6  5  160
 5.000000+7 3.972655-6 5.200000+7 1.337239-5 5.400000+7 3.133038-51831 6  5  161
 5.600000+7 5.886416-5 5.800000+7 9.999241-5 6.000000+7 1.678472-41831 6  5  162
 1.703400+4 3.368191+1          1          0          1         121831 6  5  163
         12          2                                            1831 6  5  164
 1.000000+6 0.000000+0 4.000000+7 0.000000+0 4.200000+7 7.55985-131831 6  5  165
 4.400000+7 2.885074-9 4.600000+7 1.883890-7 4.800000+7 2.333715-61831 6  5  166
 5.000000+7 1.105444-5 5.200000+7 3.050904-5 5.400000+7 6.202750-51831 6  5  167
 5.600000+7 1.109884-4 5.800000+7 1.932248-4 6.000000+7 3.395377-41831 6  5  168
 1.703500+4 3.466845+1          0          0          1         221831 6  5  169
         22          2                                            1831 6  5  170
 1.000000+6 0.000000+0 2.500000+7 0.000000+0 2.600000+7 1.42808-151831 6  5  171
 2.700000+7 1.20335-11 2.800000+7 4.112992-9 2.900000+7 2.424393-71831 6  5  172
 3.000000+7 3.779894-6 3.200000+7 6.160066-5 3.400000+7 1.935345-41831 6  5  173
 3.600000+7 3.502873-4 3.800000+7 5.237279-4 4.000000+7 8.646147-41831 6  5  174
 4.200000+7 1.936255-3 4.400000+7 5.174117-3 4.600000+7 1.231072-21831 6  5  175
 4.800000+7 2.358802-2 5.000000+7 3.806962-2 5.200000+7 5.500088-21831 6  5  176
 5.400000+7 7.190125-2 5.600000+7 8.585440-2 5.800000+7 1.000900-11831 6  5  177
 6.000000+7 1.086381-1                                            1831 6  5  178
 1.703600+4 3.565932+1          0          0          1         241831 6  5  179
         24          2                                            1831 6  5  180
 1.000000+6 0.000000+0 2.300000+7 0.000000+0 2.400000+7 6.51924-131831 6  5  181
 2.500000+7 3.01824-10 2.600000+7 2.965739-8 2.700000+7 1.008362-61831 6  5  182
 2.800000+7 1.211172-5 2.900000+7 6.579918-5 3.000000+7 2.503830-41831 6  5  183
 3.200000+7 2.975446-3 3.400000+7 1.425435-2 3.600000+7 3.476890-21831 6  5  184
 3.800000+7 5.923848-2 4.000000+7 8.403623-2 4.200000+7 1.055773-11831 6  5  185
 4.400000+7 1.241602-1 4.600000+7 1.347161-1 4.800000+7 1.403467-11831 6  5  186
 5.000000+7 1.372944-1 5.200000+7 1.299101-1 5.400000+7 1.181180-11831 6  5  187
 5.600000+7 1.057934-1 5.800000+7 9.205129-2 6.000000+7 8.068325-21831 6  5  188
 1.703700+4 3.664834+1          0          0          1         341831 6  5  189
         34          2                                            1831 6  5  190
 1.000000+6 0.000000+0 1.300000+7 0.000000+0 1.400000+7 4.28356-121831 6  5  191
 1.500000+7 6.042769-8 1.600000+7 1.875456-5 1.700000+7 6.518869-41831 6  5  192
 1.800000+7 3.909073-3 1.900000+7 9.065583-3 2.000000+7 1.586304-21831 6  5  193
 2.100000+7 2.275920-2 2.200000+7 2.678797-2 2.300000+7 2.855561-21831 6  5  194
 2.400000+7 2.832910-2 2.500000+7 2.654353-2 2.600000+7 2.581916-21831 6  5  195
 2.700000+7 2.734007-2 2.800000+7 2.919126-2 2.900000+7 3.246666-21831 6  5  196
 3.000000+7 3.630447-2 3.200000+7 4.576330-2 3.400000+7 5.406830-21831 6  5  197
 3.600000+7 5.728198-2 3.800000+7 5.446231-2 4.000000+7 4.746202-21831 6  5  198
 4.200000+7 3.908291-2 4.400000+7 3.087225-2 4.600000+7 2.557803-21831 6  5  199
 4.800000+7 1.981089-2 5.000000+7 1.694386-2 5.200000+7 1.422664-21831 6  5  200
 5.400000+7 1.314751-2 5.600000+7 1.245624-2 5.800000+7 1.230830-21831 6  5  201
 6.000000+7 1.294714-2                                            1831 6  5  202
 1.703800+4 3.764185+1          0          0          1         171831 6  5  203
         17          2                                            1831 6  5  204
 1.000000+6 0.000000+0 3.000000+7 0.000000+0 3.200000+7 4.23957-121831 6  5  205
 3.400000+7 4.139721-9 3.600000+7 1.807834-7 3.800000+7 1.574577-61831 6  5  206
 4.000000+7 5.862662-6 4.200000+7 1.405867-5 4.400000+7 2.866650-51831 6  5  207
 4.600000+7 5.673719-5 4.800000+7 1.197518-4 5.000000+7 2.665029-41831 6  5  208
 5.200000+7 5.031147-4 5.400000+7 9.422369-4 5.600000+7 1.419844-31831 6  5  209
 5.800000+7 2.075161-3 6.000000+7 2.679850-3                      1831 6  5  210
 1.703800+4 3.764185+1          1          0          1         171831 6  5  211
         17          2                                            1831 6  5  212
 1.000000+6 0.000000+0 3.000000+7 0.000000+0 3.200000+7 1.79954-131831 6  5  213
 3.400000+7 1.015672-9 3.600000+7 9.214696-8 3.800000+7 1.068669-61831 6  5  214
 4.000000+7 4.160841-6 4.200000+7 9.743462-6 4.400000+7 2.016694-51831 6  5  215
 4.600000+7 4.245682-5 4.800000+7 9.733676-5 5.000000+7 2.286789-41831 6  5  216
 5.200000+7 4.908151-4 5.400000+7 8.842599-4 5.600000+7 1.450830-31831 6  5  217
 5.800000+7 2.048882-3 6.000000+7 2.766932-3                      1831 6  5  218
 1.703900+4 3.863326+1          0          0          1         181831 6  5  219
         18          2                                            1831 6  5  220
 1.000000+6 0.000000+0 2.900000+7 0.000000+0 3.000000+7 1.39143-151831 6  5  221
 3.200000+7 1.82939-10 3.400000+7 5.095449-8 3.600000+7 1.176848-61831 6  5  222
 3.800000+7 8.992441-6 4.000000+7 3.667375-5 4.200000+7 9.462808-51831 6  5  223
 4.400000+7 1.845739-4 4.600000+7 3.048201-4 4.800000+7 4.551992-41831 6  5  224
 5.000000+7 6.119499-4 5.200000+7 7.586522-4 5.400000+7 8.298215-41831 6  5  225
 5.600000+7 8.899480-4 5.800000+7 8.505675-4 6.000000+7 8.109502-41831 6  5  226
 1.803500+4 3.467480+1          0          0          1         111831 6  5  227
         11          2                                            1831 6  5  228
 1.000000+6 0.000000+0 4.200000+7 0.000000+0 4.400000+7 1.27438-101831 6  5  229
 4.600000+7 4.432175-8 4.800000+7 1.271356-6 5.000000+7 1.033287-51831 6  5  230
 5.200000+7 4.285737-5 5.400000+7 1.172704-4 5.600000+7 2.445618-41831 6  5  231
 5.800000+7 4.223135-4 6.000000+7 6.264257-4                      1831 6  5  232
 1.803600+4 3.565857+1          0          0          1         231831 6  5  233
         23          2                                            1831 6  5  234
 1.000000+6 0.000000+0 2.400000+7 0.000000+0 2.500000+7 2.96675-101831 6  5  235
 2.600000+7 6.630354-8 2.700000+7 1.335525-6 2.800000+7 2.430196-51831 6  5  236
 2.900000+7 1.962481-4 3.000000+7 8.642020-4 3.200000+7 5.271520-31831 6  5  237
 3.400000+7 1.344842-2 3.600000+7 2.306210-2 3.800000+7 3.198070-21831 6  5  238
 4.000000+7 4.079916-2 4.200000+7 4.862218-2 4.400000+7 5.374820-21831 6  5  239
 4.600000+7 5.647683-2 4.800000+7 5.597316-2 5.000000+7 5.318714-21831 6  5  240
 5.200000+7 4.955286-2 5.400000+7 4.524205-2 5.600000+7 4.065864-21831 6  5  241
 5.800000+7 3.628341-2 6.000000+7 3.305963-2                      1831 6  5  242
 1.803700+4 3.664922+1          0          0          1         331831 6  5  243
         33          2                                            1831 6  5  244
 1.000000+6 0.000000+0 1.400000+7 0.000000+0 1.500000+7 2.856383-91831 6  5  245
 1.600000+7 5.605508-6 1.700000+7 3.596249-4 1.800000+7 2.385867-31831 6  5  246
 1.900000+7 9.437127-3 2.000000+7 2.533737-2 2.100000+7 4.570667-21831 6  5  247
 2.200000+7 6.537814-2 2.300000+7 8.456214-2 2.400000+7 1.029419-11831 6  5  248
 2.500000+7 1.212099-1 2.600000+7 1.379514-1 2.700000+7 1.520519-11831 6  5  249
 2.800000+7 1.633386-1 2.900000+7 1.716063-1 3.000000+7 1.767473-11831 6  5  250
 3.200000+7 1.785315-1 3.400000+7 1.660703-1 3.600000+7 1.437796-11831 6  5  251
 3.800000+7 1.183776-1 4.000000+7 9.443769-2 4.200000+7 7.597625-21831 6  5  252
 4.400000+7 6.126088-2 4.600000+7 5.019574-2 4.800000+7 4.353372-21831 6  5  253
 5.000000+7 3.919097-2 5.200000+7 3.581062-2 5.400000+7 3.495433-21831 6  5  254
 5.600000+7 3.802389-2 5.800000+7 4.396310-2 6.000000+7 5.289379-21831 6  5  255
 1.803800+4 3.763661+1          0          0          1         451831 6  5  256
         45          2                                            1831 6  5  257
 1.000000+6 0.000000+0 2.000000+6 0.000000+0 3.000000+6 6.267589-71831 6  5  258
 4.000000+6 1.329910-4 5.000000+6 2.582413-3 6.000000+6 3.773856-31831 6  5  259
 7.000000+6 2.649951-2 8.000000+6 7.762533-2 9.000000+6 1.214078-11831 6  5  260
 1.000000+7 1.290689-1 1.100000+7 1.350314-1 1.200000+7 1.548568-11831 6  5  261
 1.300000+7 1.747805-1 1.400000+7 1.979141-1 1.500000+7 2.233203-11831 6  5  262
 1.600000+7 2.350928-1 1.700000+7 2.358564-1 1.800000+7 2.285459-11831 6  5  263
 1.900000+7 2.124690-1 2.000000+7 1.895097-1 2.100000+7 1.655259-11831 6  5  264
 2.200000+7 1.409582-1 2.300000+7 1.206993-1 2.400000+7 1.053487-11831 6  5  265
 2.500000+7 9.387954-2 2.600000+7 8.320875-2 2.700000+7 7.380302-21831 6  5  266
 2.800000+7 6.693535-2 2.900000+7 6.258813-2 3.000000+7 5.991013-21831 6  5  267
 3.200000+7 5.746136-2 3.400000+7 5.691933-2 3.600000+7 5.815801-21831 6  5  268
 3.800000+7 6.168620-2 4.000000+7 6.905439-2 4.200000+7 8.360155-21831 6  5  269
 4.400000+7 1.056925-1 4.600000+7 1.353209-1 4.800000+7 1.694685-11831 6  5  270
 5.000000+7 2.054866-1 5.200000+7 2.402505-1 5.400000+7 2.700071-11831 6  5  271
 5.600000+7 2.927437-1 5.800000+7 3.091206-1 6.000000+7 3.180032-11831 6  5  272
 1.803900+4 3.862959+1          0          0          1         311831 6  5  273
         31          2                                            1831 6  5  274
 1.000000+6 0.000000+0 1.600000+7 0.000000+0 1.700000+7 8.10756-151831 6  5  275
 1.800000+7 1.92988-10 1.900000+7 2.508895-8 2.000000+7 4.134801-71831 6  5  276
 2.100000+7 2.433746-6 2.200000+7 6.741540-6 2.300000+7 1.566924-51831 6  5  277
 2.400000+7 3.117963-5 2.500000+7 7.144709-5 2.600000+7 1.519505-41831 6  5  278
 2.700000+7 4.189390-4 2.800000+7 1.023583-3 2.900000+7 2.442632-31831 6  5  279
 3.000000+7 5.789489-3 3.200000+7 2.079396-2 3.400000+7 4.602277-21831 6  5  280
 3.600000+7 7.359453-2 3.800000+7 9.808928-2 4.000000+7 1.175155-11831 6  5  281
 4.200000+7 1.298616-1 4.400000+7 1.367370-1 4.600000+7 1.354261-11831 6  5  282
 4.800000+7 1.309654-1 5.000000+7 1.206630-1 5.200000+7 1.093829-11831 6  5  283
 5.400000+7 9.779800-2 5.600000+7 8.768634-2 5.800000+7 7.933907-21831 6  5  284
 6.000000+7 7.055172-2                                            1831 6  5  285
 1.804000+4 3.961908+1          0          0          1         341831 6  5  286
         34          2                                            1831 6  5  287
 1.000000+6 0.000000+0 1.300000+7 0.000000+0 1.400000+7 8.11025-141831 6  5  288
 1.500000+7 6.713209-7 1.600000+7 1.696705-4 1.700000+7 2.011922-31831 6  5  289
 1.800000+7 6.516469-3 1.900000+7 1.037283-2 2.000000+7 1.235115-21831 6  5  290
 2.100000+7 1.285474-2 2.200000+7 1.282882-2 2.300000+7 1.347209-21831 6  5  291
 2.400000+7 1.461574-2 2.500000+7 1.621847-2 2.600000+7 1.893818-21831 6  5  292
 2.700000+7 2.234738-2 2.800000+7 2.608765-2 2.900000+7 2.977385-21831 6  5  293
 3.000000+7 3.346742-2 3.200000+7 3.864834-2 3.400000+7 3.948928-21831 6  5  294
 3.600000+7 3.586634-2 3.800000+7 3.076270-2 4.000000+7 2.515511-21831 6  5  295
 4.200000+7 2.066753-2 4.400000+7 1.695038-2 4.600000+7 1.513071-21831 6  5  296
 4.800000+7 1.242722-2 5.000000+7 1.152079-2 5.200000+7 9.576551-31831 6  5  297
 5.400000+7 8.765120-3 5.600000+7 8.040618-3 5.800000+7 6.739964-31831 6  5  298
 6.000000+7 6.077637-3                                            1831 6  5  299
 1.903700+4 3.665576+1          0          0          1         111831 6  5  300
         11          2                                            1831 6  5  301
 1.000000+6 0.000000+0 4.200000+7 0.000000+0 4.400000+7 5.38270-131831 6  5  302
 4.600000+7 7.898640-9 4.800000+7 3.000769-7 5.000000+7 1.956107-61831 6  5  303
 5.200000+7 6.375016-6 5.400000+7 1.440058-5 5.600000+7 2.555338-51831 6  5  304
 5.800000+7 3.964825-5 6.000000+7 5.906391-5                      1831 6  5  305
 1.903800+4 3.764291+1          0          0          1         181831 6  5  306
         18          2                                            1831 6  5  307
 1.000000+6 0.000000+0 2.900000+7 0.000000+0 3.000000+7 6.22518-151831 6  5  308
 3.200000+7 6.486927-7 3.400000+7 2.839870-5 3.600000+7 9.297698-51831 6  5  309
 3.800000+7 1.802651-4 4.000000+7 3.114342-4 4.200000+7 4.981615-41831 6  5  310
 4.400000+7 8.641096-4 4.600000+7 1.629054-3 4.800000+7 3.022419-31831 6  5  311
 5.000000+7 5.103768-3 5.200000+7 7.744726-3 5.400000+7 1.074751-21831 6  5  312
 5.600000+7 1.377684-2 5.800000+7 1.623892-2 6.000000+7 1.826489-21831 6  5  313
 1.903800+4 3.764291+1          1          0          1         181831 6  5  314
         18          2                                            1831 6  5  315
 1.000000+6 0.000000+0 2.900000+7 0.000000+0 3.000000+7 1.18168-161831 6  5  316
 3.200000+7 5.631897-8 3.400000+7 6.892327-6 3.600000+7 3.505960-51831 6  5  317
 3.800000+7 8.186568-5 4.000000+7 1.430109-4 4.200000+7 2.099857-41831 6  5  318
 4.400000+7 3.127331-4 4.600000+7 5.232805-4 4.800000+7 9.386570-41831 6  5  319
 5.000000+7 1.613026-3 5.200000+7 2.537833-3 5.400000+7 3.606056-31831 6  5  320
 5.600000+7 4.699271-3 5.800000+7 5.716216-3 6.000000+7 6.480659-31831 6  5  321
 1.903900+4 3.862899+1          0          0          1         321831 6  5  322
         32          2                                            1831 6  5  323
 1.000000+6 0.000000+0 1.500000+7 0.000000+0 1.600000+7 1.794161-91831 6  5  324
 1.700000+7 2.639950-6 1.800000+7 3.086853-5 1.900000+7 7.270775-51831 6  5  325
 2.000000+7 1.074437-4 2.100000+7 1.523199-4 2.200000+7 2.433122-41831 6  5  326
 2.300000+7 4.139676-4 2.400000+7 6.459615-4 2.500000+7 8.323737-41831 6  5  327
 2.600000+7 1.867175-3 2.700000+7 3.983766-3 2.800000+7 8.533468-31831 6  5  328
 2.900000+7 1.766148-2 3.000000+7 3.077012-2 3.200000+7 6.818794-21831 6  5  329
 3.400000+7 1.126890-1 3.600000+7 1.570564-1 3.800000+7 1.951304-11831 6  5  330
 4.000000+7 2.207957-1 4.200000+7 2.303126-1 4.400000+7 2.315610-11831 6  5  331
 4.600000+7 2.197505-1 4.800000+7 2.066028-1 5.000000+7 1.878273-11831 6  5  332
 5.200000+7 1.726271-1 5.400000+7 1.569525-1 5.600000+7 1.424077-11831 6  5  333
 5.800000+7 1.282362-1 6.000000+7 1.200090-1                      1831 6  5  334
 1.904000+4 3.962069+1          0          0          1         341831 6  5  335
         34          2                                            1831 6  5  336
 1.000000+6 0.000000+0 1.300000+7 0.000000+0 1.400000+7 3.741792-91831 6  5  337
 1.500000+7 1.543649-5 1.600000+7 2.358715-4 1.700000+7 5.713517-31831 6  5  338
 1.800000+7 4.605637-2 1.900000+7 1.319995-1 2.000000+7 2.351079-11831 6  5  339
 2.100000+7 3.284110-1 2.200000+7 4.005538-1 2.300000+7 4.517991-11831 6  5  340
 2.400000+7 4.868796-1 2.500000+7 5.102683-1 2.600000+7 5.244770-11831 6  5  341
 2.700000+7 5.275511-1 2.800000+7 5.253698-1 2.900000+7 5.151147-11831 6  5  342
 3.000000+7 4.977835-1 3.200000+7 4.426082-1 3.400000+7 3.726475-11831 6  5  343
 3.600000+7 3.008346-1 3.800000+7 2.392731-1 4.000000+7 1.936743-11831 6  5  344
 4.200000+7 1.617256-1 4.400000+7 1.356173-1 4.600000+7 1.190125-11831 6  5  345
 4.800000+7 1.020485-1 5.000000+7 9.118641-2 5.200000+7 8.004395-21831 6  5  346
 5.400000+7 7.129920-2 5.600000+7 6.433292-2 5.800000+7 5.822208-21831 6  5  347
 6.000000+7 5.039907-2                                            1831 6  5  348
 1.904100+4 4.060994+1          0          0          1         431831 6  5  349
         43          2                                            1831 6  5  350
 1.000000+6 0.000000+0 4.000000+6 0.000000+0 5.000000+6 2.167034-41831 6  5  351
 6.000000+6 5.577219-2 7.000000+6 1.286436-1 8.000000+6 1.717903-11831 6  5  352
 9.000000+6 2.042244-1 1.000000+7 2.453464-1 1.100000+7 2.617155-11831 6  5  353
 1.200000+7 2.688798-1 1.300000+7 2.747010-1 1.400000+7 2.798069-11831 6  5  354
 1.500000+7 2.856727-1 1.600000+7 2.949878-1 1.700000+7 3.062752-11831 6  5  355
 1.800000+7 3.082973-1 1.900000+7 2.856415-1 2.000000+7 2.433799-11831 6  5  356
 2.100000+7 1.924329-1 2.200000+7 1.455053-1 2.300000+7 1.083784-11831 6  5  357
 2.400000+7 8.081816-2 2.500000+7 6.033865-2 2.600000+7 4.730034-21831 6  5  358
 2.700000+7 3.868438-2 2.800000+7 3.237241-2 2.900000+7 2.781639-21831 6  5  359
 3.000000+7 2.460364-2 3.200000+7 2.025363-2 3.400000+7 1.692499-21831 6  5  360
 3.600000+7 1.421789-2 3.800000+7 1.289081-2 4.000000+7 1.088008-21831 6  5  361
 4.200000+7 9.405543-3 4.400000+7 8.546704-3 4.600000+7 7.346173-31831 6  5  362
 4.800000+7 6.161984-3 5.000000+7 5.601787-3 5.200000+7 4.730522-31831 6  5  363
 5.400000+7 4.282518-3 5.600000+7 3.908326-3 5.800000+7 3.483451-31831 6  5  364
 6.000000+7 2.719064-3                                            1831 6  5  365
 2.003800+4 3.765008+1          0          0          1          91831 6  5  366
          9          2                                            1831 6  5  367
 1.000000+6 0.000000+0 4.600000+7 0.000000+0 4.800000+7 4.04179-101831 6  5  368
 5.000000+7 2.993088-8 5.200000+7 2.467932-7 5.400000+7 9.514164-71831 6  5  369
 5.600000+7 2.529700-6 5.800000+7 5.325454-6 6.000000+7 9.376513-61831 6  5  370
 2.003900+4 3.863593+1          0          0          1         161831 6  5  371
         16          2                                            1831 6  5  372
 1.000000+6 0.000000+0 3.200000+7 0.000000+0 3.400000+7 9.593213-61831 6  5  373
 3.600000+7 8.310622-5 3.800000+7 2.315830-4 4.000000+7 4.565797-41831 6  5  374
 4.200000+7 7.819844-4 4.400000+7 1.159341-3 4.600000+7 1.481188-31831 6  5  375
 4.800000+7 1.683108-3 5.000000+7 1.769975-3 5.200000+7 1.773850-31831 6  5  376
 5.400000+7 1.732664-3 5.600000+7 1.661757-3 5.800000+7 1.561474-31831 6  5  377
 6.000000+7 1.461035-3                                            1831 6  5  378
 2.004000+4 3.961929+1          0          0          1         321831 6  5  379
         32          2                                            1831 6  5  380
 1.000000+6 0.000000+0 1.500000+7 0.000000+0 1.600000+7 1.351868-21831 6  5  381
 1.700000+7 4.038266-2 1.800000+7 6.226995-2 1.900000+7 7.008692-21831 6  5  382
 2.000000+7 6.948652-2 2.100000+7 7.087837-2 2.200000+7 7.583682-21831 6  5  383
 2.300000+7 8.083733-2 2.400000+7 8.331605-2 2.500000+7 8.443929-21831 6  5  384
 2.600000+7 8.602065-2 2.700000+7 8.732270-2 2.800000+7 8.746599-21831 6  5  385
 2.900000+7 8.515728-2 3.000000+7 8.221376-2 3.200000+7 7.281700-21831 6  5  386
 3.400000+7 6.224504-2 3.600000+7 5.288788-2 3.800000+7 4.525343-21831 6  5  387
 4.000000+7 3.906067-2 4.200000+7 3.411347-2 4.400000+7 3.016064-21831 6  5  388
 4.600000+7 2.635209-2 4.800000+7 2.324497-2 5.000000+7 2.085252-21831 6  5  389
 5.200000+7 1.851371-2 5.400000+7 1.631855-2 5.600000+7 1.438394-21831 6  5  390
 5.800000+7 1.279793-2 6.000000+7 1.145979-2                      1831 6  5  391
 2.004100+4 4.061039+1          0          0          1         421831 6  5  392
         42          2                                            1831 6  5  393
 1.000000+6 0.000000+0 5.000000+6 0.000000+0 6.000000+6 9.125026-11831 6  5  394
 7.000000+6 8.375454-1 8.000000+6 7.467079-1 9.000000+6 6.716944-11831 6  5  395
 1.000000+7 6.240414-1 1.100000+7 6.023446-1 1.200000+7 5.756228-11831 6  5  396
 1.300000+7 5.500561-1 1.400000+7 5.220432-1 1.500000+7 4.910450-11831 6  5  397
 1.600000+7 4.561025-1 1.700000+7 4.079978-1 1.800000+7 3.376881-11831 6  5  398
 1.900000+7 2.594386-1 2.000000+7 1.889190-1 2.100000+7 1.330864-11831 6  5  399
 2.200000+7 9.730038-2 2.300000+7 7.227041-2 2.400000+7 5.580398-21831 6  5  400
 2.500000+7 4.521694-2 2.600000+7 3.638604-2 2.700000+7 3.180264-21831 6  5  401
 2.800000+7 2.810516-2 2.900000+7 2.575354-2 3.000000+7 2.332955-21831 6  5  402
 3.200000+7 1.943809-2 3.400000+7 1.584277-2 3.600000+7 1.374714-21831 6  5  403
 3.800000+7 1.175415-2 4.000000+7 1.051680-2 4.200000+7 9.155609-31831 6  5  404
 4.400000+7 7.159036-3 4.600000+7 6.392248-3 4.800000+7 5.775943-31831 6  5  405
 5.000000+7 4.855657-3 5.200000+7 4.332314-3 5.400000+7 3.822759-31831 6  5  406
 5.600000+7 3.539786-3 5.800000+7 2.975047-3 6.000000+7 2.516706-31831 6  5  407
 2.004200+4 4.159817+1          0          0          1         461831 6  5  408
         46          2                                            1831 6  5  409
 1.000000+6 0.000000+0 1.000000+6 0.000000+0 2.000000+6 1.000000+01831 6  5  410
 3.000000+6 9.999993-1 4.000000+6 9.998668-1 5.000000+6 9.972062-11831 6  5  411
 6.000000+6 2.795109-2 7.000000+6 7.311593-3 8.000000+6 3.876735-31831 6  5  412
 9.000000+6 2.673388-3 1.000000+7 1.543200-3 1.100000+7 9.130838-41831 6  5  413
 1.200000+7 6.602519-4 1.300000+7 5.095594-4 1.400000+7 4.005393-41831 6  5  414
 1.500000+7 3.105835-4 1.600000+7 2.418867-4 1.700000+7 1.882192-41831 6  5  415
 1.800000+7 1.456726-4 1.900000+7 1.099095-4 2.000000+7 8.223022-51831 6  5  416
 2.100000+7 6.145230-5 2.200000+7 4.413113-5 2.300000+7 3.227742-51831 6  5  417
 2.400000+7 2.228579-5 2.500000+7 1.541255-5 2.600000+7 1.014244-51831 6  5  418
 2.700000+7 6.551370-6 2.800000+7 4.184681-6 2.900000+7 2.449852-61831 6  5  419
 3.000000+7 1.453300-6 3.200000+7 4.830773-7 3.400000+7 1.671441-71831 6  5  420
 3.600000+7 6.369586-8 3.800000+7 2.742786-8 4.000000+7 1.342471-81831 6  5  421
 4.200000+7 6.904021-9 4.400000+7 3.738783-9 4.600000+7 2.345777-91831 6  5  422
 4.800000+7 1.597774-9 5.000000+7 8.76954-10 5.200000+7 4.92546-101831 6  5  423
 5.400000+7 3.49097-10 5.600000+7 2.79965-10 5.800000+7 2.26126-101831 6  5  424
 6.000000+7 1.39852-10                                            1831 6  5  425
 0.000000+0 0.000000+0          0          1          1          21831 6  5  426
          2          2                                            1831 6  5  427
 0.000000+0 0.000000+0 6.000000+7 0.000000+0                      1831 6  5  428
 0.000000+0 0.000000+0          1          1          1          21831 6  5  429
          2          2                                            1831 6  5  430
 0.000000+0 0.000000+0          0          0          4          21831 6  5  431
 0.000000+0 1.000000+0 1.000000+0 0.000000+0                      1831 6  5  432
 0.000000+0 6.000000+7          0          0          4          21831 6  5  433
 0.000000+0 1.000000+0 1.000000+0 0.000000+0                      1831 6  5  434
                                                                  1831 6  099999
                                                                  1831 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
