 1.803800+4 3.763661+1         -1          0         17          11831 1451    0
 0.000000+0 0.000000+0          0          0          0          61831 1451    0
 3.967131+0 6.000000+7          1          0      20040       20251831 1451    0
 0.000000+0 0.000000+0          0          0        143          31831 1451    0
 18-Ar- 38 IAEA       EVAL-DEC25 A.J. Koning                      1831 1451    0
 ACF-2023             DIST-      REV1-                            1831 1451    0
----ACF-2023          Material 1831         REVISION 1            1831 1451    0
-----Incident alpha    data                                       1831 1451    0
------ENDF-6 Format                                               1831 1451    0
                                                                  1831 1451    0
TENDL-2025 (TALYS Evaluated Nuclear Data Library)                 1831 1451    0
                                                                  1831 1451    0
Charged particle activation library                               1831 1451    0
                                                                  1831 1451    0
Author: A.J. Koning, IAEA                                         1831 1451    0
                                                                  1831 1451    0
Ref.: A.J. Koning, D. Rochman, J.-Ch. Sublet, N. Dzysiuk,         1831 1451    0
      M. Fleming, and S. van der Marck, TENDL: Complete nuclear   1831 1451    0
      data library for innovative nuclear science and             1831 1451    0
      technology, Nuclear Data Sheets 155, 1 (2019).              1831 1451    0
                                                                  1831 1451    0
************** G E N E R A L   I N F O R M A T I O N *************1831 1451    0
                                                                  1831 1451    0
This evaluated data file is based on a software system built      1831 1451    0
around the nuclear model code TALYS [kon23], version 2.0. It is   1831 1451    0
part of a large collection of isotopic evaluations, all created by1831 1451    0
running the system with either adjusted or default input          1831 1451    0
parameters. This means that the data in the entire collection have1831 1451    0
been tested in detail for many isotopes against individual        1831 1451    0
experimental data, while for other isotopes it is only as good as 1831 1451    0
the global quality of TALYS at the moment. The mutual quality of  1831 1451    0
all individual data files is however consistent: The same set of  1831 1451    0
nuclear models is used and, equally important, the same ENDF-6    1831 1451    0
formatting procedures for each isotope. The data file has been    1831 1451    0
created automatically using the ENDF-6 format generator TEFAL.    1831 1451    0
                                                                  1831 1451    0
The resulting data file provides a complete representation of     1831 1451    0
nuclear data needed for transport, activation, damage, heating,   1831 1451    0
radioactivity, and shielding applications over the incident       1831 1451    0
proton energy range from 0.001 to 200. MeV.                       1831 1451    0
                                                                  1831 1451    0
All transport and activation data for neutrons, charged particles,1831 1451    0
photons and residual nuclides are filed. This includes cross      1831 1451    0
sections, angular distributions, double-differential spectra,     1831 1451    0
isomeric production, discrete and continuum photon production     1831 1451    0
cross sections, residual production cross sections and recoils.   1831 1451    0
This general purpose evaluation can thus be used as both          1831 1451    0
transport and activation library.                                 1831 1451    0
                                                                  1831 1451    0
A complete set of covariance data is included, which is stored    1831 1451    0
in MF31-40.                                                       1831 1451    0
                                                                  1831 1451    0
***************************** T A L Y S **************************1831 1451    0
                                                                  1831 1451    0
TALYS is a computer code system for the prediction and analysis   1831 1451    0
of nuclear reactions. TALYS simulates reactions that involve      1831 1451    0
neutrons, gamma-rays, protons, deuterons, tritons, helions and    1831 1451    0
alpha-particles, in the 1 keV - 200 MeV energy range. This is     1831 1451    0
achieved by implementing a suite of nuclear reaction models into  1831 1451    0
a single code system. This nuclear data file is based on a        1831 1451    0
theoretical analysis that utilizes the optical model, compound    1831 1451    0
nucleus statistical theory, fission, direct reactions and         1831 1451    0
pre-equilibrium processes, in combination with databases and      1831 1451    0
models for nuclear structure. The following output of TALYS is    1831 1451    0
stored in this data file:                                         1831 1451    0
                                                                  1831 1451    0
- Total, elastic and non-elastic cross sections                   1831 1451    0
- Inelastic cross sections to discrete states                     1831 1451    0
- Exclusive channel cross sections, e.g. (n,g), (n,2n), (n,np),.. 1831 1451    0
- Inelastic scattering angular distributions to discrete states   1831 1451    0
- Exclusive channel energy spectra                                1831 1451    0
- Exclusive channel double-differential spectra                   1831 1451    0
- Exclusive gamma production for discrete states and continuum    1831 1451    0
- Elastic scattering angular distributions                        1831 1451    0
- Recoil data                                                     1831 1451    0
- Total particle cross sections, e.g. (p,xn), (p,xp),..           1831 1451    0
- Total particle energy spectra                                   1831 1451    0
- Total particle double-differential spectra                      1831 1451    0
- Isomeric and ground state cross sections                        1831 1451    0
- Residual production cross sections                              1831 1451    0
                                                                  1831 1451    0
For a description of the used nuclear models and their            1831 1451    0
parameterization we refer to [kon19]. If for this specific        1831 1451    0
nuclide we deviate from the global parameterization, it is made   1831 1451    0
explicit above under Nuclide Specific Information.                1831 1451    0
                                                                  1831 1451    0
***************** F I L E   I N F O R M A T I O N ****************1831 1451    0
                                                                  1831 1451    0
##### MF1: GENERAL INFORMATION                                    1831 1451    0
                                                                  1831 1451    0
- MT451    : Descriptive data and directory                       1831 1451    0
                                                                  1831 1451    0
This text and the full directory of used MF/MT sections.          1831 1451    0
                                                                  1831 1451    0
##### MF3: REACTION CROSS SECTIONS                                1831 1451    0
                                                                  1831 1451    0
All the data present in the following MT-sections have been       1831 1451    0
calculated with TALYS. If the maximal cross section in an         1831 1451    0
excitation function over the whole energy range does not exceed   1831 1451    0
1.e-9 b, the MT-number is not included at all. Cross sections     1831 1451    0
lower than 1.e-20 b are assumed to have no physical meaning and   1831 1451    0
are set to zero.                                                  1831 1451    0
                                                                  1831 1451    0
- MT5      : (p,anything) cross section                           1831 1451    0
                                                                  1831 1451    0
MT5 contains the total non-elastic cross section, with which the  1831 1451    0
information of MF6/MT5 can be combined to obtain residual         1831 1451    0
production cross sections.                                        1831 1451    0
                                                                  1831 1451    0
##### MF6: PRODUCT ENERGY-ANGLE DISTRIBUTIONS                     1831 1451    0
                                                                  1831 1451    0
In MF6 we store all residual production cross sections.           1831 1451    0
                                                                  1831 1451    0
- MT5      : (p,anything) yields                                  1831 1451    0
                                                                  1831 1451    0
MT5 contains the production yields of residual products.          1831 1451    0
The residual production yields are given per final product.       1831 1451    0
These yields can be multiplied with the cross sections given in   1831 1451    0
MF3/MT5 to get the residual production cross sections.            1831 1451    0
                                                                  1831 1451    0
***** F I L E   C H E C K I N G   A N D   P R O C E S S I N G ****1831 1451    0
                                                                  1831 1451    0
This file has been checked and processed by                       1831 1451    0
- the BNL checking codes CHECKR-8.24, FIZCON-8.19 and PSYCHE-8.11 1831 1451    0
  [her08],                                                        1831 1451    0
- the preprocessing codes PREPRO-2021 [cul23] into a PENDF file,  1831 1451    0
- the processing code NJOY-2016.68 [mac10] into a PENDF file and a1831 1451    0
  MCNP (ACE) library,                                             1831 1451    0
- MCNP for a standard calculation with the ACE library.           1831 1451    0
                                                                  1831 1451    0
*********************** R E F E R E N C E S **********************1831 1451    0
                                                                  1831 1451    0
[cul23] D.E. Cullen, PREPRO 2023 - ENDF/B Pre-processing codes,   1831 1451    0
        Technical report IAEA-NDS-0241, IAEA (2023)               1831 1451    0
[her08] M. Herman, ENDF Utility Codes Release 8.0, (2008)         1831 1451    0
[kon23] A.J. Koning, S. Hilaire and S. Goriely,                   1831 1451    0
        TALYS: modeling of nuclear reactions,                     1831 1451    0
        European Journal of Physics A59 (6), 131 (2023).          1831 1451    0
[kon19] A.J. Koning, D. Rochman, J.-Ch. Sublet, N. Dzysiuk,       1831 1451    0
        M. Fleming, and S. van der Marck, TENDL: Complete nuclear 1831 1451    0
        data library for innovative nuclear science and           1831 1451    0
        technology, Nuclear Data Sheets 155, 1 (2019)             1831 1451    0
[mac10] R.E. Macfarlane and A.C. Kahler, Methods for processing   1831 1451    0
        ENDF/B-VII with NJOY, Nuclear Data Sheets 111, 2739 (2010)1831 1451    0
                                                                  1831 1451    0
************************* C O N T E N T S ************************1831 1451    0
                                                                  1831 1451    0
                                1        451        150          11831 1451    0
                                3          5         18          11831 1451    0
                                6          5        434          11831 1451    0
                                                                  1831 1  0    0
                                                                  1831 0  0    0
