# header: 
#   title: Ge72 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
#   parameters: 
#     S0:  1.039141E+00
#     experimental S0:  1.500000E+00
#     experimental S0 unc.:  4.000000E-01
#     C/E S0:  6.927606E-01
#     S1:  2.235273E+00
#     Rprime [fm]:  4.554202E+00
#     experimental Rprime [fm]:  6.700000E+00
#     experimental Rprime unc. [fm]:  2.000000E-01
#     C/E Rprime:  6.797317E-01
