# header: 
#   title: Ge72 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
#   parameters: 
#     S0:  1.130237E+00
#     experimental S0:  1.500000E+00
#     experimental S0 unc.:  4.000000E-01
#     C/E S0:  7.534912E-01
#     S1:  2.767025E+00
#     Rprime [fm]:  6.294596E+00
#     experimental Rprime [fm]:  6.700000E+00
#     experimental Rprime unc. [fm]:  2.000000E-01
#     C/E Rprime:  9.394920E-01
