
                     Deleted points with zero or equal values

 Deleted point: MF=  3 MT=  2 E= 1.00000E+00 eV xs= 1.91419E+01 b
 Deleted point: MF=  3 MT=  2 E= 3.00000E+02 eV xs= 1.91419E+01 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+03 eV xs= 1.91419E+01 b
 Deleted point: MF=  3 MT=  2 E= 1.50000E+03 eV xs= 1.91419E+01 b
 Deleted point: MF=  3 MT= 22 E= 7.00000E+06 eV xs= 4.26928E-18 b
 Deleted point: MF=  3 MT= 24 E= 1.80000E+07 eV xs= 2.08502E-15 b
 Deleted point: MF=  3 MT= 28 E= 1.05000E+07 eV xs= 9.35665E-12 b
 Deleted point: MF=  3 MT=103 E= 3.80000E+06 eV xs= 8.10194E-13 b
 Deleted point: MF=  3 MT=104 E= 8.50000E+06 eV xs= 1.64942E-14 b
 Deleted point: MF=  3 MT=105 E= 1.15000E+07 eV xs= 2.97396E-19 b
 Deleted point: MF=  3 MT=106 E= 1.25000E+07 eV xs= 7.70490E-18 b
 Deleted point: MF=  3 MT=107 E= 2.12346E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.56333E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.09432E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.73531E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.50908E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.44312E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.57066E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.93176E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.57483E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.15582E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.39525E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.68428E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.03317E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.45435E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.96276E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.57649E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.31736E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.21169E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.29130E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.59453E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.16773E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.10668E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.33593E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.61267E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.94673E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.34999E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.83679E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.42443E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.13380E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.99012E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.02380E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.27164E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.77795E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.05963E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.27913E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.54410E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.86396E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.25008E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.53000E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.27884E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.95803E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.77794E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.76769E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.96246E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.40474E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.01458E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.22474E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.47845E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.78471E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.15441E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.60069E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.13942E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.78976E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.57480E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.52246E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.66643E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.04739E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.17267E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.41559E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.70883E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.06281E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.49012E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.00595E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.62862E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.38029E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.28766E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.38300E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.70523E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.30136E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.12281E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.35540E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.63617E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.97510E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.38424E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.87814E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.47434E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.19405E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.06284E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.11161E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.37762E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.90590E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.07507E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.29777E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.56661E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.89113E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.28287E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.00000E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.32662E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.01574E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.84759E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.85176E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.06394E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.52725E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=108 E= 1.10000E+07 eV xs= 1.15595E-19 b
 Deleted point: MF=  3 MT=111 E= 1.35000E+07 eV xs= 7.48820E-20 b
 Deleted point: MF=  3 MT=112 E= 1.30000E+07 eV xs= 9.19562E-19 b
 Deleted point: MF=  3 MT=115 E= 1.80000E+07 eV xs= 3.94215E-15 b
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+00 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+03 eV
 Deleted energy distribution: MF=  6 MT=102 k=  1 E= 1.00000E+00 eV
 Deleted energy distribution: MF=  6 MT=102 k=  1 E= 1.00000E+03 eV
 Deleted energy distribution: MF=  6 MT=115 k=  3 E= 2.00000E+07 eV
 Deleted point: MF= 10 MT=107 iso=  1 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 3.00000E+02 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 1.50000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 2.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 2.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 5.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 1.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  1 E= 2.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 3.00000E+02 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 1.50000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 2.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 2.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 5.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 1.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 2.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 3.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 4.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 5.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 6.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF= 10 MT=107 iso=  2 E= 7.00000E+05 eV xs= 1.00000E-20 b

 Number of deleted points:   149
