
                     Deleted points with zero or equal values

 Deleted point: MF=  3 MT=  1 E= 9.50000E+05 eV xs= 5.17844E+00 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+00 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+03 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 2.00000E+03 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 5.00000E+03 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+04 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 2.00000E+04 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 5.00000E+04 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 1.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 1.80000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 2.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 3.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 4.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 5.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 6.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 7.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 8.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 9.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  2 E= 9.00000E+05 eV xs= 4.98364E+00 b
 Deleted point: MF=  3 MT=  3 E= 9.50000E+05 eV xs= 4.21966E-01 b
 Deleted point: MF=  3 MT=  4 E= 8.45708E+05 eV xs= 6.87576E-02 b
 Deleted point: MF=  3 MT= 22 E= 7.00000E+06 eV xs= 4.27255E-18 b
 Deleted point: MF=  3 MT= 24 E= 1.80000E+07 eV xs= 2.08895E-15 b
 Deleted point: MF=  3 MT= 28 E= 1.05000E+07 eV xs= 9.37798E-12 b
 Deleted point: MF=  3 MT= 51 E= 8.45708E+05 eV xs= 6.87576E-02 b
 Deleted point: MF=  3 MT=103 E= 3.80000E+06 eV xs= 8.10194E-13 b
 Deleted point: MF=  3 MT=104 E= 8.50000E+06 eV xs= 1.65245E-14 b
 Deleted point: MF=  3 MT=105 E= 1.15000E+07 eV xs= 2.97627E-19 b
 Deleted point: MF=  3 MT=106 E= 1.25000E+07 eV xs= 7.70748E-18 b
 Deleted point: MF=  3 MT=108 E= 1.10000E+07 eV xs= 1.15997E-19 b
 Deleted point: MF=  3 MT=111 E= 1.35000E+07 eV xs= 8.57095E-20 b
 Deleted point: MF=  3 MT=112 E= 1.30000E+07 eV xs= 9.24931E-19 b
 Deleted point: MF=  3 MT=115 E= 1.80000E+07 eV xs= 4.02341E-15 b
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+00 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+03 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 2.00000E+03 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 5.00000E+03 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+04 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 2.00000E+04 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 5.00000E+04 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 1.00000E+05 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 2.00000E+05 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 4.00000E+05 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 6.00000E+05 eV
 Deleted Legendre coefficients: MF=  4 MT=  2 E= 8.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=102 k=  1 E= 1.00000E+00 eV
 Deleted energy distribution: MF=  6 MT=102 k=  1 E= 1.00000E+03 eV
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 1.00000E+00 eV  Y= 2.78502E+00
 Deleted equal yield: MF=  6 MT=107 k=  2 E= 1.00000E+03 eV  Y= 2.78502E+00
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.00000E+00 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.00000E+03 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 2.00000E+03 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 5.00000E+03 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.00000E+04 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 2.00000E+04 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 5.00000E+04 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 2.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 4.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 6.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 8.00000E+05 eV
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 1.00000E+06 eV
 Deleted energy distribution: MF=  6 MT=115 k=  3 E= 2.00000E+07 eV

 Number of deleted points:    63
