# header:
#   title: Ge72(n,urr) URR parameter at 9.000000E-01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  9.000000E-01
#     potential scattering radius [fm]:  4.554202E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       6.346443E+02   6.346443E+02   1.039141E+00   1.039141E+00   1.221832E+01   6.594849E-02   2.327872E-01   0.000000E+00   0.000000E+00   3.286893E-13
        1              0.5             -1       2.251375E+02   6.346443E+02   2.174312E+00   1.873414E+00   4.266471E+00   1.188951E-01   2.158422E-01   0.000000E+00   0.000000E+00   9.223268E-13
        1              1.5             -1       2.251375E+02   3.489128E+02   2.174312E+00   2.274611E+00   3.540733E+00   7.936410E-02   2.193421E-01   0.000000E+00   0.000000E+00   1.856311E-13
        2              1.5              1       1.529949E+02   3.489128E+02   1.466659E+00   1.889553E+00   3.607115E+00   6.592892E-02   2.200568E-01   0.000000E+00   0.000000E+00   1.807175E-13
        2              2.5              1       1.529949E+02   2.724708E+02   1.466659E+00   1.212922E+00   2.405456E+00   3.304859E-02   1.939288E-01   0.000000E+00   0.000000E+00   3.300763E-14
# header:
#   title: Ge72(n,urr) URR parameter at 1.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E+00
#     potential scattering radius [fm]:  4.407870E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       5.758719E+02   5.758719E+02   1.027387E+00   1.027387E+00   1.351439E+01   5.916430E-02   2.351806E-01   0.000000E+00   0.000000E+00   1.652492E-12
        1              0.5             -1       2.041841E+02   5.758719E+02   1.984615E+00   1.741830E+00   8.446356E+00   1.003071E-01   2.186129E-01   0.000000E+00   0.000000E+00   4.748375E-12
        1              1.5             -1       2.041841E+02   3.163511E+02   1.984615E+00   2.065543E+00   7.324697E+00   6.534368E-02   2.216896E-01   0.000000E+00   0.000000E+00   9.529298E-13
        2              1.5              1       1.386144E+02   3.163511E+02   1.395257E+00   1.778637E+00   5.590302E+00   5.626736E-02   2.223786E-01   0.000000E+00   0.000000E+00   9.078711E-13
        2              2.5              1       1.386144E+02   2.467177E+02   1.395257E+00   1.165229E+00   3.657614E+00   2.874827E-02   1.962328E-01   0.000000E+00   0.000000E+00   1.660462E-13
# header:
#   title: Ge72(n,urr) URR parameter at 1.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.200000E+00
#     potential scattering radius [fm]:  4.133300E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       4.740597E+02   4.740597E+02   9.873145E-01   9.873145E-01   1.572345E+01   4.680460E-02   2.396649E-01   0.000000E+00   0.000000E+00   1.633770E-11
        1              0.5             -1       1.679178E+02   4.740597E+02   1.656643E+00   1.465004E+00   1.534873E+01   6.944992E-02   2.238854E-01   0.000000E+00   0.000000E+00   4.752513E-11
        1              1.5             -1       1.679178E+02   2.600202E+02   1.656643E+00   1.720523E+00   1.381311E+01   4.473707E-02   2.261180E-01   0.000000E+00   0.000000E+00   9.517951E-12
        2              1.5              1       1.137677E+02   2.600202E+02   1.269301E+00   1.595537E+00   8.293385E+00   4.148719E-02   2.267366E-01   0.000000E+00   0.000000E+00   8.965192E-12
        2              2.5              1       1.137677E+02   2.022658E+02   1.269301E+00   1.073559E+00   5.353707E+00   2.171443E-02   2.006202E-01   0.000000E+00   0.000000E+00   1.649372E-12
# header:
#   title: Ge72(n,urr) URR parameter at 1.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.400000E+00
#     potential scattering radius [fm]:  3.903972E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.901494E+02   3.901494E+02   9.281578E-01   9.281578E-01   1.729011E+01   3.621202E-02   2.438519E-01   0.000000E+00   0.000000E+00   1.256307E-10
        1              0.5             -1       1.380627E+02   3.901494E+02   1.427519E+00   1.260811E+00   1.921510E+01   4.919049E-02   2.287204E-01   0.000000E+00   0.000000E+00   3.634085E-10
        1              1.5             -1       1.380627E+02   2.136767E+02   1.427519E+00   1.483089E+00   1.759393E+01   3.169015E-02   2.301604E-01   0.000000E+00   0.000000E+00   7.280335E-11
        2              1.5              1       9.336008E+01   2.136767E+02   1.158924E+00   1.445915E+00   1.008511E+01   3.089583E-02   2.307792E-01   0.000000E+00   0.000000E+00   6.888556E-11
        2              2.5              1       9.336008E+01   1.658032E+02   1.158924E+00   9.867287E-01   6.502604E+00   1.636028E-02   2.047143E-01   0.000000E+00   0.000000E+00   1.280768E-11
# header:
#   title: Ge72(n,urr) URR parameter at 1.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.600000E+00
#     potential scattering radius [fm]:  3.717149E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.208517E+02   3.208517E+02   8.602929E-01   8.602929E-01   1.691361E+01   2.760264E-02   2.475334E-01   0.000000E+00   0.000000E+00   7.809342E-10
        1              0.5             -1       1.134374E+02   3.208517E+02   1.264116E+00   1.115667E+00   2.209109E+01   3.579638E-02   2.330216E-01   0.000000E+00   0.000000E+00   2.207063E-09
        1              1.5             -1       1.134374E+02   1.754777E+02   1.264116E+00   1.313599E+00   2.040130E+01   2.305074E-02   2.337181E-01   0.000000E+00   0.000000E+00   4.435766E-10
        2              1.5              1       7.656928E+01   1.754777E+02   1.056890E+00   1.317960E+00   1.448854E+01   2.312727E-02   2.343295E-01   0.000000E+00   0.000000E+00   4.281391E-10
        2              2.5              1       7.656928E+01   1.358449E+02   1.056890E+00   9.002482E-01   9.756070E+00   1.222941E-02   2.083994E-01   0.000000E+00   0.000000E+00   8.103167E-11
# header:
#   title: Ge72(n,urr) URR parameter at 1.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.800000E+00
#     potential scattering radius [fm]:  3.571135E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.638078E+02   2.638078E+02   7.923570E-01   7.923570E-01   1.735972E+01   2.090300E-02   2.508310E-01   0.000000E+00   0.000000E+00   4.049284E-09
        1              0.5             -1       9.319891E+01   2.638078E+02   1.145112E+00   1.013064E+00   2.497929E+01   2.672542E-02   2.369259E-01   0.000000E+00   0.000000E+00   1.099733E-08
        1              1.5             -1       9.319891E+01   1.441109E+02   1.145112E+00   1.189127E+00   2.329535E+01   1.713662E-02   2.369663E-01   0.000000E+00   0.000000E+00   2.225224E-09
        2              1.5              1       6.281327E+01   1.441109E+02   9.764034E-01   1.215100E+00   1.593738E+01   1.751091E-02   2.375651E-01   0.000000E+00   0.000000E+00   2.221877E-09
        2              2.5              1       6.281327E+01   1.113449E+02   9.764034E-01   8.331853E-01   1.087964E+01   9.277096E-03   2.118934E-01   0.000000E+00   0.000000E+00   4.318702E-10
# header:
#   title: Ge72(n,urr) URR parameter at 2.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.000000E+00
#     potential scattering radius [fm]:  3.462316E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.174478E+02   2.174478E+02   7.303043E-01   7.303043E-01   1.762335E+01   1.588031E-02   2.544748E-01   0.000000E+00   0.000000E+00   1.800516E-08
        1              0.5             -1       7.676492E+01   2.174478E+02   1.057209E+00   9.421648E-01   2.588210E+01   2.048717E-02   2.410713E-01   0.000000E+00   0.000000E+00   4.630053E-08
        1              1.5             -1       7.676492E+01   1.186524E+02   1.057209E+00   1.095557E+00   2.438210E+01   1.299904E-02   2.405165E-01   0.000000E+00   0.000000E+00   9.468013E-09
        2              1.5              1       5.166217E+01   1.186524E+02   9.105029E-01   1.131537E+00   1.634154E+01   1.342596E-02   2.410999E-01   0.000000E+00   0.000000E+00   9.897760E-09
        2              2.5              1       5.166217E+01   9.150349E+01   9.105029E-01   7.778824E-01   1.145162E+01   7.117895E-03   2.156613E-01   0.000000E+00   0.000000E+00   1.993084E-09
# header:
#   title: Ge72(n,urr) URR parameter at 2.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.200000E+00
#     potential scattering radius [fm]:  3.387288E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.796682E+02   1.796682E+02   6.659439E-01   6.659439E-01   2.210014E+01   1.196489E-02   2.584538E-01   0.000000E+00   0.000000E+00   7.008281E-08
        1              0.5             -1       6.338348E+01   1.796682E+02   9.832064E-01   8.866347E-01   2.894017E+01   1.593001E-02   2.454379E-01   0.000000E+00   0.000000E+00   1.684941E-07
        1              1.5             -1       6.338348E+01   9.793201E+01   9.832064E-01   1.015397E+00   2.663033E+01   9.943987E-03   2.443427E-01   0.000000E+00   0.000000E+00   3.496885E-08
        2              1.5              1       4.259711E+01   9.793201E+01   8.552929E-01   1.062671E+00   1.649087E+01   1.040695E-02   2.449323E-01   0.000000E+00   0.000000E+00   3.863930E-08
        2              2.5              1       4.259711E+01   7.538862E+01   8.552929E-01   7.308658E-01   1.342802E+01   5.509896E-03   2.197138E-01   0.000000E+00   0.000000E+00   8.124263E-09
# header:
#   title: Ge72(n,urr) URR parameter at 2.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.400000E+00
#     potential scattering radius [fm]:  3.339936E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.487991E+02   1.487991E+02   6.215374E-01   6.215374E-01   2.653468E+01   9.248422E-03   2.627665E-01   0.000000E+00   0.000000E+00   2.429211E-07
        1              0.5             -1       5.245828E+01   1.487991E+02   9.199075E-01   8.409016E-01   3.096371E+01   1.251254E-02   2.501016E-01   0.000000E+00   0.000000E+00   5.403748E-07
        1              1.5             -1       5.245828E+01   8.102219E+01   9.199075E-01   9.462427E-01   2.871610E+01   7.666666E-03   2.485023E-01   0.000000E+00   0.000000E+00   1.143504E-07
        2              1.5              1       3.520755E+01   8.102219E+01   8.083034E-01   1.004737E+00   1.801954E+01   8.140597E-03   2.490845E-01   0.000000E+00   0.000000E+00   1.344834E-07
        2              2.5              1       3.520755E+01   6.226379E+01   8.083034E-01   6.904433E-01   1.493715E+01   4.298962E-03   2.240824E-01   0.000000E+00   0.000000E+00   2.970823E-08
# header:
#   title: Ge72(n,urr) URR parameter at 2.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.600000E+00
#     potential scattering radius [fm]:  3.319610E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.235119E+02   1.235119E+02   5.866122E-01   5.866122E-01   2.949950E+01   7.245358E-03   2.674652E-01   0.000000E+00   0.000000E+00   9.180916E-07
        1              0.5             -1       4.351534E+01   1.235119E+02   8.671502E-01   8.031520E-01   3.295373E+01   9.919882E-03   2.550821E-01   0.000000E+00   0.000000E+00   1.777930E-06
        1              1.5             -1       4.351534E+01   6.718616E+01   8.671502E-01   8.884829E-01   3.074966E+01   5.969375E-03   2.530211E-01   0.000000E+00   0.000000E+00   3.861072E-07
        2              1.5              1       2.916781E+01   6.718616E+01   7.679876E-01   9.551436E-01   2.279699E+01   6.417244E-03   2.536062E-01   0.000000E+00   0.000000E+00   5.089810E-07
        2              2.5              1       2.916781E+01   5.154546E+01   7.679876E-01   6.556940E-01   1.741766E+01   3.379805E-03   2.288139E-01   0.000000E+00   0.000000E+00   1.143398E-07
# header:
#   title: Ge72(n,urr) URR parameter at 2.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  2.800000E+00
#     potential scattering radius [fm]:  3.322605E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.027460E+02   1.027460E+02   5.580038E-01   5.580038E-01   3.327777E+01   5.733267E-03   2.724794E-01   0.000000E+00   0.000000E+00   3.309586E-06
        1              0.5             -1       3.617668E+01   1.027460E+02   8.220879E-01   7.706185E-01   3.806234E+01   7.917797E-03   2.603561E-01   0.000000E+00   0.000000E+00   5.663359E-06
        1              1.5             -1       3.617668E+01   5.583667E+01   8.220879E-01   8.392444E-01   3.424476E+01   4.686061E-03   2.578747E-01   0.000000E+00   0.000000E+00   1.258786E-06
        2              1.5              1       2.421868E+01   5.583667E+01   7.332231E-01   9.122615E-01   2.605839E+01   5.093764E-03   2.584427E-01   0.000000E+00   0.000000E+00   1.834950E-06
        2              2.5              1       2.421868E+01   4.276965E+01   7.332231E-01   6.258000E-01   2.022367E+01   2.676525E-03   2.338584E-01   0.000000E+00   0.000000E+00   4.130771E-07
# header:
#   title: Ge72(n,urr) URR parameter at 3.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  3.000000E+00
#     potential scattering radius [fm]:  3.345078E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       8.565237E+01   8.565237E+01   5.339496E-01   5.339496E-01   3.790638E+01   4.573405E-03   2.778830E-01   0.000000E+00   0.000000E+00   6.447969E-06
        1              0.5             -1       3.013998E+01   8.565237E+01   7.827401E-01   7.414362E-01   4.091788E+01   6.350577E-03   2.660014E-01   0.000000E+00   0.000000E+00   1.068446E-05
        1              1.5             -1       3.013998E+01   4.650423E+01   7.827401E-01   7.965081E-01   3.637528E+01   3.704099E-03   2.631299E-01   0.000000E+00   0.000000E+00   2.464606E-06
        2              1.5              1       2.015322E+01   4.650423E+01   7.030309E-01   8.748348E-01   2.865774E+01   4.068352E-03   2.636744E-01   0.000000E+00   0.000000E+00   3.624361E-06
        2              2.5              1       2.015322E+01   3.556637E+01   7.030309E-01   5.999487E-01   2.238398E+01   2.133800E-03   2.392888E-01   0.000000E+00   0.000000E+00   9.169287E-07
# header:
#   title: Ge72(n,urr) URR parameter at 3.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  3.200000E+00
#     potential scattering radius [fm]:  3.383315E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       7.154903E+01   7.154903E+01   5.132844E-01   5.132844E-01   4.395688E+01   3.672500E-03   2.837684E-01   0.000000E+00   0.000000E+00   2.103605E-05
        1              0.5             -1       2.516264E+01   7.154903E+01   7.478781E-01   7.144576E-01   4.521663E+01   5.111875E-03   2.720955E-01   0.000000E+00   0.000000E+00   2.885907E-05
        1              1.5             -1       2.516264E+01   3.881231E+01   7.478781E-01   7.590183E-01   4.024281E+01   2.945925E-03   2.688581E-01   0.000000E+00   0.000000E+00   7.038490E-06
        2              1.5              1       1.680566E+01   3.881231E+01   6.765386E-01   8.417772E-01   3.431090E+01   3.267132E-03   2.693908E-01   0.000000E+00   0.000000E+00   1.194195E-05
        2              2.5              1       1.680566E+01   2.963952E+01   6.765386E-01   5.773956E-01   2.604510E+01   1.711373E-03   2.451837E-01   0.000000E+00   0.000000E+00   3.233727E-06
# header:
#   title: Ge72(n,urr) URR parameter at 3.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  3.400000E+00
#     potential scattering radius [fm]:  3.433663E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       5.988658E+01   5.988658E+01   4.952020E-01   4.952020E-01   4.931691E+01   2.965595E-03   2.899700E-01   0.000000E+00   0.000000E+00   4.376521E-05
        1              0.5             -1       2.104939E+01   5.988658E+01   7.167035E-01   6.890274E-01   5.179526E+01   4.126349E-03   2.785286E-01   0.000000E+00   0.000000E+00   5.635057E-05
        1              1.5             -1       2.104939E+01   3.245797E+01   7.167035E-01   7.259290E-01   4.554808E+01   2.356218E-03   2.749516E-01   0.000000E+00   0.000000E+00   1.431704E-05
        2              1.5              1       1.404281E+01   3.245797E+01   6.529878E-01   8.121171E-01   3.928107E+01   2.635967E-03   2.754508E-01   0.000000E+00   0.000000E+00   2.519233E-05
        2              2.5              1       1.404281E+01   2.475140E+01   6.529878E-01   5.575102E-01   2.990482E+01   1.379916E-03   2.514144E-01   0.000000E+00   0.000000E+00   7.169775E-06
# header:
#   title: Ge72(n,urr) URR parameter at 3.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  3.600000E+00
#     potential scattering radius [fm]:  3.492591E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       5.022155E+01   5.022155E+01   4.791423E-01   4.791423E-01   5.382199E+01   2.406327E-03   2.966988E-01   0.000000E+00   0.000000E+00   8.056955E-05
        1              0.5             -1       1.764273E+01   5.022155E+01   6.886517E-01   6.648359E-01   5.850377E+01   3.338909E-03   2.854708E-01   0.000000E+00   0.000000E+00   9.482270E-05
        1              1.5             -1       1.764273E+01   2.719697E+01   6.886517E-01   6.965903E-01   5.104233E+01   1.894515E-03   2.815658E-01   0.000000E+00   0.000000E+00   2.642376E-05
        2              1.5              1       1.175740E+01   2.719697E+01   6.317509E-01   7.850068E-01   4.401002E+01   2.134981E-03   2.820533E-01   0.000000E+00   0.000000E+00   4.641497E-05
        2              2.5              1       1.175740E+01   2.071079E+01   6.317509E-01   5.397974E-01   3.395713E+01   1.117963E-03   2.581685E-01   0.000000E+00   0.000000E+00   1.478435E-05
# header:
#   title: Ge72(n,urr) URR parameter at 3.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  3.800000E+00
#     potential scattering radius [fm]:  3.556812E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       4.219512E+01   4.219512E+01   4.647082E-01   4.647082E-01   5.819195E+01   1.960842E-03   3.039256E-01   0.000000E+00   2.847661E-12   2.041747E-04
        1              0.5             -1       1.481533E+01   4.219512E+01   6.632774E-01   6.417882E-01   6.455399E+01   2.708033E-03   2.929210E-01   0.000000E+00   7.993782E-12   2.051189E-04
        1              1.5             -1       1.481533E+01   2.283196E+01   6.632774E-01   6.704406E-01   5.617677E+01   1.530748E-03   2.887049E-01   0.000000E+00   2.440015E-11   6.018838E-05
        2              1.5              1       9.862871E+00   2.283196E+01   6.123181E-01   7.597252E-01   4.862103E+01   1.734602E-03   2.891683E-01   0.000000E+00   4.913858E-12   1.204721E-04
        2              2.5              1       9.862871E+00   1.736349E+01   6.123181E-01   5.238738E-01   3.807681E+01   9.096278E-04   2.654029E-01   0.000000E+00   5.524987E-12   3.904188E-05
# header:
#   title: Ge72(n,urr) URR parameter at 4.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  4.000000E+00
#     potential scattering radius [fm]:  3.623408E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.551573E+01   3.551573E+01   4.516224E-01   4.516224E-01   6.244094E+01   1.603970E-03   3.116575E-01   0.000000E+00   1.277791E-09   3.442553E-04
        1              0.5             -1       1.246380E+01   3.551573E+01   6.402215E-01   6.199191E-01   6.990302E+01   2.201688E-03   3.008888E-01   0.000000E+00   1.801402E-09   3.266422E-04
        1              1.5             -1       1.246380E+01   1.920276E+01   6.402215E-01   6.469890E-01   6.087971E+01   1.242398E-03   2.963694E-01   0.000000E+00   5.765438E-09   1.024764E-04
        2              1.5              1       8.289027E+00   1.920276E+01   5.942991E-01   7.357049E-01   5.306280E+01   1.412757E-03   2.968122E-01   0.000000E+00   1.349962E-09   2.051443E-04
        2              2.5              1       8.289027E+00   1.458458E+01   5.942991E-01   5.094557E-01   4.215557E+01   7.430196E-04   2.731522E-01   0.000000E+00   1.298746E-09   6.988975E-05
# header:
#   title: Ge72(n,urr) URR parameter at 4.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  4.200000E+00
#     potential scattering radius [fm]:  3.689990E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.994636E+01   2.994636E+01   4.396830E-01   4.396830E-01   6.655726E+01   1.316691E-03   3.199697E-01   0.000000E+00   1.170947E-07   7.619159E-04
        1              0.5             -1       1.050415E+01   2.994636E+01   6.191825E-01   5.993058E-01   7.465344E+01   1.794703E-03   3.094396E-01   0.000000E+00   8.460189E-08   6.154770E-04
        1              1.5             -1       1.050415E+01   1.617929E+01   6.191825E-01   6.258081E-01   6.519031E+01   1.012513E-03   3.046159E-01   0.000000E+00   2.616443E-07   2.094964E-04
        2              1.5              1       6.978934E+00   1.617929E+01   5.774055E-01   7.125364E-01   5.732144E+01   1.152833E-03   3.050445E-01   0.000000E+00   9.530858E-08   4.548380E-04
        2              2.5              1       6.978934E+00   1.227281E+01   5.774055E-01   4.963269E-01   4.615133E+01   6.091324E-04   2.814615E-01   0.000000E+00   7.280522E-08   1.590977E-04
# header:
#   title: Ge72(n,urr) URR parameter at 4.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  4.400000E+00
#     potential scattering radius [fm]:  3.754712E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.529357E+01   2.529357E+01   4.287408E-01   4.287408E-01   7.054154E+01   1.084439E-03   3.288872E-01   0.000000E+00   3.154521E-06   1.430783E-03
        1              0.5             -1       8.867905E+00   2.529357E+01   5.999128E-01   5.800237E-01   7.891562E+01   1.467087E-03   3.185922E-01   0.000000E+00   1.544749E-06   1.059111E-03
        1              1.5             -1       8.867905E+00   1.365552E+01   5.999128E-01   6.065424E-01   6.916703E+01   8.282651E-04   3.134812E-01   0.000000E+00   4.234194E-06   3.709547E-04
        2              1.5              1       5.886226E+00   1.365552E+01   5.614410E-01   6.899731E-01   6.140977E+01   9.421938E-04   3.138901E-01   0.000000E+00   2.365226E-06   8.642676E-04
        2              2.5              1       5.886226E+00   1.034579E+01   5.614410E-01   4.843218E-01   5.005772E+01   5.010691E-04   2.903544E-01   0.000000E+00   1.548833E-06   3.047898E-04
# header:
#   title: Ge72(n,urr) URR parameter at 4.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  4.600000E+00
#     potential scattering radius [fm]:  3.816191E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.139924E+01   2.139924E+01   4.186827E-01   4.186827E-01   7.441680E+01   8.959491E-04   3.383718E-01   0.000000E+00   3.682384E-05   2.292349E-03
        1              0.5             -1       7.499103E+00   2.139924E+01   5.822148E-01   5.621238E-01   8.279050E+01   1.202902E-03   3.283406E-01   0.000000E+00   1.505394E-05   1.618020E-03
        1              1.5             -1       7.499103E+00   1.154486E+01   5.822148E-01   5.889118E-01   7.287624E+01   6.798903E-04   3.229437E-01   0.000000E+00   3.501161E-05   6.275502E-04
        2              1.5              1       4.973080E+00   1.154486E+01   5.462857E-01   6.679163E-01   6.536369E+01   7.710999E-04   3.233141E-01   0.000000E+00   2.697562E-05   1.387914E-03
        2              2.5              1       4.973080E+00   8.736371E+00   5.462857E-01   4.733075E-01   5.389304E+01   4.134990E-04   2.998048E-01   0.000000E+00   1.622986E-05   5.258820E-04
# header:
#   title: Ge72(n,urr) URR parameter at 4.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  4.800000E+00
#     potential scattering radius [fm]:  3.873594E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.813370E+01   1.813370E+01   4.094095E-01   4.094095E-01   7.821008E+01   7.424111E-04   3.486170E-01   0.000000E+00   2.440187E-04   4.759668E-03
        1              0.5             -1       6.351897E+00   1.813370E+01   5.658908E-01   5.455765E-01   8.635840E+01   9.893321E-04   3.387772E-01   0.000000E+00   9.323213E-05   3.321833E-03
        1              1.5             -1       6.351897E+00   9.776381E+00   5.658908E-01   5.726622E-01   7.637865E+01   5.598564E-04   3.330970E-01   0.000000E+00   1.829991E-04   1.285376E-03
        2              1.5              1       4.208540E+00   9.776381E+00   5.318768E-01   6.463838E-01   6.922228E+01   6.319293E-04   3.334728E-01   0.000000E+00   1.779017E-04   2.928422E-03
        2              2.5              1       4.208540E+00   7.389632E+00   5.318768E-01   4.631726E-01   5.768079E+01   3.422675E-04   3.099443E-01   0.000000E+00   1.026200E-04   1.124848E-03
# header:
#   title: Ge72(n,urr) URR parameter at 5.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.000000E+00
#     potential scattering radius [fm]:  3.926340E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.539072E+01   1.539072E+01   4.008450E-01   4.008450E-01   8.195261E+01   6.169291E-04   3.594473E-01   0.000000E+00   1.084867E-03   7.594110E-03
        1              0.5             -1       5.388742E+00   1.539072E+01   5.508029E-01   5.303491E-01   8.969259E+01   8.162453E-04   3.498366E-01   0.000000E+00   4.097377E-04   5.257742E-03
        1              1.5             -1       5.388742E+00   8.292023E+00   5.508029E-01   5.576209E-01   7.973628E+01   4.623805E-04   3.438579E-01   0.000000E+00   6.896762E-04   2.105198E-03
        2              1.5              1       3.567291E+00   8.292023E+00   5.181893E-01   6.254668E-01   7.302648E+01   5.186385E-04   3.442329E-01   0.000000E+00   7.936555E-04   4.733616E-03
        2              2.5              1       3.567291E+00   6.260685E+00   5.181893E-01   4.538228E-01   6.144733E+01   2.841242E-04   3.206657E-01   0.000000E+00   4.505652E-04   1.902764E-03
# header:
#   title: Ge72(n,urr) URR parameter at 5.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.200000E+00
#     potential scattering radius [fm]:  3.974204E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.308265E+01   1.308265E+01   3.929157E-01   3.929157E-01   8.566576E+01   5.140377E-04   3.709961E-01   0.000000E+00   3.605165E-03   1.211905E-02
        1              0.5             -1       4.578688E+00   1.308265E+01   5.368159E-01   5.163608E-01   9.285741E+01   6.755366E-04   3.616101E-01   0.000000E+00   1.383035E-03   8.691385E-03
        1              1.5             -1       4.578688E+00   7.043938E+00   5.368159E-01   5.436344E-01   8.300294E+01   3.829327E-04   3.553481E-01   0.000000E+00   2.040859E-03   3.771255E-03
        2              1.5              1       3.028489E+00   7.043938E+00   5.052131E-01   6.052876E-01   7.680598E+01   4.263608E-04   3.557094E-01   0.000000E+00   2.658879E-03   7.696964E-03
        2              2.5              1       3.028489E+00   5.312603E+00   5.052131E-01   4.451685E-01   6.521146E+01   2.365003E-04   3.320755E-01   0.000000E+00   1.510733E-03   3.420085E-03
# header:
#   title: Ge72(n,urr) URR parameter at 5.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.400000E+00
#     potential scattering radius [fm]:  4.017123E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.113724E+01   1.113724E+01   3.855587E-01   3.855587E-01   8.936832E+01   4.294060E-04   3.832634E-01   0.000000E+00   9.637940E-03   1.846979E-02
        1              0.5             -1       3.896233E+00   1.113724E+01   5.238125E-01   5.035159E-01   9.592063E+01   5.607777E-04   3.741022E-01   0.000000E+00   3.826199E-03   1.387613E-02
        1              1.5             -1       3.896233E+00   5.992714E+00   5.238125E-01   5.305780E-01   8.622934E+01   3.179602E-04   3.675558E-01   0.000000E+00   5.084208E-03   6.222039E-03
        2              1.5              1       2.574979E+00   5.992714E+00   4.929467E-01   5.859696E-01   8.058572E+01   3.511549E-04   3.678906E-01   0.000000E+00   7.191787E-03   1.214008E-02
        2              2.5              1       2.574979E+00   4.515012E+00   4.929467E-01   4.371329E-01   6.899000E+01   1.973660E-04   3.441609E-01   0.000000E+00   4.142351E-03   5.855852E-03
# header:
#   title: Ge72(n,urr) URR parameter at 5.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.600000E+00
#     potential scattering radius [fm]:  4.055214E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       9.494920E+00   9.494920E+00   3.787153E-01   3.787153E-01   9.307694E+01   3.595871E-04   3.962826E-01   0.000000E+00   2.193171E-02   2.606114E-02
        1              0.5             -1       3.320362E+00   9.494920E+00   5.116844E-01   4.917074E-01   9.894305E+01   4.668722E-04   3.872982E-01   0.000000E+00   9.040949E-03   1.979144E-02
        1              1.5             -1       3.320362E+00   5.105884E+00   5.116844E-01   5.183434E-01   8.946623E+01   2.646602E-04   3.804688E-01   0.000000E+00   1.091949E-02   9.741263E-03
        2              1.5              1       2.192643E+00   5.105884E+00   4.813829E-01   5.676119E-01   8.438507E+01   2.898160E-04   3.808036E-01   0.000000E+00   1.658921E-02   1.749380E-02
        2              2.5              1       2.192643E+00   3.842929E+00   4.813829E-01   4.296455E-01   7.279704E+01   1.651097E-04   3.569396E-01   0.000000E+00   9.735336E-03   9.295445E-03
# header:
#   title: Ge72(n,urr) URR parameter at 5.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  5.800000E+00
#     potential scattering radius [fm]:  4.088682E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       8.106185E+00   8.106185E+00   3.723328E-01   3.723328E-01   9.680965E+01   3.018199E-04   4.100664E-01   0.000000E+00   4.335500E-02   3.854874E-02
        1              0.5             -1       2.833623E+00   8.106185E+00   5.003341E-01   4.808291E-01   1.019877E+02   3.897689E-04   4.012570E-01   0.000000E+00   1.879960E-02   3.099707E-02
        1              1.5             -1       2.833623E+00   4.356492E+00   5.003341E-01   5.068359E-01   9.275346E+01   2.208026E-04   3.941363E-01   0.000000E+00   2.102221E-02   1.613510E-02
        2              1.5              1       1.869766E+00   4.356492E+00   4.705067E-01   5.502812E-01   8.822183E+01   2.397295E-04   3.944656E-01   0.000000E+00   3.325628E-02   2.647120E-02
        2              2.5              1       1.869766E+00   3.275640E+00   4.705067E-01   4.226419E-01   7.664741E+01   1.384423E-04   3.704439E-01   0.000000E+00   2.009663E-02   1.522728E-02
# header:
#   title: Ge72(n,urr) URR parameter at 6.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  6.000000E+00
#     potential scattering radius [fm]:  4.117763E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       6.930104E+00   6.930104E+00   3.663648E-01   3.663648E-01   1.005873E+02   2.538946E-04   4.244947E-01   0.000000E+00   7.704236E-02   5.305270E-02
        1              0.5             -1       2.421593E+00   6.930104E+00   4.896755E-01   4.707814E-01   1.051110E+02   3.262564E-04   4.158845E-01   0.000000E+00   3.551422E-02   4.387327E-02
        1              1.5             -1       2.421593E+00   3.722269E+00   4.896755E-01   4.959735E-01   9.612771E+01   1.846147E-04   4.084609E-01   0.000000E+00   3.738732E-02   2.413617E-02
        2              1.5              1       1.596680E+00   3.722269E+00   4.602947E-01   5.340081E-01   9.211378E+01   1.987722E-04   4.087788E-01   0.000000E+00   6.003437E-02   3.729136E-02
        2              2.5              1       1.596680E+00   2.796060E+00   4.602947E-01   4.160667E-01   8.055725E+01   1.163347E-04   3.845758E-01   0.000000E+00   3.751081E-02   2.302990E-02
# header:
#   title: Ge72(n,urr) URR parameter at 6.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  6.200000E+00
#     potential scattering radius [fm]:  4.142743E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       5.932618E+00   5.932618E+00   3.607680E-01   3.607680E-01   1.044340E+02   2.140299E-04   4.399555E-01   0.000000E+00   1.260099E-01   7.233785E-02
        1              0.5             -1       2.072277E+00   5.932618E+00   4.796311E-01   4.614719E-01   1.083529E+02   2.737736E-04   4.314933E-01   0.000000E+00   6.232169E-02   6.125570E-02
        1              1.5             -1       2.072277E+00   3.184700E+00   4.796311E-01   4.856842E-01   9.962022E+01   1.546759E-04   4.237764E-01   0.000000E+00   6.260071E-02   3.630186E-02
        2              1.5              1       1.365352E+00   3.184700E+00   4.507142E-01   5.187909E-01   9.607969E+01   1.652193E-04   4.240885E-01   0.000000E+00   9.983999E-02   5.162598E-02
        2              2.5              1       1.365352E+00   2.389998E+00   4.507142E-01   4.098681E-01   8.454454E+01   9.795839E-05   3.996553E-01   0.000000E+00   6.468368E-02   3.433130E-02
# header:
#   title: Ge72(n,urr) URR parameter at 6.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  6.400000E+00
#     potential scattering radius [fm]:  4.163914E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       5.085360E+00   5.085360E+00   3.555036E-01   3.555036E-01   1.083735E+02   1.807864E-04   4.560974E-01   0.000000E+00   1.926542E-01   9.671038E-02
        1              0.5             -1       1.775690E+00   5.085360E+00   4.701343E-01   4.528172E-01   1.117491E+02   2.302738E-04   4.477890E-01   0.000000E+00   1.029271E-01   8.458296E-02
        1              1.5             -1       1.775690E+00   2.728376E+00   4.701343E-01   4.759066E-01   1.032515E+02   1.298452E-04   4.397662E-01   0.000000E+00   9.986714E-02   5.264337E-02
        2              1.5              1       1.169101E+00   2.728376E+00   4.417261E-01   5.046012E-01   1.001383E+02   1.376742E-04   4.400723E-01   0.000000E+00   1.553047E-01   7.050487E-02
        2              2.5              1       1.169101E+00   2.045662E+00   4.417261E-01   4.040010E-01   8.862765E+01   8.264494E-05   4.154001E-01   0.000000E+00   1.045182E-01   4.949340E-02
# header:
#   title: Ge72(n,urr) URR parameter at 6.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  6.600000E+00
#     potential scattering radius [fm]:  4.181555E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       4.364663E+00   4.364663E+00   3.505388E-01   3.505388E-01   1.124341E+02   1.529983E-04   4.730674E-01   0.000000E+00   2.788762E-01   1.254672E-01
        1              0.5             -1       1.523506E+00   4.364663E+00   4.611300E-01   4.447462E-01   1.153284E+02   1.941167E-04   4.649004E-01   0.000000E+00   1.614958E-01   1.113472E-01
        1              1.5             -1       1.523506E+00   2.340451E+00   4.611300E-01   4.665913E-01   1.070450E+02   1.092034E-04   4.565611E-01   0.000000E+00   1.529771E-01   7.352731E-02
        2              1.5              1       1.002363E+00   2.340451E+00   4.332899E-01   4.913952E-01   1.043136E+02   1.150087E-04   4.568674E-01   0.000000E+00   2.287658E-01   9.277629E-02
        2              2.5              1       1.002363E+00   1.753235E+00   4.332899E-01   3.984268E-01   9.282873E+01   6.985356E-05   4.319198E-01   0.000000E+00   1.599472E-01   6.846721E-02
# header:
#   title: Ge72(n,urr) URR parameter at 6.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  6.800000E+00
#     potential scattering radius [fm]:  4.195955E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.750776E+00   3.750776E+00   3.458422E-01   3.458422E-01   1.166442E+02   1.297176E-04   4.910085E-01   0.000000E+00   3.863344E-01   1.617817E-01
        1              0.5             -1       1.308779E+00   3.750776E+00   4.525717E-01   4.371943E-01   1.191162E+02   1.639818E-04   4.830091E-01   0.000000E+00   2.424712E-01   1.455511E-01
        1              1.5             -1       1.308779E+00   2.010214E+00   4.525717E-01   4.576974E-01   1.110232E+02   9.200697E-05   4.743429E-01   0.000000E+00   2.261404E-01   1.019941E-01
        2              1.5              1       8.604994E-01   2.010214E+00   4.253616E-01   4.791135E-01   1.086308E+02   9.631207E-05   4.746274E-01   0.000000E+00   3.223361E-01   1.213885E-01
        2              2.5              1       8.604994E-01   1.504537E+00   4.253616E-01   3.931104E-01   9.717189E+01   5.914492E-05   4.493829E-01   0.000000E+00   2.338027E-01   9.366442E-02
# header:
#   title: Ge72(n,urr) URR parameter at 7.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  7.000000E+00
#     potential scattering radius [fm]:  4.207376E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.227144E+00   3.227144E+00   3.413903E-01   3.413903E-01   1.210275E+02   1.101715E-04   5.099896E-01   0.000000E+00   5.166563E-01   2.033119E-01
        1              0.5             -1       1.125690E+00   3.227144E+00   4.444252E-01   4.301091E-01   1.231333E+02   1.388024E-04   5.021146E-01   0.000000E+00   3.502248E-01   1.850505E-01
        1              1.5             -1       1.125690E+00   1.728690E+00   4.444252E-01   4.491972E-01   1.152043E+02   7.765226E-05   4.931117E-01   0.000000E+00   3.236103E-01   1.363789E-01
        2              1.5              1       7.396280E-01   1.728690E+00   4.179027E-01   4.676957E-01   1.131123E+02   8.085008E-05   4.933969E-01   0.000000E+00   4.379848E-01   1.549687E-01
        2              2.5              1       7.396280E-01   1.292728E+00   4.179027E-01   3.880269E-01   1.016789E+02   5.016131E-05   4.678154E-01   0.000000E+00   3.286654E-01   1.239562E-01
# header:
#   title: Ge72(n,urr) URR parameter at 7.200000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  7.200000E+00
#     potential scattering radius [fm]:  4.216095E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.779922E+00   2.779922E+00   3.371576E-01   3.371576E-01   1.256141E+02   9.372718E-05   5.297260E-01   0.000000E+00   6.716645E-01   2.524779E-01
        1              0.5             -1       9.693745E-01   2.779922E+00   4.366593E-01   4.234407E-01   1.274018E+02   1.177132E-04   5.219839E-01   0.000000E+00   4.887455E-01   2.304184E-01
        1              1.5             -1       9.693745E-01   1.488382E+00   4.366593E-01   4.410655E-01   1.196137E+02   6.564737E-05   5.126360E-01   0.000000E+00   4.493102E-01   1.793854E-01
        2              1.5              1       6.365076E-01   1.488382E+00   4.108705E-01   4.570737E-01   1.177874E+02   6.803001E-05   5.129113E-01   0.000000E+00   5.776705E-01   1.946874E-01
        2              2.5              1       6.365076E-01   1.112097E+00   4.108705E-01   3.831486E-01   1.063765E+02   4.260982E-05   4.869774E-01   0.000000E+00   4.468179E-01   1.610901E-01
# header:
#   title: Ge72(n,urr) URR parameter at 7.400000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  7.400000E+00
#     potential scattering radius [fm]:  4.222338E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.397449E+00   2.397449E+00   3.331264E-01   3.331264E-01   1.304379E+02   7.986535E-05   5.505802E-01   0.000000E+00   8.531905E-01   3.081353E-01
        1              0.5             -1       8.357382E-01   2.397449E+00   4.292534E-01   4.171497E-01   1.319543E+02   1.000095E-04   5.429805E-01   0.000000E+00   6.611065E-01   2.820634E-01
        1              1.5             -1       8.357382E-01   1.282977E+00   4.292534E-01   4.332880E-01   1.242824E+02   5.558987E-05   5.332616E-01   0.000000E+00   6.062481E-01   2.305329E-01
        2              1.5              1       5.484109E-01   1.282977E+00   4.042307E-01   4.471839E-01   1.226906E+02   5.737269E-05   5.335310E-01   0.000000E+00   7.431843E-01   2.409804E-01
        2              2.5              1       5.484109E-01   9.578421E-01   4.042307E-01   3.784588E-01   1.112988E+02   3.625038E-05   5.072171E-01   0.000000E+00   5.900621E-01   2.050634E-01
# header:
#   title: Ge72(n,urr) URR parameter at 7.600000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  7.600000E+00
#     potential scattering radius [fm]:  4.226351E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.069946E+00   2.069946E+00   3.292764E-01   3.292764E-01   1.355293E+02   6.815841E-05   5.724070E-01   0.000000E+00   1.062835E+00   3.709886E-01
        1              0.5             -1       7.213482E-01   2.069946E+00   4.221857E-01   4.111965E-01   1.368139E+02   8.511544E-05   5.649633E-01   0.000000E+00   8.696344E-01   3.406172E-01
        1              1.5             -1       7.213482E-01   1.107188E+00   4.221857E-01   4.258487E-01   1.292380E+02   4.714948E-05   5.548553E-01   0.000000E+00   7.966499E-01   2.898790E-01
        2              1.5              1       4.730541E-01   1.107188E+00   3.979464E-01   4.379613E-01   1.278521E+02   4.849057E-05   5.551128E-01   0.000000E+00   9.360552E-01   2.936170E-01
        2              2.5              1       4.730541E-01   8.259451E-01   3.979464E-01   3.739375E-01   1.164742E+02   3.088518E-05   5.283995E-01   0.000000E+00   7.597714E-01   2.552715E-01
# header:
#   title: Ge72(n,urr) URR parameter at 7.800000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  7.800000E+00
#     potential scattering radius [fm]:  4.228327E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.789153E+00   1.789153E+00   3.255948E-01   3.255948E-01   1.409136E+02   5.825386E-05   5.953312E-01   0.000000E+00   1.302357E+00   4.397592E-01
        1              0.5             -1       6.233062E-01   1.789153E+00   4.154426E-01   4.055522E-01   1.420004E+02   7.255947E-05   5.880479E-01   0.000000E+00   1.115128E+00   4.046297E-01
        1              1.5             -1       6.233062E-01   9.565496E-01   4.154426E-01   4.187394E-01   1.345020E+02   4.005450E-05   5.775294E-01   0.000000E+00   1.021720E+00   3.569623E-01
        2              1.5              1       4.085108E-01   9.565496E-01   3.919902E-01   4.293501E-01   1.332973E+02   4.106947E-05   5.777765E-01   0.000000E+00   1.157605E+00   3.524970E-01
        2              2.5              1       4.085108E-01   7.130168E-01   3.919902E-01   3.695743E-01   1.219279E+02   2.635127E-05   5.506366E-01   0.000000E+00   9.568132E-01   3.117275E-01
# header:
#   title: Ge72(n,urr) URR parameter at 8.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  8.000000E+00
#     potential scattering radius [fm]:  4.228468E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.548127E+00   1.548127E+00   3.220664E-01   3.220664E-01   1.466206E+02   4.985995E-05   6.191770E-01   0.000000E+00   1.573744E+00   5.156582E-01
        1              0.5             -1       5.391772E-01   1.548127E+00   4.090076E-01   4.001858E-01   1.475417E+02   6.195383E-05   6.120709E-01   0.000000E+00   1.397365E+00   4.764022E-01
        1              1.5             -1       5.391772E-01   8.273107E-01   4.090076E-01   4.119482E-01   1.401041E+02   3.408091E-05   6.011221E-01   0.000000E+00   1.280872E+00   4.318834E-01
        2              1.5              1       3.531634E-01   8.273107E-01   3.863328E-01   4.212929E-01   1.390578E+02   3.485402E-05   6.013523E-01   0.000000E+00   1.409443E+00   4.184322E-01
        2              2.5              1       3.531634E-01   6.162133E-01   3.863328E-01   3.653567E-01   1.276908E+02   2.251377E-05   5.737727E-01   0.000000E+00   1.181812E+00   3.749692E-01
# header:
#   title: Ge72(n,urr) URR parameter at 8.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  8.500000E+00
#     potential scattering radius [fm]:  4.221792E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       1.083156E+00   1.083156E+00   3.138467E-01   3.138467E-01   1.625293E+02   3.399450E-05   6.837280E-01   0.000000E+00   2.395836E+00   7.268273E-01
        1              0.5             -1       3.769691E-01   1.083156E+00   3.941763E-01   3.878295E-01   1.631391E+02   4.200800E-05   6.771622E-01   0.000000E+00   2.264599E+00   6.840236E-01
        1              1.5             -1       3.769691E-01   5.781987E-01   3.941763E-01   3.962919E-01   1.557964E+02   2.291355E-05   6.650042E-01   0.000000E+00   2.080041E+00   6.409501E-01
        2              1.5              1       2.465637E-01   5.781987E-01   3.733499E-01   4.032630E-01   1.550638E+02   2.331661E-05   6.651896E-01   0.000000E+00   2.175913E+00   6.090335E-01
        2              2.5              1       2.465637E-01   4.298786E-01   3.733499E-01   3.554021E-01   1.436727E+02   1.527797E-05   6.364416E-01   0.000000E+00   1.870447E+00   5.522134E-01
# header:
#   title: Ge72(n,urr) URR parameter at 9.000000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  9.000000E+00
#     potential scattering radius [fm]:  4.206657E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       7.625923E-01   7.625923E-01   3.063737E-01   3.063737E-01   1.812419E+02   2.336383E-05   7.554975E-01   0.000000E+00   3.435733E+00   9.564528E-01
        1              0.5             -1       2.652240E-01   7.625923E-01   3.809559E-01   3.767340E-01   1.816501E+02   2.872945E-05   7.496431E-01   0.000000E+00   3.353547E+00   9.218544E-01
        1              1.5             -1       2.652240E-01   4.066558E-01   3.809559E-01   3.823633E-01   1.743373E+02   1.554903E-05   7.360740E-01   0.000000E+00   3.089678E+00   8.657711E-01
        2              1.5              1       1.732396E-01   4.066558E-01   3.617892E-01   3.877410E-01   1.738257E+02   1.576771E-05   7.362028E-01   0.000000E+00   3.148812E+00   8.285893E-01
        2              2.5              1       1.732396E-01   3.018167E-01   3.617892E-01   3.462181E-01   1.623636E+02   1.044944E-05   7.062089E-01   0.000000E+00   2.746009E+00   7.487205E-01
# header:
#   title: Ge72(n,urr) URR parameter at 9.500000E+00 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  9.500000E+00
#     potential scattering radius [fm]:  4.184484E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       5.400942E-01   5.400942E-01   2.995397E-01   2.995397E-01   2.034000E+02   1.617796E-05   8.347412E-01   0.000000E+00   4.710674E+00   1.194711E+00
        1              0.5             -1       1.877198E-01   5.400942E-01   3.691033E-01   3.666300E-01   2.036779E+02   1.980147E-05   8.297488E-01   0.000000E+00   4.666092E+00   1.173575E+00
        1              1.5             -1       1.877198E-01   2.877235E-01   3.691033E-01   3.699277E-01   1.963445E+02   1.064369E-05   8.145924E-01   0.000000E+00   4.315544E+00   1.096380E+00
        2              1.5              1       1.224574E-01   2.877235E-01   3.514226E-01   3.742190E-01   1.959869E+02   1.076716E-05   8.146649E-01   0.000000E+00   4.345667E+00   1.065544E+00
        2              2.5              1       1.224574E-01   2.131949E-01   3.514226E-01   3.377447E-01   1.844041E+02   7.200546E-06   7.833664E-01   0.000000E+00   3.825310E+00   9.576816E-01
# header:
#   title: Ge72(n,urr) URR parameter at 1.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.000000E+01
#     potential scattering radius [fm]:  4.156090E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       3.846700E-01   3.846700E-01   2.932621E-01   2.932621E-01   2.298297E+02   1.128091E-05   9.216577E-01   0.000000E+00   6.247041E+00   1.441374E+00
        1              0.5             -1       1.336172E-01   3.846700E-01   3.583922E-01   3.573121E-01   2.300228E+02   1.374473E-05   9.176082E-01   0.000000E+00   6.224273E+00   1.431804E+00
        1              1.5             -1       1.336172E-01   2.047321E-01   3.583922E-01   3.587522E-01   2.226101E+02   7.344808E-06   9.007376E-01   0.000000E+00   5.782121E+00   1.335028E+00
        2              1.5              1       8.705724E-02   2.047321E-01   3.420722E-01   3.623076E-01   2.223596E+02   7.417599E-06   9.007664E-01   0.000000E+00   5.794671E+00   1.313893E+00
        2              2.5              1       8.705724E-02   1.514632E-01   3.420722E-01   3.299310E-01   2.105797E+02   4.997240E-06   8.680868E-01   0.000000E+00   5.138970E+00   1.179484E+00
# header:
#   title: Ge72(n,urr) URR parameter at 1.050000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (n,urr)
#   parameters:
#     neutron separation energy [MeV]:  6.782939E+00
#     thermal capture cross section [mb]:  8.900000E+02
#   quantity:
#     type: URR parameter
#     E-incident [MeV]:  1.050000E+01
#     potential scattering radius [fm]:  4.121935E+00
#   datablock:
#     columns: 13
#     entries: 74
##       l              J              P            D(l)          D(l,J)          S(l)          S(l,J)         Gx(l,J)        Gn(l,J)        Gg(l,J)        Gf(l,J)        Gp(l,J)        Ga(l,J)
##      []             []             []            [eV]           [eV]            []             []            [eV]           [eV]           [eV]           [eV]           [eV]           [eV]
        0              0.5              1       2.754418E-01   2.754418E-01   2.874760E-01   2.874760E-01   2.612535E+02   7.918290E-06   1.017368E+00   0.000000E+00   8.090434E+00   1.700221E+00
        1              0.5             -1       9.562030E-02   2.754418E-01   3.486221E-01   3.486163E-01   2.613907E+02   9.602350E-06   1.014220E+00   0.000000E+00   8.076797E+00   1.697372E+00
        1              1.5             -1       9.562030E-02   1.464665E-01   3.486221E-01   3.486240E-01   2.538213E+02   5.106174E-06   9.955819E-01   0.000000E+00   7.538702E+00   1.586812E+00
        2              1.5              1       6.222783E-02   1.464665E-01   3.335970E-01   3.517114E-01   2.536451E+02   5.151394E-06   9.955912E-01   0.000000E+00   7.543343E+00   1.573450E+00
        2              2.5              1       6.222783E-02   1.081960E-01   3.335970E-01   3.227284E-01   2.415544E+02   3.491793E-06   9.613879E-01   0.000000E+00   6.737669E+00   1.417659E+00
