# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.800000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  3.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  7.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  9.000000E-01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  3.200000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  3.400000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  3.600000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  3.800000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  4.200000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  4.400000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  4.600000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  4.800000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  5.200000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  5.400000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  5.600000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  5.800000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  6.200000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  6.400000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  6.600000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  6.800000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  7.200000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  7.400000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  7.600000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  7.800000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,pt)Zn69m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,pt)
#   Q-value [MeV]: -1.833528E+01
#   E-threshold [MeV]:  1.859242E+01
#   ENDF_MF: 13
#   ENDF_MT: 116
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 30
#     A: 69
#     nuclide: Zn69m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
