# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.809906E-12   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            5.586393E-14   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            8.885702E-15   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.809906E-16   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.986903E-16   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.256628E-16   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            8.885702E-17   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            6.283141E-17   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            3.973807E-17   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.809906E-17   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.094380E-17   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.775500E-17   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            8.202365E-17   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.769433E-16   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            3.212351E-16   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            5.229159E-16   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            7.894884E-16   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.128046E-15   6.511200E-01   0.000000E+00   6.511200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.000000E-01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.200000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.400000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.600000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.800000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.200000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.400000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.600000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.800000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.200000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.400000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.600000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.800000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.200000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.400000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.600000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.800000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.200000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.400000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.600000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.800000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 50
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.792469E-08   5.081700E-01   0.000000E+00   5.081700E-01
     2              0            2.526441E-09   6.511200E-01   0.000000E+00   6.511200E-01
     3              0            1.856908E-09   6.908900E-01   0.000000E+00   6.908900E-01
     4              3            2.362924E-10   8.790100E-01   6.908900E-01   1.881200E-01
     5              0            6.261702E-12   9.014100E-01   0.000000E+00   9.014100E-01
     5              1            4.183124E-11   9.014100E-01   5.081700E-01   3.932400E-01
     6              0            9.071411E-13   9.954500E-01   0.000000E+00   9.954500E-01
     6              1            1.376468E-12   9.954500E-01   5.081700E-01   4.872800E-01
     6              2            6.889771E-13   9.954500E-01   6.511200E-01   3.443300E-01
     7              0            6.491396E-12   1.002800E+00   0.000000E+00   1.002800E+00
     8              0            1.896466E-12   1.009200E+00   0.000000E+00   1.009200E+00
     9              0            8.691025E-13   1.012155E+00   0.000000E+00   1.012155E+00
     9              3            3.629357E-12   1.012155E+00   6.908900E-01   3.212650E-01
    10              0            9.903636E-13   1.014900E+00   0.000000E+00   1.014900E+00
    10              2            4.466121E-13   1.014900E+00   6.511200E-01   3.637800E-01
    11              0            2.181063E-13   1.023890E+00   0.000000E+00   1.023890E+00
    11              1            2.183707E-12   1.023890E+00   5.081700E-01   5.157200E-01
    12              4            2.013769E-11   1.034030E+00   8.790100E-01   1.550199E-01
    13              5            4.267084E-14   1.086310E+00   9.014100E-01   1.849000E-01
    14              3            6.503715E-14   1.101490E+00   6.908900E-01   4.106000E-01
    15              0            2.196938E-14   1.135400E+00   0.000000E+00   1.135400E+00
    15              3            2.643414E-15   1.135400E+00   6.908900E-01   4.445100E-01
    16              0            1.560404E-14   1.140420E+00   0.000000E+00   1.140420E+00
    16              1            7.650862E-15   1.140420E+00   5.081700E-01   6.322500E-01
    17              4            2.287605E-13   1.180520E+00   8.790100E-01   3.015100E-01
    17             12            8.891832E-14   1.180520E+00   1.034030E+00   1.464901E-01
    18              0            1.176419E-14   1.203830E+00   0.000000E+00   1.203830E+00
    19              4            1.090531E-14   1.234380E+00   8.790100E-01   3.553700E-01
    19             12            1.825472E-13   1.234380E+00   1.034030E+00   2.003500E-01
    20              0            2.122242E-15   1.244610E+00   0.000000E+00   1.244610E+00
    21              3            4.583321E-16   1.253450E+00   6.908900E-01   5.625600E-01
    21              4            3.821146E-15   1.253450E+00   8.790100E-01   3.744400E-01
    22              2            1.449570E-15   1.258720E+00   6.511200E-01   6.076000E-01
    22             11            1.449570E-15   1.258720E+00   1.023890E+00   2.348300E-01
    23              1            5.682909E-17   1.263500E+00   5.081700E-01   7.553300E-01
    23              2            3.126437E-17   1.263500E+00   6.511200E-01   6.123800E-01
    24              1            6.882941E-17   1.306110E+00   5.081700E-01   7.979400E-01
    24              4            4.963773E-17   1.306110E+00   8.790100E-01   4.271000E-01
    25              0            1.920581E-17   1.309550E+00   0.000000E+00   1.309550E+00
    26              0            1.873397E-17   1.312100E+00   0.000000E+00   1.312100E+00
    27              0            6.232533E-18   1.325000E+00   0.000000E+00   1.325000E+00
    27              3            9.780116E-22   1.325000E+00   6.908900E-01   6.341100E-01
    27             13            5.087553E-20   1.325000E+00   1.086310E+00   2.386900E-01
    27             16            2.536521E-20   1.325000E+00   1.140420E+00   1.845801E-01
    28              0            2.169353E-18   1.336610E+00   0.000000E+00   1.336610E+00
    28              3            2.412010E-17   1.336610E+00   6.908900E-01   6.457199E-01
    29              0            6.757940E-18   1.359420E+00   0.000000E+00   1.359420E+00
    29              1            1.145753E-17   1.359420E+00   5.081700E-01   8.512499E-01
    30             12            3.722027E-17   1.371500E+00   1.034030E+00   3.374701E-01
    30             19            2.755551E-16   1.371500E+00   1.234380E+00   1.371200E-01
# header: 
#   title: Ge72(n,nd)Ga70 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,nd)
#   Q-value [MeV]: -1.681165E+01
#   E-threshold [MeV]:  1.704742E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 50
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.346786E-04   5.081700E-01   0.000000E+00   5.081700E-01
     2              0            2.809205E-05   6.511200E-01   0.000000E+00   6.511200E-01
     3              0            5.267755E-05   6.908900E-01   0.000000E+00   6.908900E-01
     4              3            3.558716E-05   8.790100E-01   6.908900E-01   1.881200E-01
     5              0            6.878847E-07   9.014100E-01   0.000000E+00   9.014100E-01
     5              1            4.595408E-06   9.014100E-01   5.081700E-01   3.932400E-01
     6              0            1.897821E-07   9.954500E-01   0.000000E+00   9.954500E-01
     6              1            2.879695E-07   9.954500E-01   5.081700E-01   4.872800E-01
     6              2            1.441402E-07   9.954500E-01   6.511200E-01   3.443300E-01
     7              0            1.165478E-06   1.002800E+00   0.000000E+00   1.002800E+00
     8              0            5.773993E-07   1.009200E+00   0.000000E+00   1.009200E+00
     9              0            2.083098E-07   1.012155E+00   0.000000E+00   1.012155E+00
     9              3            8.698983E-07   1.012155E+00   6.908900E-01   3.212650E-01
    10              0            3.655139E-07   1.014900E+00   0.000000E+00   1.014900E+00
    10              2            1.648313E-07   1.014900E+00   6.511200E-01   3.637800E-01
    11              0            9.429984E-08   1.023890E+00   0.000000E+00   1.023890E+00
    11              1            9.441417E-07   1.023890E+00   5.081700E-01   5.157200E-01
    12              4            7.724773E-06   1.034030E+00   8.790100E-01   1.550199E-01
    13              5            1.521907E-07   1.086310E+00   9.014100E-01   1.849000E-01
    14              3            2.328574E-07   1.101490E+00   6.908900E-01   4.106000E-01
    15              0            7.307937E-08   1.135400E+00   0.000000E+00   1.135400E+00
    15              3            8.793102E-09   1.135400E+00   6.908900E-01   4.445100E-01
    16              0            5.046100E-08   1.140420E+00   0.000000E+00   1.140420E+00
    16              1            2.474168E-08   1.140420E+00   5.081700E-01   6.322500E-01
    17              4            4.867024E-07   1.180520E+00   8.790100E-01   3.015100E-01
    17             12            1.891793E-07   1.180520E+00   1.034030E+00   1.464901E-01
    18              0            4.538103E-08   1.203830E+00   0.000000E+00   1.203830E+00
    19              4            4.027675E-08   1.234380E+00   8.790100E-01   3.553700E-01
    19             12            6.742047E-07   1.234380E+00   1.034030E+00   2.003500E-01
    20              0            3.300021E-08   1.244610E+00   0.000000E+00   1.244610E+00
    21              3            1.185935E-08   1.253450E+00   6.908900E-01   5.625600E-01
    21              4            9.887223E-08   1.253450E+00   8.790100E-01   3.744400E-01
    22              2            6.474647E-08   1.258720E+00   6.511200E-01   6.076000E-01
    22             11            6.474647E-08   1.258720E+00   1.023890E+00   2.348300E-01
    23              1            1.813061E-08   1.263500E+00   5.081700E-01   7.553300E-01
    23              2            9.974506E-09   1.263500E+00   6.511200E-01   6.123800E-01
    24              1            3.835614E-08   1.306110E+00   5.081700E-01   7.979400E-01
    24              4            2.766131E-08   1.306110E+00   8.790100E-01   4.271000E-01
    25              0            1.049811E-08   1.309550E+00   0.000000E+00   1.309550E+00
    26              0            1.020893E-08   1.312100E+00   0.000000E+00   1.312100E+00
    27              0            3.410361E-09   1.325000E+00   0.000000E+00   1.325000E+00
    27              3            5.351551E-13   1.325000E+00   6.908900E-01   6.341100E-01
    27             13            2.783843E-11   1.325000E+00   1.086310E+00   2.386900E-01
    27             16            1.387951E-11   1.325000E+00   1.140420E+00   1.845801E-01
    28              0            1.145383E-09   1.336610E+00   0.000000E+00   1.336610E+00
    28              3            1.273502E-08   1.336610E+00   6.908900E-01   6.457199E-01
    29              0            3.501210E-09   1.359420E+00   0.000000E+00   1.359420E+00
    29              1            5.936013E-09   1.359420E+00   5.081700E-01   8.512499E-01
    30             12            2.241286E-08   1.371500E+00   1.034030E+00   3.374701E-01
    30             19            1.659305E-07   1.371500E+00   1.234380E+00   1.371200E-01
