# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.800000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  9.000000E-01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.200000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.400000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.600000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.800000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.200000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.400000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.600000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.800000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.200000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.400000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.600000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.800000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.200000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.400000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.600000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.800000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.200000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.400000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.600000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.800000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 7
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.376652E-13   9.331200E-02   0.000000E+00   9.331200E-02
     2              0            5.800610E-14   1.845790E-01   0.000000E+00   1.845790E-01
     2              1            8.936888E-15   1.845790E-01   9.331200E-02   9.126700E-02
     3              0            3.343301E-16   3.935310E-01   0.000000E+00   3.935310E-01
     3              1            1.196147E-15   3.935310E-01   9.331200E-02   3.002190E-01
     3              2            1.683372E-16   3.935310E-01   1.845790E-01   2.089520E-01
     4              0            3.849019E-17   6.044800E-01   0.000000E+00   6.044800E-01
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 68
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.047977E-09   9.331200E-02   0.000000E+00   9.331200E-02
     2              0            2.128405E-09   1.845790E-01   0.000000E+00   1.845790E-01
     2              1            3.279192E-10   1.845790E-01   9.331200E-02   9.126700E-02
     3              0            5.492690E-11   3.935310E-01   0.000000E+00   3.935310E-01
     3              1            1.965143E-10   3.935310E-01   9.331200E-02   3.002190E-01
     3              2            2.765603E-11   3.935310E-01   1.845790E-01   2.089520E-01
     4              0            1.981914E-10   6.044800E-01   0.000000E+00   6.044800E-01
     5              0            8.202906E-12   8.147700E-01   0.000000E+00   8.147700E-01
     5              2            4.431853E-13   8.147700E-01   1.845790E-01   6.301910E-01
     5              3            6.088791E-14   8.147700E-01   3.935310E-01   4.212390E-01
     6              0            7.113961E-13   8.709100E-01   0.000000E+00   8.709100E-01
     7              0            7.046257E-13   8.877010E-01   0.000000E+00   8.877010E-01
     7              1            3.030714E-13   8.877010E-01   9.331200E-02   7.943889E-01
     7              2            7.047695E-14   8.877010E-01   1.845790E-01   7.031220E-01
     7              3            3.595735E-13   8.877010E-01   3.935310E-01   4.941700E-01
     8              0            1.393264E-13   9.798400E-01   0.000000E+00   9.798400E-01
     8              3            2.902816E-13   9.798400E-01   3.935310E-01   5.863090E-01
     8              4            1.767203E-14   9.798400E-01   6.044800E-01   3.753600E-01
     9              0            9.837460E-14   9.900000E-01   0.000000E+00   9.900000E-01
     9              1            6.975517E-14   9.900000E-01   9.331200E-02   8.966880E-01
     9              7            8.816542E-17   9.900000E-01   8.877010E-01   1.022990E-01
     9              8            3.667951E-17   9.900000E-01   9.798400E-01   1.016003E-02
    10              0            2.223976E-13   1.060000E+00   0.000000E+00   1.060000E+00
    10              2            9.446423E-18   1.060000E+00   1.845790E-01   8.754209E-01
    10              4            8.751437E-16   1.060000E+00   6.044800E-01   4.555199E-01
    10              7            1.632657E-15   1.060000E+00   8.877010E-01   1.722990E-01
    11              0            5.647780E-16   1.142810E+00   0.000000E+00   1.142810E+00
    11              2            2.824204E-15   1.142810E+00   1.845790E-01   9.582310E-01
    11              3            2.768180E-15   1.142810E+00   3.935310E-01   7.492790E-01
    12              0            2.445890E-16   1.363590E+00   0.000000E+00   1.363590E+00
    12              1            3.862382E-17   1.363590E+00   9.331200E-02   1.270278E+00
    12              2            2.349337E-16   1.363590E+00   1.845790E-01   1.179011E+00
    12              3            3.218375E-16   1.363590E+00   3.935310E-01   9.700590E-01
    12              7            7.088972E-17   1.363590E+00   8.877010E-01   4.758890E-01
    13              0            2.333488E-19   1.407000E+00   0.000000E+00   1.407000E+00
    13              4            1.593267E-15   1.407000E+00   6.044800E-01   8.025199E-01
    13              5            7.991397E-19   1.407000E+00   8.147700E-01   5.922300E-01
    13             10            3.979716E-18   1.407000E+00   1.060000E+00   3.470000E-01
    14              0            7.237310E-18   1.446090E+00   0.000000E+00   1.446090E+00
    14              1            1.722878E-17   1.446090E+00   9.331200E-02   1.352778E+00
    14              2            9.130792E-18   1.446090E+00   1.845790E-01   1.261511E+00
    14              3            1.206091E-18   1.446090E+00   3.935310E-01   1.052559E+00
    14              7            3.449198E-18   1.446090E+00   8.877010E-01   5.583890E-01
    15              0            6.343659E-17   1.517140E+00   0.000000E+00   1.517140E+00
    15              5            5.711644E-18   1.517140E+00   8.147700E-01   7.023700E-01
    16              0            2.111682E-18   1.543500E+00   0.000000E+00   1.543500E+00
    16              1            3.801024E-19   1.543500E+00   9.331200E-02   1.450188E+00
    16              2            1.224659E-18   1.543500E+00   1.845790E-01   1.358921E+00
    16              3            1.689361E-19   1.543500E+00   3.935310E-01   1.149969E+00
    17              4            5.338172E-18   1.603680E+00   6.044800E-01   9.992000E-01
    17              8            9.612994E-19   1.603680E+00   9.798400E-01   6.238400E-01
    18              4            3.203910E-18   1.640110E+00   6.044800E-01   1.035630E+00
    19              2            1.607842E-20   1.643000E+00   1.845790E-01   1.458421E+00
    19              3            1.015891E-20   1.643000E+00   3.935310E-01   1.249469E+00
    19              6            2.492186E-21   1.643000E+00   8.709100E-01   7.720900E-01
    19              9            1.547394E-21   1.643000E+00   9.900000E-01   6.530000E-01
    20              0            2.063750E-20   1.656710E+00   0.000000E+00   1.656710E+00
    20              2            8.985863E-21   1.656710E+00   1.845790E-01   1.472131E+00
    20              3            3.860517E-20   1.656710E+00   3.935310E-01   1.263179E+00
    20              7            3.328590E-20   1.656710E+00   8.877010E-01   7.690091E-01
    21              1            2.315626E-23   1.677530E+00   9.331200E-02   1.584218E+00
    21              2            2.854734E-24   1.677530E+00   1.845790E-01   1.492951E+00
    21              3            3.171812E-23   1.677530E+00   3.935310E-01   1.283999E+00
    21              5            1.777304E-23   1.677530E+00   8.147700E-01   8.627601E-01
    22              0            1.576066E-20   1.686810E+00   0.000000E+00   1.686810E+00
    22              2            1.128380E-20   1.686810E+00   1.845790E-01   1.502231E+00
    22              3            1.658971E-20   1.686810E+00   3.935310E-01   1.293279E+00
    23              4            8.276650E-20   1.732650E+00   6.044800E-01   1.128170E+00
# header: 
#   title: Ge72(n,2na)Zn67 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,2na)
#   Q-value [MeV]: -1.520147E+01
#   E-threshold [MeV]:  1.541466E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 95
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.164736E-06   9.331200E-02   0.000000E+00   9.331200E-02
     2              0            8.672944E-07   1.845790E-01   0.000000E+00   1.845790E-01
     2              1            1.336224E-07   1.845790E-01   9.331200E-02   9.126700E-02
     3              0            3.952687E-08   3.935310E-01   0.000000E+00   3.935310E-01
     3              1            1.414170E-07   3.935310E-01   9.331200E-02   3.002190E-01
     3              2            1.990202E-08   3.935310E-01   1.845790E-01   2.089520E-01
     4              0            5.264826E-07   6.044800E-01   0.000000E+00   6.044800E-01
     5              0            4.183058E-08   8.147700E-01   0.000000E+00   8.147700E-01
     5              2            2.260016E-09   8.147700E-01   1.845790E-01   6.301910E-01
     5              3            3.104969E-10   8.147700E-01   3.935310E-01   4.212390E-01
     6              0            3.490090E-09   8.709100E-01   0.000000E+00   8.709100E-01
     7              0            6.018715E-09   8.877010E-01   0.000000E+00   8.877010E-01
     7              1            2.588751E-09   8.877010E-01   9.331200E-02   7.943889E-01
     7              2            6.019943E-10   8.877010E-01   1.845790E-01   7.031220E-01
     7              3            3.071376E-09   8.877010E-01   3.935310E-01   4.941700E-01
     8              0            1.337670E-09   9.798400E-01   0.000000E+00   9.798400E-01
     8              3            2.786988E-09   9.798400E-01   3.935310E-01   5.863090E-01
     8              4            1.696688E-10   9.798400E-01   6.044800E-01   3.753600E-01
     9              0            7.483951E-10   9.900000E-01   0.000000E+00   9.900000E-01
     9              1            5.306698E-10   9.900000E-01   9.331200E-02   8.966880E-01
     9              7            6.707277E-13   9.900000E-01   8.877010E-01   1.022990E-01
     9              8            2.790432E-13   9.900000E-01   9.798400E-01   1.016003E-02
    10              0            5.351950E-09   1.060000E+00   0.000000E+00   1.060000E+00
    10              2            2.273261E-13   1.060000E+00   1.845790E-01   8.754209E-01
    10              4            2.106014E-11   1.060000E+00   6.044800E-01   4.555199E-01
    10              7            3.928954E-11   1.060000E+00   8.877010E-01   1.722990E-01
    11              0            1.211046E-11   1.142810E+00   0.000000E+00   1.142810E+00
    11              2            6.055902E-11   1.142810E+00   1.845790E-01   9.582310E-01
    11              3            5.935770E-11   1.142810E+00   3.935310E-01   7.492790E-01
    12              0            3.518633E-11   1.363590E+00   0.000000E+00   1.363590E+00
    12              1            5.556384E-12   1.363590E+00   9.331200E-02   1.270278E+00
    12              2            3.379733E-11   1.363590E+00   1.845790E-01   1.179011E+00
    12              3            4.629922E-11   1.363590E+00   3.935310E-01   9.700590E-01
    12              7            1.019813E-11   1.363590E+00   8.877010E-01   4.758890E-01
    13              0            7.842101E-14   1.407000E+00   0.000000E+00   1.407000E+00
    13              4            5.354458E-10   1.407000E+00   6.044800E-01   8.025199E-01
    13              5            2.685651E-13   1.407000E+00   8.147700E-01   5.922300E-01
    13             10            1.337454E-12   1.407000E+00   1.060000E+00   3.470000E-01
    14              0            1.847873E-12   1.446090E+00   0.000000E+00   1.446090E+00
    14              1            4.398954E-12   1.446090E+00   9.331200E-02   1.352778E+00
    14              2            2.331328E-12   1.446090E+00   1.845790E-01   1.261511E+00
    14              3            3.079463E-13   1.446090E+00   3.935310E-01   1.052559E+00
    14              7            8.806698E-13   1.446090E+00   8.877010E-01   5.583890E-01
    15              0            1.024493E-10   1.517140E+00   0.000000E+00   1.517140E+00
    15              5            9.224235E-12   1.517140E+00   8.147700E-01   7.023700E-01
    16              0            2.268992E-12   1.543500E+00   0.000000E+00   1.543500E+00
    16              1            4.084181E-13   1.543500E+00   9.331200E-02   1.450188E+00
    16              2            1.315890E-12   1.543500E+00   1.845790E-01   1.358921E+00
    16              3            1.815210E-13   1.543500E+00   3.935310E-01   1.149969E+00
    17              4            1.529107E-11   1.603680E+00   6.044800E-01   9.992000E-01
    17              8            2.753620E-12   1.603680E+00   9.798400E-01   6.238400E-01
    18              4            1.919436E-11   1.640110E+00   6.044800E-01   1.035630E+00
    19              2            6.326614E-14   1.643000E+00   1.845790E-01   1.458421E+00
    19              3            3.997378E-14   1.643000E+00   3.935310E-01   1.249469E+00
    19              6            9.806372E-15   1.643000E+00   8.709100E-01   7.720900E-01
    19              9            6.088760E-15   1.643000E+00   9.900000E-01   6.530000E-01
    20              0            7.176303E-13   1.656710E+00   0.000000E+00   1.656710E+00
    20              2            3.124665E-13   1.656710E+00   1.845790E-01   1.472131E+00
    20              3            1.342422E-12   1.656710E+00   3.935310E-01   1.263179E+00
    20              7            1.157455E-12   1.656710E+00   8.877010E-01   7.690091E-01
    21              1            2.686462E-14   1.677530E+00   9.331200E-02   1.584218E+00
    21              2            3.311905E-15   1.677530E+00   1.845790E-01   1.492951E+00
    21              3            3.679763E-14   1.677530E+00   3.935310E-01   1.283999E+00
    21              5            2.061930E-14   1.677530E+00   8.147700E-01   8.627601E-01
    22              0            5.031857E-13   1.686810E+00   0.000000E+00   1.686810E+00
    22              2            3.602541E-13   1.686810E+00   1.845790E-01   1.502231E+00
    22              3            5.296544E-13   1.686810E+00   3.935310E-01   1.293279E+00
    23              4            6.777458E-12   1.732650E+00   6.044800E-01   1.128170E+00
    24              2            1.136740E-13   1.780240E+00   1.845790E-01   1.595661E+00
    24              5            1.696300E-13   1.780240E+00   8.147700E-01   9.654701E-01
    24              7            4.917342E-14   1.780240E+00   8.877010E-01   8.925391E-01
    25              0            3.000090E-15   1.783160E+00   0.000000E+00   1.783160E+00
    25              1            3.063227E-13   1.783160E+00   9.331200E-02   1.689848E+00
    25              2            1.232849E-15   1.783160E+00   1.845790E-01   1.598581E+00
    25              3            2.670379E-15   1.783160E+00   3.935310E-01   1.389629E+00
    25              8            4.109496E-15   1.783160E+00   9.798400E-01   8.033200E-01
    26              0            2.071936E-13   1.800500E+00   0.000000E+00   1.800500E+00
    26              2            1.594977E-13   1.800500E+00   1.845790E-01   1.615921E+00
    26              3            1.201402E-13   1.800500E+00   3.935310E-01   1.406969E+00
    26              7            1.802437E-13   1.800500E+00   8.877010E-01   9.127991E-01
    27              2            9.565304E-15   1.802000E+00   1.845790E-01   1.617421E+00
    27              3            6.323867E-15   1.802000E+00   3.935310E-01   1.408469E+00
    27              6            1.870185E-15   1.802000E+00   8.709100E-01   9.310901E-01
    27              9            1.256247E-15   1.802000E+00   9.900000E-01   8.120000E-01
    28              0            3.039769E-13   1.807890E+00   0.000000E+00   1.807890E+00
    28              4            5.959778E-13   1.807890E+00   6.044800E-01   1.203410E+00
    28              5            1.311483E-13   1.807890E+00   8.147700E-01   9.931201E-01
    28              8            1.431242E-13   1.807890E+00   9.798400E-01   8.280501E-01
    29              1            1.353259E-15   1.842810E+00   9.331200E-02   1.749498E+00
    29              2            1.691495E-14   1.842810E+00   1.845790E-01   1.658231E+00
    29              3            9.471178E-15   1.842810E+00   3.935310E-01   1.449279E+00
    29              7            1.691835E-15   1.842810E+00   8.877010E-01   9.551091E-01
    29             11            3.215181E-15   1.842810E+00   1.142810E+00   7.000000E-01
    30              3            2.346184E-14   1.875420E+00   3.935310E-01   1.481889E+00
    30              5            8.689488E-14   1.875420E+00   8.147700E-01   1.060650E+00
