# header: 
#   title: Co59 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
#   parameters: 
#     S0:  1.357111E+00
#     experimental S0:  3.500000E+00
#     experimental S0 unc.:  5.000000E-01
#     C/E S0:  3.877459E-01
#     S1:  6.314047E-01
#     experimental S1:  2.400000E-01
#     experimental S1 unc.:  4.000000E-02
#     C/E S1:  2.630853E+00
#     Rprime [fm]:  3.941986E+00
#     experimental Rprime [fm]:  6.730000E+00
#     experimental Rprime unc. [fm]:  3.300000E-01
#     C/E Rprime:  5.857334E-01
