# header: 
#   title: Co59 basic OMP quantities
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
#   parameters: 
#     S0:  2.731304E+00
#     experimental S0:  3.500000E+00
#     experimental S0 unc.:  5.000000E-01
#     C/E S0:  7.803726E-01
#     S1:  6.141049E-01
#     experimental S1:  2.400000E-01
#     experimental S1 unc.:  4.000000E-02
#     C/E S1:  2.558770E+00
#     Rprime [fm]:  7.071032E+00
#     experimental Rprime [fm]:  6.730000E+00
#     experimental Rprime unc. [fm]:  3.300000E-01
#     C/E Rprime:  1.050673E+00
