
                     Deleted points with zero or equal values

 Deleted point: MF=  3 MT= 22 E= 9.00000E+06 eV xs= 1.04051E-13 b
 Deleted point: MF=  3 MT= 23 E= 4.00000E+07 eV xs= 5.38664E-17 b
 Deleted point: MF=  3 MT= 24 E= 1.90000E+07 eV xs= 3.06537E-20 b
 Deleted point: MF=  3 MT= 25 E= 2.90000E+07 eV xs= 7.38606E-15 b
 Deleted point: MF=  3 MT= 28 E= 7.80000E+06 eV xs= 2.34014E-17 b
 Deleted point: MF=  3 MT= 29 E= 2.10000E+07 eV xs= 6.44812E-19 b
 Deleted point: MF=  3 MT= 30 E= 3.40000E+07 eV xs= 2.89056E-16 b
 Deleted point: MF=  3 MT= 33 E= 1.80000E+07 eV xs= 6.66319E-13 b
 Deleted point: MF=  3 MT= 34 E= 2.30000E+07 eV xs= 5.26766E-14 b
 Deleted point: MF=  3 MT= 35 E= 4.20000E+07 eV xs= 2.01014E-20 b
 Deleted point: MF=  3 MT= 36 E= 4.40000E+07 eV xs= 2.62888E-20 b
 Deleted point: MF=  3 MT= 41 E= 1.90000E+07 eV xs= 1.93970E-06 b
 Deleted point: MF=  3 MT= 44 E= 2.10000E+07 eV xs= 1.30578E-19 b
 Deleted point: MF=  3 MT= 45 E= 1.90000E+07 eV xs= 6.01336E-16 b
 Deleted point: MF=  3 MT=103 E= 1.20000E+06 eV xs= 3.11265E-14 b
 Deleted point: MF=  3 MT=104 E= 5.80000E+06 eV xs= 9.14341E-16 b
 Deleted point: MF=  3 MT=105 E= 1.00000E+07 eV xs= 3.65404E-14 b
 Deleted point: MF=  3 MT=106 E= 1.35000E+07 eV xs= 2.43865E-19 b
 Deleted point: MF=  3 MT=107 E= 2.12058E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.55899E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.08804E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.72645E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.49686E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.42654E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.54843E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.90224E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.53596E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.15074E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.38865E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.67573E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.02218E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.44024E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.94474E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.55353E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.28819E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.17472E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.24455E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.53554E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.09343E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.09734E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.32421E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.59797E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.92834E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.32700E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.80809E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.38863E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.08919E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.93460E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.95477E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.18586E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.67146E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.04642E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.26276E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.52382E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.83885E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.21902E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.53000E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.23138E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.89944E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.70561E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.67844E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.85240E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.26907E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.97863E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.20416E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.45311E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.75352E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.11604E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.55352E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.08143E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.71849E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.48725E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.41493E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.53442E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.88535E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.14828E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.38568E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.67215E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.01785E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.43502E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.93844E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.54593E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.27901E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.16366E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.23119E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.51944E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.07399E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.09500E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.32137E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.59456E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.92421E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.32202E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.80208E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.38138E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.08045E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.92404E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.94203E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.17049E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.65292E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.04418E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.26006E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.52056E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.83492E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.21427E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.90000E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.22447E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.89110E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.69554E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.66629E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.83775E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.25139E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+06 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=108 E= 1.35000E+07 eV xs= 2.40620E-20 b
 Deleted point: MF=  3 MT=109 E= 3.00000E+07 eV xs= 6.25088E-20 b
 Deleted point: MF=  3 MT=112 E= 1.25000E+07 eV xs= 2.44105E-18 b
 Deleted point: MF=  3 MT=113 E= 3.60000E+07 eV xs= 4.92816E-20 b
 Deleted point: MF=  3 MT=114 E= 3.20000E+07 eV xs= 1.19925E-17 b
 Deleted point: MF=  3 MT=115 E= 1.90000E+07 eV xs= 1.66768E-20 b
 Deleted point: MF=  3 MT=116 E= 2.20000E+07 eV xs= 8.87740E-18 b
 Deleted point: MF=  3 MT=117 E= 1.70000E+07 eV xs= 3.08800E-17 b
 Deleted point: MF=  3 MT=155 E= 2.10000E+07 eV xs= 1.27576E-17 b
 Deleted point: MF=  3 MT=158 E= 2.70000E+07 eV xs= 9.44865E-19 b
 Deleted point: MF=  3 MT=159 E= 2.90000E+07 eV xs= 2.82242E-16 b
 Deleted point: MF=  3 MT=166 E= 5.20000E+07 eV xs= 1.38576E-16 b
 Deleted point: MF=  3 MT=172 E= 4.00000E+07 eV xs= 3.11162E-11 b
 Deleted point: MF=  3 MT=176 E= 3.00000E+07 eV xs= 5.29598E-16 b
 Deleted point: MF=  3 MT=178 E= 5.00000E+07 eV xs= 1.66414E-13 b
 Deleted point: MF=  3 MT=179 E= 3.80000E+07 eV xs= 9.99074E-13 b
 Deleted point: MF=  3 MT=180 E= 4.40000E+07 eV xs= 4.20567E-15 b
 Deleted point: MF=  3 MT=181 E= 3.80000E+07 eV xs= 5.41475E-14 b
 Deleted point: MF=  3 MT=182 E= 2.80000E+07 eV xs= 1.42785E-16 b
 Deleted point: MF=  3 MT=183 E= 2.80000E+07 eV xs= 5.09595E-18 b
 Deleted point: MF=  3 MT=184 E= 2.90000E+07 eV xs= 8.80422E-18 b
 Deleted point: MF=  3 MT=185 E= 3.80000E+07 eV xs= 2.02864E-17 b
 Deleted point: MF=  3 MT=186 E= 3.40000E+07 eV xs= 5.25896E-18 b
 Deleted point: MF=  3 MT=187 E= 3.80000E+07 eV xs= 1.79681E-20 b
 Deleted point: MF=  3 MT=188 E= 4.20000E+07 eV xs= 3.06851E-20 b
 Deleted point: MF=  3 MT=189 E= 2.90000E+07 eV xs= 1.53300E-17 b
 Deleted point: MF=  3 MT=190 E= 3.00000E+07 eV xs= 2.19014E-16 b
 Deleted point: MF=  3 MT=191 E= 2.60000E+07 eV xs= 1.72941E-17 b
 Deleted point: MF=  3 MT=192 E= 3.20000E+07 eV xs= 8.23611E-20 b
 Deleted point: MF=  3 MT=193 E= 2.70000E+07 eV xs= 3.01790E-18 b
 Deleted point: MF=  3 MT=196 E= 5.00000E+07 eV xs= 1.75630E-14 b
 Deleted point: MF=  3 MT=197 E= 2.80000E+07 eV xs= 3.08349E-18 b
 Deleted point: MF=  3 MT=198 E= 3.40000E+07 eV xs= 7.42912E-17 b
 Deleted point: MF=  3 MT=199 E= 5.00000E+07 eV xs= 2.36363E-16 b

 Number of deleted points:   162
