
                     Deleted points with zero or equal values

 Deleted point: MF=  3 MT= 22 E= 9.00000E+06 eV xs= 1.04051E-13 b
 Deleted point: MF=  3 MT= 23 E= 4.00000E+07 eV xs= 5.38705E-17 b
 Deleted point: MF=  3 MT= 24 E= 1.90000E+07 eV xs= 3.06538E-20 b
 Deleted point: MF=  3 MT= 25 E= 2.90000E+07 eV xs= 7.39500E-15 b
 Deleted point: MF=  3 MT= 28 E= 7.80000E+06 eV xs= 2.34014E-17 b
 Deleted point: MF=  3 MT= 29 E= 2.10000E+07 eV xs= 6.44813E-19 b
 Deleted point: MF=  3 MT= 30 E= 3.40000E+07 eV xs= 2.91176E-16 b
 Deleted point: MF=  3 MT= 33 E= 1.80000E+07 eV xs= 6.69264E-13 b
 Deleted point: MF=  3 MT= 34 E= 2.30000E+07 eV xs= 5.34761E-14 b
 Deleted point: MF=  3 MT= 35 E= 4.20000E+07 eV xs= 2.16894E-20 b
 Deleted point: MF=  3 MT= 36 E= 4.40000E+07 eV xs= 2.71334E-20 b
 Deleted point: MF=  3 MT= 41 E= 1.90000E+07 eV xs= 1.93974E-06 b
 Deleted point: MF=  3 MT= 44 E= 2.10000E+07 eV xs= 1.36077E-19 b
 Deleted point: MF=  3 MT= 45 E= 1.90000E+07 eV xs= 6.01446E-16 b
 Deleted point: MF=  3 MT=103 E= 1.20000E+06 eV xs= 3.11265E-14 b
 Deleted point: MF=  3 MT=104 E= 5.80000E+06 eV xs= 9.14341E-16 b
 Deleted point: MF=  3 MT=105 E= 1.00000E+07 eV xs= 3.65404E-14 b
 Deleted point: MF=  3 MT=106 E= 1.35000E+07 eV xs= 2.43865E-19 b
 Deleted point: MF=  3 MT=107 E= 2.14803E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.60047E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.14820E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.81129E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.61405E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.58590E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.76243E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.18679E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.91114E-05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.19987E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.45259E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.75855E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.12895E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.57736E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.12022E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.77743E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.57305E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.53625E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.70234E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.11404E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.82307E-04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.18921E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.43969E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.74292E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.11003E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.55445E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.09249E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.74386E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.53241E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.48707E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.64278E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.04194E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.73578E-03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.17864E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.42689E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.72743E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.09128E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.53000E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.06501E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.71059E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.49214E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.43830E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.58375E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.97048E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.64926E-02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.16817E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.41421E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.71208E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.07269E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.50926E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.03778E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.67762E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.45222E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.38998E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.52525E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.89963E-01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.15779E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.40165E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.69687E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.05428E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.48696E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.01079E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.64494E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.41266E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.34208E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.46727E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.82945E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.47855E+00 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.14750E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.38919E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.68179E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.03602E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.46486E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.98403E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.61255E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.37344E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.29461E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.40980E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.75987E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.39431E+01 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.13730E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.37685E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.66685E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.01793E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.44296E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.95751E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.58045E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.33458E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.24757E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.35284E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.69091E+02 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+03 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+04 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.80000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 2.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 3.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 4.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 5.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 6.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 7.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 8.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 9.00000E+05 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=107 E= 1.00000E+06 eV xs= 1.00000E-20 b
 Deleted point: MF=  3 MT=108 E= 1.35000E+07 eV xs= 2.40620E-20 b
 Deleted point: MF=  3 MT=109 E= 3.00000E+07 eV xs= 6.25096E-20 b
 Deleted point: MF=  3 MT=112 E= 1.25000E+07 eV xs= 2.44105E-18 b
 Deleted point: MF=  3 MT=113 E= 3.60000E+07 eV xs= 5.35758E-20 b
 Deleted point: MF=  3 MT=114 E= 3.20000E+07 eV xs= 1.20251E-17 b
 Deleted point: MF=  3 MT=115 E= 1.90000E+07 eV xs= 1.70857E-20 b
 Deleted point: MF=  3 MT=116 E= 2.20000E+07 eV xs= 8.87835E-18 b
 Deleted point: MF=  3 MT=117 E= 1.70000E+07 eV xs= 3.08801E-17 b
 Deleted point: MF=  3 MT=155 E= 2.10000E+07 eV xs= 1.27820E-17 b
 Deleted point: MF=  3 MT=158 E= 2.70000E+07 eV xs= 9.50514E-19 b
 Deleted point: MF=  3 MT=159 E= 2.90000E+07 eV xs= 2.82831E-16 b
 Deleted point: MF=  3 MT=166 E= 5.20000E+07 eV xs= 1.38796E-16 b
 Deleted point: MF=  3 MT=172 E= 4.00000E+07 eV xs= 3.18134E-11 b
 Deleted point: MF=  3 MT=176 E= 3.00000E+07 eV xs= 5.29613E-16 b
 Deleted point: MF=  3 MT=178 E= 5.00000E+07 eV xs= 1.66570E-13 b
 Deleted point: MF=  3 MT=179 E= 3.80000E+07 eV xs= 9.99638E-13 b
 Deleted point: MF=  3 MT=180 E= 4.40000E+07 eV xs= 4.21679E-15 b
 Deleted point: MF=  3 MT=181 E= 3.80000E+07 eV xs= 5.65552E-14 b
 Deleted point: MF=  3 MT=182 E= 2.80000E+07 eV xs= 1.42925E-16 b
 Deleted point: MF=  3 MT=183 E= 2.80000E+07 eV xs= 5.29574E-18 b
 Deleted point: MF=  3 MT=184 E= 2.90000E+07 eV xs= 8.80944E-18 b
 Deleted point: MF=  3 MT=185 E= 3.80000E+07 eV xs= 2.02954E-17 b
 Deleted point: MF=  3 MT=186 E= 3.40000E+07 eV xs= 5.29449E-18 b
 Deleted point: MF=  3 MT=187 E= 3.80000E+07 eV xs= 1.79701E-20 b
 Deleted point: MF=  3 MT=188 E= 4.20000E+07 eV xs= 3.07112E-20 b
 Deleted point: MF=  3 MT=189 E= 2.90000E+07 eV xs= 1.53362E-17 b
 Deleted point: MF=  3 MT=190 E= 3.00000E+07 eV xs= 2.21588E-16 b
 Deleted point: MF=  3 MT=191 E= 2.60000E+07 eV xs= 1.72949E-17 b
 Deleted point: MF=  3 MT=192 E= 3.20000E+07 eV xs= 8.23986E-20 b
 Deleted point: MF=  3 MT=193 E= 2.70000E+07 eV xs= 3.01793E-18 b
 Deleted point: MF=  3 MT=196 E= 5.00000E+07 eV xs= 1.77091E-14 b
 Deleted point: MF=  3 MT=197 E= 2.80000E+07 eV xs= 3.32141E-18 b
 Deleted point: MF=  3 MT=198 E= 3.40000E+07 eV xs= 7.43654E-17 b
 Deleted point: MF=  3 MT=199 E= 5.00000E+07 eV xs= 2.36939E-16 b

 Number of deleted points:   160
