  1       : projectile type
 27       : Z of target
 59       : A of target
 58.933194: mass of target in a.m.u.
 3.5      : spin of target
  0.000000: energy of target
   0   0  : level and isomeric number of target
  99      : number of incident energies
  30      : number of discrete levels
energies.endf : file with incident energies
y         : detailed ENDF-6 information per channel
y         : keep elastic cross section in normalization
n         : recoils
y         : urr
y         : block
