# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.900000E-04
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.450000E-03
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  7.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  9.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  6.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  6.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  6.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  6.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  7.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  7.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  7.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  7.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.100000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.300000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.500000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.700000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  2.900000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  3.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  4.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.292250E-21   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            4.819403E-24   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            2.075460E-26   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            1.611610E-25   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            9.687084E-27   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            6.904818E-28   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            4.933327E-27   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            1.988246E-27   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            4.611274E-29   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            8.763782E-30   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            1.689304E-30   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            6.411725E-31   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            8.982561E-32   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            3.535193E-32   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            2.368603E-32   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            1.907638E-32   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            5.562555E-33   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            5.620950E-35   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            1.433429E-34   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            3.718951E-34   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            5.309849E-33   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            2.070754E-33   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            1.001681E-33   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            6.708534E-34   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            8.716423E-33   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            2.132479E-34   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            8.882329E-34   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            5.595508E-34   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            2.665112E-34   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            9.783581E-35   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            1.346386E-33   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            3.596181E-34   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            3.251064E-36   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            1.728088E-35   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            2.096471E-33   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            2.406445E-33   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            6.635361E-35   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            9.215955E-35   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            1.542443E-33   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            1.082629E-35   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            6.365793E-36   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            9.034663E-37   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            1.353231E-37   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            2.705386E-37   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            8.116184E-38   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            5.409148E-38   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            3.460925E-37   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            3.460925E-37   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            6.490936E-38   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            2.594784E-38   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            2.270010E-38   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            5.781657E-39   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            2.694446E-39   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            1.281514E-39   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            1.332088E-40   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            2.475881E-39   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            1.211390E-39   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            4.703038E-41   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            5.041872E-42   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            2.410233E-43   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            1.583467E-43   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            6.866362E-44   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            4.435110E-42   3.616510E+00   0.000000E+00   3.616510E+00
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.050974E-15   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            4.543551E-17   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            1.956665E-19   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            9.876325E-18   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            5.936474E-19   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            3.805193E-20   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            2.718719E-19   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            1.095707E-19   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            1.475583E-20   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            2.804363E-21   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            2.087635E-20   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            7.421281E-21   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            7.372810E-22   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            2.615228E-22   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            1.752220E-22   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            1.344165E-22   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            3.919503E-23   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            3.960649E-25   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            1.010027E-24   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            1.954534E-24   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            2.790647E-23   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            1.088307E-23   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            5.099913E-24   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            3.415554E-24   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            5.000283E-23   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            9.976493E-25   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            4.155470E-24   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            2.617778E-24   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            1.246834E-24   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            4.577108E-25   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            6.190089E-24   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            1.653365E-24   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            1.494696E-26   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            7.944987E-26   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            1.084019E-23   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            1.256388E-23   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            6.500144E-25   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            9.028149E-25   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            5.017966E-24   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            3.522071E-26   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            7.270268E-25   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            3.216704E-25   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            4.991535E-26   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            9.979100E-26   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            2.993740E-26   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            1.995221E-26   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            4.895032E-25   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            4.895032E-25   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            1.795776E-25   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            7.178706E-26   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            6.280190E-26   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            5.198598E-26   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            2.422721E-26   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            1.152278E-26   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            1.197758E-27   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            1.797420E-25   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            6.436810E-26   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            3.962679E-26   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            2.563064E-27   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            1.227289E-28   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            8.030862E-29   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            3.484092E-29   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            2.198615E-27   3.616510E+00   0.000000E+00   3.616510E+00
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.071561E-11   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            3.560050E-12   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            1.533124E-14   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            1.609827E-12   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            9.676368E-14   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            3.718300E-14   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            2.656636E-13   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            1.070686E-13   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            1.944723E-14   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            3.695969E-15   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            2.963370E-14   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            1.520906E-14   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            2.747856E-15   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            1.870905E-15   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            1.253519E-15   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            9.769954E-16   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            2.848858E-16   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            2.878765E-18   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            7.341296E-18   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            4.184683E-17   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            5.974813E-16   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            2.330079E-16   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            1.089744E-16   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            7.298319E-17   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            1.276300E-15   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            2.715788E-17   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            1.131196E-16   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            7.126080E-17   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            3.394116E-17   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            1.245974E-17   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            1.800417E-16   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            4.808892E-17   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            4.347394E-19   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            2.310837E-18   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            3.770337E-16   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            4.889223E-16   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            2.179178E-17   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            3.026694E-17   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            2.003436E-16   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            1.406196E-18   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            1.336574E-17   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            4.993477E-18   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            7.572652E-19   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            1.513928E-18   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            4.541800E-19   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            3.026948E-19   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            7.053863E-18   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            7.053863E-18   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            1.779273E-18   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            7.112734E-19   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            6.222475E-19   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            3.658362E-19   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            1.704920E-19   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            8.108818E-20   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            8.428875E-21   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            1.090199E-18   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            4.095012E-19   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            3.892321E-19   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            3.143886E-20   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            1.505408E-21   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            9.850754E-22   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            4.273630E-22   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            3.028818E-20   3.616510E+00   0.000000E+00   3.616510E+00
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  5.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.738362E-09   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            2.009422E-09   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            8.653509E-12   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            1.102472E-09   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            6.626755E-11   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            3.765106E-11   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            2.690078E-10   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            1.084164E-10   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            2.798563E-11   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            5.318703E-12   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            4.476692E-11   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            2.215511E-11   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            3.952848E-12   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            3.110008E-12   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            2.083726E-12   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            1.651301E-12   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            4.815093E-13   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            4.865641E-15   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            1.240814E-14   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            1.068286E-13   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            1.525279E-12   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            5.948338E-13   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            2.891119E-13   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            1.936263E-13   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            3.752561E-12   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            8.024285E-14   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            3.342324E-13   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            2.105529E-13   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            1.002853E-13   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            3.681456E-14   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            5.572844E-13   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            1.488500E-13   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            1.345652E-15   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            7.152752E-15   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            1.343564E-12   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            2.178115E-12   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            1.879627E-13   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            2.610643E-13   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            2.149996E-12   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            1.509065E-14   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            2.342587E-13   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            1.074418E-13   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            1.686260E-14   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            3.371179E-14   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            1.011357E-14   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            6.740335E-15   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            1.865915E-13   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            1.865915E-13   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            5.999698E-14   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            2.398410E-14   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            2.098215E-14   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            1.860839E-14   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            8.672133E-15   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            4.124578E-15   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            4.287376E-16   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            5.667077E-14   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            2.579197E-14   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            2.477185E-14   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            2.009967E-15   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            9.624457E-17   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            6.297840E-17   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            2.732241E-17   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            1.933813E-15   3.616510E+00   0.000000E+00   3.616510E+00
# header: 
#   title: Co59(n,2np2d)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2np2d)
#   Q-value [MeV]: -4.857421E+01
#   E-threshold [MeV]:  4.940558E+01
#   E-incident [MeV]:  6.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.629442E-07   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            3.368418E-07   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            1.450598E-09   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            1.140894E-07   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            6.857700E-09   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            4.460664E-09   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            3.187037E-08   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            1.284450E-08   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            5.342216E-09   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            1.015294E-09   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            3.280422E-08   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            1.124207E-08   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            1.007801E-09   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            7.324915E-10   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            4.907741E-10   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            3.899569E-10   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            1.137090E-10   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            1.149027E-12   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            2.930197E-12   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            2.863914E-11   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            4.089043E-10   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            1.594660E-10   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            7.930425E-11   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            5.311226E-11   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            1.075890E-09   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            2.325215E-11   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            9.685126E-11   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            6.101237E-11   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            2.905988E-11   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            1.066783E-11   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            1.644751E-10   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            4.393110E-11   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            3.971514E-13   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            2.111040E-12   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            4.184773E-10   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            8.164076E-10   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            8.868516E-11   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            1.231762E-10   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            1.177627E-09   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            8.265671E-12   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            1.470534E-10   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            8.174959E-11   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            1.308797E-11   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            2.616553E-11   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            7.849684E-12   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            5.231535E-12   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            1.860742E-10   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            1.860742E-10   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            5.805920E-11   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            2.320946E-11   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            2.030447E-11   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            2.654396E-11   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            1.237038E-11   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            5.883512E-12   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            6.115736E-13   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            1.019860E-10   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            4.693609E-11   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            7.492722E-11   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            5.110321E-12   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            2.447009E-13   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            1.601220E-13   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            6.946697E-14   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            5.086876E-12   3.616510E+00   0.000000E+00   3.616510E+00
