# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.800000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  7.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  9.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  6.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  6.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  6.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  6.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  7.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  7.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  7.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  7.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.100000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.300000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.700000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  2.900000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  3.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  4.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 6
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.501802E-19   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            3.189953E-26   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            2.711903E-26   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            2.164795E-25   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            6.547405E-26   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            7.201492E-27   1.620120E+00   3.778900E-01   1.242230E+00
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.127782E-11   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            5.198948E-16   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            4.419828E-16   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            6.666214E-15   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            3.780914E-16   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            4.158629E-17   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            1.493971E-18   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            4.481098E-19   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            7.467859E-20   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            3.108900E-19   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            1.024100E-19   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            3.655605E-19   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            1.419799E-18   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            7.321908E-18   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            2.486023E-19   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            4.075137E-19   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            2.443744E-20   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            1.636597E-20   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            1.229837E-20   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            1.433847E-19   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            2.007129E-20   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            1.576322E-20   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            1.579402E-18   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            9.628854E-20   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            8.827913E-20   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            1.635153E-19   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            9.265459E-20   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            1.434090E-21   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            6.258381E-23   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            3.680396E-22   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            7.358125E-24   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            3.682596E-24   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            1.237350E-22   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            2.876180E-22   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            6.188386E-22   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            3.092211E-23   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            7.826793E-22   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            1.926809E-22   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            6.987695E-23   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            1.796052E-22   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            2.492826E-22   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            2.964015E-22   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            1.006528E-23   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            7.669897E-24   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            4.052426E-23   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            2.728878E-23   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            1.091245E-22   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            8.726585E-24   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            6.552978E-24   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            4.625716E-22   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            2.145752E-22   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            1.670169E-23   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            1.284433E-22   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            4.365144E-23   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            5.400088E-23   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            6.505056E-23   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            5.787090E-23   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            3.902748E-24   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            3.183542E-22   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            1.515095E-23   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            1.377206E-22   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            3.236251E-22   3.426000E+00   2.697710E+00   7.282901E-01
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.184073E-08   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            8.077324E-11   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            6.866846E-11   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            8.645000E-10   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            2.604394E-10   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            2.864573E-11   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            1.033574E-12   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            3.100159E-13   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            5.166490E-14   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            2.883048E-13   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            9.497029E-14   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            3.390038E-13   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            1.433214E-12   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            4.965435E-12   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            4.079323E-13   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            6.686903E-13   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            8.741025E-14   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            5.853942E-14   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            4.399004E-14   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            6.413514E-13   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            8.977775E-14   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            7.050801E-14   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            5.105373E-12   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            3.112500E-13   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            5.285461E-13   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            9.790012E-13   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            3.453487E-13   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            4.418193E-13   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            2.662132E-14   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            1.565533E-13   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            3.129931E-15   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            1.566468E-15   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            4.891154E-14   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            1.136933E-13   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            2.264056E-13   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            1.131303E-14   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            3.774789E-13   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            6.171402E-14   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            3.224776E-14   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            8.288664E-14   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            1.150423E-13   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            7.779899E-14   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            2.641918E-15   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            2.013182E-15   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            1.063674E-14   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            5.655174E-15   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            2.261435E-14   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            1.808449E-15   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            1.358003E-15   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            1.021670E-13   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            4.019386E-14   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            2.158969E-15   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            1.660342E-14   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            5.642669E-15   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            5.890410E-15   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            7.095708E-15   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            6.312552E-15   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            4.257113E-16   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            1.911482E-14   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            6.543815E-18   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            5.948263E-17   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            1.479376E-16   3.426000E+00   2.697710E+00   7.282901E-01
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  5.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.349119E-06   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            4.898537E-08   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            4.164436E-08   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            2.795241E-07   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            5.910112E-08   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            6.500533E-09   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            4.036855E-09   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            1.210836E-09   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            2.017888E-10   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            8.001057E-10   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            2.635622E-10   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            9.408058E-10   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            3.603848E-09   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            1.553538E-08   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            5.682547E-10   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            9.314938E-10   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            5.118523E-11   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            3.427920E-11   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            2.575945E-11   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            2.925208E-10   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            4.094769E-11   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            3.215874E-11   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            1.907113E-09   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            1.162675E-10   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            2.695121E-10   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            4.992046E-10   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            1.314946E-10   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            2.130320E-10   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            1.580776E-11   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            9.296144E-11   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            1.858555E-12   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            9.301700E-13   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            3.135910E-11   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            7.289322E-11   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            1.539463E-10   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            7.692386E-12   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            1.887310E-10   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            4.971638E-11   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            1.706987E-11   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            4.387481E-11   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            6.089594E-11   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            7.513253E-11   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            2.551369E-12   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            1.944183E-12   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            1.027218E-11   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            7.165156E-12   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            2.865258E-11   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            2.291321E-12   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            1.720601E-12   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            1.171746E-10   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            5.566219E-11   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            4.377215E-12   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            3.366270E-11   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            1.144026E-11   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            1.420465E-11   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            1.711121E-11   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            1.522264E-11   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            1.026597E-12   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            8.273183E-11   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            4.133240E-12   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            3.757074E-11   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            8.987268E-11   3.426000E+00   2.697710E+00   7.282901E-01
# header: 
#   title: Co59(n,3n2d)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2d)
#   Q-value [MeV]: -4.995390E+01
#   E-threshold [MeV]:  5.080888E+01
#   E-incident [MeV]:  6.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.341767E-05   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            1.733880E-06   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            1.474039E-06   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            2.162430E-05   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            4.894101E-06   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            5.383023E-07   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            2.071141E-07   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            6.212294E-08   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            1.035294E-08   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            5.754552E-08   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            1.895603E-08   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            6.766501E-08   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            2.769635E-07   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            1.063099E-06   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            7.708336E-08   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            1.263565E-07   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            1.692227E-08   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            1.133299E-08   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            8.516290E-09   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            1.183042E-07   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            1.656048E-08   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            1.300597E-08   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            1.108809E-06   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            6.759874E-08   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            9.965240E-08   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            1.845815E-07   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            6.809686E-08   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            8.095348E-08   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            4.788153E-09   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            2.815792E-08   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            5.629543E-10   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            2.817475E-10   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            8.657461E-09   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            2.012399E-08   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            3.708227E-08   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            1.852926E-09   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            5.865956E-08   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            1.079477E-08   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            4.804293E-09   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            1.234851E-08   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            1.713909E-08   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            1.217257E-08   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            4.133592E-10   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            3.149861E-10   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            1.664244E-09   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            9.601203E-10   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            3.839403E-09   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            3.070336E-10   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            2.305580E-10   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            1.508393E-08   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            6.379288E-09   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            3.851908E-10   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            2.962287E-09   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            1.006732E-09   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            1.265465E-09   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            1.524404E-09   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            1.356155E-09   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            9.145757E-11   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            7.399841E-09   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            4.374436E-10   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            3.976318E-09   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            1.002969E-08   3.426000E+00   2.697710E+00   7.282901E-01
