# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.900000E-04
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.450000E-03
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  7.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  9.000000E-01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  6.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  6.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  6.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  6.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  7.200000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  7.400000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  7.600000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  7.800000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.100000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.300000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.500000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.700000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  2.900000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  3.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  4.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.602387E-19   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            7.883453E-21   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            3.394982E-23   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            1.756479E-21   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            1.055787E-22   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            4.761963E-26   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            3.402308E-25   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            1.371210E-25   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            1.849381E-26   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            3.514770E-27   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            2.674633E-26   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            9.481731E-27   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            9.381105E-28   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            3.281651E-28   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            2.198728E-28   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            1.688195E-28   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            4.922672E-29   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            4.974350E-31   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            1.268536E-30   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            2.089502E-30   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            2.983352E-29   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            1.163458E-29   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            5.432926E-30   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            3.638582E-30   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            4.901887E-29   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            9.549474E-31   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            3.977605E-30   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            2.505730E-30   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            1.193467E-30   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            4.381196E-31   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            5.658182E-30   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            1.511294E-30   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            1.366258E-32   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            7.262284E-32   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            8.184564E-30   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            6.828109E-30   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            4.451089E-32   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            6.182185E-32   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            8.265212E-31   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            5.801288E-33   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            2.957075E-33   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            8.894867E-34   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            1.405059E-34   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            2.808999E-34   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            8.427025E-35   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            5.616313E-35   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            8.852359E-33   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            8.852359E-33   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            3.425708E-34   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            1.369444E-34   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            1.198039E-34   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            6.948834E-38   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            3.238390E-38   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            1.540220E-38   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            1.601013E-39   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            1.464700E-37   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            3.862393E-38   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            2.078893E-38   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            9.325305E-40   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            4.465238E-41   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            2.921847E-41   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            1.267615E-41   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            5.456390E-40   3.616510E+00   0.000000E+00   3.616510E+00
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.155581E-14   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            9.619768E-15   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            4.142721E-17   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            3.401191E-15   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            2.044393E-16   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            6.803778E-17   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            4.861136E-16   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            1.959151E-16   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            1.260467E-17   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            2.395532E-18   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            1.232893E-17   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            5.092907E-18   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            8.130659E-19   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            5.408215E-19   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            3.623540E-19   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            2.820045E-19   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            8.223077E-20   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            8.309401E-22   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            2.119026E-21   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            1.207006E-20   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            1.723341E-19   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            6.720748E-20   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            3.136008E-20   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            2.100272E-20   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            3.686207E-19   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            7.819338E-21   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            3.256958E-20   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            2.051752E-20   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            9.772391E-21   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            3.587429E-21   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            5.181070E-20   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            1.383857E-20   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            1.251052E-22   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            6.649910E-22   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            1.085259E-19   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            1.406198E-19   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            6.158622E-21   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            8.553805E-21   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            5.751056E-20   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            4.036621E-22   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            3.649540E-21   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            1.290249E-21   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            1.938712E-22   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            3.875881E-22   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            1.162768E-22   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            7.749436E-23   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            1.829690E-21   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            1.829690E-21   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            4.264340E-22   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            1.704692E-22   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            1.491325E-22   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            6.061419E-23   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            2.824825E-23   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            1.343523E-23   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            1.396552E-24   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            1.812652E-22   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            4.438503E-23   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            3.157657E-23   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            2.342748E-24   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            1.121793E-25   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            7.340545E-26   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            3.184607E-26   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            2.269915E-24   3.616510E+00   0.000000E+00   3.616510E+00
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  5.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.999930E-10   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            5.696633E-11   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            2.453236E-13   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            2.445568E-11   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            1.469985E-12   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            7.584289E-13   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            5.418792E-12   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            2.183900E-12   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            4.435471E-13   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            8.429664E-14   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            5.234035E-13   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            2.166704E-13   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            3.023382E-14   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            1.686294E-14   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            1.129828E-14   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            8.856244E-15   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            2.582426E-15   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            2.609536E-17   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            6.654720E-17   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            4.378946E-16   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            6.252178E-15   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            2.438247E-15   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            1.165967E-15   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            7.808804E-16   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            1.509081E-14   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            3.170761E-16   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            1.320705E-15   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            8.319905E-16   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            3.962729E-16   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            1.454711E-16   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            2.189021E-15   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            5.846850E-16   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            5.285742E-18   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            2.809612E-17   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            5.207353E-15   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            8.331685E-15   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            6.873984E-16   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            9.547382E-16   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            7.161238E-15   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            5.026416E-17   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            8.430428E-16   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            3.609135E-16   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            5.611661E-17   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            1.121886E-16   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            3.365669E-17   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            2.243098E-17   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            6.096098E-16   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            6.096098E-16   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            2.018256E-16   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            8.068079E-17   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            7.058246E-17   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            5.224636E-17   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            2.434856E-17   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            1.158049E-17   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            1.203757E-18   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            1.707908E-16   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            6.248234E-17   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            3.891532E-17   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            2.665296E-18   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            1.276241E-19   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            8.351187E-20   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            3.623061E-20   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            2.310750E-18   3.616510E+00   0.000000E+00   3.616510E+00
# header: 
#   title: Co59(n,3n2pd)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,3n2pd)
#   Q-value [MeV]: -5.079854E+01
#   E-threshold [MeV]:  5.166797E+01
#   E-incident [MeV]:  6.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.164096E-08   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            3.016016E-08   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            1.298837E-10   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            6.162205E-09   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            3.703987E-10   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            2.219451E-10   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            1.585744E-09   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            6.390919E-10   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            2.397302E-10   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            4.556101E-11   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            1.239405E-09   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            4.159134E-10   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            3.463983E-11   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            2.044527E-11   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            1.369847E-11   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            1.068010E-11   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            3.114251E-12   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            3.146945E-14   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            8.025195E-14   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            5.692084E-13   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            8.127052E-12   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            3.169417E-12   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            1.547230E-12   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            1.036223E-12   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            1.996617E-11   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            4.324870E-13   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            1.801421E-12   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            1.134822E-12   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            5.405102E-13   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            1.984204E-13   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            3.001167E-12   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            8.016082E-13   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            7.246798E-15   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            3.852002E-14   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            7.231427E-12   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            1.301504E-11   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            1.300015E-12   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            1.805612E-12   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            1.671078E-11   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            1.172916E-13   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            2.114203E-12   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            1.111785E-12   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            1.768956E-13   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            3.536504E-13   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            1.060955E-13   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            7.070886E-14   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            2.534586E-12   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            2.534586E-12   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            8.012962E-13   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            3.203222E-13   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            2.802293E-13   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            3.363059E-13   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            1.567298E-13   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            7.454273E-14   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            7.748496E-15   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            1.358500E-12   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            5.731758E-13   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            8.743116E-13   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            5.453888E-14   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            2.611521E-15   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            1.708869E-15   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            7.413724E-16   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            5.320280E-14   3.616510E+00   0.000000E+00   3.616510E+00
