# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.800000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  7.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  9.000000E-01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.200000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.400000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.600000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.800000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.200000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.400000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.600000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.800000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.200000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.400000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.600000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.800000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  6.200000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  6.400000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  6.600000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  6.800000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  7.200000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  7.400000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  7.600000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  7.800000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.100000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.300000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.500000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.700000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  2.900000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.200000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.400000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.600000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  3.800000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.200000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.400000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.600000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  4.800000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.200000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4nt)Fe53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.400000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 13
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.972206E-11   7.411100E-01   0.000000E+00   7.411100E-01
     2              1            2.755692E-11   7.744200E-01   7.411100E-01   3.331000E-02
     3              0            8.032319E-12   1.328010E+00   0.000000E+00   1.328010E+00
     4              1            1.456137E-12   1.423500E+00   7.411100E-01   6.823899E-01
     4              2            3.787130E-13   1.423500E+00   7.744200E-01   6.490799E-01
     5              0            1.563628E-14   1.696320E+00   0.000000E+00   1.696320E+00
     5              1            3.126886E-13   1.696320E+00   7.411100E-01   9.552100E-01
     5              4            2.518130E-14   1.696320E+00   1.423500E+00   2.728201E-01
     6              0            1.803894E-15   1.896000E+00   0.000000E+00   1.896000E+00
     6              2            1.284501E-14   1.896000E+00   7.744200E-01   1.121580E+00
     6              4            8.509458E-16   1.896000E+00   1.423500E+00   4.725001E-01
     6              5            2.061753E-18   1.896000E+00   1.696320E+00   1.996800E-01
     7              0            2.785860E-15   2.042600E+00   0.000000E+00   2.042600E+00
# header: 
#   title: Co59(n,4nt)Fe53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.600000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 75
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.349317E-08   7.411100E-01   0.000000E+00   7.411100E-01
     2              1            2.402075E-08   7.744200E-01   7.411100E-01   3.331000E-02
     3              0            2.140221E-08   1.328010E+00   0.000000E+00   1.328010E+00
     4              1            4.599203E-09   1.423500E+00   7.411100E-01   6.823899E-01
     4              2            1.196164E-09   1.423500E+00   7.744200E-01   6.490799E-01
     5              0            1.247050E-10   1.696320E+00   0.000000E+00   1.696320E+00
     5              1            2.493804E-09   1.696320E+00   7.411100E-01   9.552100E-01
     5              4            2.008300E-10   1.696320E+00   1.423500E+00   2.728201E-01
     6              0            5.125545E-11   1.896000E+00   0.000000E+00   1.896000E+00
     6              2            3.649754E-10   1.896000E+00   7.744200E-01   1.121580E+00
     6              4            2.417859E-11   1.896000E+00   1.423500E+00   4.725001E-01
     6              5            5.858219E-14   1.896000E+00   1.696320E+00   1.996800E-01
     7              0            2.344109E-10   2.042600E+00   0.000000E+00   2.042600E+00
     8              1            5.261720E-11   2.315000E+00   7.411100E-01   1.573890E+00
     8              4            5.387679E-16   2.315000E+00   1.423500E+00   8.915001E-01
     8              6            9.839516E-13   2.315000E+00   1.896000E+00   4.190000E-01
     8              7            2.750410E-13   2.315000E+00   2.042600E+00   2.724001E-01
     9              0            6.041123E-11   2.339240E+00   0.000000E+00   2.339240E+00
     9              3            4.025101E-10   2.339240E+00   1.328010E+00   1.011230E+00
    10              0            7.261299E-11   2.405000E+00   0.000000E+00   2.405000E+00
    10              1            1.215087E-11   2.405000E+00   7.411100E-01   1.663890E+00
    10              2            2.635514E-13   2.405000E+00   7.744200E-01   1.630580E+00
    10              5            6.803481E-13   2.405000E+00   1.696320E+00   7.086799E-01
    11              1            1.031822E-10   2.479000E+00   7.411100E-01   1.737890E+00
    12              0            1.675969E-11   2.557300E+00   0.000000E+00   2.557300E+00
    12              4            5.403694E-11   2.557300E+00   1.423500E+00   1.133800E+00
    12              5            1.783210E-11   2.557300E+00   1.696320E+00   8.609800E-01
    13              0            1.008135E-14   2.680000E+00   0.000000E+00   2.680000E+00
    13              2            1.498316E-11   2.680000E+00   7.744200E-01   1.905580E+00
    13              4            4.237810E-12   2.680000E+00   1.423500E+00   1.256500E+00
    13             10            4.497092E-14   2.680000E+00   2.405000E+00   2.750001E-01
    14              0            9.706579E-12   2.829000E+00   0.000000E+00   2.829000E+00
    15              0            3.125619E-11   2.842800E+00   0.000000E+00   2.842800E+00
    15              3            3.123665E-12   2.842800E+00   1.328010E+00   1.514790E+00
    15              9            4.688428E-12   2.842800E+00   2.339240E+00   5.035598E-01
    16              0            1.645359E-11   2.844800E+00   0.000000E+00   2.844800E+00
    17              0            3.996764E-12   2.892000E+00   0.000000E+00   2.892000E+00
    17              1            1.600325E-12   2.892000E+00   7.411100E-01   2.150890E+00
    17              5            2.684035E-13   2.892000E+00   1.696320E+00   1.195680E+00
    17              6            1.546764E-13   2.892000E+00   1.896000E+00   9.959999E-01
    18              1            1.483125E-13   2.915000E+00   7.411100E-01   2.173890E+00
    18              3            2.362541E-12   2.915000E+00   1.328010E+00   1.586990E+00
    18              4            1.871845E-12   2.915000E+00   1.423500E+00   1.491500E+00
    18             11            8.781065E-13   2.915000E+00   2.479000E+00   4.359999E-01
    19              1            8.541790E-13   2.926000E+00   7.411100E-01   2.184890E+00
    19              6            8.722339E-14   2.926000E+00   1.896000E+00   1.030000E+00
    19              7            5.489685E-14   2.926000E+00   2.042600E+00   8.834002E-01
    19             13            4.981745E-17   2.926000E+00   2.680000E+00   2.460001E-01
    20              2            9.136849E-13   2.944000E+00   7.744200E-01   2.169580E+00
    20              4            1.972508E-13   2.944000E+00   1.423500E+00   1.520500E+00
    20              8            2.570161E-13   2.944000E+00   2.315000E+00   6.289999E-01
    20             11            1.042448E-13   2.944000E+00   2.479000E+00   4.649999E-01
    21              1            7.071154E-13   2.966900E+00   7.411100E-01   2.225790E+00
    23              3            6.225916E-13   3.175900E+00   1.328010E+00   1.847890E+00
    23              9            5.190588E-12   3.175900E+00   2.339240E+00   8.366599E-01
    24              5            9.311688E-13   3.311900E+00   1.696320E+00   1.615580E+00
    24             12            2.048185E-13   3.311900E+00   2.557300E+00   7.545998E-01
    25              3            1.309289E-13   3.333000E+00   1.328010E+00   2.004990E+00
    25              4            1.048907E-13   3.333000E+00   1.423500E+00   1.909500E+00
    25             11            1.370072E-13   3.333000E+00   2.479000E+00   8.539999E-01
    25             17            1.896176E-14   3.333000E+00   2.892000E+00   4.410000E-01
    26              2            6.355790E-14   3.399000E+00   7.744200E-01   2.624580E+00
    26              4            2.650944E-14   3.399000E+00   1.423500E+00   1.975500E+00
    26              8            1.980921E-16   3.399000E+00   2.315000E+00   1.084000E+00
    26             10            3.306650E-15   3.399000E+00   2.405000E+00   9.940000E-01
    27              9            1.592213E-13   3.462700E+00   2.339240E+00   1.123460E+00
    27             23            6.963471E-13   3.462700E+00   3.175900E+00   2.867999E-01
    28              3            2.953029E-14   3.567000E+00   1.328010E+00   2.238990E+00
    28              4            2.334625E-14   3.567000E+00   1.423500E+00   2.143500E+00
    28             11            3.621320E-14   3.567000E+00   2.479000E+00   1.088000E+00
    28             17            8.632167E-15   3.567000E+00   2.892000E+00   6.750000E-01
    29             22            8.929616E-13   3.697000E+00   3.040400E+00   6.566000E-01
    30              3            1.892825E-14   3.774000E+00   1.328010E+00   2.445990E+00
    30              9            6.115145E-15   3.774000E+00   2.339240E+00   1.434760E+00
    30             15            1.910928E-14   3.774000E+00   2.842800E+00   9.312000E-01
# header: 
#   title: Co59(n,4nt)Fe53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  5.800000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 75
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.181567E-06   7.411100E-01   0.000000E+00   7.411100E-01
     2              1            1.465226E-06   7.744200E-01   7.411100E-01   3.331000E-02
     3              0            2.253465E-06   1.328010E+00   0.000000E+00   1.328010E+00
     4              1            5.295475E-07   1.423500E+00   7.411100E-01   6.823899E-01
     4              2            1.377251E-07   1.423500E+00   7.744200E-01   6.490799E-01
     5              0            1.982974E-08   1.696320E+00   0.000000E+00   1.696320E+00
     5              1            3.965477E-07   1.696320E+00   7.411100E-01   9.552100E-01
     5              4            3.193461E-08   1.696320E+00   1.423500E+00   2.728201E-01
     6              0            9.331317E-09   1.896000E+00   0.000000E+00   1.896000E+00
     6              2            6.644564E-08   1.896000E+00   7.744200E-01   1.121580E+00
     6              4            4.401835E-09   1.896000E+00   1.423500E+00   4.725001E-01
     6              5            1.066519E-11   1.896000E+00   1.696320E+00   1.996800E-01
     7              0            5.331821E-08   2.042600E+00   0.000000E+00   2.042600E+00
     8              1            1.576817E-08   2.315000E+00   7.411100E-01   1.573890E+00
     8              4            1.614564E-13   2.315000E+00   1.423500E+00   8.915001E-01
     8              6            2.948678E-10   2.315000E+00   1.896000E+00   4.190000E-01
     8              7            8.242351E-11   2.315000E+00   2.042600E+00   2.724001E-01
     9              0            1.819763E-08   2.339240E+00   0.000000E+00   2.339240E+00
     9              3            1.212478E-07   2.339240E+00   1.328010E+00   1.011230E+00
    10              0            2.320304E-08   2.405000E+00   0.000000E+00   2.405000E+00
    10              1            3.882738E-09   2.405000E+00   7.411100E-01   1.663890E+00
    10              2            8.421622E-11   2.405000E+00   7.744200E-01   1.630580E+00
    10              5            2.174011E-10   2.405000E+00   1.696320E+00   7.086799E-01
    11              1            3.671589E-08   2.479000E+00   7.411100E-01   1.737890E+00
    12              0            8.372375E-09   2.557300E+00   0.000000E+00   2.557300E+00
    12              4            2.699438E-08   2.557300E+00   1.423500E+00   1.133800E+00
    12              5            8.908100E-09   2.557300E+00   1.696320E+00   8.609800E-01
    13              0            5.411459E-12   2.680000E+00   0.000000E+00   2.680000E+00
    13              2            8.042650E-09   2.680000E+00   7.744200E-01   1.905580E+00
    13              4            2.274768E-09   2.680000E+00   1.423500E+00   1.256500E+00
    13             10            2.413945E-11   2.680000E+00   2.405000E+00   2.750001E-01
    14              0            5.130416E-09   2.829000E+00   0.000000E+00   2.829000E+00
    15              0            1.802356E-08   2.842800E+00   0.000000E+00   2.842800E+00
    15              3            1.801230E-09   2.842800E+00   1.328010E+00   1.514790E+00
    15              9            2.703535E-09   2.842800E+00   2.339240E+00   5.035598E-01
    16              0            9.631235E-09   2.844800E+00   0.000000E+00   2.844800E+00
    17              0            2.554047E-09   2.892000E+00   0.000000E+00   2.892000E+00
    17              1            1.022654E-09   2.892000E+00   7.411100E-01   2.150890E+00
    17              5            1.715175E-10   2.892000E+00   1.696320E+00   1.195680E+00
    17              6            9.884264E-11   2.892000E+00   1.896000E+00   9.959999E-01
    18              1            1.128727E-10   2.915000E+00   7.411100E-01   2.173890E+00
    18              3            1.798003E-09   2.915000E+00   1.328010E+00   1.586990E+00
    18              4            1.424561E-09   2.915000E+00   1.423500E+00   1.491500E+00
    18             11            6.682797E-10   2.915000E+00   2.479000E+00   4.359999E-01
    19              1            7.362651E-10   2.926000E+00   7.411100E-01   2.184890E+00
    19              6            7.518276E-11   2.926000E+00   1.896000E+00   1.030000E+00
    19              7            4.731869E-11   2.926000E+00   2.042600E+00   8.834002E-01
    19             13            4.294047E-14   2.926000E+00   2.680000E+00   2.460001E-01
    20              2            8.488303E-10   2.944000E+00   7.744200E-01   2.169580E+00
    20              4            1.832496E-10   2.944000E+00   1.423500E+00   1.520500E+00
    20              8            2.387727E-10   2.944000E+00   2.315000E+00   6.289999E-01
    20             11            9.684532E-11   2.944000E+00   2.479000E+00   4.649999E-01
    21              1            7.674197E-10   2.966900E+00   7.411100E-01   2.225790E+00
    23              3            9.514023E-10   3.175900E+00   1.328010E+00   1.847890E+00
    23              9            7.931905E-09   3.175900E+00   2.339240E+00   8.366599E-01
    24              5            1.812416E-09   3.311900E+00   1.696320E+00   1.615580E+00
    24             12            3.986563E-10   3.311900E+00   2.557300E+00   7.545998E-01
    25              3            3.128272E-10   3.333000E+00   1.328010E+00   2.004990E+00
    25              4            2.506143E-10   3.333000E+00   1.423500E+00   1.909500E+00
    25             11            3.273498E-10   3.333000E+00   2.479000E+00   8.539999E-01
    25             17            4.530515E-11   3.333000E+00   2.892000E+00   4.410000E-01
    26              2            2.434755E-10   3.399000E+00   7.744200E-01   2.624580E+00
    26              4            1.015515E-10   3.399000E+00   1.423500E+00   1.975500E+00
    26              8            7.588448E-13   3.399000E+00   2.315000E+00   1.084000E+00
    26             10            1.266701E-11   3.399000E+00   2.405000E+00   9.940000E-01
    27              9            6.228880E-10   3.462700E+00   2.339240E+00   1.123460E+00
    27             23            2.724173E-09   3.462700E+00   3.175900E+00   2.867999E-01
    28              3            1.360096E-10   3.567000E+00   1.328010E+00   2.238990E+00
    28              4            1.075274E-10   3.567000E+00   1.423500E+00   2.143500E+00
    28             11            1.667895E-10   3.567000E+00   2.479000E+00   1.088000E+00
    28             17            3.975774E-11   3.567000E+00   2.892000E+00   6.750000E-01
    29             22            4.730374E-09   3.697000E+00   3.040400E+00   6.566000E-01
    30              3            2.535007E-10   3.774000E+00   1.328010E+00   2.445990E+00
    30              9            8.189842E-11   3.774000E+00   2.339240E+00   1.434760E+00
    30             15            2.559252E-10   3.774000E+00   2.842800E+00   9.312000E-01
# header: 
#   title: Co59(n,4nt)Fe53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4nt)
#   Q-value [MeV]: -5.044601E+01
#   E-threshold [MeV]:  5.130941E+01
#   ENDF_MF: 13
#   ENDF_MT: 173
#   E-incident [MeV]:  6.000000E+01
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 75
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.447001E-05   7.411100E-01   0.000000E+00   7.411100E-01
     2              1            1.765686E-05   7.744200E-01   7.411100E-01   3.331000E-02
     3              0            3.631749E-05   1.328010E+00   0.000000E+00   1.328010E+00
     4              1            9.667663E-06   1.423500E+00   7.411100E-01   6.823899E-01
     4              2            2.514372E-06   1.423500E+00   7.744200E-01   6.490799E-01
     5              0            3.790044E-07   1.696320E+00   0.000000E+00   1.696320E+00
     5              1            7.579188E-06   1.696320E+00   7.411100E-01   9.552100E-01
     5              4            6.103640E-07   1.696320E+00   1.423500E+00   2.728201E-01
     6              0            2.353999E-07   1.896000E+00   0.000000E+00   1.896000E+00
     6              2            1.676216E-06   1.896000E+00   7.744200E-01   1.121580E+00
     6              4            1.110445E-07   1.896000E+00   1.423500E+00   4.725001E-01
     6              5            2.690493E-10   1.896000E+00   1.696320E+00   1.996800E-01
     7              0            1.415717E-06   2.042600E+00   0.000000E+00   2.042600E+00
     8              1            5.278783E-07   2.315000E+00   7.411100E-01   1.573890E+00
     8              4            5.405150E-12   2.315000E+00   1.423500E+00   8.915001E-01
     8              6            9.871426E-09   2.315000E+00   1.896000E+00   4.190000E-01
     8              7            2.759329E-09   2.315000E+00   2.042600E+00   2.724001E-01
     9              0            6.766434E-07   2.339240E+00   0.000000E+00   2.339240E+00
     9              3            4.508363E-06   2.339240E+00   1.328010E+00   1.011230E+00
    10              0            8.856520E-07   2.405000E+00   0.000000E+00   2.405000E+00
    10              1            1.482028E-07   2.405000E+00   7.411100E-01   1.663890E+00
    10              2            3.214504E-09   2.405000E+00   7.744200E-01   1.630580E+00
    10              5            8.298127E-09   2.405000E+00   1.696320E+00   7.086799E-01
    11              1            1.417890E-06   2.479000E+00   7.411100E-01   1.737890E+00
    12              0            3.296288E-07   2.557300E+00   0.000000E+00   2.557300E+00
    12              4            1.062796E-06   2.557300E+00   1.423500E+00   1.133800E+00
    12              5            3.507209E-07   2.557300E+00   1.696320E+00   8.609800E-01
    13              0            2.189625E-10   2.680000E+00   0.000000E+00   2.680000E+00
    13              2            3.254277E-07   2.680000E+00   7.744200E-01   1.905580E+00
    13              4            9.204337E-08   2.680000E+00   1.423500E+00   1.256500E+00
    13             10            9.767486E-10   2.680000E+00   2.405000E+00   2.750001E-01
    14              0            2.824318E-07   2.829000E+00   0.000000E+00   2.829000E+00
    15              0            1.012920E-06   2.842800E+00   0.000000E+00   2.842800E+00
    15              3            1.012287E-07   2.842800E+00   1.328010E+00   1.514790E+00
    15              9            1.519380E-07   2.842800E+00   2.339240E+00   5.035598E-01
    16              0            5.420088E-07   2.844800E+00   0.000000E+00   2.844800E+00
    17              0            1.466408E-07   2.892000E+00   0.000000E+00   2.892000E+00
    17              1            5.871573E-08   2.892000E+00   7.411100E-01   2.150890E+00
    17              5            9.847692E-09   2.892000E+00   1.696320E+00   1.195680E+00
    17              6            5.675057E-09   2.892000E+00   1.896000E+00   9.959999E-01
    18              1            6.544676E-09   2.915000E+00   7.411100E-01   2.173890E+00
    18              3            1.042533E-07   2.915000E+00   1.328010E+00   1.586990E+00
    18              4            8.260007E-08   2.915000E+00   1.423500E+00   1.491500E+00
    18             11            3.874874E-08   2.915000E+00   2.479000E+00   4.359999E-01
    19              1            4.532132E-08   2.926000E+00   7.411100E-01   2.184890E+00
    19              6            4.627928E-09   2.926000E+00   1.896000E+00   1.030000E+00
    19              7            2.912735E-09   2.926000E+00   2.042600E+00   8.834002E-01
    19             13            2.643231E-12   2.926000E+00   2.680000E+00   2.460001E-01
    20              2            5.150600E-08   2.944000E+00   7.744200E-01   2.169580E+00
    20              4            1.111937E-08   2.944000E+00   1.423500E+00   1.520500E+00
    20              8            1.448844E-08   2.944000E+00   2.315000E+00   6.289999E-01
    20             11            5.876457E-09   2.944000E+00   2.479000E+00   4.649999E-01
    21              1            4.784088E-08   2.966900E+00   7.411100E-01   2.225790E+00
    23              3            6.979222E-08   3.175900E+00   1.328010E+00   1.847890E+00
    23              9            5.818625E-07   3.175900E+00   2.339240E+00   8.366599E-01
    24              5            1.461474E-07   3.311900E+00   1.696320E+00   1.615580E+00
    24             12            3.214637E-08   3.311900E+00   2.557300E+00   7.545998E-01
    25              3            2.584922E-08   3.333000E+00   1.328010E+00   2.004990E+00
    25              4            2.070850E-08   3.333000E+00   1.423500E+00   1.909500E+00
    25             11            2.704923E-08   3.333000E+00   2.479000E+00   8.539999E-01
    25             17            3.743609E-09   3.333000E+00   2.892000E+00   4.410000E-01
    26              2            2.101715E-08   3.399000E+00   7.744200E-01   2.624580E+00
    26              4            8.766069E-09   3.399000E+00   1.423500E+00   1.975500E+00
    26              8            6.550455E-11   3.399000E+00   2.315000E+00   1.084000E+00
    26             10            1.093434E-09   3.399000E+00   2.405000E+00   9.940000E-01
    27              9            5.384895E-08   3.462700E+00   2.339240E+00   1.123460E+00
    27             23            2.355060E-07   3.462700E+00   3.175900E+00   2.867999E-01
    28              3            1.325210E-08   3.567000E+00   1.328010E+00   2.238990E+00
    28              4            1.047693E-08   3.567000E+00   1.423500E+00   2.143500E+00
    28             11            1.625114E-08   3.567000E+00   2.479000E+00   1.088000E+00
    28             17            3.873797E-09   3.567000E+00   2.892000E+00   6.750000E-01
    29             22            4.667269E-07   3.697000E+00   3.040400E+00   6.566000E-01
    30              3            3.219997E-08   3.774000E+00   1.328010E+00   2.445990E+00
    30              9            1.040284E-08   3.774000E+00   2.339240E+00   1.434760E+00
    30             15            3.250793E-08   3.774000E+00   2.842800E+00   9.312000E-01
