# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.000000E-11
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.530000E-08
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.000000E-06
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.000000E-03
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.000000E-03
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.000000E-03
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.000000E-02
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.000000E-02
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.000000E-02
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.800000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  6.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  7.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  8.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  9.000000E-01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  6.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  6.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  6.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  6.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  7.200000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  7.400000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  7.600000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  7.800000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  8.500000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  9.500000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.050000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.150000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.250000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.350000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.450000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.100000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.300000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.700000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  2.900000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  3.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  4.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.214888E-25   3.778900E-01   0.000000E+00   3.778900E-01
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 28
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.220292E-15   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            6.967260E-22   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            5.923138E-22   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            8.937402E-21   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            5.066423E-22   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            5.572560E-23   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            1.994856E-24   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            5.983479E-25   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            9.971614E-26   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            4.149944E-25   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            1.367030E-25   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            4.879719E-25   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            1.895017E-24   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            9.778275E-24   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            3.314356E-25   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            5.432955E-25   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            3.244650E-26   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            2.172971E-26   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            1.632901E-26   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            1.901366E-25   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            2.661573E-26   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            2.090297E-26   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            2.101048E-24   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            1.280907E-25   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            1.165530E-25   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            2.158856E-25   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            1.231282E-25   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            7.662119E-28   2.761000E+00   3.778900E-01   2.383110E+00
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.708887E-10   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            3.095450E-13   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            2.631562E-13   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            3.473299E-12   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            9.422820E-13   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            1.036416E-13   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            3.052835E-16   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            9.156840E-17   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            1.526009E-17   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            8.502856E-17   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            2.800920E-17   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            9.998100E-17   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            4.220982E-16   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            1.513178E-15   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            1.201526E-16   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            1.969564E-16   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            2.576570E-17   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            1.725552E-17   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            1.296683E-17   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            1.889635E-16   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            2.645152E-17   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            2.077401E-17   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            1.534413E-15   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            9.354576E-17   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            1.559504E-16   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            2.888597E-16   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            1.019433E-16   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            1.302072E-16   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            7.847752E-18   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            4.615066E-17   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            9.226785E-19   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            4.617823E-19   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            1.441861E-17   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            3.351559E-17   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            6.675107E-17   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            3.335416E-18   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            1.113782E-16   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            1.819155E-17   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            9.514853E-18   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            2.445609E-17   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            3.394378E-17   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            2.292864E-17   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            7.786165E-19   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            5.933179E-19   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            3.134823E-18   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            1.666392E-18   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            6.663698E-18   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            5.328899E-19   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            4.001583E-19   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            3.010943E-17   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            1.184152E-17   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            6.355983E-19   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            4.888030E-18   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            1.661196E-18   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            1.733344E-18   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            2.088021E-18   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            1.857565E-18   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            1.252721E-19   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            5.612279E-18   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            4.661313E-22   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            4.237087E-21   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            1.533546E-20   3.426000E+00   2.697710E+00   7.282901E-01
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  5.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.826606E-07   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            3.578701E-09   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            3.042393E-09   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            1.804436E-08   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            2.159305E-09   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            2.375021E-10   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            1.186509E-10   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            3.558881E-11   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            5.930961E-12   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            2.249216E-11   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            7.409127E-12   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            2.644745E-11   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            1.000481E-10   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            4.705139E-10   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            1.366142E-11   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            2.239406E-11   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            5.224293E-13   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            3.498755E-13   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            2.629175E-13   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            1.790553E-12   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            2.506455E-13   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            1.968473E-13   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            2.837436E-11   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            1.729848E-12   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            1.501395E-12   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            2.780964E-12   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            7.080512E-13   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            1.013785E-12   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            7.386949E-14   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            4.344079E-13   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            8.685009E-15   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            4.346675E-15   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            1.454945E-13   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            3.381974E-13   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            7.261515E-13   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            3.628432E-14   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            8.838671E-13   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            2.279457E-13   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            7.905094E-14   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            2.031852E-13   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            2.820104E-13   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            3.406566E-13   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            1.156810E-14   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            8.815075E-15   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            4.657487E-14   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            3.246519E-14   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            1.298243E-13   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            1.038193E-14   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            7.796012E-15   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            5.366632E-13   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            2.512556E-13   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            1.970115E-14   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            1.515105E-13   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            5.149081E-14   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            6.388121E-14   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            7.695260E-14   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            6.845932E-14   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            4.616818E-15   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            3.736485E-13   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            1.846402E-14   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            1.678361E-13   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            4.143329E-13   3.426000E+00   2.697710E+00   7.282901E-01
# header: 
#   title: Co59(n,4npd)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,4npd)
#   Q-value [MeV]: -5.217822E+01
#   E-threshold [MeV]:  5.307128E+01
#   E-incident [MeV]:  6.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.224516E-05   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            3.537516E-07   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            3.007380E-07   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            4.781685E-06   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            9.733905E-07   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            1.070632E-07   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            1.457063E-08   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            4.370396E-09   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            7.283371E-10   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            3.964426E-09   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            1.305919E-09   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            4.661577E-09   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            1.898035E-08   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            8.724674E-08   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            5.171300E-09   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            8.476892E-09   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            1.099523E-09   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            7.363605E-10   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            5.533455E-10   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            7.744062E-09   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            1.084031E-09   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            8.513559E-10   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            8.640776E-08   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            5.267865E-09   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            6.499408E-09   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            1.203855E-08   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            4.614809E-09   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            5.176291E-09   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            2.896070E-10   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            1.703106E-09   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            3.404977E-11   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            1.704123E-11   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            5.101028E-10   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            1.185718E-09   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            2.146407E-09   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            1.072516E-10   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            3.674114E-09   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            5.817504E-10   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            2.927288E-10   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            7.524030E-10   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            1.044296E-09   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            5.747485E-10   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            1.951746E-11   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            1.487260E-11   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            7.858011E-11   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            3.804239E-11   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            1.521268E-10   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            1.216544E-11   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            9.135291E-12   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            6.213473E-10   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            2.172642E-10   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            7.728465E-12   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            5.943530E-11   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            2.019908E-11   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            2.505669E-11   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            3.018380E-11   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            2.685240E-11   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            1.810895E-12   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            1.506137E-10   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            8.360588E-12   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            7.599692E-11   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            2.248269E-10   3.426000E+00   2.697710E+00   7.282901E-01
