# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 1.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  1.400000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 1.500000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  1.500000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 1.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  1.600000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 1.700000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  1.700000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 1.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  1.800000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 1.900000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  1.900000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  2.000000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 2.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  2.200000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 2.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  2.400000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 2.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  2.600000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 2.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  2.800000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 3.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  3.000000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 3.500000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  3.500000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 4.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  4.000000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 4.500000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  4.500000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,n_20) Legendre coefficients at 5.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n_20)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   E-incident [MeV]:  5.000000E+01
#   level: 
#     number: 20
#     energy [MeV]:  1.978400E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
