# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 2.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  2.000000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 2.200000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  2.200000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 2.400000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  2.400000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 2.600000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  2.600000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 2.800000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  2.800000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 3.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  3.000000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 3.500000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  3.500000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 4.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  4.000000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 4.500000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  4.500000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
# header: 
#   title: Zn64(g,t_0) Legendre coefficients at 5.000000E+01 MeV
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t_0)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   E-incident [MeV]:  5.000000E+01
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   quantity: 
#     type: Legendre coefficients
#   datablock: 
#     columns: 6
#     entries: 5
##       L            Total         Direct        Compound      Normalized       ENDF-6
##      []             []             []             []             []             []
     0            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     1            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     2            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     3            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
     4            0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
