
    TEFAL-2.2 (Version: December 9, 2025)

           Creating ENDF-6 files with TALYS

 Copyright (C) 2025  A.J. Koning     

 ########### DATA FILE ##########

 LIB-2023  : photon   + Zn- 64     1 MeV -  50 MeV       CC-BY-4.0

 ########## USER INPUT ##########

 USER INPUT FILE

 #
 # general
 #
 renorm y
 identifier LIB-2023

 USER INPUT FILE + DEFAULTS

 Keyword           Value   Variable     Explanation

 #
 # Type of data library
 #
 gpf                 y     flaggpf       flag for general purpose library
 eaf                 n     flageaf       flag for EAF-formatted activation libra
 #
 # Specific structure of the data file
 #
 linenumbers         y     flaglinenum   flag to write line numbers of ENDF file
 high                y     flaghigh      flag for high energies
 mtall               y     flagmtall     flag to include all defined MT numbers 
 mtextra             n     flagmtextra   flag to include extra numbers up to MT2
 Eswitch        30.000     Eswitch       energy where ENDF-6 representation is s
 Eswitch4       30.000     Eswitch4      energy where MF4 representation is swit
 cuteps          0.000     cuteps        energy shift  at MT5 cutoff energy (in 
 resonance           y     flagres       flag to include resonance parameters
 capt6               y     flagcapt6     flag to put all MT102 gamma production 
 disc6               y     flagdisc6     flag to put all discrete angular distri
 part6               y     flagpart6     flag to put all gamma production for pa
 rp6                 y     flagrp6       flag to put all residual production cro
 rp10                n     flagrp10      flag to put all residual production cro
 fis10               n     flagfis10     flag to put (subactinide) fission cross
 gam13               n     flaggam13     flag to use MF13 for gamma production i
 gamdisc             y     flaggamdisc   flag to store gamma production per disc
 gamspectrum         n     flaggamspec   flag to store gamma production only as 
 ngn                 n     flagngn       flag to include (n,gamma n) data
 partialn            y     flagparn      flag to include partial cross sections 
 partialp            n     flagparp      flag to include partial cross sections 
 partiald            n     flagpard      flag to include partial cross sections 
 partialt            n     flagpart      flag to include partial cross sections 
 partialh            n     flagparh      flag to include partial cross sections 
 partiala            n     flagpara      flag to include partial cross sections 
 endfdetail          y     flagendfdet   flag for detailed ENDF-6 information pe
 addlow              y     flagaddlow    flag to add low-energy Q>0 reactions to
 clean               y     flagclean     flag for cleaning up double points
 renorm              y     flagrenorm    flag for renormalization of spectra
 multichance         y     flagmulti     flag to include multi-chance fission
 recoil              n     flagrecoil    flag to include recoil information
 subfission          n     flagsubfis    flag to include subactinide fission
 urrmode             0     urrmode       0: no URR, 1: URR from TALYS, 2: URR fr
 lssf               -1     lssfinp       0: URR cross section from MF2, 1: URR c
 urrcomp             1     urrcomp       mode for competition in the URR, 0:none
 urrenergy        -1.00000 urrenergy     upper energy of the URR in MeV
 NMTmax                400 NMTmax        maximum number of MT numbers
 disclim             10.00 disclim       limit for specific MT numbers for discr
 tabddx              n     flagtabddx    flag to give explicit DDX in MF6
 #
 # Use of specific data
 #
 #
 # Information for MF1
 #
 author             A.J. Koning                      
 lab                IAEA       
 identifier         LIB-2023  
 endftext           /Users/koning/tefal/misc/endf_g.txt
 #
 # Covariance data
 #
 covariance          n     flagcovar     flag for covariances
 partialcov          n     flagparcov    flag to include covariances for MT600-8
 covdiscrete         4     covdiscrete   number of discrete inelastic levels wit
 intercor            y     flagintercor  flag for inter-MT covariance data
 #
 # Miscellaneous
 #
 endffile g-Zn064.gpf endffile      name of ENDF file


 Number of deleted points:    55 (see file tefal.clean)

 Execution time:  0 hours  0 minutes  4.53 seconds 

 TEFAL has created the following ENDF-6 file: g-Zn064.gpf
