
                     Deleted points with zero or equal values

 Deleted point: MF=  3 MT= 22 E= 1.70000E+07 eV xs= 6.43869E-19 b
 Deleted point: MF=  3 MT= 24 E= 2.80000E+07 eV xs= 1.00005E-10 b
 Deleted point: MF=  3 MT=103 E= 9.00000E+06 eV xs= 6.30534E-05 b
 Deleted point: MF=  3 MT=105 E= 2.00000E+07 eV xs= 6.88832E-15 b
 Deleted point: MF=  3 MT=106 E= 1.90000E+07 eV xs= 2.87798E-16 b
 Deleted point: MF=  3 MT=107 E= 6.00000E+06 eV xs= 1.94724E-14 b
 Deleted point: MF=  3 MT=108 E= 1.60000E+07 eV xs= 3.34669E-19 b
 Deleted point: MF=  3 MT=111 E= 1.50000E+07 eV xs= 6.73265E-19 b
 Deleted point: MF=  3 MT=112 E= 1.70000E+07 eV xs= 1.65519E-17 b
 Deleted point: MF=  3 MT=116 E= 2.60000E+07 eV xs= 1.74979E-16 b
 Deleted energy distribution: MF=  6 MT=  5 k=  1 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  2 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  3 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  4 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  5 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  6 E= 3.50000E+07 eV
 Deleted equal incident energy: MF=  6 MT=  5 k=  7 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal yield: MF=  6 MT=  5 k=  8 E= 4.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k=  9 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal yield: MF=  6 MT=  5 k= 10 E= 3.50000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 11 E= 3.00000E+07 eV  Y= 2.47204E-13
 Deleted equal incident energy: MF=  6 MT=  5 k= 12 E= 3.00000E+07 eV  Y= 3.25871E-04
 Deleted equal incident energy: MF=  6 MT=  5 k= 13 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 14 E= 3.00000E+07 eV  Y= 4.31034E-09
 Deleted equal yield: MF=  6 MT=  5 k= 15 E= 4.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 16 E= 3.00000E+07 eV  Y= 7.94688E-14
 Deleted equal incident energy: MF=  6 MT=  5 k= 17 E= 3.00000E+07 eV  Y= 8.81110E-09
 Deleted equal incident energy: MF=  6 MT=  5 k= 18 E= 3.00000E+07 eV  Y= 5.22336E-09
 Deleted equal incident energy: MF=  6 MT=  5 k= 19 E= 3.00000E+07 eV  Y= 6.04909E-03
 Deleted equal incident energy: MF=  6 MT=  5 k= 20 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 21 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 22 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal yield: MF=  6 MT=  5 k= 23 E= 3.50000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 24 E= 3.00000E+07 eV  Y= 4.32451E-05
 Deleted equal incident energy: MF=  6 MT=  5 k= 25 E= 3.00000E+07 eV  Y= 5.18976E-02
 Deleted equal incident energy: MF=  6 MT=  5 k= 26 E= 3.00000E+07 eV  Y= 1.49820E-03
 Deleted equal incident energy: MF=  6 MT=  5 k= 27 E= 3.00000E+07 eV  Y= 5.20991E-03
 Deleted equal incident energy: MF=  6 MT=  5 k= 28 E= 3.00000E+07 eV  Y= 8.33884E-02
 Deleted equal yield: MF=  6 MT=  5 k= 29 E= 4.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 30 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 31 E= 3.00000E+07 eV  Y= 1.61190E-03
 Deleted equal incident energy: MF=  6 MT=  5 k= 32 E= 3.00000E+07 eV  Y= 6.31829E-01
 Deleted equal incident energy: MF=  6 MT=  5 k= 33 E= 3.00000E+07 eV  Y= 3.18311E-02
 Deleted equal yield: MF=  6 MT=  5 k= 34 E= 4.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 35 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 36 E= 3.00000E+07 eV  Y= 1.07562E-01
 Deleted equal incident energy: MF=  6 MT=  5 k= 37 E= 3.00000E+07 eV  Y= 8.04829E-02
 Deleted equal incident energy: MF=  6 MT=  5 k= 38 E= 3.00000E+07 eV  Y= 3.99651E-04
 Deleted equal incident energy: MF=  6 MT=  5 k= 39 E= 3.00000E+07 eV  Y= 8.55385E-01
 Deleted energy distribution: MF=  6 MT=  5 k= 39 E= 3.00000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k= 39 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT= 41 k=  3 E= 3.00000E+07 eV
 Deleted energy distribution: MF=  6 MT= 41 k=  3 E= 5.00000E+07 eV
 Deleted equal yield: MF=  6 MT= 44 k=  3 E= 5.00000E+07 eV  Y= 6.59758E-01
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 7.00000E+06 eV

 Number of deleted points:    55
