  0       : projectile type
 30       : Z of target
 64       : A of target
 63.929142: mass of target in a.m.u.
 0.0      : spin of target
  0.000000: energy of target
   0   0  : level and isomeric number of target
  29      : number of incident energies
  30      : number of discrete levels
energies.endf : file with incident energies
y         : detailed ENDF-6 information per channel
y         : keep elastic cross section in normalization
n         : recoils
n         : urr
y         : block
