
                     Deleted points with zero or equal values

 Deleted point: MF=  3 MT= 22 E= 1.70000E+07 eV xs= 6.40385E-19 b
 Deleted point: MF=  3 MT= 24 E= 2.80000E+07 eV xs= 1.00009E-10 b
 Deleted point: MF=  3 MT=103 E= 9.00000E+06 eV xs= 6.24721E-05 b
 Deleted point: MF=  3 MT=105 E= 2.00000E+07 eV xs= 6.87919E-15 b
 Deleted point: MF=  3 MT=106 E= 1.90000E+07 eV xs= 2.87069E-16 b
 Deleted point: MF=  3 MT=107 E= 6.00000E+06 eV xs= 1.93192E-14 b
 Deleted point: MF=  3 MT=108 E= 1.60000E+07 eV xs= 3.16730E-19 b
 Deleted point: MF=  3 MT=111 E= 1.50000E+07 eV xs= 6.72196E-19 b
 Deleted point: MF=  3 MT=112 E= 1.70000E+07 eV xs= 1.62771E-17 b
 Deleted point: MF=  3 MT=116 E= 2.60000E+07 eV xs= 1.74976E-16 b
 Deleted energy distribution: MF=  6 MT=  5 k=  1 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  2 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  3 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  4 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  5 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k=  6 E= 3.50000E+07 eV
 Deleted equal incident energy: MF=  6 MT=  5 k=  7 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal yield: MF=  6 MT=  5 k=  8 E= 4.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k=  9 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal yield: MF=  6 MT=  5 k= 10 E= 3.50000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 11 E= 3.00000E+07 eV  Y= 2.47203E-13
 Deleted equal incident energy: MF=  6 MT=  5 k= 12 E= 3.00000E+07 eV  Y= 3.25849E-04
 Deleted equal incident energy: MF=  6 MT=  5 k= 13 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 14 E= 3.00000E+07 eV  Y= 4.30303E-09
 Deleted equal yield: MF=  6 MT=  5 k= 15 E= 4.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 16 E= 3.00000E+07 eV  Y= 7.98800E-14
 Deleted equal incident energy: MF=  6 MT=  5 k= 17 E= 3.00000E+07 eV  Y= 8.81166E-09
 Deleted equal incident energy: MF=  6 MT=  5 k= 18 E= 3.00000E+07 eV  Y= 5.23464E-09
 Deleted equal incident energy: MF=  6 MT=  5 k= 19 E= 3.00000E+07 eV  Y= 6.01946E-03
 Deleted equal incident energy: MF=  6 MT=  5 k= 20 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 21 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 22 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal yield: MF=  6 MT=  5 k= 23 E= 3.50000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 24 E= 3.00000E+07 eV  Y= 4.32560E-05
 Deleted equal incident energy: MF=  6 MT=  5 k= 25 E= 3.00000E+07 eV  Y= 5.18971E-02
 Deleted equal incident energy: MF=  6 MT=  5 k= 26 E= 3.00000E+07 eV  Y= 1.50070E-03
 Deleted equal incident energy: MF=  6 MT=  5 k= 27 E= 3.00000E+07 eV  Y= 5.20377E-03
 Deleted equal incident energy: MF=  6 MT=  5 k= 28 E= 3.00000E+07 eV  Y= 8.67061E-02
 Deleted equal yield: MF=  6 MT=  5 k= 29 E= 4.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 30 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 31 E= 3.00000E+07 eV  Y= 1.61183E-03
 Deleted equal incident energy: MF=  6 MT=  5 k= 32 E= 3.00000E+07 eV  Y= 6.28549E-01
 Deleted equal incident energy: MF=  6 MT=  5 k= 33 E= 3.00000E+07 eV  Y= 3.18277E-02
 Deleted equal yield: MF=  6 MT=  5 k= 34 E= 4.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 35 E= 3.00000E+07 eV  Y= 0.00000E+00
 Deleted equal incident energy: MF=  6 MT=  5 k= 36 E= 3.00000E+07 eV  Y= 1.07562E-01
 Deleted equal incident energy: MF=  6 MT=  5 k= 37 E= 3.00000E+07 eV  Y= 8.04822E-02
 Deleted equal incident energy: MF=  6 MT=  5 k= 38 E= 3.00000E+07 eV  Y= 3.99859E-04
 Deleted equal incident energy: MF=  6 MT=  5 k= 39 E= 3.00000E+07 eV  Y= 8.51354E-01
 Deleted energy distribution: MF=  6 MT=  5 k= 39 E= 3.00000E+07 eV
 Deleted energy distribution: MF=  6 MT=  5 k= 39 E= 3.50000E+07 eV
 Deleted energy distribution: MF=  6 MT= 41 k=  3 E= 3.00000E+07 eV
 Deleted energy distribution: MF=  6 MT= 41 k=  3 E= 5.00000E+07 eV
 Deleted equal yield: MF=  6 MT= 44 k=  3 E= 5.00000E+07 eV  Y= 6.60103E-01
 Deleted energy distribution: MF=  6 MT=107 k=  2 E= 7.00000E+06 eV

 Number of deleted points:    55
