# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dta)
#   Q-value [MeV]: -3.903280E+01
#   E-threshold [MeV]:  3.903280E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.209031E-14   4.114200E-01   0.000000E+00   4.114200E-01
     2              0            1.775947E-14   9.312900E-01   0.000000E+00   9.312900E-01
     2              1            3.555802E-16   9.312900E-01   4.114200E-01   5.198700E-01
     3              0            2.275348E-15   1.316540E+00   0.000000E+00   1.316540E+00
     3              2            1.731056E-16   1.316540E+00   9.312900E-01   3.852500E-01
     4              0            5.956761E-16   1.408450E+00   0.000000E+00   1.408450E+00
     4              2            7.095597E-16   1.408450E+00   9.312900E-01   4.771600E-01
     4              3            5.536281E-17   1.408450E+00   1.316540E+00   9.191000E-02
     5              0            3.533611E-18   1.918300E+00   0.000000E+00   1.918300E+00
     5              1            1.660584E-18   1.918300E+00   4.114200E-01   1.506880E+00
     6              1            4.662040E-18   2.015000E+00   4.114200E-01   1.603580E+00
     6              2            8.909956E-19   2.015000E+00   9.312900E-01   1.083710E+00
     6              3            5.150007E-21   2.015000E+00   1.316540E+00   6.984601E-01
     6              4            3.375868E-21   2.015000E+00   1.408450E+00   6.065501E-01
     7              0            1.037115E-18   2.051700E+00   0.000000E+00   2.051700E+00
     7              1            3.456451E-18   2.051700E+00   4.114200E-01   1.640280E+00
     8              0            8.990813E-19   2.144000E+00   0.000000E+00   2.144000E+00
     8              1            1.497979E-19   2.144000E+00   4.114200E-01   1.732580E+00
     8              2            2.139743E-18   2.144000E+00   9.312900E-01   1.212710E+00
     8              3            1.797664E-18   2.144000E+00   1.316540E+00   8.274601E-01
     9              2            2.029732E-19   2.211870E+00   9.312900E-01   1.280580E+00
     9              3            2.029732E-19   2.211870E+00   1.316540E+00   8.953300E-01
     9              4            1.014853E-17   2.211870E+00   1.408450E+00   8.034199E-01
    10              4            1.789017E-17   2.255500E+00   1.408450E+00   8.470501E-01
    11              2            4.729193E-18   2.301060E+00   9.312900E-01   1.369770E+00
    11              3            4.255896E-19   2.301060E+00   1.316540E+00   9.845200E-01
    11              4            1.040191E-19   2.301060E+00   1.408450E+00   8.926100E-01
    12              0            1.785111E-19   2.470200E+00   0.000000E+00   2.470200E+00
    12              1            9.102098E-20   2.470200E+00   4.114200E-01   2.058780E+00
    13              0            4.183022E-19   2.490000E+00   0.000000E+00   2.490000E+00
    14              3            1.981178E-18   2.539110E+00   1.316540E+00   1.222570E+00
    14              9            1.984806E-20   2.539110E+00   2.211870E+00   3.272400E-01
    14             11            1.053149E-19   2.539110E+00   2.301060E+00   2.380500E-01
    15              0            1.862959E-19   2.577700E+00   0.000000E+00   2.577700E+00
    15              1            1.490109E-20   2.577700E+00   4.114200E-01   2.166280E+00
    15              2            1.303455E-20   2.577700E+00   9.312900E-01   1.646410E+00
    15              3            7.448219E-21   2.577700E+00   1.316540E+00   1.261160E+00
    16              0            1.796614E-22   2.600000E+00   0.000000E+00   2.600000E+00
    16              2            2.642306E-19   2.600000E+00   9.312900E-01   1.668710E+00
    16              8            5.349705E-21   2.600000E+00   2.144000E+00   4.559999E-01
    16              9            3.281688E-21   2.600000E+00   2.211870E+00   3.881299E-01
    17             14            2.329179E-19   2.813800E+00   2.539110E+00   2.746902E-01
    18              0            1.350897E-20   2.872300E+00   0.000000E+00   2.872300E+00
    18              2            1.620352E-21   2.872300E+00   9.312900E-01   1.941010E+00
    18              3            4.859478E-21   2.872300E+00   1.316540E+00   1.555760E+00
    19              0            6.698933E-21   2.938900E+00   0.000000E+00   2.938900E+00
    19              3            5.489810E-21   2.938900E+00   1.316540E+00   1.622360E+00
    20              9            3.109057E-20   2.982100E+00   2.211870E+00   7.702301E-01
    21              0            3.790450E-21   2.984400E+00   0.000000E+00   2.984400E+00
    21              2            3.790450E-21   2.984400E+00   9.312900E-01   2.053110E+00
    21              4            3.790450E-21   2.984400E+00   1.408450E+00   1.575950E+00
    21              9            3.790450E-21   2.984400E+00   2.211870E+00   7.725301E-01
    22              0            1.573057E-21   3.028500E+00   0.000000E+00   3.028500E+00
    22              1            8.651058E-22   3.028500E+00   4.114200E-01   2.617080E+00
    22              4            2.515043E-23   3.028500E+00   1.408450E+00   1.620050E+00
    23             14            1.221364E-20   3.072000E+00   2.539110E+00   5.328901E-01
    23             17            2.448594E-21   3.072000E+00   2.813800E+00   2.581999E-01
    24              4            1.418667E-20   3.076000E+00   1.408450E+00   1.667550E+00
    25              0            4.292363E-23   3.108700E+00   0.000000E+00   3.108700E+00
    25              2            2.382725E-21   3.108700E+00   9.312900E-01   2.177410E+00
    25              3            6.623826E-22   3.108700E+00   1.316540E+00   1.792160E+00
    26              1            3.140863E-22   3.285000E+00   4.114200E-01   2.873580E+00
    27              0            1.853047E-22   3.311000E+00   0.000000E+00   3.311000E+00
    27              3            1.118484E-22   3.311000E+00   1.316540E+00   1.994460E+00
    27              4            9.018886E-23   3.311000E+00   1.408450E+00   1.902550E+00
    27             16            2.999034E-23   3.311000E+00   2.600000E+00   7.110002E-01
    28              0            7.407555E-23   3.362000E+00   0.000000E+00   3.362000E+00
    28              6            4.445466E-24   3.362000E+00   2.015000E+00   1.347000E+00
    28              7            4.085343E-24   3.362000E+00   2.051700E+00   1.310300E+00
    28             12            1.279852E-24   3.362000E+00   2.470200E+00   8.917999E-01
    29             17            3.613214E-21   3.419000E+00   2.813800E+00   6.051998E-01
    30             14            1.057261E-21   3.456900E+00   2.539110E+00   9.177899E-01
