# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.335402E-12   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            2.663094E-15   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            1.904196E-19   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            6.139808E-18   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            1.733634E-19   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            1.495830E-20   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            6.922563E-19   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            4.718426E-21   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            9.785920E-20   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            1.028394E-21   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            1.018199E-20   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            1.197503E-18   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            4.026936E-21   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            2.366864E-20   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            1.378065E-18   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            1.813666E-20   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            2.401847E-20   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            6.153090E-21   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            4.396070E-22   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            5.918873E-21   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            1.952913E-21   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            4.140975E-23   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            3.329717E-21   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            6.656126E-22   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            7.985573E-23   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            7.985573E-23   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            1.286115E-21   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            2.296014E-21   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            3.212806E-23   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            3.259024E-22   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            5.724230E-23   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            8.183362E-22   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            5.726018E-24   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            1.226876E-23   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            1.197972E-21   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            5.500521E-20   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            1.100410E-21   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            1.211576E-20   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            1.647621E-21   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            3.000523E-22   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            8.445706E-23   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            3.212812E-23   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            9.336990E-23   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            2.667270E-22   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            1.546214E-22   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            5.129261E-23   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            7.985867E-22   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            2.236128E-24   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            3.673515E-24   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            9.901611E-24   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            3.037480E-24   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            1.359949E-24   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            1.192785E-22   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            2.623095E-23   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            2.027003E-24   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            1.322849E-23   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            4.006921E-23   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            1.685603E-22   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            6.450372E-23   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            3.857680E-24   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            2.828243E-24   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            3.039603E-23   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            7.582617E-25   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            1.546988E-23   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            6.451298E-23   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            6.449683E-25   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            7.353203E-25   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            9.672869E-25   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            2.903517E-25   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            1.949481E-25   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            1.012707E-23   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            4.130817E-24   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            6.665495E-25   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            2.415130E-23   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            5.267527E-25   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            1.570175E-24   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            3.281186E-24   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            9.043190E-25   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            8.931744E-25   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            1.044616E-24   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            4.802468E-24   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            1.239416E-24   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            5.125340E-25   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            2.839281E-25   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            4.964928E-24   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            5.109486E-25   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            1.503225E-24   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            9.464651E-26   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            1.156588E-25   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            1.757199E-25   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            3.004361E-26   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            6.909247E-25   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            2.894672E-24   4.447700E+00   8.467780E-01   3.600922E+00
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.187860E-08   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            9.042125E-10   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            4.139688E-12   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            1.334784E-10   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            2.355661E-11   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            1.142647E-12   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            5.288067E-11   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            1.122965E-12   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            2.329006E-11   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            2.447531E-13   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            2.662623E-13   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            3.131508E-11   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            2.129785E-12   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            1.251798E-11   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            1.149500E-11   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            1.512852E-13   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            9.238976E-12   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            2.366855E-12   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            1.690998E-13   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            6.392033E-12   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            2.109031E-12   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            4.472009E-14   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            5.281300E-12   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            1.055735E-12   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            1.266600E-13   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            1.266600E-13   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            2.106502E-12   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            3.760594E-12   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            5.262189E-14   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            5.337889E-13   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            1.733932E-13   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            2.478830E-12   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            1.734474E-14   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            3.716342E-14   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            4.082946E-12   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            2.070759E-12   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            4.142669E-14   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            4.561173E-13   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            3.149348E-12   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            5.735357E-13   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            1.614356E-13   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            6.141137E-14   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            5.535314E-13   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            1.581257E-12   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            9.166528E-13   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            1.651350E-13   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            2.571026E-12   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            7.199148E-15   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            1.182677E-14   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            3.187794E-14   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            9.779076E-15   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            4.378315E-15   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            1.125980E-12   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            2.476183E-13   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            1.913476E-14   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            2.995604E-13   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            9.073711E-13   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            6.285614E-13   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            2.405344E-13   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            1.438529E-14   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            1.054652E-14   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            1.133468E-13   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            2.827558E-15   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            1.976426E-13   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            8.242154E-13   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            8.240092E-15   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            9.394424E-15   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            1.235802E-14   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            3.709522E-15   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            2.490649E-15   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            1.256985E-13   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            5.127225E-14   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            8.273300E-15   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            2.997692E-13   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            6.538125E-15   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            2.376230E-13   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            2.761643E-13   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            7.611290E-14   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            7.517491E-14   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            8.792113E-14   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            2.998725E-13   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            7.739078E-14   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            3.200331E-14   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            1.772885E-14   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            3.460469E-13   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            3.561224E-14   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            2.159043E-13   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            1.359384E-14   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            1.661177E-14   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            2.523820E-14   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            4.315087E-15   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            9.923576E-14   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            3.073108E-13   4.447700E+00   8.467780E-01   3.600922E+00
