# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.756888E-12   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            8.846177E-12   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            5.728531E-12   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            4.122769E-12   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            4.180343E-12   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            3.793071E-14   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            7.269581E-14   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            1.192195E-12   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            1.515462E-12   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            1.213683E-14   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            2.961528E-13   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            3.174947E-14   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            4.427640E-14   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            1.831785E-14   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.526720E-13   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            7.026220E-14   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            5.956399E-14   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            9.712257E-14   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            7.505360E-14   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            1.472009E-13   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            2.938463E-13   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            6.463399E-14   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            2.802936E-13   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            1.654086E-13   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            1.402158E-14   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            3.000559E-14   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            4.590962E-15   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            2.273706E-14   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            1.804879E-18   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            7.342068E-15   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            3.910571E-19   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            5.550461E-15   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            1.110629E-14   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            3.702275E-14   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            1.509524E-13   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            5.131533E-14   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            8.320834E-14   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            6.664425E-15   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            2.405205E-14   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            2.886976E-14   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            6.873752E-14   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            1.052732E-13   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            1.391665E-15   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            7.050187E-16   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            6.972829E-17   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            5.082535E-14   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            4.550689E-14   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            7.143674E-15   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            1.907180E-14   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            3.002885E-14   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.562835E-14   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            7.049330E-15   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            1.069849E-15   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            6.855863E-16   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            5.912934E-15   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            7.881074E-14   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            4.720718E-15   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            4.969703E-15   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            1.242300E-15   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            1.642312E-15   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            3.202089E-14   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            2.529232E-14   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            2.281136E-14   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.870158E-14   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            7.240835E-15   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            3.623134E-15   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.411068E-14   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            3.617683E-14   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            7.626794E-15   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            2.178622E-14   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            2.212194E-14   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            2.149336E-15   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.653093E-14   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            3.471460E-15   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,th)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            7.236572E-09   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            2.322038E-08   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            1.409074E-08   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.014097E-08   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            1.575581E-08   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            1.429617E-10   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            4.505445E-10   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            7.388830E-09   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            9.004252E-09   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            7.211208E-11   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            1.759618E-09   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            1.886424E-10   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            4.935072E-10   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            2.041718E-10   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.701691E-09   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            7.831464E-10   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            6.639037E-10   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            1.086043E-09   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            8.392635E-10   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            1.646028E-09   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            3.609978E-09   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            7.940453E-10   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            3.870484E-09   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            2.284075E-09   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            1.936194E-10   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            1.464002E-09   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            2.239975E-10   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            1.055088E-09   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            8.375345E-14   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            3.407007E-10   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            1.814658E-14   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            1.308167E-10   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            2.617600E-10   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            8.725755E-10   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            2.239097E-09   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            7.611670E-10   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            1.950010E-09   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            1.561826E-10   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            4.908242E-10   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            5.891379E-10   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            1.402709E-09   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            2.137895E-09   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            2.826203E-11   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            1.431757E-11   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            1.416047E-12   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            1.057535E-09   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            9.468725E-10   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            1.486401E-10   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            8.317830E-10   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            8.780878E-10   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            7.494105E-10   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            2.061328E-10   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            3.128395E-11   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            5.781311E-11   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            4.986171E-10   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            1.951428E-09   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            2.621132E-10   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            2.759379E-10   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            6.897750E-11   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            9.118776E-11   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.048877E-09   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            8.284757E-10   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            8.646981E-10   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            7.089109E-10   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            4.361397E-10   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            2.182335E-10   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            4.935977E-10   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            1.265482E-09   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            3.557807E-10   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.016301E-09   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.230949E-09   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.159396E-10   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            8.917126E-10   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            1.872577E-10   1.729240E+00   3.739300E-01   1.355310E+00
