# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.649301E-08   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            9.224134E-09   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            2.760216E-09   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            3.813278E-11   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            5.532056E-12   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            7.448778E-10   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            3.501573E-11   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            9.912741E-12   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            2.942773E-11   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            3.309652E-10   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            1.290870E-12   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            4.932763E-11   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            6.201453E-11   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            8.239357E-11   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            1.975710E-10   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            1.383991E-11   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            8.094223E-11   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            1.732171E-12   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            1.012424E-12   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            9.606321E-16   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            2.368916E-11   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            1.265303E-12   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            5.064332E-12   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            4.687653E-11   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            1.303416E-11   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            8.906727E-12   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            8.774820E-12   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            2.513229E-11   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            7.065142E-11   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            1.887726E-11   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            2.097474E-12   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            7.903797E-12   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            4.978121E-12   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            2.395090E-13   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            1.975957E-12   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            8.380265E-13   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            1.675658E-13   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            1.553020E-12   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            2.381448E-13   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            4.186445E-14   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            2.838323E-13   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            1.066996E-12   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            4.310025E-13   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            2.827810E-13   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            3.553212E-14   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            2.348484E-15   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            2.298121E-12   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            7.386939E-13   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            6.140277E-13   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            1.593644E-13   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            1.212297E-13   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            7.095282E-14   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            1.689159E-13   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            7.600749E-14   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            1.015401E-12   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            8.771912E-13   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            1.749314E-13   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            1.486561E-13   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            3.579643E-13   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            1.096161E-14   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            6.804435E-14   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            7.828004E-15   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            1.377907E-13   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            1.450042E-13   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            1.029572E-13   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            1.737854E-14   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            1.521228E-14   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            1.389903E-14   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            8.929222E-17   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            2.728980E-14   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            3.082821E-15   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            3.000730E-13   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            6.538321E-15   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            5.587086E-14   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            8.659976E-15   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            1.513665E-14   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            3.837224E-15   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            1.407450E-15   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            5.250079E-16   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            2.625230E-15   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            2.345276E-16   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            1.268551E-14   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            1.243872E-14   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            5.338462E-15   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            7.759362E-16   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            1.858936E-14   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            2.430604E-15   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            4.117547E-15   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            6.880847E-16   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            7.626941E-17   3.054360E+00   2.705080E+00   3.492799E-01
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.772689E-06   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            1.323923E-06   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            1.320758E-06   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            1.824646E-08   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            2.647077E-09   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            9.544561E-07   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            4.486774E-08   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            1.270178E-08   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            3.770750E-08   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            3.865338E-07   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            1.507605E-09   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            5.760968E-08   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            7.242669E-08   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            2.620701E-07   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            6.284161E-07   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            6.735053E-08   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            3.938972E-07   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            8.429433E-09   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            4.926859E-09   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            1.264302E-11   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            3.117764E-07   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            1.665283E-08   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            6.665240E-08   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            2.518424E-07   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            7.002555E-08   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            4.785105E-08   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            4.714239E-08   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            5.266081E-07   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            4.345833E-07   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            3.252688E-07   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            3.614098E-08   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            1.576816E-07   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            9.931404E-08   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            4.778228E-09   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            3.942055E-08   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            1.671871E-08   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            1.478478E-08   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            1.370270E-07   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            2.101215E-08   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            3.693811E-09   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            2.502761E-08   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            9.408501E-08   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            3.800471E-08   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            2.493492E-08   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            3.133132E-09   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            2.070834E-10   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            1.844019E-07   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            7.732121E-08   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            6.427205E-08   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            1.668113E-08   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            1.268946E-08   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            2.208695E-08   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            5.258194E-08   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            2.366041E-08   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            1.589085E-07   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            1.600926E-07   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            6.408659E-08   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            5.446056E-08   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            8.716587E-08   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            2.669200E-09   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            1.656910E-08   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            1.906153E-09   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            4.811453E-08   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            5.063341E-08   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            3.595120E-08   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            3.948967E-08   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            3.456724E-08   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            3.158310E-08   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            2.029009E-10   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            9.161931E-08   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            1.034987E-08   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            9.762116E-08   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            6.654555E-09   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            5.686409E-08   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            8.813926E-09   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            1.540574E-08   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            3.905439E-09   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            1.432470E-09   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            5.343411E-10   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            2.671899E-09   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            2.386968E-10   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            2.572500E-08   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            2.522454E-08   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            1.082589E-08   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            1.573525E-09   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            6.106684E-08   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            1.257359E-08   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            2.130020E-08   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            3.559485E-09   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            3.945442E-10   3.054360E+00   2.705080E+00   3.492799E-01
# header: 
#   title: Zn64(g,dt)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,dt)
#   Q-value [MeV]: -3.293277E+01
#   E-threshold [MeV]:  3.293277E+01
#   ENDF_MF: 13
#   ENDF_MT: 182
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.015172E-05   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            2.190162E-06   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            2.777607E-06   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            3.837304E-08   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            5.566912E-09   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            2.863762E-06   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            1.346217E-07   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            3.811060E-08   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            1.131381E-07   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            6.177469E-07   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            2.409409E-09   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            9.207007E-08   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            1.157502E-07   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            1.473244E-06   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            3.532681E-06   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            1.776998E-07   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            1.039271E-06   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            2.224049E-08   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            1.299919E-08   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            8.879414E-11   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            2.189661E-06   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            1.169558E-07   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            4.681116E-07   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            5.175011E-07   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            1.438928E-07   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            9.832727E-08   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            9.687106E-08   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            3.152568E-06   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            1.147118E-06   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            2.326405E-06   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            2.584894E-07   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            7.395631E-07   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            4.658059E-07   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            2.241100E-08   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            1.848915E-07   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            7.841465E-08   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            6.776533E-08   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            6.280570E-07   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            9.630821E-08   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            1.693041E-08   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            6.445727E-08   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            2.423109E-07   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            9.787910E-08   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            6.421853E-08   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            8.069215E-09   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            5.333322E-10   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            5.024393E-07   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            2.163447E-07   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            1.798332E-07   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            4.667380E-08   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            3.550511E-08   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            1.633583E-07   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            3.889038E-07   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            1.749959E-07   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            5.809758E-07   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            5.364050E-07   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            3.381279E-07   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            2.873399E-07   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            2.142801E-07   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            6.561702E-09   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            4.073186E-08   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            4.685903E-09   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            1.715683E-07   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            1.805501E-07   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            1.281959E-07   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            5.168448E-07   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            4.524194E-07   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            4.133628E-07   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            2.655587E-09   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            1.207876E-06   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            1.364490E-07   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            2.612382E-07   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            2.257327E-08   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            1.928918E-07   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            2.989820E-08   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            5.225866E-08   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            1.324785E-08   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            4.859161E-09   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            1.812567E-09   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            9.063493E-09   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            8.096964E-10   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            8.272649E-08   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            8.111713E-08   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            3.481393E-08   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            5.060144E-09   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            3.903159E-07   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            1.377422E-07   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            2.333412E-07   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            3.899373E-08   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            4.322184E-09   3.054360E+00   2.705080E+00   3.492799E-01
