# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.224886E-08   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.951454E-10   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            1.108431E-09   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            5.142456E-10   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            1.162388E-10   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            8.834821E-15   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            2.770874E-11   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            5.232572E-11   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            3.305860E-12   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            2.520297E-12   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            2.194273E-13   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            4.511429E-13   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            4.294024E-12   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            2.834070E-14   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            4.337346E-14   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.890585E-13   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.581771E-13   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            8.351755E-13   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            9.078653E-13   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            7.809105E-13   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            4.425516E-13   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            1.038453E-12   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            8.099343E-13   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            4.422782E-13   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            2.868703E-13   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            8.143626E-13   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            3.908265E-13   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            2.930701E-14   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            3.584929E-13   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            1.005957E-12   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.186784E-14   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            4.211510E-13   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            4.666594E-14   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            6.302548E-13   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            7.941529E-14   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            3.308411E-14   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            7.127576E-14   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            2.334151E-14   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            2.346306E-14   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            7.110793E-14   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            6.584785E-16   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            4.115234E-14   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            3.188794E-14   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            9.580180E-15   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            6.033731E-15   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            4.309449E-15   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            2.587678E-15   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            2.587678E-15   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            6.408477E-16   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.883351E-14   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            4.142500E-15   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            5.651580E-16   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.586506E-14   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            1.002726E-15   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            1.267243E-15   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            2.096022E-15   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            5.987731E-17   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            7.375045E-17   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            2.303760E-15   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            3.847747E-16   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            3.724904E-15   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.042307E-15   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            1.117287E-15   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            2.608840E-16   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            3.769191E-15   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            2.523282E-15   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            5.862384E-15   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            6.649479E-16   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            1.208676E-15   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            2.539202E-16   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            6.891256E-16   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            3.646065E-16   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            8.337910E-16   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            1.111193E-15   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            3.109753E-17   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            1.110839E-17   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            9.156725E-16   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            3.844176E-16   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            8.507649E-17   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            6.496045E-17   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.372543E-17   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            4.578568E-18   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            8.216126E-16   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            8.219413E-16   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            9.276218E-16   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            4.728436E-16   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            9.267303E-17   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            4.972902E-17   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            5.522281E-16   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            3.035830E-16   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            7.726627E-17   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.896814E-05   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.959334E-06   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            1.112907E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            4.440792E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            5.342538E-06   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            4.060637E-10   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            1.596610E-06   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            3.015069E-06   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            1.904875E-07   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            1.755917E-06   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.528772E-07   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            1.745125E-07   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            1.661028E-06   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            1.096284E-08   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            1.677786E-08   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            7.313221E-08   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            6.118654E-08   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            5.317260E-07   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            5.780049E-07   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            4.971775E-07   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            2.832758E-07   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            6.647105E-07   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            5.184363E-07   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            2.831009E-07   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            2.305836E-07   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            6.545768E-07   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            3.141426E-07   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            2.355669E-08   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            2.881532E-07   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            9.956216E-07   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.174590E-08   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            8.647227E-07   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            7.650554E-08   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            1.033259E-06   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            1.301958E-07   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            1.672685E-07   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            3.603599E-07   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            1.180113E-07   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.839892E-07   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            5.576038E-07   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            7.981821E-09   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            4.988327E-07   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            4.774435E-07   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            1.728473E-07   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            1.088617E-07   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            7.775186E-08   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            4.668734E-08   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            4.668734E-08   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            9.281540E-09   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            2.727700E-07   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            5.999676E-08   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            8.185309E-09   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            2.956142E-07   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            3.831893E-08   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            4.842738E-08   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            8.009899E-08   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            2.288197E-09   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            2.818356E-09   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            8.803764E-08   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.470407E-08   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.616978E-07   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            4.524646E-08   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            4.850132E-08   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            1.132495E-08   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.448300E-07   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            9.695633E-08   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            2.422308E-07   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            4.322347E-08   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            7.856734E-08   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.650552E-08   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            4.479509E-08   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            2.370044E-08   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            8.985148E-08   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            1.197450E-07   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            3.351150E-09   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            1.197069E-09   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            1.118171E-07   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            4.694305E-08   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            1.038909E-08   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            7.932628E-09   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.676076E-09   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            5.591105E-10   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            9.357426E-08   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            9.361170E-08   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            1.138788E-07   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            5.804827E-08   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            1.137693E-08   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            9.467670E-09   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            1.051361E-07   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            5.779772E-08   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            1.471035E-08   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.237680E-04   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            9.380919E-06   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            5.328387E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            9.189419E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            3.824469E-05   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            2.906817E-09   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            9.498941E-06   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            1.793798E-05   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            1.133295E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            1.395757E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.215203E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            7.942254E-07   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            7.559519E-06   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            4.989307E-08   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            7.635786E-08   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            3.328326E-07   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            2.784666E-07   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            3.406768E-06   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            3.703278E-06   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            3.185416E-06   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            1.706926E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            4.005325E-06   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            3.123925E-06   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            1.705872E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            1.085079E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            3.080303E-06   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            1.478290E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            1.108529E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            1.355990E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            3.109015E-06   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            3.667880E-08   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            6.908676E-06   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            3.838621E-07   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            5.184316E-06   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            6.532499E-07   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            6.467909E-07   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.393434E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            4.563242E-07   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.402007E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            4.248970E-06   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            7.335810E-08   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            4.584595E-06   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            4.470612E-06   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            1.646631E-06   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            1.037071E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            7.407036E-07   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            4.447673E-07   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            4.447673E-07   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            5.850639E-08   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.719411E-06   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            3.781909E-07   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            5.159627E-08   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            2.175618E-06   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            2.693486E-07   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            3.404022E-07   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            5.630260E-07   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            1.608403E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            1.981058E-08   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            6.188278E-07   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.033568E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.152087E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            3.223782E-07   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            3.455690E-07   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            8.068961E-08   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.186594E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            7.943643E-07   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            1.898989E-06   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            4.048764E-07   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            7.359441E-07   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.546080E-07   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            4.195978E-07   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            2.220032E-07   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            7.125445E-07   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            9.496076E-07   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            2.657545E-08   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            9.493053E-09   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            9.890417E-07   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            4.152195E-07   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            9.189333E-08   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            7.016548E-08   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.482519E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            4.945431E-09   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            8.630501E-07   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            8.633954E-07   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            1.130757E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            5.763891E-07   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            1.129670E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            8.041553E-08   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            8.929940E-07   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            4.909164E-07   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            1.249453E-07   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.802000E-04   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.170821E-05   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            6.650294E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            8.145405E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            5.521201E-05   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            4.196432E-09   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            1.246102E-05   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            2.353163E-05   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            1.486693E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            2.027051E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.764833E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            9.163628E-07   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            8.722036E-06   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            5.756572E-08   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            8.810031E-08   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            3.840163E-07   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            3.212897E-07   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            4.480432E-06   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            4.870388E-06   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            4.189319E-06   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            1.846537E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            4.332924E-06   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            3.379434E-06   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            1.845397E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            1.243796E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            3.530868E-06   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            1.694524E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            1.270677E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            1.554334E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            2.339854E-06   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            2.760457E-08   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            1.000223E-05   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            4.364697E-07   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            5.894816E-06   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            7.427765E-07   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            4.731029E-07   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.019244E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            3.337838E-07   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.806799E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            5.475744E-06   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            1.050954E-07   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            6.568050E-06   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            6.397750E-06   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            2.353931E-06   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            1.482539E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            1.058868E-06   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            6.358142E-07   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            6.358142E-07   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            6.556406E-08   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.926825E-06   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            4.238123E-07   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            5.782037E-08   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            2.459566E-06   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            2.996209E-07   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            3.786602E-07   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            6.263049E-07   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            1.789173E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            2.203711E-08   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            6.883782E-07   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.149731E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.280352E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            3.582695E-07   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            3.840422E-07   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            8.967300E-08   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.417550E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            9.489774E-07   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            2.135628E-06   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            5.172350E-07   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            9.401786E-07   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.975139E-07   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            5.360419E-07   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            2.836121E-07   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            7.857142E-07   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            1.047121E-06   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            2.930443E-08   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            1.046788E-08   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            1.062897E-06   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            4.462253E-07   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            9.875532E-08   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            7.540496E-08   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.593224E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            5.314722E-09   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            1.022202E-06   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            1.022611E-06   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            1.519723E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            7.746600E-07   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            1.518263E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            8.827476E-08   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            9.802686E-07   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            5.388949E-07   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            1.371565E-07   4.077990E+00   2.626060E+00   1.451930E+00
