# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t2a)
#   Q-value [MeV]: -3.111260E+01
#   E-threshold [MeV]:  3.111260E+01
#   ENDF_MF: 13
#   ENDF_MT: 113
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.794328E-09   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            1.208651E-10   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            1.027521E-10   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            9.437309E-11   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            6.702421E-11   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            7.371995E-12   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            1.054589E-11   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            3.163191E-12   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            5.271534E-13   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            3.635464E-12   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            1.197556E-12   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            4.274767E-12   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            7.841772E-12   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            1.948741E-12   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            1.992690E-12   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            3.266455E-12   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            9.872542E-13   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            6.611728E-13   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            4.968450E-13   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            2.904918E-12   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            4.066367E-13   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            3.193568E-13   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            8.954484E-13   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            5.459117E-14   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            6.928148E-13   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            1.283269E-12   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            1.783559E-12   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            3.101410E-12   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            2.806306E-13   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            1.650318E-12   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            3.299439E-14   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            1.651304E-14   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            5.312913E-13   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            1.234969E-12   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            5.784117E-13   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            2.890207E-14   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            6.815949E-13   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            7.149100E-13   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            9.489895E-14   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            2.439194E-13   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            3.385474E-13   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            4.650291E-13   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            1.579158E-14   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            1.203343E-14   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            6.357917E-14   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            8.724054E-14   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            3.488642E-13   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            2.789835E-14   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            2.094946E-14   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            3.614941E-13   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            4.763422E-13   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            3.482833E-14   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            2.678451E-13   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            9.102711E-14   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            1.109756E-13   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            1.336835E-13   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            1.189288E-13   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            8.020420E-15   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            2.165695E-13   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            1.840171E-14   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            1.672697E-13   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            5.000295E-14   3.426000E+00   2.697710E+00   7.282901E-01
