# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 76
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.656231E-14   1.434091E+00   0.000000E+00   1.434091E+00
     2              1            1.476416E-16   2.369630E+00   1.434091E+00   9.355391E-01
     3              1            1.430651E-17   2.646900E+00   1.434091E+00   1.212809E+00
     4              1            1.814673E-17   2.767767E+00   1.434091E+00   1.333676E+00
     4              2            3.198410E-19   2.767767E+00   2.369630E+00   3.981369E-01
     5              0            7.526691E-20   2.964786E+00   0.000000E+00   2.964786E+00
     5              1            8.358000E-18   2.964786E+00   1.434091E+00   1.530695E+00
     6              2            1.416478E-18   3.113858E+00   2.369630E+00   7.442279E-01
     6              4            1.549394E-20   3.113858E+00   2.767767E+00   3.460910E-01
     7              0            2.937339E-19   3.161740E+00   0.000000E+00   3.161740E+00
     7              1            2.935069E-18   3.161740E+00   1.434091E+00   1.727649E+00
     8              1            3.552728E-20   3.415320E+00   1.434091E+00   1.981229E+00
     8              2            7.102256E-20   3.415320E+00   2.369630E+00   1.045690E+00
     8              4            4.179541E-19   3.415320E+00   2.767767E+00   6.475530E-01
     9              1            1.295126E-19   3.472250E+00   1.434091E+00   2.038159E+00
     9              4            2.930407E-19   3.472250E+00   2.767767E+00   7.044830E-01
    10              2            5.179641E-20   3.615924E+00   2.369630E+00   1.246294E+00
    10              4            4.086762E-20   3.615924E+00   2.767767E+00   8.481569E-01
    10              6            2.591716E-21   3.615924E+00   3.113858E+00   5.020659E-01
    10              8            9.474097E-22   3.615924E+00   3.415320E+00   2.006040E-01
    11              0            7.532332E-20   3.739600E+00   0.000000E+00   3.739600E+00
    11              1            1.657468E-20   3.739600E+00   1.434091E+00   2.305509E+00
    11              3            1.714671E-21   3.739600E+00   2.646900E+00   1.092700E+00
    11              5            6.103769E-22   3.739600E+00   2.964786E+00   7.748139E-01
    12              0            2.058879E-20   3.771720E+00   0.000000E+00   3.771720E+00
    12              1            7.911478E-20   3.771720E+00   1.434091E+00   2.337629E+00
    13              2            3.390741E-20   3.947500E+00   2.369630E+00   1.577870E+00
    14              0            3.304063E-20   3.951200E+00   0.000000E+00   3.951200E+00
    15              2            3.994223E-22   4.015510E+00   2.369630E+00   1.645880E+00
    15              4            3.201566E-21   4.015510E+00   2.767767E+00   1.247743E+00
    15              6            3.730319E-22   4.015510E+00   3.113858E+00   9.016521E-01
    15              8            3.302193E-21   4.015510E+00   3.415320E+00   6.001902E-01
    15             10            1.550028E-21   4.015510E+00   3.615924E+00   3.995862E-01
    16              9            1.314644E-20   4.039100E+00   3.472250E+00   5.668502E-01
    17              1            7.950651E-21   4.100000E+00   1.434091E+00   2.665909E+00
    17              2            2.112490E-21   4.100000E+00   2.369630E+00   1.730370E+00
    17              4            9.562937E-22   4.100000E+00   2.767767E+00   1.332233E+00
    17              5            5.900155E-22   4.100000E+00   2.964786E+00   1.135214E+00
    18              1            3.866027E-22   4.470000E+00   1.434091E+00   3.035909E+00
    18              2            1.236470E-22   4.470000E+00   2.369630E+00   2.100370E+00
    18              4            6.512863E-23   4.470000E+00   2.767767E+00   1.702233E+00
    18              5            4.483524E-23   4.470000E+00   2.964786E+00   1.505214E+00
    19              1            1.609000E-22   4.563000E+00   1.434091E+00   3.128909E+00
    19             12            1.609000E-22   4.563000E+00   3.771720E+00   7.912803E-01
    20              6            8.272988E-23   4.584000E+00   3.113858E+00   1.470142E+00
    21              1            3.813278E-23   4.611000E+00   1.434091E+00   3.176909E+00
    21              9            1.018893E-23   4.611000E+00   3.472250E+00   1.138750E+00
    21             10            6.735158E-24   4.611000E+00   3.615924E+00   9.950762E-01
    21             17            1.113419E-22   4.611000E+00   4.100000E+00   5.110002E-01
    22              2            1.456272E-22   4.627320E+00   2.369630E+00   2.257690E+00
    23              0            1.398658E-23   4.702000E+00   0.000000E+00   4.702000E+00
    23              2            1.510866E-24   4.702000E+00   2.369630E+00   2.332370E+00
    23             11            7.726522E-23   4.702000E+00   3.739600E+00   9.624002E-01
    23             17            1.879797E-23   4.702000E+00   4.100000E+00   6.020002E-01
    24              1            1.009829E-23   4.730000E+00   1.434091E+00   3.295909E+00
    24              9            3.260383E-24   4.730000E+00   3.472250E+00   1.257750E+00
    24             17            4.934077E-23   4.730000E+00   4.100000E+00   6.300001E-01
    24             18            3.564468E-24   4.730000E+00   4.470000E+00   2.600002E-01
    25              1            1.342633E-24   4.742300E+00   1.434091E+00   3.308209E+00
    25              5            1.970463E-25   4.742300E+00   2.964786E+00   1.777514E+00
    25              7            1.378963E-25   4.742300E+00   3.161740E+00   1.580560E+00
    25             11            2.611849E-23   4.742300E+00   3.739600E+00   1.002700E+00
    26              6            6.451732E-24   4.750310E+00   3.113858E+00   1.636452E+00
    27              0            5.496373E-24   4.800100E+00   0.000000E+00   4.800100E+00
    27             11            3.795388E-23   4.800100E+00   3.739600E+00   1.060500E+00
    27             17            1.084331E-23   4.800100E+00   4.100000E+00   7.000999E-01
    27             18            1.155899E-24   4.800100E+00   4.470000E+00   3.301001E-01
    28              6            2.423779E-24   4.805960E+00   3.113858E+00   1.692102E+00
    28             10            2.107242E-24   4.805960E+00   3.615924E+00   1.190036E+00
    28             15            1.054073E-23   4.805960E+00   4.015510E+00   7.904501E-01
    29              0            1.701363E-23   4.815690E+00   0.000000E+00   4.815690E+00
    29              1            1.700683E-23   4.815690E+00   1.434091E+00   3.381599E+00
    30              0            2.150760E-23   4.841300E+00   0.000000E+00   4.841300E+00
    30              1            5.038880E-24   4.841300E+00   1.434091E+00   3.407209E+00
    30              3            1.114704E-24   4.841300E+00   2.646900E+00   2.194400E+00
    30              5            6.746767E-25   4.841300E+00   2.964786E+00   1.876514E+00
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 76
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.720873E-09   1.434091E+00   0.000000E+00   1.434091E+00
     2              1            1.517172E-10   2.369630E+00   1.434091E+00   9.355391E-01
     3              1            2.220974E-11   2.646900E+00   1.434091E+00   1.212809E+00
     4              1            4.956686E-11   2.767767E+00   1.434091E+00   1.333676E+00
     4              2            8.736292E-13   2.767767E+00   2.369630E+00   3.981369E-01
     5              0            2.494837E-13   2.964786E+00   0.000000E+00   2.964786E+00
     5              1            2.770388E-11   2.964786E+00   1.434091E+00   1.530695E+00
     6              2            6.649264E-12   3.113858E+00   2.369630E+00   7.442279E-01
     6              4            7.273200E-14   3.113858E+00   2.767767E+00   3.460910E-01
     7              0            1.352201E-12   3.161740E+00   0.000000E+00   3.161740E+00
     7              1            1.351157E-11   3.161740E+00   1.434091E+00   1.727649E+00
     8              1            3.695726E-13   3.415320E+00   1.434091E+00   1.981229E+00
     8              2            7.388123E-13   3.415320E+00   2.369630E+00   1.045690E+00
     8              4            4.347769E-12   3.415320E+00   2.767767E+00   6.475530E-01
     9              1            1.664741E-12   3.472250E+00   1.434091E+00   2.038159E+00
     9              4            3.766715E-12   3.472250E+00   2.767767E+00   7.044830E-01
    10              2            9.451309E-13   3.615924E+00   2.369630E+00   1.246294E+00
    10              4            7.457130E-13   3.615924E+00   2.767767E+00   8.481569E-01
    10              6            4.729113E-14   3.615924E+00   3.113858E+00   5.020659E-01
    10              8            1.728742E-14   3.615924E+00   3.415320E+00   2.006040E-01
    11              0            1.489577E-12   3.739600E+00   0.000000E+00   3.739600E+00
    11              1            3.277773E-13   3.739600E+00   1.434091E+00   2.305509E+00
    11              3            3.390896E-14   3.739600E+00   2.646900E+00   1.092700E+00
    11              5            1.207068E-14   3.739600E+00   2.964786E+00   7.748139E-01
    12              0            4.202552E-13   3.771720E+00   0.000000E+00   3.771720E+00
    12              1            1.614879E-12   3.771720E+00   1.434091E+00   2.337629E+00
    13              2            1.099973E-12   3.947500E+00   2.369630E+00   1.577870E+00
    14              0            1.086389E-12   3.951200E+00   0.000000E+00   3.951200E+00
    15              2            1.969939E-14   4.015510E+00   2.369630E+00   1.645880E+00
    15              4            1.579003E-13   4.015510E+00   2.767767E+00   1.247743E+00
    15              6            1.839782E-14   4.015510E+00   3.113858E+00   9.016521E-01
    15              8            1.628633E-13   4.015510E+00   3.415320E+00   6.001902E-01
    15             10            7.644691E-14   4.015510E+00   3.615924E+00   3.995862E-01
    16              9            6.232965E-13   4.039100E+00   3.472250E+00   5.668502E-01
    17              1            4.903846E-13   4.100000E+00   1.434091E+00   2.665909E+00
    17              2            1.302953E-13   4.100000E+00   2.369630E+00   1.730370E+00
    17              4            5.898280E-14   4.100000E+00   2.767767E+00   1.332233E+00
    17              5            3.639130E-14   4.100000E+00   2.964786E+00   1.135214E+00
    18              1            5.640425E-14   4.470000E+00   1.434091E+00   3.035909E+00
    18              2            1.803976E-14   4.470000E+00   2.369630E+00   2.100370E+00
    18              4            9.502086E-15   4.470000E+00   2.767767E+00   1.702233E+00
    18              5            6.541337E-15   4.470000E+00   2.964786E+00   1.505214E+00
    19              1            3.174528E-14   4.563000E+00   1.434091E+00   3.128909E+00
    19             12            3.174528E-14   4.563000E+00   3.771720E+00   7.912803E-01
    20              6            1.935184E-14   4.584000E+00   3.113858E+00   1.470142E+00
    21              1            9.258105E-15   4.611000E+00   1.434091E+00   3.176909E+00
    21              9            2.473730E-15   4.611000E+00   3.472250E+00   1.138750E+00
    21             10            1.635202E-15   4.611000E+00   3.615924E+00   9.950762E-01
    21             17            2.703226E-14   4.611000E+00   4.100000E+00   5.110002E-01
    22              2            3.826446E-14   4.627320E+00   2.369630E+00   2.257690E+00
    23              0            4.748537E-15   4.702000E+00   0.000000E+00   4.702000E+00
    23              2            5.129491E-16   4.702000E+00   2.369630E+00   2.332370E+00
    23             11            2.623206E-14   4.702000E+00   3.739600E+00   9.624002E-01
    23             17            6.382037E-15   4.702000E+00   4.100000E+00   6.020002E-01
    24              1            3.998770E-15   4.730000E+00   1.434091E+00   3.295909E+00
    24              9            1.291062E-15   4.730000E+00   3.472250E+00   1.257750E+00
    24             17            1.953820E-14   4.730000E+00   4.100000E+00   6.300001E-01
    24             18            1.411476E-15   4.730000E+00   4.470000E+00   2.600002E-01
    25              1            4.888731E-16   4.742300E+00   1.434091E+00   3.308209E+00
    25              5            7.174754E-17   4.742300E+00   2.964786E+00   1.777514E+00
    25              7            5.021011E-17   4.742300E+00   3.161740E+00   1.580560E+00
    25             11            9.510137E-15   4.742300E+00   3.739600E+00   1.002700E+00
    26              6            3.355424E-15   4.750310E+00   3.113858E+00   1.636452E+00
    27              0            2.600687E-15   4.800100E+00   0.000000E+00   4.800100E+00
    27             11            1.795842E-14   4.800100E+00   3.739600E+00   1.060500E+00
    27             17            5.130667E-15   4.800100E+00   4.100000E+00   7.000999E-01
    27             18            5.469304E-16   4.800100E+00   4.470000E+00   3.301001E-01
    28              6            1.386007E-15   4.805960E+00   3.113858E+00   1.692102E+00
    28             10            1.205000E-15   4.805960E+00   3.615924E+00   1.190036E+00
    28             15            6.027583E-15   4.805960E+00   4.015510E+00   7.904501E-01
    29              0            8.273236E-15   4.815690E+00   0.000000E+00   4.815690E+00
    29              1            8.269927E-15   4.815690E+00   1.434091E+00   3.381599E+00
    30              0            1.136029E-14   4.841300E+00   0.000000E+00   4.841300E+00
    30              1            2.661532E-15   4.841300E+00   1.434091E+00   3.407209E+00
    30              3            5.887858E-16   4.841300E+00   2.646900E+00   2.194400E+00
    30              5            3.563637E-16   4.841300E+00   2.964786E+00   1.876514E+00
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 76
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.820748E-07   1.434091E+00   0.000000E+00   1.434091E+00
     2              1            1.527922E-07   2.369630E+00   1.434091E+00   9.355391E-01
     3              1            1.843597E-08   2.646900E+00   1.434091E+00   1.212809E+00
     4              1            9.454958E-08   2.767767E+00   1.434091E+00   1.333676E+00
     4              2            1.666462E-09   2.767767E+00   2.369630E+00   3.981369E-01
     5              0            3.549074E-10   2.964786E+00   0.000000E+00   2.964786E+00
     5              1            3.941062E-08   2.964786E+00   1.434091E+00   1.530695E+00
     6              2            2.117942E-08   3.113858E+00   2.369630E+00   7.442279E-01
     6              4            2.316680E-10   3.113858E+00   2.767767E+00   3.460910E-01
     7              0            2.606643E-09   3.161740E+00   0.000000E+00   3.161740E+00
     7              1            2.604629E-08   3.161740E+00   1.434091E+00   1.727649E+00
     8              1            1.343884E-09   3.415320E+00   1.434091E+00   1.981229E+00
     8              2            2.686557E-09   3.415320E+00   2.369630E+00   1.045690E+00
     8              4            1.580987E-08   3.415320E+00   2.767767E+00   6.475530E-01
     9              1            6.726920E-09   3.472250E+00   1.434091E+00   2.038159E+00
     9              4            1.522062E-08   3.472250E+00   2.767767E+00   7.044830E-01
    10              2            5.680374E-09   3.615924E+00   2.369630E+00   1.246294E+00
    10              4            4.481842E-09   3.615924E+00   2.767767E+00   8.481569E-01
    10              6            2.842265E-10   3.615924E+00   3.113858E+00   5.020659E-01
    10              8            1.038999E-10   3.615924E+00   3.415320E+00   2.006040E-01
    11              0            6.962241E-09   3.739600E+00   0.000000E+00   3.739600E+00
    11              1            1.532021E-09   3.739600E+00   1.434091E+00   2.305509E+00
    11              3            1.584895E-10   3.739600E+00   2.646900E+00   1.092700E+00
    11              5            5.641801E-11   3.739600E+00   2.964786E+00   7.748139E-01
    12              0            2.076762E-09   3.771720E+00   0.000000E+00   3.771720E+00
    12              1            7.980198E-09   3.771720E+00   1.434091E+00   2.337629E+00
    13              2            6.645557E-09   3.947500E+00   2.369630E+00   1.577870E+00
    14              0            6.592929E-09   3.951200E+00   0.000000E+00   3.951200E+00
    15              2            2.036883E-10   4.015510E+00   2.369630E+00   1.645880E+00
    15              4            1.632661E-09   4.015510E+00   2.767767E+00   1.247743E+00
    15              6            1.902303E-10   4.015510E+00   3.113858E+00   9.016521E-01
    15              8            1.683978E-09   4.015510E+00   3.415320E+00   6.001902E-01
    15             10            7.904477E-10   4.015510E+00   3.615924E+00   3.995862E-01
    16              9            5.461937E-09   4.039100E+00   3.472250E+00   5.668502E-01
    17              1            4.607401E-09   4.100000E+00   1.434091E+00   2.665909E+00
    17              2            1.224188E-09   4.100000E+00   2.369630E+00   1.730370E+00
    17              4            5.541720E-10   4.100000E+00   2.767767E+00   1.332233E+00
    17              5            3.419139E-10   4.100000E+00   2.964786E+00   1.135214E+00
    18              1            8.076199E-10   4.470000E+00   1.434091E+00   3.035909E+00
    18              2            2.583008E-10   4.470000E+00   2.369630E+00   2.100370E+00
    18              4            1.360549E-10   4.470000E+00   2.767767E+00   1.702233E+00
    18              5            9.366162E-11   4.470000E+00   2.964786E+00   1.505214E+00
    19              1            5.258068E-10   4.563000E+00   1.434091E+00   3.128909E+00
    19             12            5.258068E-10   4.563000E+00   3.771720E+00   7.912803E-01
    20              6            5.105588E-10   4.584000E+00   3.113858E+00   1.470142E+00
    21              1            1.958510E-10   4.611000E+00   1.434091E+00   3.176909E+00
    21              9            5.233064E-11   4.611000E+00   3.472250E+00   1.138750E+00
    21             10            3.459196E-11   4.611000E+00   3.615924E+00   9.950762E-01
    21             17            5.718552E-10   4.611000E+00   4.100000E+00   5.110002E-01
    22              2            8.274279E-10   4.627320E+00   2.369630E+00   2.257690E+00
    23              0            9.533026E-11   4.702000E+00   0.000000E+00   4.702000E+00
    23              2            1.029782E-11   4.702000E+00   2.369630E+00   2.332370E+00
    23             11            5.266272E-10   4.702000E+00   3.739600E+00   9.624002E-01
    23             17            1.281239E-10   4.702000E+00   4.100000E+00   6.020002E-01
    24              1            1.018377E-10   4.730000E+00   1.434091E+00   3.295909E+00
    24              9            3.287981E-11   4.730000E+00   3.472250E+00   1.257750E+00
    24             17            4.975843E-10   4.730000E+00   4.100000E+00   6.300001E-01
    24             18            3.594640E-11   4.730000E+00   4.470000E+00   2.600002E-01
    25              1            9.659098E-12   4.742300E+00   1.434091E+00   3.308209E+00
    25              5            1.417580E-12   4.742300E+00   2.964786E+00   1.777514E+00
    25              7            9.920456E-13   4.742300E+00   3.161740E+00   1.580560E+00
    25             11            1.879002E-10   4.742300E+00   3.739600E+00   1.002700E+00
    26              6            1.670220E-10   4.750310E+00   3.113858E+00   1.636452E+00
    27              0            6.103125E-11   4.800100E+00   0.000000E+00   4.800100E+00
    27             11            4.214366E-10   4.800100E+00   3.739600E+00   1.060500E+00
    27             17            1.204032E-10   4.800100E+00   4.100000E+00   7.000999E-01
    27             18            1.283501E-11   4.800100E+00   4.470000E+00   3.301001E-01
    28              6            5.057312E-11   4.805960E+00   3.113858E+00   1.692102E+00
    28             10            4.396845E-11   4.805960E+00   3.615924E+00   1.190036E+00
    28             15            2.199366E-10   4.805960E+00   4.015510E+00   7.904501E-01
    29              0            1.952656E-10   4.815690E+00   0.000000E+00   4.815690E+00
    29              1            1.951875E-10   4.815690E+00   1.434091E+00   3.381599E+00
    30              0            2.794465E-10   4.841300E+00   0.000000E+00   4.841300E+00
    30              1            6.546978E-11   4.841300E+00   1.434091E+00   3.407209E+00
    30              3            1.448326E-11   4.841300E+00   2.646900E+00   2.194400E+00
    30              5            8.766021E-12   4.841300E+00   2.964786E+00   1.876514E+00
# header: 
#   title: Zn64(g,3a)Cr52 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3a)
#   Q-value [MeV]: -1.785837E+01
#   E-threshold [MeV]:  1.785837E+01
#   ENDF_MF: 13
#   ENDF_MT: 109
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 76
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.213736E-06   1.434091E+00   0.000000E+00   1.434091E+00
     2              1            2.526790E-06   2.369630E+00   1.434091E+00   9.355391E-01
     3              1            1.466217E-07   2.646900E+00   1.434091E+00   1.212809E+00
     4              1            1.891182E-06   2.767767E+00   1.434091E+00   1.333676E+00
     4              2            3.333259E-08   2.767767E+00   2.369630E+00   3.981369E-01
     5              0            4.718234E-09   2.964786E+00   0.000000E+00   2.964786E+00
     5              1            5.239355E-07   2.964786E+00   1.434091E+00   1.530695E+00
     6              2            6.376769E-07   3.113858E+00   2.369630E+00   7.442279E-01
     6              4            6.975135E-09   3.113858E+00   2.767767E+00   3.460910E-01
     7              0            3.790723E-08   3.161740E+00   0.000000E+00   3.161740E+00
     7              1            3.787794E-07   3.161740E+00   1.434091E+00   1.727649E+00
     8              1            3.429095E-08   3.415320E+00   1.434091E+00   1.981229E+00
     8              2            6.855100E-08   3.415320E+00   2.369630E+00   1.045690E+00
     8              4            4.034095E-07   3.415320E+00   2.767767E+00   6.475530E-01
     9              1            1.781575E-07   3.472250E+00   1.434091E+00   2.038159E+00
     9              4            4.031068E-07   3.472250E+00   2.767767E+00   7.044830E-01
    10              2            2.000246E-07   3.615924E+00   2.369630E+00   1.246294E+00
    10              4            1.578204E-07   3.615924E+00   2.767767E+00   8.481569E-01
    10              6            1.000855E-08   3.615924E+00   3.113858E+00   5.020659E-01
    10              8            3.658656E-09   3.615924E+00   3.415320E+00   2.006040E-01
    11              0            1.955404E-07   3.739600E+00   0.000000E+00   3.739600E+00
    11              1            4.302812E-08   3.739600E+00   1.434091E+00   2.305509E+00
    11              3            4.451311E-09   3.739600E+00   2.646900E+00   1.092700E+00
    11              5            1.584547E-09   3.739600E+00   2.964786E+00   7.748139E-01
    12              0            5.101059E-08   3.771720E+00   0.000000E+00   3.771720E+00
    12              1            1.960141E-07   3.771720E+00   1.434091E+00   2.337629E+00
    13              2            1.809428E-07   3.947500E+00   2.369630E+00   1.577870E+00
    14              0            1.802147E-07   3.951200E+00   0.000000E+00   3.951200E+00
    15              2            1.007511E-08   4.015510E+00   2.369630E+00   1.645880E+00
    15              4            8.075698E-08   4.015510E+00   2.767767E+00   1.247743E+00
    15              6            9.409435E-09   4.015510E+00   3.113858E+00   9.016521E-01
    15              8            8.329523E-08   4.015510E+00   3.415320E+00   6.001902E-01
    15             10            3.909823E-08   4.015510E+00   3.615924E+00   3.995862E-01
    16              9            2.063022E-07   4.039100E+00   3.472250E+00   5.668502E-01
    17              1            1.881113E-07   4.100000E+00   1.434091E+00   2.665909E+00
    17              2            4.998122E-08   4.100000E+00   2.369630E+00   1.730370E+00
    17              4            2.262577E-08   4.100000E+00   2.767767E+00   1.332233E+00
    17              5            1.395968E-08   4.100000E+00   2.964786E+00   1.135214E+00
    18              1            4.080642E-08   4.470000E+00   1.434091E+00   3.035909E+00
    18              2            1.305110E-08   4.470000E+00   2.369630E+00   2.100370E+00
    18              4            6.874411E-09   4.470000E+00   2.767767E+00   1.702233E+00
    18              5            4.732418E-09   4.470000E+00   2.964786E+00   1.505214E+00
    19              1            2.787616E-08   4.563000E+00   1.434091E+00   3.128909E+00
    19             12            2.787616E-08   4.563000E+00   3.771720E+00   7.912803E-01
    20              6            4.378750E-08   4.584000E+00   3.113858E+00   1.470142E+00
    21              1            1.212895E-08   4.611000E+00   1.434091E+00   3.176909E+00
    21              9            3.240809E-09   4.611000E+00   3.472250E+00   1.138750E+00
    21             10            2.142262E-09   4.611000E+00   3.615924E+00   9.950762E-01
    21             17            3.541470E-08   4.611000E+00   4.100000E+00   5.110002E-01
    22              2            5.191865E-08   4.627320E+00   2.369630E+00   2.257690E+00
    23              0            4.928069E-09   4.702000E+00   0.000000E+00   4.702000E+00
    23              2            5.323426E-10   4.702000E+00   2.369630E+00   2.332370E+00
    23             11            2.722384E-08   4.702000E+00   3.739600E+00   9.624002E-01
    23             17            6.623327E-09   4.702000E+00   4.100000E+00   6.020002E-01
    24              1            7.003822E-09   4.730000E+00   1.434091E+00   3.295909E+00
    24              9            2.261288E-09   4.730000E+00   3.472250E+00   1.257750E+00
    24             17            3.422104E-08   4.730000E+00   4.100000E+00   6.300001E-01
    24             18            2.472191E-09   4.730000E+00   4.470000E+00   2.600002E-01
    25              1            4.449968E-10   4.742300E+00   1.434091E+00   3.308209E+00
    25              5            6.530820E-11   4.742300E+00   2.964786E+00   1.777514E+00
    25              7            4.570376E-11   4.742300E+00   3.161740E+00   1.580560E+00
    25             11            8.656603E-09   4.742300E+00   3.739600E+00   1.002700E+00
    26              6            3.070090E-08   4.750310E+00   3.113858E+00   1.636452E+00
    27              0            3.491277E-09   4.800100E+00   0.000000E+00   4.800100E+00
    27             11            2.410818E-08   4.800100E+00   3.739600E+00   1.060500E+00
    27             17            6.887634E-09   4.800100E+00   4.100000E+00   7.000999E-01
    27             18            7.342235E-10   4.800100E+00   4.470000E+00   3.301001E-01
    28              6            5.309817E-09   4.805960E+00   3.113858E+00   1.692102E+00
    28             10            4.616373E-09   4.805960E+00   3.615924E+00   1.190036E+00
    28             15            2.309177E-08   4.805960E+00   4.015510E+00   7.904501E-01
    29              0            1.127713E-08   4.815690E+00   0.000000E+00   4.815690E+00
    29              1            1.127262E-08   4.815690E+00   1.434091E+00   3.381599E+00
    30              0            1.659696E-08   4.841300E+00   0.000000E+00   4.841300E+00
    30              1            3.888398E-09   4.841300E+00   1.434091E+00   3.407209E+00
    30              3            8.601937E-10   4.841300E+00   2.646900E+00   2.194400E+00
    30              5            5.206339E-10   4.841300E+00   2.964786E+00   1.876514E+00
