# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.224886E-08   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.951454E-10   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            1.108431E-09   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            5.142456E-10   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            1.162388E-10   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            8.834821E-15   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            2.770874E-11   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            5.232572E-11   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            3.305860E-12   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            2.520297E-12   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            2.194273E-13   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            4.511429E-13   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            4.294024E-12   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            2.834070E-14   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            4.337346E-14   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.890585E-13   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.581771E-13   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            8.351755E-13   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            9.078652E-13   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            7.809105E-13   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            4.425516E-13   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            1.038453E-12   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            8.099343E-13   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            4.422782E-13   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            2.868703E-13   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            8.143626E-13   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            3.908265E-13   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            2.930700E-14   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            3.584929E-13   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            1.005957E-12   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.186784E-14   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            4.211510E-13   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            4.666594E-14   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            6.302548E-13   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            7.941528E-14   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            3.308411E-14   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            7.127576E-14   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            2.334152E-14   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            2.346307E-14   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            7.110794E-14   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            6.584785E-16   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            4.115234E-14   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            3.188795E-14   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            9.580181E-15   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            6.033732E-15   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            4.309450E-15   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            2.587678E-15   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            2.587678E-15   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            6.408478E-16   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.883352E-14   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            4.142502E-15   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            5.651582E-16   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.586506E-14   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            1.002727E-15   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            1.267244E-15   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            2.096024E-15   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            5.987737E-17   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            7.375052E-17   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            2.303762E-15   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            3.847750E-16   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            3.724907E-15   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.042308E-15   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            1.117288E-15   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            2.608842E-16   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            3.769195E-15   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            2.523284E-15   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            5.862390E-15   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            6.649491E-16   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            1.208679E-15   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            2.539207E-16   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            6.891269E-16   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            3.646071E-16   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            8.337935E-16   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            1.111196E-15   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            3.109762E-17   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            1.110842E-17   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            9.156760E-16   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            3.844191E-16   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            8.507681E-17   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            6.496070E-17   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.372548E-17   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            4.578585E-18   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            8.216153E-16   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            8.219441E-16   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            9.276253E-16   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            4.728453E-16   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            9.267338E-17   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            4.972931E-17   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            5.522312E-16   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            3.035847E-16   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            7.726671E-17   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.896814E-05   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.959335E-06   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            1.112907E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            4.440795E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            5.342544E-06   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            4.060642E-10   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            1.596611E-06   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            3.015071E-06   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            1.904876E-07   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            1.755923E-06   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.528778E-07   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            1.745129E-07   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            1.661031E-06   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            1.096286E-08   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            1.677789E-08   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            7.313236E-08   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            6.118667E-08   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            5.317271E-07   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            5.780061E-07   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            4.971785E-07   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            2.832760E-07   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            6.647107E-07   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            5.184365E-07   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            2.831010E-07   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            2.305840E-07   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            6.545782E-07   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            3.141432E-07   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            2.355674E-08   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            2.881538E-07   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            9.956249E-07   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.174594E-08   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            8.647260E-07   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            7.650573E-08   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            1.033261E-06   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            1.301961E-07   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            1.672693E-07   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            3.603618E-07   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            1.180119E-07   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.839901E-07   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            5.576065E-07   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            7.981873E-09   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            4.988359E-07   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            4.774469E-07   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            1.728486E-07   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            1.088625E-07   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            7.775244E-08   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            4.668769E-08   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            4.668769E-08   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            9.281627E-09   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            2.727725E-07   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            5.999732E-08   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            8.185385E-09   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            2.956174E-07   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            3.831939E-08   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            4.842796E-08   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            8.009997E-08   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            2.288225E-09   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            2.818390E-09   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            8.803871E-08   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.470425E-08   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.616998E-07   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            4.524702E-08   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            4.850193E-08   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            1.132509E-08   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.448320E-07   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            9.695767E-08   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            2.422341E-07   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            4.322417E-08   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            7.856860E-08   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.650579E-08   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            4.479581E-08   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            2.370082E-08   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            8.985287E-08   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            1.197469E-07   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            3.351203E-09   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            1.197088E-09   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            1.118192E-07   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            4.694392E-08   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            1.038928E-08   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            7.932774E-09   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.676107E-09   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            5.591209E-10   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            9.357591E-08   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            9.361336E-08   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            1.138808E-07   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            5.804933E-08   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            1.137714E-08   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            9.467838E-09   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            1.051379E-07   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            5.779874E-08   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            1.471062E-08   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.237680E-04   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            9.380922E-06   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            5.328389E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            9.189424E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            3.824470E-05   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            2.906818E-09   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            9.498947E-06   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            1.793800E-05   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            1.133296E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            1.395755E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.215201E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            7.942253E-07   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            7.559519E-06   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            4.989307E-08   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            7.635786E-08   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            3.328326E-07   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            2.784666E-07   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            3.406766E-06   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            3.703275E-06   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            3.185413E-06   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            1.706928E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            4.005328E-06   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            3.123927E-06   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            1.705874E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            1.085078E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            3.080300E-06   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            1.478289E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            1.108528E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            1.355988E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            3.109016E-06   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            3.667880E-08   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            6.908663E-06   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            3.838615E-07   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            5.184307E-06   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            6.532489E-07   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            6.467908E-07   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.393433E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            4.563241E-07   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.402003E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            4.248957E-06   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            7.335786E-08   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            4.584580E-06   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            4.470597E-06   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            1.646625E-06   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            1.037067E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            7.407009E-07   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            4.447656E-07   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            4.447656E-07   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            5.850627E-08   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.719408E-06   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            3.781902E-07   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            5.159617E-08   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            2.175616E-06   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            2.693481E-07   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            3.404016E-07   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            5.630250E-07   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            1.608400E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            1.981055E-08   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            6.188266E-07   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.033566E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.152085E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            3.223777E-07   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            3.455684E-07   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            8.068946E-08   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.186591E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            7.943622E-07   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            1.898987E-06   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            4.048754E-07   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            7.359423E-07   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.546076E-07   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            4.195967E-07   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            2.220026E-07   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            7.125434E-07   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            9.496060E-07   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            2.657541E-08   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            9.493038E-09   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            9.890412E-07   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            4.152193E-07   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            9.189329E-08   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            7.016544E-08   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.482518E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            4.945428E-09   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            8.630478E-07   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            8.633931E-07   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            1.130753E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            5.763871E-07   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            1.129666E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            8.041543E-08   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            8.929927E-07   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            4.909157E-07   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            1.249451E-07   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,2d)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2d)
#   Q-value [MeV]: -2.780255E+01
#   E-threshold [MeV]:  2.780255E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.801993E-04   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.170822E-05   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            6.650302E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            8.145476E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            5.521127E-05   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            4.196375E-09   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            1.246107E-05   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            2.353172E-05   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            1.486699E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            2.027106E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.764880E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            9.164008E-07   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            8.722399E-06   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            5.756812E-08   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            8.810398E-08   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            3.840322E-07   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            3.213031E-07   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            4.480584E-06   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            4.870553E-06   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            4.189461E-06   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            1.846544E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            4.332940E-06   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            3.379446E-06   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            1.845404E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            1.243859E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            3.531045E-06   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            1.694609E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            1.270740E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            1.554411E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            2.339949E-06   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            2.760568E-08   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            1.000258E-05   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            4.364956E-07   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            5.895166E-06   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            7.428206E-07   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            4.731235E-07   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.019288E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            3.337983E-07   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.806926E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            5.476129E-06   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            1.051021E-07   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            6.568473E-06   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            6.398179E-06   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            2.354094E-06   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            1.482641E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            1.058941E-06   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            6.358582E-07   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            6.358582E-07   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            6.556911E-08   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.926974E-06   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            4.238450E-07   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            5.782483E-08   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            2.459710E-06   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            2.996449E-07   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            3.786905E-07   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            6.263550E-07   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            1.789315E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            2.203887E-08   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            6.884333E-07   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.149823E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.280454E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            3.582982E-07   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            3.840729E-07   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            8.968018E-08   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.417665E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            9.490545E-07   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            2.135767E-06   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            5.172777E-07   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            9.402561E-07   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.975302E-07   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            5.360861E-07   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            2.836355E-07   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            7.857764E-07   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            1.047204E-06   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            2.930676E-08   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            1.046870E-08   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            1.062969E-06   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            4.462559E-07   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            9.876208E-08   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            7.541013E-08   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.593333E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            5.315086E-09   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            1.022285E-06   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            1.022694E-06   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            1.519852E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            7.747254E-07   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            1.518391E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            8.828164E-08   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            9.803450E-07   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            5.389369E-07   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            1.371672E-07   4.077990E+00   2.626060E+00   1.451930E+00
