# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.757610E-12   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            8.848491E-12   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            5.730043E-12   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            4.123857E-12   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            4.181362E-12   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            3.793996E-14   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            7.271247E-14   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            1.192468E-12   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            1.515805E-12   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            1.213958E-14   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            2.962199E-13   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            3.175667E-14   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            4.428529E-14   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            1.832153E-14   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.527027E-13   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            7.027630E-14   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            5.957595E-14   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            9.714147E-14   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            7.506822E-14   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            1.472295E-13   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            2.939031E-13   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            6.464650E-14   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            2.803492E-13   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            1.654414E-13   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            1.402436E-14   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            3.001364E-14   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            4.592195E-15   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            2.274331E-14   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            1.805376E-18   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            7.344089E-15   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            3.911648E-19   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            5.551445E-15   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            1.110826E-14   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            3.702933E-14   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            1.509816E-13   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            5.132526E-14   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            8.322317E-14   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            6.665613E-15   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            2.405654E-14   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            2.887515E-14   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            6.875035E-14   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            1.052927E-13   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            1.391923E-15   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            7.051493E-16   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            6.974122E-17   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            5.083474E-14   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            4.551530E-14   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            7.144994E-15   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            1.907503E-14   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            3.003407E-14   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.563280E-14   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            7.050557E-15   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            1.070035E-15   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            6.857597E-16   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            5.914430E-15   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            7.882499E-14   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            4.721506E-15   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            4.970534E-15   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            1.242508E-15   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            1.642587E-15   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            3.202654E-14   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            2.529678E-14   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            2.281521E-14   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.870474E-14   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            7.242046E-15   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            3.623740E-15   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.411309E-14   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            3.618303E-14   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            7.628060E-15   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            2.178983E-14   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            2.212557E-14   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            2.149701E-15   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.653374E-14   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            3.472049E-15   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,th)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            7.237196E-09   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            2.322238E-08   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            1.409081E-08   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.014102E-08   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            1.575609E-08   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            1.429643E-10   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            4.506680E-10   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            7.390855E-09   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            9.004741E-09   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            7.211599E-11   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            1.759714E-09   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            1.886526E-10   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            4.935415E-10   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            2.041860E-10   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.701809E-09   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            7.832009E-10   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            6.639497E-10   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            1.086083E-09   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            8.392945E-10   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            1.646089E-09   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            3.610097E-09   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            7.940716E-10   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            3.870545E-09   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            2.284110E-09   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            1.936225E-10   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            1.465754E-09   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            2.242656E-10   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            1.056501E-09   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            8.386559E-14   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            3.411568E-10   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            1.817088E-14   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            1.308347E-10   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            2.617960E-10   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            8.726955E-10   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            2.239168E-09   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            7.611911E-10   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            1.950116E-09   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            1.561911E-10   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            4.908445E-10   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            5.891624E-10   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            1.402768E-09   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            2.137956E-09   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            2.826284E-11   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            1.431798E-11   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            1.416087E-12   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            1.057567E-09   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            9.469008E-10   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            1.486445E-10   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            8.319058E-10   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            8.781400E-10   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            7.494551E-10   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            2.061450E-10   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            3.128581E-11   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            5.786433E-11   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            4.990590E-10   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            1.951501E-09   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            2.621542E-10   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            2.759810E-10   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            6.898827E-11   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            9.120200E-11   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.048936E-09   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            8.285220E-10   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            8.647563E-10   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            7.089586E-10   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            4.362095E-10   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            2.182684E-10   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            4.936241E-10   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            1.265550E-09   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            3.558070E-10   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.016376E-09   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.231047E-09   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.159481E-10   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            8.917780E-10   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            1.872715E-10   1.729240E+00   3.739300E-01   1.355310E+00
