# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.622590E-09   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            6.534345E-11   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            4.902981E-10   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            3.814615E-11   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            2.154236E-10   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            1.987152E-11   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            3.486587E-12   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            6.115779E-11   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            6.728343E-12   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            1.041240E-12   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            7.256710E-12   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            1.406495E-11   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            6.612676E-13   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            2.456399E-15   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            7.307922E-12   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            5.922377E-13   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            1.922987E-12   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            7.443451E-12   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            1.618762E-13   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            2.878459E-13   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            5.996705E-12   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            1.078724E-12   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            1.159687E-12   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            2.698044E-12   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            5.646363E-14   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            1.447893E-12   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            6.660116E-13   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            2.041491E-13   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            1.133560E-12   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            4.534536E-14   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            1.620703E-13   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            3.127569E-13   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            5.447085E-15   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            8.744761E-14   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            3.644196E-13   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            9.190711E-14   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            7.957150E-14   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            6.207665E-14   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            5.252340E-14   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            3.011583E-13   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            1.849565E-13   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            2.020248E-14   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            2.305077E-15   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            2.321930E-13   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            6.269270E-14   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            8.273732E-14   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            1.198919E-13   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            3.478053E-14   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            5.678791E-14   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            6.760777E-14   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            2.837822E-14   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            5.406768E-15   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            3.319350E-14   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            2.555566E-14   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            1.526087E-14   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            2.908179E-14   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            2.733757E-14   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            2.907615E-15   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            4.515453E-14   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            1.235592E-14   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            5.066413E-15   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            2.153165E-14   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            1.025961E-14   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            8.047444E-17   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            4.992543E-17   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            1.156831E-14   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            4.881743E-17   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            7.066034E-15   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            3.060402E-15   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            3.119090E-17   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            2.007462E-15   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            5.241481E-15   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            1.115146E-14   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            1.114953E-15   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            5.572758E-16   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            6.813747E-15   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            1.195174E-14   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            1.293782E-14   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            4.914837E-15   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            1.461720E-15   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            8.117986E-15   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            6.656753E-15   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            4.054336E-15   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            9.428657E-15   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            2.196833E-15   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            3.379937E-15   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            5.068618E-16   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            2.364930E-16   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.059553E-06   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            9.593186E-08   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            7.198153E-07   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            6.629399E-08   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            3.743835E-07   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            3.453461E-08   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            1.415154E-08   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            2.482305E-07   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            2.730935E-08   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            4.226242E-09   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            4.857825E-08   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            9.415430E-08   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            4.426693E-09   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            1.547030E-11   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            4.602500E-08   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            3.729889E-09   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            1.211089E-08   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            5.957957E-08   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            1.571574E-09   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            2.794549E-09   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            5.821896E-08   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            1.429959E-08   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            1.537283E-08   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            3.576532E-08   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            1.321845E-09   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            3.389597E-08   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            1.559170E-08   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            4.779243E-09   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            3.303317E-08   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            1.321414E-09   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            4.722906E-09   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            9.114080E-09   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            1.587340E-10   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            4.177171E-09   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            1.740749E-08   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            4.390191E-09   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            4.976593E-09   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            3.882423E-09   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            3.284940E-09   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            1.496580E-08   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            9.191248E-09   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            1.003944E-09   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            1.145487E-10   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            1.576661E-08   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            4.257025E-09   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            6.480816E-09   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            9.391139E-09   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            2.724360E-09   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            5.594655E-09   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            6.660611E-09   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            2.795777E-09   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            5.326662E-10   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            3.570313E-09   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            2.748783E-09   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            1.641468E-09   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            3.057621E-09   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            2.874237E-09   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            3.057029E-10   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            6.340120E-09   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            1.395335E-09   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            5.721423E-10   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            2.651164E-09   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            1.263252E-09   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            9.908710E-12   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            6.147252E-12   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            2.487923E-09   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            1.126642E-11   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            1.630748E-09   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            7.063007E-10   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            7.198449E-12   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            4.421884E-10   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            1.154553E-09   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            2.456359E-09   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            2.455934E-10   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            1.227525E-10   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            1.474865E-09   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            2.587005E-09   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            2.881180E-09   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            1.094506E-09   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            3.438591E-10   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            1.909698E-09   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            1.565953E-09   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            1.085528E-09   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            2.524475E-09   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            6.802918E-10   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            1.046662E-09   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            1.569595E-10   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            7.323461E-11   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.903420E-05   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            1.041599E-06   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            7.815538E-06   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            5.174923E-07   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            2.922446E-06   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            2.695780E-07   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            1.665894E-07   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            2.922124E-06   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            3.214807E-07   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            4.975054E-08   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            8.662349E-07   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            1.678936E-06   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            7.893566E-08   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            3.191363E-10   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            9.494482E-07   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            7.694375E-08   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            2.498352E-07   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.382845E-06   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            1.616196E-08   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            2.873896E-08   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            5.987199E-07   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            2.516613E-07   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            2.705495E-07   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            6.294412E-07   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            2.102878E-08   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            5.392392E-07   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            2.480430E-07   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            7.603132E-08   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            5.407076E-07   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            2.162973E-08   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            7.730748E-08   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            1.491850E-07   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            2.598258E-09   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            7.843965E-08   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            3.268808E-07   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            8.243978E-08   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            2.001093E-07   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            1.561126E-07   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            1.320878E-07   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            2.850758E-07   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            1.750794E-07   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            1.912362E-08   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            2.181980E-09   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            3.394348E-07   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            9.164825E-08   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            1.753234E-07   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            2.540555E-07   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            7.370125E-08   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            1.660263E-07   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            1.976594E-07   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            8.296711E-08   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            1.580733E-08   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            1.070537E-07   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            8.242059E-08   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            4.921844E-08   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.116983E-07   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.049991E-07   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.116767E-08   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            2.140969E-07   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            1.400263E-07   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            5.741632E-08   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            6.805418E-08   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            3.242712E-08   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            2.543522E-10   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            1.577972E-10   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            1.542904E-07   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            7.181546E-10   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            1.039487E-07   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            4.502168E-08   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            4.588503E-10   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            1.812297E-08   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            4.731905E-08   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            1.006732E-07   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            1.006558E-08   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            5.030977E-09   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            5.221357E-08   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            9.158585E-08   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            1.032469E-07   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            3.922158E-08   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            1.260607E-08   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            7.001060E-08   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            5.740873E-08   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            4.244979E-08   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            9.872011E-08   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            2.603340E-08   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            4.005368E-08   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            6.006528E-09   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            2.802542E-09   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,ha)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ha)
#   Q-value [MeV]: -2.317735E+01
#   E-threshold [MeV]:  2.317735E+01
#   ENDF_MF: 13
#   ENDF_MT: 193
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.414349E-05   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            2.022535E-06   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.517589E-05   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            8.218267E-07   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            4.641121E-06   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            4.281153E-07   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            2.929652E-07   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            5.138865E-06   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            5.653581E-07   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            8.749162E-08   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            1.796106E-06   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            3.481210E-06   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            1.636701E-07   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            7.136333E-10   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            2.123099E-06   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            1.720570E-07   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            5.586664E-07   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            3.147030E-06   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            2.202860E-08   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            3.917092E-08   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            8.160495E-07   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            4.815544E-07   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            5.176972E-07   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            1.204437E-06   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            3.100877E-08   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            7.951556E-07   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            3.657612E-07   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            1.121149E-07   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            7.448226E-07   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            2.979487E-08   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            1.064908E-07   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            2.055017E-07   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            3.579091E-09   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            1.062248E-07   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            4.426697E-07   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            1.116419E-07   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            4.438977E-07   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            3.463009E-07   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            2.930071E-07   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            3.856399E-07   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            2.368408E-07   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            2.586972E-08   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            2.951701E-09   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            4.554541E-07   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            1.229738E-07   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            2.711287E-07   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            3.928837E-07   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            1.139752E-07   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            2.561496E-07   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            3.049541E-07   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.280038E-07   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.438796E-08   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            1.851910E-07   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            1.425785E-07   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            8.514244E-08   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            2.030324E-07   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.908553E-07   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            2.029931E-08   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            3.674210E-07   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            4.606790E-07   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            1.888966E-07   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            8.451121E-08   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            4.026872E-08   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            3.158602E-10   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            1.959561E-10   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            3.833775E-07   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            1.785035E-09   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            2.583732E-07   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            1.119052E-07   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            1.140511E-09   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            3.075278E-08   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            8.029547E-08   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            1.708318E-07   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            1.708023E-08   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            8.537040E-09   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            6.944468E-08   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            1.218103E-07   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            1.373527E-07   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            5.217773E-08   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            1.677866E-08   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            9.318406E-08   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            7.641098E-08   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            6.392003E-08   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            1.486507E-07   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            3.248880E-08   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            4.998562E-08   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            7.495941E-09   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            3.497476E-09   2.697170E+00   7.064160E-01   1.990754E+00
