# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.469178E-17   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            2.788289E-18   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            3.527014E-19   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            3.069829E-20   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            3.613883E-20   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            3.093035E-20   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            3.100087E-22   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            1.561346E-22   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            2.560035E-21   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            2.943049E-21   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            5.430322E-21   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            5.443479E-25   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            1.627600E-24   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            1.098494E-23   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            2.950408E-22   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            1.302395E-23   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            1.677158E-24   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            4.407696E-25   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            5.958862E-23   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            1.013091E-23   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            2.384554E-24   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            3.524439E-24   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            1.215306E-23   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            1.701567E-24   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            1.172559E-29   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            6.521262E-25   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            1.853757E-25   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            2.931397E-29   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            5.194558E-25   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            9.346414E-26   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            9.346414E-26   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            8.829791E-26   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            2.544246E-27   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            6.650623E-25   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            1.382168E-25   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            3.775961E-26   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            2.320169E-24   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            1.074127E-25   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            1.073616E-25   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            4.081325E-26   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            1.106755E-25   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            1.068681E-25   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            2.651835E-26   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            5.013656E-28   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            9.032871E-27   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            1.384218E-26   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            1.557636E-26   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            6.187462E-27   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            1.307070E-27   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            1.789677E-27   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            8.232901E-28   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            3.417190E-28   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            1.707314E-28   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            3.415483E-28   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            2.450578E-29   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            2.450578E-29   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            2.450578E-29   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            1.034016E-28   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            1.541030E-29   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            6.828626E-30   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            4.746346E-30   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            5.234613E-30   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            4.187564E-31   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            2.093478E-31   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            2.104410E-31   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            2.872757E-30   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            2.872757E-30   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            6.858892E-31   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            6.858892E-31   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            4.663227E-31   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            4.054714E-31   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            5.862395E-31   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            5.862395E-31   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            9.460148E-32   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.630377E-08   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            4.354791E-08   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.282881E-08   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            1.225364E-09   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            1.442530E-09   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            8.019671E-09   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            8.037955E-11   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            4.048283E-11   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            1.460634E-09   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            1.679164E-09   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            3.679865E-09   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            3.688781E-13   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            1.102945E-12   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            7.443960E-12   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            1.187075E-09   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            5.240089E-11   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            6.747919E-12   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            1.773403E-12   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            9.222436E-10   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            1.567945E-10   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            3.690536E-11   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.231000E-10   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            4.244764E-10   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            5.943154E-11   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            3.228809E-15   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            1.795723E-10   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            5.104586E-11   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            8.072022E-15   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            8.906970E-11   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            1.602605E-11   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            1.602605E-11   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            1.514021E-11   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            8.568384E-13   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            2.239763E-10   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            4.654798E-11   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            1.271649E-11   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            5.622190E-11   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            8.658591E-11   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            8.654470E-11   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            3.289975E-11   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            1.625417E-10   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            1.385540E-10   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            3.438093E-11   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            6.500183E-13   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            1.171108E-11   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            9.671728E-11   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            1.208220E-10   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.820743E-11   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            3.783676E-11   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            5.180718E-11   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            2.383242E-11   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            3.159386E-11   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            1.578509E-11   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            3.157807E-11   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            8.642189E-12   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            8.642189E-12   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            8.642189E-12   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            2.655384E-11   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            3.957415E-12   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            1.753613E-12   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            1.218877E-12   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            2.372311E-11   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            1.897791E-12   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            9.487580E-13   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            9.537122E-13   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            8.926679E-12   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            8.926679E-12   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            4.195052E-12   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            4.195052E-12   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            6.026216E-12   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            5.239845E-12   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            6.916843E-12   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            6.916843E-12   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            3.587483E-12   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.019278E-05   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            1.070222E-05   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            4.210759E-06   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            1.301060E-06   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            1.531642E-06   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            3.638593E-06   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            3.646889E-08   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            1.836741E-08   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            1.340570E-06   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            1.541137E-06   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            3.103695E-06   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            3.111215E-10   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            9.302533E-10   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            6.278431E-09   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            1.858996E-06   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            8.206143E-08   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            1.056745E-08   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            2.777206E-09   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            1.571024E-06   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            2.670965E-07   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            6.286757E-08   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            3.134000E-07   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            1.080674E-06   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            1.513067E-07   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            9.968413E-12   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            5.543997E-07   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            1.575956E-07   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            2.492103E-11   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            4.737379E-07   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            8.523825E-08   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            8.523825E-08   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            8.052670E-08   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            3.228959E-09   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            8.440452E-07   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            1.754141E-07   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            4.792156E-08   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            2.843323E-07   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            3.865494E-07   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            3.863654E-07   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            1.468759E-07   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            8.525786E-07   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            6.952678E-07   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            1.725245E-07   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            3.261810E-09   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            5.876652E-08   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            7.218300E-07   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            8.181278E-07   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            5.135847E-07   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            2.443401E-07   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            3.345574E-07   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            1.539036E-07   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            2.573930E-07   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            1.286000E-07   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            2.572644E-07   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            1.161104E-07   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            1.161104E-07   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            1.161104E-07   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            4.605158E-07   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            6.863232E-08   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            3.041240E-08   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            2.113863E-08   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            3.943935E-07   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            3.155053E-08   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            1.577298E-08   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            1.585534E-08   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            2.339070E-07   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            2.339070E-07   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            1.710118E-07   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            1.710118E-07   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            1.882811E-07   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            1.637120E-07   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            2.007531E-07   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            2.007531E-07   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            2.208698E-07   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.985336E-05   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            3.530351E-05   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.399662E-05   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            7.097207E-06   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            8.355018E-06   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            1.143350E-05   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            1.145957E-07   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            5.771565E-08   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            4.739264E-06   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            5.448319E-06   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            1.010094E-05   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            1.012541E-09   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            3.027499E-09   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            2.043309E-08   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            6.439141E-06   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            2.842422E-07   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            3.660326E-08   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            9.619611E-09   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            5.269811E-06   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            8.959428E-07   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            2.108817E-07   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.168947E-06   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            4.030793E-06   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            5.643569E-07   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            3.243394E-11   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            1.803834E-06   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            5.127644E-07   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            8.108485E-11   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            2.418642E-06   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            4.351790E-07   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            4.351790E-07   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            4.111245E-07   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            1.098710E-08   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            2.872013E-06   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            5.968774E-07   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            1.630616E-07   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            3.254807E-06   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            1.524039E-06   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            1.523314E-06   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            5.790841E-07   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            3.448899E-06   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            2.411856E-06   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            5.984804E-07   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            1.131509E-08   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            2.038587E-07   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            3.098944E-06   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            3.170171E-06   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.084146E-06   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            8.394575E-07   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            1.149409E-06   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            5.287530E-07   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            9.062766E-07   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            4.527986E-07   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            9.058237E-07   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            4.164232E-07   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            4.164232E-07   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            4.164232E-07   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            2.047216E-06   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            3.051039E-07   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            1.351979E-07   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            9.397146E-08   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            1.539485E-06   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            1.231551E-07   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            6.156860E-08   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            6.189010E-08   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            1.120383E-06   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            1.120383E-06   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            1.073944E-06   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            1.073944E-06   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            1.090950E-06   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            9.485904E-07   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            8.616205E-07   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            8.616205E-07   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            1.897270E-06   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.075493E-05   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            3.252990E-05   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.296843E-05   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            8.226029E-06   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            9.683897E-06   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            1.040034E-05   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            1.042405E-07   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            5.250033E-08   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            4.466736E-06   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            5.135018E-06   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            9.325704E-06   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            9.348299E-10   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            2.795142E-09   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            1.886487E-08   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            6.201398E-06   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            2.737476E-07   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            3.525181E-08   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            9.264440E-09   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            4.829863E-06   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            8.211455E-07   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            1.932763E-07   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.079850E-06   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            3.723566E-06   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            5.213417E-07   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            2.931947E-11   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            1.630621E-06   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            4.635262E-07   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            7.329869E-11   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            2.464146E-06   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            4.433664E-07   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            4.433664E-07   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            4.188594E-07   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            1.017315E-08   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            2.659247E-06   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            5.526591E-07   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            1.509815E-07   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            4.382281E-06   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            1.394190E-06   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            1.393526E-06   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            5.297455E-07   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            3.146908E-06   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            2.220417E-06   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            5.509767E-07   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            1.041697E-08   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            1.876776E-07   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            2.808425E-06   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            2.831214E-06   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.384811E-06   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            7.214725E-07   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            9.878609E-07   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            4.544373E-07   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            7.739979E-07   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            3.867088E-07   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            7.736111E-07   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            3.599281E-07   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            3.599281E-07   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            3.599281E-07   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            1.884086E-06   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            2.807920E-07   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            1.244248E-07   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            8.648344E-08   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            1.288386E-06   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            1.030678E-07   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            5.152641E-08   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            5.179547E-08   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            1.020713E-06   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            1.020713E-06   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            1.063306E-06   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            1.063306E-06   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            9.647431E-07   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            8.388521E-07   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            7.560304E-07   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            7.560304E-07   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            2.045375E-06   3.246300E+00   1.223980E+00   2.022320E+00
