# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,da)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.381199E-11   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            4.431927E-11   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            2.191701E-11   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.577347E-11   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            5.683203E-12   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            5.156705E-14   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.683728E-13   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            2.761276E-12   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            1.502132E-12   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            1.203008E-14   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            2.935480E-13   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            3.147022E-14   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            6.797294E-15   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            2.812149E-15   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            2.343814E-14   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            1.078662E-14   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            9.144238E-15   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            7.052311E-15   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            5.449829E-15   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            1.068862E-14   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            1.867285E-14   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            4.107254E-15   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            1.221793E-14   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            7.210121E-15   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            6.111971E-16   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            3.121466E-15   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            4.775955E-16   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            1.810169E-15   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            1.436921E-19   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            5.845252E-16   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            3.113329E-20   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            3.231172E-16   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            6.465470E-16   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            2.155261E-15   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            3.090607E-15   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            1.050632E-15   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            1.160115E-15   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            9.291732E-17   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            2.460569E-16   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            2.953429E-16   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            7.031975E-16   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            1.019585E-15   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            1.347847E-17   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            6.828201E-18   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            6.753280E-19   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            4.834712E-16   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            4.328798E-16   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            6.795350E-17   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            3.665325E-16   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            3.438555E-16   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.934660E-16   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            8.072073E-17   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            1.225066E-17   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            1.474585E-17   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            1.271777E-16   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            6.213348E-16   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            4.813216E-17   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            5.067081E-17   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            1.266642E-17   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            1.674492E-17   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.376512E-16   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            1.087264E-16   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            1.310514E-16   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.074407E-16   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            5.720863E-17   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            2.862578E-17   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            5.586302E-17   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            1.432212E-16   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            3.208912E-17   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            9.166374E-17   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            6.744224E-17   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            2.788078E-18   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            2.144361E-17   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            4.503113E-18   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,da)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.189211E-08   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            3.815888E-08   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            2.365643E-08   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.702531E-08   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            1.292360E-08   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            1.172634E-10   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            2.654459E-10   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            4.353253E-09   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            3.661562E-09   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            2.932424E-11   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            7.155456E-10   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            7.671106E-11   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            6.794979E-11   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            2.811191E-11   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            2.343016E-10   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            1.078295E-10   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            9.141124E-11   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            1.444026E-10   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            1.115903E-10   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            2.188595E-10   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            4.139494E-10   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            9.105169E-11   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            3.410898E-10   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            2.012861E-10   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            1.706288E-11   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            3.597122E-11   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            5.503726E-12   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            2.204418E-11   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            1.749878E-15   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            7.118331E-12   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            3.791404E-16   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            6.475740E-12   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            1.295774E-11   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            4.319457E-11   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            1.346254E-10   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            4.576505E-11   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            8.394849E-11   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            6.723706E-12   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            1.977750E-11   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            2.373900E-11   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            5.652143E-11   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            9.468124E-11   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            1.251644E-12   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            6.340839E-13   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            6.271265E-14   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            4.531012E-11   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            4.056879E-11   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            6.368490E-12   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            1.691841E-11   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            2.728749E-11   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.328871E-11   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            6.405790E-12   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            9.721812E-13   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            4.950248E-13   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            4.269410E-12   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            6.368913E-11   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            3.695486E-12   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            3.890398E-12   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            9.725009E-13   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            1.285639E-12   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            2.121385E-11   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            1.675617E-11   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            1.845801E-11   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.513255E-11   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            5.411327E-12   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            2.707693E-12   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            7.173573E-12   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            1.839155E-11   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            5.509174E-12   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.573716E-11   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.398250E-11   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.137284E-12   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            8.747061E-12   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            1.836864E-12   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,da)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.488853E-05   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            7.986119E-05   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            5.173028E-05   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            3.722979E-05   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            5.592957E-05   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            5.074820E-07   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.381439E-06   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            2.265529E-05   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            2.929173E-05   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            2.345878E-07   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            5.724214E-06   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            6.136723E-07   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            1.482631E-06   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            6.133881E-07   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            5.112346E-06   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            2.352787E-06   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            1.994548E-06   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            3.693418E-06   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            2.854170E-06   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            5.597817E-06   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            1.205506E-05   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            2.651612E-06   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            1.255187E-05   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            7.407191E-06   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            6.279025E-07   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            2.787057E-06   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            4.264296E-07   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            2.015958E-06   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            1.600278E-10   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            6.509769E-07   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            3.467268E-11   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            3.885576E-07   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            7.774909E-07   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            2.591762E-06   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            6.603759E-06   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            2.244906E-06   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            6.131399E-06   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            4.910836E-07   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            1.396373E-06   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            1.676072E-06   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            3.990647E-06   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            6.579593E-06   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            8.697932E-08   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            4.406379E-08   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            4.358031E-09   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            3.245835E-06   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            2.906185E-06   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            4.562130E-07   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            2.356707E-06   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            2.707075E-06   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.310373E-06   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            6.354910E-07   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            9.644593E-08   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            1.154885E-07   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            9.960464E-07   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            5.872664E-06   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            7.298380E-07   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            7.683319E-07   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            1.920636E-07   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            2.539066E-07   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            2.833161E-06   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            2.237827E-06   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            2.599712E-06   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            2.131338E-06   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            1.204669E-06   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            6.027865E-07   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.497030E-06   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            3.838074E-06   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            1.042849E-06   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            2.978936E-06   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            3.540865E-06   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            3.149474E-07   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            2.422317E-06   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            5.086814E-07   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,da)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.974795E-04   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            6.336630E-04   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            4.009074E-04   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            2.885293E-04   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            4.425216E-04   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            4.015259E-06   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.273848E-05   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            2.089082E-04   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            2.462275E-04   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            1.971955E-06   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            4.811799E-05   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            5.158557E-06   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            1.438313E-05   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            5.950531E-06   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            4.959530E-05   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            2.282458E-05   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            1.934929E-05   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            3.021694E-05   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            2.335081E-05   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            4.579739E-05   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            1.000745E-04   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            2.201223E-05   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            1.207874E-04   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            7.127984E-05   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            6.042343E-06   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            4.290974E-05   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            6.565343E-06   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            2.936643E-05   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            2.331122E-09   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            9.482772E-06   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            5.050764E-10   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            4.371252E-06   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            8.746732E-06   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            2.915718E-05   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            6.216066E-05   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            2.113113E-05   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            5.799191E-05   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            4.644759E-06   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            1.388070E-05   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            1.666105E-05   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            3.966916E-05   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            6.099215E-05   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            8.062893E-07   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            4.084668E-07   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            4.039850E-08   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            3.017459E-05   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            2.701707E-05   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            4.241140E-06   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            3.193532E-05   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            2.690172E-05   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.295947E-05   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            6.315229E-06   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            9.584372E-07   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            2.340857E-06   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            2.018905E-05   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            5.586439E-05   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            1.073904E-05   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            1.130545E-05   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            2.826078E-06   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            3.736054E-06   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            3.107099E-05   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            2.454202E-05   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            2.772849E-05   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            2.273282E-05   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            1.830701E-05   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            9.160370E-06   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.580116E-05   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            4.051088E-05   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            1.186276E-05   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            3.388640E-05   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            4.241913E-05   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            3.510003E-06   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            2.699607E-05   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            5.669117E-06   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,da)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.795916E-04   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            8.971408E-04   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            5.030675E-04   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            3.620529E-04   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            5.534317E-04   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            5.021613E-06   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            2.094612E-05   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            3.435117E-04   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            3.369954E-04   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            2.698884E-06   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            6.585591E-05   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            7.060176E-06   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            2.040646E-05   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            8.442476E-06   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            7.036469E-05   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            3.238300E-05   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            2.745232E-05   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            3.801879E-05   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            2.937986E-05   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            5.762203E-05   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            1.219762E-04   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            2.682971E-05   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            1.403198E-04   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            8.280641E-05   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            7.019442E-06   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            8.617667E-05   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            1.318534E-05   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            6.348406E-05   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            5.039397E-09   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            2.049977E-05   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            1.091869E-09   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            6.774285E-06   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            1.355512E-05   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            4.518592E-05   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            7.338989E-05   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            2.494843E-05   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            7.156925E-05   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            5.732213E-06   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            1.636385E-05   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            1.964159E-05   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            4.676569E-05   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            6.814847E-05   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            9.008929E-07   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            4.563931E-07   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            4.513853E-08   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            3.371397E-05   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            3.018608E-05   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            4.738612E-06   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            4.882084E-05   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            3.310493E-05   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.825365E-05   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            7.771445E-06   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            1.179441E-06   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            4.669826E-06   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            4.027556E-05   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            6.237383E-05   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            1.634702E-05   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            1.720922E-05   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            4.301869E-06   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            5.687039E-06   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            3.651147E-05   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            2.883929E-05   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            3.398840E-05   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            2.786492E-05   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            2.782602E-05   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            1.392345E-05   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.960586E-05   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            5.026534E-05   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            1.449660E-05   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            4.141008E-05   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            5.169014E-05   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            3.888330E-06   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            2.990585E-05   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            6.280164E-06   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,da)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,da)
#   Q-value [MeV]: -2.171723E+01
#   E-threshold [MeV]:  2.171723E+01
#   ENDF_MF: 13
#   ENDF_MT: 117
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.073892E-04   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            6.654608E-04   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            3.288334E-04   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            2.366583E-04   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            3.612474E-04   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            3.277810E-06   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.820011E-05   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            2.984777E-04   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            2.405651E-04   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            1.926607E-06   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            4.701144E-05   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            5.039928E-06   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            1.521598E-05   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            6.295091E-06   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            5.246708E-05   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            2.414623E-05   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            2.046969E-05   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            2.519893E-05   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            1.947303E-05   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            3.819200E-05   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            7.786843E-05   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            1.712782E-05   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            8.450587E-05   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            4.986914E-05   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            4.227372E-06   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            9.103722E-05   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            1.392902E-05   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            6.940021E-05   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            5.509023E-09   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            2.241016E-05   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            1.193622E-09   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            5.708960E-06   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            1.142344E-05   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            3.807998E-05   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            4.444691E-05   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            1.510945E-05   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            4.690356E-05   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            3.756658E-06   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            9.897790E-06   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            1.188035E-05   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            2.828655E-05   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            3.929173E-05   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            5.194194E-07   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            2.631383E-07   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            2.602511E-08   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            1.943391E-05   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            1.740031E-05   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            2.731501E-06   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            4.124032E-05   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            2.168708E-05   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            1.850900E-05   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            5.091084E-06   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            7.726536E-07   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            4.973356E-06   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            4.289340E-05   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            3.588961E-05   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            1.380629E-05   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            1.453448E-05   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            3.633251E-06   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            4.803132E-06   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            2.202213E-05   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            1.739460E-05   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            2.225732E-05   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.824736E-05   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            2.350221E-05   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            1.175992E-05   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.188380E-05   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            3.046760E-05   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            9.491985E-06   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            2.711421E-05   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            3.386847E-05   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            2.223730E-06   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.710311E-05   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            3.591618E-06   1.729240E+00   3.739300E-01   1.355310E+00
