# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 71
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.207409E-10   5.488000E-02   0.000000E+00   5.488000E-02
     2              0            4.947458E-10   1.562900E-01   0.000000E+00   1.562900E-01
     3              0            1.192177E-12   3.682200E-01   0.000000E+00   3.682200E-01
     3              2            1.326701E-10   3.682200E-01   1.562900E-01   2.119300E-01
     4              0            4.347083E-11   4.075500E-01   0.000000E+00   4.075500E-01
     4              1            1.445362E-11   4.075500E-01   5.488000E-02   3.526700E-01
     4              2            9.461389E-11   4.075500E-01   1.562900E-01   2.512600E-01
     5              0            1.711017E-11   8.391000E-01   0.000000E+00   8.391000E-01
     5              2            3.165808E-12   8.391000E-01   1.562900E-01   6.828100E-01
     5              3            1.147449E-11   8.391000E-01   3.682200E-01   4.708800E-01
     6              1            1.198722E-11   1.009700E+00   5.488000E-02   9.548199E-01
     6              2            9.472180E-12   1.009700E+00   1.562900E-01   8.534099E-01
     7              2            1.631797E-13   1.073110E+00   1.562900E-01   9.168200E-01
     7              3            1.087740E-11   1.073110E+00   3.682200E-01   7.048900E-01
     8              2            1.879329E-12   1.136990E+00   1.562900E-01   9.807000E-01
     8              3            3.240600E-12   1.136990E+00   3.682200E-01   7.687700E-01
     8              5            3.916289E-13   1.136990E+00   8.391000E-01   2.978899E-01
     9              0            3.852301E-12   1.375000E+00   0.000000E+00   1.375000E+00
     9              1            1.425163E-12   1.375000E+00   5.488000E-02   1.320120E+00
     9              4            1.233101E-12   1.375000E+00   4.075500E-01   9.674500E-01
    10              1            5.294230E-12   1.391000E+00   5.488000E-02   1.336120E+00
    11              0            2.010447E-13   1.454400E+00   0.000000E+00   1.454400E+00
    11              1            3.793641E-12   1.454400E+00   5.488000E-02   1.399520E+00
    12              7            3.830709E-12   1.460600E+00   1.073110E+00   3.874900E-01
    13              0            2.931189E-12   1.508410E+00   0.000000E+00   1.508410E+00
    13              1            1.084508E-12   1.508410E+00   5.488000E-02   1.453530E+00
    13              5            3.519069E-13   1.508410E+00   8.391000E-01   6.693100E-01
    14              0            3.511008E-12   1.544000E+00   0.000000E+00   1.544000E+00
    15              1            1.133806E-12   1.634200E+00   5.488000E-02   1.579320E+00
    15              2            2.267612E-13   1.634200E+00   1.562900E-01   1.477910E+00
    15              4            9.524730E-13   1.634200E+00   4.075500E-01   1.226650E+00
    16              1            1.794342E-12   1.651100E+00   5.488000E-02   1.596220E+00
    17              7            5.511433E-13   1.669400E+00   1.073110E+00   5.962900E-01
    18              1            4.080578E-13   1.679000E+00   5.488000E-02   1.624120E+00
    18              9            2.636403E-15   1.679000E+00   1.375000E+00   3.040000E-01
    18             10            8.182747E-14   1.679000E+00   1.391000E+00   2.880000E-01
    18             11            3.954765E-14   1.679000E+00   1.454400E+00   2.246001E-01
    19              3            3.604446E-13   1.784040E+00   3.682200E-01   1.415820E+00
    19              7            1.514333E-14   1.784040E+00   1.073110E+00   7.109300E-01
    20              0            5.908899E-13   1.808250E+00   0.000000E+00   1.808250E+00
    20              1            3.544840E-14   1.808250E+00   5.488000E-02   1.753370E+00
    20              4            3.957790E-13   1.808250E+00   4.075500E-01   1.400700E+00
    20              6            1.122678E-13   1.808250E+00   1.009700E+00   7.985500E-01
    21              8            3.176192E-13   1.832000E+00   1.136990E+00   6.950101E-01
    22              1            4.292118E-13   1.853000E+00   5.488000E-02   1.798120E+00
    22              2            2.766059E-13   1.853000E+00   1.562900E-01   1.696710E+00
    22              9            7.635397E-14   1.853000E+00   1.375000E+00   4.780000E-01
    22             13            4.781069E-13   1.853000E+00   1.508410E+00   3.445901E-01
    23              1            7.220440E-13   1.922300E+00   5.488000E-02   1.867420E+00
    23              9            2.311596E-14   1.922300E+00   1.375000E+00   5.473000E-01
    23             10            3.106450E-14   1.922300E+00   1.391000E+00   5.312999E-01
    24              3            1.112384E-14   1.925350E+00   3.682200E-01   1.557130E+00
    24              7            1.853792E-13   1.925350E+00   1.073110E+00   8.522400E-01
    25              0            2.521739E-13   2.056000E+00   0.000000E+00   2.056000E+00
    25              3            9.002528E-14   2.056000E+00   3.682200E-01   1.687780E+00
    25              4            8.031133E-14   2.056000E+00   4.075500E-01   1.648450E+00
    25              6            1.274112E-14   2.056000E+00   1.009700E+00   1.046300E+00
    26              1            1.256496E-13   2.109800E+00   5.488000E-02   2.054920E+00
    26             10            2.243493E-13   2.109800E+00   1.391000E+00   7.188001E-01
    27              0            3.564360E-14   2.113000E+00   0.000000E+00   2.113000E+00
    27              4            2.968527E-13   2.113000E+00   4.075500E-01   1.705450E+00
    28              1            2.592252E-13   2.133860E+00   5.488000E-02   2.078980E+00
    28              9            1.814643E-14   2.133860E+00   1.375000E+00   7.588601E-01
    28             10            1.555211E-14   2.133860E+00   1.391000E+00   7.428601E-01
    28             11            2.074043E-14   2.133860E+00   1.454400E+00   6.794602E-01
    29              0            1.063553E-13   2.136130E+00   0.000000E+00   2.136130E+00
    29              1            2.045343E-13   2.136130E+00   5.488000E-02   2.081250E+00
    30              0            1.840513E-13   2.234000E+00   0.000000E+00   2.234000E+00
    30              4            7.255635E-14   2.234000E+00   4.075500E-01   1.826450E+00
    30              6            1.183609E-14   2.234000E+00   1.009700E+00   1.224300E+00
    30             10            3.219481E-15   2.234000E+00   1.391000E+00   8.429999E-01
# header: 
#   title: Zn64(g,d2a)Mn54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,d2a)
#   Q-value [MeV]: -2.843090E+01
#   E-threshold [MeV]:  2.843090E+01
#   ENDF_MF: 13
#   ENDF_MT: 114
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 71
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.717782E-07   5.488000E-02   0.000000E+00   5.488000E-02
     2              0            7.364817E-07   1.562900E-01   0.000000E+00   1.562900E-01
     3              0            2.599824E-09   3.682200E-01   0.000000E+00   3.682200E-01
     3              2            2.893185E-07   3.682200E-01   1.562900E-01   2.119300E-01
     4              0            6.120935E-08   4.075500E-01   0.000000E+00   4.075500E-01
     4              1            2.035149E-08   4.075500E-01   5.488000E-02   3.526700E-01
     4              2            1.332216E-07   4.075500E-01   1.562900E-01   2.512600E-01
     5              0            4.736808E-08   8.391000E-01   0.000000E+00   8.391000E-01
     5              2            8.764275E-09   8.391000E-01   1.562900E-01   6.828100E-01
     5              3            3.176618E-08   8.391000E-01   3.682200E-01   4.708800E-01
     6              1            3.918811E-08   1.009700E+00   5.488000E-02   9.548199E-01
     6              2            3.096604E-08   1.009700E+00   1.562900E-01   8.534099E-01
     7              2            1.103050E-09   1.073110E+00   1.562900E-01   9.168200E-01
     7              3            7.352821E-08   1.073110E+00   3.682200E-01   7.048900E-01
     8              2            1.238931E-08   1.136990E+00   1.562900E-01   9.807000E-01
     8              3            2.136336E-08   1.136990E+00   3.682200E-01   7.687700E-01
     8              5            2.581777E-09   1.136990E+00   8.391000E-01   2.978899E-01
     9              0            2.038434E-08   1.375000E+00   0.000000E+00   1.375000E+00
     9              1            7.541209E-09   1.375000E+00   5.488000E-02   1.320120E+00
     9              4            6.524920E-09   1.375000E+00   4.075500E-01   9.674500E-01
    10              1            2.984818E-08   1.391000E+00   5.488000E-02   1.336120E+00
    11              0            1.126979E-09   1.454400E+00   0.000000E+00   1.454400E+00
    11              1            2.126568E-08   1.454400E+00   5.488000E-02   1.399520E+00
    12              7            2.713815E-08   1.460600E+00   1.073110E+00   3.874900E-01
    13              0            2.108420E-08   1.508410E+00   0.000000E+00   1.508410E+00
    13              1            7.800923E-09   1.508410E+00   5.488000E-02   1.453530E+00
    13              5            2.531286E-09   1.508410E+00   8.391000E-01   6.693100E-01
    14              0            2.642903E-08   1.544000E+00   0.000000E+00   1.544000E+00
    15              1            1.000629E-08   1.634200E+00   5.488000E-02   1.579320E+00
    15              2            2.001259E-09   1.634200E+00   1.562900E-01   1.477910E+00
    15              4            8.405957E-09   1.634200E+00   4.075500E-01   1.226650E+00
    16              1            1.504266E-08   1.651100E+00   5.488000E-02   1.596220E+00
    17              7            8.282179E-09   1.669400E+00   1.073110E+00   5.962900E-01
    18              1            3.864070E-09   1.679000E+00   5.488000E-02   1.624120E+00
    18              9            2.496521E-11   1.679000E+00   1.375000E+00   3.040000E-01
    18             10            7.748586E-10   1.679000E+00   1.391000E+00   2.880000E-01
    18             11            3.744932E-10   1.679000E+00   1.454400E+00   2.246001E-01
    19              3            6.144369E-09   1.784040E+00   3.682200E-01   1.415820E+00
    19              7            2.581429E-10   1.784040E+00   1.073110E+00   7.109300E-01
    20              0            5.833849E-09   1.808250E+00   0.000000E+00   1.808250E+00
    20              1            3.499816E-10   1.808250E+00   5.488000E-02   1.753370E+00
    20              4            3.907521E-09   1.808250E+00   4.075500E-01   1.400700E+00
    20              6            1.108419E-09   1.808250E+00   1.009700E+00   7.985500E-01
    21              8            5.774246E-09   1.832000E+00   1.136990E+00   6.950101E-01
    22              1            5.039905E-09   1.853000E+00   5.488000E-02   1.798120E+00
    22              2            3.247971E-09   1.853000E+00   1.562900E-01   1.696710E+00
    22              9            8.965662E-10   1.853000E+00   1.375000E+00   4.780000E-01
    22             13            5.614042E-09   1.853000E+00   1.508410E+00   3.445901E-01
    23              1            8.393008E-09   1.922300E+00   5.488000E-02   1.867420E+00
    23              9            2.686990E-10   1.922300E+00   1.375000E+00   5.473000E-01
    23             10            3.610924E-10   1.922300E+00   1.391000E+00   5.312999E-01
    24              3            2.635925E-10   1.925350E+00   3.682200E-01   1.557130E+00
    24              7            4.392778E-09   1.925350E+00   1.073110E+00   8.522400E-01
    25              0            4.997879E-09   2.056000E+00   0.000000E+00   2.056000E+00
    25              3            1.784227E-09   2.056000E+00   3.682200E-01   1.687780E+00
    25              4            1.591704E-09   2.056000E+00   4.075500E-01   1.648450E+00
    25              6            2.525185E-10   2.056000E+00   1.009700E+00   1.046300E+00
    26              1            2.250150E-09   2.109800E+00   5.488000E-02   2.054920E+00
    26             10            4.017678E-09   2.109800E+00   1.391000E+00   7.188001E-01
    27              0            8.222715E-10   2.113000E+00   0.000000E+00   2.113000E+00
    27              4            6.848172E-09   2.113000E+00   4.075500E-01   1.705450E+00
    28              1            4.947714E-09   2.133860E+00   5.488000E-02   2.078980E+00
    28              9            3.463527E-10   2.133860E+00   1.375000E+00   7.588601E-01
    28             10            2.968361E-10   2.133860E+00   1.391000E+00   7.428601E-01
    28             11            3.958633E-10   2.133860E+00   1.454400E+00   6.794602E-01
    29              0            2.039284E-09   2.136130E+00   0.000000E+00   2.136130E+00
    29              1            3.921792E-09   2.136130E+00   5.488000E-02   2.081250E+00
    30              0            4.375056E-09   2.234000E+00   0.000000E+00   2.234000E+00
    30              4            1.724727E-09   2.234000E+00   4.075500E-01   1.826450E+00
    30              6            2.813541E-10   2.234000E+00   1.009700E+00   1.224300E+00
    30             10            7.652981E-11   2.234000E+00   1.391000E+00   8.429999E-01
