# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.103231E-17   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            2.791764E-18   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            3.527720E-19   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            2.166894E-19   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            2.550924E-19   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            3.093885E-20   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            3.100939E-22   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            1.561775E-22   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            2.777116E-21   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            3.192608E-21   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            5.480124E-21   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            5.493401E-25   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            1.642527E-24   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            1.108568E-23   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            2.951421E-22   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            1.302843E-23   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            1.677734E-24   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            4.409210E-25   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            5.958793E-23   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            1.013079E-23   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            2.384527E-24   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            3.545425E-24   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            1.222542E-23   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            1.711699E-24   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            1.172538E-29   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            6.521144E-25   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            1.853723E-25   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            2.931344E-29   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            6.489652E-25   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            1.167664E-25   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            1.167664E-25   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            1.103121E-25   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            2.544195E-27   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            6.650489E-25   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            1.382141E-25   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            3.775886E-26   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            3.493059E-23   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            1.074105E-25   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            1.073593E-25   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            4.081238E-26   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            1.106726E-25   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            1.068642E-25   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            2.651739E-26   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            5.013474E-28   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            9.032544E-27   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            1.384175E-26   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            1.557573E-26   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            6.187238E-27   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            1.307006E-27   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            1.789590E-27   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            8.232499E-28   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            3.417008E-28   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            1.707223E-28   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            3.415300E-28   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            2.450369E-29   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            2.450369E-29   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            2.450369E-29   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            1.033917E-28   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            1.540884E-29   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            6.827977E-30   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            4.745895E-30   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            5.234221E-30   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            4.187251E-31   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            2.093322E-31   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            2.104253E-31   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            2.872413E-30   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            2.872413E-30   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            6.857887E-31   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            6.857887E-31   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            4.662797E-31   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            4.054341E-31   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            5.861558E-31   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            5.861558E-31   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            9.458960E-32   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.571534E-08   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            4.180723E-08   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.234256E-08   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            1.205502E-09   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            1.419149E-09   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            7.688616E-09   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            7.706145E-11   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            3.881169E-11   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            1.411926E-09   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            1.623168E-09   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            3.541702E-09   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            3.550283E-13   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            1.061535E-12   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            7.164472E-12   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            1.150817E-09   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            5.080038E-11   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            6.541814E-12   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            1.719237E-12   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            8.879167E-10   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            1.509585E-10   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            3.553171E-11   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.189867E-10   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            4.102929E-10   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            5.744568E-11   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            3.131953E-15   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            1.741856E-10   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            4.951461E-11   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            7.829883E-15   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            8.657635E-11   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            1.557742E-11   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            1.557742E-11   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            1.471638E-11   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            8.290608E-13   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            2.167153E-10   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            4.503895E-11   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            1.230424E-11   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            5.607711E-11   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            8.372289E-11   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            8.368306E-11   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            3.181190E-11   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            1.572030E-10   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            1.340647E-10   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            3.326696E-11   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            6.289571E-13   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            1.133163E-11   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            9.357551E-11   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            1.164892E-10   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.728285E-11   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            3.638060E-11   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            4.981336E-11   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            2.291522E-11   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            3.039363E-11   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            1.518542E-11   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            3.037844E-11   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            8.382908E-12   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            8.382908E-12   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            8.382908E-12   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            2.573858E-11   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            3.835913E-12   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            1.699773E-12   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            1.181454E-12   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            2.284983E-11   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            1.827931E-12   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            9.138330E-13   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            9.186048E-13   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            8.653767E-12   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            8.653767E-12   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            4.077541E-12   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            4.077541E-12   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            5.840983E-12   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            5.078783E-12   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            6.696750E-12   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            6.696750E-12   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            3.500249E-12   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.010413E-05   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            1.058907E-05   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            4.168293E-06   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            1.291878E-06   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            1.520832E-06   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            3.600540E-06   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            3.608749E-08   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            1.817532E-08   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            1.328164E-06   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            1.526875E-06   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            3.072827E-06   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            3.080272E-10   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            9.210014E-10   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            6.215990E-09   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            1.841029E-06   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            8.126830E-08   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            1.046532E-08   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            2.750363E-09   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            1.556144E-06   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            2.645667E-07   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            6.227214E-08   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            3.106871E-07   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            1.071319E-06   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            1.499968E-07   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            9.876828E-12   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            5.493062E-07   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            1.561477E-07   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            2.469207E-11   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            4.701452E-07   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            8.459182E-08   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            8.459182E-08   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            7.991601E-08   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            3.199360E-09   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            8.363080E-07   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            1.738061E-07   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            4.748227E-08   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            2.829477E-07   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            3.833312E-07   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            3.831488E-07   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            1.456531E-07   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            8.455635E-07   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            6.890214E-07   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            1.709745E-07   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            3.232506E-09   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            5.823856E-08   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            7.160380E-07   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            8.111093E-07   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            5.099010E-07   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            2.422051E-07   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            3.316342E-07   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            1.525589E-07   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            2.551787E-07   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            1.274937E-07   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            2.550512E-07   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            1.151468E-07   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            1.151468E-07   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            1.151468E-07   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            4.567866E-07   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            6.807655E-08   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            3.016613E-08   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            2.096746E-08   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            3.911725E-07   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            3.129286E-08   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            1.564416E-08   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            1.572585E-08   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            2.320679E-07   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            2.320679E-07   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            1.697655E-07   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            1.697655E-07   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            1.869162E-07   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            1.625252E-07   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            1.991483E-07   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            1.991483E-07   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            2.194287E-07   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.976011E-05   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            3.520098E-05   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.395709E-05   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            7.084491E-06   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            8.340047E-06   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            1.139995E-05   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            1.142594E-07   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            5.754626E-08   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            4.726812E-06   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            5.434005E-06   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            1.007236E-05   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            1.009677E-09   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            3.018934E-09   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            2.037528E-08   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            6.421994E-06   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            2.834853E-07   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            3.650580E-08   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            9.593996E-09   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            5.255432E-06   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            8.934981E-07   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            2.103063E-07   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.165985E-06   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            4.020576E-06   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            5.629266E-07   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            3.234783E-11   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            1.799046E-06   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            5.114031E-07   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            8.086959E-11   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            2.413484E-06   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            4.342510E-07   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            4.342510E-07   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            4.102478E-07   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            1.095820E-08   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            2.864457E-06   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            5.953070E-07   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            1.626326E-07   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            3.250878E-06   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            1.520276E-06   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            1.519552E-06   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            5.776540E-07   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            3.440487E-06   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            2.405623E-06   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            5.969338E-07   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            1.128585E-08   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            2.033318E-07   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            3.091570E-06   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            3.162209E-06   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.078045E-06   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            8.372561E-07   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            1.146395E-06   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            5.273664E-07   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            9.039311E-07   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            4.516267E-07   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            9.034793E-07   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            4.154005E-07   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            4.154005E-07   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            4.154005E-07   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            2.042454E-06   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            3.043943E-07   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            1.348834E-07   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            9.375289E-08   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            1.535723E-06   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            1.228541E-07   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            6.141815E-08   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            6.173885E-08   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            1.117861E-06   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            1.117861E-06   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            1.071750E-06   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            1.071750E-06   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            1.088632E-06   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            9.465741E-07   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            8.596269E-07   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            8.596269E-07   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            1.893856E-06   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,ta)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ta)
#   Q-value [MeV]: -2.403268E+01
#   E-threshold [MeV]:  2.403268E+01
#   ENDF_MF: 13
#   ENDF_MT: 155
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.071758E-05   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            3.246556E-05   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.294317E-05   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            8.224626E-06   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            9.682245E-06   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            1.037941E-05   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            1.040307E-07   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            5.239464E-08   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            4.460427E-06   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            5.127765E-06   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            9.308716E-06   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            9.331270E-10   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            2.790050E-09   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            1.883050E-08   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            6.191273E-06   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            2.733006E-07   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            3.519426E-08   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            9.249314E-09   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            4.821412E-06   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            8.197085E-07   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            1.929381E-07   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.078350E-06   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            3.718395E-06   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            5.206177E-07   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            2.926345E-11   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            1.627505E-06   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            4.626405E-07   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            7.315862E-11   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            2.462241E-06   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            4.430236E-07   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            4.430236E-07   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            4.185355E-07   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            1.015512E-08   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            2.654534E-06   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            5.516796E-07   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            1.507140E-07   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            4.384528E-06   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            1.392345E-06   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            1.391682E-06   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            5.290446E-07   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            3.142801E-06   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            2.216539E-06   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            5.500144E-07   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            1.039877E-08   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            1.873498E-07   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            2.804882E-06   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            2.826727E-06   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.382659E-06   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            7.201556E-07   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            9.860577E-07   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            4.536078E-07   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            7.726088E-07   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            3.860148E-07   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            7.722226E-07   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            3.593116E-07   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            3.593116E-07   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            3.593116E-07   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            1.881489E-06   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            2.804050E-07   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            1.242533E-07   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            8.636423E-08   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            1.286207E-06   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            1.028934E-07   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            5.143926E-08   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            5.170787E-08   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            1.019355E-06   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            1.019355E-06   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            1.062315E-06   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            1.062315E-06   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            9.636993E-07   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            8.379446E-07   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            7.548753E-07   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            7.548753E-07   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            2.044270E-06   3.246300E+00   1.223980E+00   2.022320E+00
