# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,th)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.757610E-12   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            8.848493E-12   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            5.730044E-12   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            4.123858E-12   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            4.181361E-12   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            3.793996E-14   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            7.271233E-14   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            1.192466E-12   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            1.515804E-12   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            1.213958E-14   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            2.962198E-13   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            3.175666E-14   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            4.428518E-14   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            1.832148E-14   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.527023E-13   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            7.027613E-14   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            5.957580E-14   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            9.714133E-14   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            7.506811E-14   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            1.472293E-13   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            2.939026E-13   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            6.464638E-14   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            2.803485E-13   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            1.654410E-13   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            1.402432E-14   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            3.001113E-14   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            4.591809E-15   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            2.274147E-14   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            1.805229E-18   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            7.343493E-15   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            3.911331E-19   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            5.551384E-15   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            1.110814E-14   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            3.702891E-14   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            1.509812E-13   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            5.132512E-14   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            8.322261E-14   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            6.665568E-15   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            2.405643E-14   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            2.887501E-14   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            6.875003E-14   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            1.052922E-13   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            1.391916E-15   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            7.051458E-16   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            6.974087E-17   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            5.083448E-14   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            4.551507E-14   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            7.144958E-15   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            1.907439E-14   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            3.003378E-14   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.563256E-14   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            7.050488E-15   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            1.070024E-15   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            6.856597E-16   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            5.913568E-15   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            7.882442E-14   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            4.721262E-15   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            4.970277E-15   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            1.242443E-15   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            1.642501E-15   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            3.202618E-14   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            2.529650E-14   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            2.281486E-14   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.870445E-14   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            7.241611E-15   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            3.623521E-15   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.411292E-14   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            3.618258E-14   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            7.627893E-15   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            2.178936E-14   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            2.212492E-14   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            2.149637E-15   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.653325E-14   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            3.471947E-15   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,th)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,th)
#   Q-value [MeV]: -3.603715E+01
#   E-threshold [MeV]:  3.603715E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            7.237213E-09   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            2.322244E-08   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            1.409090E-08   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.014108E-08   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            1.575605E-08   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            1.429639E-10   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            4.506536E-10   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            7.390618E-09   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            9.004689E-09   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            7.211557E-11   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            1.759704E-09   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            1.886515E-10   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            4.935307E-10   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            2.041815E-10   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.701772E-09   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            7.831837E-10   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            6.639351E-10   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            1.086068E-09   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            8.392831E-10   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            1.646066E-09   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            3.610044E-09   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            7.940600E-10   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            3.870467E-09   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            2.284064E-09   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            1.936185E-10   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            1.465493E-09   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            2.242256E-10   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            1.056310E-09   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            8.385041E-14   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            3.410951E-10   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            1.816759E-14   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            1.308283E-10   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            2.617832E-10   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            8.726528E-10   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            2.239129E-09   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            7.611780E-10   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            1.950058E-09   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            1.561864E-10   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            4.908327E-10   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            5.891482E-10   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            1.402734E-09   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            2.137901E-09   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            2.826211E-11   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            1.431761E-11   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            1.416051E-12   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            1.057539E-09   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            9.468758E-10   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            1.486406E-10   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            8.318374E-10   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            8.781091E-10   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            7.494287E-10   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            2.061378E-10   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            3.128471E-11   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            5.785305E-11   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            4.989616E-10   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            1.951441E-09   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            2.621280E-10   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            2.759535E-10   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            6.898138E-11   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            9.119290E-11   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.048898E-09   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            8.284924E-10   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            8.647190E-10   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            7.089279E-10   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            4.361627E-10   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            2.182450E-10   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            4.936054E-10   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            1.265502E-09   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            3.557890E-10   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.016324E-09   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.230977E-09   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.159413E-10   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            8.917253E-10   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            1.872604E-10   1.729240E+00   3.739300E-01   1.355310E+00
