# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.333873E-12   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            2.608721E-15   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            1.899053E-19   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            6.123227E-18   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            1.733325E-19   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            1.492333E-20   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            6.906381E-19   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            4.715928E-21   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            9.780739E-20   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            1.027849E-21   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            1.001586E-20   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            1.177964E-18   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            4.019989E-21   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            2.362781E-20   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            1.299632E-18   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            1.710440E-20   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            2.388569E-20   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            6.119075E-21   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            4.371768E-22   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            5.916620E-21   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            1.952170E-21   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            4.139399E-23   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            3.325011E-21   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            6.646718E-22   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            7.974286E-23   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            7.974286E-23   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            1.284306E-21   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            2.292785E-21   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            3.208288E-23   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            3.254440E-22   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            5.723828E-23   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            8.182786E-22   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            5.725615E-24   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            1.226790E-23   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            1.196653E-21   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            5.272605E-20   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            1.054814E-21   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            1.161374E-20   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            1.639950E-21   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            2.986554E-22   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            8.406386E-23   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            3.197854E-23   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            9.327148E-23   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            2.664458E-22   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            1.544584E-22   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            5.107366E-23   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            7.951778E-22   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            2.226583E-24   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            3.657834E-24   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            9.859345E-24   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            3.024514E-24   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            1.354144E-24   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            1.188282E-22   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            2.613192E-23   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            2.019351E-24   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            1.321421E-23   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            4.002595E-23   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            1.669694E-22   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            6.389491E-23   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            3.821271E-24   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            2.801550E-24   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            3.010914E-23   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            7.511051E-25   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            1.541050E-23   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            6.426533E-23   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            6.424925E-25   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            7.324975E-25   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            9.635738E-25   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            2.892371E-25   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            1.941997E-25   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            1.003092E-23   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            4.091598E-24   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            6.602212E-25   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            2.392201E-23   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            5.217517E-25   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            1.569904E-24   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            3.278016E-24   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            9.034451E-25   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            8.923114E-25   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            1.043606E-24   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            4.784206E-24   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            1.234703E-24   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            5.105851E-25   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            2.828484E-25   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            4.946814E-24   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            5.090844E-25   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            1.501763E-24   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            9.455451E-26   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            1.155463E-25   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            1.755491E-25   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            3.001440E-26   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            6.902530E-25   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            2.884054E-24   4.447700E+00   8.467780E-01   3.600922E+00
# header: 
#   title: Zn64(g,2da)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2da)
#   Q-value [MeV]: -3.409325E+01
#   E-threshold [MeV]:  3.409325E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.179268E-08   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            8.852129E-10   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            4.138357E-12   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            1.334354E-10   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            2.355640E-11   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            1.142439E-12   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            5.287104E-11   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            1.122899E-12   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            2.328869E-11   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            2.447387E-13   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            2.646930E-13   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            3.113052E-11   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            2.129586E-12   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            1.251681E-11   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            1.004171E-11   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            1.321586E-13   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            9.230564E-12   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            2.364700E-12   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            1.689458E-13   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            6.391809E-12   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            2.108958E-12   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            4.471853E-14   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            5.280898E-12   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            1.055655E-12   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            1.266504E-13   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            1.266504E-13   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            2.106343E-12   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            3.760311E-12   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            5.261793E-14   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            5.337487E-13   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            1.733924E-13   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            2.478818E-12   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            1.734465E-14   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            3.716324E-14   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            4.082757E-12   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            1.901519E-12   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            3.804094E-14   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            4.188395E-13   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            3.148558E-12   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            5.733917E-13   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            1.613951E-13   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            6.139594E-14   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            5.535102E-13   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            1.581196E-12   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            9.166177E-13   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            1.650699E-13   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            2.570013E-12   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            7.196311E-15   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            1.182211E-14   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            3.186538E-14   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            9.775222E-15   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            4.376589E-15   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            1.125603E-12   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            2.475352E-13   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            1.912835E-14   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            2.995508E-13   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            9.073421E-13   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            6.278175E-13   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            2.402497E-13   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            1.436826E-14   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            1.053404E-14   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            1.132126E-13   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            2.824211E-15   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            1.975860E-13   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            8.239793E-13   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            8.237732E-15   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            9.391734E-15   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            1.235448E-14   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            3.708460E-15   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            2.489936E-15   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            1.256296E-13   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            5.124413E-14   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            8.268765E-15   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            2.996048E-13   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            6.534540E-15   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            2.376183E-13   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            2.761586E-13   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            7.611134E-14   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            7.517337E-14   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            8.791932E-14   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            2.998487E-13   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            7.738465E-14   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            3.200077E-14   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            1.772744E-14   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            3.460061E-13   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            3.560803E-14   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            2.158995E-13   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            1.359354E-14   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            1.661141E-14   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            2.523764E-14   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            4.314991E-15   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            9.923356E-14   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            3.072890E-13   4.447700E+00   8.467780E-01   3.600922E+00
