# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.300697E-19   4.750500E-01   0.000000E+00   4.750500E-01
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 59
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.157346E-06   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            1.442420E-07   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            1.300421E-09   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            3.376969E-09   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            2.233570E-10   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            2.502258E-09   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            3.505033E-10   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            8.275213E-11   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            2.408788E-10   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            5.323767E-11   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            5.781235E-11   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            1.702655E-11   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            7.216127E-12   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            2.067904E-11   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            1.420933E-12   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            2.345306E-16   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            9.672648E-12   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            1.915990E-12   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            4.300458E-12   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            9.620477E-13   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            6.471696E-13   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            7.438085E-13   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            3.951254E-13   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            2.378609E-17   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            9.049437E-14   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            4.281301E-15   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            2.684514E-15   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            2.186704E-12   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            8.308702E-13   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            2.471067E-13   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            7.035337E-14   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            2.068895E-13   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            6.415641E-14   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            1.656495E-15   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            5.418526E-14   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            7.573042E-14   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            3.558873E-14   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            3.463027E-16   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            7.066325E-16   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            2.826530E-16   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            1.726989E-16   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            3.846360E-19   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            7.852307E-19   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            2.904961E-19   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            3.850401E-19   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            1.746827E-19   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            1.376797E-19   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            4.034846E-20   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            2.202699E-21   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            3.174747E-21   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            5.067595E-18   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            7.450073E-18   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            6.632304E-18   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            2.313794E-18   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            5.170282E-19   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            3.711838E-19   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            8.751067E-21   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            1.325701E-19   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            1.591095E-20   2.472490E+00   9.700700E-01   1.502420E+00
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.730444E-04   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            9.702692E-05   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            8.747513E-07   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            2.267386E-05   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            1.499678E-06   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            2.624057E-05   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            3.675643E-06   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            8.678015E-07   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            2.199982E-05   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            4.862277E-06   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            5.280090E-06   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            1.555061E-06   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            1.516209E-06   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            4.344955E-06   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            2.985579E-07   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            4.927817E-11   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            3.789429E-06   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            7.506226E-07   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            1.684780E-06   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            3.768990E-07   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            2.036745E-06   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            2.340883E-06   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            1.243522E-06   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            1.846039E-10   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            7.023271E-07   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            3.322719E-08   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            2.083452E-08   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            9.284603E-06   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            3.527821E-06   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            1.049199E-06   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            4.798276E-07   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            1.411038E-06   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            4.375628E-07   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            1.129771E-08   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            3.695570E-07   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            4.314650E-06   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            2.027625E-06   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            3.801389E-07   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            7.756752E-07   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            3.102701E-07   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            1.895727E-07   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            1.055453E-08   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            2.154698E-08   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            7.971305E-09   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            1.056562E-08   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            4.793348E-09   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            3.321258E-08   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            9.733289E-09   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            5.313587E-10   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            7.658468E-10   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            5.593070E-07   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            8.222594E-07   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            7.320028E-07   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            2.553718E-07   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            2.022768E-07   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            1.452181E-07   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            7.509456E-08   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            1.137609E-06   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            1.365348E-07   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            4.686710E-07   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            1.032277E-07   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            2.992574E-07   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            3.527460E-10   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            1.057719E-09   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            4.581065E-09   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            4.078171E-09   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            1.105576E-10   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            5.084512E-09   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            1.379470E-10   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            8.707637E-11   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            1.839208E-07   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            2.298480E-07   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            1.149008E-08   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            7.190091E-09   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            2.674810E-09   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            2.433948E-09   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            1.175178E-09   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            6.791355E-09   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            4.617474E-09   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            1.697202E-10   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            1.496429E-10   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            5.890998E-10   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            3.364806E-08   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            1.850278E-08   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            2.189379E-09   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            1.521220E-09   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            3.125945E-08   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            3.062005E-08   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            6.873361E-09   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            5.746004E-08   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            7.224659E-08   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            1.112628E-07   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            2.781570E-08   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            2.170530E-08   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            2.626481E-09   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            7.384023E-10   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            1.238520E-09   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            6.789939E-10   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            1.315505E-09   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.354678E-04   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            3.143213E-04   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            2.833780E-06   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            1.688239E-04   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            1.116623E-05   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            9.350380E-05   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            1.309752E-05   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            3.092262E-06   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            8.405020E-05   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            1.857630E-05   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            2.017255E-05   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            5.941100E-06   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            1.207380E-05   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            3.459954E-05   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            2.377462E-06   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            3.924095E-10   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            6.773462E-05   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            1.341710E-05   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            3.011480E-05   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            6.736928E-06   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            2.150050E-05   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            2.471107E-05   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            1.312700E-05   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            5.348209E-09   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            2.034730E-05   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            9.626336E-07   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            6.036023E-07   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            6.461325E-05   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            2.455076E-05   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            7.301569E-06   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            8.779707E-06   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            2.581865E-05   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            8.006361E-06   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            2.067213E-07   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            6.762018E-06   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            4.830290E-05   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            2.269945E-05   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            9.882196E-06   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            2.016467E-05   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            8.065868E-06   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            4.928185E-06   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            1.161494E-06   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            2.371178E-06   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            8.772173E-07   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            1.162714E-06   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            5.274931E-07   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            3.918562E-06   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            1.148375E-06   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            6.269197E-08   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            9.035788E-08   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            1.440584E-05   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            2.117860E-05   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            1.885389E-05   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            6.577508E-06   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            1.195356E-05   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            8.581672E-06   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            2.999216E-06   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            4.543519E-05   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            5.453091E-06   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            4.432718E-05   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            9.763339E-06   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            3.531693E-05   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            1.165044E-07   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            3.493418E-07   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            1.513028E-06   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            1.346932E-06   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            3.651481E-08   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            1.936179E-06   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            5.253014E-08   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            3.315862E-08   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            1.766499E-05   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            2.207614E-05   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            1.103584E-06   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            2.727730E-06   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            1.014752E-06   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            9.233753E-07   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            4.458312E-07   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            2.728548E-06   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            1.855153E-06   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            6.818810E-08   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            6.012172E-08   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            2.366813E-07   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            6.790279E-06   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            3.733916E-06   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            4.418233E-07   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            3.069868E-07   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            7.969405E-06   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            7.806393E-06   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            1.752321E-06   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            1.097456E-05   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            1.379871E-05   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            2.511974E-05   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            6.279935E-06   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            1.040183E-05   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            1.258688E-06   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            3.538645E-07   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            5.935358E-07   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            3.253942E-07   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            6.304292E-07   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.704841E-04   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            4.052999E-04   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            3.654003E-06   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            2.347598E-04   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            1.552731E-05   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            1.086342E-04   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            1.521691E-05   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            3.592639E-06   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            6.233658E-05   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            1.377728E-05   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            1.496115E-05   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            4.406270E-06   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            1.480739E-05   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            4.243309E-05   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            2.915735E-06   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            4.812535E-10   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            7.427161E-05   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            1.471197E-05   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            3.302115E-05   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            7.387101E-06   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            2.009392E-05   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            2.309445E-05   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            1.226822E-05   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            8.123864E-09   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            3.090731E-05   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            1.462229E-06   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            9.168646E-07   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            4.246012E-05   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            1.613335E-05   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            4.798172E-06   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            1.019647E-05   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            2.998495E-05   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            9.298330E-06   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            2.400795E-07   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            7.853189E-06   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            3.110677E-05   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            1.461831E-05   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            9.172541E-06   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            1.871662E-05   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            7.486648E-06   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            4.574286E-06   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            3.290901E-06   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            6.718343E-06   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            2.485451E-06   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            3.294358E-06   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            1.494565E-06   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            1.175338E-05   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            3.444448E-06   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            1.880390E-07   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            2.710204E-07   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            9.266972E-06   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            1.362374E-05   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            1.212831E-05   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            4.231172E-06   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            1.533449E-05   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            1.100891E-05   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            1.996445E-06   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            3.024418E-05   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            3.629880E-06   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            3.005393E-05   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            6.619565E-06   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            3.335706E-05   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            4.195354E-07   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            1.257989E-06   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            5.448451E-06   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            4.850338E-06   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            1.314908E-07   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            7.176997E-06   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            1.947179E-07   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            1.229119E-07   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            1.343759E-05   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            1.679311E-05   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            8.394863E-07   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            7.056170E-06   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            2.624990E-06   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            2.388614E-06   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            1.153289E-06   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            7.192058E-06   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            4.889914E-06   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            1.797340E-07   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            1.584721E-07   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            6.238578E-07   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            1.106316E-05   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            6.083536E-06   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            7.198470E-07   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            5.001626E-07   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            1.056356E-05   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            1.034748E-05   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            2.322726E-06   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            8.664350E-06   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            1.089400E-05   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            2.248149E-05   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            5.620373E-06   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            1.622318E-05   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            1.963108E-06   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            5.519035E-07   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            9.257060E-07   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            5.074999E-07   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            9.832467E-07   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.064813E-04   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            4.407793E-04   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            3.973869E-06   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            2.816991E-04   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            1.863193E-05   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            1.189731E-04   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            1.666513E-05   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            3.934556E-06   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            5.715932E-05   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            1.263303E-05   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            1.371858E-05   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            4.040314E-06   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            1.829454E-05   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            5.242610E-05   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            3.602391E-06   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            5.945889E-10   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            7.691945E-05   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            1.523646E-05   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            3.419838E-05   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            7.650458E-06   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            2.182162E-05   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            2.508015E-05   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            1.332306E-05   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            1.148326E-08   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            4.368816E-05   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            2.066893E-06   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            1.296008E-06   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            3.842991E-05   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            1.460201E-05   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            4.342740E-06   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            1.146734E-05   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            3.372224E-05   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            1.045726E-05   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            2.700027E-07   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            8.832001E-06   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            2.395756E-05   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            1.125861E-05   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            9.386279E-06   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            1.915275E-05   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            7.661100E-06   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            4.680875E-06   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            4.536982E-06   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            9.262204E-06   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            3.426552E-06   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            4.541747E-06   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            2.060473E-06   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            1.621495E-05   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            4.751960E-06   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            2.594185E-07   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            3.738996E-07   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            7.468357E-06   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            1.097953E-05   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            9.774341E-06   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            3.409948E-06   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            1.553147E-05   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            1.115032E-05   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            1.527697E-06   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            2.314311E-05   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            2.777615E-06   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            2.190973E-05   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            4.825756E-06   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            2.674708E-05   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            5.140018E-07   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            1.541249E-06   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            6.675275E-06   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            5.942484E-06   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            1.610984E-07   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            1.221803E-05   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            3.314852E-07   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            2.092436E-07   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            9.171771E-06   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            1.146207E-05   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            5.729878E-07   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            7.189927E-06   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            2.674749E-06   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            2.433892E-06   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            1.175151E-06   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            7.287661E-06   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            4.954915E-06   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            1.821231E-07   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            1.605787E-07   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            6.321507E-07   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            9.947506E-06   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            5.470048E-06   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            6.472547E-07   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            4.497242E-07   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            8.533272E-06   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            8.358727E-06   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            1.876305E-06   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            5.113029E-06   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            6.428797E-06   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            1.382917E-05   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            3.457292E-06   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            1.227482E-05   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            1.485331E-06   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            4.175824E-07   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            7.004097E-07   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            3.839857E-07   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            7.439463E-07   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.221306E-04   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            2.162494E-04   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            1.949608E-06   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            1.666556E-04   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            1.102281E-05   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            5.390754E-05   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            7.551087E-06   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            1.782775E-06   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            2.152939E-05   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            4.758305E-06   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            5.167184E-06   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            1.521808E-06   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            9.747502E-06   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            2.793312E-05   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            1.919388E-06   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            3.168026E-10   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            4.066557E-05   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            8.055172E-06   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            1.807991E-05   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            4.044624E-06   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            9.391300E-06   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            1.079366E-05   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            5.733801E-06   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            8.087045E-09   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            3.076723E-05   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            1.455602E-06   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            9.127092E-07   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            1.395268E-05   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            5.301527E-06   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            1.576712E-06   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            6.478543E-06   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            1.905157E-05   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            5.907891E-06   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            1.525396E-07   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            4.989690E-06   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            7.477537E-06   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            3.513991E-06   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            3.986671E-06   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            8.134823E-06   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            3.253929E-06   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            1.988126E-06   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            3.676879E-06   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            7.506314E-06   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            2.776961E-06   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            3.680741E-06   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            1.669857E-06   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            1.344681E-05   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            3.940728E-06   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            2.151318E-07   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            3.100692E-07   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            2.486486E-06   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            3.655482E-06   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            3.254232E-06   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            1.135295E-06   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            8.562592E-06   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            6.147239E-06   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            4.932284E-07   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            7.471927E-06   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            8.967741E-07   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            7.652459E-06   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            1.685502E-06   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            1.134432E-05   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            4.603809E-07   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            1.380465E-06   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            5.978906E-06   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            5.322561E-06   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            1.442925E-07   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            1.510718E-05   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            4.098705E-07   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            2.587227E-07   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            2.769857E-06   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            3.461522E-06   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            1.730412E-07   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            6.553410E-06   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            2.437956E-06   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            2.218423E-06   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            1.071116E-06   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            6.655268E-06   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            4.524949E-06   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            1.663193E-07   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            1.466444E-07   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            5.772953E-07   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            5.525078E-06   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            3.038193E-06   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            3.595005E-07   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            2.497874E-07   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            3.347732E-06   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            3.279256E-06   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            7.361030E-07   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            1.264735E-06   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            1.590197E-06   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            3.905865E-06   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            9.764663E-07   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            4.677156E-06   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            5.659659E-07   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            1.591142E-07   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            2.668818E-07   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            1.463126E-07   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            2.834709E-07   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.745119E-05   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            9.742589E-05   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            8.783483E-07   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            7.627576E-05   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            5.044975E-06   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            2.431600E-05   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            3.406058E-06   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            8.041538E-07   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            9.026440E-06   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            1.994973E-06   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            2.166400E-06   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            6.380352E-07   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            4.616383E-06   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            1.322903E-05   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            9.090156E-07   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            1.500366E-10   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            1.842897E-05   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            3.650470E-06   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            8.193516E-06   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            1.832957E-06   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            4.274595E-06   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            4.912901E-06   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            2.609827E-06   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            3.879569E-09   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            1.475985E-05   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            6.982907E-07   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            4.378507E-07   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            5.926612E-06   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            2.251903E-06   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            6.697320E-07   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            2.910856E-06   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            8.560010E-06   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            2.654458E-06   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            6.853715E-08   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            2.241904E-06   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            3.004066E-06   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            1.411730E-06   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            1.819904E-06   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            3.713523E-06   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            1.485409E-06   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            9.075741E-07   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            1.510518E-06   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            3.083707E-06   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            1.140817E-06   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            1.512104E-06   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            6.860025E-07   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            5.453034E-06   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            1.598068E-06   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            8.724157E-08   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            1.257412E-07   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            1.088805E-06   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            1.600695E-06   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            1.424992E-06   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            4.971333E-07   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            3.830235E-06   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            2.749794E-06   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            2.178662E-07   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            3.300460E-06   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            3.961183E-07   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            3.669399E-06   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            8.082081E-07   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            5.627644E-06   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            1.725803E-07   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            5.174869E-07   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            2.241277E-06   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            1.995237E-06   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            5.409010E-08   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            5.804907E-06   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            1.574920E-07   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            9.941372E-08   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            1.242361E-06   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            1.552593E-06   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            7.761399E-08   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            2.528075E-06   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            9.404776E-07   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            8.557893E-07   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            4.131988E-07   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            2.558327E-06   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            1.739418E-06   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            6.393415E-08   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            5.637100E-08   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            2.219159E-07   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            2.396382E-06   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            1.317750E-06   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            1.559254E-07   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            1.083398E-07   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            1.537633E-06   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            1.506181E-06   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            3.380963E-07   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            5.315684E-07   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            6.683603E-07   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            1.770174E-06   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            4.425435E-07   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            2.146566E-06   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            2.597482E-07   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            7.302498E-08   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            1.224846E-07   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            6.714973E-08   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            1.300981E-07   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.125221E-05   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            6.131985E-05   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            5.528324E-07   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            6.007326E-05   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            3.973322E-06   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            1.394793E-05   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            1.953753E-06   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            4.612716E-07   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            4.108942E-06   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            9.081351E-07   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            9.861706E-07   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            2.904411E-07   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            3.195202E-06   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            9.156392E-06   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            6.291696E-07   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            1.038469E-10   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            1.248777E-05   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            2.473618E-06   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            5.552061E-06   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            1.242042E-06   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            2.308102E-06   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            2.652761E-06   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            1.409198E-06   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            3.423862E-09   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            1.302611E-05   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            6.162670E-07   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            3.864193E-07   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            2.675191E-06   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            1.016478E-06   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            3.023078E-07   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            2.035388E-06   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            5.985503E-06   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            1.856104E-06   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            4.792393E-08   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            1.567629E-06   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            1.244130E-06   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            5.846663E-07   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            9.804509E-07   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            2.000615E-06   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            8.002460E-07   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            4.889444E-07   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            1.379734E-06   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            2.816713E-06   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            1.042043E-06   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            1.381183E-06   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            6.266070E-07   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            4.965561E-06   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            1.455209E-06   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            7.944263E-08   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            1.145006E-07   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            4.883323E-07   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            7.179168E-07   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            6.391135E-07   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            2.229658E-07   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            2.533047E-06   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            1.818520E-06   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            9.758915E-08   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            1.478380E-06   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            1.774339E-07   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            1.607943E-06   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            3.541594E-07   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            2.857796E-06   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            1.511514E-07   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            4.532316E-07   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            1.962983E-06   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            1.747493E-06   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            4.737385E-08   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            8.452193E-06   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            2.293150E-07   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            1.447506E-07   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            5.557516E-07   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            6.945293E-07   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            3.471946E-08   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            2.106898E-06   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            7.837941E-07   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            7.132149E-07   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            3.443600E-07   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            2.130546E-06   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            1.448568E-06   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            5.324366E-08   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            4.694515E-08   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            1.848091E-07   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            1.574770E-06   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            8.659524E-07   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            1.024656E-07   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            7.119494E-08   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            8.192728E-07   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            8.025149E-07   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            1.801426E-07   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            2.199817E-07   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            2.765910E-07   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            7.924243E-07   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            1.981061E-07   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            1.144435E-06   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            1.384839E-07   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            3.893302E-08   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            6.530225E-08   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            3.580065E-08   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            6.936135E-08   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,t)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,t)
#   Q-value [MeV]: -1.896965E+01
#   E-threshold [MeV]:  1.896965E+01
#   ENDF_MF: 13
#   ENDF_MT: 105
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.102763E-05   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            4.018861E-05   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            3.623226E-07   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            4.713688E-05   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            3.117693E-06   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            8.514074E-06   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            1.192607E-06   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            2.815688E-07   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            2.135244E-06   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            4.719196E-07   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            5.124713E-07   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            1.509300E-07   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            2.176998E-06   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            6.238558E-06   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            4.286744E-07   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            7.075441E-11   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            8.580616E-06   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            1.699677E-06   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            3.814941E-06   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            8.534334E-07   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            1.330647E-06   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            1.529346E-06   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            8.124181E-07   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            2.813856E-09   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            1.070534E-05   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            5.064711E-07   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            3.175737E-07   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            1.381892E-06   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            5.250701E-07   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            1.561596E-07   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            1.410146E-06   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            4.146842E-06   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            1.285935E-06   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            3.320238E-08   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            1.086076E-06   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            6.150809E-07   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            2.890510E-07   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            5.644832E-07   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            1.151831E-06   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            4.607323E-07   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            2.815040E-07   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            1.147338E-06   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            2.342279E-06   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            8.665261E-07   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            1.148543E-06   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            5.210642E-07   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            4.105844E-06   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            1.203260E-06   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            6.568824E-08   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            9.467639E-08   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            2.519370E-07   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            3.703826E-07   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            3.297269E-07   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            1.150310E-07   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            1.657648E-06   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            1.190055E-06   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            5.038012E-08   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            7.632095E-07   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            9.159973E-08   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            8.255649E-07   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            1.818358E-07   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            1.605358E-06   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            1.211830E-07   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            3.633705E-07   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            1.573787E-06   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            1.401022E-06   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            3.798115E-08   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            9.917808E-06   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            2.690784E-07   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            1.698505E-07   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            2.878460E-07   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            3.597245E-07   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            1.798260E-08   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            1.653424E-06   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            6.150957E-07   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            5.597074E-07   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            2.702423E-07   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            1.671352E-06   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            1.136360E-06   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            4.176811E-08   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            3.682711E-08   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            1.449774E-07   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            1.025564E-06   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            5.639487E-07   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            6.673039E-08   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            4.636548E-08   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            4.689756E-07   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            4.593829E-07   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            1.031189E-07   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            1.113806E-07   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            1.400429E-07   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            4.122834E-07   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            1.030709E-07   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            6.555801E-07   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            7.932939E-08   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            2.230247E-08   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            3.740786E-08   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            2.050811E-08   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            3.973308E-08   2.924200E+00   2.627120E+00   2.970800E-01
