# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd2a)Cr53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd2a)
#   Q-value [MeV]: -3.599042E+01
#   E-threshold [MeV]:  3.599042E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 63
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.699327E-20   5.640300E-01   0.000000E+00   5.640300E-01
     2              0            2.114061E-21   1.006270E+00   0.000000E+00   1.006270E+00
     2              1            9.104132E-24   1.006270E+00   5.640300E-01   4.422401E-01
     3              0            3.741187E-22   1.289520E+00   0.000000E+00   1.289520E+00
     3              2            2.248757E-23   1.289520E+00   1.006270E+00   2.832500E-01
     4              0            6.259384E-24   1.536620E+00   0.000000E+00   1.536620E+00
     4              2            4.472179E-23   1.536620E+00   1.006270E+00   5.303500E-01
     4              3            1.802393E-23   1.536620E+00   1.289520E+00   2.471000E-01
     5              0            3.876885E-24   1.973660E+00   0.000000E+00   1.973660E+00
     5              3            7.368065E-25   1.973660E+00   1.289520E+00   6.841400E-01
     6              3            7.150353E-25   2.172330E+00   1.289520E+00   8.828099E-01
     7              4            5.826136E-25   2.233160E+00   1.536620E+00   6.965400E-01
     8              0            3.559678E-25   2.320710E+00   0.000000E+00   2.320710E+00
     9              2            9.710836E-26   2.453100E+00   1.006270E+00   1.446830E+00
     9              3            6.506325E-26   2.453100E+00   1.289520E+00   1.163580E+00
    10              1            1.081756E-25   2.462000E+00   5.640300E-01   1.897970E+00
    10              2            3.154334E-26   2.462000E+00   1.006270E+00   1.455730E+00
    10              3            3.187448E-28   2.462000E+00   1.289520E+00   1.172480E+00
    10              5            8.128487E-28   2.462000E+00   1.973660E+00   4.883399E-01
    11              0            1.886013E-27   2.656500E+00   0.000000E+00   2.656500E+00
    11              2            2.692814E-26   2.656500E+00   1.006270E+00   1.650230E+00
    11              3            1.050153E-26   2.656500E+00   1.289520E+00   1.366980E+00
    12              0            1.100189E-26   2.669900E+00   0.000000E+00   2.669900E+00
    12              1            7.368274E-27   2.669900E+00   5.640300E-01   2.105870E+00
    13              6            1.693459E-26   2.705870E+00   2.172330E+00   5.335400E-01
    14              0            2.555450E-27   2.708500E+00   0.000000E+00   2.708500E+00
    14              1            1.064411E-26   2.708500E+00   5.640300E-01   2.144470E+00
    14              2            6.705361E-27   2.708500E+00   1.006270E+00   1.702230E+00
    14              5            3.193729E-27   2.708500E+00   1.973660E+00   7.348399E-01
    14              8            1.172413E-27   2.708500E+00   2.320710E+00   3.877900E-01
    15              1            1.671459E-26   2.723000E+00   5.640300E-01   2.158970E+00
    15              2            4.464448E-27   2.723000E+00   1.006270E+00   1.716730E+00
    15              3            4.036005E-29   2.723000E+00   1.289520E+00   1.433480E+00
    15              5            2.145320E-28   2.723000E+00   1.973660E+00   7.493401E-01
    16              3            1.609340E-26   2.771000E+00   1.289520E+00   1.481480E+00
    17              7            6.657653E-27   2.826500E+00   2.233160E+00   5.933399E-01
    18              2            1.322247E-27   2.992500E+00   1.006270E+00   1.986230E+00
    18              3            1.836489E-27   2.992500E+00   1.289520E+00   1.702980E+00
    19              6            5.148653E-28   3.084110E+00   2.172330E+00   9.117801E-01
    19             13            3.613800E-30   3.084110E+00   2.705870E+00   3.782401E-01
    20              3            1.123890E-27   3.137100E+00   1.289520E+00   1.847580E+00
    21              0            8.840843E-28   3.172100E+00   0.000000E+00   3.172100E+00
    22              0            9.309357E-29   3.180050E+00   0.000000E+00   3.180050E+00
    22              1            1.861131E-28   3.180050E+00   5.640300E-01   2.616020E+00
    22              2            5.583411E-29   3.180050E+00   1.006270E+00   2.173780E+00
    22              3            3.721145E-29   3.180050E+00   1.289520E+00   1.890530E+00
    23              6            5.083517E-29   3.243580E+00   2.172330E+00   1.071250E+00
    23             19            5.083517E-29   3.243580E+00   3.084110E+00   1.594701E-01
    24              0            1.291704E-28   3.262140E+00   0.000000E+00   3.262140E+00
    24              2            5.163651E-29   3.262140E+00   1.006270E+00   2.255870E+00
    24              4            4.517348E-29   3.262140E+00   1.536620E+00   1.725520E+00
    25              0            6.324437E-29   3.351000E+00   0.000000E+00   3.351000E+00
    25              3            2.947400E-29   3.351000E+00   1.289520E+00   2.061480E+00
    25              4            1.401822E-29   3.351000E+00   1.536620E+00   1.814380E+00
    25              8            1.457152E-30   3.351000E+00   2.320710E+00   1.030290E+00
    26              4            8.016371E-29   3.381700E+00   1.536620E+00   1.845080E+00
    27              3            5.251894E-29   3.434600E+00   1.289520E+00   2.145080E+00
    28             17            5.844588E-30   3.592400E+00   2.826500E+00   7.659001E-01
    29              0            6.967633E-30   3.595000E+00   0.000000E+00   3.595000E+00
    29              8            3.336358E-31   3.595000E+00   2.320710E+00   1.274290E+00
    29             10            2.183172E-31   3.595000E+00   2.462000E+00   1.133000E+00
    29             14            9.471428E-32   3.595000E+00   2.708500E+00   8.865001E-01
    30              0            6.403695E-30   3.616510E+00   0.000000E+00   3.616510E+00
