# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pdt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pdt)
#   Q-value [MeV]: -4.153121E+01
#   E-threshold [MeV]:  4.153121E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            3.434358E-10   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            1.102001E-09   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            2.262949E-10   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.628623E-10   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            7.948871E-11   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            7.212479E-13   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.502610E-11   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            2.464246E-10   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            6.725660E-11   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            5.386359E-13   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            1.314334E-11   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            1.409050E-12   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            5.615665E-13   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            2.323290E-13   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.936370E-12   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            8.911497E-13   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            7.554622E-13   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            2.720005E-13   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            2.101944E-13   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            4.122493E-13   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            7.147909E-13   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            1.572243E-13   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            1.217351E-13   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            7.183908E-14   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            6.089749E-15   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            6.337631E-12   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            9.696802E-13   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            4.408234E-12   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            3.499278E-16   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            1.423471E-12   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            7.581770E-17   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            1.080971E-13   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            2.162988E-13   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            7.210309E-13   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            6.865951E-14   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            2.334037E-14   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            1.003714E-13   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            8.039068E-15   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            9.502027E-15   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            1.140531E-14   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            2.715551E-14   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            2.864890E-14   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            3.787258E-16   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            1.918628E-16   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            1.897577E-17   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            1.375126E-14   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            1.231230E-14   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            1.932786E-15   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            1.889175E-13   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            3.100852E-14   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            2.646445E-14   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            7.279308E-15   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            1.104752E-15   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            5.628487E-14   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            4.854367E-13   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            2.010949E-14   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            3.599878E-14   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            3.789747E-14   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            9.473409E-15   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            1.252378E-14   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.015874E-14   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            8.024075E-15   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            1.856170E-14   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.521755E-14   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            5.005633E-14   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            2.504694E-14   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            7.606461E-15   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            1.950138E-14   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            5.221285E-15   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.491479E-14   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.331350E-14   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            3.457007E-16   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            2.658847E-15   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            5.583522E-16   1.729240E+00   3.739300E-01   1.355310E+00
