# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 11
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.148086E-15   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            1.402449E-17   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            6.777104E-21   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            7.763424E-23   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            8.870152E-24   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            1.624621E-23   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            1.406710E-30   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            2.842488E-31   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            6.052788E-32   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            4.817947E-31   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.059748E-31   9.175000E-01   6.741400E-02   8.500860E-01
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.765584E-06   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            5.162443E-07   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            2.494665E-10   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            1.209783E-08   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            1.382246E-09   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            2.531664E-09   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            8.743349E-10   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            1.766737E-10   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            3.762085E-11   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            5.618302E-10   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.235793E-10   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            5.723230E-11   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            1.718802E-10   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            4.952836E-11   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            1.009828E-11   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            6.457705E-11   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            6.726395E-13   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            1.062546E-12   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            4.371351E-11   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            2.474363E-11   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            6.137009E-12   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            3.683520E-11   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            4.642415E-13   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            8.803706E-13   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            3.764112E-12   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            2.598486E-13   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            4.254932E-13   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            1.276279E-13   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            6.812072E-14   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            3.623068E-14   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            2.918249E-14   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            3.890994E-14   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            8.176850E-15   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            3.662389E-15   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            2.486834E-15   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            2.674014E-15   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            2.540308E-15   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            2.272906E-15   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            1.096691E-15   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            2.594966E-16   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            2.943706E-16   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            1.005758E-15   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            1.246883E-16   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            6.573083E-20   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.806861E-19   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.333776E-19   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            3.646484E-17   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.839599E-17   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            5.887109E-18   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            3.862708E-18   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            3.939712E-18   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            3.590120E-17   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            4.308015E-18   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            6.463569E-18   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            8.506885E-18   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            5.456403E-18   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            2.438799E-17   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            2.706766E-18   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.308131E-18   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            2.416005E-18   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            7.923610E-20   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            3.308534E-20   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            2.029158E-20   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            2.700530E-19   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            1.136969E-20   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            2.953946E-20   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            5.279971E-19   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            1.005537E-21   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            1.507814E-22   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.910064E-22   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            2.714566E-22   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            8.992957E-22   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            5.983299E-22   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            2.902391E-22   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            1.695600E-22   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            2.572600E-22   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            4.948212E-23   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            2.950408E-23   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            2.830289E-23   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            3.531061E-23   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            5.901317E-24   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            4.769417E-24   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            3.939336E-24   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            5.005931E-24   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            9.822381E-25   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            6.044425E-25   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            1.070587E-24   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            6.345807E-25   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            6.027604E-26   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            8.666089E-26   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            2.412824E-26   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            2.031121E-26   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.737016E-26   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            6.071492E-26   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            1.987874E-26   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            3.898142E-27   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            2.456179E-27   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            6.856119E-27   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            9.331263E-28   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            6.438807E-28   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            6.531127E-28   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            5.408132E-28   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            4.104115E-28   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            2.704823E-28   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            2.424795E-28   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.326264E-03   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            3.841541E-04   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            1.856361E-07   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            3.592938E-05   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            4.105134E-06   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            7.518796E-06   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            1.054098E-05   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            2.129977E-06   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            4.535569E-07   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            9.173433E-06   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            2.017775E-06   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            1.591034E-06   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            4.778196E-06   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.552241E-06   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            3.164847E-07   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            2.023874E-06   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            2.108082E-08   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            3.330068E-08   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.874772E-06   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            1.061197E-06   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            2.632023E-07   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.963858E-06   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            2.475090E-08   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            4.693670E-08   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            2.006825E-07   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            1.385375E-08   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            2.076230E-07   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            6.227710E-08   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            3.324008E-08   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            1.767906E-08   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            4.127918E-08   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            5.503884E-08   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            1.156631E-08   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            5.180518E-09   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            9.266952E-09   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            9.964459E-09   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            9.466215E-09   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            8.469770E-09   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            4.086715E-09   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            9.669897E-10   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            1.096944E-09   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            1.908538E-08   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            2.366098E-09   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            1.199390E-11   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            3.296977E-11   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            2.433739E-11   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            6.653735E-09   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            2.052820E-09   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            6.569462E-10   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            4.310420E-10   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            4.396350E-10   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            3.472744E-09   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            4.167169E-10   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            6.252249E-10   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            8.228762E-10   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            5.278011E-10   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            3.783079E-09   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            4.198752E-10   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            3.261077E-09   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            1.254108E-09   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            4.113014E-11   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            1.717405E-11   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            1.053302E-11   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            1.401800E-10   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            5.901817E-12   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            1.533344E-11   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            6.376027E-10   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            6.369898E-11   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            9.551734E-12   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.209992E-11   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.719630E-11   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            8.912138E-11   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            5.929527E-11   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            2.876307E-11   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            1.680361E-11   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            6.993139E-11   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            1.345080E-11   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            8.020141E-12   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            7.693621E-12   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            5.189826E-11   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            8.673543E-12   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            7.009917E-12   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            5.789895E-12   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            2.030707E-11   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            3.984550E-12   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            2.451983E-12   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            4.342947E-12   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            2.450874E-11   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            2.327978E-12   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            2.762353E-11   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            7.690980E-12   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            6.474286E-12   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            5.536813E-12   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            4.223330E-11   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            4.725276E-12   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            9.266075E-13   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            5.838461E-13   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.629733E-12   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            2.123165E-12   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            1.465037E-12   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            1.486043E-12   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            1.230526E-12   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            9.338195E-13   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            6.154351E-13   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            5.517195E-13   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.016569E-03   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            2.605685E-03   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            1.259154E-06   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            4.186513E-04   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            4.783328E-05   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            8.760948E-05   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            2.603943E-04   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            5.261692E-05   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            1.120424E-05   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            2.736770E-04   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            6.019759E-05   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            6.093053E-05   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            1.829867E-04   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            5.374673E-05   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            1.095836E-05   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            7.007713E-05   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            7.299288E-07   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            1.153044E-06   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            7.995602E-05   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            4.525836E-05   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            1.122515E-05   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            8.755930E-05   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.103528E-06   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            2.092690E-06   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            8.947503E-06   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            6.176746E-07   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            2.425887E-05   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            7.276517E-06   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            3.883803E-06   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            2.065639E-06   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            8.564331E-06   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            1.141909E-05   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            2.399701E-06   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            1.074820E-06   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            3.138183E-06   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            3.374389E-06   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            3.205662E-06   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            2.868223E-06   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            1.383935E-06   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            3.274637E-07   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            3.714717E-07   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            9.324682E-06   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            1.156022E-06   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            7.715669E-09   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            2.120944E-08   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.565623E-08   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            4.280345E-06   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.628926E-06   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            5.212912E-07   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            3.420346E-07   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            3.488533E-07   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            3.283779E-06   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            3.940416E-07   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            5.912039E-07   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            7.781002E-07   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            4.990814E-07   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            3.286734E-06   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            3.647870E-07   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            3.715016E-06   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            2.162218E-06   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            7.091282E-08   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            2.960992E-08   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            1.816007E-08   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            2.416855E-07   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            1.017537E-08   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            2.643652E-08   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            8.570105E-07   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            2.643380E-07   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            3.963779E-08   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            5.021226E-08   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            7.136121E-08   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            5.214184E-07   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            3.469162E-07   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.682828E-07   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            9.831214E-08   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            3.780774E-07   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            7.272049E-08   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            4.336013E-08   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            4.159482E-08   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            4.655834E-07   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            7.781104E-08   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            6.288653E-08   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            5.194161E-08   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            1.964399E-07   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            3.854445E-08   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            2.371920E-08   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            4.201139E-08   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            4.067277E-07   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            3.863328E-08   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            5.209141E-07   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            1.450336E-07   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            1.220896E-07   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.044111E-07   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            8.465242E-07   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            9.402662E-08   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            1.843824E-08   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            1.161775E-08   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            3.242950E-08   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            6.489486E-08   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            4.477909E-08   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            4.542114E-08   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            3.761120E-08   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            2.854233E-08   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            1.881086E-08   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            1.686339E-08   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.720021E-02   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            5.368949E-03   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            2.594456E-06   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            1.838799E-03   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            2.100932E-04   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            3.847981E-04   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            2.212469E-03   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            4.470656E-04   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            9.519805E-05   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            1.802067E-03   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            3.963799E-04   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            6.602713E-04   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            1.982928E-03   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            6.861632E-04   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            1.399011E-04   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            8.946469E-04   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            9.318711E-06   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            1.472046E-05   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.011783E-03   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            5.727102E-04   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            1.420458E-04   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.354746E-03   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.707414E-05   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            3.237877E-05   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            1.384387E-04   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            9.556861E-06   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            5.949531E-04   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            1.784579E-04   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            9.525096E-05   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            5.066016E-05   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            3.239324E-04   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            4.319093E-04   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            9.076493E-05   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            4.065337E-05   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.721361E-04   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.850925E-04   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.758375E-04   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            1.573282E-04   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            7.591182E-05   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.796209E-05   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            2.037602E-05   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            5.228698E-04   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            6.482245E-05   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            3.841695E-07   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.056035E-06   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            7.795367E-07   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            2.131219E-04   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.610365E-04   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            5.153513E-05   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            3.381373E-05   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            3.448783E-05   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            3.244152E-04   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            3.892867E-05   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            5.840697E-05   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            7.687107E-05   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            4.930588E-05   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            3.541920E-04   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            3.931095E-05   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            3.243395E-04   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            3.195623E-04   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            1.048047E-05   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            4.376162E-06   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            2.683945E-06   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            3.571961E-05   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            1.503856E-06   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            3.907152E-06   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            1.322466E-04   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            9.354299E-05   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            1.402688E-05   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.776893E-05   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            2.525305E-05   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            1.713656E-04   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            1.140150E-04   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            5.530662E-05   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            3.231056E-05   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            1.563534E-04   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            3.007347E-05   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            1.793153E-05   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            1.720148E-05   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            2.080862E-04   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            3.477659E-05   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            2.810628E-05   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            2.321460E-05   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            1.230247E-04   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            2.413927E-05   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            1.485465E-05   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            2.631052E-05   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            2.634127E-04   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            2.502042E-05   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            1.523047E-04   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            4.240487E-05   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            3.569652E-05   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            3.052768E-05   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            2.571083E-04   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            9.449371E-05   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            1.852983E-05   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            1.167546E-05   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            3.259060E-05   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            6.289094E-05   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            4.339633E-05   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            4.401855E-05   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            3.644978E-05   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            2.766096E-05   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            1.822999E-05   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            1.634266E-05   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.023065E-02   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            4.745360E-03   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            2.293116E-06   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            1.706471E-03   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            1.949739E-04   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            3.571063E-04   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            2.742690E-03   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            5.542052E-04   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            1.180124E-04   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            2.561605E-03   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            5.634468E-04   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            1.129608E-03   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            3.392441E-03   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            7.239169E-04   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            1.475986E-04   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            9.438716E-04   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            9.831440E-06   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            1.553040E-05   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.255681E-03   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            7.107666E-04   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            1.762871E-04   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.410098E-03   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.777175E-05   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            3.370169E-05   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            1.440949E-04   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            9.947332E-06   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            9.551514E-04   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            2.865004E-04   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            1.529181E-04   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            8.133099E-05   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            4.076292E-04   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            5.435049E-04   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            1.142165E-04   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            5.115728E-05   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.833659E-04   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.971676E-04   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.873088E-04   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            1.675920E-04   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            8.086416E-05   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.913390E-05   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            2.170532E-05   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            1.415422E-03   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            1.754760E-04   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            1.366130E-06   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            3.755326E-06   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            2.772080E-06   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            7.578745E-04   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            3.631375E-04   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            1.162117E-04   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            7.624998E-05   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            7.777006E-05   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            4.227957E-04   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            5.073396E-05   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            7.611916E-05   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            1.001826E-04   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            6.425812E-05   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            5.928925E-04   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            6.580376E-05   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            7.981727E-04   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            3.134536E-04   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            1.028013E-05   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            4.292508E-06   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            2.632640E-06   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            3.503681E-05   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            1.475109E-06   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            3.832464E-06   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            4.573339E-04   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            2.206313E-04   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            3.308391E-05   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            4.190996E-05   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            5.956206E-05   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            1.971152E-04   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            1.311470E-04   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            6.361704E-05   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            3.716557E-05   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            2.829279E-04   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            5.441916E-05   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            3.244782E-05   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            3.112679E-05   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            2.931760E-04   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            4.899731E-05   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            3.959940E-05   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            3.270743E-05   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            2.290631E-04   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            4.494560E-05   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            2.765829E-05   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            4.898830E-05   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            3.170588E-04   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            3.011603E-05   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            2.449401E-04   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            6.819654E-05   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            5.740801E-05   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            4.909536E-05   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            4.141642E-04   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            1.824604E-04   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            3.577975E-05   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            2.254446E-05   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            6.293005E-05   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            7.814926E-05   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            5.392496E-05   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            5.469814E-05   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            4.529307E-05   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            3.437194E-05   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            2.265288E-05   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            2.030764E-05   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.606513E-02   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            2.534830E-03   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            1.224915E-06   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            8.957224E-04   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            1.023413E-04   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            1.874442E-04   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            1.908622E-03   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            3.856683E-04   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            8.212413E-05   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            2.149829E-03   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            4.728732E-04   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            1.089223E-03   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            3.271157E-03   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            4.080836E-04   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            8.320372E-05   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            5.320756E-04   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            5.542141E-06   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            8.754737E-06   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            8.509789E-04   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            4.816887E-04   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            1.194703E-04   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            7.859071E-04   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            9.904948E-06   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            1.878338E-05   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            8.031022E-05   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            5.544069E-06   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            8.174825E-04   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            2.452062E-04   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            1.308775E-04   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            6.960850E-05   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            2.657866E-04   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            3.543817E-04   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            7.447264E-05   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            3.335610E-05   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.001108E-04   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.076460E-04   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.022634E-04   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            9.149883E-05   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            4.414874E-05   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.044638E-05   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            1.185027E-05   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            1.865547E-03   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            2.312800E-04   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            2.074918E-06   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            5.703700E-06   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            4.210317E-06   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            1.151082E-03   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            4.075226E-04   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            1.304159E-04   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            8.556977E-05   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            8.727565E-05   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            2.718878E-04   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            3.262556E-05   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            4.895006E-05   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            6.442455E-05   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            4.132256E-05   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            4.792562E-04   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            5.319152E-05   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            8.250115E-04   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            1.509481E-04   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            4.950545E-06   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            2.067119E-06   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            1.267785E-06   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            1.687248E-05   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            7.103600E-07   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            1.845578E-06   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            7.273323E-04   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            2.410197E-04   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            3.614118E-05   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            4.578285E-05   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            6.506616E-05   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            1.036486E-04   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            6.896072E-05   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            3.345161E-05   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            1.954269E-05   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            2.234752E-04   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            4.298385E-05   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            2.562944E-05   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            2.458600E-05   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            1.835405E-04   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            3.067438E-05   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            2.479089E-05   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            2.047622E-05   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            1.797194E-04   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            3.526362E-05   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            2.170027E-05   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            3.843547E-05   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            1.645936E-04   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            1.563402E-05   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            1.597540E-04   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            4.447891E-05   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            3.744245E-05   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            3.202081E-05   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            2.701757E-04   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            1.421645E-04   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            2.787788E-05   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            1.756557E-05   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            4.903210E-05   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            4.027799E-05   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            2.779283E-05   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            2.819133E-05   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            2.334397E-05   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            1.771524E-05   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            1.167525E-05   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            1.046652E-05   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,pd)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pd)
#   Q-value [MeV]: -2.220677E+01
#   E-threshold [MeV]:  2.220677E+01
#   ENDF_MF: 13
#   ENDF_MT: 115
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.185794E-02   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            1.372331E-03   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            6.631563E-07   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            4.764948E-04   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            5.444221E-05   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            9.971413E-05   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            1.217146E-03   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            2.459442E-04   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            5.237131E-05   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            1.568474E-03   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            3.449993E-04   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            8.987589E-04   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            2.699155E-03   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            2.236185E-04   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            4.559333E-05   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            2.915627E-04   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            3.036940E-06   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            4.797353E-06   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            5.269664E-04   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            2.982844E-04   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            7.398166E-05   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            4.277808E-04   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            5.391409E-06   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            1.022407E-05   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            4.371403E-05   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            3.017719E-06   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            5.937669E-04   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            1.781021E-04   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            9.506106E-05   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            5.055916E-05   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            1.592069E-04   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            2.122756E-04   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            4.460932E-05   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            1.998039E-05   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            5.413821E-05   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            5.821310E-05   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            5.530232E-05   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            4.948101E-05   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            2.387489E-05   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            5.649225E-06   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            6.408427E-06   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            1.856366E-03   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            2.301418E-04   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            2.249992E-06   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            6.184956E-06   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            4.565567E-06   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            1.248206E-03   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            3.567671E-04   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            1.141731E-04   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            7.491236E-05   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            7.640578E-05   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            1.616909E-04   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            1.940233E-05   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            2.911046E-05   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            3.831310E-05   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            2.457441E-05   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            3.307450E-04   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            3.670862E-05   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            6.654038E-04   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            7.823972E-05   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            2.565976E-06   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            1.071433E-06   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            6.571210E-07   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            8.745376E-06   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            3.681952E-07   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            9.566037E-07   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            8.364031E-04   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            2.048901E-04   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            3.072350E-05   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            3.891984E-05   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            5.531252E-05   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            5.571627E-05   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            3.706980E-05   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.798189E-05   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            1.050516E-05   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            1.521572E-04   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            2.926634E-05   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            1.745027E-05   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            1.673983E-05   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            1.082940E-04   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            1.809874E-05   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            1.462732E-05   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            1.208154E-05   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            1.220378E-04   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            2.394564E-05   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            1.473549E-05   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            2.609947E-05   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            8.832363E-05   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            8.389475E-06   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            9.324382E-05   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            2.596106E-05   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            2.185409E-05   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.868963E-05   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.576853E-04   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            9.621215E-05   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            1.886681E-05   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            1.188779E-05   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            3.318328E-05   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            2.159718E-05   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            1.490259E-05   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            1.511627E-05   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            1.251710E-05   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            9.498961E-06   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            6.260304E-06   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            5.612179E-06   2.765000E+00   1.609700E+00   1.155300E+00
