# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.553123E-18   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            4.903800E-20   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            3.679518E-19   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            6.487669E-22   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            3.663795E-21   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            3.379630E-22   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            1.173720E-23   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            2.058808E-22   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            2.265021E-23   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            3.505218E-24   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            2.730129E-24   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            5.291533E-24   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            2.487830E-25   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            9.219592E-28   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            2.742880E-24   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            2.222844E-25   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            7.217539E-25   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.517308E-24   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            1.164137E-27   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            2.070051E-27   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            4.312545E-26   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            1.481479E-26   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            1.592670E-26   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            3.705392E-26   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            1.379734E-29   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            3.538041E-28   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            1.627452E-28   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            4.988545E-29   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            8.777922E-29   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            3.511399E-30   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            1.255020E-29   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            2.421889E-29   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            4.218048E-31   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            5.140682E-31   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            2.142272E-30   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            5.402837E-31   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            2.492167E-30   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            1.944231E-30   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            1.645025E-30   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            1.406204E-30   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            8.636207E-31   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            9.433183E-32   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            1.076314E-32   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            2.941702E-31   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            7.942668E-32   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            1.428151E-31   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            2.069488E-31   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            6.003564E-32   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            2.791680E-32   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            3.323582E-32   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.395066E-32   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.657954E-33   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            1.444559E-32   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            1.112166E-32   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            6.641431E-33   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.326443E-32   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.246888E-32   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.326186E-33   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            3.931823E-33   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            2.656612E-33   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            1.089316E-33   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            1.042086E-33   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            4.965435E-34   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            3.894793E-36   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            2.416286E-36   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            5.660067E-34   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            1.660179E-36   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            2.403011E-34   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            1.040779E-34   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            1.060737E-36   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            2.156797E-35   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            5.631393E-35   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            1.198101E-34   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            1.197894E-35   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            5.987315E-36   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            2.265655E-35   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            3.974100E-35   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            3.777985E-35   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            1.435186E-35   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            3.178871E-36   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            1.765457E-35   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            1.447676E-35   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            9.661914E-36   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            2.246949E-35   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            9.403538E-37   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            1.446781E-36   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            2.169621E-37   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            1.012307E-37   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.579957E-08   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            1.401740E-09   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.051782E-08   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            4.321283E-10   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            2.440368E-09   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            2.251092E-10   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            1.631730E-11   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            2.862198E-10   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            3.148879E-11   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            4.873027E-12   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            1.161908E-11   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            2.252009E-11   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            1.058789E-12   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            3.834728E-15   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            1.140853E-11   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            9.245528E-13   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            3.002009E-12   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.161609E-11   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            2.763321E-13   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            4.913695E-13   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            1.023672E-11   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            1.304339E-12   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            1.402235E-12   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            3.262340E-12   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            4.621923E-14   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            1.185196E-12   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            5.451747E-13   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            1.671096E-13   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            7.853441E-13   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            3.141583E-14   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            1.122843E-13   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            2.166819E-13   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            3.773808E-15   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            4.420442E-14   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            1.842127E-13   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            4.645868E-14   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            7.015197E-14   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            5.472813E-14   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            4.630578E-14   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            1.511493E-13   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            9.282839E-14   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            1.013949E-14   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            1.156902E-15   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            1.026592E-13   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            2.771825E-14   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            4.745988E-14   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            6.877256E-14   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            1.995086E-14   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            2.930090E-14   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            3.488364E-14   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.464233E-14   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.789734E-15   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            2.450364E-14   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            1.886534E-14   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            1.126566E-14   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.530468E-14   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.438677E-14   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.530172E-15   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            2.793947E-14   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            5.892503E-15   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            2.416159E-15   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            6.707254E-15   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            3.195937E-15   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            2.506832E-17   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            1.555211E-17   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            7.979459E-15   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            3.290720E-17   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            4.763123E-15   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            2.062978E-15   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            2.102538E-17   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            1.024277E-15   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            2.674385E-15   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            5.689861E-15   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            5.688879E-16   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            2.843415E-16   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            1.823483E-15   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            3.198503E-15   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            3.419736E-15   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            1.299094E-15   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            3.797918E-16   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            2.109259E-15   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            1.729593E-15   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            1.673533E-15   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            3.891923E-15   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            4.772862E-16   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            7.343284E-16   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            1.101213E-16   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            5.138070E-17   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.292835E-05   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            1.872080E-06   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.404697E-05   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            9.806184E-07   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            5.537868E-06   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            5.108349E-07   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            1.597724E-07   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            2.802548E-06   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            3.083255E-07   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            4.771472E-08   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            4.637045E-07   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            8.987515E-07   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            4.225507E-08   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            1.743186E-10   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            5.186075E-07   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            4.202821E-08   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            1.364649E-07   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            6.343165E-07   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            1.051915E-08   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            1.870499E-08   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            3.896819E-07   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            1.139873E-07   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            1.225425E-07   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            2.850987E-07   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            7.228562E-09   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            1.853615E-07   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            8.526384E-08   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            2.613548E-08   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            1.656096E-07   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            6.624819E-09   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            2.367797E-08   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            4.569283E-08   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            7.958024E-10   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            1.884296E-08   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            7.852408E-08   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            1.980388E-08   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            3.750188E-08   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            2.925659E-08   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            2.475417E-08   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            6.699673E-08   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            4.114605E-08   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            4.494313E-09   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            5.127953E-10   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            6.569302E-08   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            1.773728E-08   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            3.242225E-08   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            4.698202E-08   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            1.362944E-08   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            2.643602E-08   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            3.147290E-08   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.321068E-08   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.516969E-09   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            1.833782E-08   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            1.411828E-08   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            8.430900E-09   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.544832E-08   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.452179E-08   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.544533E-09   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            3.022936E-08   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            1.013069E-08   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            4.153984E-09   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            9.110275E-09   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            4.340952E-09   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            3.404960E-11   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            2.112399E-11   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            1.541728E-08   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            6.909734E-11   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            1.000143E-08   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            4.331766E-09   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            4.414833E-11   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            1.948500E-09   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            5.087532E-09   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            1.082393E-08   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            1.082206E-09   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            5.409080E-10   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            4.774170E-09   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            8.374192E-09   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            9.272854E-09   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            3.522584E-09   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            1.094510E-09   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            6.078606E-09   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            4.984460E-09   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            4.107113E-09   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            9.551395E-09   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            1.936426E-09   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            2.979288E-09   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            4.467798E-10   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            2.084597E-10   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,pda)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pda)
#   Q-value [MeV]: -2.867140E+01
#   E-threshold [MeV]:  2.867140E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.473698E-04   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            2.409310E-05   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.807802E-04   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            1.206656E-05   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            6.814375E-05   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            6.285849E-06   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            3.587225E-06   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            6.292307E-05   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            6.922552E-06   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            1.071295E-06   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            1.734814E-05   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            3.362415E-05   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            1.580850E-06   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            6.843212E-09   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            2.035894E-05   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            1.649898E-06   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            5.357195E-06   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            2.873323E-05   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            3.364099E-07   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            5.981990E-07   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            1.246231E-05   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            5.009391E-06   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            5.385367E-06   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            1.252921E-05   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            3.874885E-07   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            9.936339E-06   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            4.570586E-06   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            1.400998E-06   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            9.749061E-06   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            3.899882E-07   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            1.393869E-06   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            2.689834E-06   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            4.684710E-08   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            1.366541E-06   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            5.694772E-06   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            1.436229E-06   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            3.650479E-06   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            2.847873E-06   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            2.409602E-06   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            4.946885E-06   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            3.038131E-06   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            3.318499E-07   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            3.786364E-08   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            5.695790E-06   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            1.537878E-06   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            3.007536E-06   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            4.358123E-06   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            1.264287E-06   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            2.781285E-06   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            3.311206E-06   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.389872E-06   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.648057E-07   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            1.802112E-06   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            1.387446E-06   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            8.285298E-07   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.844972E-06   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.734318E-06   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.844614E-07   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            3.481890E-06   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            2.364173E-06   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            9.694045E-07   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            1.091209E-06   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            5.199502E-07   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            4.078390E-09   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            2.530187E-09   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            2.495941E-06   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            1.153438E-08   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            1.669533E-06   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            7.230990E-07   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            7.369654E-09   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            2.785847E-07   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            7.273842E-07   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            1.547539E-06   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            1.547272E-07   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            7.733573E-08   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            7.618838E-07   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            1.336392E-06   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            1.501717E-06   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            5.704744E-07   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            1.822518E-07   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            1.012176E-06   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            8.299850E-07   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            6.316087E-07   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            1.468852E-06   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            3.732878E-07   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            5.743216E-07   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            8.612639E-08   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            4.018509E-08   2.697170E+00   7.064160E-01   1.990754E+00
