# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 35
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.012734E-16   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            5.160076E-17   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            2.006073E-17   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            1.435128E-18   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            2.447906E-19   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            9.377726E-19   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            3.370595E-19   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            2.581372E-20   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            6.080694E-19   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.790415E-19   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.186398E-20   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            2.506421E-21   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.454304E-21   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            5.030697E-22   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            2.833928E-25   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.770910E-24   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.629711E-24   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.423086E-25   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            8.168323E-25   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            6.861832E-25   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.868938E-25   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            8.670821E-26   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            3.707011E-27   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            2.849986E-26   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            8.396140E-27   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            2.695103E-26   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            3.181556E-26   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.149044E-26   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            4.418553E-26   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.726109E-29   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            9.078259E-30   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            2.269565E-29   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            2.726594E-30   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            9.394937E-31   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.418757E-31   2.478700E+00   2.204780E+00   2.739198E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.174853E-12   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.144670E-12   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            8.657508E-13   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            6.193509E-14   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            2.169214E-14   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            8.310082E-14   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            2.774232E-14   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            2.124647E-15   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            7.827883E-14   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.304861E-14   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.527290E-15   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            2.203844E-15   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.278740E-15   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            4.423387E-16   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            4.038049E-18   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            2.523361E-17   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            2.322167E-17   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            2.027748E-18   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            2.458428E-17   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            2.065213E-17   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            8.634673E-18   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            2.150873E-18   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            2.449985E-19   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.883572E-18   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            5.320568E-19   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            1.707866E-18   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            2.016128E-18   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            7.281405E-19   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            2.800002E-18   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            5.624371E-20   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.958068E-20   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            7.395171E-20   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            8.884358E-21   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.055029E-19   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.593230E-20   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            4.642886E-21   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            4.642886E-21   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            2.443163E-20   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.704900E-20   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            5.918548E-21   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            4.319383E-21   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            1.223469E-21   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            1.365962E-22   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            3.604813E-23   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.122681E-22   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.122681E-22   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.311954E-22   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            2.360744E-23   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            5.729480E-23   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            4.615708E-23   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.984771E-23   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.662514E-23   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.477039E-23   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            2.894419E-23   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            2.894419E-24   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            7.991806E-23   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            8.639214E-24   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            3.540702E-24   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            4.390283E-24   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            2.326635E-24   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            2.642031E-24   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.259945E-24   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            4.410188E-25   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            8.336270E-25   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.815489E-25   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.815489E-25   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.815489E-25   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            2.595101E-25   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            3.632031E-26   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            1.011523E-25   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.750316E-09   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            9.305688E-10   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.120281E-09   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            8.014395E-11   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            4.308377E-11   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.650504E-10   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            5.662440E-11   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            4.336581E-12   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            1.458963E-10   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            4.295805E-11   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            2.846566E-12   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            9.222797E-12   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            5.351357E-12   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.851129E-12   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            5.579818E-14   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            3.486806E-13   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            3.208795E-13   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            2.801963E-14   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            3.165097E-13   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            2.658852E-13   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            1.111668E-13   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.734087E-12   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            8.279525E-15   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            6.365379E-14   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.731085E-14   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            5.556665E-14   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            6.559617E-14   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            2.369058E-14   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            9.110011E-14   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            4.621270E-15   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.430500E-15   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            6.076250E-15   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            7.299842E-16   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            8.191074E-15   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.236958E-15   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            7.708404E-16   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            7.708404E-16   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            4.056289E-15   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            5.233821E-15   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            1.623871E-15   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            1.185108E-15   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            6.446458E-16   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            6.611414E-17   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.744772E-17   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.285253E-16   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.285253E-16   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.288475E-16   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            2.318495E-17   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            7.504009E-17   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            2.022244E-16   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            8.695722E-17   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            7.283843E-17   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            2.037193E-17   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.992101E-17   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.992102E-18   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            1.126680E-16   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            2.352969E-17   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            9.643422E-18   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            9.840779E-18   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            5.215131E-18   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            5.922089E-18   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            5.338497E-18   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.868635E-18   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            3.532150E-18   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            8.011976E-19   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            8.011976E-19   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            8.011976E-19   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.265135E-18   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.770648E-19   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            4.931266E-19   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.599836E-06   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.332275E-06   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            3.068001E-06   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            2.194822E-07   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            1.619615E-07   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            6.204612E-07   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.911199E-07   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.463693E-08   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            4.893303E-07   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.440796E-07   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            9.547270E-09   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            6.292807E-08   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            3.651285E-08   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.263044E-08   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.182166E-09   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            7.387306E-09   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            6.798298E-09   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            5.936366E-10   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            8.288663E-09   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            6.962924E-09   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.911205E-09   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            6.327361E-09   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            2.045416E-10   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.572536E-09   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            6.334890E-10   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            2.033456E-09   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            2.400485E-09   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            8.669543E-10   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            3.333800E-09   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            2.857466E-10   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            1.502849E-10   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            3.757122E-10   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            4.513705E-11   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.352234E-09   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.042048E-10   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.414624E-10   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.414624E-10   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            7.443983E-10   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.354848E-09   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            3.310633E-10   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            2.416115E-10   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            3.182398E-10   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            2.724171E-11   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            7.189167E-12   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            9.175401E-11   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            9.175401E-11   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            8.438916E-11   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            1.518507E-11   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            5.753115E-11   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            5.385845E-12   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            2.315933E-12   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.939907E-12   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.711165E-11   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.353213E-11   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.353213E-12   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            9.583400E-11   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            4.863301E-11   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.993178E-11   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.845373E-11   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            9.779570E-12   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.110528E-11   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.026418E-11   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            3.592773E-12   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            6.791167E-12   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.278302E-12   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.278302E-12   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.278302E-12   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.568171E-12   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            2.194767E-13   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            6.112441E-13   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.964755E-04   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            9.541468E-05   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            2.441532E-04   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            1.746652E-05   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            1.715729E-05   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            6.572818E-05   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            2.103393E-05   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.610884E-06   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            5.863352E-05   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.726420E-05   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.143992E-06   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            1.348141E-05   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            7.822337E-06   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            2.705885E-06   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            5.145687E-07   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            3.215520E-06   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            2.959138E-06   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            2.583960E-07   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            3.736506E-06   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            3.138867E-06   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            1.312363E-06   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            9.918730E-07   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            1.134001E-07   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            8.718313E-07   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            3.750696E-07   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            1.203948E-06   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            1.421254E-06   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            5.132973E-07   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.973841E-06   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            2.245317E-07   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            1.180897E-07   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            2.952242E-07   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            3.546743E-08   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.560188E-06   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.356085E-07   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.962505E-07   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.962505E-07   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.032702E-06   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.930000E-06   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            5.045486E-07   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            3.682218E-07   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            4.443584E-07   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            6.103802E-08   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.610811E-08   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            2.211380E-07   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            2.211380E-07   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            2.181210E-07   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            3.924891E-08   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.600322E-07   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            4.202086E-09   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.806912E-09   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.513533E-09   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            4.865314E-08   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            9.534111E-08   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            9.534111E-09   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            1.868291E-07   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.677538E-07   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            6.875234E-08   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            6.670572E-08   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            3.535076E-08   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            4.014288E-08   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            4.206990E-08   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.472574E-08   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            2.783503E-08   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            5.303900E-09   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            5.303900E-09   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            5.303900E-09   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            4.970655E-09   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            6.956788E-10   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            1.937470E-09   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.592309E-03   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.350023E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            2.755498E-03   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            1.971260E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            2.163036E-04   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            8.286415E-04   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            3.502181E-04   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            2.682146E-05   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            9.644425E-04   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.839728E-04   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.881713E-05   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            3.265726E-04   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.894877E-04   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            6.554716E-05   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.765630E-05   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.103335E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.015363E-04   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            8.866291E-06   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.221211E-04   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.025884E-04   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            4.289229E-05   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            3.251256E-05   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            5.642080E-06   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            4.337686E-05   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.461273E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            4.690585E-05   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            5.537213E-05   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.999808E-05   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            7.690094E-05   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.728772E-05   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            9.092264E-06   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            2.273066E-05   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            2.730800E-06   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            8.747213E-05   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.320942E-05   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.205395E-05   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.205395E-05   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            6.342988E-05   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.113674E-04   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            3.486504E-05   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            2.544466E-05   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            4.293281E-05   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            6.119481E-06   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.614949E-06   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.715179E-05   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.715179E-05   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.925679E-05   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            3.465086E-06   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.529211E-05   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            3.809463E-07   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.638083E-07   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.372116E-07   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            4.723848E-06   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            9.256893E-06   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            9.256892E-07   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            2.144922E-05   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.668710E-05   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            6.839054E-06   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            7.404058E-06   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            3.923788E-06   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            4.455693E-06   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            5.134611E-06   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.797269E-06   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            3.397252E-06   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            7.836533E-07   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            7.836533E-07   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            7.836533E-07   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            9.135214E-07   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.278539E-07   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            3.560739E-07   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.909115E-03   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            5.870883E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            8.185397E-03   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            5.855765E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            6.703819E-04   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            2.568178E-03   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.602652E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.227392E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            3.879137E-03   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.142183E-03   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            7.568543E-05   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            1.733222E-03   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.005670E-03   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            3.478790E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.100463E-04   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            6.876748E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            6.328448E-04   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            5.526087E-05   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            7.047262E-04   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            5.920081E-04   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.475191E-04   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            2.119393E-04   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            5.215724E-05   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            4.009900E-04   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            9.380498E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            3.011075E-04   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            3.554560E-04   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.283758E-04   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            4.936581E-04   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.792741E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            9.428697E-05   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            2.357174E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            2.831846E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            6.929563E-04   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.046453E-04   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.019598E-04   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.019598E-04   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            5.365293E-04   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            8.260954E-04   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            3.278220E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            2.392459E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            4.526154E-04   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            8.074877E-05   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            2.130984E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.516460E-04   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.516460E-04   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            2.010514E-04   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            3.617740E-05   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.738484E-04   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            6.221457E-06   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            2.675249E-06   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            2.240883E-06   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            5.416629E-05   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            1.061447E-04   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            1.061447E-05   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            2.679662E-04   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.691215E-04   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            6.931287E-05   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            8.769484E-05   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            4.647397E-05   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            5.277393E-05   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            6.669375E-05   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            2.334482E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            4.412709E-05   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.346671E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.346671E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.346671E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            2.083670E-05   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            2.916246E-06   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            8.121764E-06   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.467346E-02   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.105016E-02   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.183365E-02   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            8.465694E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            9.813152E-04   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            3.759337E-03   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            3.233739E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            2.476560E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            6.403568E-03   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.885482E-03   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.249393E-04   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            3.274827E-03   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.900158E-03   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            6.572983E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            2.181657E-04   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.363309E-03   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.254609E-03   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.095541E-04   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.335729E-03   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.122085E-03   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            4.691446E-04   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            5.890650E-04   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            1.507248E-04   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.158787E-03   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.873171E-04   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            6.012751E-04   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            7.098024E-04   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            2.563508E-04   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            9.857753E-04   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            4.703861E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.473938E-04   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            6.184845E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            7.430305E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.547598E-03   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.337072E-04   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            2.387128E-04   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            2.387128E-04   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.256146E-03   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.677252E-03   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            8.406874E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            6.135374E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            9.886306E-04   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            2.793217E-04   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            7.371382E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            3.413995E-04   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            3.413995E-04   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            5.322623E-04   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            9.577580E-05   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            5.021549E-04   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            3.216519E-05   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.383115E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.158546E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.573655E-04   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.083749E-04   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.083749E-05   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            6.638056E-04   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            4.142579E-04   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.697797E-04   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            2.520349E-04   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            1.335661E-04   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.516722E-04   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            2.108457E-04   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            7.380234E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            1.395034E-04   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            5.804081E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            5.804081E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            5.804081E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.030139E-04   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.441754E-05   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            4.015295E-05   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.605484E-02   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.435581E-02   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.259515E-02   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            9.010467E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            1.011214E-03   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            3.873878E-03   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            5.301564E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            4.060204E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            7.153461E-03   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.106283E-03   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.395704E-04   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            3.773366E-03   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            2.189426E-03   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            7.573612E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            2.368808E-04   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.480259E-03   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.362234E-03   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.189521E-04   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.479728E-03   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.243052E-03   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            5.197210E-04   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.345305E-03   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            2.473076E-04   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.901325E-03   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            2.051952E-04   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            6.586624E-04   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            7.775478E-04   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            2.808176E-04   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.079860E-03   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            6.785761E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            3.568887E-04   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            8.922217E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.071891E-04   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.701259E-03   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.569121E-04   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            2.682080E-04   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            2.682080E-04   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.411354E-03   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.617942E-03   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            9.638826E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            7.034459E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            1.059423E-03   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            4.399995E-04   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.161172E-04   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            3.310109E-04   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            3.310109E-04   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            6.024473E-04   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            1.084050E-04   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            5.947555E-04   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.216265E-04   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            5.229984E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            4.380819E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.867438E-04   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.659447E-04   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.659447E-05   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            7.351759E-04   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            4.053145E-04   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.661144E-04   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            2.910751E-04   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            1.542555E-04   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.751662E-04   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            2.575355E-04   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            9.014521E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            1.703952E-04   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.128942E-04   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.128942E-04   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.128942E-04   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            2.374465E-04   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            3.323235E-05   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            9.255229E-05   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.322780E-03   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            8.470650E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            4.846878E-03   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            3.467417E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            3.613677E-04   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.384370E-03   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            4.212248E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            3.225951E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            3.239181E-03   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            9.537524E-04   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            6.319931E-05   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            1.938116E-03   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.124556E-03   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            3.890038E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.177877E-04   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            7.360506E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            6.773635E-04   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            5.914830E-05   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            6.614848E-04   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            5.556830E-04   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.323315E-04   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.352934E-03   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            1.741025E-04   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.338517E-03   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            9.002424E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            2.889716E-04   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            3.411296E-04   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.232017E-04   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            4.737616E-04   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            4.178645E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.197707E-04   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            5.494267E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            6.600664E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            7.392024E-04   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.116291E-04   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.190835E-04   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.190835E-04   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            6.266371E-04   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            6.036028E-04   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            4.876610E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            3.558972E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            3.728981E-04   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            2.671849E-04   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            7.051088E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.226110E-04   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.226110E-04   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            2.591350E-04   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            4.662903E-05   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            2.979794E-04   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.245705E-04   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            5.356577E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            4.486858E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            9.351289E-05   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            1.832487E-04   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            1.832487E-05   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            2.901354E-04   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.491488E-04   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            6.112726E-05   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.245377E-04   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            6.599891E-05   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            7.494566E-05   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.280124E-04   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            4.480820E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            8.469779E-05   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            7.894106E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            7.894106E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            7.894106E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.756904E-04   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            2.458913E-05   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            6.848088E-05   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.617087E-03   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            2.592327E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.232460E-03   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            8.816919E-05   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            8.938350E-05   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            3.424209E-04   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.610777E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.233614E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            8.695488E-04   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.560321E-04   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.696567E-05   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            5.477311E-04   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            3.178108E-04   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.099364E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            3.296410E-05   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            2.059913E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.895671E-04   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.655326E-05   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.794878E-04   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.507795E-04   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            6.304104E-05   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            6.461507E-04   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            5.792397E-05   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            4.453251E-04   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            2.383276E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            7.650154E-05   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            9.030970E-05   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            3.261606E-05   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.254223E-04   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.242293E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            6.533686E-05   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            1.633421E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.962349E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.951817E-04   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.947495E-05   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            3.181850E-05   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            3.181850E-05   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.674342E-04   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.531920E-04   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            1.373491E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            1.002380E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            8.981266E-05   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            8.071562E-05   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            2.130109E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            3.133566E-05   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            3.133566E-05   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            6.874080E-05   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            1.236929E-05   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            8.417953E-05   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            5.708319E-05   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            2.454598E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            2.056058E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            2.641587E-05   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            5.176476E-05   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            5.176476E-06   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            7.221657E-05   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            3.816075E-05   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.563983E-05   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            3.303224E-05   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            1.750546E-05   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.987849E-05   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            3.614175E-05   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.265070E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            2.391274E-05   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            2.655448E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            2.655448E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            2.655448E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            5.811363E-05   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            8.133420E-06   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            2.265163E-05   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.653807E-04   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.382253E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            5.792969E-04   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            4.144242E-05   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            4.122371E-05   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.579247E-04   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            8.642140E-04   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            6.618586E-05   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            4.291727E-04   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.263667E-04   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            8.373542E-06   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            2.808201E-04   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.629407E-04   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            5.636407E-05   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.685169E-05   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.053055E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            9.690926E-05   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            8.462248E-06   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            8.763271E-05   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            7.361622E-05   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            3.077900E-05   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            3.351051E-04   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            3.166450E-05   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            2.434398E-04   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.163646E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            3.735222E-05   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            4.409413E-05   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.592494E-05   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            6.123802E-05   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            6.510588E-05   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            3.424163E-05   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            8.560409E-05   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.028424E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            9.515673E-05   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.436989E-05   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.566832E-05   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.566832E-05   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            8.244929E-05   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            7.163991E-05   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            7.099166E-05   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            5.181004E-05   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            3.993424E-05   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            4.380301E-05   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.155974E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.471235E-05   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.471235E-05   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            3.358633E-05   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            6.043558E-06   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            4.358704E-05   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            2.937242E-05   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.263024E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.057954E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.367983E-05   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            2.680711E-05   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            2.680712E-06   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            3.285042E-05   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.796593E-05   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            7.363167E-06   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.618001E-05   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            8.574611E-06   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            9.736978E-06   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.876193E-05   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            6.567241E-06   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            1.241360E-05   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.456463E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.456463E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.456463E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            3.133891E-05   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            4.386105E-06   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            1.221533E-05   2.965900E+00   2.183500E+00   7.823999E-01
