# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pha)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pha)
#   Q-value [MeV]: -3.373660E+01
#   E-threshold [MeV]:  3.373660E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 100
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.323488E-10   2.660500E-02   0.000000E+00   2.660500E-02
     2              0            5.858951E-13   1.105040E-01   0.000000E+00   1.105040E-01
     2              1            1.415871E-10   1.105040E-01   2.660500E-02   8.389900E-02
     3              0            8.132590E-11   2.120260E-01   0.000000E+00   2.120260E-01
     4              0            6.111512E-12   2.151280E-01   0.000000E+00   2.151280E-01
     4              1            1.294291E-11   2.151280E-01   2.660500E-02   1.885230E-01
     4              2            7.254634E-11   2.151280E-01   1.105040E-01   1.046240E-01
     5              0            9.657811E-12   3.355290E-01   0.000000E+00   3.355290E-01
     5              3            1.480473E-11   3.355290E-01   2.120260E-01   1.235030E-01
     6              0            2.706245E-12   3.409890E-01   0.000000E+00   3.409890E-01
     6              1            4.299674E-11   3.409890E-01   2.660500E-02   3.143840E-01
     6              3            3.837520E-13   3.409890E-01   2.120260E-01   1.289630E-01
     6              4            1.651193E-13   3.409890E-01   2.151280E-01   1.258610E-01
     7              0            2.715258E-11   4.543370E-01   0.000000E+00   4.543370E-01
     7              3            6.569217E-13   4.543370E-01   2.120260E-01   2.423110E-01
     7              6            5.305252E-13   4.543370E-01   3.409890E-01   1.133480E-01
     8              0            8.018399E-13   4.863100E-01   0.000000E+00   4.863100E-01
     8              1            6.070124E-12   4.863100E-01   2.660500E-02   4.597050E-01
     8              3            1.764316E-12   4.863100E-01   2.120260E-01   2.742840E-01
     8              4            2.178657E-11   4.863100E-01   2.151280E-01   2.711820E-01
     8              6            6.420573E-14   4.863100E-01   3.409890E-01   1.453210E-01
     9              1            1.470143E-11   5.410000E-01   2.660500E-02   5.143950E-01
     9              2            1.540174E-15   5.410000E-01   1.105040E-01   4.304960E-01
     9              3            4.029819E-12   5.410000E-01   2.120260E-01   3.289740E-01
     9              4            3.916820E-12   5.410000E-01   2.151280E-01   3.258720E-01
    10              1            9.336886E-12   6.610000E-01   2.660500E-02   6.343950E-01
    10              2            1.140857E-15   6.610000E-01   1.105040E-01   5.504960E-01
    10              3            3.399208E-12   6.610000E-01   2.120260E-01   4.489740E-01
    10              4            3.331174E-12   6.610000E-01   2.151280E-01   4.458720E-01
    11              0            4.666722E-12   7.161780E-01   0.000000E+00   7.161780E-01
    11              6            5.222880E-12   7.161780E-01   3.409890E-01   3.751890E-01
    11              8            3.289505E-12   7.161780E-01   4.863100E-01   2.298680E-01
    12              3            1.362102E-11   7.534600E-01   2.120260E-01   5.414340E-01
    12              7            4.101160E-13   7.534600E-01   4.543370E-01   2.991230E-01
    13              5            2.752469E-12   8.404200E-01   3.355290E-01   5.048910E-01
    13              6            1.123728E-12   8.404200E-01   3.409890E-01   4.994310E-01
    13              8            2.813337E-12   8.404200E-01   4.863100E-01   3.541100E-01
    14              0            5.238299E-12   8.530000E-01   0.000000E+00   8.530000E-01
    14              2            3.471813E-12   8.530000E-01   1.105040E-01   7.424960E-01
    14              6            1.158953E-12   8.530000E-01   3.409890E-01   5.120110E-01
    14              7            5.553283E-13   8.530000E-01   4.543370E-01   3.986630E-01
    15              1            8.929583E-16   8.840000E-01   2.660500E-02   8.573950E-01
    15              2            3.031688E-12   8.840000E-01   1.105040E-01   7.734960E-01
    15              4            3.857337E-16   8.840000E-01   2.151280E-01   6.688720E-01
    15             11            4.303815E-15   8.840000E-01   7.161780E-01   1.678220E-01
    16              0            9.107275E-16   9.740000E-01   0.000000E+00   9.740000E-01
    16              1            3.571385E-12   9.740000E-01   2.660500E-02   9.473950E-01
    16              4            1.847628E-12   9.740000E-01   2.151280E-01   7.588720E-01
    16             14            1.073357E-15   9.740000E-01   8.530000E-01   1.210000E-01
    17              0            1.767162E-12   1.140000E+00   0.000000E+00   1.140000E+00
    17              2            1.302223E-12   1.140000E+00   1.105040E-01   1.029496E+00
    17              6            6.105512E-13   1.140000E+00   3.409890E-01   7.990110E-01
    17              7            3.889129E-13   1.140000E+00   4.543370E-01   6.856630E-01
    18              1            1.695524E-12   1.167700E+00   2.660500E-02   1.141095E+00
    18              4            8.500558E-13   1.167700E+00   2.151280E-01   9.525720E-01
    18             14            1.897628E-13   1.167700E+00   8.530000E-01   3.147001E-01
    18             15            1.408107E-13   1.167700E+00   8.840000E-01   2.837000E-01
    19              5            8.501081E-13   1.192260E+00   3.355290E-01   8.567311E-01
    19             11            1.334243E-12   1.192260E+00   7.161780E-01   4.760820E-01
    19             12            6.648753E-14   1.192260E+00   7.534600E-01   4.388000E-01
    20              1            1.392783E-12   1.195000E+00   2.660500E-02   1.168395E+00
    20              3            7.101131E-13   1.195000E+00   2.120260E-01   9.829741E-01
    20              4            7.023017E-13   1.195000E+00   2.151280E-01   9.798720E-01
    20             14            1.819597E-13   1.195000E+00   8.530000E-01   3.420001E-01
    21              5            5.729535E-13   1.236660E+00   3.355290E-01   9.011310E-01
    21             12            2.048059E-12   1.236660E+00   7.534600E-01   4.832000E-01
    22              1            1.282634E-12   1.239000E+00   2.660500E-02   1.212395E+00
    22              4            6.563024E-13   1.239000E+00   2.151280E-01   1.023872E+00
    22             14            2.028493E-13   1.239000E+00   8.530000E-01   3.860000E-01
    22             15            1.605214E-13   1.239000E+00   8.840000E-01   3.550000E-01
    23              0            7.879607E-13   1.293700E+00   0.000000E+00   1.293700E+00
    23              2            5.382953E-13   1.293700E+00   1.105040E-01   1.183196E+00
    23              9            6.696489E-13   1.293700E+00   5.410000E-01   7.527000E-01
    23             10            4.010141E-13   1.293700E+00   6.610000E-01   6.327000E-01
    24              1            7.938345E-13   1.350900E+00   2.660500E-02   1.324295E+00
    24              3            4.167643E-13   1.350900E+00   2.120260E-01   1.138874E+00
    24              4            4.121210E-13   1.350900E+00   2.151280E-01   1.135772E+00
    24             14            1.777136E-13   1.350900E+00   8.530000E-01   4.979001E-01
    25              1            7.687400E-13   1.364000E+00   2.660500E-02   1.337395E+00
    25              3            4.911816E-13   1.364000E+00   2.120260E-01   1.151974E+00
    25              4            4.872298E-13   1.364000E+00   2.151280E-01   1.148872E+00
    25             13            4.747320E-14   1.364000E+00   8.404200E-01   5.235800E-01
    26              1            7.166585E-13   1.384000E+00   2.660500E-02   1.357395E+00
    26              3            4.608950E-13   1.384000E+00   2.120260E-01   1.171974E+00
    26              4            4.572919E-13   1.384000E+00   2.151280E-01   1.168872E+00
    26             13            4.733314E-14   1.384000E+00   8.404200E-01   5.435799E-01
    27              0            5.957323E-13   1.447000E+00   0.000000E+00   1.447000E+00
    27              2            4.689036E-13   1.447000E+00   1.105040E-01   1.336496E+00
    27              6            2.653158E-13   1.447000E+00   3.409890E-01   1.106011E+00
    27              7            1.920177E-13   1.447000E+00   4.543370E-01   9.926630E-01
    28              2            4.041481E-13   1.484000E+00   1.105040E-01   1.373496E+00
    28             11            1.099085E-14   1.484000E+00   7.161780E-01   7.678220E-01
    28             16            2.892285E-15   1.484000E+00   9.740000E-01   5.100000E-01
    28             18            5.312541E-15   1.484000E+00   1.167700E+00   3.162999E-01
    29              5            6.534167E-13   1.497220E+00   3.355290E-01   1.161691E+00
    29             12            5.161138E-13   1.497220E+00   7.534600E-01   7.437600E-01
    30              0            3.867113E-13   1.509900E+00   0.000000E+00   1.509900E+00
    30              2            2.609076E-13   1.509900E+00   1.105040E-01   1.399396E+00
    30              9            3.261807E-13   1.509900E+00   5.410000E-01   9.689000E-01
    30             10            2.201924E-13   1.509900E+00   6.610000E-01   8.489000E-01
