# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 35
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.012734E-16   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            5.160060E-17   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            2.006073E-17   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            1.435128E-18   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            2.447906E-19   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            9.377726E-19   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            3.370526E-19   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            2.581318E-20   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            6.080694E-19   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.790415E-19   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.186398E-20   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            2.506421E-21   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.454304E-21   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            5.030697E-22   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            2.833928E-25   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.770910E-24   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.629711E-24   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.423086E-25   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            8.168323E-25   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            6.861832E-25   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.868938E-25   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            8.670236E-26   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            3.707011E-27   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            2.849986E-26   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            8.396140E-27   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            2.695103E-26   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            3.181556E-26   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.149044E-26   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            4.418553E-26   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.726109E-29   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            9.078259E-30   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            2.269565E-29   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            2.726594E-30   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            9.394937E-31   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.418757E-31   2.478700E+00   2.204780E+00   2.739198E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.174853E-12   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.144665E-12   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            8.657508E-13   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            6.193509E-14   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            2.169214E-14   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            8.310082E-14   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            2.774082E-14   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            2.124531E-15   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            7.827882E-14   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.304861E-14   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.527290E-15   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            2.203842E-15   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.278739E-15   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            4.423384E-16   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            4.038040E-18   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            2.523355E-17   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            2.322162E-17   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            2.027743E-18   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            2.458427E-17   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            2.065211E-17   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            8.634666E-18   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.855541E-18   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            2.447623E-19   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.881756E-18   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            5.320562E-19   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            1.707864E-18   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            2.016125E-18   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            7.281395E-19   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            2.799999E-18   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            5.623447E-20   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.957582E-20   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            7.393956E-20   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            8.882898E-21   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.055029E-19   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.593230E-20   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            4.642886E-21   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            4.642886E-21   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            2.443163E-20   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.704900E-20   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            5.918548E-21   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            4.319383E-21   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            1.223469E-21   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            1.365961E-22   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            3.604812E-23   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.122681E-22   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.122681E-22   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.311954E-22   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            2.360744E-23   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            5.729480E-23   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.623658E-23   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            6.981787E-24   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            5.848191E-24   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.477039E-23   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            2.894419E-23   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            2.894419E-24   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            7.991806E-23   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            8.639214E-24   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            3.540702E-24   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            4.390283E-24   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            2.326635E-24   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            2.642031E-24   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.259945E-24   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            4.410188E-25   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            8.336270E-25   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.815489E-25   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.815489E-25   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.815489E-25   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            2.595100E-25   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            3.632030E-26   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            1.011523E-25   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.750265E-09   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            9.141091E-10   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.120270E-09   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            8.014320E-11   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            4.308355E-11   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.650495E-10   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            4.940596E-11   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            3.783757E-12   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            1.458669E-10   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            4.294942E-11   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            2.845994E-12   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            9.214503E-12   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            5.346545E-12   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.849465E-12   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            5.574517E-14   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            3.483494E-13   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            3.205746E-13   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            2.799301E-14   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            3.164009E-13   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            2.657938E-13   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            1.111286E-13   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            7.696192E-14   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            6.749101E-15   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            5.188774E-14   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.730694E-14   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            5.555410E-14   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            6.558135E-14   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            2.368522E-14   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            9.107952E-14   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            4.557298E-15   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.396855E-15   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            5.992136E-15   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            7.198791E-16   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            8.191036E-15   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.236952E-15   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            7.708110E-16   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            7.708110E-16   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            4.056134E-15   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            5.233821E-15   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            1.623425E-15   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            1.184782E-15   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            6.446458E-16   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            6.540943E-17   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.726174E-17   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.285253E-16   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.285253E-16   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.288475E-16   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            2.318494E-17   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            7.503607E-17   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.317306E-17   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            5.664462E-18   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            4.744753E-18   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            2.037084E-17   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.991888E-17   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.991888E-18   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            1.126680E-16   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            2.352969E-17   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            9.643422E-18   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            9.840778E-18   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            5.215130E-18   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            5.922088E-18   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            5.338456E-18   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.868621E-18   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            3.532122E-18   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            7.378798E-19   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            7.378798E-19   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            7.378798E-19   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.062247E-18   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.486692E-19   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            4.140445E-19   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.599727E-06   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.306499E-06   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            3.067977E-06   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            2.194805E-07   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            1.619611E-07   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            6.204597E-07   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.764079E-07   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.351021E-08   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            4.892732E-07   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.440628E-07   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            9.546157E-09   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            6.291024E-08   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            3.650250E-08   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.262686E-08   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.181988E-09   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            7.386196E-09   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            6.797277E-09   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            5.935473E-10   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            8.288260E-09   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            6.962587E-09   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.911063E-09   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            3.047721E-09   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            2.005414E-10   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.541782E-09   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            6.334785E-10   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            2.033423E-09   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            2.400446E-09   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            8.669400E-10   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            3.333744E-09   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            2.855233E-10   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            1.501675E-10   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            3.754187E-10   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            4.510178E-11   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.352220E-09   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.042026E-10   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.414596E-10   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.414596E-10   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            7.443834E-10   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.354836E-09   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            3.310492E-10   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            2.416012E-10   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            3.182281E-10   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            2.721844E-11   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            7.183027E-12   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            9.174814E-11   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            9.174814E-11   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            8.437914E-11   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            1.518327E-11   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            5.751913E-11   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            4.458508E-12   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.917175E-12   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.605893E-12   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.710785E-11   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.352468E-11   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.352468E-12   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            9.582226E-11   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            4.862468E-11   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.992837E-11   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.844822E-11   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            9.776651E-12   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.110196E-11   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.025831E-11   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            3.590717E-12   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            6.787281E-12   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.272599E-12   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.272599E-12   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.272599E-12   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.556476E-12   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            2.178400E-13   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            6.066858E-13   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.964748E-04   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            9.526797E-05   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            2.441530E-04   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            1.746650E-05   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            1.715729E-05   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            6.572816E-05   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            2.093375E-05   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.603212E-06   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            5.863318E-05   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.726410E-05   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.143986E-06   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            1.348126E-05   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            7.822252E-06   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            2.705856E-06   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            5.145669E-07   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            3.215508E-06   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            2.959128E-06   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            2.583950E-07   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            3.736497E-06   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            3.138859E-06   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            1.312360E-06   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            9.632381E-07   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            1.133554E-07   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            8.714873E-07   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            3.750693E-07   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            1.203947E-06   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            1.421253E-06   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            5.132969E-07   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.973840E-06   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            2.245275E-07   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            1.180875E-07   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            2.952186E-07   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            3.546677E-08   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.560186E-06   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.356083E-07   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.962502E-07   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.962502E-07   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.032701E-06   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.929998E-06   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            5.045474E-07   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            3.682209E-07   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            4.443569E-07   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            6.103653E-08   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.610772E-08   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            2.211374E-07   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            2.211374E-07   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            2.181198E-07   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            3.924869E-08   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.600308E-07   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            4.169411E-09   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.792861E-09   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.501764E-09   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            4.865269E-08   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            9.534023E-08   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            9.534023E-09   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            1.868278E-07   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.677528E-07   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            6.875194E-08   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            6.670506E-08   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            3.535041E-08   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            4.014248E-08   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            4.206921E-08   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.472549E-08   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            2.783457E-08   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            5.303263E-09   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            5.303263E-09   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            5.303263E-09   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            4.969378E-09   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            6.955002E-10   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            1.936972E-09   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.592309E-03   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.349902E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            2.755497E-03   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            1.971260E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            2.163036E-04   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            8.286414E-04   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            3.501020E-04   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            2.681257E-05   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            9.644420E-04   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.839727E-04   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.881712E-05   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            3.265723E-04   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.894876E-04   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            6.554710E-05   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.765628E-05   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.103334E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.015363E-04   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            8.866283E-06   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.221210E-04   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.025882E-04   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            4.289224E-05   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            3.246956E-05   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            5.641948E-06   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            4.337584E-05   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.461272E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            4.690584E-05   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            5.537211E-05   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.999808E-05   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            7.690092E-05   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.728768E-05   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            9.092240E-06   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            2.273060E-05   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            2.730793E-06   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            8.747208E-05   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.320941E-05   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.205394E-05   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.205394E-05   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            6.342983E-05   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.113673E-04   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            3.486499E-05   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            2.544463E-05   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            4.293275E-05   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            6.119433E-06   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.614936E-06   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.715177E-05   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.715177E-05   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.925674E-05   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            3.465078E-06   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.529206E-05   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            3.804853E-07   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.636101E-07   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.370455E-07   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            4.723830E-06   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            9.256857E-06   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            9.256858E-07   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            2.144917E-05   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.668706E-05   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            6.839037E-06   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            7.404033E-06   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            3.923774E-06   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            4.455678E-06   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            5.134585E-06   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.797260E-06   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            3.397234E-06   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            7.836285E-07   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            7.836285E-07   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            7.836285E-07   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            9.134761E-07   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.278476E-07   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            3.560562E-07   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.909112E-03   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            5.870760E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            8.185393E-03   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            5.855762E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            6.703818E-04   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            2.568177E-03   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.602437E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.227227E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            3.879136E-03   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.142182E-03   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            7.568541E-05   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            1.733220E-03   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.005669E-03   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            3.478787E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.100462E-04   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            6.876743E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            6.328443E-04   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            5.526082E-05   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            7.047253E-04   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            5.920073E-04   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.475188E-04   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            2.118092E-04   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            5.215650E-05   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            4.009842E-04   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            9.380496E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            3.011074E-04   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            3.554558E-04   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.283757E-04   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            4.936579E-04   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.792737E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            9.428676E-05   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            2.357169E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            2.831839E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            6.929559E-04   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.046453E-04   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.019597E-04   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.019597E-04   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            5.365287E-04   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            8.260949E-04   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            3.278216E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            2.392457E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            4.526149E-04   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            8.074832E-05   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            2.130972E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.516457E-04   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.516457E-04   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            2.010510E-04   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            3.617732E-05   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.738479E-04   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            6.217974E-06   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            2.673751E-06   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            2.239628E-06   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            5.416612E-05   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            1.061444E-04   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            1.061444E-05   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            2.679657E-04   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.691211E-04   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            6.931272E-05   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            8.769458E-05   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            4.647383E-05   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            5.277378E-05   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            6.669349E-05   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            2.334473E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            4.412691E-05   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.346647E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.346647E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.346647E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            2.083627E-05   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            2.916185E-06   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            8.121595E-06   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.467345E-02   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.104993E-02   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.183365E-02   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            8.465692E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            9.813148E-04   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            3.759337E-03   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            3.233435E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            2.476327E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            6.403566E-03   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.885482E-03   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.249393E-04   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            3.274824E-03   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.900156E-03   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            6.572977E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            2.181655E-04   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.363308E-03   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.254608E-03   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.095541E-04   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.335728E-03   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.122083E-03   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            4.691441E-04   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            5.888844E-04   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            1.507237E-04   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.158779E-03   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.873171E-04   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            6.012749E-04   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            7.098021E-04   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            2.563507E-04   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            9.857748E-04   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            4.703855E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.473934E-04   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            6.184836E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            7.430295E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.547597E-03   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.337071E-04   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            2.387127E-04   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            2.387127E-04   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.256145E-03   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.677252E-03   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            8.406868E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            6.135370E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            9.886296E-04   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            2.793210E-04   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            7.371361E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            3.413991E-04   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            3.413991E-04   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            5.322615E-04   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            9.577566E-05   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            5.021541E-04   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            3.216014E-05   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.382897E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.158364E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.573653E-04   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.083744E-04   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.083744E-05   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            6.638048E-04   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            4.142574E-04   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.697795E-04   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            2.520345E-04   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            1.335659E-04   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.516720E-04   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            2.108452E-04   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            7.380219E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            1.395031E-04   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            5.804042E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            5.804042E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            5.804042E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.030133E-04   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.441745E-05   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            4.015268E-05   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.605484E-02   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.435560E-02   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.259515E-02   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            9.010463E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            1.011214E-03   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            3.873877E-03   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            5.301220E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            4.059942E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            7.153458E-03   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.106282E-03   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.395704E-04   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            3.773363E-03   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            2.189424E-03   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            7.573606E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            2.368806E-04   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.480258E-03   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.362233E-03   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.189520E-04   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.479727E-03   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.243050E-03   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            5.197205E-04   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.345103E-03   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            2.473066E-04   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.901317E-03   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            2.051951E-04   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            6.586621E-04   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            7.775475E-04   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            2.808174E-04   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.079860E-03   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            6.785754E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            3.568883E-04   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            8.922208E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.071890E-04   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.701258E-03   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.569119E-04   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            2.682078E-04   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            2.682078E-04   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.411353E-03   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.617941E-03   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            9.638819E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            7.034453E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            1.059422E-03   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            4.399987E-04   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.161169E-04   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            3.310104E-04   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            3.310104E-04   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            6.024466E-04   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            1.084048E-04   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            5.947546E-04   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.216214E-04   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            5.229763E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            4.380634E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.867435E-04   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.659441E-04   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.659441E-05   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            7.351749E-04   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            4.053138E-04   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.661141E-04   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            2.910747E-04   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            1.542553E-04   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.751660E-04   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            2.575351E-04   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            9.014505E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            1.703949E-04   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.128938E-04   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.128938E-04   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.128938E-04   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            2.374457E-04   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            3.323223E-05   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            9.255198E-05   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.322775E-03   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            8.470546E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            4.846876E-03   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            3.467415E-04   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            3.613675E-04   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.384369E-03   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            4.212063E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            3.225809E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            3.239179E-03   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            9.537520E-04   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            6.319927E-05   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            1.938114E-03   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.124555E-03   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            3.890034E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.177876E-04   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            7.360500E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            6.773629E-04   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            5.914825E-05   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            6.614838E-04   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            5.556821E-04   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.323312E-04   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.352822E-03   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            1.741018E-04   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            1.338511E-03   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            9.002417E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            2.889714E-04   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            3.411293E-04   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.232016E-04   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            4.737612E-04   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            4.178640E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.197704E-04   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            5.494260E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            6.600656E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            7.392018E-04   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.116290E-04   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.190834E-04   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.190834E-04   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            6.266364E-04   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            6.036021E-04   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            4.876605E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            3.558968E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            3.728974E-04   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            2.671842E-04   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            7.051071E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.226107E-04   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.226107E-04   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            2.591344E-04   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            4.662891E-05   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            2.979786E-04   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.245671E-04   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            5.356430E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            4.486735E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            9.351267E-05   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            1.832482E-04   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            1.832482E-05   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            2.901347E-04   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.491483E-04   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            6.112704E-05   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.245374E-04   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            6.599871E-05   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            7.494543E-05   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.280120E-04   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            4.480807E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            8.469756E-05   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            7.894076E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            7.894076E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            7.894076E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.756898E-04   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            2.458905E-05   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            6.848066E-05   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.617084E-03   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            2.592260E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.232459E-03   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            8.816905E-05   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            8.938331E-05   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            3.424201E-04   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.610645E-03   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.233513E-04   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            8.695472E-04   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.560317E-04   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.696564E-05   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            5.477295E-04   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            3.178099E-04   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.099361E-04   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            3.296400E-05   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            2.059907E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.895666E-04   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.655321E-05   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.794871E-04   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.507788E-04   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            6.304077E-05   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            6.460720E-04   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            5.792349E-05   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            4.453214E-04   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            2.383271E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            7.650137E-05   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            9.030949E-05   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            3.261599E-05   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.254220E-04   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.242289E-04   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            6.533666E-05   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            1.633416E-04   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.962342E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.951811E-04   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            2.947487E-05   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            3.181841E-05   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            3.181841E-05   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.674337E-04   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.531914E-04   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            1.373486E-04   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            1.002376E-04   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            8.981206E-05   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            8.071512E-05   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            2.130096E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            3.133536E-05   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            3.133536E-05   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            6.874029E-05   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            1.236920E-05   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            8.417889E-05   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            5.708089E-05   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            2.454498E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            2.055975E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            2.641568E-05   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            5.176439E-05   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            5.176438E-06   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            7.221597E-05   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            3.816032E-05   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.563965E-05   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            3.303195E-05   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            1.750531E-05   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.987832E-05   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            3.614145E-05   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.265060E-05   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            2.391254E-05   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            2.655423E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            2.655423E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            2.655423E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            5.811318E-05   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            8.133357E-06   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            2.265145E-05   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,pa)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pa)
#   Q-value [MeV]: -1.348770E+01
#   E-threshold [MeV]:  1.348770E+01
#   ENDF_MF: 13
#   ENDF_MT: 112
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.653774E-04   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.382231E-03   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            5.792953E-04   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            4.144230E-05   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            4.122351E-05   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.579239E-04   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            8.641550E-04   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            6.618134E-05   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            4.291712E-04   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.263662E-04   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            8.373514E-06   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            2.808182E-04   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            1.629396E-04   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            5.636369E-05   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.685154E-05   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.053046E-04   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            9.690843E-05   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            8.462175E-06   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            8.763178E-05   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            7.361543E-05   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            3.077868E-05   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            3.350606E-04   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            3.166403E-05   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            2.434362E-04   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.163637E-05   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            3.735195E-05   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            4.409380E-05   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.592482E-05   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            6.123757E-05   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            6.510537E-05   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            3.424137E-05   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            8.560342E-05   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.028416E-05   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            9.515585E-05   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.436976E-05   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.566815E-05   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.566815E-05   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            8.244837E-05   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            7.163887E-05   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            7.099083E-05   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            5.180943E-05   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            3.993317E-05   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            4.380214E-05   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.155951E-05   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.471182E-05   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.471182E-05   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            3.358544E-05   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            6.043397E-06   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            4.358597E-05   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            2.937032E-05   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.262934E-05   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.057878E-05   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.367949E-05   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            2.680645E-05   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            2.680645E-06   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            3.284936E-05   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.796517E-05   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            7.362858E-06   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.617951E-05   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            8.574346E-06   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            9.736676E-06   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.876139E-05   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            6.567053E-06   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            1.241324E-05   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            1.456424E-05   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            1.456424E-05   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            1.456424E-05   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            3.133817E-05   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            4.386001E-06   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            1.221504E-05   2.965900E+00   2.183500E+00   7.823999E-01
