# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.092706E-13   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            5.712767E-13   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            3.600043E-14   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            2.575441E-15   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            1.850558E-15   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            7.089336E-15   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            2.527848E-13   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.935953E-14   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            9.698346E-15   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            2.855605E-15   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            1.892234E-16   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            1.600568E-15   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            9.287001E-16   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            3.212538E-16   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.616590E-17   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.010201E-16   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            9.296551E-17   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            8.117873E-18   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            7.784906E-17   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            6.539742E-17   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.734272E-17   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.780930E-14   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            7.033928E-17   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            5.407752E-16   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            4.836237E-18   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            1.552399E-17   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            1.832599E-17   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            6.618578E-18   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            2.545118E-17   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.349799E-17   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            7.099099E-18   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            1.774775E-17   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            2.132167E-18   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            7.059706E-18   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.066107E-18   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            6.806936E-19   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            6.806936E-19   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            3.581921E-18   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            2.979532E-18   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            1.746685E-18   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            1.274738E-18   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            7.843321E-19   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            3.557840E-19   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            9.389245E-20   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            1.384592E-19   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            1.384592E-19   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            2.346949E-19   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            4.223124E-20   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.766348E-19   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            7.790889E-18   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            3.350110E-18   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            2.806171E-18   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            5.152580E-20   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            1.009704E-19   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            1.009704E-20   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            1.989008E-19   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            5.388524E-20   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            2.208436E-20   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            3.870416E-20   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            2.051130E-20   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            2.329180E-20   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            2.445668E-20   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            8.560578E-21   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            1.618146E-20   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            4.319903E-20   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            4.319903E-20   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            4.319903E-20   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            7.826773E-20   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.095413E-20   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            3.050732E-20   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,p2d)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2d)
#   Q-value [MeV]: -3.733485E+01
#   E-threshold [MeV]:  3.733485E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.841946E-08   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            9.507277E-08   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            5.631222E-08   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            4.028529E-09   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            4.260203E-09   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.632049E-08   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            7.182850E-08   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            5.500988E-09   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            2.826780E-08   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            8.323242E-09   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            5.515300E-10   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            1.127594E-08   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            6.542657E-09   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            2.263221E-09   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            5.565221E-10   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            3.477685E-09   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            3.200400E-09   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            2.794633E-10   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            3.195313E-09   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            2.684236E-09   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            1.122281E-09   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.576328E-08   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            5.544382E-10   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            4.262575E-09   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            3.695846E-10   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            1.186341E-09   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            1.400470E-09   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            5.057909E-10   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.944976E-09   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.019495E-09   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            5.361906E-10   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            1.340477E-09   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.610412E-10   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            2.115303E-09   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            3.194381E-10   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            2.975550E-10   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            2.975550E-10   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.565783E-09   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            1.589308E-09   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            1.048515E-09   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            7.652107E-10   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            8.227772E-10   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            3.892655E-10   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.027283E-10   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            2.345710E-10   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            2.345710E-10   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            4.431633E-10   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            7.974325E-11   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            4.441278E-10   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.690131E-10   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            7.267624E-11   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            6.087618E-11   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.368482E-10   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            2.681690E-10   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            2.681690E-11   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            4.325423E-10   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            2.211842E-10   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            9.065027E-11   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.672797E-10   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            8.865005E-11   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.006674E-10   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.465424E-10   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            5.129427E-11   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            9.695797E-11   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            6.210126E-11   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            6.210126E-11   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            6.210126E-11   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.331062E-10   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.862917E-11   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            5.188235E-11   2.965900E+00   2.183500E+00   7.823999E-01
