# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,pth)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,pth)
#   Q-value [MeV]: -4.299133E+01
#   E-threshold [MeV]:  4.299133E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.984036E-19   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            1.186584E-20   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            8.903417E-20   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            1.198816E-21   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            6.770103E-21   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            6.245011E-22   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            8.990361E-24   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            1.576988E-22   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            1.734941E-23   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            2.684897E-24   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            5.214016E-25   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            1.010580E-24   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            4.751272E-26   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            4.635672E-28   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            1.379138E-24   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            1.117660E-25   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            3.629026E-25   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            9.877417E-25   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            8.437726E-27   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            1.500384E-26   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            3.125755E-25   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            7.190114E-27   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            7.729762E-27   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            1.798351E-26   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            6.054519E-29   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            1.552555E-27   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            7.141553E-28   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            2.189063E-28   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            4.725077E-28   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            1.890155E-29   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            6.755664E-29   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            1.303682E-28   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            2.270538E-30   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            6.057665E-30   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            2.524405E-29   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            6.366583E-30   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            1.209155E-29   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            9.433060E-30   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            7.981365E-30   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            1.909986E-29   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            1.173018E-29   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            1.281268E-30   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            1.461910E-31   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            5.028386E-30   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            1.357677E-30   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            2.409943E-30   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            3.492170E-30   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            1.013075E-30   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            6.294716E-31   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            7.494056E-31   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            3.145614E-31   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            5.993190E-32   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            4.322059E-31   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            3.327551E-31   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            1.987087E-31   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            2.546938E-31   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            2.394183E-31   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            2.546445E-32   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            1.400373E-31   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            4.366637E-32   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            1.790494E-32   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            2.056006E-32   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            9.796658E-33   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            7.684312E-35   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            4.767261E-35   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            1.623839E-32   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            5.539762E-35   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            8.018478E-33   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            3.472920E-33   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            3.539517E-35   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            9.190152E-34   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            2.399548E-33   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            5.105134E-33   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            5.104252E-34   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            2.551207E-34   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            7.863585E-34   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            1.379322E-33   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            1.386008E-33   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            5.265188E-34   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            1.376083E-34   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            7.642382E-34   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            6.266757E-34   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            8.380433E-34   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            1.948931E-33   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            8.681225E-35   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            1.335649E-34   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            2.002966E-35   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            9.345491E-36   2.697170E+00   7.064160E-01   1.990754E+00
