# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 61
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.595857E-09   1.259490E-01   0.000000E+00   1.259490E-01
     2              0            2.958410E-12   9.842600E-01   0.000000E+00   9.842600E-01
     2              1            5.916827E-11   9.842600E-01   1.259490E-01   8.583111E-01
     3              1            1.520346E-12   1.289100E+00   1.259490E-01   1.163151E+00
     3              2            1.383809E-11   1.289100E+00   9.842600E-01   3.048400E-01
     4              1            5.677712E-12   1.292110E+00   1.259490E-01   1.166161E+00
     4              2            1.876455E-12   1.292110E+00   9.842600E-01   3.078499E-01
     5              0            4.771627E-12   1.410675E+00   0.000000E+00   1.410675E+00
     6              0            4.294447E-12   1.528350E+00   0.000000E+00   1.528350E+00
     6              1            1.503175E-13   1.528350E+00   1.259490E-01   1.402401E+00
     7              0            4.352549E-13   1.884090E+00   0.000000E+00   1.884090E+00
     7              1            2.437699E-13   1.884090E+00   1.259490E-01   1.758141E+00
     8              0            1.524152E-13   2.015200E+00   0.000000E+00   2.015200E+00
     8              2            2.004794E-13   2.015200E+00   9.842600E-01   1.030940E+00
     9              0            9.444910E-14   2.198430E+00   0.000000E+00   2.198430E+00
     9              1            9.444879E-15   2.198430E+00   1.259490E-01   2.072481E+00
     9              2            5.098834E-14   2.198430E+00   9.842600E-01   1.214170E+00
    10              0            1.767157E-13   2.215000E+00   0.000000E+00   2.215000E+00
    11              0            1.592661E-13   2.252460E+00   0.000000E+00   2.252460E+00
    12              0            9.974839E-14   2.266810E+00   0.000000E+00   2.266810E+00
    12              6            3.689324E-14   2.266810E+00   1.528350E+00   7.384599E-01
    13              0            5.324649E-15   2.281000E+00   0.000000E+00   2.281000E+00
    13              1            2.474488E-18   2.281000E+00   1.259490E-01   2.155051E+00
    13              6            6.964409E-14   2.281000E+00   1.528350E+00   7.526499E-01
    13             11            1.319727E-17   2.281000E+00   2.252460E+00   2.853990E-02
    14              2            1.640632E-15   2.311450E+00   9.842600E-01   1.327190E+00
    14              4            1.491468E-14   2.311450E+00   1.292110E+00   1.019340E+00
    15              0            2.138786E-14   2.365830E+00   0.000000E+00   2.365830E+00
    15              1            6.109521E-14   2.365830E+00   1.259490E-01   2.239881E+00
    16              0            8.236954E-14   2.380000E+00   0.000000E+00   2.380000E+00
    16              1            4.464686E-17   2.380000E+00   1.259490E-01   2.254051E+00
    16              5            1.035139E-15   2.380000E+00   1.410675E+00   9.693251E-01
    16             13            2.753919E-18   2.380000E+00   2.281000E+00   9.900022E-02
    17              1            2.434541E-14   2.398400E+00   1.259490E-01   2.272451E+00
    17              2            8.518266E-15   2.398400E+00   9.842600E-01   1.414140E+00
    18              6            3.607399E-14   2.426520E+00   1.528350E+00   8.981701E-01
    19              0            3.453374E-14   2.563160E+00   0.000000E+00   2.563160E+00
    20              0            2.455406E-14   2.582000E+00   0.000000E+00   2.582000E+00
    20              1            5.723615E-17   2.582000E+00   1.259490E-01   2.456051E+00
    20              5            2.944098E-15   2.582000E+00   1.410675E+00   1.171325E+00
    20             10            6.825797E-17   2.582000E+00   2.215000E+00   3.670001E-01
    21              0            1.438036E-14   2.621700E+00   0.000000E+00   2.621700E+00
    22              0            1.577000E-14   2.694600E+00   0.000000E+00   2.694600E+00
    23              0            5.837481E-15   2.727310E+00   0.000000E+00   2.727310E+00
    23              2            3.267953E-15   2.727310E+00   9.842600E-01   1.743050E+00
    23              4            2.159485E-15   2.727310E+00   1.292110E+00   1.435200E+00
    24              1            1.075356E-14   2.741000E+00   1.259490E-01   2.615051E+00
    24              6            1.030729E-15   2.741000E+00   1.528350E+00   1.212650E+00
    24              7            3.626503E-16   2.741000E+00   1.884090E+00   8.569100E-01
    24              8            2.200710E-16   2.741000E+00   2.015200E+00   7.258000E-01
    25              0            2.915624E-15   2.752700E+00   0.000000E+00   2.752700E+00
    25              1            5.205432E-15   2.752700E+00   1.259490E-01   2.626751E+00
    25              7            4.007163E-15   2.752700E+00   1.884090E+00   8.686101E-01
    26              4            2.474522E-15   2.822100E+00   1.292110E+00   1.529990E+00
    26              7            1.385887E-15   2.822100E+00   1.884090E+00   9.380100E-01
    27              1            2.676292E-15   2.823660E+00   1.259490E-01   2.697711E+00
    27              7            1.150262E-15   2.823660E+00   1.884090E+00   9.395700E-01
    28              4            5.572748E-16   2.828440E+00   1.292110E+00   1.536330E+00
    29              0            1.006510E-15   2.873280E+00   0.000000E+00   2.873280E+00
    29              6            3.352565E-15   2.873280E+00   1.528350E+00   1.344930E+00
    30              1            2.256341E-15   2.925000E+00   1.259490E-01   2.799051E+00
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 61
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.178102E-06   1.259490E-01   0.000000E+00   1.259490E-01
     2              0            4.545258E-08   9.842600E-01   0.000000E+00   9.842600E-01
     2              1            9.090526E-07   9.842600E-01   1.259490E-01   8.583111E-01
     3              1            2.780595E-08   1.289100E+00   1.259490E-01   1.163151E+00
     3              2            2.530877E-07   1.289100E+00   9.842600E-01   3.048400E-01
     4              1            1.506044E-07   1.292110E+00   1.259490E-01   1.166161E+00
     4              2            4.977398E-08   1.292110E+00   9.842600E-01   3.078499E-01
     5              0            1.708518E-07   1.410675E+00   0.000000E+00   1.410675E+00
     6              0            2.542808E-07   1.528350E+00   0.000000E+00   1.528350E+00
     6              1            8.900532E-09   1.528350E+00   1.259490E-01   1.402401E+00
     7              0            5.752618E-08   1.884090E+00   0.000000E+00   1.884090E+00
     7              1            3.221825E-08   1.884090E+00   1.259490E-01   1.758141E+00
     8              0            2.655916E-08   2.015200E+00   0.000000E+00   2.015200E+00
     8              2            3.493461E-08   2.015200E+00   9.842600E-01   1.030940E+00
     9              0            2.334898E-08   2.198430E+00   0.000000E+00   2.198430E+00
     9              1            2.334890E-09   2.198430E+00   1.259490E-01   2.072481E+00
     9              2            1.260494E-08   2.198430E+00   9.842600E-01   1.214170E+00
    10              0            4.200900E-08   2.215000E+00   0.000000E+00   2.215000E+00
    11              0            3.710517E-08   2.252460E+00   0.000000E+00   2.252460E+00
    12              0            2.650748E-08   2.266810E+00   0.000000E+00   2.266810E+00
    12              6            9.804134E-09   2.266810E+00   1.528350E+00   7.384599E-01
    13              0            1.524145E-09   2.281000E+00   0.000000E+00   2.281000E+00
    13              1            7.083058E-13   2.281000E+00   1.259490E-01   2.155051E+00
    13              6            1.993516E-08   2.281000E+00   1.528350E+00   7.526499E-01
    13             11            3.777631E-12   2.281000E+00   2.252460E+00   2.853990E-02
    14              2            6.621078E-10   2.311450E+00   9.842600E-01   1.327190E+00
    14              4            6.019101E-09   2.311450E+00   1.292110E+00   1.019340E+00
    15              0            7.302362E-09   2.365830E+00   0.000000E+00   2.365830E+00
    15              1            2.085947E-08   2.365830E+00   1.259490E-01   2.239881E+00
    16              0            2.649402E-08   2.380000E+00   0.000000E+00   2.380000E+00
    16              1            1.436059E-11   2.380000E+00   1.259490E-01   2.254051E+00
    16              5            3.329509E-10   2.380000E+00   1.410675E+00   9.693251E-01
    16             13            8.857931E-13   2.380000E+00   2.281000E+00   9.900022E-02
    17              1            1.129242E-08   2.398400E+00   1.259490E-01   2.272451E+00
    17              2            3.951127E-09   2.398400E+00   9.842600E-01   1.414140E+00
    18              6            1.494993E-08   2.426520E+00   1.528350E+00   8.981701E-01
    19              0            1.738514E-08   2.563160E+00   0.000000E+00   2.563160E+00
    20              0            1.475253E-08   2.582000E+00   0.000000E+00   2.582000E+00
    20              1            3.438854E-11   2.582000E+00   1.259490E-01   2.456051E+00
    20              5            1.768869E-09   2.582000E+00   1.410675E+00   1.171325E+00
    20             10            4.101066E-11   2.582000E+00   2.215000E+00   3.670001E-01
    21              0            9.103495E-09   2.621700E+00   0.000000E+00   2.621700E+00
    22              0            1.214911E-08   2.694600E+00   0.000000E+00   2.694600E+00
    23              0            5.015419E-09   2.727310E+00   0.000000E+00   2.727310E+00
    23              2            2.807744E-09   2.727310E+00   9.842600E-01   1.743050E+00
    23              4            1.855376E-09   2.727310E+00   1.292110E+00   1.435200E+00
    24              1            9.812510E-09   2.741000E+00   1.259490E-01   2.615051E+00
    24              6            9.405288E-10   2.741000E+00   1.528350E+00   1.212650E+00
    24              7            3.309145E-10   2.741000E+00   1.884090E+00   8.569100E-01
    24              8            2.008124E-10   2.741000E+00   2.015200E+00   7.258000E-01
    25              0            2.500997E-09   2.752700E+00   0.000000E+00   2.752700E+00
    25              1            4.465173E-09   2.752700E+00   1.259490E-01   2.626751E+00
    25              7            3.437310E-09   2.752700E+00   1.884090E+00   8.686101E-01
    26              4            3.064520E-09   2.822100E+00   1.292110E+00   1.529990E+00
    26              7            1.716323E-09   2.822100E+00   1.884090E+00   9.380100E-01
    27              1            3.328705E-09   2.823660E+00   1.259490E-01   2.697711E+00
    27              7            1.430667E-09   2.823660E+00   1.884090E+00   9.395700E-01
    28              4            9.240028E-10   2.828440E+00   1.292110E+00   1.536330E+00
    29              0            1.036514E-09   2.873280E+00   0.000000E+00   2.873280E+00
    29              6            3.452503E-09   2.873280E+00   1.528350E+00   1.344930E+00
    30              1            3.676697E-09   2.925000E+00   1.259490E-01   2.799051E+00
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 61
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.407991E-04   1.259490E-01   0.000000E+00   1.259490E-01
     2              0            2.205002E-06   9.842600E-01   0.000000E+00   9.842600E-01
     2              1            4.410009E-05   9.842600E-01   1.259490E-01   8.583111E-01
     3              1            1.344781E-06   1.289100E+00   1.259490E-01   1.163151E+00
     3              2            1.224010E-05   1.289100E+00   9.842600E-01   3.048400E-01
     4              1            1.261133E-05   1.292110E+00   1.259490E-01   1.166161E+00
     4              2            4.167979E-06   1.292110E+00   9.842600E-01   3.078499E-01
     5              0            8.949624E-06   1.410675E+00   0.000000E+00   1.410675E+00
     6              0            1.796068E-05   1.528350E+00   0.000000E+00   1.528350E+00
     6              1            6.286733E-07   1.528350E+00   1.259490E-01   1.402401E+00
     7              0            6.437143E-06   1.884090E+00   0.000000E+00   1.884090E+00
     7              1            3.605202E-06   1.884090E+00   1.259490E-01   1.758141E+00
     8              0            2.902171E-06   2.015200E+00   0.000000E+00   2.015200E+00
     8              2            3.817373E-06   2.015200E+00   9.842600E-01   1.030940E+00
     9              0            3.189620E-06   2.198430E+00   0.000000E+00   2.198430E+00
     9              1            3.189609E-07   2.198430E+00   1.259490E-01   2.072481E+00
     9              2            1.721916E-06   2.198430E+00   9.842600E-01   1.214170E+00
    10              0            5.225114E-06   2.215000E+00   0.000000E+00   2.215000E+00
    11              0            4.364830E-06   2.252460E+00   0.000000E+00   2.252460E+00
    12              0            3.554673E-06   2.266810E+00   0.000000E+00   2.266810E+00
    12              6            1.314742E-06   2.266810E+00   1.528350E+00   7.384599E-01
    13              0            1.830862E-07   2.281000E+00   0.000000E+00   2.281000E+00
    13              1            8.508443E-11   2.281000E+00   1.259490E-01   2.155051E+00
    13              6            2.394688E-06   2.281000E+00   1.528350E+00   7.526499E-01
    13             11            4.537836E-10   2.281000E+00   2.252460E+00   2.853990E-02
    14              2            2.212141E-07   2.311450E+00   9.842600E-01   1.327190E+00
    14              4            2.011016E-06   2.311450E+00   1.292110E+00   1.019340E+00
    15              0            1.106231E-06   2.365830E+00   0.000000E+00   2.365830E+00
    15              1            3.159990E-06   2.365830E+00   1.259490E-01   2.239881E+00
    16              0            3.613068E-06   2.380000E+00   0.000000E+00   2.380000E+00
    16              1            1.958396E-09   2.380000E+00   1.259490E-01   2.254051E+00
    16              5            4.540549E-08   2.380000E+00   1.410675E+00   9.693251E-01
    16             13            1.207982E-10   2.380000E+00   2.281000E+00   9.900022E-02
    17              1            2.483000E-06   2.398400E+00   1.259490E-01   2.272451E+00
    17              2            8.687820E-07   2.398400E+00   9.842600E-01   1.414140E+00
    18              6            2.086011E-06   2.426520E+00   1.528350E+00   8.981701E-01
    19              0            2.835456E-06   2.563160E+00   0.000000E+00   2.563160E+00
    20              0            2.524567E-06   2.582000E+00   0.000000E+00   2.582000E+00
    20              1            5.884830E-09   2.582000E+00   1.259490E-01   2.456051E+00
    20              5            3.027024E-07   2.582000E+00   1.410675E+00   1.171325E+00
    20             10            7.018058E-09   2.582000E+00   2.215000E+00   3.670001E-01
    21              0            1.567358E-06   2.621700E+00   0.000000E+00   2.621700E+00
    22              0            2.417142E-06   2.694600E+00   0.000000E+00   2.694600E+00
    23              0            1.312226E-06   2.727310E+00   0.000000E+00   2.727310E+00
    23              2            7.346136E-07   2.727310E+00   9.842600E-01   1.743050E+00
    23              4            4.854375E-07   2.727310E+00   1.292110E+00   1.435200E+00
    24              1            2.309405E-06   2.741000E+00   1.259490E-01   2.615051E+00
    24              6            2.213564E-07   2.741000E+00   1.528350E+00   1.212650E+00
    24              7            7.788177E-08   2.741000E+00   1.884090E+00   8.569100E-01
    24              8            4.726183E-08   2.741000E+00   2.015200E+00   7.258000E-01
    25              0            6.028477E-07   2.752700E+00   0.000000E+00   2.752700E+00
    25              1            1.076299E-06   2.752700E+00   1.259490E-01   2.626751E+00
    25              7            8.285394E-07   2.752700E+00   1.884090E+00   8.686101E-01
    26              4            1.170705E-06   2.822100E+00   1.292110E+00   1.529990E+00
    26              7            6.556681E-07   2.822100E+00   1.884090E+00   9.380100E-01
    27              1            1.274500E-06   2.823660E+00   1.259490E-01   2.697711E+00
    27              7            5.477762E-07   2.823660E+00   1.884090E+00   9.395700E-01
    28              4            6.965898E-07   2.828440E+00   1.292110E+00   1.536330E+00
    29              0            2.488227E-07   2.873280E+00   0.000000E+00   2.873280E+00
    29              6            8.287984E-07   2.873280E+00   1.528350E+00   1.344930E+00
    30              1            1.572152E-06   2.925000E+00   1.259490E-01   2.799051E+00
# header: 
#   title: Zn64(g,p2a)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,p2a)
#   Q-value [MeV]: -2.042961E+01
#   E-threshold [MeV]:  2.042961E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 61
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.725182E-04   1.259490E-01   0.000000E+00   1.259490E-01
     2              0            8.061536E-06   9.842600E-01   0.000000E+00   9.842600E-01
     2              1            1.612309E-04   9.842600E-01   1.259490E-01   8.583111E-01
     3              1            5.197332E-06   1.289100E+00   1.259490E-01   1.163151E+00
     3              2            4.730575E-05   1.289100E+00   9.842600E-01   3.048400E-01
     4              1            6.013740E-05   1.292110E+00   1.259490E-01   1.166161E+00
     4              2            1.987511E-05   1.292110E+00   9.842600E-01   3.078499E-01
     5              0            3.102061E-05   1.410675E+00   0.000000E+00   1.410675E+00
     6              0            6.212357E-05   1.528350E+00   0.000000E+00   1.528350E+00
     6              1            2.174496E-06   1.528350E+00   1.259490E-01   1.402401E+00
     7              0            2.393225E-05   1.884090E+00   0.000000E+00   1.884090E+00
     7              1            1.340355E-05   1.884090E+00   1.259490E-01   1.758141E+00
     8              0            1.029789E-05   2.015200E+00   0.000000E+00   2.015200E+00
     8              2            1.354534E-05   2.015200E+00   9.842600E-01   1.030940E+00
     9              0            1.186125E-05   2.198430E+00   0.000000E+00   2.198430E+00
     9              1            1.186121E-06   2.198430E+00   1.259490E-01   2.072481E+00
     9              2            6.403297E-06   2.198430E+00   9.842600E-01   1.214170E+00
    10              0            1.844217E-05   2.215000E+00   0.000000E+00   2.215000E+00
    11              0            1.518228E-05   2.252460E+00   0.000000E+00   2.252460E+00
    12              0            1.269642E-05   2.266810E+00   0.000000E+00   2.266810E+00
    12              6            4.695936E-06   2.266810E+00   1.528350E+00   7.384599E-01
    13              0            6.624736E-07   2.281000E+00   0.000000E+00   2.281000E+00
    13              1            3.078669E-10   2.281000E+00   1.259490E-01   2.155051E+00
    13              6            8.664867E-06   2.281000E+00   1.528350E+00   7.526499E-01
    13             11            1.641957E-09   2.281000E+00   2.252460E+00   2.853990E-02
    14              2            1.624465E-06   2.311450E+00   9.842600E-01   1.327190E+00
    14              4            1.476772E-05   2.311450E+00   1.292110E+00   1.019340E+00
    15              0            4.043351E-06   2.365830E+00   0.000000E+00   2.365830E+00
    15              1            1.154998E-05   2.365830E+00   1.259490E-01   2.239881E+00
    16              0            1.282206E-05   2.380000E+00   0.000000E+00   2.380000E+00
    16              1            6.949959E-09   2.380000E+00   1.259490E-01   2.254051E+00
    16              5            1.611351E-07   2.380000E+00   1.410675E+00   9.693251E-01
    16             13            4.286891E-10   2.380000E+00   2.281000E+00   9.900022E-02
    17              1            1.123060E-05   2.398400E+00   1.259490E-01   2.272451E+00
    17              2            3.929496E-06   2.398400E+00   9.842600E-01   1.414140E+00
    18              6            7.670630E-06   2.426520E+00   1.528350E+00   8.981701E-01
    19              0            1.041147E-05   2.563160E+00   0.000000E+00   2.563160E+00
    20              0            9.708948E-06   2.582000E+00   0.000000E+00   2.582000E+00
    20              1            2.263181E-08   2.582000E+00   1.259490E-01   2.456051E+00
    20              5            1.164129E-06   2.582000E+00   1.410675E+00   1.171325E+00
    20             10            2.698996E-08   2.582000E+00   2.215000E+00   3.670001E-01
    21              0            5.944159E-06   2.621700E+00   0.000000E+00   2.621700E+00
    22              0            9.538161E-06   2.694600E+00   0.000000E+00   2.694600E+00
    23              0            5.739835E-06   2.727310E+00   0.000000E+00   2.727310E+00
    23              2            3.213289E-06   2.727310E+00   9.842600E-01   1.743050E+00
    23              4            2.123362E-06   2.727310E+00   1.292110E+00   1.435200E+00
    24              1            9.723334E-06   2.741000E+00   1.259490E-01   2.615051E+00
    24              6            9.319813E-07   2.741000E+00   1.528350E+00   1.212650E+00
    24              7            3.279071E-07   2.741000E+00   1.884090E+00   8.569100E-01
    24              8            1.989874E-07   2.741000E+00   2.015200E+00   7.258000E-01
    25              0            2.451600E-06   2.752700E+00   0.000000E+00   2.752700E+00
    25              1            4.376983E-06   2.752700E+00   1.259490E-01   2.626751E+00
    25              7            3.369420E-06   2.752700E+00   1.884090E+00   8.686101E-01
    26              4            6.179329E-06   2.822100E+00   1.292110E+00   1.529990E+00
    26              7            3.460810E-06   2.822100E+00   1.884090E+00   9.380100E-01
    27              1            6.731424E-06   2.823660E+00   1.259490E-01   2.697711E+00
    27              7            2.893146E-06   2.823660E+00   1.884090E+00   9.395700E-01
    28              4            8.047271E-06   2.828440E+00   1.292110E+00   1.536330E+00
    29              0            9.669794E-07   2.873280E+00   0.000000E+00   2.873280E+00
    29              6            3.220892E-06   2.873280E+00   1.528350E+00   1.344930E+00
    30              1            8.676262E-06   2.925000E+00   1.259490E-01   2.799051E+00
