# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pta)Mn55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pta)
#   Q-value [MeV]: -4.024359E+01
#   E-threshold [MeV]:  4.024359E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 55
#     nuclide: Mn55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 61
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.619556E-19   1.259490E-01   0.000000E+00   1.259490E-01
     2              0            4.869620E-24   9.842600E-01   0.000000E+00   9.842600E-01
     2              1            9.739250E-23   9.842600E-01   1.259490E-01   8.583111E-01
     3              1            6.833694E-25   1.289100E+00   1.259490E-01   1.163151E+00
     3              2            6.219980E-24   1.289100E+00   9.842600E-01   3.048400E-01
     4              1            2.565106E-24   1.292110E+00   1.259490E-01   1.166161E+00
     4              2            8.477547E-25   1.292110E+00   9.842600E-01   3.078499E-01
     5              0            3.884120E-26   1.410675E+00   0.000000E+00   1.410675E+00
     6              0            2.501063E-26   1.528350E+00   0.000000E+00   1.528350E+00
     6              1            8.754412E-28   1.528350E+00   1.259490E-01   1.402401E+00
     7              0            1.120251E-27   1.884090E+00   0.000000E+00   1.884090E+00
     7              1            6.274103E-28   1.884090E+00   1.259490E-01   1.758141E+00
     8              0            1.807007E-28   2.015200E+00   0.000000E+00   2.015200E+00
     8              2            2.376847E-28   2.015200E+00   9.842600E-01   1.030940E+00
     9              0            3.146157E-29   2.198430E+00   0.000000E+00   2.198430E+00
     9              1            3.146146E-30   2.198430E+00   1.259490E-01   2.072481E+00
     9              2            1.698453E-29   2.198430E+00   9.842600E-01   1.214170E+00
    10              0            3.693084E-29   2.215000E+00   0.000000E+00   2.215000E+00
    11              0            1.960684E-29   2.252460E+00   0.000000E+00   2.252460E+00
    12              0            1.623149E-29   2.266810E+00   0.000000E+00   2.266810E+00
    12              6            6.003427E-30   2.266810E+00   1.528350E+00   7.384599E-01
    13              0            5.931944E-31   2.281000E+00   0.000000E+00   2.281000E+00
    13              1            2.756713E-34   2.281000E+00   1.259490E-01   2.155051E+00
    13              6            7.758726E-30   2.281000E+00   1.528350E+00   7.526499E-01
    13             11            1.470247E-33   2.281000E+00   2.252460E+00   2.853990E-02
    14              2            3.086929E-29   2.311450E+00   9.842600E-01   1.327190E+00
    14              4            2.806271E-28   2.311450E+00   1.292110E+00   1.019340E+00
    15              0            1.868596E-30   2.365830E+00   0.000000E+00   2.365830E+00
    15              1            5.337714E-30   2.365830E+00   1.259490E-01   2.239881E+00
    16              0            4.693703E-30   2.380000E+00   0.000000E+00   2.380000E+00
    16              1            2.544134E-33   2.380000E+00   1.259490E-01   2.254051E+00
    16              5            5.898585E-32   2.380000E+00   1.410675E+00   9.693251E-01
    16             13            1.569279E-34   2.380000E+00   2.281000E+00   9.900022E-02
    17              1            5.375339E-30   2.398400E+00   1.259490E-01   2.272451E+00
    17              2            1.880788E-30   2.398400E+00   9.842600E-01   1.414140E+00
    18              6            1.808090E-30   2.426520E+00   1.528350E+00   8.981701E-01
    19              0            7.265772E-31   2.563160E+00   0.000000E+00   2.563160E+00
    20              0            5.989157E-31   2.582000E+00   0.000000E+00   2.582000E+00
    20              1            1.396088E-33   2.582000E+00   1.259490E-01   2.456051E+00
    20              5            7.181161E-32   2.582000E+00   1.410675E+00   1.171325E+00
    20             10            1.664929E-33   2.582000E+00   2.215000E+00   3.670001E-01
    21              0            2.590380E-31   2.621700E+00   0.000000E+00   2.621700E+00
    22              0            2.282054E-31   2.694600E+00   0.000000E+00   2.694600E+00
    23              0            1.079355E-31   2.727310E+00   0.000000E+00   2.727310E+00
    23              2            6.042472E-32   2.727310E+00   9.842600E-01   1.743050E+00
    23              4            3.992905E-32   2.727310E+00   1.292110E+00   1.435200E+00
    24              1            1.442247E-31   2.741000E+00   1.259490E-01   2.615051E+00
    24              6            1.382393E-32   2.741000E+00   1.528350E+00   1.212650E+00
    24              7            4.863794E-33   2.741000E+00   1.884090E+00   8.569100E-01
    24              8            2.951549E-33   2.741000E+00   2.015200E+00   7.258000E-01
    25              0            3.273644E-32   2.752700E+00   0.000000E+00   2.752700E+00
    25              1            5.844626E-32   2.752700E+00   1.259490E-01   2.626751E+00
    25              7            4.499218E-32   2.752700E+00   1.884090E+00   8.686101E-01
    26              4            6.488253E-32   2.822100E+00   1.292110E+00   1.529990E+00
    26              7            3.633827E-32   2.822100E+00   1.884090E+00   9.380100E-01
    27              1            6.977307E-32   2.823660E+00   1.259490E-01   2.697711E+00
    27              7            2.998825E-32   2.823660E+00   1.884090E+00   9.395700E-01
    28              4            3.131767E-31   2.828440E+00   1.292110E+00   1.536330E+00
    29              0            4.257386E-33   2.873280E+00   0.000000E+00   2.873280E+00
    29              6            1.418084E-32   2.873280E+00   1.528350E+00   1.344930E+00
    30              1            3.171091E-32   2.925000E+00   1.259490E-01   2.799051E+00
