# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.069812E-14   8.348550E-01   0.000000E+00   8.348550E-01
     2              1            1.341118E-16   1.823930E+00   8.348550E-01   9.890750E-01
     3              0            1.192410E-19   2.619680E+00   0.000000E+00   2.619680E+00
     3              1            2.772291E-18   2.619680E+00   8.348550E-01   1.784825E+00
     4              1            2.663373E-19   2.829620E+00   8.348550E-01   1.994765E+00
     5              0            2.331888E-21   3.074070E+00   0.000000E+00   3.074070E+00
     5              1            2.117993E-19   3.074070E+00   8.348550E-01   2.239215E+00
     6              1            3.816233E-20   3.159570E+00   8.348550E-01   2.324715E+00
     6              2            5.528118E-20   3.159570E+00   1.823930E+00   1.335640E+00
     7              2            2.312809E-20   3.222450E+00   1.823930E+00   1.398520E+00
     8              0            1.227324E-20   3.393410E+00   0.000000E+00   3.393410E+00
     8              1            2.116882E-20   3.393410E+00   8.348550E-01   2.558555E+00
     9              1            1.770402E-20   3.436880E+00   8.348550E-01   2.602025E+00
     9              3            5.309852E-22   3.436880E+00   2.619680E+00   8.172002E-01
    10              0            1.051547E-20   3.468000E+00   0.000000E+00   3.468000E+00
    10              1            4.428269E-21   3.468000E+00   8.348550E-01   2.633145E+00
    10              3            1.418580E-22   3.468000E+00   2.619680E+00   8.483200E-01
    10              4            6.046308E-23   3.468000E+00   2.829620E+00   6.383801E-01
    11              1            1.001298E-20   3.514000E+00   8.348550E-01   2.679145E+00
    11              2            2.433817E-21   3.514000E+00   1.823930E+00   1.690070E+00
    11              3            3.553234E-22   3.514000E+00   2.619680E+00   8.943200E-01
    11              5            4.259308E-23   3.514000E+00   3.074070E+00   4.399300E-01
    12              2            2.538795E-21   3.655230E+00   1.823930E+00   1.831300E+00
    13              0            9.996623E-22   3.720030E+00   0.000000E+00   3.720030E+00
    13              3            1.698125E-22   3.720030E+00   2.619680E+00   1.100350E+00
    13              4            1.198747E-22   3.720030E+00   2.829620E+00   8.904102E-01
    14              2            5.644755E-22   3.785710E+00   1.823930E+00   1.961780E+00
    14              6            3.952178E-23   3.785710E+00   3.159570E+00   6.261401E-01
    14              7            2.372316E-22   3.785710E+00   3.222450E+00   5.632601E-01
    15              1            2.311270E-22   3.798540E+00   8.348550E-01   2.963685E+00
    15              2            2.961697E-22   3.798540E+00   1.823930E+00   1.974610E+00
    15              6            2.370122E-22   3.798540E+00   3.159570E+00   6.389701E-01
    16              1            2.442324E-22   3.861020E+00   8.348550E-01   3.026165E+00
    16              3            4.067068E-22   3.861020E+00   2.619680E+00   1.241340E+00
    17              1            1.634678E-22   3.870400E+00   8.348550E-01   3.035545E+00
    17              3            1.634678E-22   3.870400E+00   2.619680E+00   1.250720E+00
    18              1            1.795533E-22   3.925550E+00   8.348550E-01   3.090695E+00
    18             13            3.096763E-23   3.925550E+00   3.720030E+00   2.055199E-01
    19              0            2.079770E-22   3.927690E+00   0.000000E+00   3.927690E+00
    20              8            1.083784E-22   3.987420E+00   3.393410E+00   5.940101E-01
    21              1            1.695754E-23   4.012900E+00   8.348550E-01   3.178045E+00
    21              3            1.695754E-23   4.012900E+00   2.619680E+00   1.393220E+00
    22              2            8.645612E-24   4.043300E+00   1.823930E+00   2.219370E+00
    22              7            4.673948E-23   4.043300E+00   3.222450E+00   8.208501E-01
    23              2            5.097389E-23   4.083250E+00   1.823930E+00   2.259320E+00
    23              3            9.633561E-24   4.083250E+00   2.619680E+00   1.463570E+00
    23              5            1.529028E-24   4.083250E+00   3.074070E+00   1.009180E+00
    23              6            9.022216E-24   4.083250E+00   3.159570E+00   9.236801E-01
    23              9            2.497533E-24   4.083250E+00   3.436880E+00   6.463699E-01
    24              5            5.440573E-23   4.126000E+00   3.074070E+00   1.051930E+00
    25              1            3.760873E-23   4.127050E+00   8.348550E-01   3.292195E+00
    25              3            1.727850E-23   4.127050E+00   2.619680E+00   1.507370E+00
    26              0            1.610545E-23   4.190800E+00   0.000000E+00   4.190800E+00
    26              1            1.610545E-23   4.190800E+00   8.348550E-01   3.355945E+00
    27              1            1.229536E-23   4.217510E+00   8.348550E-01   3.382655E+00
    27              2            9.340672E-24   4.217510E+00   1.823930E+00   2.393580E+00
    27              3            3.316522E-24   4.217510E+00   2.619680E+00   1.597830E+00
    28              1            1.088509E-23   4.239100E+00   8.348550E-01   3.404245E+00
    28              3            1.088509E-23   4.239100E+00   2.619680E+00   1.619420E+00
    29              0            9.759720E-24   4.256400E+00   0.000000E+00   4.256400E+00
    29              1            9.759720E-24   4.256400E+00   8.348550E-01   3.421545E+00
    30              1            8.441299E-24   4.380950E+00   8.348550E-01   3.546095E+00
# header: 
#   title: Zn64(g,2p2a)Cr54 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2p2a)
#   Q-value [MeV]: -2.849567E+01
#   E-threshold [MeV]:  2.849567E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.429418E-09   8.348550E-01   0.000000E+00   8.348550E-01
     2              1            1.460860E-10   1.823930E+00   8.348550E-01   9.890750E-01
     3              0            6.229397E-13   2.619680E+00   0.000000E+00   2.619680E+00
     3              1            1.448302E-11   2.619680E+00   8.348550E-01   1.784825E+00
     4              1            2.298330E-12   2.829620E+00   8.348550E-01   1.994765E+00
     5              0            3.828538E-14   3.074070E+00   0.000000E+00   3.074070E+00
     5              1            3.477361E-12   3.074070E+00   8.348550E-01   2.239215E+00
     6              1            9.006374E-13   3.159570E+00   8.348550E-01   2.324715E+00
     6              2            1.304645E-12   3.159570E+00   1.823930E+00   1.335640E+00
     7              2            8.323309E-13   3.222450E+00   1.823930E+00   1.398520E+00
     8              0            5.570469E-13   3.393410E+00   0.000000E+00   3.393410E+00
     8              1            9.607921E-13   3.393410E+00   8.348550E-01   2.558555E+00
     9              1            1.022932E-12   3.436880E+00   8.348550E-01   2.602025E+00
     9              3            3.068012E-14   3.436880E+00   2.619680E+00   8.172002E-01
    10              0            6.104360E-13   3.468000E+00   0.000000E+00   3.468000E+00
    10              1            2.570664E-13   3.468000E+00   8.348550E-01   2.633145E+00
    10              3            8.235030E-15   3.468000E+00   2.619680E+00   8.483200E-01
    10              4            3.509956E-15   3.468000E+00   2.829620E+00   6.383801E-01
    11              1            7.442981E-13   3.514000E+00   8.348550E-01   2.679145E+00
    11              2            1.809136E-13   3.514000E+00   1.823930E+00   1.690070E+00
    11              3            2.641236E-14   3.514000E+00   2.619680E+00   8.943200E-01
    11              5            3.166084E-15   3.514000E+00   3.074070E+00   4.399300E-01
    12              2            3.974141E-13   3.655230E+00   1.823930E+00   1.831300E+00
    13              0            2.434258E-13   3.720030E+00   0.000000E+00   3.720030E+00
    13              3            4.135070E-14   3.720030E+00   2.619680E+00   1.100350E+00
    13              4            2.919045E-14   3.720030E+00   2.829620E+00   8.904102E-01
    14              2            1.701448E-13   3.785710E+00   1.823930E+00   1.961780E+00
    14              6            1.191270E-14   3.785710E+00   3.159570E+00   6.261401E-01
    14              7            7.150660E-14   3.785710E+00   3.222450E+00   5.632601E-01
    15              1            7.334067E-14   3.798540E+00   8.348550E-01   2.963685E+00
    15              2            9.397985E-14   3.798540E+00   1.823930E+00   1.974610E+00
    15              6            7.520813E-14   3.798540E+00   3.159570E+00   6.389701E-01
    16              1            9.368880E-14   3.861020E+00   8.348550E-01   3.026165E+00
    16              3            1.560148E-13   3.861020E+00   2.619680E+00   1.241340E+00
    17              1            6.930081E-14   3.870400E+00   8.348550E-01   3.035545E+00
    17              3            6.930081E-14   3.870400E+00   2.619680E+00   1.250720E+00
    18              1            8.554661E-14   3.925550E+00   8.348550E-01   3.090695E+00
    18             13            1.475426E-14   3.925550E+00   3.720030E+00   2.055199E-01
    19              0            9.957034E-14   3.927690E+00   0.000000E+00   3.927690E+00
    20              8            5.963678E-14   3.987420E+00   3.393410E+00   5.940101E-01
    21              1            1.123853E-14   4.012900E+00   8.348550E-01   3.178045E+00
    21              3            1.123853E-14   4.012900E+00   2.619680E+00   1.393220E+00
    22              2            5.541989E-15   4.043300E+00   1.823930E+00   2.219370E+00
    22              7            2.996083E-14   4.043300E+00   3.222450E+00   8.208501E-01
    23              2            3.866639E-14   4.083250E+00   1.823930E+00   2.259320E+00
    23              3            7.307566E-15   4.083250E+00   2.619680E+00   1.463570E+00
    23              5            1.159849E-15   4.083250E+00   3.074070E+00   1.009180E+00
    23              6            6.843828E-15   4.083250E+00   3.159570E+00   9.236801E-01
    23              9            1.894511E-15   4.083250E+00   3.436880E+00   6.463699E-01
    24              5            4.891913E-14   4.126000E+00   3.074070E+00   1.051930E+00
    25              1            3.781983E-14   4.127050E+00   8.348550E-01   3.292195E+00
    25              3            1.737549E-14   4.127050E+00   2.619680E+00   1.507370E+00
    26              0            1.932982E-14   4.190800E+00   0.000000E+00   4.190800E+00
    26              1            1.932982E-14   4.190800E+00   8.348550E-01   3.355945E+00
    27              1            1.724978E-14   4.217510E+00   8.348550E-01   3.382655E+00
    27              2            1.310450E-14   4.217510E+00   1.823930E+00   2.393580E+00
    27              3            4.652916E-15   4.217510E+00   2.619680E+00   1.597830E+00
    28              1            1.613012E-14   4.239100E+00   8.348550E-01   3.404245E+00
    28              3            1.613012E-14   4.239100E+00   2.619680E+00   1.619420E+00
    29              0            1.512243E-14   4.256400E+00   0.000000E+00   4.256400E+00
    29              1            1.512243E-14   4.256400E+00   8.348550E-01   3.421545E+00
    30              1            2.225121E-14   4.380950E+00   8.348550E-01   3.546095E+00
