# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.215219E-09   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            1.328800E-09   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            1.595307E-10   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            2.612835E-10   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            3.920761E-10   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            2.108890E-12   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            1.533427E-10   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            2.514691E-10   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            2.441368E-10   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            9.009476E-12   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            7.631632E-11   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            5.521819E-11   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            4.816253E-11   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            4.034495E-11   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            2.091996E-12   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            1.150639E-12   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            3.542041E-11   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            1.534066E-11   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            3.464926E-12   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            2.530554E-13   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            1.480161E-11   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            7.137421E-12   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            7.106939E-13   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            7.801221E-12   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            1.907964E-12   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            1.214765E-11   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            1.554430E-11   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            5.640971E-13   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            1.747367E-11   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            1.778854E-11   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            2.332936E-12   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            5.832750E-12   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            3.838367E-12   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            1.343713E-12   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            1.413921E-12   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            5.942589E-12   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            2.847331E-13   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            4.249524E-12   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            2.295506E-12   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            1.654782E-12   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            3.262811E-13   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            5.364740E-12   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            1.678885E-12   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            1.192476E-12   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            3.002276E-12   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            3.675854E-13   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            1.325627E-13   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            9.013439E-14   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            8.716036E-15   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            1.558966E-12   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            1.870712E-13   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            2.666698E-13   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            1.517512E-12   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            4.280439E-13   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            2.294646E-13   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            3.011698E-13   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            6.908255E-13   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            7.821497E-13   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            2.673277E-13   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            1.026607E-15   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            2.711000E-16   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            9.519304E-13   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            9.994258E-13   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            2.432802E-13   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            2.286587E-13   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            8.271797E-14   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            1.318683E-13   1.749290E+00   7.857100E-01   9.635800E-01
# header: 
#   title: Zn64(g,2pd)Co60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.306855E-05   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            1.967490E-05   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            1.624564E-06   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            2.660754E-06   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            7.761228E-06   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            4.174591E-08   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            3.886473E-06   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            6.373488E-06   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            5.793016E-06   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            2.137819E-07   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            3.442791E-06   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            2.491010E-06   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            1.880763E-06   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            1.575484E-06   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            8.169318E-08   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            4.493286E-08   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            1.790349E-06   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            7.754042E-07   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            1.751370E-07   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            1.279086E-08   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            8.904118E-07   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            4.293616E-07   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            4.275279E-08   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            4.692934E-07   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            1.154544E-07   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            7.350763E-07   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            9.406137E-07   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            3.413454E-08   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            1.712282E-06   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            1.813128E-06   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            2.666343E-07   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            6.666324E-07   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            4.605967E-07   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            1.612430E-07   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            2.067872E-07   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            8.691086E-07   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            5.563253E-08   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            8.302924E-07   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            4.485071E-07   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            3.553468E-07   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            7.006539E-08   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            1.151240E-06   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            4.470536E-07   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            3.175327E-07   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            9.533727E-07   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            1.285560E-07   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            4.636130E-08   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            3.152280E-08   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            3.048269E-09   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            5.199301E-07   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            6.239006E-08   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            8.893697E-08   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            5.905423E-07   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            1.665741E-07   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            8.929656E-08   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            1.581135E-07   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            3.626820E-07   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            3.897457E-07   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            1.332096E-07   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            5.115591E-10   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            1.350893E-10   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            5.469377E-07   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            5.985440E-07   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            1.909974E-07   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            1.795181E-07   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            6.494122E-08   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            1.035288E-07   1.749290E+00   7.857100E-01   9.635800E-01
# header: 
#   title: Zn64(g,2pd)Co60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.330584E-04   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            3.512746E-04   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            2.895068E-05   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            4.741619E-05   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            1.390455E-04   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            7.478945E-07   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            7.576854E-05   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            1.242540E-04   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            9.911456E-05   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            3.657663E-06   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            7.361213E-05   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            5.326158E-05   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            3.767683E-05   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            3.156126E-05   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            1.636538E-06   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            9.001281E-07   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            3.703874E-05   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            1.604157E-05   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            3.623235E-06   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            2.646174E-07   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            1.738143E-05   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            8.381423E-06   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            8.345628E-07   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            9.160918E-06   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            2.255804E-06   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            1.436228E-05   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            1.837817E-05   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            6.669372E-07   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            3.744051E-05   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            3.675181E-05   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            6.152513E-06   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            1.538236E-05   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            1.247464E-05   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            4.367051E-06   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            4.699045E-06   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            1.974968E-05   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            1.275206E-06   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            1.903193E-05   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            1.028066E-05   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            9.964262E-06   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            1.964700E-06   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            2.676693E-05   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            1.139476E-05   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            8.093458E-06   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            2.433669E-05   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            5.073507E-06   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            1.829664E-06   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            1.244058E-06   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            1.203009E-07   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            1.388891E-05   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            1.666628E-06   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            2.375777E-06   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            1.569277E-05   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            4.426454E-06   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            2.372921E-06   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            4.651313E-06   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            1.066922E-05   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            1.412407E-05   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            4.827408E-06   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            1.853849E-08   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            4.895528E-09   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            1.617067E-05   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            2.137911E-05   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            5.910498E-06   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            5.555267E-06   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            2.009634E-06   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            3.203743E-06   1.749290E+00   7.857100E-01   9.635800E-01
