# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pd)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.187777E-09   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            1.274298E-09   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            1.571860E-10   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            2.574434E-10   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            3.759793E-10   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            2.022309E-12   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            1.454476E-10   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            2.385218E-10   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            2.341415E-10   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            8.640614E-12   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            7.246560E-11   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            5.243202E-11   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            4.677580E-11   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            3.918331E-11   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            2.031762E-12   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            1.117509E-12   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            3.383749E-11   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            1.465509E-11   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            3.310080E-12   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            2.417465E-13   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            1.436643E-11   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            6.927576E-12   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            6.897991E-13   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            7.571859E-12   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            1.851862E-12   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            1.179046E-11   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            1.508723E-11   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            5.475103E-13   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            1.662859E-11   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            1.706442E-11   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            2.284982E-12   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            5.712856E-12   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            3.803887E-12   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            1.331643E-12   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            1.372519E-12   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            5.768579E-12   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            2.734798E-13   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            4.081573E-12   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            2.204783E-12   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            1.639294E-12   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            3.232273E-13   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            5.155096E-12   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            1.630596E-12   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            1.158178E-12   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            2.868178E-12   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            3.659871E-13   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            1.319863E-13   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            8.974247E-14   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            8.678137E-15   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            1.514487E-12   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            1.817339E-13   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            2.590615E-13   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            1.450841E-12   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            4.092382E-13   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            2.193833E-13   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            2.927517E-13   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            6.715159E-13   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            7.469692E-13   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            2.553035E-13   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            9.804311E-16   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            2.589061E-16   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            9.117045E-13   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            9.581005E-13   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            2.345801E-13   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            2.204814E-13   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            7.975982E-14   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            1.271525E-13   1.749290E+00   7.857100E-01   9.635800E-01
# header: 
#   title: Zn64(g,2pd)Co60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.282267E-05   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            1.920152E-05   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            1.601416E-06   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            2.622842E-06   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            7.581859E-06   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            4.078113E-08   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            3.787926E-06   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            6.211880E-06   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            5.661926E-06   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            2.089443E-07   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            3.358123E-06   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            2.429749E-06   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            1.847445E-06   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            1.547574E-06   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            8.024594E-08   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            4.413685E-08   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            1.749902E-06   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            7.578868E-07   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            1.711805E-07   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            1.250190E-08   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            8.749378E-07   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            4.219000E-07   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            4.200982E-08   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            4.611378E-07   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            1.134491E-07   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            7.223092E-07   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            9.242766E-07   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            3.354167E-08   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            1.672251E-06   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            1.776502E-06   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            2.633890E-07   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            6.585186E-07   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            4.570421E-07   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            1.599986E-07   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            2.034986E-07   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            8.552871E-07   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            5.457345E-08   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            8.144862E-07   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            4.399688E-07   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            3.526962E-07   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            6.954276E-08   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            1.129724E-06   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            4.403478E-07   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            3.127697E-07   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            9.336135E-07   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            1.279051E-07   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            4.612656E-08   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            3.136319E-08   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            3.032835E-09   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            5.122990E-07   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            6.147435E-08   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            8.763161E-08   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            5.785397E-07   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            1.631885E-07   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            8.748165E-08   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            1.558912E-07   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            3.575844E-07   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            3.816020E-07   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            1.304262E-07   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            5.008701E-10   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            1.322666E-10   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            5.361487E-07   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            5.872301E-07   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            1.878622E-07   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            1.765714E-07   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            6.387523E-08   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            1.018294E-07   1.749290E+00   7.857100E-01   9.635800E-01
# header: 
#   title: Zn64(g,2pd)Co60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pd)
#   Q-value [MeV]: -3.206726E+01
#   E-threshold [MeV]:  3.206726E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.312468E-04   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            3.481537E-04   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            2.876851E-05   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            4.711782E-05   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            1.378160E-04   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            7.412812E-07   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            7.508579E-05   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            1.231343E-04   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            9.823875E-05   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            3.625343E-06   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            7.296134E-05   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            5.279071E-05   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            3.738488E-05   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            3.131670E-05   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            1.623857E-06   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            8.931532E-07   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            3.670069E-05   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            1.589515E-05   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            3.590166E-06   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            2.622022E-07   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            1.724554E-05   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            8.315898E-06   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            8.280383E-07   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            9.089298E-06   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            2.238173E-06   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            1.425003E-05   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            1.823454E-05   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            6.617249E-07   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            3.711085E-05   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            3.643877E-05   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            6.114843E-06   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            1.528818E-05   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            1.242678E-05   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            4.350297E-06   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            4.664171E-06   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            1.960311E-05   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            1.264716E-06   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            1.887537E-05   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            1.019609E-05   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            9.924404E-06   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            1.956841E-06   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            2.654916E-05   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            1.131343E-05   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            8.035692E-06   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            2.412846E-05   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            5.062795E-06   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            1.825801E-06   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            1.241431E-06   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            1.200469E-07   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            1.379135E-05   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            1.654920E-06   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            2.359087E-06   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            1.556012E-05   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            4.389037E-06   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            2.352863E-06   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            4.619676E-06   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            1.059665E-05   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            1.400099E-05   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            4.785340E-06   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            1.837694E-08   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            4.852866E-09   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            1.603953E-05   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            2.120314E-05   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            5.866600E-06   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            5.514006E-06   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            1.994709E-06   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            3.179948E-06   1.749290E+00   7.857100E-01   9.635800E-01
