# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 55
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.443742E-12   2.870230E-01   0.000000E+00   2.870230E-01
     2              0            6.602339E-13   4.728700E-01   0.000000E+00   4.728700E-01
     3              0            3.046625E-13   5.688100E-01   0.000000E+00   5.688100E-01
     3              1            2.113647E-13   5.688100E-01   2.870230E-01   2.817870E-01
     4              0            4.771424E-13   5.708700E-01   0.000000E+00   5.708700E-01
     5              0            3.752921E-13   6.130500E-01   0.000000E+00   6.130500E-01
     6              0            3.756096E-13   6.428000E-01   0.000000E+00   6.428000E-01
     7              0            2.519007E-13   7.264300E-01   0.000000E+00   7.264300E-01
     7              1            9.355589E-15   7.264300E-01   2.870230E-01   4.394070E-01
     8              0            2.333604E-14   1.023140E+00   0.000000E+00   1.023140E+00
     8              2            1.120865E-15   1.023140E+00   4.728700E-01   5.502700E-01
     8              4            1.845682E-14   1.023140E+00   5.708700E-01   4.522700E-01
     9              5            5.347007E-14   1.077800E+00   6.130500E-01   4.647501E-01
    10              0            3.603020E-15   1.162090E+00   0.000000E+00   1.162090E+00
    10              1            7.158364E-15   1.162090E+00   2.870230E-01   8.750669E-01
    10              2            8.335749E-16   1.162090E+00   4.728700E-01   6.892200E-01
    10              4            2.452337E-14   1.162090E+00   5.708700E-01   5.912200E-01
    11              0            2.078001E-14   1.211320E+00   0.000000E+00   1.211320E+00
    12              8            2.214594E-15   1.517230E+00   1.023140E+00   4.940901E-01
    13              0            4.241459E-15   1.569900E+00   0.000000E+00   1.569900E+00
    14              2            1.385347E-15   1.599090E+00   4.728700E-01   1.126220E+00
    14              4            5.957259E-17   1.599090E+00   5.708700E-01   1.028220E+00
    15              0            1.793537E-15   1.648000E+00   0.000000E+00   1.648000E+00
    15              3            5.053878E-16   1.648000E+00   5.688100E-01   1.079190E+00
    15              6            4.090963E-16   1.648000E+00   6.428000E-01   1.005200E+00
    15              7            3.169673E-16   1.648000E+00   7.264300E-01   9.215700E-01
    16              0            1.297687E-15   1.749880E+00   0.000000E+00   1.749880E+00
    16             11            6.493303E-16   1.749880E+00   1.211320E+00   5.385599E-01
    17              0            5.454940E-16   1.918910E+00   0.000000E+00   1.918910E+00
    17              7            6.979062E-17   1.918910E+00   7.264300E-01   1.192480E+00
    17              9            7.364036E-17   1.918910E+00   1.077800E+00   8.411100E-01
    17             10            2.398810E-17   1.918910E+00   1.162090E+00   7.568201E-01
    18              4            7.158477E-16   1.937100E+00   5.708700E-01   1.366230E+00
    19              0            1.071120E-16   1.961970E+00   0.000000E+00   1.961970E+00
    19              5            2.974919E-17   1.961970E+00   6.130500E-01   1.348920E+00
    19              7            2.974906E-16   1.961970E+00   7.264300E-01   1.235540E+00
    20              5            1.987635E-16   2.161900E+00   6.130500E-01   1.548850E+00
    21              0            3.322517E-17   2.277900E+00   0.000000E+00   2.277900E+00
    21              7            4.002256E-17   2.277900E+00   7.264300E-01   1.551470E+00
    22             12            5.547723E-18   2.312190E+00   1.517230E+00   7.949600E-01
    23              0            7.238463E-17   2.322400E+00   0.000000E+00   2.322400E+00
    24             11            4.854934E-17   2.348200E+00   1.211320E+00   1.136880E+00
    25              0            3.698589E-17   2.369500E+00   0.000000E+00   2.369500E+00
    26              2            1.608531E-17   2.390000E+00   4.728700E-01   1.917130E+00
    26              4            1.371802E-17   2.390000E+00   5.708700E-01   1.819130E+00
    26             13            1.277607E-18   2.390000E+00   1.569900E+00   8.201001E-01
    26             14            1.147694E-18   2.390000E+00   1.599090E+00   7.909101E-01
    27              8            6.410373E-18   2.415040E+00   1.023140E+00   1.391900E+00
    27             14            9.359173E-19   2.415040E+00   1.599090E+00   8.159500E-01
    28              0            2.622585E-18   2.447280E+00   0.000000E+00   2.447280E+00
    28              1            2.427972E-17   2.447280E+00   2.870230E-01   2.160257E+00
    28              7            7.524767E-18   2.447280E+00   7.264300E-01   1.720850E+00
    28             16            4.420856E-18   2.447280E+00   1.749880E+00   6.974000E-01
    29             12            1.971639E-18   2.484030E+00   1.517230E+00   9.668000E-01
    30              0            1.764973E-17   2.493800E+00   0.000000E+00   2.493800E+00
# header: 
#   title: Zn64(g,2ph)Fe59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2ph)
#   Q-value [MeV]: -3.484758E+01
#   E-threshold [MeV]:  3.484758E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 55
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.085233E-08   2.870230E-01   0.000000E+00   2.870230E-01
     2              0            2.911223E-08   4.728700E-01   0.000000E+00   4.728700E-01
     3              0            1.437608E-08   5.688100E-01   0.000000E+00   5.688100E-01
     3              1            9.973645E-09   5.688100E-01   2.870230E-01   2.817870E-01
     4              0            3.202602E-08   5.708700E-01   0.000000E+00   5.708700E-01
     5              0            2.400515E-08   6.130500E-01   0.000000E+00   6.130500E-01
     6              0            2.092494E-08   6.428000E-01   0.000000E+00   6.428000E-01
     7              0            1.779385E-08   7.264300E-01   0.000000E+00   7.264300E-01
     7              1            6.608632E-10   7.264300E-01   2.870230E-01   4.394070E-01
     8              0            4.420417E-09   1.023140E+00   0.000000E+00   1.023140E+00
     8              2            2.123192E-10   1.023140E+00   4.728700E-01   5.502700E-01
     8              4            3.496175E-09   1.023140E+00   5.708700E-01   4.522700E-01
     9              5            8.359356E-09   1.077800E+00   6.130500E-01   4.647501E-01
    10              0            6.887966E-10   1.162090E+00   0.000000E+00   1.162090E+00
    10              1            1.368479E-09   1.162090E+00   2.870230E-01   8.750669E-01
    10              2            1.593562E-10   1.162090E+00   4.728700E-01   6.892200E-01
    10              4            4.688182E-09   1.162090E+00   5.708700E-01   5.912200E-01
    11              0            5.056654E-09   1.211320E+00   0.000000E+00   1.211320E+00
    12              8            1.376306E-09   1.517230E+00   1.023140E+00   4.940901E-01
    13              0            2.539420E-09   1.569900E+00   0.000000E+00   1.569900E+00
    14              2            1.083882E-09   1.599090E+00   4.728700E-01   1.126220E+00
    14              4            4.660902E-11   1.599090E+00   5.708700E-01   1.028220E+00
    15              0            1.219226E-09   1.648000E+00   0.000000E+00   1.648000E+00
    15              3            3.435568E-10   1.648000E+00   5.688100E-01   1.079190E+00
    15              6            2.780990E-10   1.648000E+00   6.428000E-01   1.005200E+00
    15              7            2.154708E-10   1.648000E+00   7.264300E-01   9.215700E-01
    16              0            1.206381E-09   1.749880E+00   0.000000E+00   1.749880E+00
    16             11            6.036432E-10   1.749880E+00   1.211320E+00   5.385599E-01
    17              0            8.028992E-10   1.918910E+00   0.000000E+00   1.918910E+00
    17              7            1.027231E-10   1.918910E+00   7.264300E-01   1.192480E+00
    17              9            1.083894E-10   1.918910E+00   1.077800E+00   8.411100E-01
    17             10            3.530750E-11   1.918910E+00   1.162090E+00   7.568201E-01
    18              4            1.124573E-09   1.937100E+00   5.708700E-01   1.366230E+00
    19              0            1.775345E-10   1.961970E+00   0.000000E+00   1.961970E+00
    19              5            4.930826E-11   1.961970E+00   6.130500E-01   1.348920E+00
    19              7            4.930805E-10   1.961970E+00   7.264300E-01   1.235540E+00
    20              5            5.901176E-10   2.161900E+00   6.130500E-01   1.548850E+00
    21              0            1.467830E-10   2.277900E+00   0.000000E+00   2.277900E+00
    21              7            1.768127E-10   2.277900E+00   7.264300E-01   1.551470E+00
    22             12            4.306289E-11   2.312190E+00   1.517230E+00   7.949600E-01
    23              0            3.686570E-10   2.322400E+00   0.000000E+00   2.322400E+00
    24             11            2.689615E-10   2.348200E+00   1.211320E+00   1.136880E+00
    25              0            2.505729E-10   2.369500E+00   0.000000E+00   2.369500E+00
    26              2            1.095425E-10   2.390000E+00   4.728700E-01   1.917130E+00
    26              4            9.342102E-11   2.390000E+00   5.708700E-01   1.819130E+00
    26             13            8.700628E-12   2.390000E+00   1.569900E+00   8.201001E-01
    26             14            7.815904E-12   2.390000E+00   1.599090E+00   7.909101E-01
    27              8            6.063981E-11   2.415040E+00   1.023140E+00   1.391900E+00
    27             14            8.853441E-12   2.415040E+00   1.599090E+00   8.159500E-01
    28              0            2.059752E-11   2.447280E+00   0.000000E+00   2.447280E+00
    28              1            1.906905E-10   2.447280E+00   2.870230E-01   2.160257E+00
    28              7            5.909877E-11   2.447280E+00   7.264300E-01   1.720850E+00
    28             16            3.472096E-11   2.447280E+00   1.749880E+00   6.974000E-01
    29             12            2.442956E-11   2.484030E+00   1.517230E+00   9.668000E-01
    30              0            1.792517E-10   2.493800E+00   0.000000E+00   2.493800E+00
