# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2pda)Mn56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2pda)
#   Q-value [MeV]: -3.923065E+01
#   E-threshold [MeV]:  3.923065E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 100
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.005295E-18   2.660500E-02   0.000000E+00   2.660500E-02
     2              0            1.451809E-20   1.105040E-01   0.000000E+00   1.105040E-01
     2              1            3.508434E-18   1.105040E-01   2.660500E-02   8.389900E-02
     3              0            1.497790E-18   2.120260E-01   0.000000E+00   2.120260E-01
     4              0            1.129868E-19   2.151280E-01   0.000000E+00   2.151280E-01
     4              1            2.392827E-19   2.151280E-01   2.660500E-02   1.885230E-01
     4              2            1.341204E-18   2.151280E-01   1.105040E-01   1.046240E-01
     5              0            1.493667E-19   3.355290E-01   0.000000E+00   3.355290E-01
     5              3            2.289684E-19   3.355290E-01   2.120260E-01   1.235030E-01
     6              0            3.783571E-20   3.409890E-01   0.000000E+00   3.409890E-01
     6              1            6.011326E-19   3.409890E-01   2.660500E-02   3.143840E-01
     6              3            5.365194E-21   3.409890E-01   2.120260E-01   1.289630E-01
     6              4            2.308514E-21   3.409890E-01   2.151280E-01   1.258610E-01
     7              0            3.168740E-19   4.543370E-01   0.000000E+00   4.543370E-01
     7              3            7.666358E-21   4.543370E-01   2.120260E-01   2.423110E-01
     7              6            6.191295E-21   4.543370E-01   3.409890E-01   1.133480E-01
     8              0            7.715822E-21   4.863100E-01   0.000000E+00   4.863100E-01
     8              1            5.841066E-20   4.863100E-01   2.660500E-02   4.597050E-01
     8              3            1.697739E-20   4.863100E-01   2.120260E-01   2.742840E-01
     8              4            2.096444E-19   4.863100E-01   2.151280E-01   2.711820E-01
     8              6            6.178290E-22   4.863100E-01   3.409890E-01   1.453210E-01
     9              1            1.313874E-19   5.410000E-01   2.660500E-02   5.143950E-01
     9              2            1.376461E-23   5.410000E-01   1.105040E-01   4.304960E-01
     9              3            3.601469E-20   5.410000E-01   2.120260E-01   3.289740E-01
     9              4            3.500481E-20   5.410000E-01   2.151280E-01   3.258720E-01
    10              1            5.420846E-20   6.610000E-01   2.660500E-02   6.343950E-01
    10              2            6.623634E-24   6.610000E-01   1.105040E-01   5.504960E-01
    10              3            1.973525E-20   6.610000E-01   2.120260E-01   4.489740E-01
    10              4            1.934026E-20   6.610000E-01   2.151280E-01   4.458720E-01
    11              0            1.908496E-20   7.161780E-01   0.000000E+00   7.161780E-01
    11              6            2.135941E-20   7.161780E-01   3.409890E-01   3.751890E-01
    11              8            1.345271E-20   7.161780E-01   4.863100E-01   2.298680E-01
    12              3            4.715889E-20   7.534600E-01   2.120260E-01   5.414340E-01
    12              7            1.419910E-21   7.534600E-01   4.543370E-01   2.991230E-01
    13              5            9.052150E-21   8.404200E-01   3.355290E-01   5.048910E-01
    13              6            3.695647E-21   8.404200E-01   3.409890E-01   4.994310E-01
    13              8            9.252329E-21   8.404200E-01   4.863100E-01   3.541100E-01
    14              0            1.476304E-20   8.530000E-01   0.000000E+00   8.530000E-01
    14              2            9.784572E-21   8.530000E-01   1.105040E-01   7.424960E-01
    14              6            3.266264E-21   8.530000E-01   3.409890E-01   5.120110E-01
    14              7            1.565076E-21   8.530000E-01   4.543370E-01   3.986630E-01
    15              1            2.157289E-24   8.840000E-01   2.660500E-02   8.573950E-01
    15              2            7.324223E-21   8.840000E-01   1.105040E-01   7.734960E-01
    15              4            9.318902E-25   8.840000E-01   2.151280E-01   6.688720E-01
    15             11            1.039754E-23   8.840000E-01   7.161780E-01   1.678220E-01
    16              0            1.779734E-24   9.740000E-01   0.000000E+00   9.740000E-01
    16              1            6.979162E-21   9.740000E-01   2.660500E-02   9.473950E-01
    16              4            3.610613E-21   9.740000E-01   2.151280E-01   7.588720E-01
    16             14            2.097543E-24   9.740000E-01   8.530000E-01   1.210000E-01
    17              0            1.821794E-21   1.140000E+00   0.000000E+00   1.140000E+00
    17              2            1.342481E-21   1.140000E+00   1.105040E-01   1.029496E+00
    17              6            6.294263E-22   1.140000E+00   3.409890E-01   7.990110E-01
    17              7            4.009360E-22   1.140000E+00   4.543370E-01   6.856630E-01
    18              1            1.535249E-21   1.167700E+00   2.660500E-02   1.141095E+00
    18              4            7.697014E-22   1.167700E+00   2.151280E-01   9.525720E-01
    18             14            1.718249E-22   1.167700E+00   8.530000E-01   3.147001E-01
    18             15            1.275001E-22   1.167700E+00   8.840000E-01   2.837000E-01
    19              5            7.683828E-22   1.192260E+00   3.355290E-01   8.567311E-01
    19             11            1.205976E-21   1.192260E+00   7.161780E-01   4.760820E-01
    19             12            6.009575E-23   1.192260E+00   7.534600E-01   4.388000E-01
    20              1            1.194924E-21   1.195000E+00   2.660500E-02   1.168395E+00
    20              3            6.092345E-22   1.195000E+00   2.120260E-01   9.829741E-01
    20              4            6.025328E-22   1.195000E+00   2.151280E-01   9.798720E-01
    20             14            1.561105E-22   1.195000E+00   8.530000E-01   3.420001E-01
    21              5            4.357308E-22   1.236660E+00   3.355290E-01   9.011310E-01
    21             12            1.557548E-21   1.236660E+00   7.534600E-01   4.832000E-01
    22              1            9.219811E-22   1.239000E+00   2.660500E-02   1.212395E+00
    22              4            4.717626E-22   1.239000E+00   2.151280E-01   1.023872E+00
    22             14            1.458119E-22   1.239000E+00   8.530000E-01   3.860000E-01
    22             15            1.153858E-22   1.239000E+00   8.840000E-01   3.550000E-01
    23              0            4.822059E-22   1.293700E+00   0.000000E+00   1.293700E+00
    23              2            3.294188E-22   1.293700E+00   1.105040E-01   1.183196E+00
    23              9            4.098029E-22   1.293700E+00   5.410000E-01   7.527000E-01
    23             10            2.454074E-22   1.293700E+00   6.610000E-01   6.327000E-01
    24              1            4.101927E-22   1.350900E+00   2.660500E-02   1.324295E+00
    24              3            2.153518E-22   1.350900E+00   2.120260E-01   1.138874E+00
    24              4            2.129525E-22   1.350900E+00   2.151280E-01   1.135772E+00
    24             14            9.182872E-23   1.350900E+00   8.530000E-01   4.979001E-01
    25              1            3.733142E-22   1.364000E+00   2.660500E-02   1.337395E+00
    25              3            2.385268E-22   1.364000E+00   2.120260E-01   1.151974E+00
    25              4            2.366077E-22   1.364000E+00   2.151280E-01   1.148872E+00
    25             13            2.305386E-23   1.364000E+00   8.404200E-01   5.235800E-01
    26              1            3.255171E-22   1.384000E+00   2.660500E-02   1.357395E+00
    26              3            2.093454E-22   1.384000E+00   2.120260E-01   1.171974E+00
    26              4            2.077088E-22   1.384000E+00   2.151280E-01   1.168872E+00
    26             13            2.149942E-23   1.384000E+00   8.404200E-01   5.435799E-01
    27              0            2.153942E-22   1.447000E+00   0.000000E+00   1.447000E+00
    27              2            1.695377E-22   1.447000E+00   1.105040E-01   1.336496E+00
    27              6            9.592813E-23   1.447000E+00   3.409890E-01   1.106011E+00
    27              7            6.942634E-23   1.447000E+00   4.543370E-01   9.926630E-01
    28              2            1.221776E-22   1.484000E+00   1.105040E-01   1.373496E+00
    28             11            3.322634E-24   1.484000E+00   7.161780E-01   7.678220E-01
    28             16            8.743640E-25   1.484000E+00   9.740000E-01   5.100000E-01
    28             18            1.606029E-24   1.484000E+00   1.167700E+00   3.162999E-01
    29              5            1.971807E-22   1.497220E+00   3.355290E-01   1.161691E+00
    29             12            1.557470E-22   1.497220E+00   7.534600E-01   7.437600E-01
    30              0            1.082671E-22   1.509900E+00   0.000000E+00   1.509900E+00
    30              2            7.304597E-23   1.509900E+00   1.105040E-01   1.399396E+00
    30              9            9.132042E-23   1.509900E+00   5.410000E-01   9.689000E-01
    30             10            6.164699E-23   1.509900E+00   6.610000E-01   8.489000E-01
