# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.005280E-06   1.027480E+00   0.000000E+00   1.027480E+00
     2              0            5.028749E-07   1.205090E+00   0.000000E+00   1.205090E+00
     2              1            2.392184E-08   1.205090E+00   1.027480E+00   1.776100E-01
     3              0            2.990489E-07   1.272000E+00   0.000000E+00   1.272000E+00
     3              1            1.723110E-09   1.272000E+00   1.027480E+00   2.445199E-01
     3              2            5.023731E-11   1.272000E+00   1.205090E+00   6.690991E-02
     4              0            1.331900E-07   1.285540E+00   0.000000E+00   1.285540E+00
     5              1            1.807331E-07   1.325400E+00   1.027480E+00   2.979200E-01
     5              2            4.911949E-08   1.325400E+00   1.205090E+00   1.203099E-01
     6              0            2.845061E-08   1.618850E+00   0.000000E+00   1.618850E+00
     6              4            1.742267E-08   1.618850E+00   1.285540E+00   3.333100E-01
     7              1            3.359699E-09   1.631000E+00   1.027480E+00   6.035200E-01
     7              2            1.280519E-09   1.631000E+00   1.205090E+00   4.259100E-01
     7              3            2.075155E-08   1.631000E+00   1.272000E+00   3.590001E-01
     7              4            1.850521E-08   1.631000E+00   1.285540E+00   3.454601E-01
     8              0            6.873791E-08   1.645870E+00   0.000000E+00   1.645870E+00
     8              1            9.217893E-09   1.645870E+00   1.027480E+00   6.183900E-01
     8              2            2.134322E-09   1.645870E+00   1.205090E+00   4.407799E-01
     9              0            4.951927E-09   1.664300E+00   0.000000E+00   1.664300E+00
     9              4            1.241078E-09   1.664300E+00   1.285540E+00   3.787600E-01
    10              1            2.568873E-09   1.674000E+00   1.027480E+00   6.465200E-01
    10              2            1.044714E-09   1.674000E+00   1.205090E+00   4.689100E-01
    10              3            1.798101E-08   1.674000E+00   1.272000E+00   4.020001E-01
    10              4            1.629714E-08   1.674000E+00   1.285540E+00   3.884600E-01
    11              0            1.231130E-08   1.889100E+00   0.000000E+00   1.889100E+00
    11              4            5.048757E-09   1.889100E+00   1.285540E+00   6.035600E-01
    11              8            1.991250E-09   1.889100E+00   1.645870E+00   2.432300E-01
    12              1            8.384893E-09   1.953190E+00   1.027480E+00   9.257100E-01
    12              2            1.997119E-08   1.953190E+00   1.205090E+00   7.480999E-01
    13              0            2.376213E-08   2.011490E+00   0.000000E+00   2.011490E+00
    13              1            3.326634E-09   2.011490E+00   1.027480E+00   9.840101E-01
    13              2            1.045547E-09   2.011490E+00   1.205090E+00   8.064001E-01
    13              5            2.162626E-09   2.011490E+00   1.325400E+00   6.860901E-01
    14              0            4.631234E-09   2.230900E+00   0.000000E+00   2.230900E+00
    14              4            4.631234E-09   2.230900E+00   1.285540E+00   9.453601E-01
    15              1            3.054854E-09   2.238000E+00   1.027480E+00   1.210520E+00
    15              2            1.914307E-09   2.238000E+00   1.205090E+00   1.032910E+00
    15              3            9.495691E-14   2.238000E+00   1.272000E+00   9.660000E-01
    15             13            2.847708E-11   2.238000E+00   2.011490E+00   2.265098E-01
    16              1            2.609909E-09   2.302990E+00   1.027480E+00   1.275510E+00
    16              2            2.965533E-09   2.302990E+00   1.205090E+00   1.097900E+00
    16              5            3.262397E-10   2.302990E+00   1.325400E+00   9.775900E-01
    16              8            9.493354E-10   2.302990E+00   1.645870E+00   6.571200E-01
    16             12            6.832190E-10   2.302990E+00   1.953190E+00   3.498000E-01
    17              4            4.663422E-10   2.338900E+00   1.285540E+00   1.053360E+00
    18              1            7.197720E-11   2.345500E+00   1.027480E+00   1.318020E+00
    18              3            1.406094E-09   2.345500E+00   1.272000E+00   1.073500E+00
    18              4            1.348271E-09   2.345500E+00   1.285540E+00   1.059960E+00
    18              8            3.493554E-10   2.345500E+00   1.645870E+00   6.996300E-01
    19              1            3.512375E-09   2.373800E+00   1.027480E+00   1.346320E+00
    19              2            2.117186E-09   2.373800E+00   1.205090E+00   1.168710E+00
    19              3            4.756426E-11   2.373800E+00   1.272000E+00   1.101800E+00
    19             13            5.281862E-11   2.373800E+00   2.011490E+00   3.623099E-01
    20              9            1.553331E-10   2.402800E+00   1.664300E+00   7.385001E-01
    21              1            2.648205E-09   2.431400E+00   1.027480E+00   1.403920E+00
    21             11            1.590279E-09   2.431400E+00   1.889100E+00   5.423001E-01
    22              0            3.581387E-09   2.448000E+00   0.000000E+00   2.448000E+00
    22              1            2.166713E-10   2.448000E+00   1.027480E+00   1.420520E+00
    22              2            1.329259E-10   2.448000E+00   1.205090E+00   1.242910E+00
    22              6            3.423170E-11   2.448000E+00   1.618850E+00   8.291500E-01
    23              0            3.423138E-09   2.484500E+00   0.000000E+00   2.484500E+00
    24              3            9.385067E-10   2.499000E+00   1.272000E+00   1.227000E+00
    24              5            8.226164E-10   2.499000E+00   1.325400E+00   1.173600E+00
    24              8            3.231123E-10   2.499000E+00   1.645870E+00   8.531301E-01
    24             12            9.043361E-11   2.499000E+00   1.953190E+00   5.458101E-01
    25              3            7.283210E-10   2.558600E+00   1.272000E+00   1.286600E+00
    25              5            6.426665E-10   2.558600E+00   1.325400E+00   1.233200E+00
    25              8            2.648359E-10   2.558600E+00   1.645870E+00   9.127300E-01
    25             12            8.121416E-11   2.558600E+00   1.953190E+00   6.054100E-01
    26              0            1.009380E-09   2.571600E+00   0.000000E+00   2.571600E+00
    26              1            2.144400E-10   2.571600E+00   1.027480E+00   1.544120E+00
    26              2            1.488081E-10   2.571600E+00   1.205090E+00   1.366510E+00
    26              6            5.130429E-11   2.571600E+00   1.618850E+00   9.527500E-01
    27              3            9.640228E-10   2.642300E+00   1.272000E+00   1.370300E+00
    27              5            8.319059E-10   2.642300E+00   1.325400E+00   1.316900E+00
    27              8            3.161190E-10   2.642300E+00   1.645870E+00   9.964299E-01
    27             15            5.274907E-10   2.642300E+00   2.238000E+00   4.043000E-01
    28              3            3.765202E-10   2.706700E+00   1.272000E+00   1.434700E+00
    28              4            3.765202E-10   2.706700E+00   1.285540E+00   1.421160E+00
    29              0            1.493697E-10   2.726500E+00   0.000000E+00   2.726500E+00
    29              6            9.845697E-12   2.726500E+00   1.618850E+00   1.107650E+00
    29              7            9.528048E-12   2.726500E+00   1.631000E+00   1.095500E+00
    29              9            8.714051E-12   2.726500E+00   1.664300E+00   1.062200E+00
    30              0            1.123345E-09   2.754500E+00   0.000000E+00   2.754500E+00
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.003237E-04   1.027480E+00   0.000000E+00   1.027480E+00
     2              0            1.201010E-04   1.205090E+00   0.000000E+00   1.205090E+00
     2              1            5.713223E-06   1.205090E+00   1.027480E+00   1.776100E-01
     3              0            1.073383E-04   1.272000E+00   0.000000E+00   1.272000E+00
     3              1            6.184799E-07   1.272000E+00   1.027480E+00   2.445199E-01
     3              2            1.803180E-08   1.272000E+00   1.205090E+00   6.690991E-02
     4              0            8.644756E-05   1.285540E+00   0.000000E+00   1.285540E+00
     5              1            4.644763E-05   1.325400E+00   1.027480E+00   2.979200E-01
     5              2            1.262350E-05   1.325400E+00   1.205090E+00   1.203099E-01
     6              0            1.785432E-05   1.618850E+00   0.000000E+00   1.618850E+00
     6              4            1.093369E-05   1.618850E+00   1.285540E+00   3.333100E-01
     7              1            2.142521E-06   1.631000E+00   1.027480E+00   6.035200E-01
     7              2            8.166025E-07   1.631000E+00   1.205090E+00   4.259100E-01
     7              3            1.323352E-05   1.631000E+00   1.272000E+00   3.590001E-01
     7              4            1.180100E-05   1.631000E+00   1.285540E+00   3.454601E-01
     8              0            4.010909E-05   1.645870E+00   0.000000E+00   1.645870E+00
     8              1            5.378711E-06   1.645870E+00   1.027480E+00   6.183900E-01
     8              2            1.245393E-06   1.645870E+00   1.205090E+00   4.407799E-01
     9              0            6.973247E-06   1.664300E+00   0.000000E+00   1.664300E+00
     9              4            1.747672E-06   1.664300E+00   1.285540E+00   3.787600E-01
    10              1            1.776338E-06   1.674000E+00   1.027480E+00   6.465200E-01
    10              2            7.224044E-07   1.674000E+00   1.205090E+00   4.689100E-01
    10              3            1.243360E-05   1.674000E+00   1.272000E+00   4.020001E-01
    10              4            1.126923E-05   1.674000E+00   1.285540E+00   3.884600E-01
    11              0            1.482992E-05   1.889100E+00   0.000000E+00   1.889100E+00
    11              4            6.081619E-06   1.889100E+00   1.285540E+00   6.035600E-01
    11              8            2.398614E-06   1.889100E+00   1.645870E+00   2.432300E-01
    12              1            6.301548E-06   1.953190E+00   1.027480E+00   9.257100E-01
    12              2            1.500906E-05   1.953190E+00   1.205090E+00   7.480999E-01
    13              0            2.022858E-05   2.011490E+00   0.000000E+00   2.011490E+00
    13              1            2.831946E-06   2.011490E+00   1.027480E+00   9.840101E-01
    13              2            8.900690E-07   2.011490E+00   1.205090E+00   8.064001E-01
    13              5            1.841032E-06   2.011490E+00   1.325400E+00   6.860901E-01
    14              0            7.958067E-06   2.230900E+00   0.000000E+00   2.230900E+00
    14              4            7.958067E-06   2.230900E+00   1.285540E+00   9.453601E-01
    15              1            5.663600E-06   2.238000E+00   1.027480E+00   1.210520E+00
    15              2            3.549062E-06   2.238000E+00   1.205090E+00   1.032910E+00
    15              3            1.760470E-10   2.238000E+00   1.272000E+00   9.660000E-01
    15             13            5.279558E-08   2.238000E+00   2.011490E+00   2.265098E-01
    16              1            4.028223E-06   2.302990E+00   1.027480E+00   1.275510E+00
    16              2            4.577103E-06   2.302990E+00   1.205090E+00   1.097900E+00
    16              5            5.035293E-07   2.302990E+00   1.325400E+00   9.775900E-01
    16              8            1.465236E-06   2.302990E+00   1.645870E+00   6.571200E-01
    16             12            1.054503E-06   2.302990E+00   1.953190E+00   3.498000E-01
    17              4            2.313676E-06   2.338900E+00   1.285540E+00   1.053360E+00
    18              1            2.090970E-07   2.345500E+00   1.027480E+00   1.318020E+00
    18              3            4.084766E-06   2.345500E+00   1.272000E+00   1.073500E+00
    18              4            3.916788E-06   2.345500E+00   1.285540E+00   1.059960E+00
    18              8            1.014893E-06   2.345500E+00   1.645870E+00   6.996300E-01
    19              1            6.396897E-06   2.373800E+00   1.027480E+00   1.346320E+00
    19              2            3.855914E-06   2.373800E+00   1.205090E+00   1.168710E+00
    19              3            8.662619E-08   2.373800E+00   1.272000E+00   1.101800E+00
    19             13            9.619566E-08   2.373800E+00   2.011490E+00   3.623099E-01
    20              9            1.012578E-06   2.402800E+00   1.664300E+00   7.385001E-01
    21              1            7.226057E-06   2.431400E+00   1.027480E+00   1.403920E+00
    21             11            4.339335E-06   2.431400E+00   1.889100E+00   5.423001E-01
    22              0            1.016823E-05   2.448000E+00   0.000000E+00   2.448000E+00
    22              1            6.151703E-07   2.448000E+00   1.027480E+00   1.420520E+00
    22              2            3.774016E-07   2.448000E+00   1.205090E+00   1.242910E+00
    22              6            9.719020E-08   2.448000E+00   1.618850E+00   8.291500E-01
    23              0            1.060964E-05   2.484500E+00   0.000000E+00   2.484500E+00
    24              3            2.745199E-06   2.499000E+00   1.272000E+00   1.227000E+00
    24              5            2.406212E-06   2.499000E+00   1.325400E+00   1.173600E+00
    24              8            9.451268E-07   2.499000E+00   1.645870E+00   8.531301E-01
    24             12            2.645248E-07   2.499000E+00   1.953190E+00   5.458101E-01
    25              3            2.429411E-06   2.558600E+00   1.272000E+00   1.286600E+00
    25              5            2.143699E-06   2.558600E+00   1.325400E+00   1.233200E+00
    25              8            8.833950E-07   2.558600E+00   1.645870E+00   9.127300E-01
    25             12            2.709006E-07   2.558600E+00   1.953190E+00   6.054100E-01
    26              0            3.768642E-06   2.571600E+00   0.000000E+00   2.571600E+00
    26              1            8.006374E-07   2.571600E+00   1.027480E+00   1.544120E+00
    26              2            5.555927E-07   2.571600E+00   1.205090E+00   1.366510E+00
    26              6            1.915507E-07   2.571600E+00   1.618850E+00   9.527500E-01
    27              3            3.551384E-06   2.642300E+00   1.272000E+00   1.370300E+00
    27              5            3.064676E-06   2.642300E+00   1.325400E+00   1.316900E+00
    27              8            1.164558E-06   2.642300E+00   1.645870E+00   9.964299E-01
    27             15            1.943234E-06   2.642300E+00   2.238000E+00   4.043000E-01
    28              3            2.686442E-06   2.706700E+00   1.272000E+00   1.434700E+00
    28              4            2.686442E-06   2.706700E+00   1.285540E+00   1.421160E+00
    29              0            1.311165E-06   2.726500E+00   0.000000E+00   2.726500E+00
    29              6            8.642537E-08   2.726500E+00   1.618850E+00   1.107650E+00
    29              7            8.363707E-08   2.726500E+00   1.631000E+00   1.095500E+00
    29              9            7.649180E-08   2.726500E+00   1.664300E+00   1.062200E+00
    30              0            6.801148E-06   2.754500E+00   0.000000E+00   2.754500E+00
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.946882E-04   1.027480E+00   0.000000E+00   1.027480E+00
     2              0            3.449701E-04   1.205090E+00   0.000000E+00   1.205090E+00
     2              1            1.641028E-05   1.205090E+00   1.027480E+00   1.776100E-01
     3              0            3.588111E-04   1.272000E+00   0.000000E+00   1.272000E+00
     3              1            2.067458E-06   1.272000E+00   1.027480E+00   2.445199E-01
     3              2            6.027679E-08   1.272000E+00   1.205090E+00   6.690991E-02
     4              0            3.473582E-04   1.285540E+00   0.000000E+00   1.285540E+00
     5              1            1.403187E-04   1.325400E+00   1.027480E+00   2.979200E-01
     5              2            3.813571E-05   1.325400E+00   1.205090E+00   1.203099E-01
     6              0            6.012749E-05   1.618850E+00   0.000000E+00   1.618850E+00
     6              4            3.682106E-05   1.618850E+00   1.285540E+00   3.333100E-01
     7              1            7.181553E-06   1.631000E+00   1.027480E+00   6.035200E-01
     7              2            2.737184E-06   1.631000E+00   1.205090E+00   4.259100E-01
     7              3            4.435765E-05   1.631000E+00   1.272000E+00   3.590001E-01
     7              4            3.955597E-05   1.631000E+00   1.285540E+00   3.454601E-01
     8              0            1.305014E-04   1.645870E+00   0.000000E+00   1.645870E+00
     8              1            1.750051E-05   1.645870E+00   1.027480E+00   6.183900E-01
     8              2            4.052089E-06   1.645870E+00   1.205090E+00   4.407799E-01
     9              0            5.399674E-05   1.664300E+00   0.000000E+00   1.664300E+00
     9              4            1.353295E-05   1.664300E+00   1.285540E+00   3.787600E-01
    10              1            5.974880E-06   1.674000E+00   1.027480E+00   6.465200E-01
    10              2            2.429876E-06   1.674000E+00   1.205090E+00   4.689100E-01
    10              3            4.182161E-05   1.674000E+00   1.272000E+00   4.020001E-01
    10              4            3.790513E-05   1.674000E+00   1.285540E+00   3.884600E-01
    11              0            5.372184E-05   1.889100E+00   0.000000E+00   1.889100E+00
    11              4            2.203085E-05   1.889100E+00   1.285540E+00   6.035600E-01
    11              8            8.689055E-06   1.889100E+00   1.645870E+00   2.432300E-01
    12              1            1.791505E-05   1.953190E+00   1.027480E+00   9.257100E-01
    12              2            4.267016E-05   1.953190E+00   1.205090E+00   7.480999E-01
    13              0            5.755654E-05   2.011490E+00   0.000000E+00   2.011490E+00
    13              1            8.057760E-06   2.011490E+00   1.027480E+00   9.840101E-01
    13              2            2.532521E-06   2.011490E+00   1.205090E+00   8.064001E-01
    13              5            5.238303E-06   2.011490E+00   1.325400E+00   6.860901E-01
    14              0            2.807264E-05   2.230900E+00   0.000000E+00   2.230900E+00
    14              4            2.807264E-05   2.230900E+00   1.285540E+00   9.453601E-01
    15              1            2.736077E-05   2.238000E+00   1.027480E+00   1.210520E+00
    15              2            1.714546E-05   2.238000E+00   1.205090E+00   1.032910E+00
    15              3            8.504805E-10   2.238000E+00   1.272000E+00   9.660000E-01
    15             13            2.550547E-07   2.238000E+00   2.011490E+00   2.265098E-01
    16              1            1.185320E-05   2.302990E+00   1.027480E+00   1.275510E+00
    16              2            1.346830E-05   2.302990E+00   1.205090E+00   1.097900E+00
    16              5            1.481654E-06   2.302990E+00   1.325400E+00   9.775900E-01
    16              8            4.311514E-06   2.302990E+00   1.645870E+00   6.571200E-01
    16             12            3.102916E-06   2.302990E+00   1.953190E+00   3.498000E-01
    17              4            1.963904E-05   2.338900E+00   1.285540E+00   1.053360E+00
    18              1            8.983313E-07   2.345500E+00   1.027480E+00   1.318020E+00
    18              3            1.754915E-05   2.345500E+00   1.272000E+00   1.073500E+00
    18              4            1.682747E-05   2.345500E+00   1.285540E+00   1.059960E+00
    18              8            4.360227E-06   2.345500E+00   1.645870E+00   6.996300E-01
    19              1            1.920023E-05   2.373800E+00   1.027480E+00   1.346320E+00
    19              2            1.157349E-05   2.373800E+00   1.205090E+00   1.168710E+00
    19              3            2.600078E-07   2.373800E+00   1.272000E+00   1.101800E+00
    19             13            2.887305E-07   2.373800E+00   2.011490E+00   3.623099E-01
    20              9            1.352755E-05   2.402800E+00   1.664300E+00   7.385001E-01
    21              1            2.749374E-05   2.431400E+00   1.027480E+00   1.403920E+00
    21             11            1.651033E-05   2.431400E+00   1.889100E+00   5.423001E-01
    22              0            3.896634E-05   2.448000E+00   0.000000E+00   2.448000E+00
    22              1            2.357435E-06   2.448000E+00   1.027480E+00   1.420520E+00
    22              2            1.446266E-06   2.448000E+00   1.205090E+00   1.242910E+00
    22              6            3.724491E-07   2.448000E+00   1.618850E+00   8.291500E-01
    23              0            4.131790E-05   2.484500E+00   0.000000E+00   2.484500E+00
    24              3            1.678508E-05   2.499000E+00   1.272000E+00   1.227000E+00
    24              5            1.471240E-05   2.499000E+00   1.325400E+00   1.173600E+00
    24              8            5.778826E-06   2.499000E+00   1.645870E+00   8.531301E-01
    24             12            1.617394E-06   2.499000E+00   1.953190E+00   5.458101E-01
    25              3            1.523068E-05   2.558600E+00   1.272000E+00   1.286600E+00
    25              5            1.343947E-05   2.558600E+00   1.325400E+00   1.233200E+00
    25              8            5.538260E-06   2.558600E+00   1.645870E+00   9.127300E-01
    25             12            1.698354E-06   2.558600E+00   1.953190E+00   6.054100E-01
    26              0            2.612850E-05   2.571600E+00   0.000000E+00   2.571600E+00
    26              1            5.550926E-06   2.571600E+00   1.027480E+00   1.544120E+00
    26              2            3.851999E-06   2.571600E+00   1.205090E+00   1.366510E+00
    26              6            1.328047E-06   2.571600E+00   1.618850E+00   9.527500E-01
    27              3            1.229513E-05   2.642300E+00   1.272000E+00   1.370300E+00
    27              5            1.061011E-05   2.642300E+00   1.325400E+00   1.316900E+00
    27              8            4.031775E-06   2.642300E+00   1.645870E+00   9.964299E-01
    27             15            6.727604E-06   2.642300E+00   2.238000E+00   4.043000E-01
    28              3            1.499918E-05   2.706700E+00   1.272000E+00   1.434700E+00
    28              4            1.499918E-05   2.706700E+00   1.285540E+00   1.421160E+00
    29              0            1.529768E-05   2.726500E+00   0.000000E+00   2.726500E+00
    29              6            1.008346E-06   2.726500E+00   1.618850E+00   1.107650E+00
    29              7            9.758136E-07   2.726500E+00   1.631000E+00   1.095500E+00
    29              9            8.924481E-07   2.726500E+00   1.664300E+00   1.062200E+00
    30              0            3.028505E-05   2.754500E+00   0.000000E+00   2.754500E+00
# header: 
#   title: Zn64(g,3p)Co61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3p)
#   Q-value [MeV]: -2.497253E+01
#   E-threshold [MeV]:  2.497253E+01
#   ENDF_MF: 13
#   ENDF_MT: 197
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.175601E-04   1.027480E+00   0.000000E+00   1.027480E+00
     2              0            3.541794E-04   1.205090E+00   0.000000E+00   1.205090E+00
     2              1            1.684837E-05   1.205090E+00   1.027480E+00   1.776100E-01
     3              0            4.153823E-04   1.272000E+00   0.000000E+00   1.272000E+00
     3              1            2.393419E-06   1.272000E+00   1.027480E+00   2.445199E-01
     3              2            6.978019E-08   1.272000E+00   1.205090E+00   6.690991E-02
     4              0            4.970992E-04   1.285540E+00   0.000000E+00   1.285540E+00
     5              1            1.427664E-04   1.325400E+00   1.027480E+00   2.979200E-01
     5              2            3.880095E-05   1.325400E+00   1.205090E+00   1.203099E-01
     6              0            7.463071E-05   1.618850E+00   0.000000E+00   1.618850E+00
     6              4            4.570259E-05   1.618850E+00   1.285540E+00   3.333100E-01
     7              1            8.910272E-06   1.631000E+00   1.027480E+00   6.035200E-01
     7              2            3.396069E-06   1.631000E+00   1.205090E+00   4.259100E-01
     7              3            5.503527E-05   1.631000E+00   1.272000E+00   3.590001E-01
     7              4            4.907775E-05   1.631000E+00   1.285540E+00   3.454601E-01
     8              0            1.446058E-04   1.645870E+00   0.000000E+00   1.645870E+00
     8              1            1.939193E-05   1.645870E+00   1.027480E+00   6.183900E-01
     8              2            4.490030E-06   1.645870E+00   1.205090E+00   4.407799E-01
     9              0            1.221660E-04   1.664300E+00   0.000000E+00   1.664300E+00
     9              4            3.061790E-05   1.664300E+00   1.285540E+00   3.787600E-01
    10              1            7.363383E-06   1.674000E+00   1.027480E+00   6.465200E-01
    10              2            2.994555E-06   1.674000E+00   1.205090E+00   4.689100E-01
    10              3            5.154053E-05   1.674000E+00   1.272000E+00   4.020001E-01
    10              4            4.671390E-05   1.674000E+00   1.285540E+00   3.884600E-01
    11              0            6.386735E-05   1.889100E+00   0.000000E+00   1.889100E+00
    11              4            2.619143E-05   1.889100E+00   1.285540E+00   6.035600E-01
    11              8            1.033001E-05   1.889100E+00   1.645870E+00   2.432300E-01
    12              1            1.723950E-05   1.953190E+00   1.027480E+00   9.257100E-01
    12              2            4.106115E-05   1.953190E+00   1.205090E+00   7.480999E-01
    13              0            5.727015E-05   2.011490E+00   0.000000E+00   2.011490E+00
    13              1            8.017666E-06   2.011490E+00   1.027480E+00   9.840101E-01
    13              2            2.519919E-06   2.011490E+00   1.205090E+00   8.064001E-01
    13              5            5.212239E-06   2.011490E+00   1.325400E+00   6.860901E-01
    14              0            3.007846E-05   2.230900E+00   0.000000E+00   2.230900E+00
    14              4            3.007846E-05   2.230900E+00   1.285540E+00   9.453601E-01
    15              1            2.863439E-05   2.238000E+00   1.027480E+00   1.210520E+00
    15              2            1.794358E-05   2.238000E+00   1.205090E+00   1.032910E+00
    15              3            8.900699E-10   2.238000E+00   1.272000E+00   9.660000E-01
    15             13            2.669273E-07   2.238000E+00   2.011490E+00   2.265098E-01
    16              1            1.092367E-05   2.302990E+00   1.027480E+00   1.275510E+00
    16              2            1.241212E-05   2.302990E+00   1.205090E+00   1.097900E+00
    16              5            1.365463E-06   2.302990E+00   1.325400E+00   9.775900E-01
    16              8            3.973406E-06   2.302990E+00   1.645870E+00   6.571200E-01
    16             12            2.859586E-06   2.302990E+00   1.953190E+00   3.498000E-01
    17              4            3.916772E-05   2.338900E+00   1.285540E+00   1.053360E+00
    18              1            1.073686E-06   2.345500E+00   1.027480E+00   1.318020E+00
    18              3            2.097476E-05   2.345500E+00   1.272000E+00   1.073500E+00
    18              4            2.011221E-05   2.345500E+00   1.285540E+00   1.059960E+00
    18              8            5.211347E-06   2.345500E+00   1.645870E+00   6.996300E-01
    19              1            1.757670E-05   2.373800E+00   1.027480E+00   1.346320E+00
    19              2            1.059486E-05   2.373800E+00   1.205090E+00   1.168710E+00
    19              3            2.380220E-07   2.373800E+00   1.272000E+00   1.101800E+00
    19             13            2.643160E-07   2.373800E+00   2.011490E+00   3.623099E-01
    20              9            4.048600E-05   2.402800E+00   1.664300E+00   7.385001E-01
    21              1            2.913348E-05   2.431400E+00   1.027480E+00   1.403920E+00
    21             11            1.749501E-05   2.431400E+00   1.889100E+00   5.423001E-01
    22              0            4.125471E-05   2.448000E+00   0.000000E+00   2.448000E+00
    22              1            2.495880E-06   2.448000E+00   1.027480E+00   1.420520E+00
    22              2            1.531201E-06   2.448000E+00   1.205090E+00   1.242910E+00
    22              6            3.943219E-07   2.448000E+00   1.618850E+00   8.291500E-01
    23              0            4.365942E-05   2.484500E+00   0.000000E+00   2.484500E+00
    24              3            1.946316E-05   2.499000E+00   1.272000E+00   1.227000E+00
    24              5            1.705978E-05   2.499000E+00   1.325400E+00   1.173600E+00
    24              8            6.700845E-06   2.499000E+00   1.645870E+00   8.531301E-01
    24             12            1.875452E-06   2.499000E+00   1.953190E+00   5.458101E-01
    25              3            1.772134E-05   2.558600E+00   1.272000E+00   1.286600E+00
    25              5            1.563721E-05   2.558600E+00   1.325400E+00   1.233200E+00
    25              8            6.443925E-06   2.558600E+00   1.645870E+00   9.127300E-01
    25             12            1.976084E-06   2.558600E+00   1.953190E+00   6.054100E-01
    26              0            3.317749E-05   2.571600E+00   0.000000E+00   2.571600E+00
    26              1            7.048463E-06   2.571600E+00   1.027480E+00   1.544120E+00
    26              2            4.891197E-06   2.571600E+00   1.205090E+00   1.366510E+00
    26              6            1.686329E-06   2.571600E+00   1.618850E+00   9.527500E-01
    27              3            1.163121E-05   2.642300E+00   1.272000E+00   1.370300E+00
    27              5            1.003718E-05   2.642300E+00   1.325400E+00   1.316900E+00
    27              8            3.814065E-06   2.642300E+00   1.645870E+00   9.964299E-01
    27             15            6.364323E-06   2.642300E+00   2.238000E+00   4.043000E-01
    28              3            1.958674E-05   2.706700E+00   1.272000E+00   1.434700E+00
    28              4            1.958674E-05   2.706700E+00   1.285540E+00   1.421160E+00
    29              0            2.712430E-05   2.726500E+00   0.000000E+00   2.726500E+00
    29              6            1.787897E-06   2.726500E+00   1.618850E+00   1.107650E+00
    29              7            1.730214E-06   2.726500E+00   1.631000E+00   1.095500E+00
    29              9            1.582399E-06   2.726500E+00   1.664300E+00   1.062200E+00
    30              0            3.154149E-05   2.754500E+00   0.000000E+00   2.754500E+00
