# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 57
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.152654E-11   8.238300E-01   0.000000E+00   8.238300E-01
     2              1            3.536644E-14   1.974000E+00   8.238300E-01   1.150170E+00
     3              1            1.902706E-14   2.114600E+00   8.238300E-01   1.290770E+00
     4              0            9.652533E-15   2.299670E+00   0.000000E+00   2.299670E+00
     4              1            7.720637E-15   2.299670E+00   8.238300E-01   1.475840E+00
     5              1            5.637593E-15   2.356200E+00   8.238300E-01   1.532370E+00
     6              1            2.658320E-15   2.672900E+00   8.238300E-01   1.849070E+00
     7              1            1.704314E-15   2.755900E+00   8.238300E-01   1.932070E+00
     8              1            8.009292E-16   2.792680E+00   8.238300E-01   1.968850E+00
     8              3            4.084971E-17   2.792680E+00   2.114600E+00   6.780801E-01
     8              4            2.901054E-16   2.792680E+00   2.299670E+00   4.930100E-01
     9              1            3.721087E-16   3.038900E+00   8.238300E-01   2.215070E+00
    10              1            8.652941E-17   3.072010E+00   8.238300E-01   2.248180E+00
    10              3            4.152424E-17   3.072010E+00   2.114600E+00   9.574101E-01
    10              8            9.539024E-18   3.072010E+00   2.792680E+00   2.793300E-01
    11              3            2.203535E-16   3.193510E+00   2.114600E+00   1.078910E+00
    11              8            1.543142E-17   3.193510E+00   2.792680E+00   4.008300E-01
    12              1            7.947670E-17   3.293000E+00   8.238300E-01   2.469170E+00
    12              3            8.672460E-18   3.293000E+00   2.114600E+00   1.178400E+00
    12              4            5.264509E-18   3.293000E+00   2.299670E+00   9.933300E-01
    12              6            1.385876E-18   3.293000E+00   2.672900E+00   6.201000E-01
    13              1            3.583314E-17   3.307900E+00   8.238300E-01   2.484070E+00
    13              6            3.583314E-17   3.307900E+00   2.672900E+00   6.350000E-01
    14              3            6.277789E-17   3.352900E+00   2.114600E+00   1.238300E+00
    15              3            4.247608E-17   3.486020E+00   2.114600E+00   1.371420E+00
    16              3            1.173061E-17   3.498600E+00   2.114600E+00   1.384000E+00
    17              3            6.455100E-18   3.516150E+00   2.114600E+00   1.401550E+00
    18              1            2.470654E-18   3.520000E+00   8.238300E-01   2.696170E+00
    18              4            2.281495E-19   3.520000E+00   2.299670E+00   1.220330E+00
    18              8            3.051946E-18   3.520000E+00   2.792680E+00   7.273200E-01
    18             12            1.802611E-18   3.520000E+00   3.293000E+00   2.270000E-01
    19              3            1.491023E-18   3.541060E+00   2.114600E+00   1.426460E+00
    20              1            1.041421E-17   3.562000E+00   8.238300E-01   2.738170E+00
    20              3            1.518395E-18   3.562000E+00   2.114600E+00   1.447400E+00
    20              4            1.013075E-18   3.562000E+00   2.299670E+00   1.262330E+00
    20              6            3.648142E-19   3.562000E+00   2.672900E+00   8.891001E-01
    21              3            1.180495E-18   3.582210E+00   2.114600E+00   1.467610E+00
    22              0            3.179839E-18   3.635000E+00   0.000000E+00   3.635000E+00
    22              2            2.875900E-19   3.635000E+00   1.974000E+00   1.661000E+00
    22              8            2.505705E-18   3.635000E+00   2.792680E+00   8.423200E-01
    22             12            2.572859E-18   3.635000E+00   3.293000E+00   3.420000E-01
    23              1            8.360090E-18   3.647900E+00   8.238300E-01   2.824070E+00
    24              1            1.903912E-18   3.698000E+00   8.238300E-01   2.874170E+00
    24              4            2.154982E-19   3.698000E+00   2.299670E+00   1.398330E+00
    24              6            8.670538E-20   3.698000E+00   2.672900E+00   1.025100E+00
    24             13            2.723847E-19   3.698000E+00   3.307900E+00   3.901000E-01
    25              1            7.390975E-18   3.713900E+00   8.238300E-01   2.890070E+00
    26              1            1.422057E-18   3.867000E+00   8.238300E-01   3.043170E+00
    26              3            2.643482E-19   3.867000E+00   2.114600E+00   1.752400E+00
    26              4            1.893402E-19   3.867000E+00   2.299670E+00   1.567330E+00
    26              6            8.458225E-20   3.867000E+00   2.672900E+00   1.194100E+00
    27              1            5.286689E-19   3.874900E+00   8.238300E-01   3.051070E+00
    27             23            5.286689E-19   3.874900E+00   3.647900E+00   2.270000E-01
    28              3            1.526645E-19   3.904500E+00   2.114600E+00   1.789900E+00
    29              1            1.334395E-18   3.929900E+00   8.238300E-01   3.106070E+00
    30              3            1.105692E-19   3.931870E+00   2.114600E+00   1.817270E+00
    30             21            1.730081E-20   3.931870E+00   3.582210E+00   3.496599E-01
# header: 
#   title: Zn64(g,4p)Fe60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4p)
#   Q-value [MeV]: -3.374643E+01
#   E-threshold [MeV]:  3.374643E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 60
#     nuclide: Fe60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 57
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.947711E-08   8.238300E-01   0.000000E+00   8.238300E-01
     2              1            2.623734E-09   1.974000E+00   8.238300E-01   1.150170E+00
     3              1            4.107057E-09   2.114600E+00   8.238300E-01   1.290770E+00
     4              0            1.839409E-09   2.299670E+00   0.000000E+00   2.299670E+00
     4              1            1.471262E-09   2.299670E+00   8.238300E-01   1.475840E+00
     5              1            1.075306E-09   2.356200E+00   8.238300E-01   1.532370E+00
     6              1            1.348221E-09   2.672900E+00   8.238300E-01   1.849070E+00
     7              1            9.976387E-10   2.755900E+00   8.238300E-01   1.932070E+00
     8              1            6.234573E-10   2.792680E+00   8.238300E-01   1.968850E+00
     8              3            3.179812E-11   2.792680E+00   2.114600E+00   6.780801E-01
     8              4            2.258231E-10   2.792680E+00   2.299670E+00   4.930100E-01
     9              1            4.824275E-10   3.038900E+00   8.238300E-01   2.215070E+00
    10              1            1.566416E-10   3.072010E+00   8.238300E-01   2.248180E+00
    10              3            7.517006E-11   3.072010E+00   2.114600E+00   9.574101E-01
    10              8            1.726821E-11   3.072010E+00   2.792680E+00   2.793300E-01
    11              3            5.156029E-10   3.193510E+00   2.114600E+00   1.078910E+00
    11              8            3.610781E-11   3.193510E+00   2.792680E+00   4.008300E-01
    12              1            2.985589E-10   3.293000E+00   8.238300E-01   2.469170E+00
    12              3            3.257860E-11   3.293000E+00   2.114600E+00   1.178400E+00
    12              4            1.977643E-11   3.293000E+00   2.299670E+00   9.933300E-01
    12              6            5.206124E-12   3.293000E+00   2.672900E+00   6.201000E-01
    13              1            1.087946E-10   3.307900E+00   8.238300E-01   2.484070E+00
    13              6            1.087946E-10   3.307900E+00   2.672900E+00   6.350000E-01
    14              3            2.077050E-10   3.352900E+00   2.114600E+00   1.238300E+00
    15              3            2.485633E-10   3.486020E+00   2.114600E+00   1.371420E+00
    16              3            7.619791E-11   3.498600E+00   2.114600E+00   1.384000E+00
    17              3            5.868114E-11   3.516150E+00   2.114600E+00   1.401550E+00
    18              1            1.713857E-11   3.520000E+00   8.238300E-01   2.696170E+00
    18              4            1.582640E-12   3.520000E+00   2.299670E+00   1.220330E+00
    18              8            2.117090E-11   3.520000E+00   2.792680E+00   7.273200E-01
    18             12            1.250445E-11   3.520000E+00   3.293000E+00   2.270000E-01
    19              3            1.511332E-11   3.541060E+00   2.114600E+00   1.426460E+00
    20              1            8.668236E-11   3.562000E+00   8.238300E-01   2.738170E+00
    20              3            1.263831E-11   3.562000E+00   2.114600E+00   1.447400E+00
    20              4            8.432299E-12   3.562000E+00   2.299670E+00   1.262330E+00
    20              6            3.036519E-12   3.562000E+00   2.672900E+00   8.891001E-01
    21              3            1.388493E-11   3.582210E+00   2.114600E+00   1.467610E+00
    22              0            2.576334E-11   3.635000E+00   0.000000E+00   3.635000E+00
    22              2            2.330081E-12   3.635000E+00   1.974000E+00   1.661000E+00
    22              8            2.030144E-11   3.635000E+00   2.792680E+00   8.423200E-01
    22             12            2.084554E-11   3.635000E+00   3.293000E+00   3.420000E-01
    23              1            1.005518E-10   3.647900E+00   8.238300E-01   2.824070E+00
    24              1            1.826383E-11   3.698000E+00   8.238300E-01   2.874170E+00
    24              4            2.067229E-12   3.698000E+00   2.299670E+00   1.398330E+00
    24              6            8.317465E-13   3.698000E+00   2.672900E+00   1.025100E+00
    24             13            2.612929E-12   3.698000E+00   3.307900E+00   3.901000E-01
    25              1            8.945131E-11   3.713900E+00   8.238300E-01   2.890070E+00
    26              1            3.298477E-11   3.867000E+00   8.238300E-01   3.043170E+00
    26              3            6.131587E-12   3.867000E+00   2.114600E+00   1.752400E+00
    26              4            4.391767E-12   3.867000E+00   2.299670E+00   1.567330E+00
    26              6            1.961895E-12   3.867000E+00   2.672900E+00   1.194100E+00
    27              1            1.394587E-11   3.874900E+00   8.238300E-01   3.051070E+00
    27             23            1.394587E-11   3.874900E+00   3.647900E+00   2.270000E-01
    28              3            4.852531E-12   3.904500E+00   2.114600E+00   1.789900E+00
    29              1            2.951278E-11   3.929900E+00   8.238300E-01   3.106070E+00
    30              3            3.851894E-12   3.931870E+00   2.114600E+00   1.817270E+00
    30             21            6.027075E-13   3.931870E+00   3.582210E+00   3.496599E-01
