# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3a)Cr51 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3a)
#   Q-value [MeV]: -2.989848E+01
#   E-threshold [MeV]:  2.989848E+01
#   ENDF_MF: 13
#   ENDF_MT: 23
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.259412E-11   7.491000E-01   0.000000E+00   7.491000E-01
     2              0            2.307902E-14   7.769500E-01   0.000000E+00   7.769500E-01
     2              1            7.319911E-12   7.769500E-01   7.491000E-01   2.784997E-02
     3              0            4.602250E-12   1.164590E+00   0.000000E+00   1.164590E+00
     4              0            6.934468E-13   1.352650E+00   0.000000E+00   1.352650E+00
     4              1            1.127851E-12   1.352650E+00   7.491000E-01   6.035500E-01
     4              2            1.805288E-13   1.352650E+00   7.769500E-01   5.757000E-01
     5              0            3.207203E-13   1.480070E+00   0.000000E+00   1.480070E+00
     5              3            2.977146E-13   1.480070E+00   1.164590E+00   3.154800E-01
     6              0            8.849795E-14   1.557260E+00   0.000000E+00   1.557260E+00
     6              1            4.539878E-13   1.557260E+00   7.491000E-01   8.081600E-01
     6              4            2.958703E-14   1.557260E+00   1.352650E+00   2.046100E-01
     7              0            1.561720E-13   1.899200E+00   0.000000E+00   1.899200E+00
     7              1            3.841431E-14   1.899200E+00   7.491000E-01   1.150100E+00
     7              2            1.670744E-14   1.899200E+00   7.769500E-01   1.122250E+00
     8              0            1.734606E-13   2.001910E+00   0.000000E+00   2.001910E+00
     9              5            2.808205E-14   2.255500E+00   1.480070E+00   7.754301E-01
    10              0            7.809810E-15   2.312580E+00   0.000000E+00   2.312580E+00
    10              3            4.849740E-14   2.312580E+00   1.164590E+00   1.147990E+00
    11              0            9.699799E-15   2.379460E+00   0.000000E+00   2.379460E+00
    11              3            5.234153E-15   2.379460E+00   1.164590E+00   1.214870E+00
    11              4            9.017836E-15   2.379460E+00   1.352650E+00   1.026810E+00
    11              5            6.206902E-15   2.379460E+00   1.480070E+00   8.993901E-01
    11              6            4.458723E-15   2.379460E+00   1.557260E+00   8.222001E-01
    12              5            1.916427E-14   2.385400E+00   1.480070E+00   9.053301E-01
    13              0            1.037726E-17   2.500000E+00   0.000000E+00   2.500000E+00
    13              2            1.863604E-14   2.500000E+00   7.769500E-01   1.723050E+00
    13              4            5.444580E-15   2.500000E+00   1.352650E+00   1.147350E+00
    13              8            4.415612E-16   2.500000E+00   2.001910E+00   4.980900E-01
    14              1            1.602300E-16   2.699000E+00   7.491000E-01   1.949900E+00
    14              3            5.633794E-15   2.699000E+00   1.164590E+00   1.534410E+00
    14              4            3.195730E-15   2.699000E+00   1.352650E+00   1.346350E+00
    14              8            3.178259E-16   2.699000E+00   2.001910E+00   6.970899E-01
    15              0            1.635247E-16   2.704390E+00   0.000000E+00   2.704390E+00
    15              3            4.863648E-16   2.704390E+00   1.164590E+00   1.539800E+00
    15              5            7.534769E-16   2.704390E+00   1.480070E+00   1.224320E+00
    15              6            3.986201E-15   2.704390E+00   1.557260E+00   1.147130E+00
    16              1            4.001187E-15   2.762600E+00   7.491000E-01   2.013500E+00
    17              0            3.049243E-15   2.767300E+00   0.000000E+00   2.767300E+00
    17              3            1.615564E-15   2.767300E+00   1.164590E+00   1.602710E+00
    17              5            1.310392E-15   2.767300E+00   1.480070E+00   1.287230E+00
    17             10            1.281084E-16   2.767300E+00   2.312580E+00   4.547198E-01
    18              1            1.433444E-15   2.828500E+00   7.491000E-01   2.079400E+00
    18              7            3.868713E-16   2.828500E+00   1.899200E+00   9.293001E-01
    18              8            1.103595E-15   2.828500E+00   2.001910E+00   8.265901E-01
    19              1            1.460599E-16   2.890200E+00   7.491000E-01   2.141100E+00
    19              2            3.386329E-16   2.890200E+00   7.769500E-01   2.113250E+00
    19              4            5.840470E-16   2.890200E+00   1.352650E+00   1.537550E+00
    19              7            2.389933E-16   2.890200E+00   1.899200E+00   9.909999E-01
    19              8            6.637107E-16   2.890200E+00   2.001910E+00   8.882899E-01
    19             11            4.066462E-16   2.890200E+00   2.379460E+00   5.107398E-01
    20              1            2.551764E-15   2.908100E+00   7.491000E-01   2.159000E+00
    21              0            6.314874E-16   2.911000E+00   0.000000E+00   2.911000E+00
    21              1            2.790072E-16   2.911000E+00   7.491000E-01   2.161900E+00
    21              4            1.467744E-16   2.911000E+00   1.352650E+00   1.558350E+00
    21              6            1.467752E-15   2.911000E+00   1.557260E+00   1.353740E+00
    22              0            6.865182E-16   2.948200E+00   0.000000E+00   2.948200E+00
    22              6            7.456115E-16   2.948200E+00   1.557260E+00   1.390940E+00
    22              7            6.413171E-16   2.948200E+00   1.899200E+00   1.049000E+00
    23              0            1.365463E-15   2.970000E+00   0.000000E+00   2.970000E+00
    23              1            5.552242E-16   2.970000E+00   7.491000E-01   2.220900E+00
    23              6            1.399383E-16   2.970000E+00   1.557260E+00   1.412740E+00
    23              7            6.064508E-17   2.970000E+00   1.899200E+00   1.070800E+00
    24              0            1.767714E-15   3.001700E+00   0.000000E+00   3.001700E+00
    25              1            7.004204E-16   3.004400E+00   7.491000E-01   2.255300E+00
    25              8            8.539967E-16   3.004400E+00   2.001910E+00   1.002490E+00
    26              0            1.129987E-15   3.016000E+00   0.000000E+00   3.016000E+00
    26              1            4.663614E-16   3.016000E+00   7.491000E-01   2.266900E+00
    26              6            1.217168E-16   3.016000E+00   1.557260E+00   1.458740E+00
    26              7            5.426887E-17   3.016000E+00   1.899200E+00   1.116800E+00
    27              0            5.046022E-16   3.018600E+00   0.000000E+00   3.018600E+00
    27              3            1.663957E-16   3.018600E+00   1.164590E+00   1.854010E+00
    27              5            5.546818E-17   3.018600E+00   1.480070E+00   1.538530E+00
    27             12            1.614226E-16   3.018600E+00   2.385400E+00   6.331999E-01
    28              1            1.696277E-16   3.055900E+00   7.491000E-01   2.306800E+00
    28              2            3.854595E-16   3.055900E+00   7.769500E-01   2.278950E+00
    28              7            1.580057E-16   3.055900E+00   1.899200E+00   1.156700E+00
    29              0            4.388708E-16   3.109210E+00   0.000000E+00   3.109210E+00
    29              3            2.886545E-16   3.109210E+00   1.164590E+00   1.944620E+00
    29              4            3.465049E-17   3.109210E+00   1.352650E+00   1.756560E+00
    29              8            3.924558E-16   3.109210E+00   2.001910E+00   1.107300E+00
    30              1            5.663339E-16   3.125900E+00   7.491000E-01   2.376800E+00
    30              2            2.662129E-16   3.125900E+00   7.769500E-01   2.348950E+00
    30              8            1.981914E-16   3.125900E+00   2.001910E+00   1.123990E+00
