# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.903560E-09   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            3.882893E-10   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            3.003118E-11   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            4.148850E-13   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            6.018883E-14   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            1.081764E-11   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            5.085231E-13   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            1.439598E-13   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            4.273703E-13   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            2.109940E-12   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            8.229436E-15   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            3.144691E-13   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            3.953494E-13   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            2.374594E-12   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            5.694023E-12   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            3.401328E-14   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            1.989255E-13   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            4.257023E-15   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            2.488157E-15   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            8.741948E-18   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            2.155762E-13   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            1.151451E-14   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            4.608645E-14   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            8.911972E-14   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            2.478002E-14   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            1.693310E-14   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            1.668233E-14   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            2.183478E-13   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            1.721547E-13   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            1.694607E-13   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            1.882897E-14   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            3.134694E-14   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            1.974354E-14   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            9.499073E-16   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            7.836767E-15   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            3.323664E-15   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            9.573246E-17   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            8.872598E-16   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            1.360551E-16   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            2.391769E-17   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            6.220490E-17   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            2.338437E-16   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            9.445886E-17   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            6.197452E-17   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            7.787248E-18   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            5.146956E-19   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            4.849608E-16   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            1.503821E-16   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            1.250028E-16   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            3.244315E-17   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            2.467975E-17   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            5.876292E-17   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            1.398957E-16   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            6.294917E-17   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            2.823766E-16   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            2.154014E-16   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            7.137878E-17   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            6.065744E-17   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            5.447601E-17   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            1.668168E-18   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            1.035518E-17   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            1.191288E-18   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            3.335106E-17   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            3.509704E-17   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            2.491993E-17   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            6.343188E-17   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            5.552501E-17   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            5.073163E-17   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            3.259177E-19   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            1.425099E-16   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            1.609879E-17   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            5.141222E-17   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            1.111026E-18   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            9.493870E-18   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            1.471548E-18   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            2.572100E-18   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            6.520411E-19   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            2.391613E-19   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            8.921210E-20   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            4.460928E-19   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            3.985215E-20   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            3.040969E-19   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            2.981810E-19   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            1.279736E-19   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            1.860074E-20   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            9.383026E-19   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            2.268512E-19   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            3.842957E-19   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            6.421980E-20   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            7.118318E-21   3.054360E+00   2.705080E+00   3.492799E-01
# header: 
#   title: Zn64(g,n2d)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2d)
#   Q-value [MeV]: -3.919028E+01
#   E-threshold [MeV]:  3.919028E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.395606E-05   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            3.022736E-06   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            2.165610E-06   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            2.991821E-08   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            4.340341E-09   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            1.481164E-06   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            6.962757E-08   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            1.971114E-08   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            5.851603E-08   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            4.273453E-07   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            1.666783E-09   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            6.369229E-08   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            8.007373E-08   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            5.263807E-07   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            1.262205E-06   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            7.243840E-08   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            4.236535E-07   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            9.066221E-09   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            5.299051E-09   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            2.250641E-11   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            5.550075E-07   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            2.964447E-08   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            1.186510E-07   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            2.170322E-07   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            6.034647E-08   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            4.123698E-08   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            4.062627E-08   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            6.770259E-07   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            4.318707E-07   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            4.763163E-07   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            5.292404E-08   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            1.502793E-07   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            9.465183E-08   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            4.553919E-09   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            3.756998E-08   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            1.593387E-08   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            1.066568E-08   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            9.885080E-08   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            1.515809E-08   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            2.664702E-09   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            1.142044E-08   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            4.293228E-08   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            1.734207E-08   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            1.137814E-08   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            1.429691E-09   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            9.449500E-11   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            1.005608E-07   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            3.913972E-08   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            3.253428E-08   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            8.443928E-09   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            6.423360E-09   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            1.565243E-08   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            3.726340E-08   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            1.676750E-08   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            9.018466E-08   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            7.025547E-08   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            3.242000E-08   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            2.755040E-08   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            2.556064E-08   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            7.827198E-10   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            4.858745E-09   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            5.589630E-10   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            1.777640E-08   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            1.870702E-08   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            1.328253E-08   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            2.312495E-08   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            2.024239E-08   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            1.849490E-08   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            1.188177E-10   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            5.018507E-08   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            5.669209E-09   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            2.861963E-08   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            1.786404E-09   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            1.526507E-08   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            2.366084E-09   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            4.135646E-09   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            1.048409E-09   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            3.845443E-10   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            1.434430E-10   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            7.172669E-10   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            6.407776E-11   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            5.238935E-09   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            5.137017E-09   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            2.204710E-09   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            3.204507E-10   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            2.172229E-08   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            7.348320E-09   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            1.244837E-08   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            2.080252E-09   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            2.305815E-10   3.054360E+00   2.705080E+00   3.492799E-01
