# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.272586E-05   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            1.110684E-06   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            2.590362E-06   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            3.204947E-06   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            2.527527E-06   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            1.837376E-06   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            1.863435E-08   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            2.861298E-07   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            5.508899E-08   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            1.957109E-07   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            1.251096E-07   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            1.251096E-07   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            1.251096E-07   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            5.980216E-07   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            1.236090E-08   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            7.633027E-08   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            4.665386E-08   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            1.613443E-06   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            9.954757E-07   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            1.398752E-07   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            1.880860E-07   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            1.549488E-07   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            2.272207E-07   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            2.067167E-07   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            1.016776E-07   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            2.202249E-08   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            2.202249E-08   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            2.202249E-08   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            5.824335E-08   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            2.983696E-07   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            4.117447E-08   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            2.059301E-09   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            1.953390E-09   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            2.676710E-10   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            2.164968E-10   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            2.157891E-08   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            1.591075E-08   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            3.599389E-08   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            1.535084E-08   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            8.076565E-09   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            7.154327E-09   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            9.165365E-10   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            1.339312E-08   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            4.789573E-10   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            4.789573E-10   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            5.853052E-09   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            3.285993E-09   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            2.944095E-09   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            5.204270E-10   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            1.026485E-11   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            9.838842E-12   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            1.708227E-10   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            3.946988E-11   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            3.818194E-09   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            4.203252E-09   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            2.400865E-09   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            2.163001E-09   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            4.132737E-10   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            1.549561E-09   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            8.604570E-10   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            6.633840E-13   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            4.122296E-10   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            1.485110E-10   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            1.485110E-10   1.778940E+00   5.575300E-01   1.221410E+00
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.064584E-04   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            4.354059E-05   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            1.015463E-04   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            1.213983E-04   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            5.378056E-05   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            2.013310E-04   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            2.041864E-06   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            6.022403E-05   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            1.159502E-05   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            4.119283E-05   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            2.400121E-05   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            2.400121E-05   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            2.400121E-05   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            4.308777E-05   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            8.906088E-07   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            5.499635E-06   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            3.361434E-06   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            5.327014E-05   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            5.793402E-05   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            8.140364E-06   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            3.241603E-05   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            2.670494E-05   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            1.281704E-05   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            2.235561E-05   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            1.099604E-05   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            1.019695E-05   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            1.019695E-05   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            1.019695E-05   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            2.916294E-05   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            3.060027E-05   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            8.632695E-06   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            1.012784E-05   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            9.606964E-06   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            1.316432E-06   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            1.064752E-06   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            1.886225E-05   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            1.772952E-05   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            1.837473E-05   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            6.852792E-06   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            3.605473E-06   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            3.193775E-06   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            4.091526E-07   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            1.704462E-05   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            5.577273E-06   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            5.577273E-06   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            5.534152E-06   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            3.106958E-06   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            2.783688E-06   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            4.920719E-07   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            3.111411E-07   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            2.982284E-07   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            5.177863E-06   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            1.196384E-06   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            1.342780E-05   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            5.192530E-06   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            2.965934E-06   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            2.672086E-06   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            5.105419E-07   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            2.873244E-06   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            1.595486E-06   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            1.230067E-09   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            7.643691E-07   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            3.763034E-06   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            3.763034E-06   1.778940E+00   5.575300E-01   1.221410E+00
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.918612E-04   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            5.959215E-05   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            1.389822E-04   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            1.573742E-04   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            6.078851E-05   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            2.961270E-04   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            3.003268E-06   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            1.069787E-04   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            2.059677E-05   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            7.317271E-05   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            4.318178E-05   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            4.318178E-05   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            4.318178E-05   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            5.884151E-05   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            1.216233E-06   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            7.510411E-06   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            4.590441E-06   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            6.705779E-05   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            6.778051E-05   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            9.523903E-06   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            4.737936E-05   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            3.903201E-05   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            1.294623E-05   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            2.595069E-05   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            1.276435E-05   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            1.703603E-05   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            1.703603E-05   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            1.703603E-05   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            4.846885E-05   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            3.786326E-05   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            7.734417E-06   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            2.909005E-05   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            2.759394E-05   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            3.781168E-06   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            3.058272E-06   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            2.480293E-05   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            2.325431E-05   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            2.209355E-05   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            7.516464E-06   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            3.954652E-06   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            3.503082E-06   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            4.487777E-07   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            2.368402E-05   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            1.455519E-05   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            1.455519E-05   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            5.985517E-06   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            3.360361E-06   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            3.010726E-06   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            5.322052E-07   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            1.315183E-06   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            1.260601E-06   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            2.188665E-05   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            5.057076E-06   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            1.749165E-05   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            5.587251E-06   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            3.191395E-06   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            2.875210E-06   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            5.493518E-07   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            2.664737E-06   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            1.479705E-06   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            1.140803E-09   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            7.089001E-07   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            9.060247E-06   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            9.060247E-06   1.778940E+00   5.575300E-01   1.221410E+00
# header: 
#   title: Zn64(g,nt)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nt)
#   Q-value [MeV]: -3.067977E+01
#   E-threshold [MeV]:  3.067977E+01
#   ENDF_MF: 13
#   ENDF_MT: 33
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.298691E-04   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            3.492917E-05   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            8.146260E-05   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            9.246578E-05   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            3.580939E-05   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            1.729170E-04   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            1.753693E-06   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            6.105740E-05   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            1.175547E-05   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            4.176285E-05   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            2.468055E-05   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            2.468055E-05   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            2.468055E-05   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            3.498745E-05   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            7.231781E-07   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            4.465727E-06   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            2.729498E-06   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            3.943302E-05   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            3.999056E-05   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            5.619112E-06   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            2.762445E-05   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            2.275755E-05   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            7.403984E-06   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            1.545304E-05   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            7.600876E-06   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            9.768974E-06   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            9.768974E-06   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            9.768974E-06   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            2.778940E-05   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            2.236054E-05   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            4.427993E-06   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            1.593013E-05   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            1.511085E-05   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            2.070623E-06   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            1.674754E-06   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            1.452454E-05   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            1.359806E-05   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            1.303643E-05   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            4.401948E-06   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            2.316005E-06   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            2.051548E-06   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            2.628226E-07   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            1.390663E-05   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            7.988364E-06   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            7.988364E-06   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            3.507726E-06   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            1.969291E-06   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            1.764392E-06   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            3.118912E-07   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            7.227198E-07   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            6.927261E-07   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            1.202716E-05   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            2.778967E-06   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            1.016063E-05   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            3.274542E-06   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            1.870393E-06   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            1.685085E-06   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            3.219607E-07   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            1.531996E-06   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            8.507034E-07   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            6.558642E-10   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            4.075568E-07   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            4.990091E-06   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            4.990091E-06   1.778940E+00   5.575300E-01   1.221410E+00
