# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,ndh)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,ndh)
#   Q-value [MeV]: -4.229466E+01
#   E-threshold [MeV]:  4.229466E+01
#   ENDF_MF: 13
#   ENDF_MT: 187
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.272396E-12   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            4.082806E-12   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            1.643586E-12   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.182873E-12   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            1.015933E-12   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            9.218160E-15   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            5.403383E-14   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            8.861428E-13   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            4.836778E-13   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            3.873615E-15   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            9.452072E-14   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            1.013323E-14   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            4.420856E-15   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            1.828979E-15   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.524381E-14   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            7.015456E-15   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            5.947273E-15   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            6.082869E-15   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            4.700672E-15   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            9.219318E-15   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            1.661406E-14   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            3.654403E-15   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            9.853866E-15   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            5.815026E-15   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            4.929357E-16   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            2.481825E-14   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            3.797280E-15   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            1.545268E-14   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            1.226641E-18   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            4.989855E-15   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            2.657723E-19   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            9.645823E-16   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            1.930097E-15   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            6.433969E-15   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            5.265037E-15   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            1.789816E-15   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            2.582439E-15   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            2.068359E-16   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            5.168609E-16   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            6.203900E-16   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            1.477119E-15   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            1.755344E-15   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            2.320488E-17   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            1.175561E-17   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            1.162662E-18   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            7.990359E-16   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            7.154232E-16   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            1.123072E-16   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            1.366626E-15   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            5.615126E-16   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            4.792272E-16   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            1.318162E-16   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            2.000521E-17   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            1.295826E-16   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            1.117603E-15   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            6.772137E-16   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            2.688234E-16   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            2.830020E-16   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            7.074335E-17   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            9.352220E-17   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            2.839987E-16   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            2.243218E-16   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            3.454215E-16   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            2.831891E-16   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            4.083174E-16   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            2.043119E-16   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.623949E-16   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            4.163466E-16   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            1.145803E-16   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            3.273030E-16   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            3.329258E-16   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.531915E-17   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.178223E-16   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            2.474244E-17   1.729240E+00   3.739300E-01   1.355310E+00
