# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.083234E-17   1.332514E+00   0.000000E+00   1.332514E+00
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.859577E-09   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.185846E-12   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            6.735634E-12   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            1.196156E-12   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            2.221445E-13   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            1.688426E-17   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            3.486660E-14   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            6.584276E-14   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            4.159847E-15   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            1.288433E-16   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.121762E-17   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            3.200491E-17   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            3.046260E-16   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            2.010542E-18   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            3.076994E-18   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.341216E-17   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.122137E-17   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            3.393094E-17   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            3.688413E-17   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            3.172630E-17   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            2.495496E-17   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            5.855713E-17   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            4.567123E-17   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            2.493955E-17   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            8.722560E-18   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            2.476146E-17   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            1.188345E-17   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            8.911070E-19   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            1.090031E-17   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            8.786976E-18   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.036649E-19   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            1.759578E-19   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            3.880349E-20   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            5.240672E-19   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            6.603510E-20   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            3.794675E-21   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            8.175175E-21   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            2.677221E-21   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.576848E-21   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            4.778847E-21   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            1.329770E-23   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            8.310541E-22   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            3.244968E-22   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            8.231171E-23   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            5.184107E-23   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            3.702625E-23   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            2.223300E-23   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            2.223300E-23   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            1.243086E-23   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            3.653236E-22   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            8.035427E-23   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            1.096267E-23   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.285214E-22   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            2.771757E-24   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            3.502941E-24   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            5.793872E-24   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            1.655142E-25   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            2.038627E-25   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            6.368105E-24   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.063603E-24   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            7.021724E-24   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.964827E-24   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            2.106170E-24   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            4.917859E-25   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            5.191433E-24   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            3.475400E-24   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            4.712144E-24   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            4.179881E-26   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            7.597773E-26   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.596149E-26   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            4.331863E-26   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            2.291926E-26   3.925180E+00   3.619460E+00   3.057199E-01
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.469605E-04   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            3.822751E-06   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            2.171333E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            7.444141E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            7.778705E-06   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            5.912266E-10   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            2.271639E-06   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            4.289806E-06   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            2.710235E-07   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            1.245769E-06   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.084617E-07   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            1.940544E-07   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            1.847030E-06   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            1.219046E-08   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            1.865664E-08   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            8.132154E-08   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            6.803820E-08   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            4.817488E-07   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            5.236779E-07   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            4.504474E-07   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            2.940722E-07   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            6.900443E-07   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            5.381953E-07   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            2.938906E-07   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            2.226036E-07   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            6.319233E-07   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            3.032708E-07   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            2.274144E-08   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            2.781808E-07   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            6.948881E-07   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            8.197984E-09   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            5.245911E-07   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            6.571035E-08   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            8.874623E-07   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            1.118247E-07   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            8.944583E-08   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.927003E-07   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            6.310586E-08   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.077993E-07   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            3.267002E-07   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            3.496658E-09   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            2.185274E-07   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            2.029166E-07   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            7.143107E-08   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            4.498829E-08   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            3.213182E-08   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            1.929406E-08   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            1.929406E-08   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            5.758588E-09   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.692359E-07   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            3.722406E-08   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            5.078448E-09   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            2.531896E-07   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            2.059493E-08   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            2.602783E-08   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            4.305008E-08   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            1.229817E-09   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            1.514756E-09   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            4.731680E-08   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            7.902865E-09   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            8.532684E-08   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            2.387626E-08   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            2.559383E-08   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            5.976103E-09   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.117901E-07   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            7.483781E-08   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            1.793591E-07   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            1.973858E-08   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            3.587883E-08   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            7.537468E-09   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            2.045628E-08   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            1.082312E-08   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            4.356401E-08   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            5.805774E-08   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            1.624788E-09   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            5.803926E-10   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            6.095987E-08   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            2.559217E-08   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            5.663872E-09   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            4.324669E-09   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            9.137548E-10   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            3.048130E-10   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            6.401179E-08   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            6.403739E-08   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            5.589452E-08   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            2.849153E-08   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            5.584080E-09   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            4.368645E-09   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            4.851269E-08   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            2.666946E-08   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            6.787765E-09   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.920051E-04   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            4.046517E-05   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            2.298433E-04   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            3.856710E-05   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            1.704028E-04   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            1.295160E-08   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            4.060400E-05   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            7.667737E-05   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            4.844362E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            5.789621E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            5.040678E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            3.473220E-06   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            3.305847E-05   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            2.181870E-07   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            3.339199E-07   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.455507E-06   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.217760E-06   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            1.420340E-05   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            1.543960E-05   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            1.328055E-05   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            6.869767E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            1.612000E-05   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            1.257268E-05   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            6.865525E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            4.735015E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            1.344168E-05   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            6.450892E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            4.837347E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            5.917202E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            1.131967E-05   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.335445E-07   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            2.840193E-05   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            1.663429E-06   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            2.246573E-05   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            2.830795E-06   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            2.248586E-06   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            4.844310E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            1.586424E-06   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            5.735012E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            1.738071E-05   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            2.917561E-07   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            1.823362E-05   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            1.771950E-05   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            6.505593E-06   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            4.097314E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            2.926409E-06   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            1.757209E-06   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            1.757209E-06   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            2.505803E-07   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            7.364163E-06   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            1.619775E-06   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            2.209845E-07   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            8.943078E-06   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            1.144181E-06   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            1.446013E-06   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            2.391709E-06   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            6.832425E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            8.415447E-08   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            2.628753E-06   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            4.390550E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            4.889932E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.368306E-06   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            1.466737E-06   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            3.424800E-07   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            5.118235E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            3.426398E-06   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            7.746003E-06   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            1.639052E-06   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            2.979307E-06   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            6.258964E-07   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            1.698649E-06   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            8.987308E-07   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            3.008585E-06   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            4.009540E-06   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            1.122099E-07   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            4.008264E-08   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            3.971022E-06   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            1.667114E-06   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            3.689535E-07   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            2.817158E-07   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            5.952342E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            1.985600E-08   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            3.686612E-06   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            3.688087E-06   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            4.555414E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            2.322065E-06   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            4.551037E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            3.383287E-07   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            3.757054E-06   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            2.065411E-06   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            5.256769E-07   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.486622E-03   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            6.205607E-05   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            3.524802E-04   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            4.181317E-05   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            2.701737E-04   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            2.053476E-08   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            6.497149E-05   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            1.226934E-04   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            7.751586E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            9.912993E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            8.630654E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            4.842630E-06   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            4.609266E-05   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            3.042130E-07   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            4.655768E-07   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            2.029380E-06   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.697895E-06   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            2.309059E-05   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            2.510029E-05   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            2.159030E-05   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            1.036167E-05   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            2.431379E-05   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            1.896337E-05   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            1.035527E-05   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            6.559723E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            1.862163E-05   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            8.936840E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            6.701490E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            8.197482E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            1.048474E-05   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.236944E-07   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            4.916261E-05   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            2.290754E-06   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            3.093817E-05   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            3.898365E-06   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            2.047197E-06   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            4.410441E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            1.444339E-06   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            9.245493E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            2.801969E-05   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            5.197737E-07   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            3.248383E-05   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            3.166344E-05   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            1.165831E-05   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            7.342569E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            5.244256E-06   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            3.148997E-06   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            3.148997E-06   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            3.370476E-07   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            9.905303E-06   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            2.178708E-06   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            2.972394E-07   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.367442E-05   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            1.533205E-06   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            1.937661E-06   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            3.204896E-06   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            9.155463E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            1.127672E-07   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            3.522534E-06   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            5.883347E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            6.548948E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.832534E-06   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            1.964360E-06   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            4.586738E-07   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            7.736558E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            5.179233E-06   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            1.175773E-05   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            2.625295E-06   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            4.772001E-06   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.002508E-06   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            2.720752E-06   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            1.439511E-06   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            4.012452E-06   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            5.347393E-06   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            1.496507E-07   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            5.345691E-08   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            5.523752E-06   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            2.318982E-06   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            5.132200E-07   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            3.918710E-07   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            8.279800E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            2.762000E-08   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            5.540711E-06   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            5.542928E-06   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            8.052424E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            4.104623E-06   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            8.044687E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            4.505530E-07   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            5.003275E-06   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            2.750511E-06   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            7.000450E-07   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.024857E-03   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            4.243456E-05   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            2.410294E-04   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            2.526496E-05   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            2.070113E-04   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            1.573406E-08   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            4.581013E-05   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            8.650874E-05   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            5.465493E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            7.532075E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            6.557729E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            3.210804E-06   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            3.056076E-05   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            2.017020E-07   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            3.086909E-07   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.345538E-06   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.125753E-06   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            1.630762E-05   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            1.772696E-05   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            1.524804E-05   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            6.358877E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            1.492119E-05   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            1.163768E-05   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            6.354950E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            4.339949E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            1.232017E-05   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            5.912661E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            4.433742E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            5.423500E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            6.135385E-06   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            7.238257E-08   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            3.712509E-05   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            1.513202E-06   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            2.043681E-05   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            2.575141E-06   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            1.184764E-06   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            2.552433E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            8.358755E-07   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            6.484874E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            1.965327E-05   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            3.890340E-07   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            2.431311E-05   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            2.367306E-05   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            8.706982E-06   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            5.483779E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            3.916659E-06   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            2.351820E-06   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            2.351820E-06   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            2.237100E-07   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            6.574489E-06   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            1.446083E-06   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            1.972879E-07   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            8.568628E-06   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            1.014709E-06   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            1.282387E-06   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            2.121071E-06   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            6.059287E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            7.463181E-08   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            2.331291E-06   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            3.893729E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            4.332133E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.212222E-06   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            1.299425E-06   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            3.034130E-07   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            5.050065E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            3.380761E-06   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            7.389410E-06   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            1.837355E-06   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            3.339761E-06   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            7.016211E-07   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            1.904161E-06   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            1.007464E-06   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            2.641946E-06   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            3.520920E-06   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            9.853549E-08   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            3.519799E-08   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            3.508013E-06   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            1.472734E-06   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            3.259347E-07   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            2.488686E-07   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            5.258318E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            1.754085E-08   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            3.612634E-06   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            3.614080E-06   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            5.622299E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            2.865897E-06   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            5.616896E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            2.958425E-07   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            3.285255E-06   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            1.806043E-06   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            4.596641E-07   4.077990E+00   2.626060E+00   1.451930E+00
