# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 41
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.457383E-06   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            5.482053E-08   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            4.942374E-10   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            5.602119E-10   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            3.705312E-11   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            3.574921E-10   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            5.007563E-11   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            1.182261E-11   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            6.353965E-12   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            1.404318E-12   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            1.524990E-12   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            4.491309E-13   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            3.462214E-13   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            9.921562E-13   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            6.817473E-14   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            1.125251E-17   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            2.689617E-13   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            5.327683E-14   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            1.195804E-13   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            2.675110E-14   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            2.015577E-14   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            2.316554E-14   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            1.230598E-14   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            3.361722E-18   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            1.278970E-14   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            6.050824E-16   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            3.794061E-16   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            1.310121E-14   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            4.977998E-15   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            1.480492E-15   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            4.658607E-16   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            1.369966E-15   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            4.248262E-16   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            1.096886E-17   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            3.588000E-16   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            4.087570E-16   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            1.920911E-16   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            2.201500E-21   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            4.492172E-21   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            1.796869E-21   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            1.097873E-21   2.203410E+00   1.732580E+00   4.708300E-01
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.797962E-04   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            3.099238E-04   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            2.794135E-06   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            5.242692E-05   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            3.467583E-06   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            5.081235E-05   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            7.117528E-06   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            1.680414E-06   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            1.355763E-05   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            2.996432E-06   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            3.253914E-06   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            9.583232E-07   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            2.111514E-06   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            6.050901E-06   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            4.157798E-07   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            6.862610E-11   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            4.652173E-06   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            9.215178E-07   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            2.068356E-06   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            4.627081E-07   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            2.117653E-06   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            2.433873E-06   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            1.292920E-06   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            4.333915E-10   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            1.648842E-06   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            7.800693E-08   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            4.891286E-08   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            3.889475E-06   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            1.477863E-06   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            4.395270E-07   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            4.560411E-07   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            1.341089E-06   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            4.158715E-07   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            1.073765E-08   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            3.512370E-07   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            1.335161E-06   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            6.274453E-07   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            2.712557E-07   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            5.534988E-07   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            2.213995E-07   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            1.352735E-07   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            2.859469E-08   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            5.837579E-08   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            2.159612E-08   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            2.862473E-08   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            1.298630E-08   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            8.728567E-08   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            2.557997E-08   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            1.396459E-09   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            2.012715E-09   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            1.258689E-07   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            1.850448E-07   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            1.647331E-07   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            5.746999E-08   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            9.786775E-08   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            7.026102E-08   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            1.433952E-08   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            2.172296E-07   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            2.607171E-08   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            2.826914E-07   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            6.226455E-08   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            2.322793E-07   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            6.037031E-10   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            1.810221E-09   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            7.840213E-09   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            6.979539E-09   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            1.892126E-10   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            2.506532E-09   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            6.800429E-11   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            4.292638E-11   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            2.540511E-08   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            3.174906E-08   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            1.587133E-09   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            4.652049E-09   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            1.730624E-09   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            1.574785E-09   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            7.603498E-10   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            4.238513E-09   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            2.881785E-09   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            1.059230E-10   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            9.339277E-11   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            3.676596E-10   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            8.958831E-09   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            4.926384E-09   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            5.829245E-10   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            4.050265E-10   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            8.600479E-09   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            8.424558E-09   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            1.891082E-09   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            5.636660E-09   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            7.087178E-09   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            1.129899E-08   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            2.824747E-09   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            5.316533E-09   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            6.433346E-10   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            1.808655E-10   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            3.033651E-10   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            1.663139E-10   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            3.222219E-10   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.842789E-03   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            1.060503E-02   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            9.561019E-05   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            6.154390E-03   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            4.070592E-04   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            2.852789E-03   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            3.996037E-04   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            9.434451E-05   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            1.543299E-03   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            3.410913E-04   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            3.704011E-04   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            1.090883E-04   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            4.042276E-04   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            1.158383E-03   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            7.959678E-05   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            1.313776E-08   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            1.796378E-03   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            3.558325E-04   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            7.986694E-04   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            1.786689E-04   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            5.395489E-04   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            6.201173E-04   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            3.294182E-04   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            2.103843E-07   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            8.004088E-04   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            3.786744E-05   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            2.374411E-05   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            1.054322E-03   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            4.006053E-04   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            1.191428E-04   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            2.624730E-04   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            7.718595E-04   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            2.393535E-04   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            6.180021E-06   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            2.021533E-04   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            7.552452E-04   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            3.549197E-04   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            2.397013E-04   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            4.891117E-04   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            1.956447E-04   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            1.195374E-04   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            9.236903E-05   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            1.885705E-04   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            6.976165E-05   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            9.246605E-05   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            4.194945E-05   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            3.305770E-04   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            9.687901E-05   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            5.288809E-06   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            7.622755E-06   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            2.135033E-04   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            3.138796E-04   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            2.794261E-04   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            9.748264E-05   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            3.709380E-04   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            2.663030E-04   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            4.413760E-05   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            6.686414E-04   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            8.024975E-05   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            5.940730E-04   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            1.308483E-04   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            6.775346E-04   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            1.092865E-05   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            3.276987E-05   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            1.419289E-04   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            1.263484E-04   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            3.425256E-06   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            2.005185E-04   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            5.440233E-06   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            3.434041E-06   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            2.702982E-04   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            3.377947E-04   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            1.688633E-05   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            1.323201E-04   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            4.922485E-05   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            4.479224E-05   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            2.162694E-05   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            1.338781E-04   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            9.102436E-05   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            3.345697E-06   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            2.949914E-06   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            1.161294E-05   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            2.397231E-04   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            1.318217E-04   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            1.559807E-05   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            1.083782E-05   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            2.311435E-04   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            2.264155E-04   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            5.082407E-05   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            1.720631E-04   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            2.163412E-04   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            4.104082E-04   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            1.026020E-04   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            3.345026E-04   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            4.047696E-05   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            1.137959E-05   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            1.908695E-05   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            1.046404E-05   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            2.027337E-05   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.800174E-03   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            1.388586E-02   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            1.251887E-04   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            1.035836E-02   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            6.851149E-04   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            3.447567E-03   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            4.829172E-04   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            1.140144E-04   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            1.450000E-03   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            3.204707E-04   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            3.480086E-04   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            1.024934E-04   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            6.241165E-04   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            1.788512E-03   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            1.228952E-04   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            2.028435E-08   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            2.632057E-03   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            5.213665E-04   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            1.170212E-03   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            2.617861E-04   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            6.272598E-04   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            7.209257E-04   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            3.829696E-04   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            4.927526E-07   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            1.874681E-03   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            8.869143E-05   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            5.561238E-05   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            9.802582E-04   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            3.724635E-04   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            1.107733E-04   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            4.028095E-04   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            1.184550E-03   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            3.673287E-04   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            9.484293E-06   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            3.102387E-04   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            6.141221E-04   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            2.886004E-04   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            2.796175E-04   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            5.705610E-04   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            2.282244E-04   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            1.394434E-04   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            1.931491E-04   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            3.943120E-04   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            1.458757E-04   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            1.933520E-04   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            8.771878E-05   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            6.962450E-04   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            2.040418E-04   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            1.113903E-05   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            1.605467E-05   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            1.987502E-04   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            2.921906E-04   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            2.601178E-04   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            9.074659E-05   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            5.587909E-04   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            4.011660E-04   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            4.131692E-05   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            6.259108E-04   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            7.512126E-05   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            6.326116E-04   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            1.393367E-04   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            8.772256E-04   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            2.271195E-05   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            6.810241E-05   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            2.949570E-04   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            2.625776E-04   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            7.118376E-06   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            6.796300E-04   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            1.843893E-05   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            1.163921E-05   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            2.556102E-04   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            3.194390E-04   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            1.596873E-05   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            3.203451E-04   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            1.191726E-04   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            1.084414E-04   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            5.235850E-05   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            3.245632E-04   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            2.206721E-04   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            8.111035E-06   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            7.151532E-06   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            2.815346E-05   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            3.716985E-04   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            2.043938E-04   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            2.418532E-05   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            1.680439E-05   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            2.768123E-04   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            2.711502E-04   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            6.086578E-05   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            1.449793E-04   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            1.822877E-04   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            3.959023E-04   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            9.897557E-05   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            4.063759E-04   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            4.917409E-05   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            1.382468E-05   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            2.318810E-05   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            1.271241E-05   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            2.462944E-05   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.035196E-03   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            9.872626E-03   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            8.900718E-05   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            9.138983E-03   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            6.044639E-04   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            2.252931E-03   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            3.155789E-04   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            7.450664E-05   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            7.612963E-04   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            1.682574E-04   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            1.827157E-04   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            5.381233E-05   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            4.882492E-04   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            1.399161E-03   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            9.614154E-05   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            1.586854E-08   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            1.989632E-03   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            3.941129E-04   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            8.845901E-04   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            1.978901E-04   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            3.860701E-04   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            4.437203E-04   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            2.357127E-04   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            5.058372E-07   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            1.924462E-03   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            9.104655E-05   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            5.708912E-05   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            5.103647E-04   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            1.939206E-04   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            5.767335E-05   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            3.159770E-04   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            9.291996E-04   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            2.881447E-04   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            7.439792E-06   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            2.433614E-04   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            2.905242E-04   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            1.365289E-04   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            1.708000E-04   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            3.485183E-04   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            1.394073E-04   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            8.517683E-05   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            1.990238E-04   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            4.063051E-04   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            1.503126E-04   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            1.992328E-04   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            9.038678E-05   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            7.160057E-04   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            2.098329E-04   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            1.145518E-05   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            1.651033E-05   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            1.020786E-04   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            1.500698E-04   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            1.335971E-04   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            4.660768E-05   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            4.130263E-04   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            2.965190E-04   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            2.114955E-05   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            3.203950E-04   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            3.845353E-05   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            3.330379E-04   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            7.335367E-05   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            5.305995E-04   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            2.241178E-05   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            6.720236E-05   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            2.910589E-04   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            2.591074E-04   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            7.024299E-06   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            1.118298E-03   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            3.034034E-05   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            1.915175E-05   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            1.299028E-04   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            1.623410E-04   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            8.115412E-06   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            3.141500E-04   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            1.168680E-04   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            1.063442E-04   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            5.134596E-05   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            3.180133E-04   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            2.162188E-04   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            7.947349E-06   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            7.007210E-06   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            2.758530E-05   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            2.715106E-04   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            1.493013E-04   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            1.766639E-05   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            1.227492E-05   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            1.646003E-04   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            1.612334E-04   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            3.619248E-05   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            6.704687E-05   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            8.430047E-05   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            1.994509E-04   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            4.986273E-05   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            2.405968E-04   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            2.911375E-05   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            8.184968E-06   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            1.372862E-05   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            7.526444E-06   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            1.458198E-05   2.924200E+00   2.627120E+00   2.970800E-01
# header: 
#   title: Zn64(g,nd)Cu61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd)
#   Q-value [MeV]: -2.522716E+01
#   E-threshold [MeV]:  2.522716E+01
#   ENDF_MF: 13
#   ENDF_MT: 32
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 99
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.333528E-03   4.750500E-01   0.000000E+00   4.750500E-01
     2              0            6.939357E-03   9.700700E-01   0.000000E+00   9.700700E-01
     2              1            6.256215E-05   9.700700E-01   4.750500E-01   4.950200E-01
     3              0            7.526059E-03   1.310490E+00   0.000000E+00   1.310490E+00
     3              2            4.977831E-04   1.310490E+00   9.700700E-01   3.404200E-01
     4              0            1.489509E-03   1.394290E+00   0.000000E+00   1.394290E+00
     4              1            2.086427E-04   1.394290E+00   4.750500E-01   9.192400E-01
     4              2            4.925954E-05   1.394290E+00   9.700700E-01   4.242200E-01
     5              0            4.423203E-04   1.660420E+00   0.000000E+00   1.660420E+00
     5              1            9.775914E-05   1.660420E+00   4.750500E-01   1.185370E+00
     5              2            1.061595E-04   1.660420E+00   9.700700E-01   6.903499E-01
     5              4            3.126547E-05   1.660420E+00   1.394290E+00   2.661300E-01
     6              0            3.586476E-04   1.701000E+00   0.000000E+00   1.701000E+00
     6              2            1.027766E-03   1.701000E+00   9.700700E-01   7.309300E-01
     6              4            7.062157E-05   1.701000E+00   1.394290E+00   3.067100E-01
     6              5            1.165637E-08   1.701000E+00   1.660420E+00   4.058003E-02
     7              0            1.453805E-03   1.732580E+00   0.000000E+00   1.732580E+00
     7              2            2.879745E-04   1.732580E+00   9.700700E-01   7.625099E-01
     7              3            6.463617E-04   1.732580E+00   1.310490E+00   4.220899E-01
     7              4            1.445964E-04   1.732580E+00   1.394290E+00   3.382900E-01
     8              0            2.441190E-04   1.904200E+00   0.000000E+00   1.904200E+00
     8              2            2.805722E-04   1.904200E+00   9.700700E-01   9.341300E-01
     8              3            1.490454E-04   1.904200E+00   1.310490E+00   5.937099E-01
     9              2            4.410572E-07   1.919000E+00   9.700700E-01   9.489300E-01
     9              3            1.678006E-03   1.919000E+00   1.310490E+00   6.085100E-01
     9              6            7.938668E-05   1.919000E+00   1.701000E+00   2.180001E-01
     9              7            4.977801E-05   1.919000E+00   1.732580E+00   1.864201E-01
    10              0            2.948724E-04   1.932520E+00   0.000000E+00   1.932520E+00
    10              1            1.120411E-04   1.932520E+00   4.750500E-01   1.457470E+00
    10              2            3.332181E-05   1.932520E+00   9.700700E-01   9.624500E-01
    11              0            2.335108E-04   1.942560E+00   0.000000E+00   1.942560E+00
    11              2            6.866898E-04   1.942560E+00   9.700700E-01   9.724900E-01
    11              3            2.129424E-04   1.942560E+00   1.310490E+00   6.320699E-01
    11              4            5.498096E-06   1.942560E+00   1.394290E+00   5.482700E-01
    11              7            1.798470E-04   1.942560E+00   1.732580E+00   2.099800E-01
    12              0            1.604415E-04   2.088890E+00   0.000000E+00   2.088890E+00
    12              1            7.539784E-05   2.088890E+00   4.750500E-01   1.613840E+00
    13              1            1.076725E-04   2.203410E+00   4.750500E-01   1.728360E+00
    13              2            2.197064E-04   2.203410E+00   9.700700E-01   1.233340E+00
    13              3            8.788255E-05   2.203410E+00   1.310490E+00   8.929199E-01
    13              7            5.369558E-05   2.203410E+00   1.732580E+00   4.708300E-01
    14              2            1.749877E-04   2.295220E+00   9.700700E-01   1.325150E+00
    14              3            3.572358E-04   2.295220E+00   1.310490E+00   9.847299E-01
    14              4            1.321594E-04   2.295220E+00   1.394290E+00   9.009299E-01
    14              7            1.751715E-04   2.295220E+00   1.732580E+00   5.626400E-01
    14             11            7.947079E-05   2.295220E+00   1.942560E+00   3.526599E-01
    15              2            6.268772E-04   2.336390E+00   9.700700E-01   1.366320E+00
    15              3            1.837128E-04   2.336390E+00   1.310490E+00   1.025900E+00
    15              4            1.002923E-05   2.336390E+00   1.394290E+00   9.421000E-01
    15             11            1.445512E-05   2.336390E+00   1.942560E+00   3.938301E-01
    16              0            5.897339E-05   2.358130E+00   0.000000E+00   2.358130E+00
    16              1            8.669912E-05   2.358130E+00   4.750500E-01   1.883080E+00
    16              5            7.718244E-05   2.358130E+00   1.660420E+00   6.977100E-01
    16             10            2.692643E-05   2.358130E+00   1.932520E+00   4.256099E-01
    17              2            2.913814E-04   2.399350E+00   9.700700E-01   1.429280E+00
    17              3            2.091879E-04   2.399350E+00   1.310490E+00   1.088860E+00
    18              0            1.220575E-05   2.472490E+00   0.000000E+00   2.472490E+00
    18              1            1.849051E-04   2.472490E+00   4.750500E-01   1.997440E+00
    18              2            2.219215E-05   2.472490E+00   9.700700E-01   1.502420E+00
    19              7            1.909650E-04   2.583770E+00   1.732580E+00   8.511901E-01
    19             11            4.206123E-05   2.583770E+00   1.942560E+00   6.412101E-01
    20              0            3.283988E-04   2.598295E+00   0.000000E+00   2.598295E+00
    21              2            1.888330E-05   2.611990E+00   9.700700E-01   1.641920E+00
    21              3            5.662209E-05   2.611990E+00   1.310490E+00   1.301500E+00
    21              7            2.452349E-04   2.611990E+00   1.732580E+00   8.794100E-01
    21             11            2.183138E-04   2.611990E+00   1.942560E+00   6.694300E-01
    21             14            5.918401E-06   2.611990E+00   2.295220E+00   3.167701E-01
    22              3            1.362525E-03   2.627120E+00   1.310490E+00   1.316630E+00
    22             14            3.696643E-05   2.627120E+00   2.295220E+00   3.319001E-01
    22             15            2.333434E-05   2.627120E+00   2.336390E+00   2.907300E-01
    23              0            7.485887E-05   2.684030E+00   0.000000E+00   2.684030E+00
    23              1            9.355200E-05   2.684030E+00   4.750500E-01   2.208980E+00
    23              4            4.676656E-06   2.684030E+00   1.394290E+00   1.289740E+00
    24              3            2.579929E-04   2.706000E+00   1.310490E+00   1.395510E+00
    24              6            9.597679E-05   2.706000E+00   1.701000E+00   1.005000E+00
    24              7            8.733425E-05   2.706000E+00   1.732580E+00   9.734201E-01
    24             11            4.216740E-05   2.706000E+00   1.942560E+00   7.634401E-01
    25              3            2.609467E-04   2.720340E+00   1.310490E+00   1.409850E+00
    25              7            1.774189E-04   2.720340E+00   1.732580E+00   9.877601E-01
    25             11            6.521220E-06   2.720340E+00   1.942560E+00   7.777801E-01
    25             17            5.749785E-06   2.720340E+00   2.399350E+00   3.209901E-01
    25             21            2.263520E-05   2.720340E+00   2.611990E+00   1.083500E-01
    26              2            1.900422E-04   2.728210E+00   9.700700E-01   1.758140E+00
    26              3            1.045026E-04   2.728210E+00   1.310490E+00   1.417720E+00
    26             13            1.236548E-05   2.728210E+00   2.203410E+00   5.248001E-01
    26             17            8.591759E-06   2.728210E+00   2.399350E+00   3.288600E-01
    27              0            1.028716E-04   2.792560E+00   0.000000E+00   2.792560E+00
    27              3            1.007674E-04   2.792560E+00   1.310490E+00   1.482070E+00
    27              5            2.261952E-05   2.792560E+00   1.660420E+00   1.132140E+00
    28              0            3.717903E-05   2.840530E+00   0.000000E+00   2.840530E+00
    28             12            4.674655E-05   2.840530E+00   2.088890E+00   7.516398E-01
    29              0            1.150379E-04   2.857100E+00   0.000000E+00   2.857100E+00
    29              1            2.875949E-05   2.857100E+00   4.750500E-01   2.382050E+00
    30              7            1.503752E-04   2.924200E+00   1.732580E+00   1.191620E+00
    30             11            1.819636E-05   2.924200E+00   1.942560E+00   9.816401E-01
    30             14            5.115679E-06   2.924200E+00   2.295220E+00   6.289802E-01
    30             17            8.580513E-06   2.924200E+00   2.399350E+00   5.248501E-01
    30             21            4.704096E-06   2.924200E+00   2.611990E+00   3.122101E-01
    30             22            9.113867E-06   2.924200E+00   2.627120E+00   2.970800E-01
