# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.083230E-17   1.332514E+00   0.000000E+00   1.332514E+00
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.859573E-09   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.185844E-12   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            6.735628E-12   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            1.196155E-12   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            2.221443E-13   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            1.688425E-17   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            3.486657E-14   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            6.584270E-14   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            4.159843E-15   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            1.288432E-16   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.121761E-17   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            3.200488E-17   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            3.046257E-16   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            2.010540E-18   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            3.076990E-18   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.341215E-17   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.122136E-17   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            3.393091E-17   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            3.688410E-17   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            3.172627E-17   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            2.495494E-17   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            5.855708E-17   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            4.567119E-17   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            2.493952E-17   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            8.722552E-18   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            2.476143E-17   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            1.188343E-17   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            8.911062E-19   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            1.090030E-17   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            8.786968E-18   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.036648E-19   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            1.759577E-19   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            3.880345E-20   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            5.240666E-19   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            6.603504E-20   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            3.794672E-21   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            8.175167E-21   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            2.677218E-21   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.576849E-21   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            4.778849E-21   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            1.329768E-23   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            8.310533E-22   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            3.244965E-22   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            8.231164E-23   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            5.184102E-23   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            3.702622E-23   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            2.223298E-23   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            2.223298E-23   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            1.776170E-23   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            5.219887E-22   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            1.148133E-22   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            1.566389E-23   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.836365E-22   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            3.960396E-24   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            5.005140E-24   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            8.278514E-24   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            2.364933E-25   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            2.912870E-25   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            9.099000E-24   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.519718E-24   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.003292E-23   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            2.807423E-24   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            3.009379E-24   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            7.026834E-25   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            7.417725E-24   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            4.965789E-24   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            6.732897E-24   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            5.972379E-26   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            1.085600E-25   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            2.280641E-26   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            6.189537E-26   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            3.274795E-26   3.925180E+00   3.619460E+00   3.057199E-01
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.469153E-04   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            3.814393E-06   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            2.166585E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            7.430268E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            7.747347E-06   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            5.888431E-10   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            2.265459E-06   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            4.278137E-06   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            2.702863E-07   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            1.230646E-06   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            1.071451E-07   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            1.931429E-07   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            1.838354E-06   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            1.213319E-08   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            1.856901E-08   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            8.093956E-08   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            6.771862E-08   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            4.774603E-07   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            5.190162E-07   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            4.464377E-07   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            2.912641E-07   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            6.834549E-07   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            5.330559E-07   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            2.910842E-07   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            2.185348E-07   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            6.203729E-07   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            2.977276E-07   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            2.232577E-08   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            2.730962E-07   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            6.834344E-07   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            8.062857E-09   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            5.155637E-07   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            6.422926E-08   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            8.674594E-07   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            1.093042E-07   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            8.690010E-08   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.872159E-07   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            6.130980E-08   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            1.054871E-07   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            3.196928E-07   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            3.412281E-09   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            2.132542E-07   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            1.978783E-07   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            6.961137E-08   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            4.384222E-08   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            3.131326E-08   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            1.880255E-08   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            1.880255E-08   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            7.797625E-09   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            2.291600E-07   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            5.040459E-08   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            6.876657E-09   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            3.413944E-07   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            2.749454E-08   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            3.474754E-08   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            5.747251E-08   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            1.641824E-09   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            2.022222E-09   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            6.316863E-08   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.055044E-08   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.136908E-07   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            3.181309E-08   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            3.410162E-08   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            7.962654E-09   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.491983E-07   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            9.988069E-08   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            2.385389E-07   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            2.607953E-08   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            4.740478E-08   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            9.958854E-09   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            2.702779E-08   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            1.430001E-08   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            5.739913E-08   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            7.649579E-08   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            2.140790E-09   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            7.647144E-10   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            8.044726E-08   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            3.377337E-08   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            7.474474E-09   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            5.707161E-09   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.205860E-09   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            4.022543E-10   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            8.440282E-08   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            8.443660E-08   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            7.362871E-08   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            3.753131E-08   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            7.355796E-09   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            5.715012E-09   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            6.346375E-08   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            3.488870E-08   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            8.879677E-09   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.902818E-04   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            4.008732E-05   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            2.276971E-04   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            3.834924E-05   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            1.690588E-04   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            1.284944E-08   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            4.015855E-05   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            7.583618E-05   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            4.791216E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            5.690051E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            4.953988E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            3.467415E-06   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            3.300321E-05   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            2.178223E-07   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            3.333618E-07   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.453075E-06   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.215724E-06   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            1.407566E-05   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            1.530073E-05   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            1.316110E-05   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            6.666493E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            1.564301E-05   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            1.220066E-05   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            6.662376E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            4.573155E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            1.298219E-05   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            6.230377E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            4.671989E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            5.714930E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            1.109316E-05   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.308722E-07   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            2.777743E-05   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            1.604730E-06   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            2.167296E-05   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            2.730902E-06   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            2.171348E-06   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            4.677910E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            1.531930E-06   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            5.640235E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            1.709348E-05   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            2.848768E-07   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            1.780369E-05   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            1.729906E-05   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            6.350402E-06   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            3.999571E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            2.856599E-06   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            1.715290E-06   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            1.715290E-06   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            3.414612E-07   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.003501E-05   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            2.207238E-06   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            3.011317E-07   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.202651E-05   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            1.556286E-06   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            1.966830E-06   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            3.253142E-06   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            9.293288E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            1.144648E-07   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            3.575562E-06   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            5.971914E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            6.649838E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.860765E-06   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            1.994622E-06   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            4.657399E-07   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            6.954323E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            4.655566E-06   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            1.041254E-05   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            2.239379E-06   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            4.070520E-06   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            8.551399E-07   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            2.320803E-06   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            1.227904E-06   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            4.086919E-06   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            5.446634E-06   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            1.524280E-07   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            5.444900E-08   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            5.360380E-06   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            2.250395E-06   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            4.980408E-07   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            3.802809E-07   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            8.034915E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            2.680310E-08   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            5.002508E-06   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            5.004510E-06   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            6.208875E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            3.164896E-06   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            6.202908E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            4.593940E-07   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            5.101453E-06   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            2.804483E-06   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            7.137816E-07   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.481312E-03   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            6.136254E-05   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            3.485409E-04   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            4.159760E-05   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            2.689951E-04   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            2.044517E-08   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            6.419759E-05   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            1.212320E-04   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            7.659254E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            9.790996E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            8.524437E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            4.821181E-06   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            4.588850E-05   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            3.028656E-07   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            4.635147E-07   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            2.020392E-06   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.690374E-06   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            2.291506E-05   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            2.490948E-05   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            2.142617E-05   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            9.975499E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            2.340764E-05   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            1.825662E-05   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            9.969338E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            6.325834E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            1.795767E-05   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            8.618194E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            6.462546E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            7.905200E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            1.038198E-05   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.224821E-07   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            4.834199E-05   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            2.208800E-06   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            2.983133E-05   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            3.758898E-06   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            1.989466E-06   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            4.286066E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            1.403609E-06   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            9.119860E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            2.763895E-05   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            5.108154E-07   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            3.192397E-05   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            3.111675E-05   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            1.145675E-05   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            7.215623E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            5.153588E-06   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            3.094554E-06   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            3.094554E-06   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            4.616486E-07   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.356713E-05   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            2.984141E-06   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            4.071239E-07   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.837424E-05   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            2.099001E-06   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            2.652713E-06   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            4.387593E-06   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            1.253409E-07   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            1.543815E-07   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            4.822449E-06   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            8.054469E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            8.965205E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            2.508654E-06   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            2.689118E-06   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            6.279031E-07   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.056731E-05   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            7.074273E-06   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            1.581172E-05   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            3.619441E-06   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            6.579061E-06   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.382137E-06   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            3.751045E-06   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            1.984624E-06   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            5.490843E-06   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            7.317642E-06   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            2.047895E-07   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            7.315314E-08   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            7.466620E-06   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            3.134636E-06   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            6.937347E-07   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            5.297036E-07   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.119205E-07   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            3.733478E-08   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            7.565549E-06   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            7.568576E-06   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            1.107566E-05   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            5.645677E-06   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            1.106501E-06   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            6.164450E-07   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            6.845464E-06   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            3.763240E-06   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            9.577990E-07   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,nh)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nh)
#   Q-value [MeV]: -2.453282E+01
#   E-threshold [MeV]:  2.453282E+01
#   ENDF_MF: 13
#   ENDF_MT: 34
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.021326E-03   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            4.198713E-05   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            2.384880E-04   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            2.519465E-05   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            2.059494E-04   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            1.565334E-08   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            4.525590E-05   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            8.546212E-05   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            5.399369E-06   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            7.444404E-05   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            6.481401E-06   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            3.197026E-06   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            3.042963E-05   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            2.008365E-07   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            3.073662E-07   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.339764E-06   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            1.120922E-06   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            1.619776E-05   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            1.760754E-05   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            1.514532E-05   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            6.133715E-06   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            1.439284E-05   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            1.122560E-05   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            6.129927E-06   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            4.188523E-06   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            1.189031E-05   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            5.706362E-06   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            4.279044E-07   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            5.234268E-06   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            6.096516E-06   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            7.192401E-08   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            3.654917E-05   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            1.460285E-06   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            1.972213E-05   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            2.485088E-06   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            1.153189E-06   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            2.484407E-06   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            8.135981E-07   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            6.404863E-06   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            1.941079E-05   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            3.829313E-07   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            2.393171E-05   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            2.330169E-05   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            8.570423E-06   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            5.397772E-06   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            3.855231E-06   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            2.314935E-06   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            2.314935E-06   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            3.056924E-07   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            8.983822E-06   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            1.976025E-06   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            2.695874E-07   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.148056E-05   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            1.385038E-06   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            1.750407E-06   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            2.895178E-06   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            8.270689E-08   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            1.018695E-07   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            3.182121E-06   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            5.314787E-07   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            5.912412E-06   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.654418E-06   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            1.773431E-06   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            4.140922E-07   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            6.879383E-06   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            4.605397E-06   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            9.902362E-06   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            2.530032E-06   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            4.598840E-06   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            9.661301E-07   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            2.622024E-06   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            1.387276E-06   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            3.602220E-06   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            4.800677E-06   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            1.343504E-07   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            4.799149E-08   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            4.720041E-06   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            1.981568E-06   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            4.385461E-07   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            3.348534E-07   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            7.075081E-08   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            2.360127E-08   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            4.916520E-06   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            4.918487E-06   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            7.725773E-06   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            3.938116E-06   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            7.718348E-07   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            4.031427E-07   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            4.476797E-06   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            2.461084E-06   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            6.263814E-07   4.077990E+00   2.626060E+00   1.451930E+00
