# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nd2a)Mn53 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nd2a)
#   Q-value [MeV]: -3.737011E+01
#   E-threshold [MeV]:  3.737011E+01
#   ENDF_MF: 13
#   ENDF_MT: 35
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 62
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.186945E-15   3.778900E-01   0.000000E+00   3.778900E-01
     2              0            2.309085E-18   1.289830E+00   0.000000E+00   1.289830E+00
     2              1            1.963043E-18   1.289830E+00   3.778900E-01   9.119400E-01
     3              0            2.422874E-18   1.441150E+00   0.000000E+00   1.441150E+00
     4              0            5.614495E-19   1.620120E+00   0.000000E+00   1.620120E+00
     4              1            6.175385E-20   1.620120E+00   3.778900E-01   1.242230E+00
     5              0            7.708457E-21   2.273900E+00   0.000000E+00   2.273900E+00
     5              1            2.312116E-21   2.273900E+00   3.778900E-01   1.896010E+00
     5              2            3.853198E-22   2.273900E+00   1.289830E+00   9.840701E-01
     6              0            1.454467E-21   2.407030E+00   0.000000E+00   2.407030E+00
     6              1            4.791150E-22   2.407030E+00   3.778900E-01   2.029140E+00
     6              2            1.710238E-21   2.407030E+00   1.289830E+00   1.117200E+00
     7              1            2.924951E-21   2.448100E+00   3.778900E-01   2.070210E+00
     8              3            1.159068E-21   2.562990E+00   1.441150E+00   1.121840E+00
     9              0            5.173628E-22   2.573100E+00   0.000000E+00   2.573100E+00
     9              1            8.480709E-22   2.573100E+00   3.778900E-01   2.195210E+00
    10              1            1.907991E-22   2.671170E+00   3.778900E-01   2.293280E+00
    10              2            1.277798E-22   2.671170E+00   1.289830E+00   1.381340E+00
    10              6            9.602146E-23   2.671170E+00   2.407030E+00   2.641399E-01
    11              0            5.538900E-22   2.686160E+00   0.000000E+00   2.686160E+00
    11              1            7.753471E-23   2.686160E+00   3.778900E-01   2.308270E+00
    11              2            6.089279E-23   2.686160E+00   1.289830E+00   1.396330E+00
    12              3            7.515042E-22   2.693290E+00   1.441150E+00   1.252140E+00
    12              8            4.581559E-23   2.693290E+00   2.562990E+00   1.303000E-01
    13              3            1.527933E-22   2.697710E+00   1.441150E+00   1.256560E+00
    13              4            2.830119E-22   2.697710E+00   1.620120E+00   1.077590E+00
    14              2            2.847595E-22   2.706920E+00   1.289830E+00   1.417090E+00
    15              1            4.367558E-22   2.761000E+00   3.778900E-01   2.383110E+00
    16              0            2.176327E-23   2.875960E+00   0.000000E+00   2.875960E+00
    16              1            1.279843E-22   2.875960E+00   3.778900E-01   2.498070E+00
    16              2            2.558758E-24   2.875960E+00   1.289830E+00   1.586130E+00
    16              6            1.280608E-24   2.875960E+00   2.407030E+00   4.689300E-01
    17              1            3.660908E-23   2.912880E+00   3.778900E-01   2.534990E+00
    17              2            8.509663E-23   2.912880E+00   1.289830E+00   1.623050E+00
    18              0            9.439449E-23   2.946900E+00   0.000000E+00   2.946900E+00
    18              3            4.716702E-24   2.946900E+00   1.441150E+00   1.505750E+00
    19              0            9.143262E-23   2.967300E+00   0.000000E+00   2.967300E+00
    20              0            8.947144E-23   2.978100E+00   0.000000E+00   2.978100E+00
    21              0            9.902902E-24   3.007130E+00   0.000000E+00   3.007130E+00
    21              1            2.545349E-23   3.007130E+00   3.778900E-01   2.629240E+00
    21              2            3.532812E-23   3.007130E+00   1.289830E+00   1.717300E+00
    22              1            4.214311E-23   3.060000E+00   3.778900E-01   2.682110E+00
    22              2            1.431106E-24   3.060000E+00   1.289830E+00   1.770170E+00
    22              3            1.090525E-24   3.060000E+00   1.441150E+00   1.618850E+00
    22              4            5.761842E-24   3.060000E+00   1.620120E+00   1.439880E+00
    23              0            6.904717E-24   3.097230E+00   0.000000E+00   3.097230E+00
    23              1            2.761112E-23   3.097230E+00   3.778900E-01   2.719340E+00
    23              2            2.208036E-24   3.097230E+00   1.289830E+00   1.807400E+00
    23             10            1.658061E-24   3.097230E+00   2.671170E+00   4.260600E-01
    24              1            3.246829E-23   3.101900E+00   3.778900E-01   2.724010E+00
    25              1            3.576790E-23   3.127370E+00   3.778900E-01   2.749480E+00
    26              0            2.174123E-24   3.182080E+00   0.000000E+00   3.182080E+00
    26              1            1.671996E-23   3.182080E+00   3.778900E-01   2.804190E+00
    26              2            5.682275E-24   3.182080E+00   1.289830E+00   1.892250E+00
    27              0            6.422879E-24   3.199940E+00   0.000000E+00   3.199940E+00
    27              1            7.737131E-24   3.199940E+00   3.778900E-01   2.822050E+00
    27              2            6.883181E-24   3.199940E+00   1.289830E+00   1.910110E+00
    27              6            4.641939E-25   3.199940E+00   2.407030E+00   7.929099E-01
    28              0            1.168308E-23   3.248900E+00   0.000000E+00   3.248900E+00
    29              0            5.775886E-25   3.381100E+00   0.000000E+00   3.381100E+00
    29              1            5.250223E-24   3.381100E+00   3.778900E-01   3.003210E+00
    30             13            1.916717E-24   3.426000E+00   2.697710E+00   7.282901E-01
