# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.455718E-14   4.114200E-01   0.000000E+00   4.114200E-01
     2              0            5.599587E-15   9.312900E-01   0.000000E+00   9.312900E-01
     2              1            1.121150E-16   9.312900E-01   4.114200E-01   5.198700E-01
     3              0            2.248835E-16   1.316540E+00   0.000000E+00   1.316540E+00
     3              2            1.710886E-17   1.316540E+00   9.312900E-01   3.852500E-01
     4              0            4.539479E-17   1.408450E+00   0.000000E+00   1.408450E+00
     4              2            5.407352E-17   1.408450E+00   9.312900E-01   4.771600E-01
     4              3            4.219043E-18   1.408450E+00   1.316540E+00   9.191000E-02
     5              0            1.000271E-19   1.918300E+00   0.000000E+00   1.918300E+00
     5              1            4.700669E-20   1.918300E+00   4.114200E-01   1.506880E+00
     6              1            8.569368E-20   2.015000E+00   4.114200E-01   1.603580E+00
     6              2            1.637753E-20   2.015000E+00   9.312900E-01   1.083710E+00
     6              3            9.466306E-23   2.015000E+00   1.316540E+00   6.984601E-01
     6              4            6.205235E-23   2.015000E+00   1.408450E+00   6.065501E-01
     7              0            1.681879E-20   2.051700E+00   0.000000E+00   2.051700E+00
     7              1            5.605292E-20   2.051700E+00   4.114200E-01   1.640280E+00
     8              0            9.916075E-21   2.144000E+00   0.000000E+00   2.144000E+00
     8              1            1.652139E-21   2.144000E+00   4.114200E-01   1.732580E+00
     8              2            2.359948E-20   2.144000E+00   9.312900E-01   1.212710E+00
     8              3            1.982665E-20   2.144000E+00   1.316540E+00   8.274601E-01
     9              2            1.056711E-21   2.211870E+00   9.312900E-01   1.280580E+00
     9              3            1.056711E-21   2.211870E+00   1.316540E+00   8.953300E-01
     9              4            5.283490E-20   2.211870E+00   1.408450E+00   8.034199E-01
    10              4            5.596957E-20   2.255500E+00   1.408450E+00   8.470501E-01
    11              2            1.862269E-20   2.301060E+00   9.312900E-01   1.369770E+00
    11              3            1.675893E-21   2.301060E+00   1.316540E+00   9.845200E-01
    11              4            4.096081E-22   2.301060E+00   1.408450E+00   8.926100E-01
    12              0            8.211854E-22   2.470200E+00   0.000000E+00   2.470200E+00
    12              1            4.187140E-22   2.470200E+00   4.114200E-01   2.058780E+00
    13              0            1.504960E-21   2.490000E+00   0.000000E+00   2.490000E+00
    14              3            2.754769E-21   2.539110E+00   1.316540E+00   1.222570E+00
    14              9            2.759813E-23   2.539110E+00   2.211870E+00   3.272400E-01
    14             11            1.464373E-22   2.539110E+00   2.301060E+00   2.380500E-01
    15              0            5.055656E-22   2.577700E+00   0.000000E+00   2.577700E+00
    15              1            4.043824E-23   2.577700E+00   4.114200E-01   2.166280E+00
    15              2            3.537286E-23   2.577700E+00   9.312900E-01   1.646410E+00
    15              3            2.021280E-23   2.577700E+00   1.316540E+00   1.261160E+00
    16              0            3.808714E-25   2.600000E+00   0.000000E+00   2.600000E+00
    16              2            5.601530E-22   2.600000E+00   9.312900E-01   1.668710E+00
    16              8            1.134105E-23   2.600000E+00   2.144000E+00   4.559999E-01
    16              9            6.956981E-24   2.600000E+00   2.211870E+00   3.881299E-01
    17             14            1.824769E-22   2.813800E+00   2.539110E+00   2.746902E-01
    18              0            7.758271E-24   2.872300E+00   0.000000E+00   2.872300E+00
    18              2            9.305765E-25   2.872300E+00   9.312900E-01   1.941010E+00
    18              3            2.790823E-24   2.872300E+00   1.316540E+00   1.555760E+00
    19              0            2.835087E-24   2.938900E+00   0.000000E+00   2.938900E+00
    19              3            2.323368E-24   2.938900E+00   1.316540E+00   1.622360E+00
    20              9            8.125661E-24   2.982100E+00   2.211870E+00   7.702301E-01
    21              0            9.648327E-25   2.984400E+00   0.000000E+00   2.984400E+00
    21              2            9.648327E-25   2.984400E+00   9.312900E-01   2.053110E+00
    21              4            9.648327E-25   2.984400E+00   1.408450E+00   1.575950E+00
    21              9            9.648327E-25   2.984400E+00   2.211870E+00   7.725301E-01
    22              0            1.069428E-24   3.028500E+00   0.000000E+00   3.028500E+00
    22              1            5.881338E-25   3.028500E+00   4.114200E-01   2.617080E+00
    22              4            1.709828E-26   3.028500E+00   1.408450E+00   1.620050E+00
    23             14            2.383186E-24   3.072000E+00   2.539110E+00   5.328901E-01
    23             17            4.777815E-25   3.072000E+00   2.813800E+00   2.581999E-01
    24              4            2.736171E-24   3.076000E+00   1.408450E+00   1.667550E+00
    25              0            9.949607E-27   3.108700E+00   0.000000E+00   3.108700E+00
    25              2            5.523106E-25   3.108700E+00   9.312900E-01   2.177410E+00
    25              3            1.535389E-25   3.108700E+00   1.316540E+00   1.792160E+00
    26              1            8.077546E-26   3.285000E+00   4.114200E-01   2.873580E+00
    27              0            2.854922E-26   3.311000E+00   0.000000E+00   3.311000E+00
    27              3            1.723207E-26   3.311000E+00   1.316540E+00   1.994460E+00
    27              4            1.389507E-26   3.311000E+00   1.408450E+00   1.902550E+00
    27             16            4.620501E-27   3.311000E+00   2.600000E+00   7.110002E-01
    28              0            1.822687E-26   3.362000E+00   0.000000E+00   3.362000E+00
    28              6            1.093842E-27   3.362000E+00   2.015000E+00   1.347000E+00
    28              7            1.005230E-27   3.362000E+00   2.051700E+00   1.310300E+00
    28             12            3.149176E-28   3.362000E+00   2.470200E+00   8.917999E-01
    29             17            2.988408E-25   3.419000E+00   2.813800E+00   6.051998E-01
    30             14            4.029729E-26   3.456900E+00   2.539110E+00   9.177899E-01
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.225815E-07   4.114200E-01   0.000000E+00   4.114200E-01
     2              0            2.116940E-07   9.312900E-01   0.000000E+00   9.312900E-01
     2              1            4.238540E-09   9.312900E-01   4.114200E-01   5.198700E-01
     3              0            3.295084E-08   1.316540E+00   0.000000E+00   1.316540E+00
     3              2            2.506859E-09   1.316540E+00   9.312900E-01   3.852500E-01
     4              0            1.020527E-08   1.408450E+00   0.000000E+00   1.408450E+00
     4              2            1.215635E-08   1.408450E+00   9.312900E-01   4.771600E-01
     4              3            9.484891E-10   1.408450E+00   1.316540E+00   9.191000E-02
     5              0            1.211027E-09   1.918300E+00   0.000000E+00   1.918300E+00
     5              1            5.691098E-10   1.918300E+00   4.114200E-01   1.506880E+00
     6              1            1.601729E-09   2.015000E+00   4.114200E-01   1.603580E+00
     6              2            3.061177E-10   2.015000E+00   9.312900E-01   1.083710E+00
     6              3            1.769378E-12   2.015000E+00   1.316540E+00   6.984601E-01
     6              4            1.159841E-12   2.015000E+00   1.408450E+00   6.065501E-01
     7              0            3.755165E-10   2.051700E+00   0.000000E+00   2.051700E+00
     7              1            1.251505E-09   2.051700E+00   4.114200E-01   1.640280E+00
     8              0            2.097856E-10   2.144000E+00   0.000000E+00   2.144000E+00
     8              1            3.495282E-11   2.144000E+00   4.114200E-01   1.732580E+00
     8              2            4.992731E-10   2.144000E+00   9.312900E-01   1.212710E+00
     8              3            4.194548E-10   2.144000E+00   1.316540E+00   8.274601E-01
     9              2            1.176325E-11   2.211870E+00   9.312900E-01   1.280580E+00
     9              3            1.176325E-11   2.211870E+00   1.316540E+00   8.953300E-01
     9              4            5.881551E-10   2.211870E+00   1.408450E+00   8.034199E-01
    10              4            3.944600E-10   2.255500E+00   1.408450E+00   8.470501E-01
    11              2            3.255386E-10   2.301060E+00   9.312900E-01   1.369770E+00
    11              3            2.929587E-11   2.301060E+00   1.316540E+00   9.845200E-01
    11              4            7.160255E-12   2.301060E+00   1.408450E+00   8.926100E-01
    12              0            2.063271E-10   2.470200E+00   0.000000E+00   2.470200E+00
    12              1            1.052041E-10   2.470200E+00   4.114200E-01   2.058780E+00
    13              0            2.837090E-10   2.490000E+00   0.000000E+00   2.490000E+00
    14              3            1.128413E-10   2.539110E+00   1.316540E+00   1.222570E+00
    14              9            1.130479E-12   2.539110E+00   2.211870E+00   3.272400E-01
    14             11            5.998389E-12   2.539110E+00   2.301060E+00   2.380500E-01
    15              0            1.564069E-10   2.577700E+00   0.000000E+00   2.577700E+00
    15              1            1.251039E-11   2.577700E+00   4.114200E-01   2.166280E+00
    15              2            1.094331E-11   2.577700E+00   9.312900E-01   1.646410E+00
    15              3            6.253239E-12   2.577700E+00   1.316540E+00   1.261160E+00
    16              0            7.954787E-14   2.600000E+00   0.000000E+00   2.600000E+00
    16              2            1.169922E-10   2.600000E+00   9.312900E-01   1.668710E+00
    16              8            2.368665E-12   2.600000E+00   2.144000E+00   4.559999E-01
    16              9            1.453018E-12   2.600000E+00   2.211870E+00   3.881299E-01
    17             14            1.229412E-11   2.813800E+00   2.539110E+00   2.746902E-01
    18              0            1.427962E-11   2.872300E+00   0.000000E+00   2.872300E+00
    18              2            1.712789E-12   2.872300E+00   9.312900E-01   1.941010E+00
    18              3            5.136697E-12   2.872300E+00   1.316540E+00   1.555760E+00
    19              0            8.706790E-12   2.938900E+00   0.000000E+00   2.938900E+00
    19              3            7.135259E-12   2.938900E+00   1.316540E+00   1.622360E+00
    20              9            5.832806E-12   2.982100E+00   2.211870E+00   7.702301E-01
    21              0            2.121974E-12   2.984400E+00   0.000000E+00   2.984400E+00
    21              2            2.121974E-12   2.984400E+00   9.312900E-01   2.053110E+00
    21              4            2.121974E-12   2.984400E+00   1.408450E+00   1.575950E+00
    21              9            2.121974E-12   2.984400E+00   2.211870E+00   7.725301E-01
    22              0            8.578669E-12   3.028500E+00   0.000000E+00   3.028500E+00
    22              1            4.717855E-12   3.028500E+00   4.114200E-01   2.617080E+00
    22              4            1.371579E-13   3.028500E+00   1.408450E+00   1.620050E+00
    23             14            3.215805E-12   3.072000E+00   2.539110E+00   5.328901E-01
    23             17            6.447052E-13   3.072000E+00   2.813800E+00   2.581999E-01
    24              4            3.788188E-12   3.076000E+00   1.408450E+00   1.667550E+00
    25              0            1.049958E-13   3.108700E+00   0.000000E+00   3.108700E+00
    25              2            5.828398E-12   3.108700E+00   9.312900E-01   2.177410E+00
    25              3            1.620258E-12   3.108700E+00   1.316540E+00   1.792160E+00
    26              1            3.875150E-12   3.285000E+00   4.114200E-01   2.873580E+00
    27              0            1.374135E-12   3.311000E+00   0.000000E+00   3.311000E+00
    27              3            8.294165E-13   3.311000E+00   1.316540E+00   1.994460E+00
    27              4            6.687992E-13   3.311000E+00   1.408450E+00   1.902550E+00
    27             16            2.223946E-13   3.311000E+00   2.600000E+00   7.110002E-01
    28              0            1.104048E-12   3.362000E+00   0.000000E+00   3.362000E+00
    28              6            6.625679E-14   3.362000E+00   2.015000E+00   1.347000E+00
    28              7            6.088938E-14   3.362000E+00   2.051700E+00   1.310300E+00
    28             12            1.907536E-14   3.362000E+00   2.470200E+00   8.917999E-01
    29             17            8.707806E-13   3.419000E+00   2.813800E+00   6.051998E-01
    30             14            3.402903E-13   3.456900E+00   2.539110E+00   9.177899E-01
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.529421E-04   4.114200E-01   0.000000E+00   4.114200E-01
     2              0            1.873445E-04   9.312900E-01   0.000000E+00   9.312900E-01
     2              1            3.751014E-06   9.312900E-01   4.114200E-01   5.198700E-01
     3              0            7.381973E-05   1.316540E+00   0.000000E+00   1.316540E+00
     3              2            5.616114E-06   1.316540E+00   9.312900E-01   3.852500E-01
     4              0            3.066300E-05   1.408450E+00   0.000000E+00   1.408450E+00
     4              2            3.652526E-05   1.408450E+00   9.312900E-01   4.771600E-01
     4              3            2.849854E-06   1.408450E+00   1.316540E+00   9.191000E-02
     5              0            5.761634E-06   1.918300E+00   0.000000E+00   1.918300E+00
     5              1            2.707621E-06   1.918300E+00   4.114200E-01   1.506880E+00
     6              1            1.009392E-05   2.015000E+00   4.114200E-01   1.603580E+00
     6              2            1.929121E-06   2.015000E+00   9.312900E-01   1.083710E+00
     6              3            1.115043E-08   2.015000E+00   1.316540E+00   6.984601E-01
     6              4            7.309192E-09   2.015000E+00   1.408450E+00   6.065501E-01
     7              0            2.585493E-06   2.051700E+00   0.000000E+00   2.051700E+00
     7              1            8.616817E-06   2.051700E+00   4.114200E-01   1.640280E+00
     8              0            1.978377E-06   2.144000E+00   0.000000E+00   2.144000E+00
     8              1            3.296217E-07   2.144000E+00   4.114200E-01   1.732580E+00
     8              2            4.708383E-06   2.144000E+00   9.312900E-01   1.212710E+00
     8              3            3.955658E-06   2.144000E+00   1.316540E+00   8.274601E-01
     9              2            1.900944E-07   2.211870E+00   9.312900E-01   1.280580E+00
     9              3            1.900944E-07   2.211870E+00   1.316540E+00   8.953300E-01
     9              4            9.504602E-06   2.211870E+00   1.408450E+00   8.034199E-01
    10              4            7.138234E-06   2.255500E+00   1.408450E+00   8.470501E-01
    11              2            6.945571E-06   2.301060E+00   9.312900E-01   1.369770E+00
    11              3            6.250459E-07   2.301060E+00   1.316540E+00   9.845200E-01
    11              4            1.527686E-07   2.301060E+00   1.408450E+00   8.926100E-01
    12              0            3.094192E-06   2.470200E+00   0.000000E+00   2.470200E+00
    12              1            1.577697E-06   2.470200E+00   4.114200E-01   2.058780E+00
    13              0            5.092785E-06   2.490000E+00   0.000000E+00   2.490000E+00
    14              3            3.760408E-06   2.539110E+00   1.316540E+00   1.222570E+00
    14              9            3.767293E-08   2.539110E+00   2.211870E+00   3.272400E-01
    14             11            1.998948E-07   2.539110E+00   2.301060E+00   2.380500E-01
    15              0            3.580544E-06   2.577700E+00   0.000000E+00   2.577700E+00
    15              1            2.863939E-07   2.577700E+00   4.114200E-01   2.166280E+00
    15              2            2.505196E-07   2.577700E+00   9.312900E-01   1.646410E+00
    15              3            1.431522E-07   2.577700E+00   1.316540E+00   1.261160E+00
    16              0            2.733753E-09   2.600000E+00   0.000000E+00   2.600000E+00
    16              2            4.020570E-06   2.600000E+00   9.312900E-01   1.668710E+00
    16              8            8.140186E-08   2.600000E+00   2.144000E+00   4.559999E-01
    16              9            4.993462E-08   2.600000E+00   2.211870E+00   3.881299E-01
    17             14            8.229187E-07   2.813800E+00   2.539110E+00   2.746902E-01
    18              0            7.544612E-07   2.872300E+00   0.000000E+00   2.872300E+00
    18              2            9.049489E-08   2.872300E+00   9.312900E-01   1.941010E+00
    18              3            2.713965E-07   2.872300E+00   1.316540E+00   1.555760E+00
    19              0            5.298571E-07   2.938900E+00   0.000000E+00   2.938900E+00
    19              3            4.342205E-07   2.938900E+00   1.316540E+00   1.622360E+00
    20              9            5.016430E-07   2.982100E+00   2.211870E+00   7.702301E-01
    21              0            1.697017E-07   2.984400E+00   0.000000E+00   2.984400E+00
    21              2            1.697017E-07   2.984400E+00   9.312900E-01   2.053110E+00
    21              4            1.697017E-07   2.984400E+00   1.408450E+00   1.575950E+00
    21              9            1.697017E-07   2.984400E+00   2.211870E+00   7.725301E-01
    22              0            4.786828E-07   3.028500E+00   0.000000E+00   3.028500E+00
    22              1            2.632525E-07   3.028500E+00   4.114200E-01   2.617080E+00
    22              4            7.653300E-09   3.028500E+00   1.408450E+00   1.620050E+00
    23             14            3.291549E-07   3.072000E+00   2.539110E+00   5.328901E-01
    23             17            6.598904E-08   3.072000E+00   2.813800E+00   2.581999E-01
    24              4            3.907706E-07   3.076000E+00   1.408450E+00   1.667550E+00
    25              0            8.857155E-09   3.108700E+00   0.000000E+00   3.108700E+00
    25              2            4.916677E-07   3.108700E+00   9.312900E-01   2.177410E+00
    25              3            1.366806E-07   3.108700E+00   1.316540E+00   1.792160E+00
    26              1            4.071932E-07   3.285000E+00   4.114200E-01   2.873580E+00
    27              0            1.859102E-07   3.311000E+00   0.000000E+00   3.311000E+00
    27              3            1.122138E-07   3.311000E+00   1.316540E+00   1.994460E+00
    27              4            9.048352E-08   3.311000E+00   1.408450E+00   1.902550E+00
    27             16            3.008832E-08   3.311000E+00   2.600000E+00   7.110002E-01
    28              0            1.889206E-07   3.362000E+00   0.000000E+00   3.362000E+00
    28              6            1.133761E-08   3.362000E+00   2.015000E+00   1.347000E+00
    28              7            1.041916E-08   3.362000E+00   2.051700E+00   1.310300E+00
    28             12            3.264104E-09   3.362000E+00   2.470200E+00   8.917999E-01
    29             17            1.047151E-07   3.419000E+00   2.813800E+00   6.051998E-01
    30             14            9.371500E-08   3.456900E+00   2.539110E+00   9.177899E-01
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.468167E-04   4.114200E-01   0.000000E+00   4.114200E-01
     2              0            1.309453E-03   9.312900E-01   0.000000E+00   9.312900E-01
     2              1            2.621789E-05   9.312900E-01   4.114200E-01   5.198700E-01
     3              0            6.594267E-04   1.316540E+00   0.000000E+00   1.316540E+00
     3              2            5.016837E-05   1.316540E+00   9.312900E-01   3.852500E-01
     4              0            3.241719E-04   1.408450E+00   0.000000E+00   1.408450E+00
     4              2            3.861483E-04   1.408450E+00   9.312900E-01   4.771600E-01
     4              3            3.012891E-05   1.408450E+00   1.316540E+00   9.191000E-02
     5              0            4.383326E-05   1.918300E+00   0.000000E+00   1.918300E+00
     5              1            2.059899E-05   1.918300E+00   4.114200E-01   1.506880E+00
     6              1            8.901630E-05   2.015000E+00   4.114200E-01   1.603580E+00
     6              2            1.701254E-05   2.015000E+00   9.312900E-01   1.083710E+00
     6              3            9.833345E-08   2.015000E+00   1.316540E+00   6.984601E-01
     6              4            6.445832E-08   2.015000E+00   1.408450E+00   6.065501E-01
     7              0            2.355038E-05   2.051700E+00   0.000000E+00   2.051700E+00
     7              1            7.848767E-05   2.051700E+00   4.114200E-01   1.640280E+00
     8              0            2.308574E-05   2.144000E+00   0.000000E+00   2.144000E+00
     8              1            3.846365E-06   2.144000E+00   4.114200E-01   1.732580E+00
     8              2            5.494225E-05   2.144000E+00   9.312900E-01   1.212710E+00
     8              3            4.615868E-05   2.144000E+00   1.316540E+00   8.274601E-01
     9              2            3.689283E-06   2.211870E+00   9.312900E-01   1.280580E+00
     9              3            3.689283E-06   2.211870E+00   1.316540E+00   8.953300E-01
     9              4            1.844618E-04   2.211870E+00   1.408450E+00   8.034199E-01
    10              4            1.512114E-04   2.255500E+00   1.408450E+00   8.470501E-01
    11              2            1.364835E-04   2.301060E+00   9.312900E-01   1.369770E+00
    11              3            1.228243E-05   2.301060E+00   1.316540E+00   9.845200E-01
    11              4            3.001970E-06   2.301060E+00   1.408450E+00   8.926100E-01
    12              0            4.317021E-05   2.470200E+00   0.000000E+00   2.470200E+00
    12              1            2.201205E-05   2.470200E+00   4.114200E-01   2.058780E+00
    13              0            8.537014E-05   2.490000E+00   0.000000E+00   2.490000E+00
    14              3            1.701883E-04   2.539110E+00   1.316540E+00   1.222570E+00
    14              9            1.704999E-06   2.539110E+00   2.211870E+00   3.272400E-01
    14             11            9.046827E-06   2.539110E+00   2.301060E+00   2.380500E-01
    15              0            6.497006E-05   2.577700E+00   0.000000E+00   2.577700E+00
    15              1            5.196704E-06   2.577700E+00   4.114200E-01   2.166280E+00
    15              2            4.545754E-06   2.577700E+00   9.312900E-01   1.646410E+00
    15              3            2.597541E-06   2.577700E+00   1.316540E+00   1.261160E+00
    16              0            6.023046E-08   2.600000E+00   0.000000E+00   2.600000E+00
    16              2            8.858179E-05   2.600000E+00   9.312900E-01   1.668710E+00
    16              8            1.793458E-06   2.600000E+00   2.144000E+00   4.559999E-01
    16              9            1.100167E-06   2.600000E+00   2.211870E+00   3.881299E-01
    17             14            5.700770E-05   2.813800E+00   2.539110E+00   2.746902E-01
    18              0            2.075806E-05   2.872300E+00   0.000000E+00   2.872300E+00
    18              2            2.489854E-06   2.872300E+00   9.312900E-01   1.941010E+00
    18              3            7.467137E-06   2.872300E+00   1.316540E+00   1.555760E+00
    19              0            1.558335E-05   2.938900E+00   0.000000E+00   2.938900E+00
    19              3            1.277063E-05   2.938900E+00   1.316540E+00   1.622360E+00
    20              9            2.449819E-05   2.982100E+00   2.211870E+00   7.702301E-01
    21              0            6.696064E-06   2.984400E+00   0.000000E+00   2.984400E+00
    21              2            6.696064E-06   2.984400E+00   9.312900E-01   2.053110E+00
    21              4            6.696064E-06   2.984400E+00   1.408450E+00   1.575950E+00
    21              9            6.696064E-06   2.984400E+00   2.211870E+00   7.725301E-01
    22              0            1.140725E-05   3.028500E+00   0.000000E+00   3.028500E+00
    22              1            6.273442E-06   3.028500E+00   4.114200E-01   2.617080E+00
    22              4            1.823820E-07   3.028500E+00   1.408450E+00   1.620050E+00
    23             14            1.785014E-05   3.072000E+00   2.539110E+00   5.328901E-01
    23             17            3.578600E-06   3.072000E+00   2.813800E+00   2.581999E-01
    24              4            2.130167E-05   3.076000E+00   1.408450E+00   1.667550E+00
    25              0            3.203924E-07   3.108700E+00   0.000000E+00   3.108700E+00
    25              2            1.778524E-05   3.108700E+00   9.312900E-01   2.177410E+00
    25              3            4.944185E-06   3.108700E+00   1.316540E+00   1.792160E+00
    26              1            1.342328E-05   3.285000E+00   4.114200E-01   2.873580E+00
    27              0            7.402379E-06   3.311000E+00   0.000000E+00   3.311000E+00
    27              3            4.468014E-06   3.311000E+00   1.316540E+00   1.994460E+00
    27              4            3.602779E-06   3.311000E+00   1.408450E+00   1.902550E+00
    27             16            1.198026E-06   3.311000E+00   2.600000E+00   7.110002E-01
    28              0            6.364625E-06   3.362000E+00   0.000000E+00   3.362000E+00
    28              6            3.819576E-07   3.362000E+00   2.015000E+00   1.347000E+00
    28              7            3.510155E-07   3.362000E+00   2.051700E+00   1.310300E+00
    28             12            1.099658E-07   3.362000E+00   2.470200E+00   8.917999E-01
    29             17            1.371378E-05   3.419000E+00   2.813800E+00   6.051998E-01
    30             14            1.081613E-05   3.456900E+00   2.539110E+00   9.177899E-01
# header: 
#   title: Zn64(g,n2a)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2a)
#   Q-value [MeV]: -2.144315E+01
#   E-threshold [MeV]:  2.144315E+01
#   ENDF_MF: 13
#   ENDF_MT: 29
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.191465E-04   4.114200E-01   0.000000E+00   4.114200E-01
     2              0            2.028300E-03   9.312900E-01   0.000000E+00   9.312900E-01
     2              1            4.061066E-05   9.312900E-01   4.114200E-01   5.198700E-01
     3              0            1.207951E-03   1.316540E+00   0.000000E+00   1.316540E+00
     3              2            9.189940E-05   1.316540E+00   9.312900E-01   3.852500E-01
     4              0            5.890093E-04   1.408450E+00   0.000000E+00   1.408450E+00
     4              2            7.016182E-04   1.408450E+00   9.312900E-01   4.771600E-01
     4              3            5.474320E-05   1.408450E+00   1.316540E+00   9.191000E-02
     5              0            4.806425E-05   1.918300E+00   0.000000E+00   1.918300E+00
     5              1            2.258730E-05   1.918300E+00   4.114200E-01   1.506880E+00
     6              1            1.078013E-04   2.015000E+00   4.114200E-01   1.603580E+00
     6              2            2.060268E-05   2.015000E+00   9.312900E-01   1.083710E+00
     6              3            1.190847E-07   2.015000E+00   1.316540E+00   6.984601E-01
     6              4            7.806090E-08   2.015000E+00   1.408450E+00   6.065501E-01
     7              0            2.857175E-05   2.051700E+00   0.000000E+00   2.051700E+00
     7              1            9.522267E-05   2.051700E+00   4.114200E-01   1.640280E+00
     8              0            3.281126E-05   2.144000E+00   0.000000E+00   2.144000E+00
     8              1            5.466754E-06   2.144000E+00   4.114200E-01   1.732580E+00
     8              2            7.808823E-05   2.144000E+00   9.312900E-01   1.212710E+00
     8              3            6.560433E-05   2.144000E+00   1.316540E+00   8.274601E-01
     9              2            7.318991E-06   2.211870E+00   9.312900E-01   1.280580E+00
     9              3            7.318991E-06   2.211870E+00   1.316540E+00   8.953300E-01
     9              4            3.659450E-04   2.211870E+00   1.408450E+00   8.034199E-01
    10              4            3.392952E-04   2.255500E+00   1.408450E+00   8.470501E-01
    11              2            2.801640E-04   2.301060E+00   9.312900E-01   1.369770E+00
    11              3            2.521252E-05   2.301060E+00   1.316540E+00   9.845200E-01
    11              4            6.162237E-06   2.301060E+00   1.408450E+00   8.926100E-01
    12              0            5.400075E-05   2.470200E+00   0.000000E+00   2.470200E+00
    12              1            2.753443E-05   2.470200E+00   4.114200E-01   2.058780E+00
    13              0            1.236944E-04   2.490000E+00   0.000000E+00   2.490000E+00
    14              3            4.642699E-04   2.539110E+00   1.316540E+00   1.222570E+00
    14              9            4.651199E-06   2.539110E+00   2.211870E+00   3.272400E-01
    14             11            2.467954E-05   2.539110E+00   2.301060E+00   2.380500E-01
    15              0            9.493194E-05   2.577700E+00   0.000000E+00   2.577700E+00
    15              1            7.593240E-06   2.577700E+00   4.114200E-01   2.166280E+00
    15              2            6.642094E-06   2.577700E+00   9.312900E-01   1.646410E+00
    15              3            3.795434E-06   2.577700E+00   1.316540E+00   1.261160E+00
    16              0            1.030994E-07   2.600000E+00   0.000000E+00   2.600000E+00
    16              2            1.516298E-04   2.600000E+00   9.312900E-01   1.668710E+00
    16              8            3.069950E-06   2.600000E+00   2.144000E+00   4.559999E-01
    16              9            1.883210E-06   2.600000E+00   2.211870E+00   3.881299E-01
    17             14            1.951857E-04   2.813800E+00   2.539110E+00   2.746902E-01
    18              0            3.543572E-05   2.872300E+00   0.000000E+00   2.872300E+00
    18              2            4.250385E-06   2.872300E+00   9.312900E-01   1.941010E+00
    18              3            1.274701E-05   2.872300E+00   1.316540E+00   1.555760E+00
    19              0            2.680171E-05   2.938900E+00   0.000000E+00   2.938900E+00
    19              3            2.196414E-05   2.938900E+00   1.316540E+00   1.622360E+00
    20              9            5.851832E-05   2.982100E+00   2.211870E+00   7.702301E-01
    21              0            1.377735E-05   2.984400E+00   0.000000E+00   2.984400E+00
    21              2            1.377735E-05   2.984400E+00   9.312900E-01   2.053110E+00
    21              4            1.377735E-05   2.984400E+00   1.408450E+00   1.575950E+00
    21              9            1.377735E-05   2.984400E+00   2.211870E+00   7.725301E-01
    22              0            1.529122E-05   3.028500E+00   0.000000E+00   3.028500E+00
    22              1            8.409435E-06   3.028500E+00   4.114200E-01   2.617080E+00
    22              4            2.444798E-07   3.028500E+00   1.408450E+00   1.620050E+00
    23             14            4.328600E-05   3.072000E+00   2.539110E+00   5.328901E-01
    23             17            8.677986E-06   3.072000E+00   2.813800E+00   2.581999E-01
    24              4            5.169395E-05   3.076000E+00   1.408450E+00   1.667550E+00
    25              0            5.655774E-07   3.108700E+00   0.000000E+00   3.108700E+00
    25              2            3.139565E-05   3.108700E+00   9.312900E-01   2.177410E+00
    25              3            8.727795E-06   3.108700E+00   1.316540E+00   1.792160E+00
    26              1            1.893303E-05   3.285000E+00   4.114200E-01   2.873580E+00
    27              0            1.200364E-05   3.311000E+00   0.000000E+00   3.311000E+00
    27              3            7.245297E-06   3.311000E+00   1.316540E+00   1.994460E+00
    27              4            5.842238E-06   3.311000E+00   1.408450E+00   1.902550E+00
    27             16            1.942709E-06   3.311000E+00   2.600000E+00   7.110002E-01
    28              0            8.776372E-06   3.362000E+00   0.000000E+00   3.362000E+00
    28              6            5.266929E-07   3.362000E+00   2.015000E+00   1.347000E+00
    28              7            4.840259E-07   3.362000E+00   2.051700E+00   1.310300E+00
    28             12            1.516351E-07   3.362000E+00   2.470200E+00   8.917999E-01
    29             17            6.699225E-05   3.419000E+00   2.813800E+00   6.051998E-01
    30             14            3.697923E-05   3.456900E+00   2.539110E+00   9.177899E-01
