# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 24
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.351568E-21   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            2.100273E-23   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.434928E-24   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            7.646141E-25   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            9.001237E-25   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            3.646061E-26   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            3.654373E-28   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            1.840510E-28   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            7.733675E-27   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            8.890734E-27   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            8.795383E-27   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            8.816693E-31   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            2.636191E-30   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            1.779209E-29   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            5.985277E-29   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            2.642073E-30   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            3.402327E-31   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            8.941570E-32   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            9.619847E-30   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            1.635511E-30   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            3.849568E-31   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            4.654791E-31   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            1.605076E-30   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            2.247290E-31   2.311400E+00   1.377663E+00   9.337369E-01
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.847832E-08   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            4.363325E-09   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.043373E-09   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            1.043785E-09   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            1.228771E-09   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            4.599678E-10   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            4.610166E-12   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            2.321891E-12   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            1.675320E-10   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            1.925969E-10   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            2.945651E-10   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            2.952788E-14   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            8.828837E-14   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            5.958727E-13   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            9.315813E-11   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            4.112268E-12   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            5.295568E-13   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            1.391715E-13   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            4.563136E-11   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            7.757981E-12   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            1.826028E-12   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            8.030551E-12   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            2.769114E-11   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            3.877076E-12   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            1.045009E-16   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            5.811884E-12   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            1.652107E-12   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            2.612522E-16   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            1.620793E-11   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            2.916245E-12   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            2.916245E-12   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            2.755050E-12   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            3.116634E-14   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            8.146837E-12   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            1.693120E-12   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            4.625453E-13   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            4.185228E-11   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            4.147839E-12   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            4.145866E-12   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            1.576040E-12   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            7.078652E-12   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            3.613108E-12   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            8.965604E-13   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            1.695070E-14   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            3.053928E-13   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            3.653921E-12   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            3.030562E-12   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.771527E-12   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            4.971900E-13   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            6.807667E-13   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            3.131674E-13   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            3.895297E-13   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            1.946189E-13   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            3.893351E-13   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            1.050720E-13   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            1.050720E-13   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            1.050720E-13   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            5.324913E-13   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            7.935908E-14   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            3.516566E-14   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            2.444246E-14   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            1.769267E-13   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            1.415371E-14   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            7.075827E-15   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            7.112776E-15   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            1.240302E-13   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            1.240302E-13   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            1.265015E-13   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            1.265015E-13   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            1.224570E-13   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            1.064774E-13   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            7.337767E-14   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            7.337767E-14   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            1.729503E-13   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.526930E-05   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            4.895265E-05   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.656963E-05   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            4.852724E-06   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            5.712753E-06   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            1.125464E-05   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            1.128030E-07   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            5.681276E-08   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            4.121971E-06   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            4.738671E-06   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            9.533034E-06   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            9.556130E-10   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            2.857284E-09   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            1.928427E-08   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            5.883895E-06   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            2.597321E-07   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            3.344697E-08   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            8.790113E-09   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            3.601719E-06   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            6.123433E-07   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            1.441297E-07   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            6.409692E-07   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            2.210206E-06   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            3.094540E-07   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            2.060493E-11   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            1.145957E-06   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            3.257537E-07   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            5.151233E-11   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            1.102674E-06   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            1.984008E-07   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            1.984008E-07   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            1.874342E-07   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            6.483464E-09   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            1.694768E-06   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            3.522159E-07   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            9.622227E-08   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            1.002314E-06   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            6.988370E-07   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            6.985045E-07   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            2.655347E-07   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            1.460147E-06   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            1.240618E-06   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            3.078483E-07   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            5.820292E-09   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            1.048615E-07   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            1.093840E-06   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            1.187278E-06   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            9.735503E-07   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            2.907391E-07   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            3.980883E-07   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            1.831292E-07   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            2.892678E-07   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            1.445255E-07   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            2.891232E-07   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            1.353837E-07   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            1.353837E-07   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            1.353837E-07   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            5.767639E-07   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            8.595719E-08   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            3.808941E-08   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            2.647466E-08   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            3.605295E-07   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            2.884149E-08   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            1.441865E-08   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            1.449394E-08   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            2.564129E-07   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            2.564129E-07   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            2.153335E-07   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            2.153335E-07   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            1.929875E-07   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            1.678043E-07   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            1.918831E-07   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            1.918831E-07   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            2.718220E-07   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,nda)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nda)
#   Q-value [MeV]: -3.029018E+01
#   E-threshold [MeV]:  3.029018E+01
#   ENDF_MF: 13
#   ENDF_MT: 158
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.334475E-04   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            5.239010E-04   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            2.027641E-04   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            1.045083E-04   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            1.230299E-04   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            1.614457E-04   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            1.618138E-06   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            8.149684E-07   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            7.065531E-05   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            8.122627E-05   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            1.473923E-04   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            1.477494E-08   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            4.417708E-08   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            2.981583E-07   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            9.644937E-05   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            4.257553E-06   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            5.482659E-07   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            1.440884E-07   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            7.422251E-05   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            1.261888E-05   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            2.970158E-06   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.624118E-05   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            5.600323E-05   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            7.841090E-06   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            4.568731E-10   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            2.540929E-05   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            7.222935E-06   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            1.142183E-09   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            3.283569E-05   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            5.908028E-06   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            5.908028E-06   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            5.581462E-06   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            1.501688E-07   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            3.925391E-05   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            8.157960E-06   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            2.228682E-06   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            4.154455E-05   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            2.063394E-05   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            2.062412E-05   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            7.840206E-06   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            4.615663E-05   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            3.267762E-05   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            8.108660E-06   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            1.533053E-07   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            2.762030E-06   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            4.026853E-05   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            4.101471E-05   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.975771E-05   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            1.066870E-05   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            1.460789E-05   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            6.719945E-06   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            1.135261E-05   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            5.672049E-06   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            1.134694E-05   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            5.525284E-06   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            5.525284E-06   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            5.525284E-06   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            2.520529E-05   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            3.756435E-06   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            1.664554E-06   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            1.156975E-06   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            1.838944E-05   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            1.471111E-06   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            7.354486E-07   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            7.392890E-07   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            1.329713E-05   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            1.329713E-05   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            1.274605E-05   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            1.274605E-05   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            1.242443E-05   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            1.080315E-05   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            1.038207E-05   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            1.038207E-05   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            2.052312E-05   3.246300E+00   1.223980E+00   2.022320E+00
