# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.395793E-13   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            1.510723E-16   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            4.038484E-21   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            1.302152E-19   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            6.669349E-22   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            1.602298E-22   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            7.415290E-21   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            1.814886E-23   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            3.764038E-22   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            3.955593E-24   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            1.761129E-22   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            2.071262E-20   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            2.281319E-23   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            1.340863E-22   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            1.169914E-20   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            1.539720E-22   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            1.427605E-22   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            3.657260E-23   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            2.612926E-24   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            1.162766E-23   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            3.836509E-24   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            8.134967E-26   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            1.111379E-23   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            2.221654E-24   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            2.665391E-25   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            2.665391E-25   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            4.152541E-24   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            7.413248E-24   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            1.037334E-25   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            1.052257E-24   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            5.969734E-26   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            8.534335E-25   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            5.971598E-27   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            1.279495E-26   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            3.486268E-24   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            2.464967E-22   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            4.931303E-24   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            5.429478E-23   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            8.125222E-24   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            1.479705E-24   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            4.164990E-25   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            1.584394E-25   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            1.848659E-25   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            5.281009E-25   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            3.061395E-25   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            1.230839E-25   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            1.916322E-24   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            5.365907E-27   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            8.815122E-27   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            2.376032E-26   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            7.288865E-27   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            3.263390E-27   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            1.533740E-25   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            3.372901E-26   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            2.606418E-27   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            1.342121E-26   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            4.065298E-26   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            3.596650E-25   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            1.376346E-25   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            8.231312E-27   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            6.034754E-27   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            6.485743E-26   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            1.617939E-27   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            1.844620E-26   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            7.692493E-26   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            7.690568E-28   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            8.767918E-28   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            1.153388E-27   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            3.462138E-28   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            2.324550E-28   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            9.945911E-27   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            4.056923E-27   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            6.546259E-28   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            2.371927E-26   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            5.173299E-28   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            3.252372E-28   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            1.369814E-27   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            3.775309E-28   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            3.728783E-28   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            4.361014E-28   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            3.199250E-27   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            8.256593E-28   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            3.414337E-28   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            1.891438E-28   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            1.995427E-27   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            2.053525E-28   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            4.335471E-28   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            2.729713E-29   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            3.335731E-29   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            5.067961E-29   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            8.664918E-30   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            1.992706E-28   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            1.034587E-27   4.447700E+00   8.467780E-01   3.600922E+00
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.480210E-08   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            9.840718E-10   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            1.352908E-12   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            4.362258E-11   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            5.162530E-12   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            3.193326E-13   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            1.477842E-11   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            2.409430E-13   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            4.997109E-12   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            5.251417E-14   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            1.045732E-13   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            1.229885E-11   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            4.129280E-13   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            2.427017E-12   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            1.611813E-11   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            2.121301E-13   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            1.934164E-12   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            4.954973E-13   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            3.540076E-14   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            1.058931E-12   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            3.493909E-13   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            7.408517E-15   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            8.873890E-13   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            1.773896E-13   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            2.128202E-14   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            2.128202E-14   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            3.527387E-13   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            6.297202E-13   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            8.811659E-15   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            8.938420E-14   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            2.149260E-14   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            3.072583E-13   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            2.149931E-15   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            4.606516E-15   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            5.279253E-13   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            1.842329E-12   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            3.685682E-14   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            4.058020E-13   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            4.980308E-13   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            9.069762E-14   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            2.552906E-14   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            9.711452E-15   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            6.843414E-14   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            1.954938E-13   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            1.133275E-13   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            2.205002E-14   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            3.433020E-13   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            9.612824E-16   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            1.579196E-15   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            4.256573E-15   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            1.305773E-15   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            5.846243E-16   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            1.344790E-13   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            2.957374E-14   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            2.285319E-15   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            3.298131E-14   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            9.990070E-14   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            1.007507E-13   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            3.855473E-14   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            2.305787E-15   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            1.690478E-15   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            1.816811E-14   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            4.532231E-16   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            2.272785E-14   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            9.478036E-14   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            9.475664E-16   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            1.080309E-15   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            1.421106E-15   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            4.265752E-16   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            2.864113E-16   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            1.512852E-14   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            6.170902E-15   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            9.957381E-16   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            3.607889E-14   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            7.868999E-16   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            1.439768E-14   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            2.186151E-14   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            6.025192E-15   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            5.950940E-15   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            6.959946E-15   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            2.771060E-14   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            7.151523E-15   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            2.957360E-15   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            1.638287E-15   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            2.836078E-14   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            2.918652E-15   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            1.702725E-14   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            1.072075E-15   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            1.310084E-15   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            1.990405E-15   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            3.403084E-16   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            7.826205E-15   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            2.848971E-14   4.447700E+00   8.467780E-01   3.600922E+00
# header: 
#   title: Zn64(g,nha)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nha)
#   Q-value [MeV]: -3.082352E+01
#   E-threshold [MeV]:  3.082352E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.003236E-05   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            1.498476E-06   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            8.905105E-09   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            2.871325E-07   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            5.296876E-08   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            3.352123E-09   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            1.551332E-07   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            3.890498E-09   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            8.068814E-08   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            8.479443E-10   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            1.122501E-09   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            1.320172E-07   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            9.302178E-09   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            5.467428E-08   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            8.306392E-08   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            1.093201E-09   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            5.206366E-08   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            1.333775E-08   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            9.529144E-10   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            3.099868E-08   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            1.022792E-08   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            2.168737E-10   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            3.185701E-08   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            6.368237E-09   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            7.640182E-10   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            7.640182E-10   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            1.281992E-08   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            2.288653E-08   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            3.202506E-10   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            3.248576E-09   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            8.268107E-10   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            1.182009E-08   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            8.270688E-11   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            1.772106E-10   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            2.868359E-08   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            2.514018E-08   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            5.029433E-10   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            5.537520E-09   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            2.894578E-08   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            5.271387E-09   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            1.483761E-09   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            5.644341E-10   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            4.230056E-09   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            1.208388E-08   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            7.005010E-09   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            1.419463E-09   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            2.209995E-08   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            6.188224E-11   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            1.016602E-10   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            2.740155E-10   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            8.405870E-11   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            3.763499E-11   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            1.214870E-08   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            2.671663E-09   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            2.064535E-10   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            3.223352E-09   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            9.763562E-09   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            7.973171E-09   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            3.051129E-09   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            1.824744E-10   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            1.337804E-10   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            1.437781E-09   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            3.586699E-11   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            2.415847E-09   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            1.007464E-08   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            1.007212E-10   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            1.148310E-10   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            1.510559E-10   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            4.534264E-11   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            3.044397E-11   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            2.104441E-09   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            8.583986E-10   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            1.385114E-10   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            5.018727E-09   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            1.094611E-10   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            2.834265E-09   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            4.183607E-09   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            1.153033E-09   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            1.138823E-09   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            1.331915E-09   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            5.712323E-09   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            1.474230E-09   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            6.096366E-10   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            3.377199E-10   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            6.257463E-09   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            6.439654E-10   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            3.723947E-09   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            2.344684E-10   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            2.865221E-10   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            4.353119E-10   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            7.442721E-11   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            1.711632E-09   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            6.638832E-09   4.447700E+00   8.467780E-01   3.600922E+00
