# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npa)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            6.500802E-16   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            2.085948E-15   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            7.147263E-16   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            5.143818E-16   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            5.593079E-17   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            5.074930E-19   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.516204E-18   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            2.486540E-17   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            1.004998E-17   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            8.048699E-20   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            1.963976E-18   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            2.105508E-19   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            1.778146E-21   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            7.356474E-22   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            6.131328E-21   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            2.821739E-21   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            2.392098E-21   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            6.153956E-22   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            4.755606E-22   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            9.327058E-22   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            1.550481E-21   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            3.410417E-22   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            1.045884E-21   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            6.172038E-22   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            5.231994E-23   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            1.510653E-22   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            2.311353E-23   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            5.795074E-23   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            4.600159E-27   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            1.871299E-23   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            9.967011E-28   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            6.788849E-24   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            1.358426E-23   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            4.528306E-23   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            5.058253E-23   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            1.719521E-23   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            4.545659E-24   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            3.640765E-25   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            9.887010E-25   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            1.186741E-24   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            2.825575E-24   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            3.534282E-24   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            4.672165E-26   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            2.366923E-26   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            2.340952E-27   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            1.507061E-24   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            1.349359E-24   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            2.118225E-25   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            5.622289E-25   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            5.211650E-25   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            4.447922E-25   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            1.223445E-25   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            1.856773E-26   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            1.786704E-26   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            1.540968E-25   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            9.548474E-25   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            2.553677E-26   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            2.688366E-26   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            6.720236E-27   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            8.884104E-27   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            7.420312E-26   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            5.861077E-26   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            6.766152E-26   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            5.547137E-26   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            2.649519E-26   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            1.325753E-26   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            3.003996E-26   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            7.701619E-26   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            5.204805E-27   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.486772E-26   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            5.847483E-27   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            2.584984E-29   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.988158E-28   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            4.175090E-29   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,npa)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            4.542823E-10   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            1.457680E-09   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            4.489104E-10   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            3.230765E-10   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            9.224710E-11   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            8.370123E-13   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            4.819056E-12   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            7.903145E-11   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            4.052859E-11   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            3.245801E-13   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            7.920132E-12   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            8.490887E-13   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            1.065846E-13   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            4.409575E-14   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            3.675206E-13   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            1.691391E-13   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            1.433858E-13   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            5.582991E-14   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            4.314380E-14   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            8.461692E-14   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            1.469788E-13   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            3.232924E-14   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            7.129934E-14   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            4.207562E-14   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            3.566721E-15   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            1.076767E-13   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            1.647492E-14   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            6.588368E-14   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            5.229880E-18   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            2.127463E-14   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            1.133141E-18   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            4.182032E-15   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            8.368108E-15   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            2.789504E-14   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            1.745272E-14   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            5.932941E-15   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            8.942106E-15   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            7.162022E-16   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            1.672551E-15   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            2.007568E-15   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            4.779924E-15   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            6.343622E-15   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            8.385988E-17   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            4.248348E-17   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            4.201734E-18   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            2.958178E-15   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            2.648629E-15   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            4.157818E-16   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            3.812470E-15   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            2.223429E-15   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            1.897602E-15   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            5.219541E-16   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            7.921490E-17   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            3.254831E-16   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            2.807174E-15   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            3.411384E-15   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            5.344581E-16   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            5.626472E-16   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            1.406476E-16   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            1.859351E-16   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            8.806002E-16   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            6.955591E-16   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            9.316638E-16   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            7.638117E-16   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            6.603032E-16   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            3.303993E-16   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            4.184006E-16   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            1.072692E-15   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            1.992084E-16   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            5.690462E-16   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            3.861416E-16   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.738078E-17   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.336788E-16   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            2.807225E-17   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,npa)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.617382E-04   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            8.398535E-04   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            3.528157E-04   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            2.539181E-04   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            2.054124E-04   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            1.863827E-06   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            8.490318E-06   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            1.392393E-04   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            1.058753E-04   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            8.479204E-07   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            2.069024E-05   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            2.218127E-06   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            2.855571E-06   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            1.181395E-06   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            9.846462E-06   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            4.531505E-06   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            3.841532E-06   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            5.236281E-06   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            4.046452E-06   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            7.936211E-06   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            1.574750E-05   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            3.463796E-06   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            1.438965E-05   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            8.491708E-06   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            7.198362E-07   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            7.078454E-06   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            1.083029E-06   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            6.146719E-06   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            4.879297E-10   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            1.984849E-06   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            1.057181E-10   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            4.905536E-07   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            9.815817E-07   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            3.272097E-06   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            7.464425E-06   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            2.537485E-06   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            5.280484E-06   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            4.229310E-07   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            1.320456E-06   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            1.584948E-06   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            3.773686E-06   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            5.586515E-06   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            7.385128E-08   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            3.741312E-08   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            3.700260E-09   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            2.719223E-06   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            2.434679E-06   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            3.821960E-07   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            1.966544E-06   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            2.058438E-06   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            1.756790E-06   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            4.832224E-07   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            7.333673E-08   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            1.648465E-07   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            1.421742E-06   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            4.450437E-06   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            5.145334E-07   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            5.416715E-07   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            1.354042E-07   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            1.790034E-07   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.980454E-06   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            1.564300E-06   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            1.656391E-06   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.357969E-06   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            7.966362E-07   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            3.986169E-07   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.395223E-06   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            3.577061E-06   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            5.859067E-07   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.673664E-06   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.814910E-06   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.490470E-07   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.146348E-06   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            2.407305E-07   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,npa)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            6.955602E-03   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            2.231882E-02   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            1.154030E-02   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            8.305444E-03   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            1.155862E-02   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            1.048782E-04   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            4.513791E-04   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            7.402517E-03   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            7.114306E-03   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            5.697612E-05   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            1.390284E-03   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            1.490473E-04   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            3.916763E-04   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            1.620428E-04   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            1.350562E-03   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            6.215511E-04   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            5.269129E-04   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            7.466001E-04   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            5.769517E-04   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            1.131562E-03   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            2.357190E-03   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            5.184840E-04   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            2.523311E-03   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            1.489073E-03   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            1.262277E-04   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            1.352959E-03   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            2.070075E-04   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            1.136290E-03   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            9.019926E-08   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            3.669216E-04   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            1.954317E-08   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            1.201946E-04   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            2.405055E-04   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            8.017237E-04   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            1.349505E-03   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            4.587557E-04   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            1.289861E-03   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            1.033091E-04   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            2.901397E-04   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            3.482556E-04   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            8.291801E-04   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            1.184658E-03   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            1.566065E-05   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            7.933700E-06   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            7.846648E-07   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            5.849143E-04   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            5.237078E-04   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            8.221167E-05   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            7.761504E-04   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            5.837493E-04   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            4.982052E-04   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            1.370363E-04   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            2.079745E-05   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            6.355553E-05   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            5.481435E-04   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            1.071203E-03   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            2.488754E-04   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            2.620018E-04   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            6.549383E-05   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            8.658237E-05   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            6.215496E-04   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            4.909429E-04   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            5.809345E-04   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            4.762712E-04   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            4.164638E-04   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            2.083881E-04   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            3.494081E-04   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            8.958096E-04   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            2.406888E-04   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            6.875366E-04   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            8.368943E-04   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            6.211779E-05   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            4.777592E-04   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            1.003284E-04   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,npa)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.362868E-02   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            4.373109E-02   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            2.274740E-02   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.637109E-02   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            2.476085E-02   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            2.246698E-04   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.076134E-03   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            1.764835E-02   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            1.569499E-02   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            1.256960E-04   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            3.067129E-03   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            3.288159E-04   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            9.611657E-04   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            3.976495E-04   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            3.314251E-03   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            1.525273E-03   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            1.293033E-03   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            1.693589E-03   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            1.308759E-03   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            2.566837E-03   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            5.324743E-03   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            1.171223E-03   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            5.943571E-03   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            3.507458E-03   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            2.973248E-04   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            4.561584E-03   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            6.979387E-04   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            3.506763E-03   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            2.783686E-07   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            1.132376E-03   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            6.031321E-08   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            3.380156E-04   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            6.763582E-04   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            2.254636E-03   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            3.094346E-03   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            1.051903E-03   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            3.143966E-03   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            2.518104E-04   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            6.860379E-04   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            8.234538E-04   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            1.960604E-03   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            2.804239E-03   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            3.707080E-05   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            1.878010E-05   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            1.857404E-06   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            1.386616E-03   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            1.241518E-03   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            1.948936E-04   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            2.426436E-03   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            1.453175E-03   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            1.240223E-03   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            3.411356E-04   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            5.177279E-05   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            2.484362E-04   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            2.142673E-03   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            2.558056E-03   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            8.120483E-04   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            8.548782E-04   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            2.136979E-04   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            2.825072E-04   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.524483E-03   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            1.204142E-03   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            1.490817E-03   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.222226E-03   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            1.381784E-03   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            6.914102E-04   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            8.126035E-04   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            2.083346E-03   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            6.352814E-04   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.814705E-03   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            2.264023E-03   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.574331E-04   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.210846E-03   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            2.542752E-04   1.729240E+00   3.739300E-01   1.355310E+00
# header: 
#   title: Zn64(g,npa)Co58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npa)
#   Q-value [MeV]: -2.394156E+01
#   E-threshold [MeV]:  2.394156E+01
#   ENDF_MF: 13
#   ENDF_MT: 45
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            1.257676E-02   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            4.035572E-02   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            1.962659E-02   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.412507E-02   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            2.144175E-02   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            1.945536E-04   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.112178E-03   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            1.823947E-02   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            1.430145E-02   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            1.145356E-04   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            2.794801E-03   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            2.996206E-04   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            9.013969E-04   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            3.729223E-04   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            3.108159E-03   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            1.430426E-03   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            1.212628E-03   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            1.482209E-03   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            1.145410E-03   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            2.246466E-03   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            4.575259E-03   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            1.006367E-03   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            4.975298E-03   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            2.936055E-03   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            2.488873E-04   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            5.605989E-03   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            8.577363E-04   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            4.378444E-03   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            3.475631E-07   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            1.413852E-03   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            7.530533E-08   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            3.412698E-04   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            6.828697E-04   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            2.276342E-03   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            2.604208E-03   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            8.852842E-04   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            2.737056E-03   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            2.192197E-04   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            5.780343E-04   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            6.938166E-04   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            1.651944E-03   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            2.308169E-03   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            3.051298E-05   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            1.545790E-05   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            1.528829E-06   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            1.141376E-03   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            1.021941E-03   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            1.604243E-04   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            2.460494E-03   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            1.263902E-03   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            1.078686E-03   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            2.967033E-04   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            4.502948E-05   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            3.061321E-04   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            2.640279E-03   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            2.104552E-03   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            8.239806E-04   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            8.674400E-04   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            2.168380E-04   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            2.866584E-04   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.281579E-03   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            1.012280E-03   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            1.295605E-03   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            1.062184E-03   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            1.402969E-03   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            7.020108E-04   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            6.989574E-04   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            1.791981E-03   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            5.521417E-04   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            1.577213E-03   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.968817E-03   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.296483E-04   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            9.971488E-04   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            2.093991E-04   1.729240E+00   3.739300E-01   1.355310E+00
