# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.766761E-13   4.083000E-02   0.000000E+00   4.083000E-02
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 36
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.915338E-03   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            5.257199E-04   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.287327E-06   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            3.035642E-04   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            1.933609E-06   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            7.468858E-08   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            2.020870E-05   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.985909E-06   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.926907E-06   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.781057E-08   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.753628E-07   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            6.097252E-09   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            6.222176E-07   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            5.361800E-08   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            1.077929E-08   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            5.465866E-07   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            4.970351E-08   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            5.852395E-08   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            2.053811E-08   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            3.359185E-08   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            3.059365E-08   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            2.196954E-08   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            2.993670E-08   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            4.470134E-08   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            8.504667E-09   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.771957E-08   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            7.912940E-11   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.285505E-11   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.998728E-12   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            8.166261E-11   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.773665E-14   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            2.164481E-14   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.221447E-14   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            9.571334E-15   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.914076E-15   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            7.657068E-15   1.023020E+00   2.434200E-01   7.796000E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.115393E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            5.688079E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.474797E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            4.146517E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.185819E-02   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.548163E-03   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.595673E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            4.325140E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            4.196639E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            8.234818E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            3.819252E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            4.884858E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            4.984941E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            4.295645E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            8.635910E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            6.456334E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.783635E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.100161E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            7.370204E-03   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.306073E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.189501E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.541896E-03   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.488419E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.222501E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            4.228427E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            3.512413E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            6.044209E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.745757E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.054383E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            6.237706E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.891374E-03   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            2.256338E-03   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.273283E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            3.739370E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            7.477991E-04   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            2.991496E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            6.284184E-03   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            2.172376E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            3.196818E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            7.212808E-04   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            1.803202E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            1.081921E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            1.776110E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            1.776110E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            2.116183E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            4.703147E-04   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            2.670656E-04   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            1.657641E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.432048E-03   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.964283E-04   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            5.066418E-05   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.995415E-05   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.535244E-04   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            7.374737E-05   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.123502E-04   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.123502E-04   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.123502E-04   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.369505E-04   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.369505E-04   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.369505E-04   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.369505E-04   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            3.240136E-04   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.263665E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.685151E-04   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.558084E-04   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.123059E-04   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            3.185324E-05   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            6.561184E-06   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            6.873540E-04   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            6.873540E-04   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            3.461274E-04   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            2.587535E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            7.744876E-05   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            5.557115E-05   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.074223E-04   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.074223E-04   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.074223E-04   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.978856E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.568488E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            6.824253E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            9.887591E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            5.556304E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            2.146207E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            6.812066E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.958361E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.900178E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.728607E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.729302E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            2.853210E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            2.911668E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.509055E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.044172E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.381787E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.557149E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            1.833482E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            6.434332E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            8.755558E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            7.974093E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            5.726257E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            9.903403E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.478772E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.813441E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.433191E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            7.183832E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.074916E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.630280E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            7.413813E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            4.265537E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            3.328691E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.878428E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            6.015079E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.202896E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            4.812063E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.114297E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            4.210254E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            6.195712E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.754928E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            4.387319E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            2.632392E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            4.358783E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            4.358783E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            5.701854E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.267218E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            7.195827E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            4.466356E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            4.841650E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            7.511989E-03   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            1.937545E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            7.631048E-04   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            5.871220E-03   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            2.820314E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            1.346716E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            1.346716E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            1.346716E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.261363E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.261363E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.261363E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.261363E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            2.101879E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            8.197410E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.093159E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.010731E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            2.387349E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            2.535043E-03   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            5.221723E-04   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            4.123342E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            4.123342E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            2.334070E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.744874E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            5.222667E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            3.747376E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            7.223232E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            7.223232E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            7.223232E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.989852E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.910874E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            8.313921E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            1.095835E+00   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.155958E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.536629E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            9.690757E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.386307E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            2.315409E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            4.543392E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            2.107194E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.619623E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.693783E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            3.183023E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            6.399108E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            4.423527E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.552167E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            3.005078E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.054587E-01   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.361503E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.239984E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.904421E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.379666E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.060111E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            3.919470E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            3.348716E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.130330E-01   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            3.264746E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            5.712013E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.166516E-01   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            7.884073E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.152483E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.471933E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            1.008154E-01   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            2.016106E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            8.065231E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.914340E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            7.395911E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.088365E-01   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            3.261351E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            8.153377E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            4.892027E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            8.118672E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            8.118672E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.087880E-01   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            2.417778E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.372922E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            8.521545E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.107481E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            2.490690E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            6.424163E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            2.530165E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.946673E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            9.351086E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.291038E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.291038E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.291038E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.892755E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.892755E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.892755E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.892755E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.578264E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.785541E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.381093E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.201550E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            5.594799E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            1.246546E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            2.567657E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            5.373818E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            5.373818E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            3.306350E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            2.471719E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            7.398222E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            5.308384E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.758886E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.758886E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.758886E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.392507E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.681832E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            7.317396E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            9.194287E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.568627E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.696028E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            9.400037E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.016293E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.956389E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.838907E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.780458E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.081165E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.144294E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.709514E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.447173E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.895384E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.486630E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.927910E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.027506E-01   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.370103E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.247816E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.960664E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.235493E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.844832E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            3.509891E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.986900E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.033920E-01   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.986284E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            5.224814E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.067019E-01   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            8.259502E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.445457E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.637263E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            9.352428E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.870298E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            7.481942E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.784618E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            6.927298E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.019405E-01   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            3.091942E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            7.729854E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            4.637912E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            7.700521E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            7.700521E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.036909E-01   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            2.304497E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.308595E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            8.122281E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.221356E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.512376E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            9.059369E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            3.568044E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            2.745203E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.318692E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.679890E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.679890E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.679890E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.851248E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.851248E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.851248E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.851248E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.297692E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.676116E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.235171E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.066631E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            5.541176E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            2.542767E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            5.237633E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            3.448751E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            3.448751E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            2.166309E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.619462E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            4.847290E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            3.478035E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.756639E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.756639E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.756639E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.724440E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.432569E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            6.232891E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            7.561632E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.543167E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.686194E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            8.640923E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.612366E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.564463E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.069853E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.423777E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            2.480083E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            2.530896E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.180935E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            4.384523E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.270571E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.251266E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.650778E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            9.302513E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.287192E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.172305E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.418411E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.044840E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.560151E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.968269E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.522624E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            8.813789E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.545698E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            4.453963E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            9.095950E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            7.876866E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.146859E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.468760E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            8.033947E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.606629E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            6.427158E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.535320E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            5.967053E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            8.780976E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            2.671242E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            6.678104E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            4.006863E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            6.653516E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            6.653516E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            8.970605E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.993687E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.132104E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            7.026822E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.180887E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.986826E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            1.028310E-02   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            4.050013E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            3.116023E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.496820E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.573182E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.573182E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.573182E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.487285E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.487285E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.487285E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.487285E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            3.603613E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.405423E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.874190E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.732869E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.838648E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            4.052744E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            8.347910E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            2.455874E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            2.455874E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            1.443838E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.079366E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            3.230702E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            2.318098E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.536122E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.536122E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.536122E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.445140E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            6.575973E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.861106E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            3.221692E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            6.874023E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            2.655196E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            4.822474E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            5.914098E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            5.738388E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            1.126010E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            5.222358E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            9.066943E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            9.252711E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            7.973285E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            1.602939E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            1.369996E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.136639E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            1.338348E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            4.696734E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            7.250118E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            6.603018E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            4.741678E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            4.396325E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            6.564573E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            1.248945E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            1.062659E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            3.649935E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.054215E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            1.844459E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            3.766783E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            4.383356E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            3.420633E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.930312E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            3.353598E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            6.706526E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            2.682879E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            6.402895E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            2.486247E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            3.658703E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.110379E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            2.775947E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            1.665568E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            2.765493E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            2.765493E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            3.725533E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            8.279871E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            4.701679E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            2.918271E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            6.482671E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.167083E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            8.168765E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            3.217279E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            2.475329E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.189055E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            1.954989E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            1.954989E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            1.954989E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.027817E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.027817E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.027817E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.027817E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            1.298828E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            5.065479E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            6.755029E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            6.245674E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            2.002579E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            6.536301E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.346358E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            9.309703E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            9.309703E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            4.960951E-03   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            3.708645E-07   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            1.110052E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            7.964864E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            6.351680E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            6.351680E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            6.351680E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.184877E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            2.799053E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            1.217825E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            1.286370E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            4.234151E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.635505E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            2.366553E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.103081E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            2.040598E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            4.004145E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.857095E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.204610E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.270268E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.818069E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.665409E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            5.330035E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            5.102610E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            6.008125E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            2.108462E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            3.468526E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            3.158948E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            2.268464E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.707256E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.549268E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            4.850117E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            4.131410E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.393863E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            4.025911E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            7.043750E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.438485E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.054858E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            1.603547E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            9.049042E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            1.282785E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            2.565314E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            1.026228E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            2.444867E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            9.480105E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.395070E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            4.219232E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            1.054808E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            6.328847E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            1.050690E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            1.050690E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.413193E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            3.140774E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.783471E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            1.106977E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            2.970858E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.853017E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            4.779432E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.882385E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.448281E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            6.956996E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            8.906179E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            8.906179E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            8.906179E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            3.860431E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            3.860431E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            3.860431E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            3.860431E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.421351E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.724344E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.299485E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.126095E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            7.566011E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            6.239231E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.285167E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            3.244622E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            3.244622E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            1.748611E-03   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.307204E-07   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            3.912656E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            2.807415E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            2.396791E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            2.396791E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            2.396791E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.939098E-01   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.719034E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            7.479254E-04   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            7.565279E-02   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            3.219358E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.243526E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.571549E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.174664E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.139765E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            2.236494E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.037270E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            1.786518E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            1.823121E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            1.571028E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            3.158374E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.109368E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            3.219057E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            3.790314E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.330154E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            2.244537E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            2.044204E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            1.467958E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            9.937968E-03   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.483933E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.823261E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.405777E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            8.047611E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.324402E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            4.066782E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            8.305244E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            1.313660E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            1.025139E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            5.785006E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            7.413086E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.482469E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            5.930469E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.411903E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            5.470552E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            8.050337E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            2.429499E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            6.073747E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            3.644248E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            6.049603E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            6.049603E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            8.132163E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.807346E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.026291E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            6.370057E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.877795E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.338578E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            3.452554E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.359793E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.046205E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            5.025578E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            5.610998E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            5.610998E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            5.610998E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.209887E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.209887E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.209887E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.209887E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            2.425050E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            9.457790E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.261236E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.166134E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.369986E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            5.972597E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.230245E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            1.796780E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            1.796780E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            1.001366E-03   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            7.485882E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            2.240635E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            1.607704E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.383752E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.383752E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.383752E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.189907E-01   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.263953E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            5.499267E-04   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            5.400730E-02   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            2.702605E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.043922E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.210323E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            8.170258E-03   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            7.927518E-03   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            1.555570E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            7.214628E-04   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            1.244475E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            1.269972E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            1.094366E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            2.200099E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            2.213424E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.397183E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.822590E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            9.905459E-03   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.691061E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.540128E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            1.105978E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            7.084822E-03   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.057903E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.012715E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            1.716914E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            5.723786E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.653208E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            2.892459E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            5.907024E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            9.869661E-03   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            7.701973E-03   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            4.346333E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            5.270060E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.053907E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            4.216048E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.002720E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            3.881839E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            5.712423E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.721636E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            4.304089E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            2.582454E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            4.286772E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            4.286772E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            5.759344E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.279995E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            7.268380E-04   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            4.511389E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.397759E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.080005E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            2.785625E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.097122E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            8.441101E-03   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            4.054788E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            4.164728E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            4.164728E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            4.164728E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.559946E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.559946E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.559946E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.559946E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            1.683101E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            6.564159E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            8.753580E-04   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            8.093527E-04   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            3.123275E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            5.811988E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.197163E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            1.264598E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            1.264598E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            7.358164E-04   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            5.500723E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            1.646448E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            1.181362E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            9.897199E-04   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            9.897199E-04   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            9.897199E-04   1.403300E+00   6.749600E-01   7.283400E-01
