# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npta)Fe55 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npta)
#   Q-value [MeV]: -4.125713E+01
#   E-threshold [MeV]:  4.125713E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 72
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.761200E-15   4.114200E-01   0.000000E+00   4.114200E-01
     2              0            7.692910E-17   9.312900E-01   0.000000E+00   9.312900E-01
     2              1            1.540275E-18   9.312900E-01   4.114200E-01   5.198700E-01
     3              0            5.068250E-18   1.316540E+00   0.000000E+00   1.316540E+00
     3              2            3.855862E-19   1.316540E+00   9.312900E-01   3.852500E-01
     4              0            1.049823E-18   1.408450E+00   0.000000E+00   1.408450E+00
     4              2            1.250532E-18   1.408450E+00   9.312900E-01   4.771600E-01
     4              3            9.757174E-20   1.408450E+00   1.316540E+00   9.191000E-02
     5              0            9.865214E-22   1.918300E+00   0.000000E+00   1.918300E+00
     5              1            4.636057E-22   1.918300E+00   4.114200E-01   1.506880E+00
     6              1            1.004384E-21   2.015000E+00   4.114200E-01   1.603580E+00
     6              2            1.919550E-22   2.015000E+00   9.312900E-01   1.083710E+00
     6              3            1.109511E-24   2.015000E+00   1.316540E+00   6.984601E-01
     6              4            7.272928E-25   2.015000E+00   1.408450E+00   6.065501E-01
     7              0            2.011803E-22   2.051700E+00   0.000000E+00   2.051700E+00
     7              1            6.704849E-22   2.051700E+00   4.114200E-01   1.640280E+00
     8              0            2.422452E-22   2.144000E+00   0.000000E+00   2.144000E+00
     8              1            4.036099E-23   2.144000E+00   4.114200E-01   1.732580E+00
     8              2            5.765244E-22   2.144000E+00   9.312900E-01   1.212710E+00
     8              3            4.843560E-22   2.144000E+00   1.316540E+00   8.274601E-01
     9              2            5.454188E-23   2.211870E+00   9.312900E-01   1.280580E+00
     9              3            5.454188E-23   2.211870E+00   1.316540E+00   8.953300E-01
     9              4            2.727060E-21   2.211870E+00   1.408450E+00   8.034199E-01
    10              4            4.001216E-21   2.255500E+00   1.408450E+00   8.470501E-01
    11              2            1.228376E-21   2.301060E+00   9.312900E-01   1.369770E+00
    11              3            1.105440E-22   2.301060E+00   1.316540E+00   9.845200E-01
    11              4            2.701826E-23   2.301060E+00   1.408450E+00   8.926100E-01
    12              0            1.099356E-23   2.470200E+00   0.000000E+00   2.470200E+00
    12              1            5.605504E-24   2.470200E+00   4.114200E-01   2.058780E+00
    13              0            3.891860E-23   2.490000E+00   0.000000E+00   2.490000E+00
    14              3            2.465002E-22   2.539110E+00   1.316540E+00   1.222570E+00
    14              9            2.469515E-24   2.539110E+00   2.211870E+00   3.272400E-01
    14             11            1.310339E-23   2.539110E+00   2.301060E+00   2.380500E-01
    15              0            1.292209E-23   2.577700E+00   0.000000E+00   2.577700E+00
    15              1            1.033588E-24   2.577700E+00   4.114200E-01   2.166280E+00
    15              2            9.041186E-25   2.577700E+00   9.312900E-01   1.646410E+00
    15              3            5.166326E-25   2.577700E+00   1.316540E+00   1.261160E+00
    16              0            1.643360E-26   2.600000E+00   0.000000E+00   2.600000E+00
    16              2            2.416914E-23   2.600000E+00   9.312900E-01   1.668710E+00
    16              8            4.893368E-25   2.600000E+00   2.144000E+00   4.559999E-01
    16              9            3.001755E-25   2.600000E+00   2.211870E+00   3.881299E-01
    17             14            3.012658E-23   2.813800E+00   2.539110E+00   2.746902E-01
    18              0            1.037586E-24   2.872300E+00   0.000000E+00   2.872300E+00
    18              2            1.244547E-25   2.872300E+00   9.312900E-01   1.941010E+00
    18              3            3.732427E-25   2.872300E+00   1.316540E+00   1.555760E+00
    19              0            3.628117E-25   2.938900E+00   0.000000E+00   2.938900E+00
    19              3            2.973260E-25   2.938900E+00   1.316540E+00   1.622360E+00
    20              9            2.455886E-24   2.982100E+00   2.211870E+00   7.702301E-01
    21              0            2.296283E-25   2.984400E+00   0.000000E+00   2.984400E+00
    21              2            2.296283E-25   2.984400E+00   9.312900E-01   2.053110E+00
    21              4            2.296283E-25   2.984400E+00   1.408450E+00   1.575950E+00
    21              9            2.296283E-25   2.984400E+00   2.211870E+00   7.725301E-01
    22              0            4.065624E-26   3.028500E+00   0.000000E+00   3.028500E+00
    22              1            2.235898E-26   3.028500E+00   4.114200E-01   2.617080E+00
    22              4            6.500221E-28   3.028500E+00   1.408450E+00   1.620050E+00
    23             14            7.536082E-25   3.072000E+00   2.539110E+00   5.328901E-01
    23             17            1.510835E-25   3.072000E+00   2.813800E+00   2.581999E-01
    24              4            8.579642E-25   3.076000E+00   1.408450E+00   1.667550E+00
    25              0            1.279127E-27   3.108700E+00   0.000000E+00   3.108700E+00
    25              2            7.100537E-26   3.108700E+00   9.312900E-01   2.177410E+00
    25              3            1.973905E-26   3.108700E+00   1.316540E+00   1.792160E+00
    26              1            3.511409E-27   3.285000E+00   4.114200E-01   2.873580E+00
    27              0            2.090210E-27   3.311000E+00   0.000000E+00   3.311000E+00
    27              3            1.261633E-27   3.311000E+00   1.316540E+00   1.994460E+00
    27              4            1.017317E-27   3.311000E+00   1.408450E+00   1.902550E+00
    27             16            3.382866E-28   3.311000E+00   2.600000E+00   7.110002E-01
    28              0            5.391639E-28   3.362000E+00   0.000000E+00   3.362000E+00
    28              6            3.235663E-29   3.362000E+00   2.015000E+00   1.347000E+00
    28              7            2.973544E-29   3.362000E+00   2.051700E+00   1.310300E+00
    28             12            9.315490E-30   3.362000E+00   2.470200E+00   8.917999E-01
    29             17            7.290628E-26   3.419000E+00   2.813800E+00   6.051998E-01
    30             14            1.693344E-26   3.456900E+00   2.539110E+00   9.177899E-01
