# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.148564E-15   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            2.244387E-14   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            1.193558E-16   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            8.538617E-18   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            4.134547E-18   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.583911E-17   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            4.849333E-15   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            3.713864E-16   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            4.172237E-17   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.228484E-17   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            8.140408E-19   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            8.388724E-18   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            4.867402E-18   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.683721E-18   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            4.279913E-20   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            2.674501E-19   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            2.461256E-19   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            2.149202E-20   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            7.613134E-20   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            6.395443E-20   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            2.673940E-20   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            8.961104E-17   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            3.660695E-19   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            2.814377E-18   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            2.665787E-21   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            8.556992E-21   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            1.010149E-20   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            3.648233E-21   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.402897E-20   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.220195E-20   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            6.417468E-21   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            1.604367E-20   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.927443E-21   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            9.281476E-22   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.401623E-22   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            7.973744E-23   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            7.973744E-23   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            4.195915E-22   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            2.475759E-22   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            2.723316E-22   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            1.987488E-22   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            4.399997E-23   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            9.114110E-23   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            2.405241E-23   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            6.808294E-24   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            6.808294E-24   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.343479E-23   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            2.417470E-24   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.286178E-23   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            3.969273E-21   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            1.706802E-21   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.429677E-21   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            3.654687E-24   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            7.161756E-24   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            7.161756E-25   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            9.539487E-24   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.121326E-24   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            4.595650E-25   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            9.742396E-25   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            5.162993E-25   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            5.862883E-25   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            7.786629E-25   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            2.725555E-25   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            5.151926E-25   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            8.083120E-24   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            8.083120E-24   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            8.083120E-24   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            2.181468E-23   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            3.053121E-24   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            8.502961E-24   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.739886E-07   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.071971E-07   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            8.099945E-08   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            5.794633E-09   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            5.896687E-09   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            2.258972E-08   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.478209E-07   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.132087E-08   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            2.811657E-08   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            8.278712E-09   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            5.485793E-10   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            7.177553E-09   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            4.164642E-09   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.440624E-09   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            2.769909E-10   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.730905E-09   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.592896E-09   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.390938E-10   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            1.983410E-09   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.666172E-09   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            6.966279E-10   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            6.772591E-08   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            4.565673E-10   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            3.510134E-09   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            1.885683E-10   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            6.052912E-10   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            7.145434E-10   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            2.580630E-10   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            9.923594E-10   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            4.363331E-10   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            2.294840E-10   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            5.737100E-10   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            6.892397E-11   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            8.484147E-10   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.281216E-10   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            1.086579E-10   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            1.086579E-10   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            5.717759E-10   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            6.948357E-10   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            3.134237E-10   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            2.287380E-10   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            3.703483E-10   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            1.088421E-10   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            2.872376E-11   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            8.906564E-11   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            8.906564E-11   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.340557E-10   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            2.412211E-11   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.116156E-10   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            5.088305E-10   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            2.187989E-10   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            1.832737E-10   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            3.405000E-11   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            6.672467E-11   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            6.672468E-12   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            1.758256E-10   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            6.961453E-11   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            2.853087E-11   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            4.295596E-11   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            2.276455E-11   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            2.585049E-11   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            3.224137E-11   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            1.128545E-11   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            2.133210E-11   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            2.146999E-11   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            2.146999E-11   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            2.146999E-11   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            4.791509E-11   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            6.706061E-12   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            1.867642E-11   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,nph)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,nph)
#   Q-value [MeV]: -3.406512E+01
#   E-threshold [MeV]:  3.406512E+01
#   ENDF_MF: 13
#   ENDF_MT: 186
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.534472E-05   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            2.843330E-05   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            2.625885E-05   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            1.878536E-06   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            2.073902E-06   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            7.944947E-06   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.200314E-05   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            9.192611E-07   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            1.414615E-05   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            4.165227E-06   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            2.760040E-07   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            6.460879E-06   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            3.748806E-06   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.296778E-06   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            3.774994E-07   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            2.358978E-06   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            2.170891E-06   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            1.895652E-07   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            2.324929E-06   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            1.953066E-06   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            8.165787E-07   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            2.993262E-06   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            3.017953E-07   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            2.320232E-06   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            3.037530E-07   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            9.750263E-07   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            1.151014E-06   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            4.156978E-07   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            1.598531E-06   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            8.298510E-07   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            4.364499E-07   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            1.091125E-06   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.310848E-07   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            2.175380E-06   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            3.285104E-07   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            3.276920E-07   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            3.276920E-07   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            1.724369E-06   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            2.071606E-06   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            1.136752E-06   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            8.296068E-07   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            1.327319E-06   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            4.319570E-07   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.139947E-07   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            3.775742E-07   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            3.775742E-07   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            6.377571E-07   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            1.147587E-07   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            6.053244E-07   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.199722E-07   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            5.158847E-08   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            4.321232E-08   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.886372E-07   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            3.696551E-07   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            3.696551E-08   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            7.987609E-07   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            4.199071E-07   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            1.720950E-07   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            2.803972E-07   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            1.485968E-07   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            1.687404E-07   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            2.361143E-07   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            8.264713E-08   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            1.562221E-07   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            7.985803E-08   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            7.985803E-08   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            7.985803E-08   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.757697E-07   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            2.460023E-08   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            6.851181E-08   2.965900E+00   2.183500E+00   7.823999E-01
