# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.757745E-13   4.083000E-02   0.000000E+00   4.083000E-02
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 36
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.907937E-03   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            5.250599E-04   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.284456E-06   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            3.031829E-04   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            1.931177E-06   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            7.459467E-08   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            2.018323E-05   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.983400E-06   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.924473E-06   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.776281E-08   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.751413E-07   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            6.089544E-09   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            6.214309E-07   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            5.355021E-08   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            1.076567E-08   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            5.458953E-07   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            4.964063E-08   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            5.844991E-08   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            2.051213E-08   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            3.354933E-08   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            3.055493E-08   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            2.194173E-08   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            2.989879E-08   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            4.464475E-08   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            8.493898E-09   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.768440E-08   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            7.902900E-11   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.282604E-11   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.993653E-12   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            8.155900E-11   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.767326E-14   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            2.159535E-14   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.218656E-14   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            9.551103E-15   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.910029E-15   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            7.640882E-15   1.023020E+00   2.434200E-01   7.796000E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.114672E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            5.686061E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.473919E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            4.145071E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.182273E-02   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.546793E-03   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.595053E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            4.323362E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            4.194914E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            8.231433E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            3.817682E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            4.882699E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            4.982737E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            4.293746E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            8.632092E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            6.453604E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.782800E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.099177E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            7.366750E-03   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.305493E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.188973E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.538103E-03   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.487749E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.221500E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            4.226521E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            3.510801E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            6.040987E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.744826E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.052755E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            6.234381E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.889764E-03   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            2.255081E-03   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.272574E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            3.737183E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            7.473619E-04   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            2.989747E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            6.280408E-03   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            2.171037E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            3.194848E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            7.208043E-04   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            1.802011E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            1.081206E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            1.774934E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            1.774934E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            2.114741E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            4.699941E-04   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            2.668835E-04   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            1.656511E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.431052E-03   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.963085E-04   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            5.063327E-05   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.994198E-05   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.534308E-04   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            7.370237E-05   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.121200E-04   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.121200E-04   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.121200E-04   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.367532E-04   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.367532E-04   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.367532E-04   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.367532E-04   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            3.236873E-04   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.262393E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.683454E-04   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.556515E-04   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.119527E-04   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            3.182807E-05   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            6.555998E-06   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            6.868058E-04   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            6.868058E-04   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            3.458471E-04   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            2.585440E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            7.738604E-05   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            5.552615E-05   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.073258E-04   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.073258E-04   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.073258E-04   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.973180E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.566558E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            6.815854E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            9.876985E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            5.548040E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            2.143014E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            6.802540E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.955863E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.897754E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.723851E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.727097E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            2.849308E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            2.907685E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.505623E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.037272E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.376892E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.554316E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            1.830146E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            6.422625E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            8.741560E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            7.961344E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            5.717101E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            9.887637E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.476418E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.808963E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.429348E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            7.170311E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.071010E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.623447E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            7.399859E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            4.256769E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            3.321849E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.874566E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            6.002791E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.200438E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            4.802233E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.111957E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            4.201191E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            6.182375E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.750915E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            4.377287E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            2.626373E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            4.348793E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            4.348793E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            5.688459E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.264241E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            7.178922E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            4.455863E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            4.829100E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            7.489145E-03   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            1.931653E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            7.607841E-04   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            5.853365E-03   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            2.811737E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            1.343005E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            1.343005E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            1.343005E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.257849E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.257849E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.257849E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.257849E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            2.096505E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            8.176451E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.090364E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.008146E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            2.380572E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            2.525373E-03   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            5.201805E-04   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            4.117318E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            4.117318E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            2.330381E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.742116E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            5.214412E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            3.741453E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            7.202056E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            7.202056E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            7.202056E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.966426E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.903222E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            8.280629E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            1.091722E+00   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.117478E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.521764E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            9.650244E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.377007E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            2.306386E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            4.525686E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            2.098982E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.605245E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.679111E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            3.170379E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            6.373690E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            4.405131E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.540342E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.991153E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.049701E-01   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.355579E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.234588E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.865672E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.373672E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.051161E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            3.902443E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            3.334368E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.125085E-01   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            3.249596E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            5.685506E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.161103E-01   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            7.845967E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.122747E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.455153E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            1.003288E-01   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            2.006375E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            8.026303E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.904970E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            7.359248E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.082970E-01   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            3.244647E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            8.111618E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            4.866971E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            8.077037E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            8.077037E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.082227E-01   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            2.405214E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.365787E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            8.477264E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.101405E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            2.475821E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            6.385813E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            2.515060E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.935052E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            9.295262E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.272363E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.272363E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.272363E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.876325E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.876325E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.876325E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.876325E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.554519E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.776280E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.368744E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.190131E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            5.562683E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            1.238497E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            2.551077E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            5.355861E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            5.355861E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            3.294170E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            2.462613E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            7.370967E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            5.288827E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.748597E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.748597E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.748597E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.361013E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.671841E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            7.273925E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            9.141140E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.512494E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.674346E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            9.343745E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.004473E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.944920E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.816402E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.770021E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.062968E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.125723E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.693511E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.415001E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.871830E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.470949E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.909445E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.021027E-01   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.361752E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.240211E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.906048E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.227867E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.833445E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            3.488227E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.968611E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.027352E-01   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.967314E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            5.191624E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.060241E-01   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            8.206738E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.404281E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.614027E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            9.291857E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.858186E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            7.433486E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.772982E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            6.881848E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.012717E-01   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            3.071320E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            7.678299E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            4.606980E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            7.649125E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            7.649125E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.029941E-01   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            2.289010E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.299801E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            8.067697E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.213051E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.488202E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            8.997019E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            3.543488E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            2.726309E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.309616E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.654398E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.654398E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.654398E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.831110E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.831110E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.831110E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.831110E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.268965E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.664913E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.220231E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.052817E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            5.501819E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            2.526040E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            5.203180E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            3.430549E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            3.430549E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            2.154266E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.610459E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            4.820341E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            3.458698E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.744031E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.744031E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.744031E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.699731E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.424952E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            6.199749E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            7.522031E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.494211E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.667283E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            8.595021E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.603871E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.556220E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.053679E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.416275E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            2.466975E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            2.517519E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.169407E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            4.361348E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.252979E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.238891E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.636207E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            9.251376E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.280264E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.165996E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.373103E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.039143E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.551643E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.952083E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.508939E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            8.764979E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.531600E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            4.429297E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            9.045578E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            7.833201E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.112784E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.449531E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            7.988884E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.597617E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            6.391108E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.526671E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            5.933305E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            8.731314E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            2.655972E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            6.639931E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            3.983958E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            6.615466E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            6.615466E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            8.919077E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.982235E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.125601E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            6.986459E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.174062E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.963817E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            1.022376E-02   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            4.026640E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            3.098040E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.488182E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.552284E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.552284E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.552284E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.472530E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.472530E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.472530E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.472530E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            3.583217E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.397469E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.863583E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.723062E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.809840E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            4.032345E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            8.305892E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            2.443404E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            2.443404E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            1.436228E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.073677E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            3.213674E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            2.305880E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.526910E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.526910E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.526910E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.438495E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            6.557371E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.853012E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            3.212664E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            6.856516E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            2.648434E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            4.809186E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            5.897332E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            5.722121E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            1.122818E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            5.207554E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            9.041124E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            9.226362E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            7.950581E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            1.598374E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            1.366026E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.133341E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            1.334464E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            4.683104E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            7.229722E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            6.584443E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            4.728338E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            4.383369E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            6.545227E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            1.245264E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            1.059546E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            3.638975E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.051050E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            1.838921E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            3.755471E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            4.370577E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            3.410662E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.924685E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            3.343363E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            6.686057E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            2.674691E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            6.383254E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            2.478584E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            3.647427E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.106914E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            2.767285E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            1.660371E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            2.756859E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            2.756859E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            3.713842E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            8.253891E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            4.686926E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            2.909114E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            6.462833E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.157785E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            8.144782E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            3.207833E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            2.468061E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.185564E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            1.948925E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            1.948925E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            1.948925E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.024475E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.024475E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.024475E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.024475E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            1.294835E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            5.049906E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            6.734260E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            6.226471E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            1.996053E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            6.521869E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.343386E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            9.284594E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            9.284594E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            4.946995E-03   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            3.698211E-07   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            1.106929E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            7.942457E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            6.330821E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            6.330821E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            6.330821E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.182077E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            2.791952E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            1.214736E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            1.283124E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            4.225076E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.632000E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            2.360829E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.097632E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            2.035311E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.993772E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.852284E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.196231E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.261717E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.810700E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.650597E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            5.315892E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            5.089268E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            5.992415E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            2.102949E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            3.459825E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            3.151023E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            2.262774E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.702614E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.542336E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            4.836928E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            4.120265E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.389959E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            4.014636E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            7.024022E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.434456E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.049440E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            1.599319E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            9.025182E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            1.279114E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            2.557971E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            1.023291E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            2.437817E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            9.452591E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.391021E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            4.206775E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            1.051694E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            6.310163E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            1.047586E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            1.047586E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.408988E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            3.131429E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.778165E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            1.103684E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            2.962474E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.848145E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            4.766866E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.877436E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.444473E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            6.938704E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            8.880559E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            8.880559E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            8.880559E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            3.848365E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            3.848365E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            3.848365E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            3.848365E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.408292E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.719251E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.292693E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.119815E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            7.542409E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            6.228103E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.282875E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            3.236721E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            3.236721E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            1.744222E-03   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.303924E-07   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            3.902836E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            2.800369E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            2.389241E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            2.389241E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            2.389241E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.921460E-01   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.714855E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            7.461072E-04   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            7.546815E-02   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            3.212933E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.241044E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.567961E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.171696E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.136885E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            2.230842E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.034649E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            1.781958E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            1.818467E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            1.567017E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            3.150312E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.101362E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            3.211031E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            3.780863E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.326838E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            2.239187E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            2.039331E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            1.464459E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            9.911687E-03   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.480009E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.815795E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.399463E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            8.025614E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.318049E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            4.055667E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            8.282543E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            1.310356E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            1.022561E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            5.770457E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            7.392367E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.478326E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            5.913894E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.407927E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            5.455039E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            8.027508E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            2.422484E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            6.056211E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            3.633727E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            6.032124E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            6.032124E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            8.108493E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.802085E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.023304E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            6.351516E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.872727E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.335269E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            3.444022E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.356432E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.043620E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            5.013158E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            5.595544E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            5.595544E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            5.595544E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.203108E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.203108E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.203108E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.203108E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            2.417965E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            9.430159E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.257551E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.162727E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.356683E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            5.962648E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.228196E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            1.792516E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            1.792516E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            9.989692E-04   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            7.467967E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            2.235273E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            1.603857E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.379496E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.379496E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.379496E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.177315E-01   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.261145E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            5.487051E-04   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            5.388654E-02   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            2.697586E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.041984E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.207800E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            8.151183E-03   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            7.909010E-03   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            1.551938E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            7.197784E-04   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            1.241544E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            1.266981E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            1.091789E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            2.194918E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            2.208193E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.391730E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.816169E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            9.882927E-03   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.687390E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.536784E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            1.103576E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            7.067655E-03   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.055339E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.007839E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            1.712787E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            5.709449E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.649068E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            2.885215E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            5.892229E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            9.847112E-03   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            7.684377E-03   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            4.336403E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            5.256556E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.051206E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            4.205245E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.000131E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            3.871742E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            5.697566E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.717076E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            4.292689E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            2.575614E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            4.275410E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            4.275410E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            5.743965E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.276577E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            7.248972E-04   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            4.499342E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.394336E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.077528E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            2.779237E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.094606E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            8.421743E-03   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            4.045489E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            4.154324E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            4.154324E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            4.154324E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.555561E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.555561E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.555561E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.555561E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            1.678568E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            6.546480E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            8.730005E-04   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            8.071730E-04   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            3.114624E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            5.802620E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.195233E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            1.261836E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            1.261836E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            7.342274E-04   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            5.488844E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            1.642892E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            1.178811E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            9.869542E-04   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            9.869542E-04   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            9.869542E-04   1.403300E+00   6.749600E-01   7.283400E-01
