# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.809899E-14   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            3.902505E-18   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            7.481889E-23   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            2.412429E-21   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            1.033468E-23   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            1.552749E-24   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            7.185982E-23   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            2.715640E-25   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            5.632184E-24   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            5.918810E-26   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            7.535472E-25   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            8.862460E-23   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            1.065216E-25   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            6.260893E-25   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            3.070393E-23   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            4.040932E-25   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            6.717990E-25   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            1.721025E-25   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            1.229585E-26   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            1.054639E-25   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            3.479749E-26   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            7.378491E-28   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            4.436889E-26   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            8.869370E-27   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            1.064088E-27   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            1.064088E-27   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            1.697375E-26   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            3.030208E-26   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            4.240163E-28   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            4.301159E-27   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            4.230200E-28   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            6.047496E-27   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            4.231521E-29   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            9.066602E-29   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            9.072712E-27   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            3.792450E-25   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            7.587008E-27   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            8.353469E-26   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            1.749891E-26   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            3.186770E-27   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            8.969943E-28   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            3.412236E-28   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            6.260732E-28   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            1.788485E-27   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            1.036783E-27   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            3.257660E-28   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            5.071928E-27   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            1.420194E-29   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            2.333097E-29   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            6.288642E-29   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            1.929143E-29   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            8.637213E-30   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            3.650437E-28   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            8.027801E-29   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            6.203504E-30   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            1.864929E-29   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            5.648888E-29   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            2.821833E-28   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            1.079843E-28   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            6.458063E-30   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            4.734703E-30   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            5.088536E-29   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            1.269390E-30   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            2.422642E-29   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            1.010298E-28   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            1.010045E-30   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            1.151539E-30   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            1.514808E-30   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            4.547018E-31   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            3.052961E-31   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            5.629503E-30   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            2.296266E-30   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            3.705260E-31   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            1.342539E-29   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            2.928148E-31   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            6.259125E-31   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            1.433945E-30   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            3.952059E-31   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            3.903355E-31   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            4.565185E-31   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            2.276607E-30   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            5.875443E-31   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            2.429664E-31   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            1.345959E-31   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            1.576618E-30   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            1.622522E-31   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            4.351796E-31   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            2.739992E-32   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            3.348291E-32   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            5.087044E-32   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            8.697546E-33   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            2.000209E-31   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            9.388860E-31   4.447700E+00   8.467780E-01   3.600922E+00
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-06-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.691327E-07   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            7.312589E-09   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            2.518393E-12   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            8.120199E-11   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            5.290244E-12   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            4.478147E-13   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            2.072446E-11   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            3.071164E-13   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            6.369533E-12   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            6.693683E-14   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            2.062029E-13   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            2.425150E-11   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            4.093708E-13   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            2.406109E-12   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            2.060336E-11   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            2.711600E-13   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            2.447010E-12   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            6.268788E-13   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            4.478730E-14   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            1.019867E-12   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            3.365020E-13   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            7.135219E-15   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            7.732682E-13   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            1.545768E-13   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            1.854509E-14   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            1.854509E-14   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            3.064626E-13   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            5.471066E-13   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            7.655648E-15   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            7.765780E-14   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            1.675063E-14   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            2.394671E-13   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            1.675586E-15   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            3.590167E-15   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            4.663571E-13   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            1.476026E-12   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            2.952872E-14   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            3.251180E-13   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            7.652279E-13   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            1.393575E-13   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            3.922559E-14   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            1.492172E-14   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            5.415683E-14   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            1.547082E-13   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            8.968419E-14   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            1.925160E-14   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            2.997327E-13   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            8.392838E-16   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            1.378777E-15   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            3.716362E-15   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            1.140054E-15   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            5.104282E-16   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            8.595373E-14   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            1.890239E-14   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            1.460687E-15   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            1.885346E-14   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            5.710729E-14   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            4.790707E-14   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            1.833281E-14   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            1.096404E-15   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            8.038242E-16   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            8.638953E-15   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            2.155080E-16   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            1.340397E-14   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            5.589764E-14   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            5.588364E-16   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            6.371224E-16   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            8.381111E-16   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            2.515769E-16   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            1.689138E-16   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            6.664908E-15   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            2.718606E-15   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            4.386748E-16   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            1.589465E-14   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            3.466707E-16   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            8.542499E-15   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            1.249750E-14   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            3.444401E-15   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            3.401953E-15   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            3.978769E-15   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            2.123781E-14   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            5.481033E-15   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            2.266564E-15   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            1.255607E-15   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            1.553974E-14   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            1.599219E-15   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            8.882451E-15   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            5.592598E-16   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            6.834197E-16   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            1.038317E-15   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            1.775256E-16   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            4.082627E-15   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            1.939135E-14   4.447700E+00   8.467780E-01   3.600922E+00
