# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.946832E-14   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            3.926517E-18   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            7.523694E-23   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            2.425908E-21   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            1.036431E-23   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            1.556176E-24   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            7.201839E-23   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            2.720858E-25   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            5.643004E-24   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            5.930182E-26   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            7.546517E-25   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            8.875451E-23   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            1.066821E-25   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            6.270324E-25   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            3.073962E-23   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            4.045630E-25   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            6.727575E-25   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            1.723481E-25   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            1.231339E-26   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            1.056373E-25   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            3.485469E-26   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            7.390619E-28   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            4.443101E-26   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            8.881788E-27   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            1.065577E-27   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            1.065577E-27   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            1.699749E-26   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            3.034445E-26   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            4.246091E-28   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            4.307174E-27   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            4.236824E-28   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            6.056965E-27   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            4.238147E-29   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            9.080798E-29   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            9.085118E-27   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            3.796530E-25   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            7.595169E-27   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            8.362455E-26   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            1.752118E-26   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            3.190826E-27   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            8.981360E-28   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            3.416578E-28   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            6.269224E-28   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            1.790911E-27   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            1.038189E-27   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            3.261755E-28   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            5.078303E-27   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            1.421979E-29   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            2.336030E-29   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            6.296547E-29   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            1.931568E-29   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            8.648069E-30   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            3.654975E-28   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            8.037782E-29   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            6.211217E-30   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            1.867437E-29   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            5.656482E-29   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            2.824958E-28   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            1.081039E-28   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            6.465213E-30   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            4.739946E-30   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            5.094170E-29   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            1.270796E-30   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            2.425628E-29   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            1.011543E-28   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            1.011290E-30   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            1.152959E-30   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            1.516675E-30   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            4.552621E-31   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            3.056723E-31   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            5.635204E-30   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            2.298592E-30   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            3.709012E-31   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            1.343898E-29   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            2.931114E-31   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            6.267671E-31   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            1.435724E-30   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            3.956960E-31   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            3.908196E-31   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            4.570847E-31   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            2.279194E-30   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            5.882122E-31   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            2.432426E-31   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            1.347489E-31   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            1.578309E-30   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            1.624262E-31   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            4.357051E-31   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            2.743301E-32   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            3.352334E-32   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            5.093187E-32   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            8.708050E-33   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            2.002624E-31   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            9.399577E-31   4.447700E+00   8.467780E-01   3.600922E+00
# header: 
#   title: Zn64(g,npda)Fe56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,npda)
#   Q-value [MeV]: -3.631758E+01
#   E-threshold [MeV]:  3.631758E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 56
#     nuclide: Fe56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.698103E-07   8.467780E-01   0.000000E+00   8.467780E-01
     2              1            7.317422E-09   2.085105E+00   8.467780E-01   1.238327E+00
     3              0            2.519637E-12   2.657589E+00   0.000000E+00   2.657589E+00
     3              1            8.124212E-11   2.657589E+00   8.467780E-01   1.810811E+00
     4              1            5.292677E-12   2.941500E+00   8.467780E-01   2.094722E+00
     5              0            4.480127E-13   2.959972E+00   0.000000E+00   2.959972E+00
     5              1            2.073362E-11   2.959972E+00   8.467780E-01   2.113194E+00
     6              0            3.072464E-13   3.120110E+00   0.000000E+00   3.120110E+00
     6              1            6.372229E-12   3.120110E+00   8.467780E-01   2.273332E+00
     6              3            6.696517E-14   3.120110E+00   2.657589E+00   4.625211E-01
     7              1            2.062956E-13   3.122970E+00   8.467780E-01   2.276192E+00
     7              2            2.426240E-11   3.122970E+00   2.085105E+00   1.037865E+00
     8              0            4.095283E-13   3.369950E+00   0.000000E+00   3.369950E+00
     8              1            2.407035E-12   3.369950E+00   8.467780E-01   2.523172E+00
     9              2            2.061189E-11   3.388550E+00   2.085105E+00   1.303445E+00
     9              7            2.712723E-13   3.388550E+00   3.122970E+00   2.655799E-01
    10              1            2.447960E-12   3.445348E+00   8.467780E-01   2.598570E+00
    10              2            6.271223E-13   3.445348E+00   2.085105E+00   1.360243E+00
    10              3            4.480470E-14   3.445348E+00   2.657589E+00   7.877591E-01
    11              0            1.020250E-12   3.448410E+00   0.000000E+00   3.448410E+00
    11              1            3.366282E-13   3.448410E+00   8.467780E-01   2.601632E+00
    11              3            7.137895E-15   3.448410E+00   2.657589E+00   7.908211E-01
    12              0            7.735441E-13   3.600210E+00   0.000000E+00   3.600210E+00
    12              1            1.546320E-13   3.600210E+00   8.467780E-01   2.753432E+00
    12              2            1.855171E-14   3.600210E+00   2.085105E+00   1.515105E+00
    12              3            1.855171E-14   3.600210E+00   2.657589E+00   9.426210E-01
    13              0            3.065718E-13   3.605690E+00   0.000000E+00   3.605690E+00
    13              1            5.473016E-13   3.605690E+00   8.467780E-01   2.758912E+00
    13              2            7.658376E-15   3.605690E+00   2.085105E+00   1.520585E+00
    13              3            7.768546E-14   3.605690E+00   2.657589E+00   9.481010E-01
    14              0            1.675689E-14   3.610210E+00   0.000000E+00   3.610210E+00
    14              1            2.395565E-13   3.610210E+00   8.467780E-01   2.763432E+00
    14              2            1.676212E-15   3.610210E+00   2.085105E+00   1.525105E+00
    14              3            3.591509E-15   3.610210E+00   2.657589E+00   9.526210E-01
    15              1            4.665161E-13   3.744130E+00   8.467780E-01   2.897352E+00
    16              2            1.476569E-12   3.755570E+00   2.085105E+00   1.670465E+00
    16              7            2.953958E-14   3.755570E+00   3.122970E+00   6.325998E-01
    16              9            3.252375E-13   3.755570E+00   3.388550E+00   3.670199E-01
    17              1            7.654906E-13   3.759600E+00   8.467780E-01   2.912822E+00
    17              2            1.394054E-13   3.759600E+00   2.085105E+00   1.674495E+00
    17              3            3.923906E-14   3.759600E+00   2.657589E+00   1.102011E+00
    17              5            1.492684E-14   3.759600E+00   2.959972E+00   7.996280E-01
    18              0            5.417475E-14   3.829770E+00   0.000000E+00   3.829770E+00
    18              1            1.547594E-13   3.829770E+00   8.467780E-01   2.982992E+00
    18              3            8.971387E-14   3.829770E+00   2.657589E+00   1.172181E+00
    19              1            1.925800E-14   3.856495E+00   8.467780E-01   3.009717E+00
    19              2            2.998323E-13   3.856495E+00   2.085105E+00   1.771390E+00
    19              3            8.395628E-16   3.856495E+00   2.657589E+00   1.198906E+00
    19              5            1.379235E-15   3.856495E+00   2.959972E+00   8.965230E-01
    19              7            3.717597E-15   3.856495E+00   3.122970E+00   7.335248E-01
    19              8            1.140433E-15   3.856495E+00   3.369950E+00   4.865448E-01
    19             10            5.105979E-16   3.856495E+00   3.445348E+00   4.111469E-01
    20              1            8.598049E-14   4.048888E+00   8.467780E-01   3.202110E+00
    20              2            1.890827E-14   4.048888E+00   2.085105E+00   1.963783E+00
    20              5            1.461141E-15   4.048888E+00   2.959972E+00   1.088916E+00
    21              0            1.885924E-14   4.085930E+00   0.000000E+00   4.085930E+00
    21              1            5.712482E-14   4.085930E+00   8.467780E-01   3.239152E+00
    22              1            4.792166E-14   4.100363E+00   8.467780E-01   3.253585E+00
    22              2            1.833840E-14   4.100363E+00   2.085105E+00   2.015258E+00
    22              3            1.096738E-15   4.100363E+00   2.657589E+00   1.442774E+00
    22              5            8.040691E-16   4.100363E+00   2.959972E+00   1.140391E+00
    22              7            8.641586E-15   4.100363E+00   3.122970E+00   9.773927E-01
    22             10            2.155737E-16   4.100363E+00   3.445348E+00   6.550148E-01
    23              1            1.340804E-14   4.119936E+00   8.467780E-01   3.273158E+00
    23              2            5.591464E-14   4.119936E+00   2.085105E+00   2.034831E+00
    23              3            5.590065E-16   4.119936E+00   2.657589E+00   1.462347E+00
    23              5            6.373162E-16   4.119936E+00   2.959972E+00   1.159964E+00
    23              7            8.383662E-16   4.119936E+00   3.122970E+00   9.969659E-01
    23             10            2.516534E-16   4.119936E+00   3.445348E+00   6.745880E-01
    23             19            1.689652E-16   4.119936E+00   3.856495E+00   2.634411E-01
    24              1            6.666748E-15   4.298096E+00   8.467780E-01   3.451318E+00
    24              2            2.719357E-15   4.298096E+00   2.085105E+00   2.212991E+00
    24              3            4.387960E-16   4.298096E+00   2.657589E+00   1.640507E+00
    24              7            1.589904E-14   4.298096E+00   3.122970E+00   1.175126E+00
    24             10            3.467664E-16   4.298096E+00   3.445348E+00   8.527482E-01
    25              1            8.545078E-15   4.302000E+00   8.467780E-01   3.455222E+00
    26              6            1.250099E-14   4.320000E+00   3.120110E+00   1.199890E+00
    26             10            3.445364E-15   4.320000E+00   3.445348E+00   8.746521E-01
    26             11            3.402904E-15   4.320000E+00   3.448410E+00   8.715901E-01
    26             17            3.979880E-15   4.320000E+00   3.759600E+00   5.604002E-01
    27              1            2.124360E-14   4.368130E+00   8.467780E-01   3.521352E+00
    27              2            5.482527E-15   4.368130E+00   2.085105E+00   2.283025E+00
    27              3            2.267182E-15   4.368130E+00   2.657589E+00   1.710541E+00
    27              5            1.255949E-15   4.368130E+00   2.959972E+00   1.408158E+00
    28              1            1.554395E-14   4.394930E+00   8.467780E-01   3.548152E+00
    28              7            1.599653E-15   4.394930E+00   3.122970E+00   1.271960E+00
    29              1            8.884886E-15   4.401270E+00   8.467780E-01   3.554492E+00
    29              2            5.594131E-16   4.401270E+00   2.085105E+00   2.316165E+00
    29              4            6.836070E-16   4.401270E+00   2.941500E+00   1.459770E+00
    29              5            1.038601E-15   4.401270E+00   2.959972E+00   1.441298E+00
    29              8            1.775743E-16   4.401270E+00   3.369950E+00   1.031320E+00
    29             10            4.083746E-15   4.401270E+00   3.445348E+00   9.559219E-01
    30              1            1.939652E-14   4.447700E+00   8.467780E-01   3.600922E+00
