# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.766761E-13   4.083000E-02   0.000000E+00   4.083000E-02
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 36
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.915338E-03   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            5.257198E-04   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.287327E-06   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            3.035642E-04   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            1.933609E-06   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            7.468858E-08   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            2.020870E-05   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.985909E-06   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.926907E-06   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.781057E-08   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.753628E-07   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            6.097252E-09   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            6.222176E-07   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            5.361800E-08   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            1.077929E-08   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            5.465866E-07   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            4.970351E-08   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            5.852394E-08   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            2.053811E-08   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            3.359185E-08   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            3.059365E-08   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            2.196954E-08   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            2.993670E-08   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            4.470134E-08   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            8.504667E-09   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.771957E-08   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            7.912940E-11   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.285505E-11   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.998728E-12   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            8.166261E-11   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.773665E-14   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            2.164481E-14   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.221447E-14   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            9.571334E-15   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.914076E-15   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            7.657068E-15   1.023020E+00   2.434200E-01   7.796000E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.115393E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            5.688079E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.474797E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            4.146517E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.185819E-02   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.548163E-03   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.595673E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            4.325140E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            4.196639E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            8.234818E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            3.819252E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            4.884858E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            4.984941E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            4.295645E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            8.635910E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            6.456334E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.783635E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.100161E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            7.370204E-03   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.306073E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.189501E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.541896E-03   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.488419E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.222501E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            4.228427E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            3.512412E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            6.044209E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.745757E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.054383E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            6.237706E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.891374E-03   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            2.256338E-03   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.273283E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            3.739370E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            7.477991E-04   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            2.991496E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            6.284184E-03   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            2.172376E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            3.196818E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            7.212808E-04   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            1.803202E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            1.081921E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            1.776110E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            1.776110E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            2.116183E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            4.703147E-04   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            2.670656E-04   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            1.657641E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.432048E-03   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.964283E-04   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            5.066418E-05   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.995415E-05   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.535244E-04   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            7.374737E-05   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.123502E-04   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.123502E-04   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.123502E-04   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.369505E-04   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.369505E-04   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.369505E-04   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.369505E-04   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            3.240136E-04   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.263665E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.685151E-04   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.558084E-04   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.123059E-04   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            3.185289E-05   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            6.561111E-06   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            6.873540E-04   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            6.873540E-04   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            3.461274E-04   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            2.587535E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            7.744877E-05   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            5.557116E-05   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.074223E-04   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.074223E-04   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.074223E-04   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.978855E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.568488E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            6.824254E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            9.887592E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            5.556291E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            2.146202E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            6.812065E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.958361E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.900178E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.728608E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.729303E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            2.853211E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            2.911669E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.509056E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.044174E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.381788E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.557149E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            1.833483E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            6.434335E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            8.755562E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            7.974096E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            5.726259E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            9.903406E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.478772E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.813442E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.433192E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            7.183836E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.074916E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            3.630282E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            7.413817E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            4.265540E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            3.328693E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.878429E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            6.015083E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.202896E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            4.812066E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.114298E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            4.210258E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            6.195718E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.754929E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            4.387324E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            2.632394E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            4.358787E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            4.358787E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            5.701859E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.267219E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            7.195834E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            4.466360E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            4.841657E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            7.512018E-03   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            1.937553E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            7.631076E-04   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            5.871241E-03   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            2.820324E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            1.346718E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            1.346718E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            1.346718E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.261365E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.261365E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.261365E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.261365E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            2.101882E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            8.197422E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.093160E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.010732E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            2.387356E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            2.533501E-03   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            5.218546E-04   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            4.123346E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            4.123346E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            2.334075E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.744878E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            5.222679E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            3.747384E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            7.223254E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            7.223254E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            7.223254E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.989848E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.910875E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            8.313928E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            1.095836E+00   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.155877E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.536597E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            9.690751E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.386310E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            2.315412E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            4.543396E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            2.107196E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.619627E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.693787E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            3.183026E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            6.399116E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            4.423532E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.552173E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            3.005084E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.054589E-01   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.361506E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.239986E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.904435E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.379668E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.060114E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            3.919475E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            3.348720E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.130332E-01   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            3.264753E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            5.712024E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.166518E-01   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            7.884091E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.152498E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.471942E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            1.008156E-01   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            2.016111E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            8.065250E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.914344E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            7.395929E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.088368E-01   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            3.261360E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            8.153399E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            4.892040E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            8.118694E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            8.118694E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.087883E-01   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            2.417785E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.372926E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            8.521570E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.107485E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            2.490706E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            6.424205E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            2.530182E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.946686E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            9.351147E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.291052E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.291052E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.291052E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.892766E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.892766E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.892766E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.892766E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.578283E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.785548E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.381103E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.201558E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            5.594841E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            1.245608E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            2.565725E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            5.373839E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            5.373839E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            3.306380E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            2.471741E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            7.398288E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            5.308431E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.758899E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.758899E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.758899E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.392498E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.681836E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            7.317412E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            9.194308E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.568467E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.695966E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            9.400025E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.016298E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.956393E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.838916E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.780463E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.081174E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.144302E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.709522E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.447188E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.895394E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.486641E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.927922E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.027511E-01   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.370107E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.247820E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.960690E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.235496E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.844838E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            3.509901E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.986908E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.033924E-01   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.986296E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            5.224835E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.067024E-01   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            8.259539E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.445485E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.637279E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            9.352469E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.870307E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            7.481975E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.784627E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            6.927332E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.019410E-01   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            3.091958E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            7.729895E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            4.637937E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            7.700562E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            7.700562E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.036915E-01   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            2.304509E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.308603E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            8.122327E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.221364E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.512407E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            9.059450E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            3.568076E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            2.745227E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.318704E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.679916E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.679916E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.679916E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.851268E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.851268E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.851268E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.851268E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.297726E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.676130E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.235189E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.066647E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            5.541257E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            2.540874E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            5.233735E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            3.448791E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            3.448791E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            2.166367E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.619505E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            4.847419E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            3.478128E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.756666E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.756666E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.756666E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.724427E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.432574E+00   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            6.232910E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            7.561656E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            9.542956E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            3.686112E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            8.640906E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.612372E-01   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.564468E-01   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            3.069864E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.423782E-02   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            2.480093E-03   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            2.530906E-01   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.180943E-02   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            4.384540E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.270582E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.251278E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.650792E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            9.302561E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.287196E-01   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.172309E-01   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            8.418444E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.044844E-01   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.560157E-01   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.968282E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.522634E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            8.813839E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.545712E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            4.453988E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            9.096001E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            7.876910E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            6.146893E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            3.468779E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            8.033998E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.606639E-02   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            6.427198E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.535330E-01   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            5.967093E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            8.781035E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            2.671262E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            6.678154E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            4.006892E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            6.653566E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            6.653566E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            8.970676E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.993703E-02   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.132113E-02   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            7.026877E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.180897E-01   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.986865E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            1.028321E-02   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            4.050054E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            3.116054E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.496835E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            3.573215E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            3.573215E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            3.573215E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.487310E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.487310E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.487310E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.487310E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            3.603655E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.405439E-02   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.874212E-02   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.732889E-02   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.838749E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            4.050317E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            8.342910E-03   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            2.455924E-02   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            2.455924E-02   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            1.443911E-02   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.079421E-06   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            3.230866E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            2.318216E-03   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.536155E-02   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.536155E-02   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.536155E-02   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.445141E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            6.576084E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            2.861154E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            3.221749E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            6.873783E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            2.655104E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            4.822482E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            5.914235E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            5.738522E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            1.126036E-03   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            5.222479E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            9.067179E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            9.252952E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            7.973493E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            1.602981E-03   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            1.370024E-01   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            1.136668E-01   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            1.338382E-01   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            4.696852E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            7.250237E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            6.603127E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            4.741756E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            4.396429E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            6.564728E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            1.248974E-02   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            1.062682E-01   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            3.650052E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.054249E-02   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            1.844519E-03   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            3.766903E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            4.383460E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            3.420714E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            1.930358E-02   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            3.353713E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            6.706756E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            2.682971E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            6.403127E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            2.486340E-02   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            3.658841E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.110425E-02   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            2.776063E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            1.665638E-02   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            2.765609E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            2.765609E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            3.725695E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            8.280233E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            4.701884E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            2.918398E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            6.482901E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            3.167175E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            8.169002E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            3.217372E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            2.475400E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            1.189089E-02   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            1.955066E-02   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            1.955066E-02   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            1.955066E-02   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.027875E-02   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.027875E-02   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.027875E-02   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.027875E-02   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            1.298925E-02   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            5.065859E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            6.755535E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            6.246142E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            2.002812E-02   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            6.533050E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.345688E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            9.310868E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            9.310868E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            4.962639E-03   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            3.709906E-07   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            1.110430E-03   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            7.967574E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            6.352458E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            6.352458E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            6.352458E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.184904E+00   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            2.799198E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            1.217889E-03   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            1.286439E-01   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            4.234076E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.635476E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            2.366609E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            2.103250E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            2.040762E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            4.004466E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.857244E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            3.204899E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            3.270562E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            2.818322E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            5.665919E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            5.330376E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            5.102960E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            6.008537E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            2.108607E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            3.468673E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            3.159081E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            2.268560E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            1.707383E-02   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            2.549456E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            4.850475E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            4.131690E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            1.394004E-02   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            4.026320E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            7.044466E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            1.438631E-02   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            2.054984E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            1.603645E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            9.049598E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            1.282925E-02   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            2.565594E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            1.026340E-02   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            2.445147E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            9.481236E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            1.395237E-02   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            4.219791E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            1.054948E-02   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            6.329687E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            1.050830E-02   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            1.050830E-02   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            1.413389E-02   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            3.141210E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.783719E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            1.107131E-03   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            2.971138E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.853129E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            4.779720E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.882499E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.448368E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            6.957415E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            8.907113E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            8.907113E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            8.907113E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            3.861130E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            3.861130E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            3.861130E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            3.861130E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            4.422519E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            1.724800E-03   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            2.300092E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            2.126657E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            7.568803E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            6.237402E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.284790E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            3.246017E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            3.246017E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            1.750624E-03   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            1.308709E-07   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            3.917161E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            2.810647E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            2.397721E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            2.397721E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            2.397721E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.939395E-01   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.719155E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            7.479784E-04   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            7.565849E-02   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            3.219358E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.243526E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.571608E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            1.174803E-02   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            1.139899E-02   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            2.236757E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            1.037392E-03   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            1.786755E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            1.823363E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            1.571236E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            3.158792E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            3.109648E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            3.219344E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            3.790652E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            1.330273E-02   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            2.244657E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            2.044313E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            1.468036E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            9.939004E-03   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.484088E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.823555E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            2.406007E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            8.048775E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            2.324738E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            4.067370E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            8.306446E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            1.313764E-02   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            1.025220E-02   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            5.785464E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            7.414235E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.482699E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            5.931388E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.412133E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            5.471481E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            8.051706E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            2.429958E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            6.074896E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            3.644937E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            6.050752E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            6.050752E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            8.133774E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.807704E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            1.026495E-03   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            6.371318E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.878025E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.338669E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            3.452790E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.359886E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            1.046277E-02   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            5.025921E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            5.611764E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            5.611764E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            5.611764E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            2.210462E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            2.210462E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            2.210462E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            2.210462E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            2.426011E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            9.461534E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            1.261735E-03   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            1.166595E-03   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            4.372281E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            5.971733E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.230067E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            1.797928E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            1.797928E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            1.003023E-03   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            7.498273E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            2.244344E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            1.610365E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            1.384517E-03   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            1.384517E-03   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            1.384517E-03   1.403300E+00   6.749600E-01   7.283400E-01
# header: 
#   title: Zn64(g,np)Cu62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,np)
#   Q-value [MeV]: -1.857669E+01
#   E-threshold [MeV]:  1.857669E+01
#   ENDF_MF: 13
#   ENDF_MT: 28
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 77
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.190088E-01   4.083000E-02   0.000000E+00   4.083000E-02
     2              0            1.264018E-01   2.434200E-01   0.000000E+00   2.434200E-01
     2              1            5.499551E-04   2.434200E-01   4.083000E-02   2.025900E-01
     3              1            5.401032E-02   2.878100E-01   4.083000E-02   2.469800E-01
     4              1            2.702626E-01   3.901200E-01   4.083000E-02   3.492900E-01
     4              2            1.043930E-02   3.901200E-01   2.434200E-01   1.467000E-01
     5              1            1.210359E-01   4.261800E-01   4.083000E-02   3.853500E-01
     6              0            8.170991E-03   5.483100E-01   0.000000E+00   5.483100E-01
     6              1            7.928230E-03   5.483100E-01   4.083000E-02   5.074800E-01
     6              2            1.555710E-04   5.483100E-01   2.434200E-01   3.048900E-01
     6              3            7.215276E-04   5.483100E-01   2.878100E-01   2.605000E-01
     7              0            1.244601E-04   6.374600E-01   0.000000E+00   6.374600E-01
     7              1            1.270101E-02   6.374600E-01   4.083000E-02   5.966300E-01
     7              2            1.094477E-03   6.374600E-01   2.434200E-01   3.940400E-01
     7              3            2.200322E-04   6.374600E-01   2.878100E-01   3.496500E-01
     8              0            2.213573E-02   6.448200E-01   0.000000E+00   6.448200E-01
     9              1            2.397335E-02   6.749600E-01   4.083000E-02   6.341300E-01
     9              2            2.822769E-02   6.749600E-01   2.434200E-01   4.315400E-01
     9              4            9.906087E-03   6.749600E-01   3.901200E-01   2.848400E-01
    10              1            1.691125E-02   6.983100E-01   4.083000E-02   6.574800E-01
    10              2            1.540186E-02   6.983100E-01   2.434200E-01   4.548900E-01
    10              5            1.106019E-02   6.983100E-01   4.261800E-01   2.721300E-01
    11              1            7.085371E-03   7.277200E-01   4.083000E-02   6.868900E-01
    11              2            1.057984E-02   7.277200E-01   2.434200E-01   4.843000E-01
    11              3            2.012872E-03   7.277200E-01   2.878100E-01   4.399100E-01
    12              0            1.717035E-02   7.559500E-01   0.000000E+00   7.559500E-01
    13              0            5.724403E-03   9.153300E-01   0.000000E+00   9.153300E-01
    13              2            1.653387E-03   9.153300E-01   2.434200E-01   6.719100E-01
    13              3            2.892772E-04   9.153300E-01   2.878100E-01   6.275200E-01
    13              5            5.907662E-03   9.153300E-01   4.261800E-01   4.891500E-01
    14              1            9.870210E-03   9.827000E-01   4.083000E-02   9.418700E-01
    14              4            7.702402E-03   9.827000E-01   3.901200E-01   5.925800E-01
    14              5            4.346575E-03   9.827000E-01   4.261800E-01   5.565200E-01
    15              0            5.270670E-03   1.023020E+00   0.000000E+00   1.023020E+00
    15              1            1.054029E-03   1.023020E+00   4.083000E-02   9.821900E-01
    15              2            4.216536E-03   1.023020E+00   2.434200E-01   7.796000E-01
    16              9            1.002842E-02   1.051600E+00   6.749600E-01   3.766400E-01
    17              1            3.882332E-03   1.077200E+00   4.083000E-02   1.036370E+00
    17              4            5.713150E-03   1.077200E+00   3.901200E-01   6.870800E-01
    18              2            1.721879E-03   1.141660E+00   2.434200E-01   8.982400E-01
    18              4            4.304699E-03   1.141660E+00   3.901200E-01   7.515399E-01
    18              5            2.582819E-03   1.141660E+00   4.261800E-01   7.154800E-01
    19              4            4.287382E-03   1.144100E+00   3.901200E-01   7.539799E-01
    19              9            4.287382E-03   1.144100E+00   6.749600E-01   4.691399E-01
    20              0            5.760198E-03   1.170000E+00   0.000000E+00   1.170000E+00
    20              5            1.280185E-03   1.170000E+00   4.261800E-01   7.438200E-01
    20              6            7.269459E-04   1.170000E+00   5.483100E-01   6.216900E-01
    20              7            4.512058E-04   1.170000E+00   6.374600E-01   5.325400E-01
    21              0            1.397881E-02   1.221510E+00   0.000000E+00   1.221510E+00
    22              1            1.080053E-02   1.248650E+00   4.083000E-02   1.207820E+00
    22              2            2.785750E-03   1.248650E+00   2.434200E-01   1.005230E+00
    22              4            1.097171E-03   1.248650E+00   3.901200E-01   8.585299E-01
    22              5            8.441480E-03   1.248650E+00   4.261800E-01   8.224699E-01
    22              9            4.054969E-03   1.248650E+00   6.749600E-01   5.736899E-01
    23              3            4.165135E-03   1.285030E+00   2.878100E-01   9.972200E-01
    23              5            4.165135E-03   1.285030E+00   4.261800E-01   8.588500E-01
    23             10            4.165135E-03   1.285030E+00   6.983100E-01   5.867200E-01
    24              1            1.560251E-03   1.346300E+00   4.083000E-02   1.305470E+00
    24              2            1.560251E-03   1.346300E+00   2.434200E-01   1.102880E+00
    24              9            1.560251E-03   1.346300E+00   6.749600E-01   6.713400E-01
    24             11            1.560251E-03   1.346300E+00   7.277200E-01   6.185800E-01
    25              3            1.683611E-03   1.354300E+00   2.878100E-01   1.066490E+00
    25              5            6.566149E-04   1.354300E+00   4.261800E-01   9.281200E-01
    25              8            8.756234E-04   1.354300E+00   6.448200E-01   7.094800E-01
    25             13            8.095980E-04   1.354300E+00   9.153300E-01   4.389700E-01
    26              1            3.124494E-03   1.367000E+00   4.083000E-02   1.326170E+00
    27              4            5.811742E-02   1.370480E+00   3.901200E-01   9.803599E-01
    27              5            1.197112E-02   1.370480E+00   4.261800E-01   9.442999E-01
    28              2            1.265207E-03   1.373900E+00   2.434200E-01   1.130480E+00
    28              3            1.265207E-03   1.373900E+00   2.878100E-01   1.086090E+00
    29              0            7.366971E-04   1.395000E+00   0.000000E+00   1.395000E+00
    29              1            5.507307E-08   1.395000E+00   4.083000E-02   1.354170E+00
    29              6            1.648419E-04   1.395000E+00   5.483100E-01   8.466900E-01
    29              7            1.182776E-04   1.395000E+00   6.374600E-01   7.575400E-01
    30              1            9.901264E-04   1.403300E+00   4.083000E-02   1.362470E+00
    30              4            9.901264E-04   1.403300E+00   3.901200E-01   1.013180E+00
    30              9            9.901264E-04   1.403300E+00   6.749600E-01   7.283400E-01
