# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.046017E-10   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            1.903045E-11   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.427931E-10   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            4.094097E-12   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            2.312068E-11   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            2.132743E-12   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            6.354838E-14   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            1.114694E-12   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            1.226343E-13   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            1.897820E-14   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            1.499774E-14   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            2.906860E-14   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            1.366669E-15   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            5.408691E-18   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            1.609116E-14   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            1.304035E-15   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            4.234183E-15   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.447442E-14   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            4.147758E-16   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            7.375481E-16   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            1.536537E-14   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            8.426190E-16   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            9.058612E-16   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            2.107512E-15   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            2.249554E-17   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            5.768514E-16   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            2.653441E-16   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            8.133454E-17   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            2.882885E-16   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            1.153230E-17   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            4.121795E-17   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            7.954079E-17   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            1.385310E-18   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            8.029990E-18   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            3.346330E-17   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            8.439489E-18   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            1.301355E-17   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            1.015235E-17   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            8.589958E-18   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            2.640867E-17   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            1.621889E-17   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            1.771562E-18   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            2.021329E-19   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            1.259324E-17   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            3.400206E-18   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            5.940642E-18   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            8.608391E-18   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            2.497286E-18   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            3.009613E-18   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            3.583038E-18   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.503973E-18   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.865448E-19   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            2.660771E-18   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            2.048526E-18   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            1.223302E-18   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.440851E-18   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.354434E-18   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.440572E-19   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            2.243920E-18   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            5.150359E-19   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            2.111851E-19   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            4.324203E-19   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            2.060439E-19   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            1.616169E-21   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            1.002653E-21   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            4.629015E-19   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            1.785897E-21   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            2.584981E-19   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            1.119593E-19   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            1.141063E-21   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            5.142115E-20   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            1.342606E-19   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            2.856447E-19   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            2.855954E-20   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            1.427463E-20   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            6.604246E-20   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            1.158426E-19   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            1.218268E-19   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            4.627973E-20   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            1.310140E-20   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            7.276156E-20   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            5.966452E-20   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            7.234489E-20   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            1.682434E-19   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            1.305697E-20   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            2.008879E-20   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            3.012553E-21   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            1.405605E-21   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.617681E-05   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            2.331734E-06   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.749594E-05   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            9.591862E-07   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            5.416833E-06   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            4.996701E-07   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            8.085907E-08   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            1.418339E-06   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            1.560401E-07   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            2.414789E-08   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            1.419891E-07   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            2.752031E-07   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            1.293876E-08   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            5.002080E-11   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            1.488147E-07   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            1.206002E-08   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            3.915868E-08   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.636024E-07   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            2.755039E-09   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            4.898968E-09   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            1.020604E-07   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            2.489507E-08   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            2.676355E-08   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            6.226616E-08   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            1.141438E-09   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            2.926980E-08   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            1.346373E-08   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            4.126966E-09   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            2.339195E-08   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            9.357395E-10   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            3.344455E-09   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            6.454000E-09   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            1.124051E-10   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            2.069668E-09   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            8.624908E-09   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            2.175213E-09   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            3.870963E-09   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            3.019881E-09   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            2.555138E-09   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            7.230542E-09   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            4.440639E-09   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            4.850434E-10   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            5.534282E-11   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            6.176192E-09   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            1.667587E-09   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            3.022320E-09   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            4.379546E-09   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            1.270502E-09   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            2.222728E-09   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            2.646226E-09   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.110748E-09   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.116256E-10   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            1.703752E-09   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            1.311718E-09   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            7.833079E-10   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.240639E-09   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.166230E-09   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.240398E-10   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            2.450004E-09   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            6.447707E-10   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            2.643815E-10   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            6.429176E-10   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            3.063436E-10   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            2.402901E-12   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            1.490733E-12   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            1.039411E-09   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            4.501813E-12   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            6.516108E-10   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            2.822222E-10   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            2.876341E-12   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            1.264111E-10   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            3.300593E-10   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            7.022143E-10   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            7.020930E-11   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            3.509201E-11   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            2.669465E-10   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            4.682408E-10   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            5.129861E-10   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            1.948739E-10   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            5.932881E-11   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            3.294958E-10   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            2.701867E-10   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            2.399892E-10   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            5.581126E-10   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            9.257207E-11   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            1.424267E-10   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            2.135858E-11   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            9.965546E-12   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.346515E-03   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            1.723140E-04   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.292941E-03   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            7.916737E-05   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            4.470836E-04   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            4.124076E-05   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            1.829916E-05   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            3.209832E-04   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            3.531333E-05   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            5.464892E-06   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            7.363674E-05   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            1.427227E-04   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            6.710148E-06   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            3.176238E-08   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            9.449487E-05   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            7.657910E-06   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            2.486512E-05   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.220069E-04   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            1.339371E-06   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            2.381650E-06   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            4.961701E-05   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            1.951963E-05   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            2.098466E-05   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            4.882140E-05   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            1.221970E-06   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            3.133489E-05   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            1.441364E-05   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            4.418138E-06   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            2.920310E-05   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            1.168201E-06   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            4.175303E-06   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            8.057338E-06   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            1.403294E-07   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            3.710127E-06   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            1.546118E-05   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            3.899329E-06   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            1.024285E-05   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            7.990826E-06   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            6.761084E-06   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            1.330793E-05   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            8.173067E-06   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            8.927303E-07   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            1.018594E-07   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            1.418829E-05   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            3.830873E-06   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            7.594729E-06   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            1.100527E-05   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            3.192619E-06   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            6.650066E-06   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            7.917111E-06   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            3.323190E-06   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            6.331517E-07   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            4.652566E-06   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            3.582009E-06   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            2.139039E-06   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            4.397109E-06   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            4.133387E-06   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            4.396256E-07   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            8.362715E-06   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            4.671473E-06   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            1.915488E-06   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            2.317818E-06   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            1.104417E-06   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            8.662833E-09   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            5.374325E-09   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            5.787420E-06   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            2.630425E-08   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            3.807385E-06   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            1.649034E-06   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            1.680656E-08   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            5.954438E-07   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            1.554703E-06   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            3.307693E-06   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            3.307121E-07   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            1.652965E-07   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            1.435579E-06   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            2.518095E-06   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            2.810694E-06   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            1.067730E-06   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            3.368518E-07   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            1.870782E-06   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            1.534042E-06   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            1.253253E-06   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            2.914532E-06   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            6.354163E-07   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            9.776193E-07   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            1.466057E-07   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            6.840368E-08   2.697170E+00   7.064160E-01   1.990754E+00
