# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pt)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pt)
#   Q-value [MeV]: -4.375554E+01
#   E-threshold [MeV]:  4.375554E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            2.805617E-12   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            9.002536E-12   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            1.799338E-12   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.294967E-12   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            4.803405E-13   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            4.358414E-15   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            8.855551E-14   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            1.452291E-12   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            3.623423E-13   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            2.901880E-15   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            7.080924E-14   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            7.591203E-15   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            1.061905E-15   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            4.393271E-16   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            3.661617E-15   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            1.685137E-15   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            1.428556E-15   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            3.192396E-16   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            2.466994E-16   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            4.838458E-16   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            8.318076E-16   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            1.829632E-16   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            5.694200E-17   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            3.360297E-17   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            2.848501E-18   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            7.717439E-15   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            1.180796E-15   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            4.598538E-15   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            3.650343E-19   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            1.484923E-15   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            7.909076E-20   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            1.103712E-16   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            2.208490E-16   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            7.361991E-16   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            2.416668E-17   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            8.215312E-18   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            5.550378E-17   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            4.445477E-18   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            2.193629E-18   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            2.633021E-18   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            6.269097E-18   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            5.690680E-18   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            7.522828E-20   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            3.811071E-20   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            3.769254E-21   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            2.631682E-18   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            2.356297E-18   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            3.698916E-19   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            9.845681E-17   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            1.241284E-17   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            1.059383E-17   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            2.913937E-18   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            4.422367E-19   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            2.870656E-17   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            2.475837E-16   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            2.779132E-18   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            1.216707E-17   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            1.280880E-17   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            3.201877E-18   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            4.232858E-18   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.093233E-18   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            8.635113E-19   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            4.489218E-18   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            3.680424E-18   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            1.417771E-17   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            7.094171E-18   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.030002E-18   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            2.640710E-18   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            8.309126E-19   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            2.373533E-18   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.525643E-18   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            1.812779E-20   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.394241E-19   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            2.927877E-20   1.729240E+00   3.739300E-01   1.355310E+00
