# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.046045E-10   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            1.903061E-11   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.427943E-10   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            4.094110E-12   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            2.312076E-11   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            2.132750E-12   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            6.355124E-14   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            1.114744E-12   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            1.226399E-13   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            1.897905E-14   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            1.502745E-14   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            2.912618E-14   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            1.369376E-15   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            5.455975E-18   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            1.623183E-14   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            1.315436E-15   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            4.271200E-15   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.462453E-14   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            4.147779E-16   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            7.375517E-16   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            1.536545E-14   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            8.449882E-16   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            9.084081E-16   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            2.113437E-15   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            2.249696E-17   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            5.768879E-16   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            2.653609E-16   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            8.133969E-17   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            2.883133E-16   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            1.153329E-17   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            4.122150E-17   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            7.954765E-17   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            1.385430E-18   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            8.030685E-18   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            3.346620E-17   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            8.440220E-18   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            1.347540E-17   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            1.051265E-17   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            8.894815E-18   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            2.641103E-17   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            1.622034E-17   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            1.771720E-18   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            2.021510E-19   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            1.259456E-17   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            3.400562E-18   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            5.944176E-18   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            8.613511E-18   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            2.498771E-18   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            3.011622E-18   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            3.585430E-18   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.504976E-18   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.867361E-19   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            2.662001E-18   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            2.049474E-18   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            1.223868E-18   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.449938E-18   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.362976E-18   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.449657E-19   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            2.244977E-18   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            7.108987E-19   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            2.914965E-19   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            4.324354E-19   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            2.060511E-19   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            1.616225E-21   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            1.002688E-21   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            4.840083E-19   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            1.867409E-21   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            2.702964E-19   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            1.170693E-19   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            1.193143E-21   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            5.144861E-20   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            1.343323E-19   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            2.857972E-19   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            2.857479E-20   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            1.428225E-20   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            6.605141E-20   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            1.158583E-19   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            1.218436E-19   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            4.628610E-20   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            1.310324E-20   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            7.277175E-20   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            5.967288E-20   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            7.235063E-20   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            1.682567E-19   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            1.305797E-20   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            2.009033E-20   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            3.012785E-21   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            1.405714E-21   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.617643E-05   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            2.331737E-06   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.749596E-05   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            9.591832E-07   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            5.416817E-06   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            4.996685E-07   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            8.085940E-08   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            1.418345E-06   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            1.560408E-07   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            2.414799E-08   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            1.419949E-07   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            2.752144E-07   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            1.293929E-08   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            5.002867E-11   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            1.488381E-07   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            1.206191E-08   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            3.916485E-08   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.636227E-07   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            2.755038E-09   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            4.898967E-09   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            1.020604E-07   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            2.489541E-08   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            2.676392E-08   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            6.226701E-08   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            1.141438E-09   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            2.926982E-08   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            1.346373E-08   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            4.126968E-09   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            2.339195E-08   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            9.357398E-10   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            3.344456E-09   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            6.454002E-09   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            1.124052E-10   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            2.069669E-09   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            8.624911E-09   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            2.175214E-09   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            3.871036E-09   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            3.019937E-09   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            2.555187E-09   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            7.230547E-09   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            4.440642E-09   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            4.850437E-10   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            5.534286E-11   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            6.176192E-09   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            1.667588E-09   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            3.022322E-09   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            4.379549E-09   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            1.270503E-09   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            2.222730E-09   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            2.646229E-09   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            1.110749E-09   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            2.116257E-10   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            1.703753E-09   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            1.311719E-09   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            7.833086E-10   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            1.240642E-09   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            1.166233E-09   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            1.240401E-10   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            2.450007E-09   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            6.448240E-10   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            2.644033E-10   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            6.429188E-10   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            3.063443E-10   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            2.402906E-12   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            1.490736E-12   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            1.039417E-09   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            4.501836E-12   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            6.516143E-10   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            2.822236E-10   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            2.876357E-12   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            1.264113E-10   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            3.300598E-10   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            7.022154E-10   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            7.020941E-11   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            3.509206E-11   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            2.669472E-10   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            4.682420E-10   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            5.129875E-10   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            1.948744E-10   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            5.932897E-11   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            3.294967E-10   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            2.701875E-10   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            2.399898E-10   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            5.581139E-10   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            9.257273E-11   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            1.424277E-10   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            2.135874E-11   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            9.965617E-12   2.697170E+00   7.064160E-01   1.990754E+00
# header: 
#   title: Zn64(g,n2pa)Fe57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pa)
#   Q-value [MeV]: -3.089573E+01
#   E-threshold [MeV]:  3.089573E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 26
#     A: 57
#     nuclide: Fe57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 88
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.346553E-03   1.441300E-02   0.000000E+00   1.441300E-02
     2              0            1.723160E-04   1.364740E-01   0.000000E+00   1.364740E-01
     2              1            1.292956E-03   1.364740E-01   1.441300E-02   1.220610E-01
     3              0            7.916836E-05   3.667590E-01   0.000000E+00   3.667590E-01
     3              1            4.470893E-04   3.667590E-01   1.441300E-02   3.523460E-01
     3              2            4.124128E-05   3.667590E-01   1.364740E-01   2.302850E-01
     4              0            1.829944E-05   7.064160E-01   0.000000E+00   7.064160E-01
     4              1            3.209881E-04   7.064160E-01   1.441300E-02   6.920030E-01
     4              2            3.531387E-05   7.064160E-01   1.364740E-01   5.699420E-01
     4              3            5.464974E-06   7.064160E-01   3.667590E-01   3.396570E-01
     5              1            7.363891E-05   1.007130E+00   1.441300E-02   9.927170E-01
     5              2            1.427268E-04   1.007130E+00   1.364740E-01   8.706560E-01
     5              3            6.710345E-06   1.007130E+00   3.667590E-01   6.403710E-01
     6              1            3.176298E-08   1.139900E+00   1.441300E-02   1.125487E+00
     6              2            9.449665E-05   1.139900E+00   1.364740E-01   1.003426E+00
     6              4            7.658055E-06   1.139900E+00   7.064160E-01   4.334840E-01
     6              5            2.486559E-05   1.139900E+00   1.007130E+00   1.327699E-01
     7              2            1.220098E-04   1.197810E+00   1.364740E-01   1.061336E+00
     8              0            1.339406E-06   1.265520E+00   0.000000E+00   1.265520E+00
     8              1            2.381712E-06   1.265520E+00   1.441300E-02   1.251107E+00
     8              3            4.961831E-05   1.265520E+00   3.667590E-01   8.987610E-01
     9              1            1.952002E-05   1.356830E+00   1.441300E-02   1.342417E+00
     9              3            2.098509E-05   1.356830E+00   3.667590E-01   9.900710E-01
     9              4            4.882239E-05   1.356830E+00   7.064160E-01   6.504140E-01
    10              0            1.222021E-06   1.627256E+00   0.000000E+00   1.627256E+00
    10              1            3.133618E-05   1.627256E+00   1.441300E-02   1.612843E+00
    10              3            1.441423E-05   1.627256E+00   3.667590E-01   1.260497E+00
    10              4            4.418319E-06   1.627256E+00   7.064160E-01   9.208400E-01
    11              0            2.920441E-05   1.725380E+00   0.000000E+00   1.725380E+00
    11              1            1.168254E-06   1.725380E+00   1.441300E-02   1.710967E+00
    11              3            4.175491E-06   1.725380E+00   3.667590E-01   1.358621E+00
    11              4            8.057700E-06   1.725380E+00   7.064160E-01   1.018964E+00
    11              8            1.403358E-07   1.725380E+00   1.265520E+00   4.598600E-01
    12              0            3.710294E-06   1.976630E+00   0.000000E+00   1.976630E+00
    12              2            1.546187E-05   1.976630E+00   1.364740E-01   1.840156E+00
    12             11            3.899504E-06   1.976630E+00   1.725380E+00   2.512500E-01
    13              4            1.024331E-05   1.989660E+00   7.064160E-01   1.283244E+00
    13              5            7.991182E-06   1.989660E+00   1.007130E+00   9.825300E-01
    13              7            6.761384E-06   1.989660E+00   1.197810E+00   7.918500E-01
    14              0            1.330854E-05   1.991000E+00   0.000000E+00   1.991000E+00
    14              2            8.173443E-06   1.991000E+00   1.364740E-01   1.854526E+00
    14              4            8.927714E-07   1.991000E+00   7.064160E-01   1.284584E+00
    14              8            1.018641E-07   1.991000E+00   1.265520E+00   7.254801E-01
    15              0            1.418909E-05   2.113110E+00   0.000000E+00   2.113110E+00
    15              8            3.831090E-06   2.113110E+00   1.265520E+00   8.475901E-01
    16              1            7.595089E-06   2.118600E+00   1.441300E-02   2.104187E+00
    16              4            1.100580E-05   2.118600E+00   7.064160E-01   1.412184E+00
    16              5            3.192771E-06   2.118600E+00   1.007130E+00   1.111470E+00
    17              0            6.650434E-06   2.206880E+00   0.000000E+00   2.206880E+00
    17              1            7.917549E-06   2.206880E+00   1.441300E-02   2.192467E+00
    17              5            3.323374E-06   2.206880E+00   1.007130E+00   1.199750E+00
    17              8            6.331868E-07   2.206880E+00   1.265520E+00   9.413601E-01
    18              1            4.653019E-06   2.217660E+00   1.441300E-02   2.203247E+00
    18              2            3.582358E-06   2.217660E+00   1.364740E-01   2.081186E+00
    18              3            2.139247E-06   2.217660E+00   3.667590E-01   1.850901E+00
    19              1            4.397609E-06   2.220200E+00   1.441300E-02   2.205787E+00
    19              2            4.133857E-06   2.220200E+00   1.364740E-01   2.083726E+00
    19              3            4.396756E-07   2.220200E+00   3.667590E-01   1.853441E+00
    20             10            8.363721E-06   2.330410E+00   1.627256E+00   7.031540E-01
    21              5            4.672495E-06   2.355960E+00   1.007130E+00   1.348830E+00
    21              7            1.915908E-06   2.355960E+00   1.197810E+00   1.158150E+00
    22              1            2.318493E-06   2.358000E+00   1.441300E-02   2.343587E+00
    22              3            1.104738E-06   2.358000E+00   3.667590E-01   1.991241E+00
    22             10            8.665358E-09   2.358000E+00   1.627256E+00   7.307440E-01
    22             11            5.375890E-09   2.358000E+00   1.725380E+00   6.326201E-01
    23              5            5.788429E-06   2.455550E+00   1.007130E+00   1.448420E+00
    24              2            2.630907E-08   2.480645E+00   1.364740E-01   2.344171E+00
    24              5            3.808082E-06   2.480645E+00   1.007130E+00   1.473515E+00
    24              9            1.649336E-06   2.480645E+00   1.356830E+00   1.123815E+00
    24             19            1.680964E-08   2.480645E+00   2.220200E+00   2.604449E-01
    25              1            5.955440E-07   2.505290E+00   1.441300E-02   2.490877E+00
    25              2            1.554965E-06   2.505290E+00   1.364740E-01   2.368816E+00
    25              3            3.308250E-06   2.505290E+00   3.667590E-01   2.138531E+00
    25              4            3.307678E-07   2.505290E+00   7.064160E-01   1.798874E+00
    25             11            1.653243E-07   2.505290E+00   1.725380E+00   7.799101E-01
    26              0            1.435943E-06   2.564220E+00   0.000000E+00   2.564220E+00
    26             11            2.518733E-06   2.564220E+00   1.725380E+00   8.388400E-01
    27              0            2.811418E-06   2.574500E+00   0.000000E+00   2.574500E+00
    27              3            1.068005E-06   2.574500E+00   3.667590E-01   2.207741E+00
    28              0            3.369419E-07   2.593600E+00   0.000000E+00   2.593600E+00
    28              4            1.871282E-06   2.593600E+00   7.064160E-01   1.887184E+00
    28              5            1.534452E-06   2.593600E+00   1.007130E+00   1.586470E+00
    29              0            1.253554E-06   2.599400E+00   0.000000E+00   2.599400E+00
    29              2            2.915232E-06   2.599400E+00   1.364740E-01   2.462926E+00
    30              0            6.357635E-07   2.697170E+00   0.000000E+00   2.697170E+00
    30              1            9.781536E-07   2.697170E+00   1.441300E-02   2.682757E+00
    30              3            1.466858E-07   2.697170E+00   3.667590E-01   2.330411E+00
    30              4            6.844106E-08   2.697170E+00   7.064160E-01   1.990754E+00
