# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.557524E-17   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            2.734890E-16   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            3.703488E-18   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            2.649444E-19   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            9.133976E-20   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            3.499151E-19   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            2.340978E-17   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.792839E-18   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            5.031319E-19   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            1.481434E-19   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            9.816552E-21   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            5.082314E-20   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            2.948919E-20   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.020083E-20   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.614703E-22   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.009021E-21   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            9.285696E-22   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            8.108395E-23   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            3.256153E-22   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            2.735345E-22   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            1.143650E-22   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            7.693588E-20   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            5.147175E-22   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            3.957198E-21   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            7.836090E-24   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            2.515331E-23   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            2.969336E-23   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.072399E-23   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            4.123821E-23   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            1.042951E-23   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            5.485272E-24   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            1.371318E-23   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            1.647465E-24   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            1.152160E-24   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            1.739911E-25   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            9.028816E-26   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            9.028816E-26   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            4.751111E-25   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            3.308575E-25   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            2.472451E-25   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            1.804406E-25   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            6.784393E-26   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            5.180346E-26   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.367109E-26   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            8.254944E-27   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            8.254944E-27   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            1.341992E-26   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            2.414794E-27   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            1.175550E-26   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            1.796683E-24   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            7.725801E-25   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            6.471404E-25   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            3.277440E-27   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            6.422500E-27   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            6.422500E-28   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            1.247047E-26   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.372841E-27   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            5.626459E-28   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.023081E-27   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            5.421830E-28   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            6.156808E-28   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            5.848498E-28   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            2.047151E-28   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            3.869586E-28   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            3.926839E-27   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            3.926839E-27   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            3.926839E-27   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            7.852721E-27   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.099045E-27   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            3.060847E-27   2.965900E+00   2.183500E+00   7.823999E-01
# header: 
#   title: Zn64(g,n2pd)Co59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2pd)
#   Q-value [MeV]: -3.955918E+01
#   E-threshold [MeV]:  3.955918E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 59
#     nuclide: Co59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.211921E-07   1.099256E+00   0.000000E+00   1.099256E+00
     2              0            1.746064E-07   1.190460E+00   0.000000E+00   1.190460E+00
     3              0            5.471825E-08   1.291605E+00   0.000000E+00   1.291605E+00
     3              1            3.914498E-09   1.291605E+00   1.099256E+00   1.923490E-01
     4              1            3.580132E-09   1.434256E+00   1.099256E+00   3.349999E-01
     4              3            1.371519E-08   1.434256E+00   1.291605E+00   1.426510E-01
     5              0            1.328749E-07   1.459510E+00   0.000000E+00   1.459510E+00
     5              2            1.017623E-08   1.459510E+00   1.190460E+00   2.690500E-01
     6              0            2.110756E-08   1.481720E+00   0.000000E+00   1.481720E+00
     6              1            6.214962E-09   1.481720E+00   1.099256E+00   3.824639E-01
     6              3            4.118273E-10   1.481720E+00   1.291605E+00   1.901150E-01
     7              0            5.669013E-09   1.744690E+00   0.000000E+00   1.744690E+00
     7              2            3.289340E-09   1.744690E+00   1.190460E+00   5.542300E-01
     7              6            1.137841E-09   1.744690E+00   1.481720E+00   2.629700E-01
     8              0            1.752058E-10   2.061760E+00   0.000000E+00   2.061760E+00
     8              2            1.094854E-09   2.061760E+00   1.190460E+00   8.713000E-01
     8              6            1.007559E-09   2.061760E+00   1.481720E+00   5.800400E-01
     8              7            8.798140E-11   2.061760E+00   1.744690E+00   3.170700E-01
     9              0            9.963582E-10   2.087200E+00   0.000000E+00   2.087200E+00
     9              3            8.369948E-10   2.087200E+00   1.291605E+00   7.955949E-01
     9              7            3.499483E-10   2.087200E+00   1.744690E+00   3.425100E-01
    10              5            1.831821E-08   2.153620E+00   1.459510E+00   6.941100E-01
    11              0            2.685394E-10   2.183500E+00   0.000000E+00   2.183500E+00
    11              2            2.064557E-09   2.183500E+00   1.190460E+00   9.930401E-01
    12              0            9.803638E-11   2.204780E+00   0.000000E+00   2.204780E+00
    12              2            3.146900E-10   2.204780E+00   1.190460E+00   1.014320E+00
    12              3            3.714901E-10   2.204780E+00   1.291605E+00   9.131751E-01
    12              4            1.341666E-10   2.204780E+00   1.434256E+00   7.705241E-01
    12              6            5.159262E-10   2.204780E+00   1.481720E+00   7.230601E-01
    13              0            2.881141E-10   2.394800E+00   0.000000E+00   2.394800E+00
    13              5            1.515300E-10   2.394800E+00   1.459510E+00   9.352900E-01
    13              7            3.788251E-10   2.394800E+00   1.744690E+00   6.501100E-01
    13              8            4.551102E-11   2.394800E+00   2.061760E+00   3.330400E-01
    14              0            3.526577E-10   2.478700E+00   0.000000E+00   2.478700E+00
    14             12            5.325587E-11   2.478700E+00   2.204780E+00   2.739198E-01
    15              0            4.585644E-11   2.540400E+00   0.000000E+00   2.540400E+00
    15              2            4.585644E-11   2.540400E+00   1.190460E+00   1.349940E+00
    15              7            2.413041E-10   2.540400E+00   1.744690E+00   7.957101E-01
    16              0            2.513754E-10   2.581710E+00   0.000000E+00   2.581710E+00
    17              0            1.491971E-10   2.585800E+00   0.000000E+00   2.585800E+00
    17              2            1.088847E-10   2.585800E+00   1.190460E+00   1.395340E+00
    18              1            1.295689E-10   2.713100E+00   1.099256E+00   1.613844E+00
    19             11            4.668643E-11   2.722400E+00   2.183500E+00   5.388999E-01
    19             15            1.232069E-11   2.722400E+00   2.540400E+00   1.819999E-01
    20              4            2.794564E-11   2.770200E+00   1.434256E+00   1.335944E+00
    20              8            2.794564E-11   2.770200E+00   2.061760E+00   7.084401E-01
    21              0            4.815509E-11   2.781700E+00   0.000000E+00   2.781700E+00
    21              1            8.665075E-12   2.781700E+00   1.099256E+00   1.682444E+00
    22              0            4.415723E-11   2.816800E+00   0.000000E+00   2.816800E+00
    23              0            6.806919E-11   2.823300E+00   0.000000E+00   2.823300E+00
    23              9            2.926999E-11   2.823300E+00   2.087200E+00   7.361000E-01
    23             10            2.451758E-11   2.823300E+00   2.153620E+00   6.696799E-01
    24              0            1.334684E-11   2.826200E+00   0.000000E+00   2.826200E+00
    24              1            2.615458E-11   2.826200E+00   1.099256E+00   1.726944E+00
    24              2            2.615458E-12   2.826200E+00   1.190460E+00   1.635740E+00
    25              1            5.816445E-11   2.829100E+00   1.099256E+00   1.729844E+00
    26              0            1.941040E-11   2.912000E+00   0.000000E+00   2.912000E+00
    26              8            7.955171E-12   2.912000E+00   2.061760E+00   8.502400E-01
    27              2            1.380947E-11   2.914600E+00   1.190460E+00   1.724140E+00
    27              9            7.318340E-12   2.914600E+00   2.087200E+00   8.274000E-01
    27             13            8.310409E-12   2.914600E+00   2.394800E+00   5.197999E-01
    28              1            1.134156E-11   2.957900E+00   1.099256E+00   1.858644E+00
    28             12            3.969888E-12   2.957900E+00   2.204780E+00   7.531199E-01
    28             17            7.504001E-12   2.957900E+00   2.585800E+00   3.721001E-01
    29              0            5.890381E-12   2.963100E+00   0.000000E+00   2.963100E+00
    29              2            5.890381E-12   2.963100E+00   1.190460E+00   1.772640E+00
    29              7            5.890381E-12   2.963100E+00   1.744690E+00   1.218410E+00
    30              0            1.370033E-11   2.965900E+00   0.000000E+00   2.965900E+00
    30              1            1.917459E-12   2.965900E+00   1.099256E+00   1.866644E+00
    30             11            5.340136E-12   2.965900E+00   2.183500E+00   7.823999E-01
