# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 6
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.104219E-14   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            9.381088E-17   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            4.533255E-20   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            2.816749E-21   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            3.218295E-22   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            5.894497E-22   6.560150E-01   2.829580E-01   3.730570E-01
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.684063E-05   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            2.627942E-06   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            1.269910E-09   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            5.722744E-08   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            6.538559E-09   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            1.197576E-08   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            4.073193E-09   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            8.230552E-10   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            1.752612E-10   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            3.206095E-09   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            7.052080E-10   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            3.131065E-10   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            9.403223E-10   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            2.018397E-10   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            4.115287E-11   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            2.631666E-10   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            2.741164E-12   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            4.330126E-12   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.979732E-10   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            1.120609E-10   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            2.779378E-11   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.529248E-10   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.927343E-12   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            3.654943E-12   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            1.562707E-11   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            1.078786E-12   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            2.241838E-12   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            6.724457E-13   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            3.589144E-13   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            1.908921E-13   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            1.132054E-13   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            1.509403E-13   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            3.171983E-14   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            1.420723E-14   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.030211E-14   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.107754E-14   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.052363E-14   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            9.415882E-15   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            4.543220E-15   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.075007E-15   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            1.219478E-15   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            6.117772E-15   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            7.584469E-16   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            7.430791E-19   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            2.042635E-18   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.507818E-18   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            4.122307E-16   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.702787E-16   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            5.449282E-17   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            3.575436E-17   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            3.646714E-17   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            2.537378E-16   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            3.044763E-17   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            4.568238E-17   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            6.012385E-17   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            3.856405E-17   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            1.883333E-16   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            2.090268E-17   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.425296E-17   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            1.675886E-17   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            5.496291E-19   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            2.294997E-19   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            1.407546E-19   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            1.873250E-18   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            7.886698E-20   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            2.049034E-19   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            5.877330E-18   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            6.075229E-21   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            9.109875E-22   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.154019E-21   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.640081E-21   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            5.092190E-21   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            3.387995E-21   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.643456E-21   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            9.601196E-22   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            2.946381E-21   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            5.667154E-22   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            3.379082E-22   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            3.241511E-22   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            4.889751E-22   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            8.172040E-23   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            6.604605E-23   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            5.455124E-23   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            1.342508E-22   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            2.634201E-23   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            1.621015E-23   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            2.871138E-23   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            3.002746E-23   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            2.852177E-24   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            1.606052E-23   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            4.471591E-24   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            3.764196E-24   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            3.219143E-24   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.729317E-23   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            7.331143E-25   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            1.437607E-25   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            9.058219E-26   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            2.528489E-25   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            1.536879E-25   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            1.060485E-25   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            1.075691E-25   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            8.907310E-26   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            6.759567E-26   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            4.454902E-26   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            3.993689E-26   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.599091E-02   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            4.240720E-03   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            2.049258E-06   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            3.150784E-04   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            3.599950E-05   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            6.593520E-05   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            8.603363E-05   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            1.738450E-05   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            3.701852E-06   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            1.020007E-04   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            2.243592E-05   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            1.698040E-05   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            5.099558E-05   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.107960E-05   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            2.259007E-06   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            1.444602E-05   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            1.504709E-07   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            2.376938E-07   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.396970E-05   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            7.907416E-06   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            1.961228E-06   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.337644E-05   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.685860E-07   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            3.197003E-07   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            1.366911E-06   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            9.436219E-08   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            1.970950E-06   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            5.911921E-07   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            3.155456E-07   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            1.678260E-07   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            2.694384E-07   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            3.592508E-07   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            7.549588E-08   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            3.381440E-08   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            5.102874E-08   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            5.486958E-08   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            5.212598E-08   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            4.663902E-08   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            2.250361E-08   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            5.324756E-09   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            6.040353E-09   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            2.078625E-07   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            2.576962E-08   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            1.324354E-10   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            3.640490E-10   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            2.687311E-10   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            7.346989E-08   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            2.062563E-08   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            6.600642E-09   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            4.330877E-09   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            4.417215E-09   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            2.029633E-08   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            2.435487E-09   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            3.654105E-09   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            4.809271E-09   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            3.084715E-09   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            3.023153E-08   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            3.355327E-09   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            3.153104E-08   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            5.754088E-09   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            1.887130E-10   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            7.879784E-11   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            4.832752E-11   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            6.431729E-10   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            2.707867E-11   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            7.035279E-11   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            1.020791E-08   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            5.304316E-10   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            7.953883E-11   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.007580E-10   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.431964E-10   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            4.136109E-10   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            2.751884E-10   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.334890E-10   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            7.798530E-11   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            4.597132E-10   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            8.842255E-11   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            5.272260E-11   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            5.057613E-11   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            2.659814E-10   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            4.445238E-11   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            3.592620E-11   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            2.967352E-11   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            1.260720E-10   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            2.473721E-11   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            1.522260E-11   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            2.696223E-11   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            1.111398E-10   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            1.055668E-11   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            1.094432E-10   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            3.047133E-11   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            2.565084E-11   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            2.193661E-11   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.682519E-10   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            2.862114E-11   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            5.612490E-12   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            3.536374E-12   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            9.871346E-12   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            9.487358E-12   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            6.546516E-12   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            6.640381E-12   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            5.498600E-12   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            4.172770E-12   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            2.750070E-12   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            2.465357E-12   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.846488E-01   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            1.432922E-01   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            6.924358E-05   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            3.676680E-02   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            4.200816E-03   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            7.694042E-03   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            4.265966E-02   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            8.620082E-03   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            1.835558E-03   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            4.710861E-02   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.036194E-02   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            1.322690E-02   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            3.972306E-02   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.063255E-02   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            2.167860E-03   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            1.386315E-02   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            1.443996E-04   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            2.281033E-04   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.704738E-02   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            9.649507E-03   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            2.393308E-03   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            2.002367E-02   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            2.523624E-04   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            4.785710E-04   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            2.046178E-03   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            1.412542E-04   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            8.971827E-03   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            2.691125E-03   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            1.436374E-03   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            7.639497E-04   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            3.728754E-03   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            4.971665E-03   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            1.044786E-03   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            4.679569E-04   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.755709E-03   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.887859E-03   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.793462E-03   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            1.604676E-03   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            7.742658E-04   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.832051E-04   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            2.078261E-04   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            7.183176E-03   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            8.905297E-04   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            6.071154E-06   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.668887E-05   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.231927E-05   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            3.368034E-03   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.634485E-03   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            5.230702E-04   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            3.432019E-04   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            3.500438E-04   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            2.696619E-03   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            3.235845E-04   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            4.854930E-04   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            6.389710E-04   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            4.098425E-04   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            3.092969E-03   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            3.432814E-04   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            3.087681E-03   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            2.281759E-03   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            7.483332E-05   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            3.124694E-05   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            1.916407E-05   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            2.550474E-04   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            1.073793E-05   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            2.789809E-05   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            1.539813E-03   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            5.708787E-04   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            8.560391E-05   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.084411E-04   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.541156E-04   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            9.963745E-04   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            6.629195E-04   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            3.215703E-04   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            1.878639E-04   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            8.585992E-04   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            1.651454E-04   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            9.846917E-05   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            9.446023E-05   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            1.047181E-03   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            1.750110E-04   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            1.414431E-04   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            1.168260E-04   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            5.882942E-04   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            1.154321E-04   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            7.103374E-05   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            1.258148E-04   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            1.236383E-03   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            1.174386E-04   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            7.354723E-04   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            2.047711E-04   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            1.723769E-04   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.474168E-04   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.224809E-03   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            3.877614E-04   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            7.603843E-05   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            4.791105E-05   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.337377E-04   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            2.613407E-04   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            1.803317E-04   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            1.829173E-04   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            1.514655E-04   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            1.149440E-04   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            7.575398E-05   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            6.791123E-05   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.154397E-01   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            1.337455E-01   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            6.463031E-05   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            4.673573E-02   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            5.339821E-03   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            9.780198E-03   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            7.638553E-02   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            1.543495E-02   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            3.286714E-03   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            7.716482E-02   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.697306E-02   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            3.227320E-02   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            9.692294E-02   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.933997E-02   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            3.943204E-03   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            2.521622E-02   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            2.626541E-04   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            4.149059E-04   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            3.444240E-02   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            1.949580E-02   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            4.835423E-03   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            3.768645E-02   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            4.749700E-04   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            9.007159E-04   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            3.851100E-03   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            2.658537E-04   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            2.629842E-02   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            7.888287E-03   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            4.210332E-03   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            2.239306E-03   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            1.086619E-02   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            1.448824E-02   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            3.044676E-03   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            1.363702E-03   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            4.826906E-03   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            5.190219E-03   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            4.930696E-03   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            4.411675E-03   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            2.128660E-03   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            5.036789E-04   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            5.713686E-04   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            4.088175E-02   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            5.068289E-03   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            4.158474E-05   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.143114E-04   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            8.438161E-05   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            2.306956E-02   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            9.684338E-03   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            3.099195E-03   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            2.033474E-03   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            2.074013E-03   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            1.104719E-02   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            1.325623E-03   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            1.988911E-03   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            2.617662E-03   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            1.678995E-03   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            1.549151E-02   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            1.719367E-03   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.127591E-02   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            8.220454E-03   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            2.696007E-04   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            1.125728E-04   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            6.904207E-05   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            9.188550E-04   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            3.868535E-05   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            1.005080E-04   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            1.263901E-02   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            5.533956E-03   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            8.298230E-04   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.051201E-03   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.493958E-03   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            5.042631E-03   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            3.355022E-03   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.627461E-03   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            9.507753E-04   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            7.123577E-03   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            1.370169E-03   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            8.169734E-04   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            7.837123E-04   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            7.405470E-03   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            1.237646E-03   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            1.000260E-03   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            8.261721E-04   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            5.701500E-03   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            1.118719E-03   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            6.884292E-04   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            1.219344E-03   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            7.982777E-03   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            7.582490E-04   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            5.929947E-03   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            1.651023E-03   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            1.389836E-03   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.188588E-03   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.001409E-02   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            4.481425E-03   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            8.787893E-04   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            5.537163E-04   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.545630E-03   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            1.948175E-03   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            1.344290E-03   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            1.363564E-03   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            1.129106E-03   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            8.568545E-04   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            5.647111E-04   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            5.062470E-04   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.095071E-01   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            8.302656E-02   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            4.012121E-05   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            2.963786E-02   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            3.386293E-03   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            6.202195E-03   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            6.177947E-02   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            1.248355E-02   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            2.658245E-03   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            6.864536E-02   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.509913E-02   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            3.457700E-02   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            1.038417E-01   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.350385E-02   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            2.753285E-03   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            1.760685E-02   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            1.833944E-04   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            2.897020E-04   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            2.765481E-02   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            1.565374E-02   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            3.882502E-03   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            2.606158E-02   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            3.284594E-04   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            6.228785E-04   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            2.663179E-03   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            1.838477E-04   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            2.619721E-02   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            7.857930E-03   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            4.194129E-03   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            2.230689E-03   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            8.725044E-03   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            1.163338E-02   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            2.444732E-03   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            1.094989E-03   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            3.358184E-03   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            3.610949E-03   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            3.430394E-03   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            3.069299E-03   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            1.480955E-03   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            3.504205E-04   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            3.975136E-04   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            5.866352E-02   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            7.272774E-03   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            6.494523E-05   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.785266E-04   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.317835E-04   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            3.602902E-02   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.285436E-02   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            4.113669E-03   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            2.699101E-03   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            2.752908E-03   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            8.986347E-03   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            1.078329E-03   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            1.617881E-03   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            2.129339E-03   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            1.365780E-03   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            1.549201E-02   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            1.719422E-03   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.595271E-02   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            5.176504E-03   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            1.697704E-04   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            7.088827E-05   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            4.347651E-05   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            5.786126E-04   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            2.436057E-05   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            6.329091E-05   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            2.284089E-02   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            7.571260E-03   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            1.135319E-03   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.438197E-03   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            2.043952E-03   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            3.535493E-03   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            2.352275E-03   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.141047E-03   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            6.666083E-04   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            7.266249E-03   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            1.397611E-03   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            8.333358E-04   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            7.994085E-04   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            6.131645E-03   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            1.024757E-03   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            8.282036E-04   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            6.840611E-04   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            5.854061E-03   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            1.148654E-03   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            7.068502E-04   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            1.251972E-03   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            5.643234E-03   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            5.360261E-04   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            5.269370E-03   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            1.467105E-03   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            1.235012E-03   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.056183E-03   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            8.914307E-03   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            4.641349E-03   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            9.101498E-04   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            5.734762E-04   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.600787E-03   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            1.385173E-03   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            9.558040E-04   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            9.695085E-04   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            8.028063E-04   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            6.092325E-04   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            4.015156E-04   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            3.599469E-04   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.660231E-01   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            4.286930E-02   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            2.071588E-05   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            1.494069E-02   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            1.707059E-03   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            3.126579E-03   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            3.797499E-02   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            7.673470E-03   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            1.633987E-03   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            4.858035E-02   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.068566E-02   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            2.783253E-02   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            8.358672E-02   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            7.030295E-03   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            1.433399E-03   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            9.166379E-03   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            9.547770E-05   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            1.508230E-04   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.647339E-02   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            9.324607E-03   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            2.312725E-03   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.345626E-02   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.695920E-04   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            3.216081E-04   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            1.375067E-03   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            9.492526E-05   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            1.849982E-02   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            5.549075E-03   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            2.961789E-03   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            1.575257E-03   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            5.000215E-03   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            6.666944E-03   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            1.401046E-03   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            6.275246E-04   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.706915E-03   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.835392E-03   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.743618E-03   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            1.560079E-03   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            7.527475E-04   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.781135E-04   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            2.020503E-04   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            5.712762E-02   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            7.082361E-03   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            6.899116E-05   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.896483E-04   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.399933E-04   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            3.827354E-02   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.106115E-02   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            3.539804E-03   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            2.322571E-03   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            2.368872E-03   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            5.089222E-03   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            6.106885E-04   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            9.162518E-04   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            1.205905E-03   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            7.734796E-04   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            1.036485E-02   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            1.150370E-03   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.063192E-02   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            2.466187E-03   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            8.088189E-05   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            3.377255E-05   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            2.071305E-05   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            2.756622E-04   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            1.160585E-05   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            3.015302E-05   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            2.586807E-02   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            6.367174E-03   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            9.547650E-04   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.209475E-03   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.718895E-03   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            1.760508E-03   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            1.171322E-03   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            5.681871E-04   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            3.319393E-04   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            4.776811E-03   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            9.187855E-04   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            5.478326E-04   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            5.255289E-04   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            3.414979E-03   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            5.707315E-04   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            4.612625E-04   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            3.809833E-04   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            3.833763E-03   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            7.522413E-04   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            4.629087E-04   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            8.199029E-04   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            2.793535E-03   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            2.653456E-04   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            2.924307E-03   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            8.141894E-04   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            6.853867E-04   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            5.861431E-04   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            4.945667E-03   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            3.024136E-03   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            5.930208E-04   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            3.736564E-04   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.043015E-03   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            6.833500E-04   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            4.715287E-04   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            4.782896E-04   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            3.960500E-04   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            3.005539E-04   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            1.980805E-04   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            1.775734E-04   2.765000E+00   1.609700E+00   1.155300E+00
