# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 6
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.104219E-14   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            9.381088E-17   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            4.533255E-20   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            2.816749E-21   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            3.218295E-22   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            5.894497E-22   6.560150E-01   2.829580E-01   3.730570E-01
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.684063E-05   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            2.627942E-06   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            1.269909E-09   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            5.722742E-08   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            6.538556E-09   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            1.197575E-08   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            4.073192E-09   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            8.230552E-10   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            1.752612E-10   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            3.206095E-09   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            7.052079E-10   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            3.131065E-10   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            9.403222E-10   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            2.018397E-10   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            4.115287E-11   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            2.631666E-10   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            2.741164E-12   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            4.330126E-12   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.979732E-10   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            1.120609E-10   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            2.779377E-11   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.529248E-10   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.927343E-12   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            3.654943E-12   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            1.562707E-11   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            1.078786E-12   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            2.241838E-12   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            6.724457E-13   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            3.589144E-13   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            1.908921E-13   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            1.132054E-13   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            1.509403E-13   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            3.171983E-14   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            1.420723E-14   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.030211E-14   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.107754E-14   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.052363E-14   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            9.415882E-15   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            4.543220E-15   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.075007E-15   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            1.219478E-15   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            6.117772E-15   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            7.584469E-16   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            7.430791E-19   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            2.042635E-18   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.507818E-18   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            4.122307E-16   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.702787E-16   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            5.449282E-17   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            3.575436E-17   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            3.646714E-17   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            2.537378E-16   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            3.044763E-17   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            4.568238E-17   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            6.012385E-17   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            3.856405E-17   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            1.883333E-16   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            2.090268E-17   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.425296E-17   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            1.675886E-17   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            5.496291E-19   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            2.294997E-19   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            1.407546E-19   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            1.873250E-18   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            7.886698E-20   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            2.049034E-19   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            5.877330E-18   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            6.075228E-21   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            9.109875E-22   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.154019E-21   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.640081E-21   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            5.092190E-21   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            3.387995E-21   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.643456E-21   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            9.601196E-22   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            2.946381E-21   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            5.667154E-22   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            3.379082E-22   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            3.241511E-22   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            4.889751E-22   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            8.172040E-23   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            6.604605E-23   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            5.455124E-23   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            1.342508E-22   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            2.634201E-23   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            1.621015E-23   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            2.871138E-23   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            3.002746E-23   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            2.852177E-24   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            1.606052E-23   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            4.471591E-24   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            3.764196E-24   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            3.219143E-24   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.729317E-23   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            7.331143E-25   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            1.437607E-25   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            9.058220E-26   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            2.528489E-25   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            1.536879E-25   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            1.060485E-25   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            1.075691E-25   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            8.907310E-26   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            6.759567E-26   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            4.454902E-26   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            3.993689E-26   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.599041E-02   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            4.240582E-03   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            2.049191E-06   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            3.150704E-04   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            3.599858E-05   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            6.593352E-05   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            8.603243E-05   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            1.738426E-05   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            3.701801E-06   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            1.019994E-04   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            2.243563E-05   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            1.698023E-05   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            5.099508E-05   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.107950E-05   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            2.258986E-06   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            1.444589E-05   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            1.504695E-07   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            2.376917E-07   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.396960E-05   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            7.907358E-06   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            1.961214E-06   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.337635E-05   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.685848E-07   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            3.196981E-07   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            1.366901E-06   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            9.436151E-08   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            1.970945E-06   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            5.911907E-07   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            3.155449E-07   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            1.678256E-07   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            2.694381E-07   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            3.592503E-07   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            7.549577E-08   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            3.381435E-08   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            5.102869E-08   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            5.486953E-08   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            5.212594E-08   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            4.663898E-08   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            2.250359E-08   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            5.324751E-09   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            6.040347E-09   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            2.078624E-07   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            2.576961E-08   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            1.324355E-10   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            3.640490E-10   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            2.687311E-10   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            7.346990E-08   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            2.062562E-08   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            6.600639E-09   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            4.330876E-09   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            4.417214E-09   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            2.029633E-08   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            2.435486E-09   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            3.654104E-09   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            4.809270E-09   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            3.084714E-09   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            3.023153E-08   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            3.355326E-09   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            3.153103E-08   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            5.754087E-09   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            1.887130E-10   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            7.879783E-11   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            4.832752E-11   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            6.431728E-10   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            2.707867E-11   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            7.035277E-11   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            1.020791E-08   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            5.304316E-10   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            7.953883E-11   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.007580E-10   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.431964E-10   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            4.136109E-10   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            2.751884E-10   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.334890E-10   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            7.798530E-11   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            4.597132E-10   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            8.842255E-11   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            5.272260E-11   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            5.057613E-11   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            2.659814E-10   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            4.445238E-11   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            3.592621E-11   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            2.967352E-11   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            1.260720E-10   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            2.473720E-11   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            1.522260E-11   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            2.696223E-11   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            1.111398E-10   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            1.055668E-11   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            1.094432E-10   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            3.047133E-11   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            2.565084E-11   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            2.193661E-11   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.682519E-10   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            2.862114E-11   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            5.612490E-12   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            3.536373E-12   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            9.871345E-12   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            9.487358E-12   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            6.546516E-12   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            6.640381E-12   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            5.498600E-12   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            4.172770E-12   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            2.750070E-12   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            2.465357E-12   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.846537E-01   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            1.432932E-01   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            6.924409E-05   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            3.676723E-02   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            4.200865E-03   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            7.694132E-03   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            4.266023E-02   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            8.620198E-03   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            1.835583E-03   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            4.710898E-02   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.036202E-02   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            1.322725E-02   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            3.972412E-02   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.063272E-02   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            2.167893E-03   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            1.386336E-02   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            1.444019E-04   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            2.281068E-04   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.704764E-02   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            9.649659E-03   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            2.393346E-03   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            2.002399E-02   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            2.523664E-04   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            4.785785E-04   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            2.046210E-03   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            1.412564E-04   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            8.972072E-03   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            2.691199E-03   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            1.436413E-03   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            7.639705E-04   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            3.728867E-03   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            4.971816E-03   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            1.044818E-03   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            4.679710E-04   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.755771E-03   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.887925E-03   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.793525E-03   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            1.604732E-03   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            7.742931E-04   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.832116E-04   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            2.078335E-04   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            7.183806E-03   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            8.906079E-04   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            6.071901E-06   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.669092E-05   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.232079E-05   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            3.368448E-03   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.634650E-03   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            5.231228E-04   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            3.432364E-04   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            3.500790E-04   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            2.696787E-03   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            3.236048E-04   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            4.855233E-04   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            6.390110E-04   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            4.098681E-04   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            3.093224E-03   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            3.433097E-04   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            3.088083E-03   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            2.281996E-03   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            7.484112E-05   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            3.125020E-05   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            1.916607E-05   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            2.550740E-04   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            1.073905E-05   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            2.790100E-05   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            1.540184E-03   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            5.710535E-04   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            8.563013E-05   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.084743E-04   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.541627E-04   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            9.965036E-04   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            6.630054E-04   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            3.216120E-04   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            1.878882E-04   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            8.587974E-04   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            1.651835E-04   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            9.849190E-05   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            9.448203E-05   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            1.047379E-03   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            1.750442E-04   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            1.414699E-04   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            1.168482E-04   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            5.884775E-04   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            1.154680E-04   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            7.105587E-05   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            1.258540E-04   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            1.236639E-03   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            1.174629E-04   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            7.356359E-04   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            2.048167E-04   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            1.724152E-04   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.474496E-04   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.225090E-03   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            3.879297E-04   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            7.607145E-05   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            4.793186E-05   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.337958E-04   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            2.614115E-04   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            1.803805E-04   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            1.829668E-04   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            1.515066E-04   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            1.149751E-04   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            7.577451E-05   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            6.792962E-05   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.154478E-01   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            1.337473E-01   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            6.463117E-05   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            4.673652E-02   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            5.339912E-03   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            9.780363E-03   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            7.638662E-02   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            1.543517E-02   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            3.286761E-03   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            7.716551E-02   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.697321E-02   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            3.227391E-02   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            9.692507E-02   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.934029E-02   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            3.943271E-03   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            2.521664E-02   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            2.626585E-04   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            4.149129E-04   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            3.444293E-02   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            1.949610E-02   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            4.835498E-03   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            3.768709E-02   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            4.749779E-04   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            9.007309E-04   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            3.851164E-03   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            2.658581E-04   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            2.629892E-02   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            7.888437E-03   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            4.210412E-03   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            2.239349E-03   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            1.086643E-02   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            1.448855E-02   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            3.044741E-03   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            1.363731E-03   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            4.827033E-03   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            5.190356E-03   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            4.930827E-03   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            4.411791E-03   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            2.128716E-03   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            5.036922E-04   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            5.713836E-04   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            4.088302E-02   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            5.068447E-03   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            4.158624E-05   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.143155E-04   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            8.438464E-05   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            2.307039E-02   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            9.684678E-03   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            3.099304E-03   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            2.033545E-03   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            2.074085E-03   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            1.104754E-02   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            1.325665E-03   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            1.988974E-03   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            2.617744E-03   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            1.679048E-03   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            1.549204E-02   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            1.719426E-03   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.127676E-02   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            8.220948E-03   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            2.696170E-04   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            1.125796E-04   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            6.904623E-05   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            9.189104E-04   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            3.868769E-05   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            1.005140E-04   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            1.263977E-02   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            5.534322E-03   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            8.298779E-04   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.051271E-03   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.494056E-03   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            5.042900E-03   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            3.355201E-03   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.627548E-03   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            9.508262E-04   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            7.123991E-03   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            1.370249E-03   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            8.170209E-04   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            7.837579E-04   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            7.405885E-03   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            1.237715E-03   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            1.000316E-03   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            8.262183E-04   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            5.701884E-03   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            1.118795E-03   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            6.884755E-04   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            1.219426E-03   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            7.983313E-03   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            7.582999E-04   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            5.930290E-03   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            1.651119E-03   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            1.389916E-03   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.188657E-03   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            1.001468E-02   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            4.481777E-03   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            8.788584E-04   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            5.537598E-04   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.545751E-03   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            1.948323E-03   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            1.344392E-03   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            1.363668E-03   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            1.129192E-03   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            8.569196E-04   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            5.647541E-04   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            5.062855E-04   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.095154E-01   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            8.302838E-02   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            4.012209E-05   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            2.963868E-02   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            3.386387E-03   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            6.202368E-03   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            6.178061E-02   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            1.248378E-02   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            2.658294E-03   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            6.864601E-02   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.509928E-02   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            3.457772E-02   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            1.038439E-01   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            1.350419E-02   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            2.753354E-03   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            1.760730E-02   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            1.833990E-04   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            2.897093E-04   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            2.765536E-02   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            1.565406E-02   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            3.882580E-03   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            2.606223E-02   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            3.284677E-04   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            6.228941E-04   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            2.663245E-03   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            1.838523E-04   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            2.619774E-02   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            7.858087E-03   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            4.194213E-03   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            2.230733E-03   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            8.725286E-03   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            1.163370E-02   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            2.444800E-03   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            1.095019E-03   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            3.358319E-03   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            3.611094E-03   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            3.430532E-03   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            3.069422E-03   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            1.481015E-03   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            3.504345E-04   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            3.975296E-04   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            5.866482E-02   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            7.272933E-03   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            6.494668E-05   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.785306E-04   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.317864E-04   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            3.602983E-02   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.285472E-02   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            4.113785E-03   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            2.699177E-03   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            2.752987E-03   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            8.986716E-03   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            1.078374E-03   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            1.617948E-03   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            2.129427E-03   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            1.365836E-03   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            1.549257E-02   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            1.719484E-03   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.595360E-02   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            5.177032E-03   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            1.697877E-04   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            7.089549E-05   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            4.348094E-05   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            5.786715E-04   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            2.436305E-05   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            6.329736E-05   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            2.284164E-02   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            7.571648E-03   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            1.135377E-03   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.438271E-03   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            2.044057E-03   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            3.535779E-03   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            2.352465E-03   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            1.141139E-03   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            6.666622E-04   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            7.266689E-03   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            1.397696E-03   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            8.333863E-04   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            7.994570E-04   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            6.132085E-03   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            1.024830E-03   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            8.282631E-04   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            6.841102E-04   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            5.854468E-03   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            1.148734E-03   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            7.068994E-04   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            1.252059E-03   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            5.643803E-03   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            5.360802E-04   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            5.269735E-03   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            1.467206E-03   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            1.235098E-03   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            1.056256E-03   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            8.914929E-03   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            4.641723E-03   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            9.102232E-04   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            5.735225E-04   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.600916E-03   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            1.385330E-03   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            9.559126E-04   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            9.696186E-04   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            8.028974E-04   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            6.093017E-04   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            4.015611E-04   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            3.599878E-04   2.765000E+00   1.609700E+00   1.155300E+00
# header: 
#   title: Zn64(g,n2p)Ni61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n2p)
#   Q-value [MeV]: -2.443110E+01
#   E-threshold [MeV]:  2.443110E+01
#   ENDF_MF: 13
#   ENDF_MT: 44
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 61
#     nuclide: Ni61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 105
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.660274E-01   6.741400E-02   0.000000E+00   6.741400E-02
     2              0            4.287024E-02   2.829580E-01   0.000000E+00   2.829580E-01
     2              1            2.071633E-05   2.829580E-01   6.741400E-02   2.155440E-01
     3              0            1.494112E-02   6.560150E-01   0.000000E+00   6.560150E-01
     3              1            1.707108E-03   6.560150E-01   6.741400E-02   5.886010E-01
     3              2            3.126669E-03   6.560150E-01   2.829580E-01   3.730570E-01
     4              0            3.797560E-02   9.086130E-01   0.000000E+00   9.086130E-01
     4              1            7.673591E-03   9.086130E-01   6.741400E-02   8.411990E-01
     4              2            1.634013E-03   9.086130E-01   2.829580E-01   6.256551E-01
     5              0            4.858069E-02   9.175000E-01   0.000000E+00   9.175000E-01
     5              1            1.068574E-02   9.175000E-01   6.741400E-02   8.500860E-01
     6              0            2.783290E-02   1.015240E+00   0.000000E+00   1.015240E+00
     6              1            8.358784E-02   1.015240E+00   6.741400E-02   9.478260E-01
     7              0            7.030472E-03   1.099640E+00   0.000000E+00   1.099640E+00
     7              1            1.433435E-03   1.099640E+00   6.741400E-02   1.032226E+00
     7              2            9.166609E-03   1.099640E+00   2.829580E-01   8.166820E-01
     7              3            9.548011E-05   1.099640E+00   6.560150E-01   4.436250E-01
     7              4            1.508268E-04   1.099640E+00   9.086130E-01   1.910270E-01
     8              0            1.647368E-02   1.132347E+00   0.000000E+00   1.132347E+00
     8              1            9.324771E-03   1.132347E+00   6.741400E-02   1.064933E+00
     8              6            2.312766E-03   1.132347E+00   1.015240E+00   1.171070E-01
     9              0            1.345660E-02   1.185255E+00   0.000000E+00   1.185255E+00
     9              1            1.695963E-04   1.185255E+00   6.741400E-02   1.117841E+00
     9              2            3.216162E-04   1.185255E+00   2.829580E-01   9.022970E-01
     9              3            1.375102E-03   1.185255E+00   6.560150E-01   5.292401E-01
     9              4            9.492767E-05   1.185255E+00   9.086130E-01   2.766420E-01
    10              0            1.850009E-02   1.454840E+00   0.000000E+00   1.454840E+00
    10              1            5.549155E-03   1.454840E+00   6.741400E-02   1.387426E+00
    10              4            2.961833E-03   1.454840E+00   9.086130E-01   5.462269E-01
    10              6            1.575280E-03   1.454840E+00   1.015240E+00   4.396000E-01
    11              0            5.000343E-03   1.609700E+00   0.000000E+00   1.609700E+00
    11              1            6.667114E-03   1.609700E+00   6.741400E-02   1.542286E+00
    11              4            1.401081E-03   1.609700E+00   9.086130E-01   7.010869E-01
    11              8            6.275406E-04   1.609700E+00   1.132347E+00   4.773530E-01
    12              0            1.706986E-03   1.729480E+00   0.000000E+00   1.729480E+00
    12              1            1.835467E-03   1.729480E+00   6.741400E-02   1.662066E+00
    12              2            1.743690E-03   1.729480E+00   2.829580E-01   1.446522E+00
    12              3            1.560143E-03   1.729480E+00   6.560150E-01   1.073465E+00
    12              4            7.527786E-04   1.729480E+00   9.086130E-01   8.208670E-01
    12              7            1.781208E-04   1.729480E+00   1.099640E+00   6.298400E-01
    12              9            2.020586E-04   1.729480E+00   1.185255E+00   5.442250E-01
    13              1            5.712828E-02   1.807900E+00   6.741400E-02   1.740486E+00
    13              6            7.082443E-03   1.807900E+00   1.015240E+00   7.926600E-01
    14              1            6.899190E-05   1.978000E+00   6.741400E-02   1.910586E+00
    14              5            1.896504E-04   1.978000E+00   9.175000E-01   1.060500E+00
    14              6            1.399948E-04   1.978000E+00   1.015240E+00   9.627601E-01
    14             13            3.827395E-02   1.978000E+00   1.807900E+00   1.701001E-01
    15              1            1.106134E-02   1.987730E+00   6.741400E-02   1.920316E+00
    15              4            3.539864E-03   1.987730E+00   9.086130E-01   1.079117E+00
    15              6            2.322610E-03   1.987730E+00   1.015240E+00   9.724901E-01
    15             10            2.368913E-03   1.987730E+00   1.454840E+00   5.328901E-01
    16              0            5.089415E-03   1.998080E+00   0.000000E+00   1.998080E+00
    16              1            6.107116E-04   1.998080E+00   6.741400E-02   1.930666E+00
    16              3            9.162867E-04   1.998080E+00   6.560150E-01   1.342065E+00
    16              4            1.205951E-03   1.998080E+00   9.086130E-01   1.089467E+00
    16              6            7.735090E-04   1.998080E+00   1.015240E+00   9.828401E-01
    17              1            1.036514E-02   2.018300E+00   6.741400E-02   1.950886E+00
    17              4            1.150403E-03   2.018300E+00   9.086130E-01   1.109687E+00
    18              6            2.063238E-02   2.121480E+00   1.015240E+00   1.106240E+00
    19              0            2.466463E-03   2.123918E+00   0.000000E+00   2.123918E+00
    19              2            8.089095E-05   2.123918E+00   2.829580E-01   1.840960E+00
    19              4            3.377633E-05   2.123918E+00   9.086130E-01   1.215305E+00
    19              7            2.071537E-05   2.123918E+00   1.099640E+00   1.024278E+00
    19              9            2.756931E-04   2.123918E+00   1.185255E+00   9.386630E-01
    19             11            1.160715E-05   2.123918E+00   1.609700E+00   5.142181E-01
    19             12            3.015639E-05   2.123918E+00   1.729480E+00   3.944380E-01
    20              6            2.586845E-02   2.129000E+00   1.015240E+00   1.113760E+00
    21              1            6.367377E-03   2.409800E+00   6.741400E-02   2.342386E+00
    21              6            9.547955E-04   2.409800E+00   1.015240E+00   1.394560E+00
    21              8            1.209514E-03   2.409800E+00   1.132347E+00   1.277453E+00
    21             10            1.718950E-03   2.409800E+00   1.454840E+00   9.549601E-01
    22              1            1.760658E-03   2.415000E+00   6.741400E-02   2.347586E+00
    22              2            1.171421E-03   2.415000E+00   2.829580E-01   2.132042E+00
    22              3            5.682355E-04   2.415000E+00   6.560150E-01   1.758985E+00
    22              4            3.319676E-04   2.415000E+00   9.086130E-01   1.506387E+00
    23              1            4.777042E-03   2.465000E+00   6.741400E-02   2.397586E+00
    23              4            9.188299E-04   2.465000E+00   9.086130E-01   1.556387E+00
    23              8            5.478591E-04   2.465000E+00   1.132347E+00   1.332653E+00
    23             18            5.255543E-04   2.465000E+00   2.121480E+00   3.435199E-01
    24              0            3.415210E-03   2.530000E+00   0.000000E+00   2.530000E+00
    24              5            5.707701E-04   2.530000E+00   9.175000E-01   1.612500E+00
    24              6            4.612937E-04   2.530000E+00   1.015240E+00   1.514760E+00
    24              7            3.810091E-04   2.530000E+00   1.099640E+00   1.430360E+00
    25              1            3.833976E-03   2.593000E+00   6.741400E-02   2.525586E+00
    25              4            7.522831E-04   2.593000E+00   9.086130E-01   1.684387E+00
    25              8            4.629344E-04   2.593000E+00   1.132347E+00   1.460653E+00
    25             18            8.199484E-04   2.593000E+00   2.121480E+00   4.715199E-01
    26              0            2.793833E-03   2.639500E+00   0.000000E+00   2.639500E+00
    26              2            2.653739E-04   2.639500E+00   2.829580E-01   2.356542E+00
    27              0            2.924498E-03   2.696000E+00   0.000000E+00   2.696000E+00
    27              5            8.142424E-04   2.696000E+00   9.175000E-01   1.778500E+00
    27              6            6.854312E-04   2.696000E+00   1.015240E+00   1.680760E+00
    27              7            5.861812E-04   2.696000E+00   1.099640E+00   1.596360E+00
    28              0            4.945993E-03   2.707630E+00   0.000000E+00   2.707630E+00
    29              1            3.024332E-03   2.734000E+00   6.741400E-02   2.666586E+00
    29              4            5.930592E-04   2.734000E+00   9.086130E-01   1.825387E+00
    29              8            3.736806E-04   2.734000E+00   1.132347E+00   1.601653E+00
    29             18            1.043083E-03   2.734000E+00   2.121480E+00   6.125200E-01
    30              0            6.834325E-04   2.765000E+00   0.000000E+00   2.765000E+00
    30              2            4.715857E-04   2.765000E+00   2.829580E-01   2.482042E+00
    30              3            4.783473E-04   2.765000E+00   6.560150E-01   2.108985E+00
    30              7            3.960978E-04   2.765000E+00   1.099640E+00   1.665360E+00
    30              8            3.005902E-04   2.765000E+00   1.132347E+00   1.632653E+00
    30              9            1.981044E-04   2.765000E+00   1.185255E+00   1.579745E+00
    30             11            1.775948E-04   2.765000E+00   1.609700E+00   1.155300E+00
