# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            6.421754E-13   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            5.940728E-13   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            7.828579E-14   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            1.282185E-13   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            1.041227E-13   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            5.600527E-16   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            3.366642E-14   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            5.521008E-14   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            4.641103E-14   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            1.712724E-15   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            9.896644E-15   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            7.160654E-15   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            5.949487E-15   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            4.983786E-15   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            2.584230E-16   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            1.421377E-16   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            3.175082E-15   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            1.375135E-15   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            3.105956E-16   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            2.268386E-17   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            1.004529E-15   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            4.843894E-16   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            4.823207E-17   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            5.294389E-16   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            1.286754E-16   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            8.192523E-16   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            1.048327E-15   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            3.804340E-17   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            7.163402E-16   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            7.360923E-16   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            1.004911E-16   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            2.512454E-16   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            1.935992E-16   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            6.777407E-17   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            4.205278E-17   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            1.767442E-16   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            6.292208E-18   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            9.390859E-17   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            5.072751E-17   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            5.029910E-17   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            9.917708E-18   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            1.089573E-16   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            2.904579E-17   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            2.063061E-17   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            3.776055E-17   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            8.712326E-18   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            3.141935E-18   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            2.136320E-18   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            2.065831E-19   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            2.221794E-17   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            2.666087E-18   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            3.800503E-18   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            1.574432E-17   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            4.440994E-18   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            2.380716E-18   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            2.806193E-18   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            6.436867E-18   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            5.734820E-18   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            1.960080E-18   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            7.527214E-21   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            1.987739E-21   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            6.342143E-18   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            6.729816E-18   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            1.433150E-18   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            1.347015E-18   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            4.872868E-19   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            7.768286E-19   1.749290E+00   7.857100E-01   9.635800E-01
# header: 
#   title: Zn64(g,n3p)Co60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            4.162972E-06   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            6.073850E-06   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            4.811361E-07   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            7.880174E-07   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            2.065494E-06   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            1.110983E-08   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            9.749778E-07   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            1.598881E-06   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            1.469423E-06   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            5.422668E-08   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            6.931686E-07   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            5.015378E-07   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            3.589638E-07   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            3.006980E-07   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            1.559202E-08   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            8.575917E-09   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            4.086801E-07   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            1.770003E-07   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            3.997826E-08   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            2.919750E-09   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            1.535687E-07   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            7.405168E-08   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            7.373542E-09   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            8.093868E-08   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            1.987204E-08   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            1.265215E-07   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            1.618987E-07   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            5.875247E-09   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            2.689483E-07   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            2.771444E-07   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            3.598326E-08   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            8.996444E-08   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            5.887534E-08   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            2.061074E-08   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            2.642263E-08   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            1.110521E-07   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            6.762388E-09   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            1.009258E-07   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            5.451809E-08   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            3.803228E-08   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            7.499001E-09   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            1.358983E-07   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            4.698249E-08   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            3.337067E-08   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            9.906886E-08   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            1.164258E-08   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            4.198677E-09   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            2.854839E-09   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            2.760642E-10   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            5.083681E-08   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            6.100266E-09   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            8.695922E-09   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            5.743292E-08   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            1.620008E-08   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            8.684496E-09   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            1.334882E-08   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            3.061963E-08   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            4.137054E-08   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            1.413987E-08   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            5.430073E-11   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            1.433939E-11   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            4.615372E-08   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            5.758352E-08   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            1.478791E-08   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            1.389913E-08   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            5.028051E-09   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            8.015679E-09   1.749290E+00   7.857100E-01   9.635800E-01
# header: 
#   title: Zn64(g,n3p)Co60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            7.063049E-04   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            9.796214E-04   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            9.150720E-05   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            1.498729E-04   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            3.822115E-04   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            2.055830E-06   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            1.918371E-04   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            3.145967E-04   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            2.814982E-04   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            1.038824E-05   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            1.704264E-04   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            1.233109E-04   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            1.026669E-04   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            8.600238E-05   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            4.459459E-06   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            2.452790E-06   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            1.064082E-04   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            4.608563E-05   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            1.040915E-05   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            7.602162E-07   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            4.805688E-05   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            2.317330E-05   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            2.307433E-06   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            2.532848E-05   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            6.234184E-06   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            3.969188E-05   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            5.079028E-05   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            1.843161E-06   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            8.500399E-05   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            9.443372E-05   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            1.655622E-05   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            4.139345E-05   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            3.159987E-05   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            1.106230E-05   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            1.201597E-05   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            5.050207E-05   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            3.073987E-06   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            4.587799E-05   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            2.478235E-05   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            2.432169E-05   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            4.795620E-06   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            6.426874E-05   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            2.746277E-05   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            1.950622E-05   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            5.344369E-05   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            1.104951E-05   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            3.984797E-06   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            2.709415E-06   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            2.620016E-07   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            3.271239E-05   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            3.925389E-06   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            5.595638E-06   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            3.385549E-05   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            9.549604E-06   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            5.119326E-06   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            1.044302E-05   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            2.395428E-05   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            3.076699E-05   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            1.051572E-05   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            4.038308E-08   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            1.066411E-08   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            3.204641E-05   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            4.719070E-05   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            1.244815E-05   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            1.170000E-05   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            4.232509E-06   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            6.747432E-06   1.749290E+00   7.857100E-01   9.635800E-01
