# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,n3p)Co60m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            6.367414E-13   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            5.817055E-13   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            7.792043E-14   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            1.276201E-13   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            1.012111E-13   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            5.443921E-16   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            3.233570E-14   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            5.302782E-14   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            4.494095E-14   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            1.658473E-15   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            9.486002E-15   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            6.863536E-15   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            5.820259E-15   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            4.875534E-15   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            2.528098E-16   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            1.390504E-16   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            3.041413E-15   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            1.317243E-15   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            2.975197E-16   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            2.172888E-17   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            9.785959E-16   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            4.718845E-16   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            4.698692E-17   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            5.157710E-16   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            1.253483E-16   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            7.980690E-16   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            1.021220E-15   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            3.705971E-17   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            6.788735E-16   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            7.040084E-16   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            9.876206E-17   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            2.469224E-16   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            1.922998E-16   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            6.731920E-17   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            4.080405E-17   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            1.714959E-16   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            6.005174E-18   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            8.962473E-17   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            4.841346E-17   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            4.991229E-17   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            9.841438E-18   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            1.040070E-16   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            2.815158E-17   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            1.999547E-17   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            3.565725E-17   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            8.689779E-18   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            3.133804E-18   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            2.130792E-18   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            2.060485E-19   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            2.152928E-17   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            2.583450E-18   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            3.682705E-18   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            1.487707E-17   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            4.196369E-18   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            2.249578E-18   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            2.718468E-18   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            6.235643E-18   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            5.398613E-18   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            1.845169E-18   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            7.085926E-21   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            1.871207E-21   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            6.004224E-18   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            6.368409E-18   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            1.370422E-18   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            1.288057E-18   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            4.659586E-19   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            7.428275E-19   1.749290E+00   7.857100E-01   9.635800E-01
# header: 
#   title: Zn64(g,n3p)Co60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            4.080018E-06   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            5.911611E-06   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            4.735895E-07   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            7.756574E-07   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            2.008802E-06   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            1.080490E-08   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            9.454029E-07   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            1.550381E-06   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            1.429019E-06   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            5.273563E-08   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            6.726696E-07   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            4.867057E-07   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            3.509715E-07   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            2.940030E-07   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            1.524486E-08   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            8.384974E-09   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            3.979978E-07   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            1.723738E-07   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            3.893328E-08   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            2.843432E-09   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            1.501918E-07   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            7.242335E-08   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            7.211406E-09   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            7.915892E-08   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            1.943520E-08   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            1.237403E-07   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            1.583397E-07   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            5.746093E-09   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            2.612085E-07   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            2.699791E-07   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            3.543678E-08   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            8.859816E-08   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            5.836474E-08   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            2.043199E-08   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            2.587649E-08   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            1.087567E-07   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            6.594522E-09   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            9.842051E-08   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            5.316476E-08   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            3.770474E-08   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            7.434418E-09   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            1.325743E-07   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            4.605605E-08   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            3.271264E-08   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            9.641330E-08   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            1.158650E-08   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            4.178452E-09   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            2.841087E-09   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            2.747344E-10   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            4.985205E-08   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            5.982097E-09   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            8.527472E-09   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            5.591711E-08   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            1.577252E-08   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            8.455290E-09   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            1.309926E-08   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            3.004717E-08   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            4.038991E-08   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            1.380470E-08   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            5.301360E-11   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            1.399950E-11   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            4.497753E-08   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            5.626425E-08   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            1.446463E-08   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            1.359528E-08   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            4.918134E-09   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            7.840449E-09   1.749290E+00   7.857100E-01   9.635800E-01
# header: 
#   title: Zn64(g,n3p)Co60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,n3p)
#   Q-value [MeV]: -3.429159E+01
#   E-threshold [MeV]:  3.429159E+01
#   ENDF_MF: 13
#   ENDF_MT: 198
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 67
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            6.979979E-04   2.772000E-01   0.000000E+00   2.772000E-01
     3              1            9.658930E-04   2.884000E-01   5.859000E-02   2.298100E-01
     4              0            9.063783E-05   4.357100E-01   0.000000E+00   4.357100E-01
     4              2            1.484490E-04   4.357100E-01   2.772000E-01   1.585100E-01
     5              1            3.768385E-04   5.062000E-01   5.859000E-02   4.476100E-01
     5              3            2.026930E-06   5.062000E-01   2.884000E-01   2.178000E-01
     6              1            1.890414E-04   5.428200E-01   5.859000E-02   4.842300E-01
     6              3            3.100118E-04   5.428200E-01   2.884000E-01   2.544200E-01
     7              1            2.775545E-04   6.145500E-01   5.859000E-02   5.559600E-01
     7              2            1.024270E-05   6.145500E-01   2.772000E-01   3.373500E-01
     8              1            1.680210E-04   7.388000E-01   5.859000E-02   6.802100E-01
     8              6            1.215705E-04   7.388000E-01   5.428200E-01   1.959800E-01
     9              0            1.014518E-04   7.857100E-01   0.000000E+00   7.857100E-01
     9              3            8.498452E-05   7.857100E-01   2.884000E-01   4.973100E-01
     9              4            4.406681E-06   7.857100E-01   4.357100E-01   3.500000E-01
     9              7            2.423761E-06   7.857100E-01   6.145500E-01   1.711600E-01
    10              1            1.049568E-04   9.400000E-01   5.859000E-02   8.814100E-01
    10              2            4.545705E-05   9.400000E-01   2.772000E-01   6.628000E-01
    10              6            1.026718E-05   9.400000E-01   5.428200E-01   3.971800E-01
    10              9            7.498473E-07   9.400000E-01   7.857100E-01   1.542900E-01
    11              1            4.748710E-05   1.003910E+00   5.859000E-02   9.453200E-01
    11              2            2.289855E-05   1.003910E+00   2.772000E-01   7.267100E-01
    11              3            2.280076E-06   1.003910E+00   2.884000E-01   7.155100E-01
    11              6            2.502817E-05   1.003910E+00   5.428200E-01   4.610900E-01
    12              0            6.160305E-06   1.005800E+00   0.000000E+00   1.005800E+00
    12              3            3.922150E-05   1.005800E+00   2.884000E-01   7.174000E-01
    12              7            5.018838E-05   1.005800E+00   6.145500E-01   3.912500E-01
    12              9            1.821319E-06   1.005800E+00   7.857100E-01   2.200900E-01
    13              8            8.381728E-05   1.131980E+00   7.388000E-01   3.931800E-01
    14              3            9.319810E-05   1.150700E+00   2.884000E-01   8.623000E-01
    15              0            1.641042E-05   1.207830E+00   0.000000E+00   1.207830E+00
    15              2            4.102892E-05   1.207830E+00   2.772000E-01   9.306300E-01
    16              0            3.142553E-05   1.216450E+00   0.000000E+00   1.216450E+00
    16              4            1.100127E-05   1.216450E+00   4.357100E-01   7.807400E-01
    17              3            1.188340E-05   1.279355E+00   2.884000E-01   9.909551E-01
    17              5            4.994489E-05   1.279355E+00   5.062000E-01   7.731550E-01
    18              0            3.035665E-06   1.341860E+00   0.000000E+00   1.341860E+00
    18              1            4.530604E-05   1.341860E+00   5.859000E-02   1.283270E+00
    18              6            2.447340E-05   1.341860E+00   5.428200E-01   7.990401E-01
    19              4            2.418595E-05   1.379740E+00   4.357100E-01   9.440300E-01
    19             15            4.768856E-06   1.379740E+00   1.207830E+00   1.719100E-01
    20              2            6.347895E-05   1.380970E+00   2.772000E-01   1.103770E+00
    21              6            2.717456E-05   1.451210E+00   5.428200E-01   9.083900E-01
    21              9            1.930151E-05   1.451210E+00   7.857100E-01   6.655000E-01
    22              5            5.274149E-05   1.508300E+00   5.062000E-01   1.002100E+00
    23              0            1.101298E-05   1.510000E+00   0.000000E+00   1.510000E+00
    23              4            3.971622E-06   1.510000E+00   4.357100E-01   1.074290E+00
    23             16            2.700456E-06   1.510000E+00   1.216450E+00   2.935500E-01
    23             19            2.611353E-07   1.510000E+00   1.379740E+00   1.302600E-01
    24              0            3.237619E-05   1.515800E+00   0.000000E+00   1.515800E+00
    24              2            3.885046E-06   1.515800E+00   2.772000E-01   1.238600E+00
    24              7            5.538129E-06   1.515800E+00   6.145500E-01   9.012500E-01
    25              1            3.341855E-05   1.565940E+00   5.859000E-02   1.507350E+00
    25              3            9.426358E-06   1.565940E+00   2.884000E-01   1.277540E+00
    25             18            5.053256E-06   1.565940E+00   1.341860E+00   2.240800E-01
    26              2            1.033994E-05   1.639840E+00   2.772000E-01   1.362640E+00
    26              9            2.371783E-05   1.639840E+00   7.857100E-01   8.541300E-01
    27              1            3.038471E-05   1.669000E+00   5.859000E-02   1.610410E+00
    27              6            1.038506E-05   1.669000E+00   5.428200E-01   1.126180E+00
    27             22            3.988132E-08   1.669000E+00   1.508300E+00   1.607001E-01
    27             25            1.053161E-08   1.669000E+00   1.565940E+00   1.030600E-01
    28              8            3.165091E-05   1.686210E+00   7.388000E-01   9.474100E-01
    29              1            4.663889E-05   1.709680E+00   5.859000E-02   1.651090E+00
    30              1            1.231229E-05   1.749290E+00   5.859000E-02   1.690700E+00
    30              2            1.157230E-05   1.749290E+00   2.772000E-01   1.472090E+00
    30              6            4.186316E-06   1.749290E+00   5.428200E-01   1.206470E+00
    30              9            6.673791E-06   1.749290E+00   7.857100E-01   9.635800E-01
