# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nda)Co56 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nda)
#   Q-value [MeV]: -4.166664E+01
#   E-threshold [MeV]:  4.166664E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 79
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.113867E-10   1.583800E-01   0.000000E+00   1.583800E-01
     2              0            1.744290E-11   5.765000E-01   0.000000E+00   5.765000E-01
     3              0            7.103531E-13   8.296100E-01   0.000000E+00   8.296100E-01
     3              1            2.089842E-12   8.296100E-01   1.583800E-01   6.712300E-01
     3              2            4.218375E-14   8.296100E-01   5.765000E-01   2.531100E-01
     4              0            2.630734E-15   9.702300E-01   0.000000E+00   9.702300E-01
     4              1            8.769193E-13   9.702300E-01   1.583800E-01   8.118500E-01
     5              0            9.530051E-13   1.009130E+00   0.000000E+00   1.009130E+00
     5              2            6.776652E-14   1.009130E+00   5.765000E-01   4.326300E-01
     5              3            5.905234E-14   1.009130E+00   8.296100E-01   1.795200E-01
     6              0            4.459864E-13   1.114510E+00   0.000000E+00   1.114510E+00
     6              1            2.542339E-14   1.114510E+00   1.583800E-01   9.561300E-01
     6              3            5.856373E-14   1.114510E+00   8.296100E-01   2.849001E-01
     7              4            2.732598E-14   1.450680E+00   9.702300E-01   4.804500E-01
     8              1            6.090436E-15   1.585000E+00   1.583800E-01   1.426620E+00
     8              4            9.687512E-15   1.585000E+00   9.702300E-01   6.147701E-01
     8              6            2.219741E-16   1.585000E+00   1.114510E+00   4.704900E-01
     8              7            1.084903E-16   1.585000E+00   1.450680E+00   1.343200E-01
     9              1            1.190840E-15   1.720180E+00   1.583800E-01   1.561800E+00
     9              4            4.209221E-15   1.720180E+00   9.702300E-01   7.499501E-01
     9              7            3.111170E-15   1.720180E+00   1.450680E+00   2.695000E-01
    10              1            1.772198E-15   1.930360E+00   1.583800E-01   1.771980E+00
    10              3            5.276851E-16   1.930360E+00   8.296100E-01   1.100750E+00
    10              4            2.488547E-15   1.930360E+00   9.702300E-01   9.601300E-01
    11              1            6.195007E-16   2.060000E+00   1.583800E-01   1.901620E+00
    11              4            2.903003E-16   2.060000E+00   9.702300E-01   1.089770E+00
    11              6            1.025534E-15   2.060000E+00   1.114510E+00   9.454899E-01
    12              1            1.417394E-16   2.224870E+00   1.583800E-01   2.066490E+00
    12              4            1.417394E-16   2.224870E+00   9.702300E-01   1.254640E+00
    12              6            1.417394E-16   2.224870E+00   1.114510E+00   1.110360E+00
    13              2            3.362179E-16   2.282630E+00   5.765000E-01   1.706130E+00
    14              0            1.449824E-16   2.290100E+00   0.000000E+00   2.290100E+00
    14              1            1.000234E-16   2.290100E+00   1.583800E-01   2.131720E+00
    14              4            7.681976E-17   2.290100E+00   9.702300E-01   1.319870E+00
    15              0            4.572260E-17   2.306130E+00   0.000000E+00   2.306130E+00
    15              1            1.306141E-16   2.306130E+00   1.583800E-01   2.147750E+00
    15              4            7.966894E-17   2.306130E+00   9.702300E-01   1.335900E+00
    16              1            6.937414E-17   2.357400E+00   1.583800E-01   2.199020E+00
    16              4            6.937414E-17   2.357400E+00   9.702300E-01   1.387170E+00
    17              2            1.142741E-16   2.371830E+00   5.765000E-01   1.795330E+00
    17              5            4.457231E-17   2.371830E+00   1.009130E+00   1.362700E+00
    18              1            8.661189E-18   2.456000E+00   1.583800E-01   2.297620E+00
    18              4            6.120280E-17   2.456000E+00   9.702300E-01   1.485770E+00
    18              6            1.686913E-18   2.456000E+00   1.114510E+00   1.341490E+00
    18              7            1.534515E-17   2.456000E+00   1.450680E+00   1.005320E+00
    19              2            1.093771E-16   2.469600E+00   5.765000E-01   1.893100E+00
    20              1            5.699392E-17   2.609500E+00   1.583800E-01   2.451120E+00
    21              7            3.176212E-17   2.635640E+00   1.450680E+00   1.184960E+00
    22              1            2.944799E-17   2.647200E+00   1.583800E-01   2.488820E+00
    23              1            3.934146E-17   2.665100E+00   1.583800E-01   2.506720E+00
    24              4            5.349932E-18   2.729890E+00   9.702300E-01   1.759660E+00
    24              7            2.246291E-18   2.729890E+00   1.450680E+00   1.279210E+00
    24             11            4.067958E-18   2.729890E+00   2.060000E+00   6.698902E-01
    24             12            2.270601E-18   2.729890E+00   2.224870E+00   5.050201E-01
    24             15            2.272222E-18   2.729890E+00   2.306130E+00   4.237602E-01
    25              1            1.901993E-17   2.770000E+00   1.583800E-01   2.611620E+00
    25              6            4.709966E-18   2.770000E+00   1.114510E+00   1.655490E+00
    25              8            1.714362E-18   2.770000E+00   1.585000E+00   1.185000E+00
    25              9            1.192808E-18   2.770000E+00   1.720180E+00   1.049820E+00
    26              1            1.548352E-17   2.789000E+00   1.583800E-01   2.630620E+00
    26              6            3.879610E-18   2.789000E+00   1.114510E+00   1.674490E+00
    26              8            1.430359E-18   2.789000E+00   1.585000E+00   1.204000E+00
    26              9            1.001456E-18   2.789000E+00   1.720180E+00   1.068820E+00
    27              1            2.144885E-18   2.926000E+00   1.583800E-01   2.767620E+00
    27              6            5.843044E-19   2.926000E+00   1.114510E+00   1.811490E+00
    27              8            1.700291E-19   2.926000E+00   1.585000E+00   1.341000E+00
    27              9            1.160172E-19   2.926000E+00   1.720180E+00   1.205820E+00
    28              1            1.618127E-18   2.969000E+00   1.583800E-01   2.810620E+00
    28              6            4.778345E-19   2.969000E+00   1.114510E+00   1.854490E+00
    28              8            1.399356E-19   2.969000E+00   1.585000E+00   1.384000E+00
    28              9            9.659320E-20   2.969000E+00   1.720180E+00   1.248820E+00
    29              1            6.296120E-19   3.048000E+00   1.583800E-01   2.889620E+00
    29              2            4.454021E-19   3.048000E+00   5.765000E-01   2.471500E+00
    29              5            2.570365E-19   3.048000E+00   1.009130E+00   2.038870E+00
    29              6            2.133736E-19   3.048000E+00   1.114510E+00   1.933490E+00
    30              0            8.290560E-19   3.060000E+00   0.000000E+00   3.060000E+00
    30              1            2.399716E-20   3.060000E+00   1.583800E-01   2.901620E+00
    30              3            3.847438E-19   3.060000E+00   8.296100E-01   2.230390E+00
    30              6            6.998238E-21   3.060000E+00   1.114510E+00   1.945490E+00
