# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.475705E-03   9.538400E-01   0.000000E+00   9.538400E-01
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 17
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.310159E-01   9.538400E-01   0.000000E+00   9.538400E-01
     2              0            5.186430E-02   1.804670E+00   0.000000E+00   1.804670E+00
     2              1            7.411164E-02   1.804670E+00   9.538400E-01   8.508300E-01
     3              1            4.820585E-03   2.186060E+00   9.538400E-01   1.232220E+00
     4              1            1.661506E-02   2.341950E+00   9.538400E-01   1.388110E+00
     5              1            5.796661E-03   2.384500E+00   9.538400E-01   1.430660E+00
     5              2            3.713858E-03   2.384500E+00   1.804670E+00   5.798301E-01
     6              1            3.095004E-07   2.743600E+00   9.538400E-01   1.789760E+00
     6              2            1.222827E-05   2.743600E+00   1.804670E+00   9.389299E-01
     6              3            1.548676E-05   2.743600E+00   2.186060E+00   5.575399E-01
     6              5            1.706533E-06   2.743600E+00   2.384500E+00   3.590999E-01
     7              0            5.978534E-05   2.803140E+00   0.000000E+00   2.803140E+00
     7              1            7.469445E-04   2.803140E+00   9.538400E-01   1.849300E+00
     7              2            6.722267E-05   2.803140E+00   1.804670E+00   9.984699E-01
     8              0            6.115431E-06   2.884050E+00   0.000000E+00   2.884050E+00
     8              1            3.056479E-04   2.884050E+00   9.538400E-01   1.930210E+00
     8              2            1.528253E-05   2.884050E+00   1.804670E+00   1.079380E+00
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.024298E+00   9.538400E-01   0.000000E+00   9.538400E-01
     2              0            1.045626E-01   1.804670E+00   0.000000E+00   1.804670E+00
     2              1            1.494151E-01   1.804670E+00   9.538400E-01   8.508300E-01
     3              1            6.315813E-02   2.186060E+00   9.538400E-01   1.232220E+00
     4              1            5.855583E-02   2.341950E+00   9.538400E-01   1.388110E+00
     5              1            7.202190E-02   2.384500E+00   9.538400E-01   1.430660E+00
     5              2            4.614365E-02   2.384500E+00   1.804670E+00   5.798301E-01
     6              1            1.895896E-04   2.743600E+00   9.538400E-01   1.789760E+00
     6              2            7.490630E-03   2.743600E+00   1.804670E+00   9.389299E-01
     6              3            9.486675E-03   2.743600E+00   2.186060E+00   5.575399E-01
     6              5            1.045366E-03   2.743600E+00   2.384500E+00   3.590999E-01
     7              0            3.203643E-03   2.803140E+00   0.000000E+00   2.803140E+00
     7              1            4.002559E-02   2.803140E+00   9.538400E-01   1.849300E+00
     7              2            3.602178E-03   2.803140E+00   1.804670E+00   9.984699E-01
     8              0            7.468957E-04   2.884050E+00   0.000000E+00   2.884050E+00
     8              1            3.732968E-02   2.884050E+00   9.538400E-01   1.930210E+00
     8              2            1.866500E-03   2.884050E+00   1.804670E+00   1.079380E+00
     9              1            1.991528E-02   3.042900E+00   9.538400E-01   2.089060E+00
    10              0            1.795731E-02   3.060000E+00   0.000000E+00   3.060000E+00
    10              3            4.012029E-04   3.060000E+00   2.186060E+00   8.739400E-01
    10              4            2.227005E-04   3.060000E+00   2.341950E+00   7.180500E-01
    10              5            1.196339E-02   3.060000E+00   2.384500E+00   6.754999E-01
    11              0            1.309986E-02   3.160000E+00   0.000000E+00   3.160000E+00
    11              3            3.658838E-04   3.160000E+00   2.186060E+00   9.739401E-01
    11              4            2.169533E-04   3.160000E+00   2.341950E+00   8.180501E-01
    11              5            1.239970E-02   3.160000E+00   2.384500E+00   7.755001E-01
    12              0            3.700489E-03   3.181200E+00   0.000000E+00   3.181200E+00
    12              1            2.311465E-02   3.181200E+00   9.538400E-01   2.227360E+00
    13              1            1.852528E-03   3.209860E+00   9.538400E-01   2.256020E+00
    13              3            4.629983E-03   3.209860E+00   2.186060E+00   1.023800E+00
    13              7            9.295683E-05   3.209860E+00   2.803140E+00   4.067202E-01
    13              8            9.335695E-05   3.209860E+00   2.884050E+00   3.258102E-01
    14              1            3.208945E-02   3.223500E+00   9.538400E-01   2.269660E+00
    15              1            9.417896E-04   3.310000E+00   9.538400E-01   2.356160E+00
    15              2            2.414379E-04   3.310000E+00   1.804670E+00   1.505330E+00
    15              5            4.045678E-03   3.310000E+00   2.384500E+00   9.254999E-01
    15             14            3.978918E-05   3.310000E+00   3.223500E+00   8.649993E-02
    16              0            1.140763E-02   3.374200E+00   0.000000E+00   3.374200E+00
    16              2            1.899220E-02   3.374200E+00   1.804670E+00   1.569530E+00
    16              4            3.795706E-03   3.374200E+00   2.341950E+00   1.032250E+00
    17              0            4.249835E-03   3.470000E+00   0.000000E+00   3.470000E+00
    17              3            2.021117E-04   3.470000E+00   2.186060E+00   1.283940E+00
    17              5            9.679263E-03   3.470000E+00   2.384500E+00   1.085500E+00
    17             14            1.119049E-03   3.470000E+00   3.223500E+00   2.465000E-01
    18              5            5.053816E-04   3.586550E+00   2.384500E+00   1.202050E+00
    18              6            4.902480E-04   3.586550E+00   2.743600E+00   8.429501E-01
    19              0            2.431795E-03   3.590000E+00   0.000000E+00   3.590000E+00
    19              5            7.421358E-03   3.590000E+00   2.384500E+00   1.205500E+00
    19             14            1.843630E-03   3.590000E+00   3.223500E+00   3.664999E-01
    19             16            3.810309E-04   3.590000E+00   3.374200E+00   2.157998E-01
    20              0            1.886252E-03   3.640000E+00   0.000000E+00   3.640000E+00
    20              5            6.517568E-03   3.640000E+00   2.384500E+00   1.255500E+00
    20             14            1.990006E-03   3.640000E+00   3.223500E+00   4.165001E-01
    20             16            5.298984E-04   3.640000E+00   3.374200E+00   2.658000E-01
    21              3            8.925243E-05   3.707600E+00   2.186060E+00   1.521540E+00
    22              1            5.500506E-03   3.730000E+00   9.538400E-01   2.776160E+00
    22              2            1.790714E-03   3.730000E+00   1.804670E+00   1.925330E+00
    22              3            9.185618E-04   3.730000E+00   2.186060E+00   1.543940E+00
    22              6            2.390080E-04   3.730000E+00   2.743600E+00   9.864001E-01
    23              0            6.954260E-04   3.830000E+00   0.000000E+00   3.830000E+00
    23              5            3.758421E-03   3.830000E+00   2.384500E+00   1.445500E+00
    23             14            1.910046E-03   3.830000E+00   3.223500E+00   6.064999E-01
    23             16            8.195926E-04   3.830000E+00   3.374200E+00   4.557998E-01
    24              0            8.207492E-03   3.870000E+00   0.000000E+00   3.870000E+00
    24              1            3.346841E-03   3.870000E+00   9.538400E-01   2.916160E+00
    24              2            1.157220E-03   3.870000E+00   1.804670E+00   2.065330E+00
    24              4            4.647273E-04   3.870000E+00   2.341950E+00   1.528050E+00
    25              1            3.130113E-03   3.920000E+00   9.538400E-01   2.966160E+00
    25              2            1.103561E-03   3.920000E+00   1.804670E+00   2.115330E+00
    25              3            6.035270E-04   3.920000E+00   2.186060E+00   1.733940E+00
    25              6            1.877156E-04   3.920000E+00   2.743600E+00   1.176400E+00
    26              4            3.513109E-03   3.960500E+00   2.341950E+00   1.618550E+00
    26              7            1.896667E-03   3.960500E+00   2.803140E+00   1.157360E+00
    27              2            3.146974E-03   4.008400E+00   1.804670E+00   2.203730E+00
    28              0            3.954237E-03   4.021600E+00   0.000000E+00   4.021600E+00
    28              1            4.229664E-04   4.021600E+00   9.538400E-01   3.067760E+00
    28              4            2.133217E-04   4.021600E+00   2.341950E+00   1.679650E+00
    29              0            5.506045E-03   4.040000E+00   0.000000E+00   4.040000E+00
    29              1            2.331066E-03   4.040000E+00   9.538400E-01   3.086160E+00
    29              2            8.597306E-04   4.040000E+00   1.804670E+00   2.235330E+00
    29              4            3.724296E-04   4.040000E+00   2.341950E+00   1.698050E+00
    30              3            8.184341E-05   4.043200E+00   2.186060E+00   1.857140E+00
    30              6            3.354409E-05   4.043200E+00   2.743600E+00   1.299600E+00
    30             13            1.472921E-05   4.043200E+00   3.209860E+00   8.333399E-01
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.013405E+00   9.538400E-01   0.000000E+00   9.538400E-01
     2              0            1.099604E-01   1.804670E+00   0.000000E+00   1.804670E+00
     2              1            1.571282E-01   1.804670E+00   9.538400E-01   8.508300E-01
     3              1            1.101833E-01   2.186060E+00   9.538400E-01   1.232220E+00
     4              1            4.769314E-02   2.341950E+00   9.538400E-01   1.388110E+00
     5              1            1.000779E-01   2.384500E+00   9.538400E-01   1.430660E+00
     5              2            6.411883E-02   2.384500E+00   1.804670E+00   5.798301E-01
     6              1            3.810412E-04   2.743600E+00   9.538400E-01   1.789760E+00
     6              2            1.505482E-02   2.743600E+00   1.804670E+00   9.389299E-01
     6              3            1.906652E-02   2.743600E+00   2.186060E+00   5.575399E-01
     6              5            2.100998E-03   2.743600E+00   2.384500E+00   3.590999E-01
     7              0            3.496949E-03   2.803140E+00   0.000000E+00   2.803140E+00
     7              1            4.369009E-02   2.803140E+00   9.538400E-01   1.849300E+00
     7              2            3.931972E-03   2.803140E+00   1.804670E+00   9.984699E-01
     8              0            7.941073E-04   2.884050E+00   0.000000E+00   2.884050E+00
     8              1            3.968931E-02   2.884050E+00   9.538400E-01   1.930210E+00
     8              2            1.984482E-03   2.884050E+00   1.804670E+00   1.079380E+00
     9              1            1.709759E-02   3.042900E+00   9.538400E-01   2.089060E+00
    10              0            2.055820E-02   3.060000E+00   0.000000E+00   3.060000E+00
    10              3            4.593121E-04   3.060000E+00   2.186060E+00   8.739400E-01
    10              4            2.549558E-04   3.060000E+00   2.341950E+00   7.180500E-01
    10              5            1.369614E-02   3.060000E+00   2.384500E+00   6.754999E-01
    11              0            1.581123E-02   3.160000E+00   0.000000E+00   3.160000E+00
    11              3            4.416134E-04   3.160000E+00   2.186060E+00   9.739401E-01
    11              4            2.618577E-04   3.160000E+00   2.341950E+00   8.180501E-01
    11              5            1.496615E-02   3.160000E+00   2.384500E+00   7.755001E-01
    12              0            5.268084E-03   3.181200E+00   0.000000E+00   3.181200E+00
    12              1            3.290644E-02   3.181200E+00   9.538400E-01   2.227360E+00
    13              1            4.764040E-03   3.209860E+00   9.538400E-01   2.256020E+00
    13              3            1.190666E-02   3.209860E+00   2.186060E+00   1.023800E+00
    13              7            2.390517E-04   3.209860E+00   2.803140E+00   4.067202E-01
    13              8            2.400807E-04   3.209860E+00   2.884050E+00   3.258102E-01
    14              1            4.287094E-02   3.223500E+00   9.538400E-01   2.269660E+00
    15              1            2.629339E-03   3.310000E+00   9.538400E-01   2.356160E+00
    15              2            6.740594E-04   3.310000E+00   1.804670E+00   1.505330E+00
    15              5            1.129494E-02   3.310000E+00   2.384500E+00   9.254999E-01
    15             14            1.110856E-04   3.310000E+00   3.223500E+00   8.649993E-02
    16              0            1.264067E-02   3.374200E+00   0.000000E+00   3.374200E+00
    16              2            2.104504E-02   3.374200E+00   1.804670E+00   1.569530E+00
    16              4            4.205977E-03   3.374200E+00   2.341950E+00   1.032250E+00
    17              0            6.371691E-03   3.470000E+00   0.000000E+00   3.470000E+00
    17              3            3.030219E-04   3.470000E+00   2.186060E+00   1.283940E+00
    17              5            1.451192E-02   3.470000E+00   2.384500E+00   1.085500E+00
    17             14            1.677767E-03   3.470000E+00   3.223500E+00   2.465000E-01
    18              5            2.960609E-03   3.586550E+00   2.384500E+00   1.202050E+00
    18              6            2.871954E-03   3.586550E+00   2.743600E+00   8.429501E-01
    19              0            4.073136E-03   3.590000E+00   0.000000E+00   3.590000E+00
    19              5            1.243040E-02   3.590000E+00   2.384500E+00   1.205500E+00
    19             14            3.087988E-03   3.590000E+00   3.223500E+00   3.664999E-01
    19             16            6.382077E-04   3.590000E+00   3.374200E+00   2.157998E-01
    20              0            3.319321E-03   3.640000E+00   0.000000E+00   3.640000E+00
    20              5            1.146925E-02   3.640000E+00   2.384500E+00   1.255500E+00
    20             14            3.501900E-03   3.640000E+00   3.223500E+00   4.165001E-01
    20             16            9.324856E-04   3.640000E+00   3.374200E+00   2.658000E-01
    21              3            2.372199E-03   3.707600E+00   2.186060E+00   1.521540E+00
    22              1            1.117798E-02   3.730000E+00   9.538400E-01   2.776160E+00
    22              2            3.639043E-03   3.730000E+00   1.804670E+00   1.925330E+00
    22              3            1.866678E-03   3.730000E+00   2.186060E+00   1.543940E+00
    22              6            4.857060E-04   3.730000E+00   2.743600E+00   9.864001E-01
    23              0            1.536481E-03   3.830000E+00   0.000000E+00   3.830000E+00
    23              5            8.303893E-03   3.830000E+00   2.384500E+00   1.445500E+00
    23             14            4.220074E-03   3.830000E+00   3.223500E+00   6.064999E-01
    23             16            1.810816E-03   3.830000E+00   3.374200E+00   4.557998E-01
    24              0            1.199817E-02   3.870000E+00   0.000000E+00   3.870000E+00
    24              1            4.892600E-03   3.870000E+00   9.538400E-01   2.916160E+00
    24              2            1.691689E-03   3.870000E+00   1.804670E+00   2.065330E+00
    24              4            6.793645E-04   3.870000E+00   2.341950E+00   1.528050E+00
    25              1            8.675839E-03   3.920000E+00   9.538400E-01   2.966160E+00
    25              2            3.058777E-03   3.920000E+00   1.804670E+00   2.115330E+00
    25              3            1.672816E-03   3.920000E+00   2.186060E+00   1.733940E+00
    25              6            5.202976E-04   3.920000E+00   2.743600E+00   1.176400E+00
    26              4            8.855708E-03   3.960500E+00   2.341950E+00   1.618550E+00
    26              7            4.781046E-03   3.960500E+00   2.803140E+00   1.157360E+00
    27              2            7.333626E-03   4.008400E+00   1.804670E+00   2.203730E+00
    28              0            1.098195E-02   4.021600E+00   0.000000E+00   4.021600E+00
    28              1            1.174688E-03   4.021600E+00   9.538400E-01   3.067760E+00
    28              4            5.924500E-04   4.021600E+00   2.341950E+00   1.679650E+00
    29              0            9.814337E-03   4.040000E+00   0.000000E+00   4.040000E+00
    29              1            4.155044E-03   4.040000E+00   9.538400E-01   3.086160E+00
    29              2            1.532440E-03   4.040000E+00   1.804670E+00   2.235330E+00
    29              4            6.638429E-04   4.040000E+00   2.341950E+00   1.698050E+00
    30              3            1.558733E-03   4.043200E+00   2.186060E+00   1.857140E+00
    30              6            6.388575E-04   4.043200E+00   2.743600E+00   1.299600E+00
    30             13            2.805224E-04   4.043200E+00   3.209860E+00   8.333399E-01
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.683545E-01   9.538400E-01   0.000000E+00   9.538400E-01
     2              0            1.052376E-01   1.804670E+00   0.000000E+00   1.804670E+00
     2              1            1.503795E-01   1.804670E+00   9.538400E-01   8.508300E-01
     3              1            1.436933E-01   2.186060E+00   9.538400E-01   1.232220E+00
     4              1            3.558682E-02   2.341950E+00   9.538400E-01   1.388110E+00
     5              1            1.044092E-01   2.384500E+00   9.538400E-01   1.430660E+00
     5              2            6.689385E-02   2.384500E+00   1.804670E+00   5.798301E-01
     6              1            5.021181E-04   2.743600E+00   9.538400E-01   1.789760E+00
     6              2            1.983854E-02   2.743600E+00   1.804670E+00   9.389299E-01
     6              3            2.512496E-02   2.743600E+00   2.186060E+00   5.575399E-01
     6              5            2.768595E-03   2.743600E+00   2.384500E+00   3.590999E-01
     7              0            3.218139E-03   2.803140E+00   0.000000E+00   2.803140E+00
     7              1            4.020669E-02   2.803140E+00   9.538400E-01   1.849300E+00
     7              2            3.618477E-03   2.803140E+00   1.804670E+00   9.984699E-01
     8              0            7.304728E-04   2.884050E+00   0.000000E+00   2.884050E+00
     8              1            3.650887E-02   2.884050E+00   9.538400E-01   1.930210E+00
     8              2            1.825459E-03   2.884050E+00   1.804670E+00   1.079380E+00
     9              1            1.163570E-02   3.042900E+00   9.538400E-01   2.089060E+00
    10              0            1.884482E-02   3.060000E+00   0.000000E+00   3.060000E+00
    10              3            4.210318E-04   3.060000E+00   2.186060E+00   8.739400E-01
    10              4            2.337071E-04   3.060000E+00   2.341950E+00   7.180500E-01
    10              5            1.255467E-02   3.060000E+00   2.384500E+00   6.754999E-01
    11              0            1.447948E-02   3.160000E+00   0.000000E+00   3.160000E+00
    11              3            4.044171E-04   3.160000E+00   2.186060E+00   9.739401E-01
    11              4            2.398019E-04   3.160000E+00   2.341950E+00   8.180501E-01
    11              5            1.370558E-02   3.160000E+00   2.384500E+00   7.755001E-01
    12              0            4.851067E-03   3.181200E+00   0.000000E+00   3.181200E+00
    12              1            3.030159E-02   3.181200E+00   9.538400E-01   2.227360E+00
    13              1            6.239926E-03   3.209860E+00   9.538400E-01   2.256020E+00
    13              3            1.559531E-02   3.209860E+00   2.186060E+00   1.023800E+00
    13              7            3.131093E-04   3.209860E+00   2.803140E+00   4.067202E-01
    13              8            3.144571E-04   3.209860E+00   2.884050E+00   3.258102E-01
    14              1            4.130564E-02   3.223500E+00   9.538400E-01   2.269660E+00
    15              1            3.447417E-03   3.310000E+00   9.538400E-01   2.356160E+00
    15              2            8.837824E-04   3.310000E+00   1.804670E+00   1.505330E+00
    15              5            1.480918E-02   3.310000E+00   2.384500E+00   9.254999E-01
    15             14            1.456481E-04   3.310000E+00   3.223500E+00   8.649993E-02
    16              0            1.054129E-02   3.374200E+00   0.000000E+00   3.374200E+00
    16              2            1.754986E-02   3.374200E+00   1.804670E+00   1.569530E+00
    16              4            3.507443E-03   3.374200E+00   2.341950E+00   1.032250E+00
    17              0            5.843060E-03   3.470000E+00   0.000000E+00   3.470000E+00
    17              3            2.778815E-04   3.470000E+00   2.186060E+00   1.283940E+00
    17              5            1.330793E-02   3.470000E+00   2.384500E+00   1.085500E+00
    17             14            1.538570E-03   3.470000E+00   3.223500E+00   2.465000E-01
    18              5            5.650658E-03   3.586550E+00   2.384500E+00   1.202050E+00
    18              6            5.481449E-03   3.586550E+00   2.743600E+00   8.429501E-01
    19              0            3.746046E-03   3.590000E+00   0.000000E+00   3.590000E+00
    19              5            1.143219E-02   3.590000E+00   2.384500E+00   1.205500E+00
    19             14            2.840010E-03   3.590000E+00   3.223500E+00   3.664999E-01
    19             16            5.869570E-04   3.590000E+00   3.374200E+00   2.157998E-01
    20              0            3.060078E-03   3.640000E+00   0.000000E+00   3.640000E+00
    20              5            1.057349E-02   3.640000E+00   2.384500E+00   1.255500E+00
    20             14            3.228398E-03   3.640000E+00   3.223500E+00   4.165001E-01
    20             16            8.596574E-04   3.640000E+00   3.374200E+00   2.658000E-01
    21              3            7.733505E-03   3.707600E+00   2.186060E+00   1.521540E+00
    22              1            1.065197E-02   3.730000E+00   9.538400E-01   2.776160E+00
    22              2            3.467796E-03   3.730000E+00   1.804670E+00   1.925330E+00
    22              3            1.778835E-03   3.730000E+00   2.186060E+00   1.543940E+00
    22              6            4.628495E-04   3.730000E+00   2.743600E+00   9.864001E-01
    23              0            1.430194E-03   3.830000E+00   0.000000E+00   3.830000E+00
    23              5            7.729467E-03   3.830000E+00   2.384500E+00   1.445500E+00
    23             14            3.928149E-03   3.830000E+00   3.223500E+00   6.064999E-01
    23             16            1.685552E-03   3.830000E+00   3.374200E+00   4.557998E-01
    24              0            9.425185E-03   3.870000E+00   0.000000E+00   3.870000E+00
    24              1            3.843391E-03   3.870000E+00   9.538400E-01   2.916160E+00
    24              2            1.328909E-03   3.870000E+00   1.804670E+00   2.065330E+00
    24              4            5.336761E-04   3.870000E+00   2.341950E+00   1.528050E+00
    25              1            8.286321E-03   3.920000E+00   9.538400E-01   2.966160E+00
    25              2            2.921447E-03   3.920000E+00   1.804670E+00   2.115330E+00
    25              3            1.597712E-03   3.920000E+00   2.186060E+00   1.733940E+00
    25              6            4.969380E-04   3.920000E+00   2.743600E+00   1.176400E+00
    26              4            8.110843E-03   3.960500E+00   2.341950E+00   1.618550E+00
    26              7            4.378906E-03   3.960500E+00   2.803140E+00   1.157360E+00
    27              2            5.409191E-03   4.008400E+00   1.804670E+00   2.203730E+00
    28              0            1.007120E-02   4.021600E+00   0.000000E+00   4.021600E+00
    28              1            1.077270E-03   4.021600E+00   9.538400E-01   3.067760E+00
    28              4            5.433175E-04   4.021600E+00   2.341950E+00   1.679650E+00
    29              0            7.660111E-03   4.040000E+00   0.000000E+00   4.040000E+00
    29              1            3.243021E-03   4.040000E+00   9.538400E-01   3.086160E+00
    29              2            1.196073E-03   4.040000E+00   1.804670E+00   2.235330E+00
    29              4            5.181309E-04   4.040000E+00   2.341950E+00   1.698050E+00
    30              3            3.062839E-03   4.043200E+00   2.186060E+00   1.857140E+00
    30              6            1.255326E-03   4.043200E+00   2.743600E+00   1.299600E+00
    30             13            5.512136E-04   4.043200E+00   3.209860E+00   8.333399E-01
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.595697E-01   9.538400E-01   0.000000E+00   9.538400E-01
     2              0            5.627375E-02   1.804670E+00   0.000000E+00   1.804670E+00
     2              1            8.041254E-02   1.804670E+00   9.538400E-01   8.508300E-01
     3              1            1.469527E-01   2.186060E+00   9.538400E-01   1.232220E+00
     4              1            1.218066E-02   2.341950E+00   9.538400E-01   1.388110E+00
     5              1            6.287617E-02   2.384500E+00   9.538400E-01   1.430660E+00
     5              2            4.028408E-02   2.384500E+00   1.804670E+00   5.798301E-01
     6              1            4.884814E-04   2.743600E+00   9.538400E-01   1.789760E+00
     6              2            1.929975E-02   2.743600E+00   1.804670E+00   9.389299E-01
     6              3            2.444261E-02   2.743600E+00   2.186060E+00   5.575399E-01
     6              5            2.693405E-03   2.743600E+00   2.384500E+00   3.590999E-01
     7              0            1.415300E-03   2.803140E+00   0.000000E+00   2.803140E+00
     7              1            1.768244E-02   2.803140E+00   9.538400E-01   1.849300E+00
     7              2            1.591365E-03   2.803140E+00   1.804670E+00   9.984699E-01
     8              0            3.266171E-04   2.884050E+00   0.000000E+00   2.884050E+00
     8              1            1.632425E-02   2.884050E+00   9.538400E-01   1.930210E+00
     8              2            8.162197E-04   2.884050E+00   1.804670E+00   1.079380E+00
     9              1            3.610163E-03   3.042900E+00   9.538400E-01   2.089060E+00
    10              0            8.262134E-03   3.060000E+00   0.000000E+00   3.060000E+00
    10              3            1.845930E-04   3.060000E+00   2.186060E+00   8.739400E-01
    10              4            1.024642E-04   3.060000E+00   2.341950E+00   7.180500E-01
    10              5            5.504342E-03   3.060000E+00   2.384500E+00   6.754999E-01
    11              0            6.301969E-03   3.160000E+00   0.000000E+00   3.160000E+00
    11              3            1.760163E-04   3.160000E+00   2.186060E+00   9.739401E-01
    11              4            1.043701E-04   3.160000E+00   2.341950E+00   8.180501E-01
    11              5            5.965144E-03   3.160000E+00   2.384500E+00   7.755001E-01
    12              0            1.721724E-03   3.181200E+00   0.000000E+00   3.181200E+00
    12              1            1.075454E-02   3.181200E+00   9.538400E-01   2.227360E+00
    13              1            5.385567E-03   3.209860E+00   9.538400E-01   2.256020E+00
    13              3            1.346003E-02   3.209860E+00   2.186060E+00   1.023800E+00
    13              7            2.702389E-04   3.209860E+00   2.803140E+00   4.067202E-01
    13              8            2.714022E-04   3.209860E+00   2.884050E+00   3.258102E-01
    14              1            2.384831E-02   3.223500E+00   9.538400E-01   2.269660E+00
    15              1            2.887045E-03   3.310000E+00   9.538400E-01   2.356160E+00
    15              2            7.401250E-04   3.310000E+00   1.804670E+00   1.505330E+00
    15              5            1.240198E-02   3.310000E+00   2.384500E+00   9.254999E-01
    15             14            1.219733E-04   3.310000E+00   3.223500E+00   8.649993E-02
    16              0            3.926824E-03   3.374200E+00   0.000000E+00   3.374200E+00
    16              2            6.537645E-03   3.374200E+00   1.804670E+00   1.569530E+00
    16              4            1.306587E-03   3.374200E+00   2.341950E+00   1.032250E+00
    17              0            2.488573E-03   3.470000E+00   0.000000E+00   3.470000E+00
    17              3            1.183504E-04   3.470000E+00   2.186060E+00   1.283940E+00
    17              5            5.667878E-03   3.470000E+00   2.384500E+00   1.085500E+00
    17             14            6.552805E-04   3.470000E+00   3.223500E+00   2.465000E-01
    18              5            8.935773E-03   3.586550E+00   2.384500E+00   1.202050E+00
    18              6            8.668193E-03   3.586550E+00   2.743600E+00   8.429501E-01
    19              0            1.581268E-03   3.590000E+00   0.000000E+00   3.590000E+00
    19              5            4.825717E-03   3.590000E+00   2.384500E+00   1.205500E+00
    19             14            1.198815E-03   3.590000E+00   3.223500E+00   3.664999E-01
    19             16            2.477643E-04   3.590000E+00   3.374200E+00   2.157998E-01
    20              0            1.287248E-03   3.640000E+00   0.000000E+00   3.640000E+00
    20              5            4.447829E-03   3.640000E+00   2.384500E+00   1.255500E+00
    20             14            1.358054E-03   3.640000E+00   3.223500E+00   4.165001E-01
    20             16            3.616223E-04   3.640000E+00   3.374200E+00   2.658000E-01
    21              3            2.149775E-02   3.707600E+00   2.186060E+00   1.521540E+00
    22              1            6.378982E-03   3.730000E+00   9.538400E-01   2.776160E+00
    22              2            2.076706E-03   3.730000E+00   1.804670E+00   1.925330E+00
    22              3            1.065264E-03   3.730000E+00   2.186060E+00   1.543940E+00
    22              6            2.771796E-04   3.730000E+00   2.743600E+00   9.864001E-01
    23              0            5.934564E-04   3.830000E+00   0.000000E+00   3.830000E+00
    23              5            3.207328E-03   3.830000E+00   2.384500E+00   1.445500E+00
    23             14            1.629978E-03   3.830000E+00   3.223500E+00   6.064999E-01
    23             16            6.994166E-04   3.830000E+00   3.374200E+00   4.557998E-01
    24              0            3.333613E-03   3.870000E+00   0.000000E+00   3.870000E+00
    24              1            1.359377E-03   3.870000E+00   9.538400E-01   2.916160E+00
    24              2            4.700246E-04   3.870000E+00   1.804670E+00   2.065330E+00
    24              4            1.887570E-04   3.870000E+00   2.341950E+00   1.528050E+00
    25              1            4.826121E-03   3.920000E+00   9.538400E-01   2.966160E+00
    25              2            1.701510E-03   3.920000E+00   1.804670E+00   2.115330E+00
    25              3            9.305397E-04   3.920000E+00   2.186060E+00   1.733940E+00
    25              6            2.894267E-04   3.920000E+00   2.743600E+00   1.176400E+00
    26              4            2.868282E-03   3.960500E+00   2.341950E+00   1.618550E+00
    26              7            1.548536E-03   3.960500E+00   2.803140E+00   1.157360E+00
    27              2            1.555630E-03   4.008400E+00   1.804670E+00   2.203730E+00
    28              0            3.549187E-03   4.021600E+00   0.000000E+00   4.021600E+00
    28              1            3.796401E-04   4.021600E+00   9.538400E-01   3.067760E+00
    28              4            1.914703E-04   4.021600E+00   2.341950E+00   1.679650E+00
    29              0            2.643442E-03   4.040000E+00   0.000000E+00   4.040000E+00
    29              1            1.119140E-03   4.040000E+00   9.538400E-01   3.086160E+00
    29              2            4.127551E-04   4.040000E+00   1.804670E+00   2.235330E+00
    29              4            1.788028E-04   4.040000E+00   2.341950E+00   1.698050E+00
    30              3            5.014892E-03   4.043200E+00   2.186060E+00   1.857140E+00
    30              6            2.055388E-03   4.043200E+00   2.743600E+00   1.299600E+00
    30             13            9.025210E-04   4.043200E+00   3.209860E+00   8.333399E-01
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.399529E-01   9.538400E-01   0.000000E+00   9.538400E-01
     2              0            3.203702E-02   1.804670E+00   0.000000E+00   1.804670E+00
     2              1            4.577940E-02   1.804670E+00   9.538400E-01   8.508300E-01
     3              1            1.171722E-01   2.186060E+00   9.538400E-01   1.232220E+00
     4              1            5.264570E-03   2.341950E+00   9.538400E-01   1.388110E+00
     5              1            3.805945E-02   2.384500E+00   9.538400E-01   1.430660E+00
     5              2            2.438427E-02   2.384500E+00   1.804670E+00   5.798301E-01
     6              1            3.705429E-04   2.743600E+00   9.538400E-01   1.789760E+00
     6              2            1.464004E-02   2.743600E+00   1.804670E+00   9.389299E-01
     6              3            1.854121E-02   2.743600E+00   2.186060E+00   5.575399E-01
     6              5            2.043112E-03   2.743600E+00   2.384500E+00   3.590999E-01
     7              0            6.884411E-04   2.803140E+00   0.000000E+00   2.803140E+00
     7              1            8.601226E-03   2.803140E+00   9.538400E-01   1.849300E+00
     7              2            7.740837E-04   2.803140E+00   1.804670E+00   9.984699E-01
     8              0            1.600021E-04   2.884050E+00   0.000000E+00   2.884050E+00
     8              1            7.996874E-03   2.884050E+00   9.538400E-01   1.930210E+00
     8              2            3.998471E-04   2.884050E+00   1.804670E+00   1.079380E+00
     9              1            1.533111E-03   3.042900E+00   9.538400E-01   2.089060E+00
    10              0            3.979914E-03   3.060000E+00   0.000000E+00   3.060000E+00
    10              3            8.891943E-05   3.060000E+00   2.186060E+00   8.739400E-01
    10              4            4.935756E-05   3.060000E+00   2.341950E+00   7.180500E-01
    10              5            2.651471E-03   3.060000E+00   2.384500E+00   6.754999E-01
    11              0            3.021970E-03   3.160000E+00   0.000000E+00   3.160000E+00
    11              3            8.440474E-05   3.160000E+00   2.186060E+00   9.739401E-01
    11              4            5.004838E-05   3.160000E+00   2.341950E+00   8.180501E-01
    11              5            2.860453E-03   3.160000E+00   2.384500E+00   7.755001E-01
    12              0            7.364021E-04   3.181200E+00   0.000000E+00   3.181200E+00
    12              1            4.599846E-03   3.181200E+00   9.538400E-01   2.227360E+00
    13              1            3.760294E-03   3.209860E+00   9.538400E-01   2.256020E+00
    13              3            9.398022E-03   3.209860E+00   2.186060E+00   1.023800E+00
    13              7            1.886854E-04   3.209860E+00   2.803140E+00   4.067202E-01
    13              8            1.894976E-04   3.209860E+00   2.884050E+00   3.258102E-01
    14              1            1.306659E-02   3.223500E+00   9.538400E-01   2.269660E+00
    15              1            1.970074E-03   3.310000E+00   9.538400E-01   2.356160E+00
    15              2            5.050498E-04   3.310000E+00   1.804670E+00   1.505330E+00
    15              5            8.462915E-03   3.310000E+00   2.384500E+00   9.254999E-01
    15             14            8.323266E-05   3.310000E+00   3.223500E+00   8.649993E-02
    16              0            1.680293E-03   3.374200E+00   0.000000E+00   3.374200E+00
    16              2            2.797466E-03   3.374200E+00   1.804670E+00   1.569530E+00
    16              4            5.590902E-04   3.374200E+00   2.341950E+00   1.032250E+00
    17              0            1.167556E-03   3.470000E+00   0.000000E+00   3.470000E+00
    17              3            5.552610E-05   3.470000E+00   2.186060E+00   1.283940E+00
    17              5            2.659182E-03   3.470000E+00   2.384500E+00   1.085500E+00
    17             14            3.074360E-04   3.470000E+00   3.223500E+00   2.465000E-01
    18              5            8.375740E-03   3.586550E+00   2.384500E+00   1.202050E+00
    18              6            8.124930E-03   3.586550E+00   2.743600E+00   8.429501E-01
    19              0            7.367723E-04   3.590000E+00   0.000000E+00   3.590000E+00
    19              5            2.248483E-03   3.590000E+00   2.384500E+00   1.205500E+00
    19             14            5.585731E-04   3.590000E+00   3.223500E+00   3.664999E-01
    19             16            1.154427E-04   3.590000E+00   3.374200E+00   2.157998E-01
    20              0            5.977512E-04   3.640000E+00   0.000000E+00   3.640000E+00
    20              5            2.065410E-03   3.640000E+00   2.384500E+00   1.255500E+00
    20             14            6.306305E-04   3.640000E+00   3.223500E+00   4.165001E-01
    20             16            1.679242E-04   3.640000E+00   3.374200E+00   2.658000E-01
    21              3            2.492067E-02   3.707600E+00   2.186060E+00   1.521540E+00
    22              1            3.496844E-03   3.730000E+00   9.538400E-01   2.776160E+00
    22              2            1.138413E-03   3.730000E+00   1.804670E+00   1.925330E+00
    22              3            5.839585E-04   3.730000E+00   2.186060E+00   1.543940E+00
    22              6            1.519449E-04   3.730000E+00   2.743600E+00   9.864001E-01
    23              0            2.718317E-04   3.830000E+00   0.000000E+00   3.830000E+00
    23              5            1.469111E-03   3.830000E+00   2.384500E+00   1.445500E+00
    23             14            7.466085E-04   3.830000E+00   3.223500E+00   6.064999E-01
    23             16            3.203665E-04   3.830000E+00   3.374200E+00   4.557998E-01
    24              0            1.379549E-03   3.870000E+00   0.000000E+00   3.870000E+00
    24              1            5.625507E-04   3.870000E+00   9.538400E-01   2.916160E+00
    24              2            1.945103E-04   3.870000E+00   1.804670E+00   2.065330E+00
    24              4            7.811328E-05   3.870000E+00   2.341950E+00   1.528050E+00
    25              1            2.608120E-03   3.920000E+00   9.538400E-01   2.966160E+00
    25              2            9.195259E-04   3.920000E+00   1.804670E+00   2.115330E+00
    25              3            5.028800E-04   3.920000E+00   2.186060E+00   1.733940E+00
    25              6            1.564113E-04   3.920000E+00   2.743600E+00   1.176400E+00
    26              4            1.183551E-03   3.960500E+00   2.341950E+00   1.618550E+00
    26              7            6.389788E-04   3.960500E+00   2.803140E+00   1.157360E+00
    27              2            6.263991E-04   4.008400E+00   1.804670E+00   2.203730E+00
    28              0            1.459548E-03   4.021600E+00   0.000000E+00   4.021600E+00
    28              1            1.561211E-04   4.021600E+00   9.538400E-01   3.067760E+00
    28              4            7.873917E-05   4.021600E+00   2.341950E+00   1.679650E+00
    29              0            1.082921E-03   4.040000E+00   0.000000E+00   4.040000E+00
    29              1            4.584705E-04   4.040000E+00   9.538400E-01   3.086160E+00
    29              2            1.690905E-04   4.040000E+00   1.804670E+00   2.235330E+00
    29              4            7.324891E-05   4.040000E+00   2.341950E+00   1.698050E+00
    30              3            4.474816E-03   4.043200E+00   2.186060E+00   1.857140E+00
    30              6            1.834034E-03   4.043200E+00   2.743600E+00   1.299600E+00
    30             13            8.053246E-04   4.043200E+00   3.209860E+00   8.333399E-01
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.597103E-01   9.538400E-01   0.000000E+00   9.538400E-01
     2              0            2.354159E-02   1.804670E+00   0.000000E+00   1.804670E+00
     2              1            3.363984E-02   1.804670E+00   9.538400E-01   8.508300E-01
     3              1            1.012105E-01   2.186060E+00   9.538400E-01   1.232220E+00
     4              1            3.271566E-03   2.341950E+00   9.538400E-01   1.388110E+00
     5              1            2.884532E-02   2.384500E+00   9.538400E-01   1.430660E+00
     5              2            1.848088E-02   2.384500E+00   1.804670E+00   5.798301E-01
     6              1            3.108986E-04   2.743600E+00   9.538400E-01   1.789760E+00
     6              2            1.228351E-02   2.743600E+00   1.804670E+00   9.389299E-01
     6              3            1.555673E-02   2.743600E+00   2.186060E+00   5.575399E-01
     6              5            1.714243E-03   2.743600E+00   2.384500E+00   3.590999E-01
     7              0            4.608725E-04   2.803140E+00   0.000000E+00   2.803140E+00
     7              1            5.758036E-03   2.803140E+00   9.538400E-01   1.849300E+00
     7              2            5.182053E-04   2.803140E+00   1.804670E+00   9.984699E-01
     8              0            1.074485E-04   2.884050E+00   0.000000E+00   2.884050E+00
     8              1            5.370254E-03   2.884050E+00   9.538400E-01   1.930210E+00
     8              2            2.685150E-04   2.884050E+00   1.804670E+00   1.079380E+00
     9              1            9.388271E-04   3.042900E+00   9.538400E-01   2.089060E+00
    10              0            2.640463E-03   3.060000E+00   0.000000E+00   3.060000E+00
    10              3            5.899334E-05   3.060000E+00   2.186060E+00   8.739400E-01
    10              4            3.274613E-05   3.060000E+00   2.341950E+00   7.180500E-01
    10              5            1.759111E-03   3.060000E+00   2.384500E+00   6.754999E-01
    11              0            1.997624E-03   3.160000E+00   0.000000E+00   3.160000E+00
    11              3            5.579437E-05   3.160000E+00   2.186060E+00   9.739401E-01
    11              4            3.308366E-05   3.160000E+00   2.341950E+00   8.180501E-01
    11              5            1.890856E-03   3.160000E+00   2.384500E+00   7.755001E-01
    12              0            4.646385E-04   3.181200E+00   0.000000E+00   3.181200E+00
    12              1            2.902307E-03   3.181200E+00   9.538400E-01   2.227360E+00
    13              1            3.011159E-03   3.209860E+00   9.538400E-01   2.256020E+00
    13              3            7.525722E-03   3.209860E+00   2.186060E+00   1.023800E+00
    13              7            1.510950E-04   3.209860E+00   2.803140E+00   4.067202E-01
    13              8            1.517454E-04   3.209860E+00   2.884050E+00   3.258102E-01
    14              1            9.340669E-03   3.223500E+00   9.538400E-01   2.269660E+00
    15              1            1.558335E-03   3.310000E+00   9.538400E-01   2.356160E+00
    15              2            3.994960E-04   3.310000E+00   1.804670E+00   1.505330E+00
    15              5            6.694193E-03   3.310000E+00   2.384500E+00   9.254999E-01
    15             14            6.583729E-05   3.310000E+00   3.223500E+00   8.649993E-02
    16              0            1.063195E-03   3.374200E+00   0.000000E+00   3.374200E+00
    16              2            1.770079E-03   3.374200E+00   1.804670E+00   1.569530E+00
    16              4            3.537608E-04   3.374200E+00   2.341950E+00   1.032250E+00
    17              0            7.630027E-04   3.470000E+00   0.000000E+00   3.470000E+00
    17              3            3.628652E-05   3.470000E+00   2.186060E+00   1.283940E+00
    17              5            1.737786E-03   3.470000E+00   2.384500E+00   1.085500E+00
    17             14            2.009107E-04   3.470000E+00   3.223500E+00   2.465000E-01
    18              5            7.735999E-03   3.586550E+00   2.384500E+00   1.202050E+00
    18              6            7.504346E-03   3.586550E+00   2.743600E+00   8.429501E-01
    19              0            4.780220E-04   3.590000E+00   0.000000E+00   3.590000E+00
    19              5            1.458828E-03   3.590000E+00   2.384500E+00   1.205500E+00
    19             14            3.624054E-04   3.590000E+00   3.223500E+00   3.664999E-01
    19             16            7.489986E-05   3.590000E+00   3.374200E+00   2.157998E-01
    20              0            3.865935E-04   3.640000E+00   0.000000E+00   3.640000E+00
    20              5            1.335797E-03   3.640000E+00   2.384500E+00   1.255500E+00
    20             14            4.078581E-04   3.640000E+00   3.223500E+00   4.165001E-01
    20             16            1.086044E-04   3.640000E+00   3.374200E+00   2.658000E-01
    21              3            2.522135E-02   3.707600E+00   2.186060E+00   1.521540E+00
    22              1            2.491214E-03   3.730000E+00   9.538400E-01   2.776160E+00
    22              2            8.110260E-04   3.730000E+00   1.804670E+00   1.925330E+00
    22              3            4.160225E-04   3.730000E+00   2.186060E+00   1.543940E+00
    22              6            1.082483E-04   3.730000E+00   2.743600E+00   9.864001E-01
    23              0            1.745760E-04   3.830000E+00   0.000000E+00   3.830000E+00
    23              5            9.434940E-04   3.830000E+00   2.384500E+00   1.445500E+00
    23             14            4.794877E-04   3.830000E+00   3.223500E+00   6.064999E-01
    23             16            2.057461E-04   3.830000E+00   3.374200E+00   4.557998E-01
    24              0            8.550524E-04   3.870000E+00   0.000000E+00   3.870000E+00
    24              1            3.486723E-04   3.870000E+00   9.538400E-01   2.916160E+00
    24              2            1.205586E-04   3.870000E+00   1.804670E+00   2.065330E+00
    24              4            4.841507E-05   3.870000E+00   2.341950E+00   1.528050E+00
    25              1            1.851178E-03   3.920000E+00   9.538400E-01   2.966160E+00
    25              2            6.526564E-04   3.920000E+00   1.804670E+00   2.115330E+00
    25              3            3.569316E-04   3.920000E+00   2.186060E+00   1.733940E+00
    25              6            1.110168E-04   3.920000E+00   2.743600E+00   1.176400E+00
    26              4            7.277553E-04   3.960500E+00   2.341950E+00   1.618550E+00
    26              7            3.929027E-04   3.960500E+00   2.803140E+00   1.157360E+00
    27              2            3.790455E-04   4.008400E+00   1.804670E+00   2.203730E+00
    28              0            8.956550E-04   4.021600E+00   0.000000E+00   4.021600E+00
    28              1            9.580407E-05   4.021600E+00   9.538400E-01   3.067760E+00
    28              4            4.831846E-05   4.021600E+00   2.341950E+00   1.679650E+00
    29              0            6.685675E-04   4.040000E+00   0.000000E+00   4.040000E+00
    29              1            2.830479E-04   4.040000E+00   9.538400E-01   3.086160E+00
    29              2            1.043922E-04   4.040000E+00   1.804670E+00   2.235330E+00
    29              4            4.522199E-05   4.040000E+00   2.341950E+00   1.698050E+00
    30              3            4.073795E-03   4.043200E+00   2.186060E+00   1.857140E+00
    30              6            1.669673E-03   4.043200E+00   2.743600E+00   1.299600E+00
    30             13            7.331536E-04   4.043200E+00   3.209860E+00   8.333399E-01
# header: 
#   title: Zn64(g,2n)Zn62 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n)
#   Q-value [MeV]: -2.097856E+01
#   E-threshold [MeV]:  2.097856E+01
#   ENDF_MF: 13
#   ENDF_MT: 16
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 84
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.169518E-01   9.538400E-01   0.000000E+00   9.538400E-01
     2              0            1.926240E-02   1.804670E+00   0.000000E+00   1.804670E+00
     2              1            2.752506E-02   1.804670E+00   9.538400E-01   8.508300E-01
     3              1            9.064943E-02   2.186060E+00   9.538400E-01   1.232220E+00
     4              1            2.403689E-03   2.341950E+00   9.538400E-01   1.388110E+00
     5              1            2.401714E-02   2.384500E+00   9.538400E-01   1.430660E+00
     5              2            1.538752E-02   2.384500E+00   1.804670E+00   5.798301E-01
     6              1            2.726527E-04   2.743600E+00   9.538400E-01   1.789760E+00
     6              2            1.077243E-02   2.743600E+00   1.804670E+00   9.389299E-01
     6              3            1.364298E-02   2.743600E+00   2.186060E+00   5.575399E-01
     6              5            1.503361E-03   2.743600E+00   2.384500E+00   3.590999E-01
     7              0            3.554889E-04   2.803140E+00   0.000000E+00   2.803140E+00
     7              1            4.441398E-03   2.803140E+00   9.538400E-01   1.849300E+00
     7              2            3.997119E-04   2.803140E+00   1.804670E+00   9.984699E-01
     8              0            8.306849E-05   2.884050E+00   0.000000E+00   2.884050E+00
     8              1            4.151745E-03   2.884050E+00   9.538400E-01   1.930210E+00
     8              2            2.075891E-04   2.884050E+00   1.804670E+00   1.079380E+00
     9              1            6.830972E-04   3.042900E+00   9.538400E-01   2.089060E+00
    10              0            2.026751E-03   3.060000E+00   0.000000E+00   3.060000E+00
    10              3            4.528176E-05   3.060000E+00   2.186060E+00   8.739400E-01
    10              4            2.513508E-05   3.060000E+00   2.341950E+00   7.180500E-01
    10              5            1.350248E-03   3.060000E+00   2.384500E+00   6.754999E-01
    11              0            1.525220E-03   3.160000E+00   0.000000E+00   3.160000E+00
    11              3            4.259994E-05   3.160000E+00   2.186060E+00   9.739401E-01
    11              4            2.525993E-05   3.160000E+00   2.341950E+00   8.180501E-01
    11              5            1.443700E-03   3.160000E+00   2.384500E+00   7.755001E-01
    12              0            3.477742E-04   3.181200E+00   0.000000E+00   3.181200E+00
    12              1            2.172329E-03   3.181200E+00   9.538400E-01   2.227360E+00
    13              1            2.559207E-03   3.209860E+00   9.538400E-01   2.256020E+00
    13              3            6.396171E-03   3.209860E+00   2.186060E+00   1.023800E+00
    13              7            1.284169E-04   3.209860E+00   2.803140E+00   4.067202E-01
    13              8            1.289696E-04   3.209860E+00   2.884050E+00   3.258102E-01
    14              1            7.448587E-03   3.223500E+00   9.538400E-01   2.269660E+00
    15              1            1.315704E-03   3.310000E+00   9.538400E-01   2.356160E+00
    15              2            3.372950E-04   3.310000E+00   1.804670E+00   1.505330E+00
    15              5            5.651915E-03   3.310000E+00   2.384500E+00   9.254999E-01
    15             14            5.558651E-05   3.310000E+00   3.223500E+00   8.649993E-02
    16              0            7.967526E-04   3.374200E+00   0.000000E+00   3.374200E+00
    16              2            1.326488E-03   3.374200E+00   1.804670E+00   1.569530E+00
    16              4            2.651065E-04   3.374200E+00   2.341950E+00   1.032250E+00
    17              0            5.782264E-04   3.470000E+00   0.000000E+00   3.470000E+00
    17              3            2.749902E-05   3.470000E+00   2.186060E+00   1.283940E+00
    17              5            1.316947E-03   3.470000E+00   2.384500E+00   1.085500E+00
    17             14            1.522562E-04   3.470000E+00   3.223500E+00   2.465000E-01
    18              5            7.197567E-03   3.586550E+00   2.384500E+00   1.202050E+00
    18              6            6.982037E-03   3.586550E+00   2.743600E+00   8.429501E-01
    19              0            3.613407E-04   3.590000E+00   0.000000E+00   3.590000E+00
    19              5            1.102740E-03   3.590000E+00   2.384500E+00   1.205500E+00
    19             14            2.739452E-04   3.590000E+00   3.223500E+00   3.664999E-01
    19             16            5.661742E-05   3.590000E+00   3.374200E+00   2.157998E-01
    20              0            2.918067E-04   3.640000E+00   0.000000E+00   3.640000E+00
    20              5            1.008280E-03   3.640000E+00   2.384500E+00   1.255500E+00
    20             14            3.078575E-04   3.640000E+00   3.223500E+00   4.165001E-01
    20             16            8.197626E-05   3.640000E+00   3.374200E+00   2.658000E-01
    21              3            2.490313E-02   3.707600E+00   2.186060E+00   1.521540E+00
    22              1            1.991635E-03   3.730000E+00   9.538400E-01   2.776160E+00
    22              2            6.483858E-04   3.730000E+00   1.804670E+00   1.925330E+00
    22              3            3.325948E-04   3.730000E+00   2.186060E+00   1.543940E+00
    22              6            8.654055E-05   3.730000E+00   2.743600E+00   9.864001E-01
    23              0            1.304307E-04   3.830000E+00   0.000000E+00   3.830000E+00
    23              5            7.049111E-04   3.830000E+00   2.384500E+00   1.445500E+00
    23             14            3.582388E-04   3.830000E+00   3.223500E+00   6.064999E-01
    23             16            1.537187E-04   3.830000E+00   3.374200E+00   4.557998E-01
    24              0            6.319722E-04   3.870000E+00   0.000000E+00   3.870000E+00
    24              1            2.577049E-04   3.870000E+00   9.538400E-01   2.916160E+00
    24              2            8.910528E-05   3.870000E+00   1.804670E+00   2.065330E+00
    24              4            3.578375E-05   3.870000E+00   2.341950E+00   1.528050E+00
    25              1            1.462467E-03   3.920000E+00   9.538400E-01   2.966160E+00
    25              2            5.156113E-04   3.920000E+00   1.804670E+00   2.115330E+00
    25              3            2.819829E-04   3.920000E+00   2.186060E+00   1.733940E+00
    25              6            8.770542E-05   3.920000E+00   2.743600E+00   1.176400E+00
    26              4            5.317631E-04   3.960500E+00   2.341950E+00   1.618550E+00
    26              7            2.870898E-04   3.960500E+00   2.803140E+00   1.157360E+00
    27              2            2.736700E-04   4.008400E+00   1.804670E+00   2.203730E+00
    28              0            6.540474E-04   4.021600E+00   0.000000E+00   4.021600E+00
    28              1            6.996041E-05   4.021600E+00   9.538400E-01   3.067760E+00
    28              4            3.528431E-05   4.021600E+00   2.341950E+00   1.679650E+00
    29              0            4.918294E-04   4.040000E+00   0.000000E+00   4.040000E+00
    29              1            2.082232E-04   4.040000E+00   9.538400E-01   3.086160E+00
    29              2            7.679574E-05   4.040000E+00   1.804670E+00   2.235330E+00
    29              4            3.326740E-05   4.040000E+00   2.341950E+00   1.698050E+00
    30              3            3.676415E-03   4.043200E+00   2.186060E+00   1.857140E+00
    30              6            1.506804E-03   4.043200E+00   2.743600E+00   1.299600E+00
    30             13            6.616378E-04   4.043200E+00   3.209860E+00   8.333399E-01
