# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 56
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.197133E-11   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            1.817507E-12   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            2.588445E-13   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            3.575974E-15   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            5.187791E-16   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            2.692930E-14   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            1.265911E-15   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            3.583718E-16   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            1.063890E-15   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            4.375018E-15   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            1.706397E-17   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            6.520604E-16   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            8.197680E-16   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            8.913199E-15   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            2.137290E-14   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            3.236129E-18   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            1.892639E-17   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            4.050264E-19   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            2.367310E-19   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            1.886806E-21   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            4.652857E-17   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            2.485218E-18   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            9.947005E-18   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            7.999736E-18   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            2.224352E-18   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            1.519982E-18   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            1.497471E-18   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            4.937317E-17   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            1.825616E-17   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            3.944449E-17   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            4.382721E-18   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            4.881113E-18   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            3.074317E-18   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            1.479125E-19   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            1.220283E-18   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            5.175364E-19   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            1.576848E-25   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            1.461441E-24   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            2.241019E-25   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            3.939578E-26   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            7.469716E-26   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            2.808052E-25   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            1.134285E-25   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            7.442050E-26   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            9.351116E-27   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            6.180590E-28   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            3.975059E-25   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            6.079174E-26   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            5.053217E-26   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            1.311509E-26   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            9.976749E-27   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            9.493385E-29   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            2.260071E-28   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            1.016969E-28   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            4.382876E-27   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            5.065002E-27   2.553500E+00   3.394180E-01   2.214082E+00
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.193860E-05   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            5.032350E-06   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            2.255938E-06   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            3.116611E-08   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            4.521377E-09   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            1.281870E-06   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            6.025903E-08   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            1.705897E-08   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            5.064257E-08   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            3.446970E-07   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            1.344428E-09   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            5.137425E-08   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            6.458752E-08   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            3.803007E-07   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            9.119207E-07   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            4.053791E-08   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            2.370845E-07   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            5.073630E-09   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            2.965450E-09   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            1.285059E-11   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            3.168953E-07   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            1.692624E-08   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            6.774672E-08   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            1.279444E-07   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            3.557534E-08   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            2.430995E-08   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            2.394993E-08   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            3.801990E-07   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            2.424123E-07   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            2.943352E-07   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            3.270391E-08   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            7.278842E-08   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            4.584500E-08   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            2.205709E-09   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            1.819718E-08   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            7.717635E-09   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            2.940176E-09   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            2.724990E-08   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            4.178584E-09   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            7.345703E-10   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            3.264464E-09   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            1.227193E-08   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            4.957125E-09   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            3.252373E-09   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            4.086685E-10   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            2.701081E-11   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            3.171854E-08   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            1.255690E-08   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            1.043773E-08   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            2.709003E-09   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            2.060759E-09   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            5.518277E-09   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            1.313725E-08   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            5.911398E-09   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            2.760926E-08   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            1.969448E-08   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            8.894980E-09   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            7.558923E-09   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            6.960713E-09   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            2.131515E-10   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            1.323141E-09   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            1.522177E-10   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            4.821533E-09   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            5.073948E-09   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            3.602652E-09   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            1.333137E-08   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            1.166960E-08   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            1.066218E-08   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            6.849758E-11   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            3.006832E-08   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            3.396699E-09   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            8.268177E-09   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            3.488274E-10   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            2.980778E-09   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            4.620202E-10   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            8.075589E-10   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            2.047205E-10   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            7.508916E-11   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            2.800981E-11   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            1.400592E-10   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            1.251233E-11   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            7.117525E-10   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            6.979060E-10   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            2.995280E-10   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            4.353587E-11   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            3.241187E-09   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            1.457264E-09   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            2.468667E-09   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            4.125399E-10   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            4.572719E-11   3.054360E+00   2.705080E+00   3.492799E-01
# header: 
#   title: Zn64(g,2nh)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nh)
#   Q-value [MeV]: -3.592055E+01
#   E-threshold [MeV]:  3.592055E+01
#   ENDF_MF: 13
#   ENDF_MT: 176
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.452835E-04   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            6.981420E-05   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            6.998839E-05   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            9.668997E-07   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            1.402715E-07   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            6.139654E-05   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            2.886171E-06   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            8.170575E-07   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            2.425581E-06   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            1.547502E-05   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            6.035751E-08   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            2.306424E-06   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            2.899628E-06   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            2.552988E-05   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            6.121793E-05   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            3.705909E-06   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            2.167388E-05   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            4.638229E-07   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            2.710966E-07   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            1.346958E-09   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            3.321594E-05   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            1.774154E-06   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            7.100993E-06   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            1.125916E-05   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            3.130643E-06   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            2.139285E-06   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            2.107602E-06   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            4.723454E-05   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            2.337956E-05   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            3.247199E-05   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            3.608000E-06   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            1.125153E-05   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            7.086653E-06   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            3.409553E-07   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            2.812892E-06   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            1.192981E-06   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            9.686668E-07   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            8.977717E-06   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            1.376671E-06   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            2.420106E-07   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            1.067244E-06   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            4.012034E-06   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            1.620622E-06   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            1.063291E-06   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            1.336051E-07   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            8.830583E-09   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            9.434044E-06   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            3.920477E-06   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            3.258835E-06   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            8.457962E-07   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            6.434035E-07   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            1.827195E-06   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            4.349966E-06   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            1.957364E-06   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            9.703292E-06   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            7.826759E-06   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            4.138797E-06   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            3.517135E-06   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            3.006685E-06   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            9.207092E-08   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            5.715316E-07   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            6.575053E-08   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            2.330807E-06   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            2.452828E-06   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            1.741580E-06   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            4.464383E-06   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            3.907891E-06   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            3.570529E-06   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            2.293833E-08   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            1.009311E-05   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            1.140178E-06   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            3.842295E-06   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            2.910860E-07   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            2.487370E-06   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            3.855420E-07   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            6.738837E-07   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            1.708331E-07   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            6.265965E-08   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            2.337335E-08   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            1.168752E-07   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            1.044116E-08   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            9.446834E-07   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            9.263055E-07   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            3.975527E-07   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            5.778360E-08   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            4.073771E-06   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            1.411083E-06   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            2.390435E-06   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            3.994664E-07   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            4.427808E-08   3.054360E+00   2.705080E+00   3.492799E-01
