# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.370557E-07   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            1.813268E-08   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            4.228944E-08   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            4.797677E-08   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            2.618257E-08   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            3.749354E-08   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            3.802529E-10   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            9.171502E-09   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            1.765802E-09   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            6.273245E-09   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            4.872633E-09   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            4.872633E-09   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            4.872633E-09   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            8.408469E-09   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            1.738001E-10   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            1.073240E-09   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            6.559754E-10   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            1.272633E-08   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            3.762722E-09   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            5.287037E-10   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            1.839553E-09   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            1.515459E-09   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            4.948628E-10   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            6.327395E-10   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            3.112252E-10   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            2.967375E-10   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            2.967375E-10   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            2.967375E-10   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            6.431118E-10   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            6.063912E-10   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            2.348040E-11   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            1.798431E-11   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            1.705938E-11   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            2.337629E-12   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            1.890713E-12   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            1.561165E-11   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            1.165408E-11   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            1.386275E-11   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            3.307684E-12   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            1.740278E-12   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            1.541561E-12   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            1.974885E-13   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            1.033700E-11   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            1.882967E-12   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            1.882967E-12   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            5.697648E-13   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            3.198747E-13   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            2.865927E-13   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            5.066092E-14   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            7.659065E-14   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            7.341206E-14   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            1.274585E-12   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            2.945026E-13   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            7.194166E-13   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            1.146518E-13   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            6.548821E-14   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            5.900001E-14   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            1.127283E-14   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            2.063847E-14   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            1.146036E-14   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            8.835556E-18   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            5.490452E-15   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            5.396351E-14   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            5.396351E-14   1.778940E+00   5.575300E-01   1.221410E+00
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.694555E-04   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            1.306979E-04   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            3.048166E-04   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            3.721215E-04   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            1.723423E-04   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            5.556383E-04   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            5.635186E-06   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            1.666791E-04   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            3.209097E-05   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            1.140074E-04   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            6.948959E-05   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            6.948959E-05   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            6.948959E-05   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            1.334694E-04   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            2.758766E-06   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            1.703577E-05   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            1.041244E-05   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            2.070308E-04   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            1.765124E-04   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            2.480192E-05   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            8.411395E-05   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            6.929467E-05   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            4.228103E-05   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            6.024083E-05   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            2.963062E-05   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            2.670308E-05   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            2.670308E-05   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            2.670308E-05   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            7.571096E-05   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            9.671738E-05   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            2.063670E-05   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            2.834129E-05   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            2.688369E-05   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            3.683844E-06   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            2.979554E-06   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            4.180990E-05   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            3.830511E-05   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            4.493564E-05   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            1.539637E-05   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            8.100520E-06   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            7.175547E-06   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            9.192549E-07   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            3.964398E-05   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            1.284068E-05   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            1.284068E-05   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            1.100040E-05   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            6.175791E-06   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            5.533219E-06   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            9.781057E-07   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            1.026680E-06   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            9.840714E-07   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            1.708552E-05   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            3.947739E-06   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            2.492850E-05   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            9.865392E-06   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            5.635037E-06   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            5.076749E-06   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            9.699888E-07   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            5.018269E-06   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            2.786600E-06   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            2.148377E-09   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            1.335010E-06   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            7.312565E-06   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            7.312565E-06   1.778940E+00   5.575300E-01   1.221410E+00
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.611230E-03   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            5.422696E-04   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            1.264693E-03   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            1.454188E-03   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            5.703304E-04   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            2.649956E-03   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            2.687539E-05   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            9.009236E-04   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            1.734561E-04   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            6.162256E-04   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            3.663974E-04   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            3.663974E-04   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            3.663974E-04   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            5.507705E-04   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            1.138423E-05   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            7.029923E-05   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            4.296762E-05   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            6.264733E-04   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            6.340659E-04   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            8.909321E-05   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            4.221111E-04   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            3.477432E-04   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            1.293262E-04   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            2.465128E-04   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            1.212521E-04   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            1.465513E-04   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            1.465513E-04   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            1.465513E-04   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            4.170647E-04   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            3.528171E-04   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            8.008883E-05   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            2.095271E-04   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            1.987511E-04   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            2.723466E-05   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            2.202784E-05   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            2.272241E-04   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            2.127719E-04   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            2.057418E-04   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            6.991094E-05   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            3.678238E-05   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            3.258231E-05   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            4.174100E-06   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            2.125904E-04   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            1.057342E-04   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            1.057342E-04   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            5.586128E-05   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            3.136137E-05   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            2.809832E-05   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            4.966933E-06   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            8.832121E-06   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            8.465579E-06   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            1.469800E-04   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            3.396084E-05   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            1.585339E-04   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            5.215548E-05   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            2.979082E-05   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            2.683931E-05   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            5.128051E-06   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            2.713197E-05   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            1.506614E-05   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            1.161550E-08   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            7.217919E-06   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            6.544204E-05   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            6.544204E-05   1.778940E+00   5.575300E-01   1.221410E+00
