# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 1
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.445674E-15   1.454210E+00   0.000000E+00   1.454210E+00
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 70
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.003530E-07   1.454210E+00   0.000000E+00   1.454210E+00
     2              0            1.012052E-13   2.459210E+00   0.000000E+00   2.459210E+00
     2              1            2.024564E-11   2.459210E+00   1.454210E+00   1.005000E+00
     3              0            3.414649E-14   2.775420E+00   0.000000E+00   2.775420E+00
     3              1            7.584290E-13   2.775420E+00   1.454210E+00   1.321210E+00
     3              2            4.583740E-16   2.775420E+00   2.459210E+00   3.162100E-01
     4              0            9.741269E-15   2.902150E+00   0.000000E+00   2.902150E+00
     4              1            1.521416E-13   2.902150E+00   1.454210E+00   1.447940E+00
     4              2            2.311746E-16   2.902150E+00   2.459210E+00   4.429400E-01
     5              1            2.999544E-15   2.942560E+00   1.454210E+00   1.488350E+00
     5              2            6.127859E-17   2.942560E+00   2.459210E+00   4.833500E-01
     5              3            2.996556E-15   2.942560E+00   2.775420E+00   1.671400E-01
     5              4            2.382004E-14   2.942560E+00   2.902150E+00   4.041004E-02
     6              0            1.103634E-14   3.037860E+00   0.000000E+00   3.037860E+00
     6              1            1.612538E-14   3.037860E+00   1.454210E+00   1.583650E+00
     6              2            8.068655E-17   3.037860E+00   2.459210E+00   5.786500E-01
     6              3            2.751207E-16   3.037860E+00   2.775420E+00   2.624400E-01
     6              4            3.544228E-17   3.037860E+00   2.902150E+00   1.357100E-01
     6              5            1.363143E-16   3.037860E+00   2.942560E+00   9.529996E-02
     7              0            6.243791E-16   3.263660E+00   0.000000E+00   3.263660E+00
     7              1            4.105769E-16   3.263660E+00   1.454210E+00   1.809450E+00
     7              2            1.060554E-17   3.263660E+00   2.459210E+00   8.044500E-01
     7              3            1.874286E-18   3.263660E+00   2.775420E+00   4.882400E-01
     7              4            1.877440E-18   3.263660E+00   2.902150E+00   3.615100E-01
     7              5            1.884798E-18   3.263660E+00   2.942560E+00   3.211000E-01
     8              0            9.586270E-16   3.269100E+00   0.000000E+00   3.269100E+00
     9              0            1.007155E-15   3.273700E+00   0.000000E+00   3.273700E+00
    10              0            2.023202E-19   3.420550E+00   0.000000E+00   3.420550E+00
    10              1            1.061985E-18   3.420550E+00   1.454210E+00   1.966340E+00
    10              2            5.056398E-17   3.420550E+00   2.459210E+00   9.613402E-01
    10              3            6.068485E-19   3.420550E+00   2.775420E+00   6.451302E-01
    10              4            3.544242E-19   3.420550E+00   2.902150E+00   5.184002E-01
    10              5            3.062794E-19   3.420550E+00   2.942560E+00   4.779902E-01
    10              6            2.886505E-18   3.420550E+00   3.037860E+00   3.826902E-01
    11              0            3.972233E-17   3.450900E+00   0.000000E+00   3.450900E+00
    12              1            5.012307E-18   3.524000E+00   1.454210E+00   2.069790E+00
    12              3            2.409532E-19   3.524000E+00   2.775420E+00   7.485800E-01
    12              6            6.902513E-20   3.524000E+00   3.037860E+00   4.861400E-01
    12              7            1.195938E-20   3.524000E+00   3.263660E+00   2.603400E-01
    13              1            2.471574E-18   3.531100E+00   1.454210E+00   2.076890E+00
    13              2            7.169454E-20   3.531100E+00   2.459210E+00   1.071890E+00
    13              3            4.450552E-20   3.531100E+00   2.775420E+00   7.556801E-01
    13              4            2.718902E-20   3.531100E+00   2.902150E+00   6.289501E-01
    13              6            2.474729E-20   3.531100E+00   3.037860E+00   4.932401E-01
    14              0            1.323699E-18   3.593710E+00   0.000000E+00   3.593710E+00
    14              1            2.381978E-19   3.593710E+00   1.454210E+00   2.139500E+00
    14              2            4.628927E-20   3.593710E+00   2.459210E+00   1.134500E+00
    14              3            3.597613E-19   3.593710E+00   2.775420E+00   8.182900E-01
    14              4            1.984500E-20   3.593710E+00   2.902150E+00   6.915600E-01
    14              5            1.098357E-19   3.593710E+00   2.942560E+00   6.511500E-01
    14              6            3.177429E-20   3.593710E+00   3.037860E+00   5.558500E-01
    14              7            1.461146E-20   3.593710E+00   3.263660E+00   3.300500E-01
    15              0            2.173658E-20   3.620090E+00   0.000000E+00   3.620090E+00
    15              1            1.012835E-19   3.620090E+00   1.454210E+00   2.165880E+00
    15              2            4.941093E-19   3.620090E+00   2.459210E+00   1.160880E+00
    15              3            1.877735E-20   3.620090E+00   2.775420E+00   8.446701E-01
    15              6            1.879044E-20   3.620090E+00   3.037860E+00   5.822301E-01
    16              0            1.174387E-21   3.775000E+00   0.000000E+00   3.775000E+00
    16              1            5.634285E-21   3.775000E+00   1.454210E+00   2.320790E+00
    16              2            2.347473E-20   3.775000E+00   2.459210E+00   1.315790E+00
    16              4            1.009559E-21   3.775000E+00   2.902150E+00   8.728502E-01
    16              6            3.757346E-21   3.775000E+00   3.037860E+00   7.371402E-01
    16             10            7.762105E-21   3.775000E+00   3.420550E+00   3.544500E-01
    17              0            4.167196E-21   3.870000E+00   0.000000E+00   3.870000E+00
    17              1            9.464823E-22   3.870000E+00   1.454210E+00   2.415790E+00
    17              3            8.662364E-23   3.870000E+00   2.775420E+00   1.094580E+00
    17              5            5.311733E-23   3.870000E+00   2.942560E+00   9.274399E-01
    18              0            5.122003E-22   3.898800E+00   0.000000E+00   3.898800E+00
    18              1            1.604330E-21   3.898800E+00   1.454210E+00   2.444590E+00
    19              0            5.401726E-22   3.943600E+00   0.000000E+00   3.943600E+00
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.220788E-03   1.454210E+00   0.000000E+00   1.454210E+00
     2              0            2.741404E-06   2.459210E+00   0.000000E+00   2.459210E+00
     2              1            5.484053E-04   2.459210E+00   1.454210E+00   1.005000E+00
     3              0            9.442696E-06   2.775420E+00   0.000000E+00   2.775420E+00
     3              1            2.097321E-04   2.775420E+00   1.454210E+00   1.321210E+00
     3              2            1.267564E-07   2.775420E+00   2.459210E+00   3.162100E-01
     4              0            8.997579E-06   2.902150E+00   0.000000E+00   2.902150E+00
     4              1            1.405264E-04   2.902150E+00   1.454210E+00   1.447940E+00
     4              2            2.135258E-07   2.902150E+00   2.459210E+00   4.429400E-01
     5              1            4.651328E-06   2.942560E+00   1.454210E+00   1.488350E+00
     5              2            9.502340E-08   2.942560E+00   2.459210E+00   4.833500E-01
     5              3            4.646695E-06   2.942560E+00   2.775420E+00   1.671400E-01
     5              4            3.693722E-05   2.942560E+00   2.902150E+00   4.041004E-02
     6              0            3.614703E-05   3.037860E+00   0.000000E+00   3.037860E+00
     6              1            5.281504E-05   3.037860E+00   1.454210E+00   1.583650E+00
     6              2            2.642706E-07   3.037860E+00   2.459210E+00   5.786500E-01
     6              3            9.010957E-07   3.037860E+00   2.775420E+00   2.624400E-01
     6              4            1.160832E-07   3.037860E+00   2.902150E+00   1.357100E-01
     6              5            4.464668E-07   3.037860E+00   2.942560E+00   9.529996E-02
     7              0            2.315933E-05   3.263660E+00   0.000000E+00   3.263660E+00
     7              1            1.522903E-05   3.263660E+00   1.454210E+00   1.809450E+00
     7              2            3.933783E-07   3.263660E+00   2.459210E+00   8.044500E-01
     7              3            6.952062E-08   3.263660E+00   2.775420E+00   4.882400E-01
     7              4            6.963759E-08   3.263660E+00   2.902150E+00   3.615100E-01
     7              5            6.991053E-08   3.263660E+00   2.942560E+00   3.211000E-01
     8              0            3.821791E-05   3.269100E+00   0.000000E+00   3.269100E+00
     9              0            5.405064E-05   3.273700E+00   0.000000E+00   3.273700E+00
    10              0            8.409885E-08   3.420550E+00   0.000000E+00   3.420550E+00
    10              1            4.414375E-07   3.420550E+00   1.454210E+00   1.966340E+00
    10              2            2.101803E-05   3.420550E+00   2.459210E+00   9.613402E-01
    10              3            2.522500E-07   3.420550E+00   2.775420E+00   6.451302E-01
    10              4            1.473242E-07   3.420550E+00   2.902150E+00   5.184002E-01
    10              5            1.273118E-07   3.420550E+00   2.942560E+00   4.779902E-01
    10              6            1.199840E-06   3.420550E+00   3.037860E+00   3.826902E-01
    11              0            1.834115E-05   3.450900E+00   0.000000E+00   3.450900E+00
    12              1            9.907977E-06   3.524000E+00   1.454210E+00   2.069790E+00
    12              3            4.762993E-07   3.524000E+00   2.775420E+00   7.485800E-01
    12              6            1.364440E-07   3.524000E+00   3.037860E+00   4.861400E-01
    12              7            2.364046E-08   3.524000E+00   3.263660E+00   2.603400E-01
    13              1            5.912038E-06   3.531100E+00   1.454210E+00   2.076890E+00
    13              2            1.714943E-07   3.531100E+00   2.459210E+00   1.071890E+00
    13              3            1.064578E-07   3.531100E+00   2.775420E+00   7.556801E-01
    13              4            6.503648E-08   3.531100E+00   2.902150E+00   6.289501E-01
    13              6            5.919583E-08   3.531100E+00   3.037860E+00   4.932401E-01
    14              0            7.853386E-06   3.593710E+00   0.000000E+00   3.593710E+00
    14              1            1.413206E-06   3.593710E+00   1.454210E+00   2.139500E+00
    14              2            2.746299E-07   3.593710E+00   2.459210E+00   1.134500E+00
    14              3            2.134430E-06   3.593710E+00   2.775420E+00   8.182900E-01
    14              4            1.177385E-07   3.593710E+00   2.902150E+00   6.915600E-01
    14              5            6.516451E-07   3.593710E+00   2.942560E+00   6.511500E-01
    14              6            1.885139E-07   3.593710E+00   3.037860E+00   5.558500E-01
    14              7            8.668842E-08   3.593710E+00   3.263660E+00   3.300500E-01
    15              0            2.388754E-07   3.620090E+00   0.000000E+00   3.620090E+00
    15              1            1.113061E-06   3.620090E+00   1.454210E+00   2.165880E+00
    15              2            5.430044E-06   3.620090E+00   2.459210E+00   1.160880E+00
    15              3            2.063548E-07   3.620090E+00   2.775420E+00   8.446701E-01
    15              6            2.064987E-07   3.620090E+00   3.037860E+00   5.822301E-01
    16              0            1.613588E-07   3.775000E+00   0.000000E+00   3.775000E+00
    16              1            7.741411E-07   3.775000E+00   1.454210E+00   2.320790E+00
    16              2            3.225388E-06   3.775000E+00   2.459210E+00   1.315790E+00
    16              4            1.387118E-07   3.775000E+00   2.902150E+00   8.728502E-01
    16              6            5.162529E-07   3.775000E+00   3.037860E+00   7.371402E-01
    16             10            1.066500E-06   3.775000E+00   3.420550E+00   3.544500E-01
    17              0            4.852823E-06   3.870000E+00   0.000000E+00   3.870000E+00
    17              1            1.102207E-06   3.870000E+00   1.454210E+00   2.415790E+00
    17              3            1.008758E-07   3.870000E+00   2.775420E+00   1.094580E+00
    17              5            6.185670E-08   3.870000E+00   2.942560E+00   9.274399E-01
    18              0            9.888419E-07   3.898800E+00   0.000000E+00   3.898800E+00
    18              1            3.097282E-06   3.898800E+00   1.454210E+00   2.444590E+00
    19              0            3.383775E-06   3.943600E+00   0.000000E+00   3.943600E+00
    20              1            2.133899E-06   4.020000E+00   1.454210E+00   2.565790E+00
    20              2            4.691679E-07   4.020000E+00   2.459210E+00   1.560790E+00
    20              3            2.380250E-07   4.020000E+00   2.775420E+00   1.244580E+00
    20              6            1.176885E-07   4.020000E+00   3.037860E+00   9.821401E-01
    21              1            8.734750E-07   4.105900E+00   1.454210E+00   2.651690E+00
    21              2            7.857674E-08   4.105900E+00   2.459210E+00   1.646690E+00
    21             10            2.619912E-08   4.105900E+00   3.420550E+00   6.853497E-01
    21             15            5.243946E-08   4.105900E+00   3.620090E+00   4.858098E-01
    22              0            8.473190E-07   4.108400E+00   0.000000E+00   4.108400E+00
    22              1            7.367988E-07   4.108400E+00   1.454210E+00   2.654190E+00
    22              3            1.100460E-07   4.108400E+00   2.775420E+00   1.332980E+00
    22              4            9.312203E-08   4.108400E+00   2.902150E+00   1.206250E+00
    22             10            3.642122E-08   4.108400E+00   3.420550E+00   6.878498E-01
    23              0            4.939931E-07   4.260000E+00   0.000000E+00   4.260000E+00
    23              4            1.316300E-07   4.260000E+00   2.902150E+00   1.357850E+00
    23             17            2.815862E-07   4.260000E+00   3.870000E+00   3.900003E-01
    23             20            7.290269E-08   4.260000E+00   4.020000E+00   2.400002E-01
    24              1            2.692949E-07   4.294700E+00   1.454210E+00   2.840490E+00
    24              2            1.803542E-07   4.294700E+00   2.459210E+00   1.835490E+00
    25              1            5.861946E-07   4.347900E+00   1.454210E+00   2.893690E+00
    26              1            2.268621E-07   4.358700E+00   1.454210E+00   2.904490E+00
    26              2            2.268621E-07   4.358700E+00   2.459210E+00   1.899490E+00
    26              3            2.268621E-07   4.358700E+00   2.775420E+00   1.583280E+00
    27              2            4.723330E-08   4.383000E+00   2.459210E+00   1.923790E+00
    27             10            3.028051E-10   4.383000E+00   3.420550E+00   9.624498E-01
    27             15            1.514042E-07   4.383000E+00   3.620090E+00   7.629099E-01
    27             21            5.796088E-09   4.383000E+00   4.105900E+00   2.771001E-01
    28              1            2.760178E-07   4.404300E+00   1.454210E+00   2.950090E+00
    29              3            3.970695E-08   4.449600E+00   2.775420E+00   1.674180E+00
    29              4            3.521460E-08   4.449600E+00   2.902150E+00   1.547450E+00
    29             14            3.201843E-07   4.449600E+00   3.593710E+00   8.558903E-01
    30              1            3.585918E-07   4.474600E+00   1.454210E+00   3.020390E+00
    30              3            8.959192E-08   4.474600E+00   2.775420E+00   1.699180E+00
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.849918E-02   1.454210E+00   0.000000E+00   1.454210E+00
     2              0            9.923684E-05   2.459210E+00   0.000000E+00   2.459210E+00
     2              1            1.985188E-02   2.459210E+00   1.454210E+00   1.005000E+00
     3              0            2.883833E-04   2.775420E+00   0.000000E+00   2.775420E+00
     3              1            6.405294E-03   2.775420E+00   1.454210E+00   1.321210E+00
     3              2            3.871187E-06   2.775420E+00   2.459210E+00   3.162100E-01
     4              0            2.954855E-04   2.902150E+00   0.000000E+00   2.902150E+00
     4              1            4.614966E-03   2.902150E+00   1.454210E+00   1.447940E+00
     4              2            7.012303E-06   2.902150E+00   2.459210E+00   4.429400E-01
     5              1            1.471512E-04   2.942560E+00   1.454210E+00   1.488350E+00
     5              2            3.006196E-06   2.942560E+00   2.459210E+00   4.833500E-01
     5              3            1.470046E-04   2.942560E+00   2.775420E+00   1.671400E-01
     5              4            1.168560E-03   2.942560E+00   2.902150E+00   4.041004E-02
     6              0            1.650258E-03   3.037860E+00   0.000000E+00   3.037860E+00
     6              1            2.411220E-03   3.037860E+00   1.454210E+00   1.583650E+00
     6              2            1.206502E-05   3.037860E+00   2.459210E+00   5.786500E-01
     6              3            4.113866E-05   3.037860E+00   2.775420E+00   2.624400E-01
     6              4            5.299666E-06   3.037860E+00   2.902150E+00   1.357100E-01
     6              5            2.038301E-05   3.037860E+00   2.942560E+00   9.529996E-02
     7              0            1.597707E-03   3.263660E+00   0.000000E+00   3.263660E+00
     7              1            1.050614E-03   3.263660E+00   1.454210E+00   1.809450E+00
     7              2            2.713822E-05   3.263660E+00   2.459210E+00   8.044500E-01
     7              3            4.796060E-06   3.263660E+00   2.775420E+00   4.882400E-01
     7              4            4.804130E-06   3.263660E+00   2.902150E+00   3.615100E-01
     7              5            4.822959E-06   3.263660E+00   2.942560E+00   3.211000E-01
     8              0            2.651685E-03   3.269100E+00   0.000000E+00   3.269100E+00
     9              0            3.299836E-03   3.273700E+00   0.000000E+00   3.273700E+00
    10              0            1.055107E-05   3.420550E+00   0.000000E+00   3.420550E+00
    10              1            5.538288E-05   3.420550E+00   1.454210E+00   1.966340E+00
    10              2            2.636929E-03   3.420550E+00   2.459210E+00   9.613402E-01
    10              3            3.164736E-05   3.420550E+00   2.775420E+00   6.451302E-01
    10              4            1.848334E-05   3.420550E+00   2.902150E+00   5.184002E-01
    10              5            1.597257E-05   3.420550E+00   2.942560E+00   4.779902E-01
    10              6            1.505322E-04   3.420550E+00   3.037860E+00   3.826902E-01
    11              0            1.582804E-03   3.450900E+00   0.000000E+00   3.450900E+00
    12              1            2.014325E-03   3.524000E+00   1.454210E+00   2.069790E+00
    12              3            9.683325E-05   3.524000E+00   2.775420E+00   7.485800E-01
    12              6            2.773953E-05   3.524000E+00   3.037860E+00   4.861400E-01
    12              7            4.806184E-06   3.524000E+00   3.263660E+00   2.603400E-01
    13              1            5.688719E-04   3.531100E+00   1.454210E+00   2.076890E+00
    13              2            1.650163E-05   3.531100E+00   2.459210E+00   1.071890E+00
    13              3            1.024365E-05   3.531100E+00   2.775420E+00   7.556801E-01
    13              4            6.257982E-06   3.531100E+00   2.902150E+00   6.289501E-01
    13              6            5.695979E-06   3.531100E+00   3.037860E+00   4.932401E-01
    14              0            1.229062E-03   3.593710E+00   0.000000E+00   3.593710E+00
    14              1            2.211681E-04   3.593710E+00   1.454210E+00   2.139500E+00
    14              2            4.297985E-05   3.593710E+00   2.459210E+00   1.134500E+00
    14              3            3.340404E-04   3.593710E+00   2.775420E+00   8.182900E-01
    14              4            1.842619E-05   3.593710E+00   2.902150E+00   6.915600E-01
    14              5            1.019831E-04   3.593710E+00   2.942560E+00   6.511500E-01
    14              6            2.950261E-05   3.593710E+00   3.037860E+00   5.558500E-01
    14              7            1.356682E-05   3.593710E+00   3.263660E+00   3.300500E-01
    15              0            7.531576E-05   3.620090E+00   0.000000E+00   3.620090E+00
    15              1            3.509405E-04   3.620090E+00   1.454210E+00   2.165880E+00
    15              2            1.712055E-03   3.620090E+00   2.459210E+00   1.160880E+00
    15              3            6.506224E-05   3.620090E+00   2.775420E+00   8.446701E-01
    15              6            6.510761E-05   3.620090E+00   3.037860E+00   5.822301E-01
    16              0            4.130466E-05   3.775000E+00   0.000000E+00   3.775000E+00
    16              1            1.981648E-04   3.775000E+00   1.454210E+00   2.320790E+00
    16              2            8.256355E-04   3.775000E+00   2.459210E+00   1.315790E+00
    16              4            3.550746E-05   3.775000E+00   2.902150E+00   8.728502E-01
    16              6            1.321505E-04   3.775000E+00   3.037860E+00   7.371402E-01
    16             10            2.730029E-04   3.775000E+00   3.420550E+00   3.544500E-01
    17              0            9.657741E-04   3.870000E+00   0.000000E+00   3.870000E+00
    17              1            2.193533E-04   3.870000E+00   1.454210E+00   2.415790E+00
    17              3            2.007557E-05   3.870000E+00   2.775420E+00   1.094580E+00
    17              5            1.231028E-05   3.870000E+00   2.942560E+00   9.274399E-01
    18              0            2.667778E-04   3.898800E+00   0.000000E+00   3.898800E+00
    18              1            8.356099E-04   3.898800E+00   1.454210E+00   2.444590E+00
    19              0            1.034919E-03   3.943600E+00   0.000000E+00   3.943600E+00
    20              1            8.977111E-04   4.020000E+00   1.454210E+00   2.565790E+00
    20              2            1.973745E-04   4.020000E+00   2.459210E+00   1.560790E+00
    20              3            1.001349E-04   4.020000E+00   2.775420E+00   1.244580E+00
    20              6            4.951041E-05   4.020000E+00   3.037860E+00   9.821401E-01
    21              1            7.174698E-04   4.105900E+00   1.454210E+00   2.651690E+00
    21              2            6.454271E-05   4.105900E+00   2.459210E+00   1.646690E+00
    21             10            2.151988E-05   4.105900E+00   3.420550E+00   6.853497E-01
    21             15            4.307362E-05   4.105900E+00   3.620090E+00   4.858098E-01
    22              0            3.809435E-04   4.108400E+00   0.000000E+00   4.108400E+00
    22              1            3.312550E-04   4.108400E+00   1.454210E+00   2.654190E+00
    22              3            4.947524E-05   4.108400E+00   2.775420E+00   1.332980E+00
    22              4            4.186644E-05   4.108400E+00   2.902150E+00   1.206250E+00
    22             10            1.637450E-05   4.108400E+00   3.420550E+00   6.878498E-01
    23              0            3.369540E-04   4.260000E+00   0.000000E+00   4.260000E+00
    23              4            8.978519E-05   4.260000E+00   2.902150E+00   1.357850E+00
    23             17            1.920707E-04   4.260000E+00   3.870000E+00   3.900003E-01
    23             20            4.972712E-05   4.260000E+00   4.020000E+00   2.400002E-01
    24              1            3.722748E-04   4.294700E+00   1.454210E+00   2.840490E+00
    24              2            2.493228E-04   4.294700E+00   2.459210E+00   1.835490E+00
    25              1            4.530433E-04   4.347900E+00   1.454210E+00   2.893690E+00
    26              1            2.373883E-04   4.358700E+00   1.454210E+00   2.904490E+00
    26              2            2.373883E-04   4.358700E+00   2.459210E+00   1.899490E+00
    26              3            2.373883E-04   4.358700E+00   2.775420E+00   1.583280E+00
    27              2            1.271053E-04   4.383000E+00   2.459210E+00   1.923790E+00
    27             10            8.148515E-07   4.383000E+00   3.420550E+00   9.624498E-01
    27             15            4.074302E-04   4.383000E+00   3.620090E+00   7.629099E-01
    27             21            1.559733E-05   4.383000E+00   4.105900E+00   2.771001E-01
    28              1            5.213536E-04   4.404300E+00   1.454210E+00   2.950090E+00
    29              3            3.936813E-05   4.449600E+00   2.775420E+00   1.674180E+00
    29              4            3.491410E-05   4.449600E+00   2.902150E+00   1.547450E+00
    29             14            3.174521E-04   4.449600E+00   3.593710E+00   8.558903E-01
    30              1            4.724138E-04   4.474600E+00   1.454210E+00   3.020390E+00
    30              3            1.180296E-04   4.474600E+00   2.775420E+00   1.699180E+00
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.236073E-02   1.454210E+00   0.000000E+00   1.454210E+00
     2              0            1.518258E-04   2.459210E+00   0.000000E+00   2.459210E+00
     2              1            3.037206E-02   2.459210E+00   1.454210E+00   1.005000E+00
     3              0            3.487241E-04   2.775420E+00   0.000000E+00   2.775420E+00
     3              1            7.745525E-03   2.775420E+00   1.454210E+00   1.321210E+00
     3              2            4.681186E-06   2.775420E+00   2.459210E+00   3.162100E-01
     4              0            3.322777E-04   2.902150E+00   0.000000E+00   2.902150E+00
     4              1            5.189597E-03   2.902150E+00   1.454210E+00   1.447940E+00
     4              2            7.885438E-06   2.902150E+00   2.459210E+00   4.429400E-01
     5              1            1.266865E-04   2.942560E+00   1.454210E+00   1.488350E+00
     5              2            2.588118E-06   2.942560E+00   2.459210E+00   4.833500E-01
     5              3            1.265603E-04   2.942560E+00   2.775420E+00   1.671400E-01
     5              4            1.006046E-03   2.942560E+00   2.902150E+00   4.041004E-02
     6              0            2.058790E-03   3.037860E+00   0.000000E+00   3.037860E+00
     6              1            3.008132E-03   3.037860E+00   1.454210E+00   1.583650E+00
     6              2            1.505179E-05   3.037860E+00   2.459210E+00   5.786500E-01
     6              3            5.132279E-05   3.037860E+00   2.775420E+00   2.624400E-01
     6              4            6.611631E-06   3.037860E+00   2.902150E+00   1.357100E-01
     6              5            2.542895E-05   3.037860E+00   2.942560E+00   9.529996E-02
     7              0            1.996657E-03   3.263660E+00   0.000000E+00   3.263660E+00
     7              1            1.312954E-03   3.263660E+00   1.454210E+00   1.809450E+00
     7              2            3.391468E-05   3.263660E+00   2.459210E+00   8.044500E-01
     7              3            5.993644E-06   3.263660E+00   2.775420E+00   4.882400E-01
     7              4            6.003729E-06   3.263660E+00   2.902150E+00   3.615100E-01
     7              5            6.027260E-06   3.263660E+00   2.942560E+00   3.211000E-01
     8              0            3.311966E-03   3.269100E+00   0.000000E+00   3.269100E+00
     9              0            3.740451E-03   3.273700E+00   0.000000E+00   3.273700E+00
    10              0            1.684296E-05   3.420550E+00   0.000000E+00   3.420550E+00
    10              1            8.840922E-05   3.420550E+00   1.454210E+00   1.966340E+00
    10              2            4.209402E-03   3.420550E+00   2.459210E+00   9.613402E-01
    10              3            5.051955E-05   3.420550E+00   2.775420E+00   6.451302E-01
    10              4            2.950547E-05   3.420550E+00   2.902150E+00   5.184002E-01
    10              5            2.549746E-05   3.420550E+00   2.942560E+00   4.779902E-01
    10              6            2.402988E-04   3.420550E+00   3.037860E+00   3.826902E-01
    11              0            2.063702E-03   3.450900E+00   0.000000E+00   3.450900E+00
    12              1            3.798480E-03   3.524000E+00   1.454210E+00   2.069790E+00
    12              3            1.826017E-04   3.524000E+00   2.775420E+00   7.485800E-01
    12              6            5.230935E-05   3.524000E+00   3.037860E+00   4.861400E-01
    12              7            9.063182E-06   3.524000E+00   3.263660E+00   2.603400E-01
    13              1            5.507576E-04   3.531100E+00   1.454210E+00   2.076890E+00
    13              2            1.597618E-05   3.531100E+00   2.459210E+00   1.071890E+00
    13              3            9.917466E-06   3.531100E+00   2.775420E+00   7.556801E-01
    13              4            6.058713E-06   3.531100E+00   2.902150E+00   6.289501E-01
    13              6            5.514605E-06   3.531100E+00   3.037860E+00   4.932401E-01
    14              0            1.762968E-03   3.593710E+00   0.000000E+00   3.593710E+00
    14              1            3.172435E-04   3.593710E+00   1.454210E+00   2.139500E+00
    14              2            6.165032E-05   3.593710E+00   2.459210E+00   1.134500E+00
    14              3            4.791478E-04   3.593710E+00   2.775420E+00   8.182900E-01
    14              4            2.643054E-05   3.593710E+00   2.902150E+00   6.915600E-01
    14              5            1.462846E-04   3.593710E+00   2.942560E+00   6.511500E-01
    14              6            4.231856E-05   3.593710E+00   3.037860E+00   5.558500E-01
    14              7            1.946026E-05   3.593710E+00   3.263660E+00   3.300500E-01
    15              0            1.895382E-04   3.620090E+00   0.000000E+00   3.620090E+00
    15              1            8.831700E-04   3.620090E+00   1.454210E+00   2.165880E+00
    15              2            4.308525E-03   3.620090E+00   2.459210E+00   1.160880E+00
    15              3            1.637344E-04   3.620090E+00   2.775420E+00   8.446701E-01
    15              6            1.638486E-04   3.620090E+00   3.037860E+00   5.822301E-01
    16              0            7.231382E-05   3.775000E+00   0.000000E+00   3.775000E+00
    16              1            3.469356E-04   3.775000E+00   1.454210E+00   2.320790E+00
    16              2            1.445475E-03   3.775000E+00   2.459210E+00   1.315790E+00
    16              4            6.216443E-05   3.775000E+00   2.902150E+00   8.728502E-01
    16              6            2.313615E-04   3.775000E+00   3.037860E+00   7.371402E-01
    16             10            4.779577E-04   3.775000E+00   3.420550E+00   3.544500E-01
    17              0            1.351110E-03   3.870000E+00   0.000000E+00   3.870000E+00
    17              1            3.068733E-04   3.870000E+00   1.454210E+00   2.415790E+00
    17              3            2.808556E-05   3.870000E+00   2.775420E+00   1.094580E+00
    17              5            1.722197E-05   3.870000E+00   2.942560E+00   9.274399E-01
    18              0            3.999961E-04   3.898800E+00   0.000000E+00   3.898800E+00
    18              1            1.252880E-03   3.898800E+00   1.454210E+00   2.444590E+00
    19              0            1.576880E-03   3.943600E+00   0.000000E+00   3.943600E+00
    20              1            1.589043E-03   4.020000E+00   1.454210E+00   2.565790E+00
    20              2            3.493736E-04   4.020000E+00   2.459210E+00   1.560790E+00
    20              3            1.772492E-04   4.020000E+00   2.775420E+00   1.244580E+00
    20              6            8.763863E-05   4.020000E+00   3.037860E+00   9.821401E-01
    21              1            1.716248E-03   4.105900E+00   1.454210E+00   2.651690E+00
    21              2            1.543915E-04   4.105900E+00   2.459210E+00   1.646690E+00
    21             10            5.147734E-05   4.105900E+00   3.420550E+00   6.853497E-01
    21             15            1.030357E-04   4.105900E+00   3.620090E+00   4.858098E-01
    22              0            6.189337E-04   4.108400E+00   0.000000E+00   4.108400E+00
    22              1            5.382030E-04   4.108400E+00   1.454210E+00   2.654190E+00
    22              3            8.038436E-05   4.108400E+00   2.775420E+00   1.332980E+00
    22              4            6.802204E-05   4.108400E+00   2.902150E+00   1.206250E+00
    22             10            2.660429E-05   4.108400E+00   3.420550E+00   6.878498E-01
    23              0            5.785125E-04   4.260000E+00   0.000000E+00   4.260000E+00
    23              4            1.541512E-04   4.260000E+00   2.902150E+00   1.357850E+00
    23             17            3.297639E-04   4.260000E+00   3.870000E+00   3.900003E-01
    23             20            8.537592E-05   4.260000E+00   4.020000E+00   2.400002E-01
    24              1            9.411506E-04   4.294700E+00   1.454210E+00   2.840490E+00
    24              2            6.303148E-04   4.294700E+00   2.459210E+00   1.835490E+00
    25              1            7.668750E-04   4.347900E+00   1.454210E+00   2.893690E+00
    26              1            4.829599E-04   4.358700E+00   1.454210E+00   2.904490E+00
    26              2            4.829599E-04   4.358700E+00   2.459210E+00   1.899490E+00
    26              3            4.829599E-04   4.358700E+00   2.775420E+00   1.583280E+00
    27              2            6.355115E-04   4.383000E+00   2.459210E+00   1.923790E+00
    27             10            4.074163E-06   4.383000E+00   3.420550E+00   9.624498E-01
    27             15            2.037104E-03   4.383000E+00   3.620090E+00   7.629099E-01
    27             21            7.798483E-05   4.383000E+00   4.105900E+00   2.771001E-01
    28              1            1.391746E-03   4.404300E+00   1.454210E+00   2.950090E+00
    29              3            6.964896E-05   4.449600E+00   2.775420E+00   1.674180E+00
    29              4            6.176903E-05   4.449600E+00   2.902150E+00   1.547450E+00
    29             14            5.616270E-04   4.449600E+00   3.593710E+00   8.558903E-01
    30              1            1.021411E-03   4.474600E+00   1.454210E+00   3.020390E+00
    30              3            2.551932E-04   4.474600E+00   2.775420E+00   1.699180E+00
# header: 
#   title: Zn64(g,2na)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2na)
#   Q-value [MeV]: -2.434240E+01
#   E-threshold [MeV]:  2.434240E+01
#   ENDF_MF: 13
#   ENDF_MT: 24
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.115951E-02   1.454210E+00   0.000000E+00   1.454210E+00
     2              0            1.290173E-04   2.459210E+00   0.000000E+00   2.459210E+00
     2              1            2.580931E-02   2.459210E+00   1.454210E+00   1.005000E+00
     3              0            2.542287E-04   2.775420E+00   0.000000E+00   2.775420E+00
     3              1            5.646684E-03   2.775420E+00   1.454210E+00   1.321210E+00
     3              2            3.412703E-06   2.775420E+00   2.459210E+00   3.162100E-01
     4              0            2.274159E-04   2.902150E+00   0.000000E+00   2.902150E+00
     4              1            3.551838E-03   2.902150E+00   1.454210E+00   1.447940E+00
     4              2            5.396911E-06   2.902150E+00   2.459210E+00   4.429400E-01
     5              1            8.031327E-05   2.942560E+00   1.454210E+00   1.488350E+00
     5              2            1.640744E-06   2.942560E+00   2.459210E+00   4.833500E-01
     5              3            8.023327E-05   2.942560E+00   2.775420E+00   1.671400E-01
     5              4            6.377854E-04   2.942560E+00   2.902150E+00   4.041004E-02
     6              0            1.503769E-03   3.037860E+00   0.000000E+00   3.037860E+00
     6              1            2.197182E-03   3.037860E+00   1.454210E+00   1.583650E+00
     6              2            1.099404E-05   3.037860E+00   2.459210E+00   5.786500E-01
     6              3            3.748689E-05   3.037860E+00   2.775420E+00   2.624400E-01
     6              4            4.829229E-06   3.037860E+00   2.902150E+00   1.357100E-01
     6              5            1.857367E-05   3.037860E+00   2.942560E+00   9.529996E-02
     7              0            1.427338E-03   3.263660E+00   0.000000E+00   3.263660E+00
     7              1            9.385837E-04   3.263660E+00   1.454210E+00   1.809450E+00
     7              2            2.424438E-05   3.263660E+00   2.459210E+00   8.044500E-01
     7              3            4.284640E-06   3.263660E+00   2.775420E+00   4.882400E-01
     7              4            4.291849E-06   3.263660E+00   2.902150E+00   3.615100E-01
     7              5            4.308670E-06   3.263660E+00   2.942560E+00   3.211000E-01
     8              0            2.366622E-03   3.269100E+00   0.000000E+00   3.269100E+00
     9              0            2.649095E-03   3.273700E+00   0.000000E+00   3.273700E+00
    10              0            1.308953E-05   3.420550E+00   0.000000E+00   3.420550E+00
    10              1            6.870736E-05   3.420550E+00   1.454210E+00   1.966340E+00
    10              2            3.271344E-03   3.420550E+00   2.459210E+00   9.613402E-01
    10              3            3.926135E-05   3.420550E+00   2.775420E+00   6.451302E-01
    10              4            2.293022E-05   3.420550E+00   2.902150E+00   5.184002E-01
    10              5            1.981539E-05   3.420550E+00   2.942560E+00   4.779902E-01
    10              6            1.867486E-04   3.420550E+00   3.037860E+00   3.826902E-01
    11              0            1.446153E-03   3.450900E+00   0.000000E+00   3.450900E+00
    12              1            3.239701E-03   3.524000E+00   1.454210E+00   2.069790E+00
    12              3            1.557399E-04   3.524000E+00   2.775420E+00   7.485800E-01
    12              6            4.461434E-05   3.524000E+00   3.037860E+00   4.861400E-01
    12              7            7.729935E-06   3.524000E+00   3.263660E+00   2.603400E-01
    13              1            3.389393E-04   3.531100E+00   1.454210E+00   2.076890E+00
    13              2            9.831831E-06   3.531100E+00   2.459210E+00   1.071890E+00
    13              3            6.103265E-06   3.531100E+00   2.775420E+00   7.556801E-01
    13              4            3.728566E-06   3.531100E+00   2.902150E+00   6.289501E-01
    13              6            3.393719E-06   3.531100E+00   3.037860E+00   4.932401E-01
    14              0            1.256740E-03   3.593710E+00   0.000000E+00   3.593710E+00
    14              1            2.261485E-04   3.593710E+00   1.454210E+00   2.139500E+00
    14              2            4.394771E-05   3.593710E+00   2.459210E+00   1.134500E+00
    14              3            3.415627E-04   3.593710E+00   2.775420E+00   8.182900E-01
    14              4            1.884113E-05   3.593710E+00   2.902150E+00   6.915600E-01
    14              5            1.042796E-04   3.593710E+00   2.942560E+00   6.511500E-01
    14              6            3.016698E-05   3.593710E+00   3.037860E+00   5.558500E-01
    14              7            1.387233E-05   3.593710E+00   3.263660E+00   3.300500E-01
    15              0            1.886010E-04   3.620090E+00   0.000000E+00   3.620090E+00
    15              1            8.788030E-04   3.620090E+00   1.454210E+00   2.165880E+00
    15              2            4.287220E-03   3.620090E+00   2.459210E+00   1.160880E+00
    15              3            1.629248E-04   3.620090E+00   2.775420E+00   8.446701E-01
    15              6            1.630384E-04   3.620090E+00   3.037860E+00   5.822301E-01
    16              0            5.594823E-05   3.775000E+00   0.000000E+00   3.775000E+00
    16              1            2.684193E-04   3.775000E+00   1.454210E+00   2.320790E+00
    16              2            1.118344E-03   3.775000E+00   2.459210E+00   1.315790E+00
    16              4            4.809577E-05   3.775000E+00   2.902150E+00   8.728502E-01
    16              6            1.790013E-04   3.775000E+00   3.037860E+00   7.371402E-01
    16             10            3.697894E-04   3.775000E+00   3.420550E+00   3.544500E-01
    17              0            9.507048E-04   3.870000E+00   0.000000E+00   3.870000E+00
    17              1            2.159306E-04   3.870000E+00   1.454210E+00   2.415790E+00
    17              3            1.976233E-05   3.870000E+00   2.775420E+00   1.094580E+00
    17              5            1.211819E-05   3.870000E+00   2.942560E+00   9.274399E-01
    18              0            2.850211E-04   3.898800E+00   0.000000E+00   3.898800E+00
    18              1            8.927520E-04   3.898800E+00   1.454210E+00   2.444590E+00
    19              0            1.124579E-03   3.943600E+00   0.000000E+00   3.943600E+00
    20              1            1.235509E-03   4.020000E+00   1.454210E+00   2.565790E+00
    20              2            2.716441E-04   4.020000E+00   2.459210E+00   1.560790E+00
    20              3            1.378144E-04   4.020000E+00   2.775420E+00   1.244580E+00
    20              6            6.814059E-05   4.020000E+00   3.037860E+00   9.821401E-01
    21              1            1.485427E-03   4.105900E+00   1.454210E+00   2.651690E+00
    21              2            1.336272E-04   4.105900E+00   2.459210E+00   1.646690E+00
    21             10            4.455408E-05   4.105900E+00   3.420550E+00   6.853497E-01
    21             15            8.917827E-05   4.105900E+00   3.620090E+00   4.858098E-01
    22              0            4.419069E-04   4.108400E+00   0.000000E+00   4.108400E+00
    22              1            3.842668E-04   4.108400E+00   1.454210E+00   2.654190E+00
    22              3            5.739291E-05   4.108400E+00   2.775420E+00   1.332980E+00
    22              4            4.856645E-05   4.108400E+00   2.902150E+00   1.206250E+00
    22             10            1.899496E-05   4.108400E+00   3.420550E+00   6.878498E-01
    23              0            4.121354E-04   4.260000E+00   0.000000E+00   4.260000E+00
    23              4            1.098181E-04   4.260000E+00   2.902150E+00   1.357850E+00
    23             17            2.349256E-04   4.260000E+00   3.870000E+00   3.900003E-01
    23             20            6.082225E-05   4.260000E+00   4.020000E+00   2.400002E-01
    24              1            7.975225E-04   4.294700E+00   1.454210E+00   2.840490E+00
    24              2            5.341230E-04   4.294700E+00   2.459210E+00   1.835490E+00
    25              1            5.387492E-04   4.347900E+00   1.454210E+00   2.893690E+00
    26              1            3.751970E-04   4.358700E+00   1.454210E+00   2.904490E+00
    26              2            3.751970E-04   4.358700E+00   2.459210E+00   1.899490E+00
    26              3            3.751970E-04   4.358700E+00   2.775420E+00   1.583280E+00
    27              2            7.975092E-04   4.383000E+00   2.459210E+00   1.923790E+00
    27             10            5.112703E-06   4.383000E+00   3.420550E+00   9.624498E-01
    27             15            2.556379E-03   4.383000E+00   3.620090E+00   7.629099E-01
    27             21            9.786385E-05   4.383000E+00   4.105900E+00   2.771001E-01
    28              1            1.178108E-03   4.404300E+00   1.454210E+00   2.950090E+00
    29              3            4.894686E-05   4.449600E+00   2.775420E+00   1.674180E+00
    29              4            4.340912E-05   4.449600E+00   2.902150E+00   1.547450E+00
    29             14            3.946920E-04   4.449600E+00   3.593710E+00   8.558903E-01
    30              1            7.935489E-04   4.474600E+00   1.454210E+00   3.020390E+00
    30              3            1.982633E-04   4.474600E+00   2.775420E+00   1.699180E+00
