# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.298673E-07   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            1.757211E-08   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            4.098206E-08   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            4.649410E-08   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            2.536725E-08   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            3.667774E-08   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            3.719791E-10   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            9.043277E-09   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            1.741115E-09   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            6.185541E-09   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            4.805648E-09   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            4.805648E-09   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            4.805648E-09   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            8.209777E-09   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            1.696932E-10   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            1.047879E-09   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            6.404747E-10   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            1.212318E-08   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            3.640522E-09   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            5.115332E-10   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            1.796166E-09   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            1.479715E-09   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            4.731789E-10   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            6.119531E-10   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            3.010009E-10   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            2.927467E-10   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            2.927467E-10   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            2.927467E-10   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            6.341311E-10   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            5.810443E-10   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            2.294209E-11   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            1.780303E-11   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            1.688742E-11   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            2.314065E-12   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            1.871654E-12   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            1.524044E-11   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            1.137473E-11   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            1.334076E-11   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            3.167813E-12   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            1.666687E-12   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            1.476373E-12   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            1.891373E-13   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            1.002275E-11   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            1.868021E-12   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            1.868021E-12   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            5.455960E-13   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            3.063059E-13   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            2.744357E-13   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            4.851194E-14   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            7.625328E-14   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            7.308868E-14   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            1.268971E-12   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            2.932054E-13   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            7.025622E-13   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            1.102910E-13   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            6.299736E-14   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            5.675594E-14   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            1.084407E-14   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            2.000126E-14   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            1.110652E-14   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            8.562761E-18   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            5.320936E-15   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            5.346796E-14   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            5.346796E-14   1.778940E+00   5.575300E-01   1.221410E+00
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            9.427661E-04   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            1.273993E-04   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            2.971235E-04   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            3.622457E-04   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            1.672126E-04   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            5.438648E-04   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            5.515781E-06   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            1.639784E-04   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            3.157100E-05   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            1.121601E-04   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            6.841087E-05   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            6.841087E-05   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            6.841087E-05   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            1.303759E-04   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            2.694824E-06   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            1.664092E-05   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            1.017110E-05   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            1.996788E-04   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            1.713510E-04   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            2.407669E-05   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            8.237924E-05   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            6.786559E-05   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            4.095921E-05   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            5.859424E-05   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            2.882071E-05   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            2.628983E-05   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            2.628983E-05   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            2.628983E-05   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            7.454131E-05   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            9.376778E-05   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            2.014242E-05   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            2.809316E-05   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            2.664833E-05   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            3.651591E-06   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            2.953468E-06   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            4.097748E-05   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            3.755090E-05   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            4.377302E-05   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            1.496954E-05   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            7.875952E-06   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            6.976622E-06   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            8.937708E-07   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            3.878476E-05   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            1.272820E-05   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            1.272820E-05   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            1.071425E-05   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            6.015145E-06   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            5.389288E-06   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            9.526630E-07   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            1.020916E-06   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            9.785465E-07   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            1.698960E-05   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            3.925575E-06   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            2.446872E-05   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            9.615125E-06   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            5.492087E-06   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            4.947962E-06   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            9.453820E-07   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            4.905464E-06   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            2.723960E-06   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            2.100083E-09   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            1.305001E-06   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            7.246470E-06   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            7.246470E-06   1.778940E+00   5.575300E-01   1.221410E+00
# header: 
#   title: Zn64(g,2nd)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nd)
#   Q-value [MeV]: -3.693728E+01
#   E-threshold [MeV]:  3.693728E+01
#   ENDF_MF: 13
#   ENDF_MT: 11
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.562977E-03   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            5.356994E-04   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            1.249370E-03   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            1.435289E-03   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            5.615685E-04   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            2.622053E-03   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            2.659240E-05   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            8.938450E-04   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            1.720933E-04   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            6.113839E-04   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            3.636309E-04   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            3.636309E-04   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            3.636309E-04   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            5.443112E-04   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            1.125072E-05   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            6.947478E-05   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            4.246371E-05   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            6.157674E-04   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            6.244364E-04   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            8.774015E-05   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            4.177194E-04   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            3.441252E-04   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            1.270891E-04   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            2.429722E-04   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            1.195106E-04   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            1.453553E-04   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            1.453553E-04   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            1.453553E-04   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            4.136462E-04   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            3.473374E-04   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            7.892709E-05   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            2.087097E-04   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            1.979758E-04   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            2.712841E-05   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            2.194191E-05   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            2.247293E-04   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            2.104518E-04   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            2.029018E-04   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            6.888256E-05   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            3.624131E-05   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            3.210303E-05   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            4.112700E-06   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            2.100775E-04   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            1.052513E-04   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            1.052513E-04   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            5.507767E-05   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            3.092145E-05   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            2.770417E-05   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            4.897259E-06   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            8.814980E-06   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            8.449148E-06   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            1.466947E-04   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            3.389493E-05   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            1.568799E-04   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            5.143691E-05   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            2.938037E-05   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            2.646954E-05   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            5.057400E-06   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            2.677409E-05   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            1.486741E-05   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            1.146228E-08   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            7.122711E-06   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            6.509738E-05   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            6.509738E-05   1.778940E+00   5.575300E-01   1.221410E+00
