# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.627752E-11   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            3.800138E-11   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            1.194074E-11   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            1.025287E-12   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            1.206995E-12   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            1.176013E-12   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            1.178694E-14   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            5.936444E-15   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            9.186100E-14   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            1.056046E-13   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            2.931884E-13   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            2.938988E-17   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            8.787575E-17   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            5.930878E-16   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            4.992614E-14   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            2.203884E-15   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            2.838049E-16   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            7.458604E-17   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            1.757149E-14   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            2.987403E-15   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            7.031571E-16   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.428676E-15   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            4.926397E-15   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            6.897518E-16   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            4.975932E-20   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            2.767397E-15   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            7.866700E-16   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            1.243983E-19   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            2.271241E-15   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            4.086577E-16   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            4.086577E-16   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            3.860691E-16   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            9.088524E-18   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            2.375727E-15   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            4.937365E-16   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            1.348844E-16   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            8.202748E-15   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            3.804665E-16   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            3.802854E-16   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            1.445646E-16   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            5.551636E-16   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            8.008638E-16   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            1.987272E-16   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            3.757209E-18   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            6.769188E-17   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            2.131172E-16   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            2.121701E-16   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            2.920940E-16   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            2.524775E-17   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            3.456994E-17   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            1.590292E-17   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            1.535698E-17   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            7.672733E-18   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            1.534930E-17   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            5.522005E-18   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            5.522005E-18   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            5.522005E-18   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            1.892278E-17   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            2.820130E-18   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            1.249658E-18   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            8.685948E-19   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            3.161229E-18   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            2.528907E-19   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            1.264270E-19   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            1.270872E-19   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            2.694899E-18   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            2.694899E-18   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            2.497013E-18   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            2.497013E-18   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            1.633700E-18   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            1.420516E-18   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            1.356791E-18   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            1.356791E-18   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            2.581628E-18   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            5.117431E-05   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            7.085362E-05   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            2.339945E-05   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            3.407886E-06   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            4.011852E-06   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            8.883320E-06   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            8.903572E-08   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            4.484248E-08   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            2.129306E-06   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            2.447877E-06   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            5.583290E-06   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            5.596817E-10   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            1.673448E-09   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            1.129438E-08   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            3.399476E-06   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            1.500627E-07   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            1.932430E-08   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            5.078572E-09   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            1.382010E-06   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            2.349614E-07   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            5.530381E-08   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.931216E-07   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            6.659266E-07   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            9.323732E-08   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            7.611448E-12   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            4.233156E-07   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            1.203332E-07   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            1.902862E-11   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            2.924076E-07   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            5.261203E-08   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            5.261203E-08   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            4.970391E-08   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            2.293403E-09   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            5.994924E-07   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            1.245898E-07   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            3.403682E-08   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            3.257345E-07   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            1.706839E-07   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            1.706027E-07   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            6.485420E-08   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            3.343104E-07   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            3.795241E-07   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            9.417553E-08   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            1.780517E-09   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            3.207874E-08   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            2.107845E-07   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            2.345135E-07   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            2.404226E-07   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            5.052340E-08   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            6.917808E-08   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            3.182341E-08   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            4.620905E-08   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            2.308720E-08   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            4.618595E-08   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            2.259872E-08   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            2.259872E-08   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            2.259872E-08   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            9.820680E-08   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            1.463611E-08   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            6.485565E-09   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            4.507895E-09   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            4.597486E-08   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            3.677878E-09   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            1.838672E-09   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            1.848273E-09   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            3.729786E-08   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            3.729786E-08   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            2.966514E-08   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            2.966514E-08   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            2.092523E-08   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            1.819466E-08   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            2.571663E-08   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            2.571663E-08   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            3.204146E-08   3.246300E+00   1.223980E+00   2.022320E+00
# header: 
#   title: Zn64(g,2npa)Co57 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npa)
#   Q-value [MeV]: -3.251451E+01
#   E-threshold [MeV]:  3.251451E+01
#   ENDF_MF: 13
#   ENDF_MT: 159
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            7.536126E-03   1.223980E+00   0.000000E+00   1.223980E+00
     2              0            5.553986E-03   1.377663E+00   0.000000E+00   1.377663E+00
     3              2            2.014756E-03   1.504826E+00   1.377663E+00   1.271629E-01
     4              0            1.091813E-03   1.689600E+00   0.000000E+00   1.689600E+00
     4              1            1.285311E-03   1.689600E+00   1.223980E+00   4.656200E-01
     5              0            1.418462E-03   1.757606E+00   0.000000E+00   1.757606E+00
     5              2            1.421696E-05   1.757606E+00   1.377663E+00   3.799430E-01
     5              3            7.160312E-06   1.757606E+00   1.504826E+00   2.527801E-01
     6              0            6.442767E-04   1.897400E+00   0.000000E+00   1.897400E+00
     6              1            7.406689E-04   1.897400E+00   1.223980E+00   6.734201E-01
     7              0            1.327704E-03   1.919500E+00   0.000000E+00   1.919500E+00
     7              1            1.330921E-07   1.919500E+00   1.223980E+00   6.955200E-01
     7              2            3.979454E-07   1.919500E+00   1.377663E+00   5.418370E-01
     7              5            2.685799E-06   1.919500E+00   1.757606E+00   1.618940E-01
     8              0            9.914605E-04   2.133000E+00   0.000000E+00   2.133000E+00
     8              2            4.376592E-05   2.133000E+00   1.377663E+00   7.553369E-01
     8              5            5.635952E-06   2.133000E+00   1.757606E+00   3.753939E-01
     8              6            1.481170E-06   2.133000E+00   1.897400E+00   2.355999E-01
     9              0            5.862620E-04   2.222230E+00   0.000000E+00   2.222230E+00
     9              2            9.967288E-05   2.222230E+00   1.377663E+00   8.445669E-01
     9              3            2.346041E-05   2.222230E+00   1.504826E+00   7.174040E-01
    10              0            1.226508E-04   2.311400E+00   0.000000E+00   2.311400E+00
    10              1            4.229274E-04   2.311400E+00   1.223980E+00   1.087420E+00
    10              2            5.921466E-05   2.311400E+00   1.377663E+00   9.337369E-01
    11              0            3.399869E-09   2.479000E+00   0.000000E+00   2.479000E+00
    11              2            1.890859E-04   2.479000E+00   1.377663E+00   1.101337E+00
    11              5            5.375023E-05   2.479000E+00   1.757606E+00   7.213941E-01
    11              8            8.499673E-09   2.479000E+00   2.133000E+00   3.460002E-01
    12              0            2.455257E-04   2.486100E+00   0.000000E+00   2.486100E+00
    12              1            4.417672E-05   2.486100E+00   1.223980E+00   1.262120E+00
    12              4            4.417672E-05   2.486100E+00   1.689600E+00   7.965000E-01
    12              6            4.173485E-05   2.486100E+00   1.897400E+00   5.886999E-01
    13              0            1.154007E-06   2.514000E+00   0.000000E+00   2.514000E+00
    13              3            3.016557E-04   2.514000E+00   1.504826E+00   1.009174E+00
    13              7            6.269172E-05   2.514000E+00   1.919500E+00   5.944999E-01
    13              9            1.712682E-05   2.514000E+00   2.222230E+00   2.917700E-01
    14              4            3.113013E-04   2.524100E+00   1.689600E+00   8.345001E-01
    15              0            1.426353E-04   2.559800E+00   0.000000E+00   2.559800E+00
    15              1            1.425674E-04   2.559800E+00   1.223980E+00   1.335820E+00
    15              4            5.419665E-05   2.559800E+00   1.689600E+00   8.701999E-01
    16              0            3.104859E-04   2.611200E+00   0.000000E+00   2.611200E+00
    17              3            2.392485E-04   2.614500E+00   1.504826E+00   1.109674E+00
    17              7            5.936737E-05   2.614500E+00   1.919500E+00   6.950001E-01
    17              8            1.122421E-06   2.614500E+00   2.133000E+00   4.815001E-01
    17              9            2.022214E-05   2.614500E+00   2.222230E+00   3.922701E-01
    18              1            2.541144E-04   2.723000E+00   1.223980E+00   1.499020E+00
    19              0            2.517107E-04   2.730980E+00   0.000000E+00   2.730980E+00
    20              4            3.147706E-04   2.743500E+00   1.689600E+00   1.053900E+00
    21              0            6.084153E-05   2.804293E+00   0.000000E+00   2.804293E+00
    21              5            8.330597E-05   2.804293E+00   1.757606E+00   1.046687E+00
    21              6            3.832254E-05   2.804293E+00   1.897400E+00   9.068929E-01
    22              0            6.211100E-05   2.879200E+00   0.000000E+00   2.879200E+00
    22              5            3.103222E-05   2.879200E+00   1.757606E+00   1.121594E+00
    22              7            6.207997E-05   2.879200E+00   1.919500E+00   9.597000E-01
    23              2            3.087492E-05   2.980900E+00   1.377663E+00   1.603237E+00
    23              5            3.087492E-05   2.980900E+00   1.757606E+00   1.223294E+00
    23              9            3.087492E-05   2.980900E+00   2.222230E+00   7.586701E-01
    24              0            1.508473E-04   2.982050E+00   0.000000E+00   2.982050E+00
    24              2            2.248132E-05   2.982050E+00   1.377663E+00   1.604387E+00
    24              5            9.961937E-06   2.982050E+00   1.757606E+00   1.224444E+00
    24              6            6.924204E-06   2.982050E+00   1.897400E+00   1.084650E+00
    25              2            8.713912E-05   3.108160E+00   1.377663E+00   1.730497E+00
    25              3            6.970920E-06   3.108160E+00   1.504826E+00   1.603334E+00
    25              5            3.484955E-06   3.108160E+00   1.757606E+00   1.350554E+00
    25             21            3.503152E-06   3.108160E+00   2.804293E+00   3.038671E-01
    26              1            7.177100E-05   3.121400E+00   1.223980E+00   1.897420E+00
    26             10            7.177100E-05   3.121400E+00   2.311400E+00   8.100002E-01
    27              0            7.098319E-05   3.164900E+00   0.000000E+00   3.164900E+00
    27              6            7.098319E-05   3.164900E+00   1.897400E+00   1.267500E+00
    28              0            5.863984E-05   3.177390E+00   0.000000E+00   3.177390E+00
    28              6            5.098783E-05   3.177390E+00   1.897400E+00   1.279990E+00
    29              0            5.271598E-05   3.184200E+00   0.000000E+00   3.184200E+00
    29              2            5.271598E-05   3.184200E+00   1.377663E+00   1.806537E+00
    30              1            1.111064E-04   3.246300E+00   1.223980E+00   2.022320E+00
