# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2nph)Co58m gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2nph)
#   Q-value [MeV]: -4.451899E+01
#   E-threshold [MeV]:  4.451899E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 74
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     2              0            3.666158E-13   5.315000E-02   0.000000E+00   5.315000E-02
     2              1            1.176380E-12   5.315000E-02   2.495000E-02   2.820000E-02
     3              0            2.381191E-13   1.117600E-01   0.000000E+00   1.117600E-01
     3              2            1.713721E-13   1.117600E-01   5.315000E-02   5.861000E-02
     4              0            6.501225E-14   3.656600E-01   0.000000E+00   3.656600E-01
     4              3            5.898944E-16   3.656600E-01   1.117600E-01   2.539000E-01
     5              1            1.185142E-14   3.739300E-01   2.495000E-02   3.489800E-01
     5              2            1.943606E-13   3.739300E-01   5.315000E-02   3.207800E-01
     6              1            4.846714E-14   4.575000E-01   2.495000E-02   4.325500E-01
     6              2            3.881573E-16   4.575000E-01   5.315000E-02   4.043500E-01
     6              3            9.471489E-15   4.575000E-01   1.117600E-01   3.457400E-01
     6              4            1.015404E-15   4.575000E-01   3.656600E-01   9.184000E-02
     7              1            1.251111E-16   8.856300E-01   2.495000E-02   8.606800E-01
     7              2            5.176044E-17   8.856300E-01   5.315000E-02   8.324800E-01
     7              3            4.314027E-16   8.856300E-01   1.117600E-01   7.738700E-01
     7              4            1.985387E-16   8.856300E-01   3.656600E-01   5.199700E-01
     7              5            1.683090E-16   8.856300E-01   3.739300E-01   5.117000E-01
     8              0            3.553127E-17   1.040120E+00   0.000000E+00   1.040120E+00
     8              4            2.745758E-17   1.040120E+00   3.656600E-01   6.744600E-01
     8              6            5.385190E-17   1.040120E+00   4.575000E-01   5.826200E-01
     9              0            9.254391E-17   1.044260E+00   0.000000E+00   1.044260E+00
     9              3            2.035582E-17   1.044260E+00   1.117600E-01   9.325000E-01
    10              0            6.469211E-18   1.050190E+00   0.000000E+00   1.050190E+00
    10              3            3.817652E-18   1.050190E+00   1.117600E-01   9.384300E-01
    10              4            3.236197E-19   1.050190E+00   3.656600E-01   6.845300E-01
    11              1            8.469162E-16   1.075500E+00   2.495000E-02   1.050550E+00
    11              5            1.295812E-16   1.075500E+00   3.739300E-01   7.015700E-01
    12              1            5.021315E-16   1.133000E+00   2.495000E-02   1.108050E+00
    12              2            3.985945E-20   1.133000E+00   5.315000E-02   1.079850E+00
    12              5            1.621443E-16   1.133000E+00   3.739300E-01   7.590700E-01
    12              6            8.636214E-21   1.133000E+00   4.575000E-01   6.755000E-01
    13              1            1.205864E-17   1.184630E+00   2.495000E-02   1.159680E+00
    13              2            2.412894E-17   1.184630E+00   5.315000E-02   1.131480E+00
    13              6            8.043370E-17   1.184630E+00   4.575000E-01   7.271301E-01
    14              0            2.765699E-18   1.236550E+00   0.000000E+00   1.236550E+00
    14              3            9.401822E-19   1.236550E+00   1.117600E-01   1.124790E+00
    15              6            6.110946E-18   1.351510E+00   4.575000E-01   8.940101E-01
    15              7            4.894454E-19   1.351510E+00   8.856300E-01   4.658800E-01
    16              0            2.522609E-19   1.353470E+00   0.000000E+00   1.353470E+00
    16              3            3.027896E-19   1.353470E+00   1.117600E-01   1.241710E+00
    16              4            7.209276E-19   1.353470E+00   3.656600E-01   9.878100E-01
    17              0            6.595542E-19   1.369000E+00   0.000000E+00   1.369000E+00
    17              3            8.719015E-21   1.369000E+00   1.117600E-01   1.257240E+00
    17              4            4.417060E-21   1.369000E+00   3.656600E-01   1.003340E+00
    17             14            4.368595E-22   1.369000E+00   1.236550E+00   1.324500E-01
    18              0            3.045200E-19   1.376880E+00   0.000000E+00   1.376880E+00
    18              9            2.726544E-19   1.376880E+00   1.044260E+00   3.326200E-01
    18             10            4.280130E-20   1.376880E+00   1.050190E+00   3.266901E-01
    19              5            1.081747E-17   1.418120E+00   3.739300E-01   1.044190E+00
    20              0            1.368943E-18   1.424000E+00   0.000000E+00   1.424000E+00
    20              2            1.168334E-18   1.424000E+00   5.315000E-02   1.370850E+00
    20              6            3.213619E-19   1.424000E+00   4.575000E-01   9.665000E-01
    20              7            4.877181E-20   1.424000E+00   8.856300E-01   5.383700E-01
    21              1            3.157829E-18   1.429750E+00   2.495000E-02   1.404800E+00
    21              5            2.723514E-17   1.429750E+00   3.739300E-01   1.055820E+00
    22              0            3.153501E-19   1.434900E+00   0.000000E+00   1.434900E+00
    23              1            1.349716E-18   1.513320E+00   2.495000E-02   1.488370E+00
    23              4            1.420905E-18   1.513320E+00   3.656600E-01   1.147660E+00
    23              5            3.551902E-19   1.513320E+00   3.739300E-01   1.139390E+00
    23              8            4.695588E-19   1.513320E+00   1.040120E+00   4.732000E-01
    24              3            1.255039E-19   1.522570E+00   1.117600E-01   1.410810E+00
    24              4            9.913170E-20   1.522570E+00   3.656600E-01   1.156910E+00
    25              0            5.007091E-19   1.524400E+00   0.000000E+00   1.524400E+00
    25              4            4.104994E-19   1.524400E+00   3.656600E-01   1.158740E+00
    26              7            1.581274E-18   1.548810E+00   8.856300E-01   6.631800E-01
    26             11            7.912301E-19   1.548810E+00   1.075500E+00   4.733100E-01
    27              0            1.177858E-19   1.554740E+00   0.000000E+00   1.554740E+00
    27             10            3.019784E-19   1.554740E+00   1.050190E+00   5.045500E-01
    28              0            9.418214E-20   1.605620E+00   0.000000E+00   1.605620E+00
    28              3            2.690348E-19   1.605620E+00   1.117600E-01   1.493860E+00
    29             10            1.759612E-19   1.669900E+00   1.050190E+00   6.197100E-01
    30              0            2.170430E-21   1.729240E+00   0.000000E+00   1.729240E+00
    30              4            1.669317E-20   1.729240E+00   3.656600E-01   1.363580E+00
    30              5            3.505531E-21   1.729240E+00   3.739300E-01   1.355310E+00
