# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-05-13
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.119600E-10   1.454210E+00   0.000000E+00   1.454210E+00
     2              0            3.698587E-16   2.459210E+00   0.000000E+00   2.459210E+00
     2              1            7.398854E-14   2.459210E+00   1.454210E+00   1.005000E+00
     3              0            4.476777E-17   2.775420E+00   0.000000E+00   2.775420E+00
     3              1            9.943389E-16   2.775420E+00   1.454210E+00   1.321210E+00
     3              2            6.009515E-19   2.775420E+00   2.459210E+00   3.162100E-01
     4              0            2.129956E-17   2.902150E+00   0.000000E+00   2.902150E+00
     4              1            3.326618E-16   2.902150E+00   1.454210E+00   1.447940E+00
     4              2            5.054698E-19   2.902150E+00   2.459210E+00   4.429400E-01
     5              1            7.512618E-18   2.942560E+00   1.454210E+00   1.488350E+00
     5              2            1.534776E-19   2.942560E+00   2.459210E+00   4.833500E-01
     5              3            7.505135E-18   2.942560E+00   2.775420E+00   1.671400E-01
     5              4            5.965937E-17   2.942560E+00   2.902150E+00   4.041004E-02
     6              0            6.324040E-17   3.037860E+00   0.000000E+00   3.037860E+00
     6              1            9.240162E-17   3.037860E+00   1.454210E+00   1.583650E+00
     6              2            4.623500E-19   3.037860E+00   2.459210E+00   5.786500E-01
     6              3            1.576496E-18   3.037860E+00   2.775420E+00   2.624400E-01
     6              4            2.030913E-19   3.037860E+00   2.902150E+00   1.357100E-01
     6              5            7.811081E-19   3.037860E+00   2.942560E+00   9.529996E-02
     7              0            8.725370E-19   3.263660E+00   0.000000E+00   3.263660E+00
     7              1            5.737598E-19   3.263660E+00   1.454210E+00   1.809450E+00
     7              2            1.482068E-20   3.263660E+00   2.459210E+00   8.044500E-01
     7              3            2.619217E-21   3.263660E+00   2.775420E+00   4.882400E-01
     7              4            2.623624E-21   3.263660E+00   2.902150E+00   3.615100E-01
     7              5            2.633907E-21   3.263660E+00   2.942560E+00   3.211000E-01
     8              0            1.401674E-18   3.269100E+00   0.000000E+00   3.269100E+00
     9              0            2.889840E-18   3.273700E+00   0.000000E+00   3.273700E+00
    10              0            2.764978E-21   3.420550E+00   0.000000E+00   3.420550E+00
    10              1            1.451346E-20   3.420550E+00   1.454210E+00   1.966340E+00
    10              2            6.910251E-19   3.420550E+00   2.459210E+00   9.613402E-01
    10              3            8.293404E-21   3.420550E+00   2.775420E+00   6.451302E-01
    10              4            4.843685E-21   3.420550E+00   2.902150E+00   5.184002E-01
    10              5            4.185721E-21   3.420550E+00   2.942560E+00   4.779902E-01
    10              6            3.944800E-20   3.420550E+00   3.037860E+00   3.826902E-01
    11              0            2.410647E-19   3.450900E+00   0.000000E+00   3.450900E+00
    12              1            3.955415E-19   3.524000E+00   1.454210E+00   2.069790E+00
    12              3            1.901459E-20   3.524000E+00   2.775420E+00   7.485800E-01
    12              6            5.447052E-21   3.524000E+00   3.037860E+00   4.861400E-01
    12              7            9.437629E-22   3.524000E+00   3.263660E+00   2.603400E-01
    13              1            5.514218E-20   3.531100E+00   1.454210E+00   2.076890E+00
    13              2            1.599545E-21   3.531100E+00   2.459210E+00   1.071890E+00
    13              3            9.929427E-22   3.531100E+00   2.775420E+00   7.556801E-01
    13              4            6.066019E-22   3.531100E+00   2.902150E+00   6.289501E-01
    13              6            5.521256E-22   3.531100E+00   3.037860E+00   4.932401E-01
    14              0            8.492068E-20   3.593710E+00   0.000000E+00   3.593710E+00
    14              1            1.528136E-20   3.593710E+00   1.454210E+00   2.139500E+00
    14              2            2.969644E-21   3.593710E+00   2.459210E+00   1.134500E+00
    14              3            2.308014E-20   3.593710E+00   2.775420E+00   8.182900E-01
    14              4            1.273137E-21   3.593710E+00   2.902150E+00   6.915600E-01
    14              5            7.046405E-21   3.593710E+00   2.942560E+00   6.511500E-01
    14              6            2.038450E-21   3.593710E+00   3.037860E+00   5.558500E-01
    14              7            9.373843E-22   3.593710E+00   3.263660E+00   3.300500E-01
    15              0            7.095434E-21   3.620090E+00   0.000000E+00   3.620090E+00
    15              1            3.306180E-20   3.620090E+00   1.454210E+00   2.165880E+00
    15              2            1.612912E-19   3.620090E+00   2.459210E+00   1.160880E+00
    15              3            6.129458E-21   3.620090E+00   2.775420E+00   8.446701E-01
    15              6            6.133732E-21   3.620090E+00   3.037860E+00   5.822301E-01
    16              0            1.114964E-21   3.775000E+00   0.000000E+00   3.775000E+00
    16              1            5.349192E-21   3.775000E+00   1.454210E+00   2.320790E+00
    16              2            2.228692E-20   3.775000E+00   2.459210E+00   1.315790E+00
    16              4            9.584763E-22   3.775000E+00   2.902150E+00   8.728502E-01
    16              6            3.567226E-21   3.775000E+00   3.037860E+00   7.371402E-01
    16             10            7.369346E-21   3.775000E+00   3.420550E+00   3.544500E-01
    17              0            2.669555E-21   3.870000E+00   0.000000E+00   3.870000E+00
    17              1            6.063277E-22   3.870000E+00   1.454210E+00   2.415790E+00
    17              3            5.549212E-23   3.870000E+00   2.775420E+00   1.094580E+00
    17              5            3.402758E-23   3.870000E+00   2.942560E+00   9.274399E-01
    18              0            6.314431E-22   3.898800E+00   0.000000E+00   3.898800E+00
    18              1            1.977826E-21   3.898800E+00   1.454210E+00   2.444590E+00
    19              0            1.693082E-21   3.943600E+00   0.000000E+00   3.943600E+00
    20              1            5.782331E-22   4.020000E+00   1.454210E+00   2.565790E+00
    20              2            1.271327E-22   4.020000E+00   2.459210E+00   1.560790E+00
    20              3            6.449881E-23   4.020000E+00   2.775420E+00   1.244580E+00
    20              6            3.189062E-23   4.020000E+00   3.037860E+00   9.821401E-01
    21              1            2.434971E-22   4.105900E+00   1.454210E+00   2.651690E+00
    21              2            2.190470E-23   4.105900E+00   2.459210E+00   1.646690E+00
    21             10            7.303483E-24   4.105900E+00   3.420550E+00   6.853497E-01
    21             15            1.461846E-23   4.105900E+00   3.620090E+00   4.858098E-01
    22              0            1.163022E-22   4.108400E+00   0.000000E+00   4.108400E+00
    22              1            1.011323E-22   4.108400E+00   1.454210E+00   2.654190E+00
    22              3            1.510481E-23   4.108400E+00   2.775420E+00   1.332980E+00
    22              4            1.278184E-23   4.108400E+00   2.902150E+00   1.206250E+00
    22             10            4.999140E-24   4.108400E+00   3.420550E+00   6.878498E-01
    23              0            1.827399E-23   4.260000E+00   0.000000E+00   4.260000E+00
    23              4            4.869310E-24   4.260000E+00   2.902150E+00   1.357850E+00
    23             17            1.041655E-23   4.260000E+00   3.870000E+00   3.900003E-01
    23             20            2.696845E-24   4.260000E+00   4.020000E+00   2.400002E-01
    24              1            1.425223E-23   4.294700E+00   1.454210E+00   2.840490E+00
    24              2            9.545115E-24   4.294700E+00   2.459210E+00   1.835490E+00
    25              1            7.689971E-24   4.347900E+00   1.454210E+00   2.893690E+00
    26              1            3.673590E-24   4.358700E+00   1.454210E+00   2.904490E+00
    26              2            3.673590E-24   4.358700E+00   2.459210E+00   1.899490E+00
    26              3            3.673590E-24   4.358700E+00   2.775420E+00   1.583280E+00
    27              2            1.651365E-24   4.383000E+00   2.459210E+00   1.923790E+00
    27             10            1.058663E-26   4.383000E+00   3.420550E+00   9.624498E-01
    27             15            5.293374E-24   4.383000E+00   3.620090E+00   7.629099E-01
    27             21            2.026421E-25   4.383000E+00   4.105900E+00   2.771001E-01
    28              1            5.082159E-24   4.404300E+00   1.454210E+00   2.950090E+00
    29              3            1.703174E-25   4.449600E+00   2.775420E+00   1.674180E+00
    29              4            1.510481E-25   4.449600E+00   2.902150E+00   1.547450E+00
    29             14            1.373385E-24   4.449600E+00   3.593710E+00   8.558903E-01
    30              1            1.709471E-24   4.474600E+00   1.454210E+00   3.020390E+00
    30              3            4.271008E-25   4.474600E+00   2.775420E+00   1.699180E+00
