# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            6.180974E-11   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            7.053380E-12   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            6.695137E-14   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            9.249428E-16   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            1.341847E-16   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            2.544326E-15   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            1.196055E-16   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            3.385958E-17   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            1.005182E-16   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            2.000124E-16   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            7.801119E-19   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            2.981019E-17   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            3.747727E-17   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            2.983732E-16   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            7.154671E-16   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            3.635214E-19   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            2.126043E-18   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            4.549749E-20   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            2.659251E-20   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            2.581576E-22   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            6.366157E-18   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            3.400338E-19   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            1.360974E-18   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            3.705850E-19   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            1.030423E-19   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            7.041263E-20   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            6.936983E-20   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            4.207140E-18   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            9.883296E-19   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            2.622215E-18   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            2.913573E-19   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            7.467253E-20   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            4.703170E-20   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            2.262804E-21   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            1.866821E-20   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            7.917405E-21   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            3.101505E-23   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            2.874511E-22   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            4.407863E-23   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            7.748762E-24   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            2.919161E-24   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            1.097385E-23   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            4.432779E-24   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            2.908349E-24   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            3.654411E-25   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            2.415371E-26   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            5.478368E-23   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            8.475257E-24   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            7.044924E-24   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            1.828436E-24   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            1.390905E-24   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            3.324315E-24   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            7.914129E-24   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            3.561138E-24   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            9.529612E-24   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            2.978769E-24   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            7.991920E-25   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            6.791506E-25   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            1.903827E-25   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            5.829912E-27   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            3.618927E-26   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            4.163310E-27   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            1.141573E-25   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            1.201336E-25   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            8.529840E-26   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            7.423171E-25   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            6.497864E-25   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            5.936914E-25   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            3.814081E-27   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            1.113242E-24   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            1.257585E-25   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            1.532213E-25   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            1.635747E-27   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            1.397769E-26   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            2.166540E-27   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            3.786866E-27   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            9.599909E-28   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            3.521137E-28   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            1.313457E-28   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            6.567759E-28   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            5.867376E-29   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            1.201230E-28   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            1.177861E-28   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            5.055154E-29   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            7.347579E-30   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            2.380390E-30   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            1.249983E-34   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            2.117526E-34   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            3.538605E-35   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            3.922298E-36   3.054360E+00   2.705080E+00   3.492799E-01
# header: 
#   title: Zn64(g,2npd)Ni59 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npd)
#   Q-value [MeV]: -4.141460E+01
#   E-threshold [MeV]:  4.141460E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 59
#     nuclide: Ni59
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 90
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.980288E-04   3.394180E-01   0.000000E+00   3.394180E-01
     2              0            3.101307E-05   4.649450E-01   0.000000E+00   4.649450E-01
     3              0            1.106732E-05   8.779670E-01   0.000000E+00   8.779670E-01
     3              1            1.528966E-07   8.779670E-01   3.394180E-01   5.385490E-01
     3              2            2.218125E-08   8.779670E-01   4.649450E-01   4.130220E-01
     4              0            5.489157E-06   1.188797E+00   0.000000E+00   1.188797E+00
     4              1            2.580381E-07   1.188797E+00   3.394180E-01   8.493790E-01
     4              2            7.304902E-08   1.188797E+00   4.649450E-01   7.238520E-01
     4              3            2.168590E-07   1.188797E+00   8.779670E-01   3.108300E-01
     5              0            9.833450E-07   1.301441E+00   0.000000E+00   1.301441E+00
     5              1            3.835358E-09   1.301441E+00   3.394180E-01   9.620230E-01
     5              2            1.465595E-07   1.301441E+00   4.649450E-01   8.364960E-01
     5              3            1.842540E-07   1.301441E+00   8.779670E-01   4.234740E-01
     6              0            2.590059E-06   1.337900E+00   0.000000E+00   1.337900E+00
     6              1            6.210686E-06   1.337900E+00   3.394180E-01   9.984820E-01
     7              0            1.381421E-07   1.679701E+00   0.000000E+00   1.679701E+00
     7              1            8.079192E-07   1.679701E+00   3.394180E-01   1.340283E+00
     7              2            1.728954E-08   1.679701E+00   4.649450E-01   1.214756E+00
     7              3            1.010544E-08   1.679701E+00   8.779670E-01   8.017340E-01
     8              0            9.343337E-11   1.695000E+00   0.000000E+00   1.695000E+00
     8              1            2.304064E-06   1.695000E+00   3.394180E-01   1.355582E+00
     8              4            1.230663E-07   1.695000E+00   1.188797E+00   5.062031E-01
     8              6            4.925690E-07   1.695000E+00   1.337900E+00   3.571000E-01
     9              0            3.036319E-07   1.734708E+00   0.000000E+00   1.734708E+00
     9              1            8.442580E-08   1.734708E+00   3.394180E-01   1.395290E+00
     9              2            5.769128E-08   1.734708E+00   4.649450E-01   1.269763E+00
     9              4            5.683688E-08   1.734708E+00   1.188797E+00   5.459110E-01
    10              1            2.343835E-06   1.739240E+00   3.394180E-01   1.399822E+00
    11              0            7.256191E-07   1.746100E+00   0.000000E+00   1.746100E+00
    12              1            1.740032E-06   1.767440E+00   3.394180E-01   1.428022E+00
    12              6            1.933369E-07   1.767440E+00   1.337900E+00   4.295399E-01
    13              0            2.481136E-07   1.947990E+00   0.000000E+00   1.947990E+00
    13              1            1.562717E-07   1.947990E+00   3.394180E-01   1.608572E+00
    13              3            7.518594E-09   1.947990E+00   8.779670E-01   1.070023E+00
    13              4            6.202865E-08   1.947990E+00   1.188797E+00   7.591929E-01
    13              6            2.630707E-08   1.947990E+00   1.337900E+00   6.100899E-01
    14              0            9.860200E-09   2.330000E+00   0.000000E+00   2.330000E+00
    14              1            9.138548E-08   2.330000E+00   3.394180E-01   1.990582E+00
    14              4            1.401333E-08   2.330000E+00   1.188797E+00   1.141203E+00
    14              7            2.463461E-09   2.330000E+00   1.679701E+00   6.502990E-01
    15              0            6.446128E-09   2.414904E+00   0.000000E+00   2.414904E+00
    15              2            2.423259E-08   2.414904E+00   4.649450E-01   1.949959E+00
    15              3            9.788519E-09   2.414904E+00   8.779670E-01   1.536937E+00
    15              4            6.422253E-09   2.414904E+00   1.188797E+00   1.226107E+00
    15              5            8.069717E-10   2.414904E+00   1.301441E+00   1.113463E+00
    15              7            5.333653E-11   2.414904E+00   1.679701E+00   7.352031E-01
    16              0            8.820310E-08   2.421960E+00   0.000000E+00   2.421960E+00
    17              1            3.149210E-08   2.480000E+00   3.394180E-01   2.140582E+00
    17              2            2.617731E-08   2.480000E+00   4.649450E-01   2.015055E+00
    17              4            6.794045E-09   2.480000E+00   1.188797E+00   1.291203E+00
    17              5            5.168281E-09   2.480000E+00   1.301441E+00   1.178559E+00
    18              1            1.283917E-08   2.530400E+00   3.394180E-01   2.190982E+00
    18              4            3.056595E-08   2.530400E+00   1.188797E+00   1.341603E+00
    18              6            1.375383E-08   2.530400E+00   1.337900E+00   1.192500E+00
    19             10            7.468407E-08   2.535500E+00   1.739240E+00   7.962600E-01
    20              1            3.458517E-08   2.553500E+00   3.394180E-01   2.214082E+00
    21              0            1.657576E-08   2.627060E+00   0.000000E+00   2.627060E+00
    21              1            1.408602E-08   2.627060E+00   3.394180E-01   2.287642E+00
    22              0            8.103743E-09   2.640000E+00   0.000000E+00   2.640000E+00
    22              1            2.481534E-10   2.640000E+00   3.394180E-01   2.300582E+00
    22              3            1.540416E-09   2.640000E+00   8.779670E-01   1.762033E+00
    22              9            1.772136E-10   2.640000E+00   1.734708E+00   9.052922E-01
    23              0            6.312689E-09   2.679630E+00   0.000000E+00   2.679630E+00
    23              3            6.643169E-09   2.679630E+00   8.779670E-01   1.801663E+00
    23              4            4.716844E-09   2.679630E+00   1.188797E+00   1.490833E+00
    24              8            2.770936E-08   2.692000E+00   1.695000E+00   9.969999E-01
    24             10            2.425535E-08   2.692000E+00   1.739240E+00   9.527599E-01
    24             12            2.216143E-08   2.692000E+00   1.767440E+00   9.245600E-01
    24             18            1.423727E-10   2.692000E+00   2.530400E+00   1.615999E-01
    25              6            4.870938E-08   2.705080E+00   1.337900E+00   1.367180E+00
    25             12            5.502506E-09   2.705080E+00   1.767440E+00   9.376401E-01
    26              3            1.123894E-08   2.715020E+00   8.779670E-01   1.837053E+00
    27              0            4.087399E-10   2.893563E+00   0.000000E+00   2.893563E+00
    27              1            3.492739E-09   2.893563E+00   3.394180E-01   2.554145E+00
    27              2            5.413741E-10   2.893563E+00   4.649450E-01   2.428618E+00
    27              3            9.462604E-10   2.893563E+00   8.779670E-01   2.015596E+00
    27              4            2.398821E-10   2.893563E+00   1.188797E+00   1.704766E+00
    27              5            8.798603E-11   2.893563E+00   1.301441E+00   1.592122E+00
    27              6            3.282061E-11   2.893563E+00   1.337900E+00   1.555663E+00
    27              7            1.641149E-10   2.893563E+00   1.679701E+00   1.213862E+00
    27              9            1.466137E-11   2.893563E+00   1.734708E+00   1.158855E+00
    28              0            9.752402E-10   3.025770E+00   0.000000E+00   3.025770E+00
    28              3            9.562678E-10   3.025770E+00   8.779670E-01   2.147803E+00
    28              5            4.104120E-10   3.025770E+00   1.301441E+00   1.724329E+00
    28              6            5.965266E-11   3.025770E+00   1.337900E+00   1.687870E+00
    29              1            5.380145E-09   3.037500E+00   3.394180E-01   2.698082E+00
    30              6            3.648136E-09   3.054360E+00   1.337900E+00   1.716460E+00
    30             13            6.180099E-09   3.054360E+00   1.947990E+00   1.106370E+00
    30             21            1.032759E-09   3.054360E+00   2.627060E+00   4.273000E-01
    30             25            1.144741E-10   3.054360E+00   2.705080E+00   3.492799E-01
