# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2npt)Ni58 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-01-14
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2npt)
#   Q-value [MeV]: -4.415638E+01
#   E-threshold [MeV]:  4.415638E+01
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 58
#     nuclide: Ni58
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 103
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.119607E-10   1.454210E+00   0.000000E+00   1.454210E+00
     2              0            3.698606E-16   2.459210E+00   0.000000E+00   2.459210E+00
     2              1            7.398892E-14   2.459210E+00   1.454210E+00   1.005000E+00
     3              0            4.476809E-17   2.775420E+00   0.000000E+00   2.775420E+00
     3              1            9.943460E-16   2.775420E+00   1.454210E+00   1.321210E+00
     3              2            6.009558E-19   2.775420E+00   2.459210E+00   3.162100E-01
     4              0            2.129973E-17   2.902150E+00   0.000000E+00   2.902150E+00
     4              1            3.326645E-16   2.902150E+00   1.454210E+00   1.447940E+00
     4              2            5.054738E-19   2.902150E+00   2.459210E+00   4.429400E-01
     5              1            7.512696E-18   2.942560E+00   1.454210E+00   1.488350E+00
     5              2            1.534791E-19   2.942560E+00   2.459210E+00   4.833500E-01
     5              3            7.505212E-18   2.942560E+00   2.775420E+00   1.671400E-01
     5              4            5.965997E-17   2.942560E+00   2.902150E+00   4.041004E-02
     6              0            6.324082E-17   3.037860E+00   0.000000E+00   3.037860E+00
     6              1            9.240222E-17   3.037860E+00   1.454210E+00   1.583650E+00
     6              2            4.623531E-19   3.037860E+00   2.459210E+00   5.786500E-01
     6              3            1.576507E-18   3.037860E+00   2.775420E+00   2.624400E-01
     6              4            2.030926E-19   3.037860E+00   2.902150E+00   1.357100E-01
     6              5            7.811133E-19   3.037860E+00   2.942560E+00   9.529996E-02
     7              0            8.726477E-19   3.263660E+00   0.000000E+00   3.263660E+00
     7              1            5.738326E-19   3.263660E+00   1.454210E+00   1.809450E+00
     7              2            1.482256E-20   3.263660E+00   2.459210E+00   8.044500E-01
     7              3            2.619549E-21   3.263660E+00   2.775420E+00   4.882400E-01
     7              4            2.623956E-21   3.263660E+00   2.902150E+00   3.615100E-01
     7              5            2.634241E-21   3.263660E+00   2.942560E+00   3.211000E-01
     8              0            1.401853E-18   3.269100E+00   0.000000E+00   3.269100E+00
     9              0            2.890010E-18   3.273700E+00   0.000000E+00   3.273700E+00
    10              0            2.765169E-21   3.420550E+00   0.000000E+00   3.420550E+00
    10              1            1.451446E-20   3.420550E+00   1.454210E+00   1.966340E+00
    10              2            6.910728E-19   3.420550E+00   2.459210E+00   9.613402E-01
    10              3            8.293977E-21   3.420550E+00   2.775420E+00   6.451302E-01
    10              4            4.844019E-21   3.420550E+00   2.902150E+00   5.184002E-01
    10              5            4.186010E-21   3.420550E+00   2.942560E+00   4.779902E-01
    10              6            3.945072E-20   3.420550E+00   3.037860E+00   3.826902E-01
    11              0            2.410984E-19   3.450900E+00   0.000000E+00   3.450900E+00
    12              1            3.955609E-19   3.524000E+00   1.454210E+00   2.069790E+00
    12              3            1.901553E-20   3.524000E+00   2.775420E+00   7.485800E-01
    12              6            5.447321E-21   3.524000E+00   3.037860E+00   4.861400E-01
    12              7            9.438093E-22   3.524000E+00   3.263660E+00   2.603400E-01
    13              1            5.515048E-20   3.531100E+00   1.454210E+00   2.076890E+00
    13              2            1.599785E-21   3.531100E+00   2.459210E+00   1.071890E+00
    13              3            9.930922E-22   3.531100E+00   2.775420E+00   7.556801E-01
    13              4            6.066934E-22   3.531100E+00   2.902150E+00   6.289501E-01
    13              6            5.522087E-22   3.531100E+00   3.037860E+00   4.932401E-01
    14              0            8.492868E-20   3.593710E+00   0.000000E+00   3.593710E+00
    14              1            1.528280E-20   3.593710E+00   1.454210E+00   2.139500E+00
    14              2            2.969924E-21   3.593710E+00   2.459210E+00   1.134500E+00
    14              3            2.308232E-20   3.593710E+00   2.775420E+00   8.182900E-01
    14              4            1.273257E-21   3.593710E+00   2.902150E+00   6.915600E-01
    14              5            7.047070E-21   3.593710E+00   2.942560E+00   6.511500E-01
    14              6            2.038642E-21   3.593710E+00   3.037860E+00   5.558500E-01
    14              7            9.374725E-22   3.593710E+00   3.263660E+00   3.300500E-01
    15              0            7.095727E-21   3.620090E+00   0.000000E+00   3.620090E+00
    15              1            3.306317E-20   3.620090E+00   1.454210E+00   2.165880E+00
    15              2            1.612979E-19   3.620090E+00   2.459210E+00   1.160880E+00
    15              3            6.129712E-21   3.620090E+00   2.775420E+00   8.446701E-01
    15              6            6.133986E-21   3.620090E+00   3.037860E+00   5.822301E-01
    16              0            1.115031E-21   3.775000E+00   0.000000E+00   3.775000E+00
    16              1            5.349515E-21   3.775000E+00   1.454210E+00   2.320790E+00
    16              2            2.228826E-20   3.775000E+00   2.459210E+00   1.315790E+00
    16              4            9.585341E-22   3.775000E+00   2.902150E+00   8.728502E-01
    16              6            3.567441E-21   3.775000E+00   3.037860E+00   7.371402E-01
    16             10            7.369791E-21   3.775000E+00   3.420550E+00   3.544500E-01
    17              0            2.670206E-21   3.870000E+00   0.000000E+00   3.870000E+00
    17              1            6.064756E-22   3.870000E+00   1.454210E+00   2.415790E+00
    17              3            5.550565E-23   3.870000E+00   2.775420E+00   1.094580E+00
    17              5            3.403588E-23   3.870000E+00   2.942560E+00   9.274399E-01
    18              0            6.316254E-22   3.898800E+00   0.000000E+00   3.898800E+00
    18              1            1.978397E-21   3.898800E+00   1.454210E+00   2.444590E+00
    19              0            1.693570E-21   3.943600E+00   0.000000E+00   3.943600E+00
    20              1            5.783787E-22   4.020000E+00   1.454210E+00   2.565790E+00
    20              2            1.271647E-22   4.020000E+00   2.459210E+00   1.560790E+00
    20              3            6.451505E-23   4.020000E+00   2.775420E+00   1.244580E+00
    20              6            3.189865E-23   4.020000E+00   3.037860E+00   9.821401E-01
    21              1            2.435486E-22   4.105900E+00   1.454210E+00   2.651690E+00
    21              2            2.190933E-23   4.105900E+00   2.459210E+00   1.646690E+00
    21             10            7.305026E-24   4.105900E+00   3.420550E+00   6.853497E-01
    21             15            1.462155E-23   4.105900E+00   3.620090E+00   4.858098E-01
    22              0            1.163351E-22   4.108400E+00   0.000000E+00   4.108400E+00
    22              1            1.011609E-22   4.108400E+00   1.454210E+00   2.654190E+00
    22              3            1.510908E-23   4.108400E+00   2.775420E+00   1.332980E+00
    22              4            1.278546E-23   4.108400E+00   2.902150E+00   1.206250E+00
    22             10            5.000555E-24   4.108400E+00   3.420550E+00   6.878498E-01
    23              0            1.827893E-23   4.260000E+00   0.000000E+00   4.260000E+00
    23              4            4.870626E-24   4.260000E+00   2.902150E+00   1.357850E+00
    23             17            1.041936E-23   4.260000E+00   3.870000E+00   3.900003E-01
    23             20            2.697574E-24   4.260000E+00   4.020000E+00   2.400002E-01
    24              1            1.425493E-23   4.294700E+00   1.454210E+00   2.840490E+00
    24              2            9.546923E-24   4.294700E+00   2.459210E+00   1.835490E+00
    25              1            7.692040E-24   4.347900E+00   1.454210E+00   2.893690E+00
    26              1            3.674315E-24   4.358700E+00   1.454210E+00   2.904490E+00
    26              2            3.674315E-24   4.358700E+00   2.459210E+00   1.899490E+00
    26              3            3.674315E-24   4.358700E+00   2.775420E+00   1.583280E+00
    27              2            1.651688E-24   4.383000E+00   2.459210E+00   1.923790E+00
    27             10            1.058871E-26   4.383000E+00   3.420550E+00   9.624498E-01
    27             15            5.294412E-24   4.383000E+00   3.620090E+00   7.629099E-01
    27             21            2.026818E-25   4.383000E+00   4.105900E+00   2.771001E-01
    28              1            5.082976E-24   4.404300E+00   1.454210E+00   2.950090E+00
    29              3            1.703587E-25   4.449600E+00   2.775420E+00   1.674180E+00
    29              4            1.510847E-25   4.449600E+00   2.902150E+00   1.547450E+00
    29             14            1.373719E-24   4.449600E+00   3.593710E+00   8.558903E-01
    30              1            1.709735E-24   4.474600E+00   1.454210E+00   3.020390E+00
    30              3            4.271666E-25   4.474600E+00   2.775420E+00   1.699180E+00
