# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 6
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.558898E-16   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            1.103870E-25   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            6.270010E-25   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            1.583507E-27   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            4.052941E-28   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            3.080470E-32   2.505753E+00   2.158632E+00   3.471210E-01
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.424847E-03   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            4.620139E-06   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            2.624252E-05   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            1.892266E-06   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            2.062954E-05   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            1.567964E-09   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            2.643530E-06   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            4.992092E-06   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            3.153929E-07   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            4.746209E-07   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            4.132241E-08   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            1.328127E-08   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            1.264125E-07   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            8.343266E-10   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            1.276878E-09   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            5.565724E-09   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            4.656600E-09   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            8.941768E-08   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            9.720016E-08   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            8.360782E-08   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            1.201274E-08   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            2.818806E-08   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            2.198508E-08   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            1.200532E-08   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            1.039075E-08   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            2.949708E-08   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            1.415615E-08   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            1.061531E-09   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            1.298500E-08   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            1.186235E-08   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            1.399467E-10   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            9.677595E-08   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            2.056075E-09   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            2.776868E-08   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            3.498993E-09   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            6.157866E-10   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.326639E-09   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            4.344501E-10   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            4.063754E-09   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            1.231575E-08   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            2.208862E-10   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            1.380453E-08   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            1.133362E-08   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            3.586707E-09   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            2.258959E-09   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            1.613408E-09   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            9.687963E-10   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            9.687963E-10   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            5.370759E-11   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            1.578382E-09   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            3.471710E-10   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            4.736425E-11   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            1.700093E-09   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            1.144854E-10   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            1.446864E-10   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            2.393116E-10   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            6.836442E-12   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            8.420396E-12   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            2.630299E-10   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            4.393132E-11   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            4.427922E-10   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            1.239026E-10   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            1.328157E-10   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            3.101219E-11   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            1.169160E-09   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            7.826928E-10   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            7.965574E-10   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            2.073761E-10   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            3.769478E-10   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            7.918964E-11   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            2.149164E-10   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            1.137092E-10   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            1.330435E-10   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            1.773070E-10   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            4.962066E-12   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            1.772506E-12   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            1.352286E-10   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            5.677169E-11   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            1.256429E-11   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            9.593511E-12   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            2.027003E-12   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            6.761735E-13   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            3.623215E-10   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            3.624665E-10   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            5.207723E-10   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            2.654571E-10   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            5.202718E-11   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            1.014020E-11   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            1.126043E-10   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            6.190332E-11   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            1.575529E-11   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            2.339390E-01   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            5.554695E-03   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            3.155081E-02   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            5.132840E-03   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            2.647146E-02   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            2.011983E-06   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            5.322486E-03   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            1.005109E-02   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            6.350125E-04   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            4.516219E-03   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            3.932003E-04   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            2.510194E-04   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            2.389228E-03   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            1.576898E-05   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            2.413333E-05   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            1.051936E-04   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            8.801094E-05   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            1.130331E-03   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            1.228710E-03   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            1.056889E-03   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            3.395758E-04   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            7.968191E-04   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            6.214735E-04   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            3.393661E-04   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            3.086629E-04   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            8.762270E-04   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            4.205164E-04   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            3.153337E-05   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            3.857265E-04   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            6.334449E-04   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            7.473103E-06   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            1.971040E-03   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            9.391671E-05   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            1.268408E-03   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            1.598258E-04   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            8.929174E-05   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.923684E-04   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            6.299715E-05   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            2.727604E-04   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            8.266366E-04   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            1.404046E-05   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            8.774739E-04   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            8.203301E-04   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            2.908014E-04   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            1.831508E-04   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            1.308111E-04   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            7.854762E-05   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            7.854762E-05   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            9.141377E-06   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            2.686508E-04   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            5.909073E-05   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            8.061700E-06   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            4.601516E-04   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            3.482033E-05   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            4.400586E-05   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            7.278579E-05   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            2.079280E-06   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            2.561034E-06   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            7.999962E-05   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.336156E-05   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            1.454327E-04   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            4.069515E-05   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            4.362262E-05   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            1.018579E-05   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            3.171633E-04   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            2.123247E-04   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            3.478827E-04   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            5.208619E-05   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            9.467710E-05   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            1.988988E-05   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            5.398005E-05   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            2.856007E-05   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            7.490444E-05   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            9.982510E-05   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            2.793678E-06   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            9.979333E-07   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            8.635090E-05   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            3.625184E-05   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            8.022990E-06   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            6.125983E-06   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            1.294352E-06   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            4.317739E-07   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            1.791545E-04   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            1.792262E-04   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            2.309799E-04   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            1.177391E-04   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            2.307580E-05   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            7.554796E-06   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            8.389408E-05   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            4.612011E-05   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            1.173823E-05   4.077990E+00   2.626060E+00   1.451930E+00
# header: 
#   title: Zn64(g,2n2p)Ni60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,2n2p)
#   Q-value [MeV]: -3.225120E+01
#   E-threshold [MeV]:  3.225120E+01
#   ENDF_MF: 13
#   ENDF_MT: 190
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 28
#     A: 60
#     nuclide: Ni60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 91
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            8.230305E-01   1.332514E+00   0.000000E+00   1.332514E+00
     2              0            2.846470E-02   2.158632E+00   0.000000E+00   2.158632E+00
     2              1            1.616803E-01   2.158632E+00   1.332514E+00   8.261180E-01
     3              1            2.086409E-02   2.284800E+00   1.332514E+00   9.522860E-01
     4              1            1.580344E-01   2.505753E+00   1.332514E+00   1.173239E+00
     4              2            1.201153E-05   2.505753E+00   2.158632E+00   3.471210E-01
     5              1            3.152413E-02   2.626060E+00   1.332514E+00   1.293546E+00
     5              2            5.953077E-02   2.626060E+00   2.158632E+00   4.674280E-01
     5              4            3.761065E-03   2.626060E+00   2.505753E+00   1.203070E-01
     6              1            4.437413E-02   3.119870E+00   1.332514E+00   1.787356E+00
     6              5            3.863391E-03   3.119870E+00   2.626060E+00   4.938099E-01
     7              0            1.849341E-03   3.123698E+00   0.000000E+00   3.123698E+00
     7              1            1.760222E-02   3.123698E+00   1.332514E+00   1.791184E+00
     7              2            1.161752E-04   3.123698E+00   2.158632E+00   9.650660E-01
     7              3            1.777981E-04   3.123698E+00   2.284800E+00   8.388979E-01
     7              4            7.749955E-04   3.123698E+00   2.505753E+00   6.179450E-01
     7              5            6.484051E-04   3.123698E+00   2.626060E+00   4.976380E-01
     8              1            9.451435E-03   3.185980E+00   1.332514E+00   1.853466E+00
     8              2            1.027404E-02   3.185980E+00   2.158632E+00   1.027348E+00
     8              4            8.837334E-03   3.185980E+00   2.505753E+00   6.802270E-01
     9              0            2.977689E-03   3.193870E+00   0.000000E+00   3.193870E+00
     9              1            6.987186E-03   3.193870E+00   1.332514E+00   1.861356E+00
     9              2            5.449607E-03   3.193870E+00   2.158632E+00   1.035238E+00
     9              3            2.975850E-03   3.193870E+00   2.284800E+00   9.090700E-01
    10              0            2.440206E-03   3.269190E+00   0.000000E+00   3.269190E+00
    10              1            6.927214E-03   3.269190E+00   1.332514E+00   1.936676E+00
    10              2            3.324488E-03   3.269190E+00   2.158632E+00   1.110558E+00
    10              3            2.492942E-04   3.269190E+00   2.284800E+00   9.843900E-01
    10              5            3.049450E-03   3.269190E+00   2.626060E+00   6.431301E-01
    11              1            4.663033E-03   3.317829E+00   1.332514E+00   1.985315E+00
    11              2            5.501242E-05   3.317829E+00   2.158632E+00   1.159197E+00
    12              2            2.109312E-02   3.381000E+00   2.158632E+00   1.222368E+00
    13              0            8.209427E-04   3.393140E+00   0.000000E+00   3.393140E+00
    13              1            1.108738E-02   3.393140E+00   1.332514E+00   2.060626E+00
    13              2            1.397066E-03   3.393140E+00   2.158632E+00   1.234508E+00
    14              1            8.403662E-04   3.587720E+00   1.332514E+00   2.255206E+00
    14              2            1.810469E-03   3.587720E+00   2.158632E+00   1.429088E+00
    14              9            5.928955E-04   3.587720E+00   3.193870E+00   3.938498E-01
    15              4            3.252149E-03   3.619460E+00   2.505753E+00   1.113707E+00
    15              5            9.856069E-03   3.619460E+00   2.626060E+00   9.934001E-01
    16              2            1.970628E-04   3.671160E+00   2.158632E+00   1.512528E+00
    16              4            1.231566E-02   3.671160E+00   2.505753E+00   1.165407E+00
    17              6            1.184324E-02   3.702900E+00   3.119870E+00   5.830300E-01
    18              1            4.308337E-03   3.730820E+00   1.332514E+00   2.398306E+00
    18              4            2.713451E-03   3.730820E+00   2.505753E+00   1.225067E+00
    18              5            1.938018E-03   3.730820E+00   2.626060E+00   1.104760E+00
    18              6            1.163714E-03   3.730820E+00   3.119870E+00   6.109500E-01
    18              8            1.163714E-03   3.730820E+00   3.185980E+00   5.448399E-01
    19              0            1.102422E-04   3.734440E+00   0.000000E+00   3.734440E+00
    19              1            3.239847E-03   3.734440E+00   1.332514E+00   2.401926E+00
    19              3            7.126162E-04   3.734440E+00   2.284800E+00   1.449640E+00
    19              7            9.722164E-05   3.734440E+00   3.123698E+00   6.107421E-01
    20              0            4.217760E-03   3.798000E+00   0.000000E+00   3.798000E+00
    21              0            4.802144E-04   3.871050E+00   0.000000E+00   3.871050E+00
    21              1            6.068939E-04   3.871050E+00   1.332514E+00   2.538536E+00
    21              2            1.003804E-03   3.871050E+00   2.158632E+00   1.712418E+00
    21              5            2.867578E-05   3.871050E+00   2.626060E+00   1.244990E+00
    21              6            3.531975E-05   3.871050E+00   3.119870E+00   7.511799E-01
    21              7            1.103291E-03   3.871050E+00   3.123698E+00   7.473519E-01
    21              9            1.842720E-04   3.871050E+00   3.193870E+00   6.771798E-01
    22              1            2.040343E-03   3.887360E+00   1.332514E+00   2.554846E+00
    22              4            5.709310E-04   3.887360E+00   2.505753E+00   1.381607E+00
    22              9            6.120017E-04   3.887360E+00   3.193870E+00   6.934900E-01
    22             11            1.429011E-04   3.887360E+00   3.317829E+00   5.695312E-01
    23              1            2.937459E-03   3.895000E+00   1.332514E+00   2.562486E+00
    23              5            1.966479E-03   3.895000E+00   2.626060E+00   1.268940E+00
    24              0            3.517904E-03   3.908000E+00   0.000000E+00   3.908000E+00
    25              2            8.298603E-04   3.925180E+00   2.158632E+00   1.766548E+00
    25              4            1.508438E-03   3.925180E+00   2.505753E+00   1.419427E+00
    25              6            3.168944E-04   3.925180E+00   3.119870E+00   8.053100E-01
    25              8            8.600343E-04   3.925180E+00   3.185980E+00   7.391999E-01
    25             15            4.550318E-04   3.925180E+00   3.619460E+00   3.057199E-01
    26              0            1.200859E-03   4.006444E+00   0.000000E+00   4.006444E+00
    26              1            1.600384E-03   4.006444E+00   1.332514E+00   2.673930E+00
    26              5            4.478790E-05   4.006444E+00   2.626060E+00   1.380384E+00
    26              7            1.599874E-05   4.006444E+00   3.123698E+00   8.827460E-01
    27              0            1.400285E-03   4.019886E+00   0.000000E+00   4.019886E+00
    27              1            5.878677E-04   4.019886E+00   1.332514E+00   2.687372E+00
    27              3            1.301026E-04   4.019886E+00   2.284800E+00   1.735086E+00
    27              7            9.934027E-05   4.019886E+00   3.123698E+00   8.961880E-01
    27             11            2.098950E-05   4.019886E+00   3.317829E+00   7.020571E-01
    27             14            7.001740E-06   4.019886E+00   3.587720E+00   4.321661E-01
    28              0            1.954853E-03   4.035000E+00   0.000000E+00   4.035000E+00
    28              1            1.955635E-03   4.035000E+00   1.332514E+00   2.702486E+00
    29              1            2.877851E-03   4.039890E+00   1.332514E+00   2.707376E+00
    29              2            1.466949E-03   4.039890E+00   2.158632E+00   1.881258E+00
    29              8            2.875086E-04   4.039890E+00   3.185980E+00   8.539097E-01
    30              0            1.317705E-04   4.077990E+00   0.000000E+00   4.077990E+00
    30              1            1.463278E-03   4.077990E+00   1.332514E+00   2.745476E+00
    30              2            8.044253E-04   4.077990E+00   2.158632E+00   1.919358E+00
    30              5            2.047379E-04   4.077990E+00   2.626060E+00   1.451930E+00
