# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 16
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.014771E-04   8.855000E-02   0.000000E+00   8.855000E-02
     2              0            8.238235E-05   1.238400E-01   0.000000E+00   1.238400E-01
     3              0            2.722888E-05   4.188000E-01   0.000000E+00   4.188000E-01
     3              1            3.899646E-06   4.188000E-01   8.855000E-02   3.302500E-01
     3              2            1.557557E-06   4.188000E-01   1.238400E-01   2.949600E-01
     4              0            2.128181E-06   7.554200E-01   0.000000E+00   7.554200E-01
     4              1            2.128962E-07   7.554200E-01   8.855000E-02   6.668700E-01
     4              2            1.298665E-07   7.554200E-01   1.238400E-01   6.315801E-01
     4              3            1.068979E-07   7.554200E-01   4.188000E-01   3.366200E-01
     5              0            4.137575E-07   9.385000E-01   0.000000E+00   9.385000E-01
     5              1            1.109021E-07   9.385000E-01   8.855000E-02   8.499500E-01
     5              3            1.242700E-07   9.385000E-01   4.188000E-01   5.197000E-01
     6              0            9.761442E-09   9.966600E-01   0.000000E+00   9.966600E-01
     6              2            2.638056E-08   9.966600E-01   1.238400E-01   8.728200E-01
     6              3            1.584185E-09   9.966600E-01   4.188000E-01   5.778600E-01
     6              4            1.820353E-10   9.966600E-01   7.554200E-01   2.412400E-01
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.313979E-03   8.855000E-02   0.000000E+00   8.855000E-02
     2              0            8.342440E-03   1.238400E-01   0.000000E+00   1.238400E-01
     3              0            2.881089E-03   4.188000E-01   0.000000E+00   4.188000E-01
     3              1            4.126218E-04   4.188000E-01   8.855000E-02   3.302500E-01
     3              2            1.648052E-04   4.188000E-01   1.238400E-01   2.949600E-01
     4              0            1.909259E-03   7.554200E-01   0.000000E+00   7.554200E-01
     4              1            1.909960E-04   7.554200E-01   8.855000E-02   6.668700E-01
     4              2            1.165074E-04   7.554200E-01   1.238400E-01   6.315801E-01
     4              3            9.590152E-05   7.554200E-01   4.188000E-01   3.366200E-01
     5              0            6.003900E-04   9.385000E-01   0.000000E+00   9.385000E-01
     5              1            1.609264E-04   9.385000E-01   8.855000E-02   8.499500E-01
     5              3            1.803242E-04   9.385000E-01   4.188000E-01   5.197000E-01
     6              0            5.098361E-04   9.966600E-01   0.000000E+00   9.966600E-01
     6              2            1.377846E-03   9.966600E-01   1.238400E-01   8.728200E-01
     6              3            8.274131E-05   9.966600E-01   4.188000E-01   5.778600E-01
     6              4            9.507628E-06   9.966600E-01   7.554200E-01   2.412400E-01
     7              0            9.951070E-08   1.239000E+00   0.000000E+00   1.239000E+00
     7              2            4.088958E-04   1.239000E+00   1.238400E-01   1.115160E+00
     7              4            3.511306E-05   1.239000E+00   7.554200E-01   4.835799E-01
     7              6            3.456591E-04   1.239000E+00   9.966600E-01   2.423400E-01
     8              2            9.623648E-04   1.264990E+00   1.238400E-01   1.141150E+00
     9              0            4.218097E-04   1.361800E+00   0.000000E+00   1.361800E+00
     9              2            2.109049E-04   1.361800E+00   1.238400E-01   1.237960E+00
     9              3            1.392189E-04   1.361800E+00   4.188000E-01   9.430000E-01
     9              4            5.867776E-05   1.361800E+00   7.554200E-01   6.063799E-01
    10              2            6.678482E-04   1.387000E+00   1.238400E-01   1.263160E+00
    10              4            8.609021E-05   1.387000E+00   7.554200E-01   6.315799E-01
    10              7            1.422360E-06   1.387000E+00   1.239000E+00   1.480000E-01
    10              8            8.113728E-07   1.387000E+00   1.264990E+00   1.220100E-01
    11              0            2.841815E-04   1.402640E+00   0.000000E+00   1.402640E+00
    11              2            1.074726E-04   1.402640E+00   1.238400E-01   1.278800E+00
    11              3            1.876775E-04   1.402640E+00   4.188000E-01   9.838400E-01
    11              4            1.822694E-04   1.402640E+00   7.554200E-01   6.472200E-01
    12              1            2.696748E-04   1.636000E+00   8.855000E-02   1.547450E+00
    12              2            2.514424E-04   1.636000E+00   1.238400E-01   1.512160E+00
    12              4            5.019650E-05   1.636000E+00   7.554200E-01   8.805800E-01
    12              5            2.519906E-05   1.636000E+00   9.385000E-01   6.975001E-01
    13              2            1.421825E-04   1.657800E+00   1.238400E-01   1.533960E+00
    13              3            3.740939E-04   1.657800E+00   4.188000E-01   1.239000E+00
    14              6            6.502736E-08   1.730000E+00   9.966600E-01   7.333400E-01
    14              7            1.284986E-04   1.730000E+00   1.239000E+00   4.910001E-01
    14              8            1.104459E-04   1.730000E+00   1.264990E+00   4.650100E-01
    14             10            6.168035E-08   1.730000E+00   1.387000E+00   3.430001E-01
    15              4            1.125196E-04   2.002600E+00   7.554200E-01   1.247180E+00
    15              6            1.308416E-04   2.002600E+00   9.966600E-01   1.005940E+00
    15              8            1.544172E-05   2.002600E+00   1.264990E+00   7.376100E-01
    16              1            1.558287E-04   2.030000E+00   8.855000E-02   1.941450E+00
    16              2            1.473232E-04   2.030000E+00   1.238400E-01   1.906160E+00
    16              4            4.391845E-05   2.030000E+00   7.554200E-01   1.274580E+00
    16              5            2.763489E-05   2.030000E+00   9.385000E-01   1.091500E+00
    17              2            3.615643E-04   2.098900E+00   1.238400E-01   1.975060E+00
    18              0            1.406199E-04   2.198000E+00   0.000000E+00   2.198000E+00
    18              2            8.341785E-08   2.198000E+00   1.238400E-01   2.074160E+00
    18              3            7.402732E-05   2.198000E+00   4.188000E-01   1.779200E+00
    18             12            2.640132E-07   2.198000E+00   1.636000E+00   5.619999E-01
    19              1            1.146919E-04   2.250000E+00   8.855000E-02   2.161450E+00
    19              2            1.090686E-04   2.250000E+00   1.238400E-01   2.126160E+00
    19              4            3.754231E-05   2.250000E+00   7.554200E-01   1.494580E+00
    19              5            2.538255E-05   2.250000E+00   9.385000E-01   1.311500E+00
    20              6            7.449190E-05   2.269800E+00   9.966600E-01   1.273140E+00
    20              8            2.756578E-05   2.269800E+00   1.264990E+00   1.004810E+00
    21              2            1.291843E-05   2.399000E+00   1.238400E-01   2.275160E+00
    21              6            2.306697E-04   2.399000E+00   9.966600E-01   1.402340E+00
    21             11            2.767056E-05   2.399000E+00   1.402640E+00   9.963599E-01
    22              0            2.230662E-04   2.520000E+00   0.000000E+00   2.520000E+00
    22              3            1.278690E-04   2.520000E+00   4.188000E-01   2.101200E+00
    22              6            4.836664E-05   2.520000E+00   9.966600E-01   1.523340E+00
    22             11            1.913861E-05   2.520000E+00   1.402640E+00   1.117360E+00
    23              0            1.544056E-04   2.646000E+00   0.000000E+00   2.646000E+00
    23              2            2.684765E-07   2.646000E+00   1.238400E-01   2.522160E+00
    23              3            9.094888E-05   2.646000E+00   4.188000E-01   2.227200E+00
    23             12            1.138558E-06   2.646000E+00   1.636000E+00   1.010000E+00
    24              8            8.005095E-05   2.698700E+00   1.264990E+00   1.433710E+00
    24             15            2.033901E-05   2.698700E+00   2.002600E+00   6.961000E-01
    25              1            1.178202E-04   2.715000E+00   8.855000E-02   2.626450E+00
    25              2            1.129759E-04   2.715000E+00   1.238400E-01   2.591160E+00
    25              4            4.809549E-05   2.715000E+00   7.554200E-01   1.959580E+00
    25              5            3.573355E-05   2.715000E+00   9.385000E-01   1.776500E+00
    26              8            5.318968E-05   2.798700E+00   1.264990E+00   1.533710E+00
    26             20            9.049490E-07   2.798700E+00   2.269800E+00   5.289001E-01
    27              0            1.417542E-04   2.804000E+00   0.000000E+00   2.804000E+00
    27              3            8.605506E-05   2.804000E+00   4.188000E-01   2.385200E+00
    27              6            3.697540E-05   2.804000E+00   9.966600E-01   1.807340E+00
    27             11            1.718191E-05   2.804000E+00   1.402640E+00   1.401360E+00
    28              2            7.214172E-05   3.090000E+00   1.238400E-01   2.966160E+00
    28              4            3.441681E-05   3.090000E+00   7.554200E-01   2.334580E+00
    28              7            1.698428E-05   3.090000E+00   1.239000E+00   1.851000E+00
    28              8            1.626970E-05   3.090000E+00   1.264990E+00   1.825010E+00
    29              8            3.687720E-05   3.243800E+00   1.264990E+00   1.978810E+00
    30              1            4.782532E-05   3.300000E+00   8.855000E-02   3.211450E+00
    30              2            4.619457E-05   3.300000E+00   1.238400E-01   3.176160E+00
    30              4            2.317893E-05   3.300000E+00   7.554200E-01   2.544580E+00
    30              5            1.842662E-05   3.300000E+00   9.385000E-01   2.361500E+00
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.446419E-03   8.855000E-02   0.000000E+00   8.855000E-02
     2              0            1.798331E-02   1.238400E-01   0.000000E+00   1.238400E-01
     3              0            4.519006E-03   4.188000E-01   0.000000E+00   4.188000E-01
     3              1            6.471997E-04   4.188000E-01   8.855000E-02   3.302500E-01
     3              2            2.584980E-04   4.188000E-01   1.238400E-01   2.949600E-01
     4              0            3.433896E-03   7.554200E-01   0.000000E+00   7.554200E-01
     4              1            3.435157E-04   7.554200E-01   8.855000E-02   6.668700E-01
     4              2            2.095442E-04   7.554200E-01   1.238400E-01   6.315801E-01
     4              3            1.724836E-04   7.554200E-01   4.188000E-01   3.366200E-01
     5              0            7.712762E-04   9.385000E-01   0.000000E+00   9.385000E-01
     5              1            2.067301E-04   9.385000E-01   8.855000E-02   8.499500E-01
     5              3            2.316490E-04   9.385000E-01   4.188000E-01   5.197000E-01
     6              0            1.322697E-03   9.966600E-01   0.000000E+00   9.966600E-01
     6              2            3.574625E-03   9.966600E-01   1.238400E-01   8.728200E-01
     6              3            2.146606E-04   9.966600E-01   4.188000E-01   5.778600E-01
     6              4            2.466619E-05   9.966600E-01   7.554200E-01   2.412400E-01
     7              0            2.957218E-07   1.239000E+00   0.000000E+00   1.239000E+00
     7              2            1.215140E-03   1.239000E+00   1.238400E-01   1.115160E+00
     7              4            1.043475E-04   1.239000E+00   7.554200E-01   4.835799E-01
     7              6            1.027215E-03   1.239000E+00   9.966600E-01   2.423400E-01
     8              2            3.745916E-03   1.264990E+00   1.238400E-01   1.141150E+00
     9              0            6.957544E-04   1.361800E+00   0.000000E+00   1.361800E+00
     9              2            3.478772E-04   1.361800E+00   1.238400E-01   1.237960E+00
     9              3            2.296347E-04   1.361800E+00   4.188000E-01   9.430000E-01
     9              4            9.678608E-05   1.361800E+00   7.554200E-01   6.063799E-01
    10              2            1.448236E-03   1.387000E+00   1.238400E-01   1.263160E+00
    10              4            1.866876E-04   1.387000E+00   7.554200E-01   6.315799E-01
    10              7            3.084403E-06   1.387000E+00   1.239000E+00   1.480000E-01
    10              8            1.759471E-06   1.387000E+00   1.264990E+00   1.220100E-01
    11              0            6.152277E-04   1.402640E+00   0.000000E+00   1.402640E+00
    11              2            2.326686E-04   1.402640E+00   1.238400E-01   1.278800E+00
    11              3            4.063052E-04   1.402640E+00   4.188000E-01   9.838400E-01
    11              4            3.945971E-04   1.402640E+00   7.554200E-01   6.472200E-01
    12              1            4.261191E-04   1.636000E+00   8.855000E-02   1.547450E+00
    12              2            3.973097E-04   1.636000E+00   1.238400E-01   1.512160E+00
    12              4            7.931659E-05   1.636000E+00   7.554200E-01   8.805800E-01
    12              5            3.981759E-05   1.636000E+00   9.385000E-01   6.975001E-01
    13              2            3.088706E-04   1.657800E+00   1.238400E-01   1.533960E+00
    13              3            8.126640E-04   1.657800E+00   4.188000E-01   1.239000E+00
    14              6            2.781556E-07   1.730000E+00   9.966600E-01   7.333400E-01
    14              7            5.496549E-04   1.730000E+00   1.239000E+00   4.910001E-01
    14              8            4.724340E-04   1.730000E+00   1.264990E+00   4.650100E-01
    14             10            2.638388E-07   1.730000E+00   1.387000E+00   3.430001E-01
    15              4            3.791306E-04   2.002600E+00   7.554200E-01   1.247180E+00
    15              6            4.408656E-04   2.002600E+00   9.966600E-01   1.005940E+00
    15              8            5.203028E-05   2.002600E+00   1.264990E+00   7.376100E-01
    16              1            2.666550E-04   2.030000E+00   8.855000E-02   1.941450E+00
    16              2            2.521005E-04   2.030000E+00   1.238400E-01   1.906160E+00
    16              4            7.515353E-05   2.030000E+00   7.554200E-01   1.274580E+00
    16              5            4.728899E-05   2.030000E+00   9.385000E-01   1.091500E+00
    17              2            7.379242E-04   2.098900E+00   1.238400E-01   1.975060E+00
    18              0            2.215632E-04   2.198000E+00   0.000000E+00   2.198000E+00
    18              2            1.314346E-07   2.198000E+00   1.238400E-01   2.074160E+00
    18              3            1.166387E-04   2.198000E+00   4.188000E-01   1.779200E+00
    18             12            4.159837E-07   2.198000E+00   1.636000E+00   5.619999E-01
    19              1            2.075986E-04   2.250000E+00   8.855000E-02   2.161450E+00
    19              2            1.974201E-04   2.250000E+00   1.238400E-01   2.126160E+00
    19              4            6.795362E-05   2.250000E+00   7.554200E-01   1.494580E+00
    19              5            4.594379E-05   2.250000E+00   9.385000E-01   1.311500E+00
    20              6            3.726294E-04   2.269800E+00   9.966600E-01   1.273140E+00
    20              8            1.378918E-04   2.269800E+00   1.264990E+00   1.004810E+00
    21              2            4.961700E-05   2.399000E+00   1.238400E-01   2.275160E+00
    21              6            8.859548E-04   2.399000E+00   9.966600E-01   1.402340E+00
    21             11            1.062769E-04   2.399000E+00   1.402640E+00   9.963599E-01
    22              0            5.216276E-04   2.520000E+00   0.000000E+00   2.520000E+00
    22              3            2.990144E-04   2.520000E+00   4.188000E-01   2.101200E+00
    22              6            1.131027E-04   2.520000E+00   9.966600E-01   1.523340E+00
    22             11            4.475455E-05   2.520000E+00   1.402640E+00   1.117360E+00
    23              0            2.832630E-04   2.646000E+00   0.000000E+00   2.646000E+00
    23              2            4.925305E-07   2.646000E+00   1.238400E-01   2.522160E+00
    23              3            1.668492E-04   2.646000E+00   4.188000E-01   2.227200E+00
    23             12            2.088728E-06   2.646000E+00   1.636000E+00   1.010000E+00
    24              8            4.817634E-04   2.698700E+00   1.264990E+00   1.433710E+00
    24             15            1.224044E-04   2.698700E+00   2.002600E+00   6.961000E-01
    25              1            2.520931E-04   2.715000E+00   8.855000E-02   2.626450E+00
    25              2            2.417280E-04   2.715000E+00   1.238400E-01   2.591160E+00
    25              4            1.029071E-04   2.715000E+00   7.554200E-01   1.959580E+00
    25              5            7.645701E-05   2.715000E+00   9.385000E-01   1.776500E+00
    26              8            5.168098E-04   2.798700E+00   1.264990E+00   1.533710E+00
    26             20            8.792806E-06   2.798700E+00   2.269800E+00   5.289001E-01
    27              0            3.759971E-04   2.804000E+00   0.000000E+00   2.804000E+00
    27              3            2.282575E-04   2.804000E+00   4.188000E-01   2.385200E+00
    27              6            9.807573E-05   2.804000E+00   9.966600E-01   1.807340E+00
    27             11            4.557432E-05   2.804000E+00   1.402640E+00   1.401360E+00
    28              2            2.961910E-04   3.090000E+00   1.238400E-01   2.966160E+00
    28              4            1.413045E-04   3.090000E+00   7.554200E-01   2.334580E+00
    28              7            6.973206E-05   3.090000E+00   1.239000E+00   1.851000E+00
    28              8            6.679823E-05   3.090000E+00   1.264990E+00   1.825010E+00
    29              8            3.407102E-04   3.243800E+00   1.264990E+00   1.978810E+00
    30              1            1.411514E-04   3.300000E+00   8.855000E-02   3.211450E+00
    30              2            1.363384E-04   3.300000E+00   1.238400E-01   3.176160E+00
    30              4            6.841017E-05   3.300000E+00   7.554200E-01   2.544580E+00
    30              5            5.438422E-05   3.300000E+00   9.385000E-01   2.361500E+00
# header: 
#   title: Zn64(g,3n)Zn61 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-07-16
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3n)
#   Q-value [MeV]: -3.386906E+01
#   E-threshold [MeV]:  3.386906E+01
#   ENDF_MF: 13
#   ENDF_MT: 17
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 30
#     A: 61
#     nuclide: Zn61
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 93
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.461351E-03   8.855000E-02   0.000000E+00   8.855000E-02
     2              0            1.871610E-02   1.238400E-01   0.000000E+00   1.238400E-01
     3              0            3.827526E-03   4.188000E-01   0.000000E+00   4.188000E-01
     3              1            5.481678E-04   4.188000E-01   8.855000E-02   3.302500E-01
     3              2            2.189437E-04   4.188000E-01   1.238400E-01   2.949600E-01
     4              0            3.132646E-03   7.554200E-01   0.000000E+00   7.554200E-01
     4              1            3.133795E-04   7.554200E-01   8.855000E-02   6.668700E-01
     4              2            1.911612E-04   7.554200E-01   1.238400E-01   6.315801E-01
     4              3            1.573519E-04   7.554200E-01   4.188000E-01   3.366200E-01
     5              0            5.671654E-04   9.385000E-01   0.000000E+00   9.385000E-01
     5              1            1.520210E-04   9.385000E-01   8.855000E-02   8.499500E-01
     5              3            1.703453E-04   9.385000E-01   4.188000E-01   5.197000E-01
     6              0            1.440267E-03   9.966600E-01   0.000000E+00   9.966600E-01
     6              2            3.892360E-03   9.966600E-01   1.238400E-01   8.728200E-01
     6              3            2.337410E-04   9.966600E-01   4.188000E-01   5.778600E-01
     6              4            2.685867E-05   9.966600E-01   7.554200E-01   2.412400E-01
     7              0            3.540486E-07   1.239000E+00   0.000000E+00   1.239000E+00
     7              2            1.454808E-03   1.239000E+00   1.238400E-01   1.115160E+00
     7              4            1.249286E-04   1.239000E+00   7.554200E-01   4.835799E-01
     7              6            1.229819E-03   1.239000E+00   9.966600E-01   2.423400E-01
     8              2            4.999268E-03   1.264990E+00   1.238400E-01   1.141150E+00
     9              0            5.950300E-04   1.361800E+00   0.000000E+00   1.361800E+00
     9              2            2.975150E-04   1.361800E+00   1.238400E-01   1.237960E+00
     9              3            1.963905E-04   1.361800E+00   4.188000E-01   9.430000E-01
     9              4            8.277435E-05   1.361800E+00   7.554200E-01   6.063799E-01
    10              2            1.435462E-03   1.387000E+00   1.238400E-01   1.263160E+00
    10              4            1.850409E-04   1.387000E+00   7.554200E-01   6.315799E-01
    10              7            3.057197E-06   1.387000E+00   1.239000E+00   1.480000E-01
    10              8            1.743951E-06   1.387000E+00   1.264990E+00   1.220100E-01
    11              0            6.007022E-04   1.402640E+00   0.000000E+00   1.402640E+00
    11              2            2.271753E-04   1.402640E+00   1.238400E-01   1.278800E+00
    11              3            3.967123E-04   1.402640E+00   4.188000E-01   9.838400E-01
    11              4            3.852806E-04   1.402640E+00   7.554200E-01   6.472200E-01
    12              1            3.327946E-04   1.636000E+00   8.855000E-02   1.547450E+00
    12              2            3.102948E-04   1.636000E+00   1.238400E-01   1.512160E+00
    12              4            6.194544E-05   1.636000E+00   7.554200E-01   8.805800E-01
    12              5            3.109713E-05   1.636000E+00   9.385000E-01   6.975001E-01
    13              2            2.985106E-04   1.657800E+00   1.238400E-01   1.533960E+00
    13              3            7.854058E-04   1.657800E+00   4.188000E-01   1.239000E+00
    14              6            3.901939E-07   1.730000E+00   9.966600E-01   7.333400E-01
    14              7            7.710505E-04   1.730000E+00   1.239000E+00   4.910001E-01
    14              8            6.627258E-04   1.730000E+00   1.264990E+00   4.650100E-01
    14             10            3.701104E-07   1.730000E+00   1.387000E+00   3.430001E-01
    15              4            4.392305E-04   2.002600E+00   7.554200E-01   1.247180E+00
    15              6            5.107518E-04   2.002600E+00   9.966600E-01   1.005940E+00
    15              8            6.027814E-05   2.002600E+00   1.264990E+00   7.376100E-01
    16              1            2.055523E-04   2.030000E+00   8.855000E-02   1.941450E+00
    16              2            1.943329E-04   2.030000E+00   1.238400E-01   1.906160E+00
    16              4            5.793247E-05   2.030000E+00   7.554200E-01   1.274580E+00
    16              5            3.645295E-05   2.030000E+00   9.385000E-01   1.091500E+00
    17              2            6.264038E-04   2.098900E+00   1.238400E-01   1.975060E+00
    18              0            1.583376E-04   2.198000E+00   0.000000E+00   2.198000E+00
    18              2            9.392824E-08   2.198000E+00   1.238400E-01   2.074160E+00
    18              3            8.335453E-05   2.198000E+00   4.188000E-01   1.779200E+00
    18             12            2.972780E-07   2.198000E+00   1.636000E+00   5.619999E-01
    19              1            1.594187E-04   2.250000E+00   8.855000E-02   2.161450E+00
    19              2            1.516024E-04   2.250000E+00   1.238400E-01   2.126160E+00
    19              4            5.218280E-05   2.250000E+00   7.554200E-01   1.494580E+00
    19              5            3.528106E-05   2.250000E+00   9.385000E-01   1.311500E+00
    20              6            5.168490E-04   2.269800E+00   9.966600E-01   1.273140E+00
    20              8            1.912603E-04   2.269800E+00   1.264990E+00   1.004810E+00
    21              2            5.593088E-05   2.399000E+00   1.238400E-01   2.275160E+00
    21              6            9.986944E-04   2.399000E+00   9.966600E-01   1.402340E+00
    21             11            1.198009E-04   2.399000E+00   1.402640E+00   9.963599E-01
    22              0            4.373834E-04   2.520000E+00   0.000000E+00   2.520000E+00
    22              3            2.507228E-04   2.520000E+00   4.188000E-01   2.101200E+00
    22              6            9.483628E-05   2.520000E+00   9.966600E-01   1.523340E+00
    22             11            3.752657E-05   2.520000E+00   1.402640E+00   1.117360E+00
    23              0            1.995896E-04   2.646000E+00   0.000000E+00   2.646000E+00
    23              2            3.470414E-07   2.646000E+00   1.238400E-01   2.522160E+00
    23              3            1.175635E-04   2.646000E+00   4.188000E-01   2.227200E+00
    23             12            1.471736E-06   2.646000E+00   1.636000E+00   1.010000E+00
    24              8            6.584843E-04   2.698700E+00   1.264990E+00   1.433710E+00
    24             15            1.673049E-04   2.698700E+00   2.002600E+00   6.961000E-01
    25              1            1.908119E-04   2.715000E+00   8.855000E-02   2.626450E+00
    25              2            1.829664E-04   2.715000E+00   1.238400E-01   2.591160E+00
    25              4            7.789148E-05   2.715000E+00   7.554200E-01   1.959580E+00
    25              5            5.787110E-05   2.715000E+00   9.385000E-01   1.776500E+00
    26              8            9.785359E-04   2.798700E+00   1.264990E+00   1.533710E+00
    26             20            1.664844E-05   2.798700E+00   2.269800E+00   5.289001E-01
    27              0            3.135058E-04   2.804000E+00   0.000000E+00   2.804000E+00
    27              3            1.903207E-04   2.804000E+00   4.188000E-01   2.385200E+00
    27              6            8.177538E-05   2.804000E+00   9.966600E-01   1.807340E+00
    27             11            3.799979E-05   2.804000E+00   1.402640E+00   1.401360E+00
    28              2            2.817909E-04   3.090000E+00   1.238400E-01   2.966160E+00
    28              4            1.344346E-04   3.090000E+00   7.554200E-01   2.334580E+00
    28              7            6.634188E-05   3.090000E+00   1.239000E+00   1.851000E+00
    28              8            6.355067E-05   3.090000E+00   1.264990E+00   1.825010E+00
    29              8            4.692124E-04   3.243800E+00   1.264990E+00   1.978810E+00
    30              1            1.058337E-04   3.300000E+00   8.855000E-02   3.211450E+00
    30              2            1.022250E-04   3.300000E+00   1.238400E-01   3.176160E+00
    30              4            5.129317E-05   3.300000E+00   7.554200E-01   2.544580E+00
    30              5            4.077666E-05   3.300000E+00   9.385000E-01   2.361500E+00
