# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 29
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.412077E-12   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            1.186895E-14   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            2.768103E-14   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            2.935136E-14   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            1.675673E-14   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            1.737637E-14   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            1.762281E-16   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            2.400854E-15   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            4.622399E-16   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            1.642168E-15   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            1.026915E-15   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            1.026915E-15   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            1.026915E-15   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            1.112871E-15   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            2.300265E-17   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            1.420446E-16   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            8.681913E-17   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            1.740826E-15   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            6.160166E-19   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            8.655708E-20   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            3.285385E-19   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            2.706563E-19   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            6.102791E-20   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            6.200970E-20   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            3.050067E-20   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            1.755782E-20   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            1.755782E-20   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            1.755782E-20   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            5.969512E-21   9.755000E-01   5.575300E-01   4.179700E-01
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            1.983597E-03   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            2.117338E-04   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            4.938105E-04   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            5.825115E-04   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            2.918235E-04   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            6.347206E-04   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            6.437225E-06   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            1.848817E-04   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            3.559555E-05   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            1.264578E-04   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            9.072600E-05   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            9.072600E-05   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            9.072600E-05   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            1.841421E-04   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            3.806152E-06   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            2.350352E-05   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            1.436560E-05   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            3.741013E-04   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            1.719395E-04   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            2.415938E-05   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            6.674259E-05   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            5.498381E-05   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            3.988599E-05   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            4.356297E-05   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            2.142729E-05   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            1.967402E-05   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            1.967402E-05   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            1.967402E-05   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            5.360569E-05   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            8.730205E-05   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            8.845938E-06   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            1.278698E-05   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            1.212935E-05   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            1.662071E-06   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            1.344311E-06   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            1.577582E-05   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            1.353942E-05   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            2.050589E-05   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            6.564113E-06   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            3.453590E-06   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            3.059235E-06   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            3.919167E-07   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            1.670352E-05   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            3.714433E-06   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            3.714433E-06   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            3.693014E-06   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            2.073314E-06   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            1.857592E-06   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            3.283661E-07   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            3.303194E-07   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            3.166108E-07   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            5.497019E-06   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            1.270128E-06   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            6.102096E-06   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            3.026879E-06   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            1.728931E-06   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            1.557638E-06   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            2.976100E-07   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            1.155999E-06   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            6.419157E-07   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            4.948959E-10   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            3.075304E-07   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            1.466027E-06   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            1.466027E-06   1.778940E+00   5.575300E-01   1.221410E+00
# header: 
#   title: Zn64(g,3np)Cu60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-03-28
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,3np)
#   Q-value [MeV]: -3.916161E+01
#   E-threshold [MeV]:  3.916161E+01
#   ENDF_MF: 13
#   ENDF_MT: 42
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 64
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            3.133016E-02   6.220000E-02   0.000000E+00   6.220000E-02
     2              0            4.558925E-03   2.871900E-01   0.000000E+00   2.871900E-01
     2              1            1.063243E-02   2.871900E-01   6.220000E-02   2.249900E-01
     3              1            1.234696E-02   3.356400E-01   6.220000E-02   2.734400E-01
     4              0            4.800081E-03   3.645000E-01   0.000000E+00   3.645000E-01
     5              0            2.134639E-02   4.538200E-01   0.000000E+00   4.538200E-01
     5              2            2.164913E-04   4.538200E-01   2.871900E-01   1.666300E-01
     6              0            7.276116E-03   5.575300E-01   0.000000E+00   5.575300E-01
     6              2            1.400881E-03   5.575300E-01   2.871900E-01   2.703400E-01
     6              5            4.976815E-03   5.575300E-01   4.538200E-01   1.037100E-01
     7              0            3.081668E-03   5.715000E-01   0.000000E+00   5.715000E-01
     7              2            3.081668E-03   5.715000E-01   2.871900E-01   2.843100E-01
     7              3            3.081668E-03   5.715000E-01   3.356400E-01   2.358600E-01
     8              0            4.711706E-03   5.870000E-01   0.000000E+00   5.870000E-01
     8              1            9.738930E-05   5.870000E-01   6.220000E-02   5.248000E-01
     8              2            6.013926E-04   5.870000E-01   2.871900E-01   2.998100E-01
     8              3            3.675774E-04   5.870000E-01   3.356400E-01   2.513600E-01
     9              0            6.041559E-03   5.999000E-01   0.000000E+00   5.999000E-01
    10              0            5.139030E-03   6.700700E-01   0.000000E+00   6.700700E-01
    10              3            7.220900E-04   6.700700E-01   3.356400E-01   3.344300E-01
    11              0            3.182034E-03   7.810200E-01   0.000000E+00   7.810200E-01
    11              5            2.621420E-03   7.810200E-01   4.538200E-01   3.272000E-01
    12              0            1.102347E-03   9.040000E-01   0.000000E+00   9.040000E-01
    13              5            1.890766E-03   9.145400E-01   4.538200E-01   4.607200E-01
    13              6            9.300096E-04   9.145400E-01   5.575300E-01   3.570100E-01
    14              0            1.146703E-03   9.471000E-01   0.000000E+00   9.471000E-01
    14              5            1.146703E-03   9.471000E-01   4.538200E-01   4.932800E-01
    14              7            1.146703E-03   9.471000E-01   5.715000E-01   3.756000E-01
    15              6            3.243124E-03   9.755000E-01   5.575300E-01   4.179700E-01
    16             10            2.973224E-03   1.008100E+00   6.700700E-01   3.380300E-01
    17              3            5.703918E-04   1.250600E+00   3.356400E-01   9.149600E-01
    18              6            1.519376E-03   1.333000E+00   5.575300E-01   7.754700E-01
    18              7            1.441234E-03   1.333000E+00   5.715000E-01   7.614999E-01
    18             14            1.974907E-04   1.333000E+00   9.471000E-01   3.859000E-01
    18             15            1.597338E-04   1.333000E+00   9.755000E-01   3.575000E-01
    19              2            1.591073E-03   1.368200E+00   2.871900E-01   1.081010E+00
    20              5            1.472323E-03   1.421560E+00   4.538200E-01   9.677401E-01
    21              0            1.523945E-03   1.427000E+00   0.000000E+00   1.427000E+00
    22              0            4.944110E-04   1.492000E+00   0.000000E+00   1.492000E+00
    22              2            2.601254E-04   1.492000E+00   2.871900E-01   1.204810E+00
    22              3            2.304225E-04   1.492000E+00   3.356400E-01   1.156360E+00
    22             13            2.951929E-05   1.492000E+00   9.145400E-01   5.774600E-01
    23              5            1.584286E-03   1.504800E+00   4.538200E-01   1.050980E+00
    24              6            6.999894E-04   1.603660E+00   5.575300E-01   1.046130E+00
    24             11            6.999894E-04   1.603660E+00   7.810200E-01   8.226400E-01
    25              0            3.762393E-04   1.646000E+00   0.000000E+00   1.646000E+00
    25              2            2.112265E-04   1.646000E+00   2.871900E-01   1.358810E+00
    25              3            1.892490E-04   1.646000E+00   3.356400E-01   1.310360E+00
    25             13            3.345350E-05   1.646000E+00   9.145400E-01   7.314600E-01
    26              6            5.996403E-05   1.660000E+00   5.575300E-01   1.102470E+00
    26              7            5.747546E-05   1.660000E+00   5.715000E-01   1.088500E+00
    26             18            9.978932E-04   1.660000E+00   1.333000E+00   3.270000E-01
    26             24            2.305707E-04   1.660000E+00   1.603660E+00   5.633998E-02
    27             11            1.024996E-03   1.668000E+00   7.810200E-01   8.869800E-01
    28              0            3.451715E-04   1.694000E+00   0.000000E+00   1.694000E+00
    28              2            1.971593E-04   1.694000E+00   2.871900E-01   1.406810E+00
    28              3            1.776259E-04   1.694000E+00   3.356400E-01   1.358360E+00
    28             13            3.393808E-05   1.694000E+00   9.145400E-01   7.794600E-01
    29              1            1.707813E-04   1.768000E+00   6.220000E-02   1.705800E+00
    29              4            9.483333E-05   1.768000E+00   3.645000E-01   1.403500E+00
    29              9            7.311336E-08   1.768000E+00   5.999000E-01   1.168100E+00
    29             10            4.543295E-05   1.768000E+00   6.700700E-01   1.097930E+00
    30              5            4.067574E-04   1.778940E+00   4.538200E-01   1.325120E+00
    30              6            4.067574E-04   1.778940E+00   5.575300E-01   1.221410E+00
