# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  2.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  3.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  4.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  5.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  6.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  7.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  8.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  9.000000E+00
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.000000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.100000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.200000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.300000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.400000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.500000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.600000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.700000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.800000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  1.900000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  2.000000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  2.200000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  2.400000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  2.600000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  2.800000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  3.000000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  3.500000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  4.000000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  4.500000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 0
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
# header: 
#   title: Zn64(g,4n)Zn60 gamma cross section and multiplicity
#   source: TALYS-2.2
#   user: Arjan Koning
#   date: 2026-04-12
#   format: YANDF-0.4
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (g,4n)
#   Q-value [MeV]: -4.411482E+01
#   E-threshold [MeV]:  4.411482E+01
#   ENDF_MF: 13
#   ENDF_MT: 37
#   E-incident [MeV]:  5.000000E+01
#   residual: 
#     Z: 30
#     A: 60
#     nuclide: Zn60
#   quantity: 
#     type: gamma cross section and multiplicity
#   datablock: 
#     columns: 6
#     entries: 49
## Parent_level  Daughter_level       xs        Parent_energy Daughter_energy Gamma_energy
##      []             []            [mb]           [MeV]          [MeV]          [MeV]
     1              0            4.060904E-05   1.003900E+00   0.000000E+00   1.003900E+00
     2              1            4.617636E-06   2.193000E+00   1.003900E+00   1.189100E+00
     3              0            1.471695E-06   2.559000E+00   0.000000E+00   2.559000E+00
     3              1            1.353597E-06   2.559000E+00   1.003900E+00   1.555100E+00
     4              1            1.159428E-06   3.034900E+00   1.003900E+00   2.031000E+00
     5              0            5.439431E-07   3.200000E+00   0.000000E+00   3.200000E+00
     5              1            1.031357E-07   3.200000E+00   1.003900E+00   2.196100E+00
     5              3            4.902098E-10   3.200000E+00   2.559000E+00   6.410000E-01
     6              1            3.397474E-07   3.510300E+00   1.003900E+00   2.506400E+00
     6              2            4.756154E-08   3.510300E+00   2.193000E+00   1.317300E+00
     7              1            1.222309E-07   3.627000E+00   1.003900E+00   2.623100E+00
     8              1            6.298958E-08   3.710000E+00   1.003900E+00   2.706100E+00
     8              3            4.770799E-09   3.710000E+00   2.559000E+00   1.151000E+00
     8              4            8.937887E-08   3.710000E+00   3.034900E+00   6.751001E-01
     8              6            2.083751E-09   3.710000E+00   3.510300E+00   1.997001E-01
     9              2            4.492048E-08   3.808400E+00   2.193000E+00   1.615400E+00
    10              1            1.791283E-07   3.812000E+00   1.003900E+00   2.808100E+00
    11              0            9.710378E-08   3.972400E+00   0.000000E+00   3.972400E+00
    11              1            1.360120E-08   3.972400E+00   1.003900E+00   2.968500E+00
    11              2            1.941237E-08   3.972400E+00   2.193000E+00   1.779400E+00
    11              6            8.739808E-09   3.972400E+00   3.510300E+00   4.621000E-01
    12              2            2.392668E-08   4.180000E+00   2.193000E+00   1.987000E+00
    12              4            9.541364E-13   4.180000E+00   3.034900E+00   1.145100E+00
    12              8            3.530060E-10   4.180000E+00   3.710000E+00   4.699998E-01
    12              9            1.843930E-10   4.180000E+00   3.808400E+00   3.715999E-01
    13              2            1.431712E-08   4.200100E+00   2.193000E+00   2.007100E+00
    13              6            7.019869E-09   4.200100E+00   3.510300E+00   6.898000E-01
    14              2            1.218786E-08   4.351000E+00   2.193000E+00   2.158000E+00
    15              2            1.035518E-08   4.400000E+00   2.193000E+00   2.207000E+00
    15              4            5.992553E-13   4.400000E+00   3.034900E+00   1.365100E+00
    15              8            3.283919E-10   4.400000E+00   3.710000E+00   6.900001E-01
    15              9            2.113846E-10   4.400000E+00   3.808400E+00   5.916002E-01
    16              2            1.923572E-09   4.776000E+00   2.193000E+00   2.583000E+00
    17              1            5.460262E-09   4.852200E+00   1.003900E+00   3.848300E+00
    17              3            9.825250E-10   4.852200E+00   2.559000E+00   2.293200E+00
    18              1            7.254895E-09   4.913300E+00   1.003900E+00   3.909400E+00
    18              6            2.826949E-09   4.913300E+00   3.510300E+00   1.403000E+00
    19              4            1.161741E-09   5.200000E+00   3.034900E+00   2.165100E+00
    19              5            6.324540E-10   5.200000E+00   3.200000E+00   2.000000E+00
    19              6            2.337237E-10   5.200000E+00   3.510300E+00   1.689700E+00
    19             10            5.042166E-10   5.200000E+00   3.812000E+00   1.388000E+00
    20              9            1.391360E-11   5.292100E+00   3.808400E+00   1.483700E+00
    21              9            1.861221E-11   5.300000E+00   3.808400E+00   1.491600E+00
    21             12            1.058175E-14   5.300000E+00   4.180000E+00   1.120000E+00
    21             13            1.509018E-15   5.300000E+00   4.200100E+00   1.099900E+00
    21             15            5.551695E-15   5.300000E+00   4.400000E+00   9.000001E-01
    22              1            4.871907E-10   5.337300E+00   1.003900E+00   4.333400E+00
    22              6            9.024005E-10   5.337300E+00   3.510300E+00   1.827000E+00
    23             11            3.932060E-10   5.503500E+00   3.972400E+00   1.531100E+00
